<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD005010.pub2" GROUP_ID="PROSTATE" ID="672904013120151590" MERGED_FROM="" MODIFIED="2012-01-17 17:16:36 +0100" MODIFIED_BY="James Tacklind" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2&lt;/p&gt;&lt;p&gt;Old title: Cyrotherapy for Localised Prostate Cancer 1&lt;/p&gt;" NOTES_MODIFIED="2012-01-17 10:15:08 -0600" NOTES_MODIFIED_BY="James Tacklind" REVIEW_NO="" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2012-01-17 17:16:36 +0100" MODIFIED_BY="James Tacklind">
<TITLE>Cryotherapy for localised prostate cancer</TITLE>
<CONTACT MODIFIED="2012-01-17 17:16:36 +0100" MODIFIED_BY="James Tacklind"><PERSON ID="16073" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Mike</FIRST_NAME><LAST_NAME>Shelley</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Senior Clinical Scientist</POSITION><EMAIL_1>mike.shelley@wales.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>Cochrane Prostatic Diseases and Urological Cancers Unit, Research Dept</DEPARTMENT><ORGANISATION>Velindre NHS Trust</ORGANISATION><ADDRESS_1>Velindre Road</ADDRESS_1><ADDRESS_2>Whitchurch</ADDRESS_2><CITY>Cardiff</CITY><ZIP>CF4 7XL</ZIP><REGION>Wales</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 022 261 5888</PHONE_1><PHONE_2>+44 292 031 6909</PHONE_2><FAX_1>+44 022 252 9625</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-01-17 17:16:36 +0100" MODIFIED_BY="James Tacklind"><PERSON ID="16073" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Mike</FIRST_NAME><LAST_NAME>Shelley</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Senior Clinical Scientist</POSITION><EMAIL_1>mike.shelley@wales.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>Cochrane Prostatic Diseases and Urological Cancers Unit, Research Dept</DEPARTMENT><ORGANISATION>Velindre NHS Trust</ORGANISATION><ADDRESS_1>Velindre Road</ADDRESS_1><ADDRESS_2>Whitchurch</ADDRESS_2><CITY>Cardiff</CITY><ZIP>CF4 7XL</ZIP><REGION>Wales</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 022 261 5888</PHONE_1><PHONE_2>+44 292 031 6909</PHONE_2><FAX_1>+44 022 252 9625</FAX_1></ADDRESS></PERSON><PERSON ID="9186" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Timothy</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Wilt</LAST_NAME><POSITION>Co-ordinating Editor, Prostatic Diseases and Urologic Cancers Group</POSITION><EMAIL_1>Tim.Wilt@med.va.gov</EMAIL_1><ADDRESS><DEPARTMENT>General Internal Medicine (111-0)</DEPARTMENT><ORGANISATION>VAMC</ORGANISATION><ADDRESS_1>One Veterans Drive</ADDRESS_1><CITY>Minneapolis</CITY><ZIP>55417</ZIP><REGION>Minnesota</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 612 467 2681</PHONE_1><FAX_1>+1 612 467 2118</FAX_1></ADDRESS></PERSON><PERSON ID="16336" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Bernadette</FIRST_NAME><LAST_NAME>Coles</LAST_NAME><POSITION>Site Librarian</POSITION><EMAIL_1>colesbm@cardiff.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Cancer Research Wales Library</DEPARTMENT><ORGANISATION>Cardiff University</ORGANISATION><ADDRESS_1>Velindre Cancer Centre</ADDRESS_1><ADDRESS_2>Whitchurch</ADDRESS_2><CITY>Cardiff</CITY><ZIP>CF14 2TL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+4429 20316291</PHONE_1><FAX_1>+4429 20316927</FAX_1></ADDRESS></PERSON><PERSON ID="16377" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Malcolm</FIRST_NAME><LAST_NAME>Mason</LAST_NAME><POSITION>Professor of Clinical Oncology</POSITION><EMAIL_1>masonmd@cardiff.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Clinical Oncology</DEPARTMENT><ORGANISATION>Velindre Hospital</ORGANISATION><ADDRESS_1>Whitchurch</ADDRESS_1><CITY>Cardiff</CITY><ZIP>CF4 7XL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1222 615888</PHONE_1><FAX_1>+44 1222 522694</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-04-24 08:20:50 -0500" MODIFIED_BY="Jim Tacklind" NOTES="&lt;p&gt;Minor update: 11/1/07&lt;/p&gt;" NOTES_MODIFIED="2008-04-24 08:20:50 -0500" NOTES_MODIFIED_BY="Jim Tacklind">
<UP_TO_DATE>
<DATE DAY="1" MONTH="3" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="3" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="1" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2004"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2012-01-17 10:10:51 -0600" MODIFIED_BY="James Tacklind">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-17 10:10:51 -0600" MODIFIED_BY="James Tacklind">
<DATE DAY="17" MONTH="1" YEAR="2012"/>
<DESCRIPTION>
<P>Added grant info.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2012-01-17 10:10:37 -0600" MODIFIED_BY="James Tacklind">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-17 10:10:37 -0600" MODIFIED_BY="James Tacklind">
<DATE DAY="24" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="1" MONTH="3" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2012-01-17 10:13:05 -0600" MODIFIED_BY="James Tacklind">
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Velindre NHS Trust , Cardiff</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Minneapolis VA Centre for Chronic Disease Outcomes Research</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2012-01-17 10:13:05 -0600" MODIFIED_BY="James Tacklind">
<SOURCE MODIFIED="2012-01-17 10:13:05 -0600" MODIFIED_BY="James Tacklind">
<NAME>Grant no. 5R01DK63300-4</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION>
<P>Editing support was in part provided by the National Institutes of Health (NIH), and the National Institute of Diabetes and Digestive and Kidney Diseases (NIDDK).</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-01-17 10:13:56 -0600" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-04-29 15:18:45 -0500" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-04-29 15:18:45 -0500" MODIFIED_BY="[Empty name]">Cryotherapy for localised prostate cancer</TITLE>
<SUMMARY_BODY>
<P>Cryotherapy is a relatively new procedure for the treatment of localised prostate cancer. Under anaesthesia, probes are inserted into the prostate tumour that freeze the tissue, thereby killing tumour cells. This procedure is carried out on a day-patient basis and generally patients are allowed home the following day. The main complications associated with cryotherapy include impotence (inability to maintain an erection), incontinence, and tissue sloughing (making urination difficult). Studies report that cryotherapy has potential clinical benefits for many patients with no evidence of cancer postoperatively; however, the quality of the available evidence is poor.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-01-17 10:13:17 -0600" MODIFIED_BY="James Tacklind">
<ABS_BACKGROUND>
<P>Prostate cancer is a common cancer in elderly men and in some will prove fatal. Standard treatments for localised disease include surgery ( radical prostatectomy), radiotherapy and active monitoring. New emerging therapies are being evaluated with the aim of reducing the complication rate associated with standard therapies, as well as developing an effective treatment. One such modality is cryotherapy, a procedure that introduces probes directly into the prostate tumour and kills the malignant cells by a freezing process.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>This review aims to evaluate the relative clinical and economic benefits of cryotherapy compared to standard therapies for the primary treatment of localised prostate cancer.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>Our search strategy included an electronic search of MEDLINE from 1996 to December 2006, plus EMBASE (Exerpta Medica Database), the Cochrane library, ISI Science Citation Index, Database of Abstracts and Reviews of Effectiveness (DARE), and LILACS to identify all relevant published randomised trials of cryotherapy for localised prostate cancer. Cancerlit&#8594; and HealthSTAR databases were searched to their final date. Handsearching of relevant journals was undertaken.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Only published randomised trials comparing the effectiveness of cryotherapy with radical prostatectomy, radiotherapy or active monitoring for the primary treatment of men with localised prostate cancer were eligible for inclusion in this review.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Data were extracted from eligible studies, and included study design, participants, interventions and outcomes. Primary outcome measures were biochemical disease-free survival, disease-free survival and treatment-induced complications. Secondary outcomes included disease-specific survival, overall survival, quality-of-life outcome measures and economic impact measures.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2012-01-17 10:13:17 -0600" MODIFIED_BY="James Tacklind">
<P>There were no randomised trials found comparing cryotherapy with other therapies for the primary treatment of localised prostate cancer. All studies identified were case series. To indicate the level of the available evidence, studies that evaluated cryotherapy as a primary therapy, using transrectal ultrasound guidance and urethral warming in at least 50 patients with localised prostate cancer, and a minimum of one year follow up, were reviewed. Eight case series were identified that complied with these criteria; two were retrospective. The patients recruited (n = 1483) had an age range from 41 to 84 years, stages T1 = 0 to 43%, T2 = 24 to 88%, T3 = 1 to 41%, and T4 = 0 to 14%. The mean preoperative PSA level ranged from 9.7 to 39 ng/mL, with Gleason scores &lt; 7 and ranging from 6 to 37%. One additional study that compared cryotherapy (total cryotherapy and standard cryotherapy with urethral preservation) with radical prostatectomy was also identified and reviewed. In this study the success rates, defined as a post-treatment PSA of 0.2 ng/mL or less, were reported as 96% for total cryotherapy, 49% for standard cryotherapy and 73% for radical prostatectomy. Four studies did not monitor the temperature of the cyroprocedure and reported 17 to 28% of patients had a positive biopsy following cryotherapy with a mean PSA nadir of 0.55 to 1.75 ng/mL (median 0.4 to 1.85 ng/mL). The other four studies used thermocouples to monitor the temperature of the cryo-procedure and reported progression-free survival rates of 71 to 89% with 1.4 to 13% of patients having a positive biopsy post-cryotherapy. At 5 years, overall survival was reported as 89 to 92% in two studies, and disease-specific survival as 94% in one study. The major complications observed in all studies included impotence (47 to 100%), incontinence (1.3 to 19%), and urethral sloughing (3.9 to 85%), with less common complications of fistula (0 to 2%), bladder-neck obstruction (2 to 55%), stricture (2.2 to 17%) and pain (0.4 to 3.1%). Most patients were sent home the following day (range 1 to 4 days).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Cryotherapy offers a potential alternative to standard therapies for the primary treatment of localised prostate cancer. However, the poor quality of the available studies makes it difficult to determine the relative benefits of this modality. Randomised trials are needed to fully evaluate the full potential of cryotherapy in men with this disease. Patients selecting cryotherapy as their therapeutic option should be made fully aware of the reported efficacy, complications and the low-grade evidence from which these data are derived.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-01-17 10:13:56 -0600" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Prostate cancer is the commonest cancer and the second most common cause of cancer death in the United Kingdom and the United States (<LINK REF="REF-Jemal-2007" TYPE="REFERENCE">Jemal 2007</LINK>). With the advent of prostate-specific antigen (PSA), more men are diagnosed with localised prostate cancer. The main active treatment modalities for localised prostate cancer are radical prostatectomy, radiotherapy, brachytherapy, cryotherapy or high-intensity focused ultrasonography.</P>
<P>Cryotherapy, is the localised destruction of tissue by extreme low temperature and thawing, and was first reported by Arnott in 1851 when he treated cervical and breast cancer with salt-ice mixtures (<LINK REF="REF-Arnott--1851" TYPE="REFERENCE">Arnott 1851</LINK>). Soanes et al in the late 1960s started using cryotherapy in the treatment of benign prostatic hyperplasia (<LINK REF="REF-Soanes-1966" TYPE="REFERENCE">Soanes 1966</LINK>) and prostate cancer (<LINK REF="REF-Soanes-1968" TYPE="REFERENCE">Soanes 1968</LINK>). The early days of cryotherapy of the prostate were fraught with problems. There was a high incidence of morbidity, sloughing of urethral tissue and fistulous complications (<LINK REF="REF-Bonney-1982" TYPE="REFERENCE">Bonney 1982</LINK>). However, with advances in cryo-technology, the incidence of complications is much less, for example, fistula (0 to 0.5%), urethral sloughing (3.9 to 6%), urinary incontinence (1.3 to 7.5%) and urinary retention/lower urinary tract symptoms (3 to 13%). The exception to these is erectile dysfunction, which is seen in 53 to 95% of patients (<LINK REF="REF-Han-2004" TYPE="REFERENCE">Han 2004</LINK>). In one series 21% of patients who had erectile dysfunction recovered following cryotherapy (<LINK REF="REF-Ellis-2002" TYPE="REFERENCE">Ellis 2002</LINK>), while in another series, 28% of patients who were potent pre-cryotherapy had spontaneous erections at 3 years and the remainder needed sildenafil or prostaglandin (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>). </P>
<P>Historically, cryotherapy was mainly used as a salvage procedure for local failure following radiotherapy, or in men unsuitable for radical prostatectomy. Currently cryotherapy is also used in patients with localised/locally advanced prostate cancer as a primary treatment. The 7 year biochemical disease-free survival in one study was 62%, 76% and 90%, with the PSA threshold of 0.5 ng/mL or less, 1.0 ng/mL or less, and ASTRO (American Society for Therapeutic Radiology and Oncology) definition of biochemical failure of three successive increases of PSA level, respectively. In comparison, the respective 7-year, biochemical disease-free survival with brachytherapy is 79%, 87% and 89%. The 7-year, biochemical disease-free survival with radiotherapy, according to the ASTRO definition, is 48 to 69% (<LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>).</P>
<P>A phase 2 trial of men with localised prostate cancer who had cryotherapy as primary treatment, assessed for quality of life and sexuality, showed that at 3 years quality of life was not worse than that of men treated with radiotherapy, brachytherapy or with observation only. The only exception was erectile dysfunction which improved with the use of aids and passage of time (<LINK REF="REF-Robinson-2002" TYPE="REFERENCE">Robinson 2002</LINK>).</P>
<P>Cryotherapy has the advantage of being a minimally invasive technique compared to radical prostatectomy, and there has been considerable renewed interest in recent years both from the patients' and the clinicians' perspective. There is, therefore, a need to evaluate the role of cryotherapy for localised prostate cancer.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The objective of this systematic review was to compare the efficacy and side effects of cryotherapy with other primary treatments in the management of patients with localised prostate cancer.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-06-03 13:16:23 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised or quasi-randomised controlled trials comparing cryotherapy with other primary modalities in localised prostate cancer. These other modalities included radical prostatectomy, radiotherapy, brachytherapy and observation.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Men with confirmed localised prostate cancer (Stage T1 to T3) who have not received prior therapy for their disease.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>The primary intervention that this review was concerned with was cryoablation of the prostate (cryotherapy). Other comparative interventions for the primary treatment of localised prostate cancer included radical prostatectomy, radiotherapy and observation (active monitoring).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The main outcome measures of interest included biochemical disease-free survival, disease-free survival and treatment-induced complications. Secondary outcomes included disease-specific survival, overall survival, quality-of-life outcome measures and economic impact measures.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-06-03 13:14:25 -0500" MODIFIED_BY="[Empty name]">
<P>Our search strategy included an electronic search of MEDLINE, from 1996 to December 2006, to identify all relevant published randomised trials of cryotherapy in localised prostate cancer. The search strategy was as follows:</P>
<OL>
<LI>Cryotherapy/</LI>
<LI>Cryosurgery/</LI>
<LI>Hypothermia, Induced/</LI>
<LI>((cryo$ or hypotherm$ or freez$) adj3 prostat$).tw.</LI>
<LI>cryoablat$.tw.</LI>
<LI>or/1-5</LI>
<LI>randomized controlled trial.pt.</LI>
<LI>controlled clinical trial.pt.</LI>
<LI>exp randomized controlled trials/</LI>
<LI>exp random allocation/</LI>
<LI>exp double blind method/</LI>
<LI>exp single-blind method/</LI>
<LI>or/7-12</LI>
<LI>(animal not human).sh.</LI>
<LI>13 not 14</LI>
<LI>clinical trial.pt.</LI>
<LI>exp clinical trials/</LI>
<LI>(clin$ adj25 trial$).tw.</LI>
<LI>((singl$ or doubl$ or tripl$ or trebl$) adj25 (blind$ or mask$)).tw.</LI>
<LI>exp placebos/</LI>
<LI>placebo$.tw.</LI>
<LI>random$.tw.</LI>
<LI>exp research design/</LI>
<LI>or/16-23</LI>
<LI>24 not 14</LI>
<LI>25 not 15</LI>
<LI>exp Comparative Study/</LI>
<LI>exp evaluation studies/</LI>
<LI>exp follow up studies/</LI>
<LI>exp prospective studies/</LI>
<LI>(control$ or prospectiv$ or volunteer$).tw.</LI>
<LI>or/27-31</LI>
<LI>32 not 14</LI>
<LI>32 not (15 or 26)</LI>
<LI>15 or 26 or 34</LI>
<LI>exp Prostatic Neoplasms/</LI>
<LI>prostatic intraepithelial neoplasia/</LI>
<LI>(prostat$ adj3 (cancer$ or carcinoma$ or malignan$ or tumo?r$ or neoplas$ or intraepithelial or adeno$)).tw.</LI>
<LI>or/36-38</LI>
<LI>6 and 35 and 39</LI>
<LI>from 40 keep 1-175 (175)</LI>
</OL>
<P>
<BR/>
</P>
<P>Additional electronic searches of the following databases were conducted: EMBASE (Exerpta Medica Database), the Cochrane library, ISI Science Citation Index, Database of Abstracts and Reviews of Effectiveness (DARE), and LILACS. Cancerlit&#8594; and HealthSTAR databases were searched until their final date limit since both of these databases have ceased publication. Handsearching of recent <I>Proceedings of the American Society of Clinical Oncology,</I> 1996 to 2004, was carried out. In addition, the reference list in each primary reference was scrutinised for additional randomised studies.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-06-03 13:16:23 -0500" MODIFIED_BY="[Empty name]">
<P>The literature search was screened, and by consensus, relevant articles retrieved. Data was extracted from each identified paper and included information on trial design, participants, the type of intervention and outcome measures. As there were no randomised trials identified, the analysis consisted of a descriptive summary with no meta-analysis. The details of relevant studies considered for review are shown in the table 'Characteristics of included studies', with additional outcome data in <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK> and <LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-01-17 10:13:56 -0600" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION>
<P>No randomised trials of cryotherapy as a primary intervention for localised prostate cancer were identified from the literature search. However, over 50 non-randomised, case series publications of cryotherapy were identified. Many of these were duplicate publications or reported salvage cryotherapy following failure of radiotherapy (10%), which was not the focus of this review. A brief description of the available evidence follows in the results section and is summarised in tables 1 and 2. All the studies reviewed included urethral warming in the cryotherapy procedure, and used trans-rectal guided ultrasound to position the cryoprobes. In addition, the studies reviewed recruited at least 50 patients and had a minimum follow up of 12 months. Eight case series (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>; <LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>; <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>; <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>; <LINK REF="STD-Long-1998" TYPE="STUDY">Long 1998</LINK>; <LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>; <LINK REF="STD-Cohen-1996" TYPE="STUDY">Cohen 1996</LINK>; <LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>) fulfilled these criteria and one comparative study, <LINK REF="STD-Gould-1999" TYPE="STUDY">Gould 1999</LINK>, was discussed separately.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2012-01-17 10:13:56 -0600" MODIFIED_BY="[Empty name]">
<P>Eight case series and one comparative study met the modified inclusion criteria and were selected for review. Three were retrospective studies and six were prospective (see '<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>' and '<LINK REF="TBL-02" TYPE="TABLE">Table 2'</LINK>). Due to the non-randomised design of these studies, the quality was considered poor, providing low grade evidence for the relative evaluation of cryotherapy for the primary treatment of localised prostate cancer.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>
<B>Information from non-randomised studies.</B>
</P>
<P>One retrospective study, <LINK REF="STD-Gould-1999" TYPE="STUDY">Gould 1999</LINK>, from the Memorial Health Systems Hospital, Massachusetts, reported on 76 patients with adenocarcinoma of the prostate undergoing cryotherapy and compared these with 83 patients referred for radical prostatectomy. Those receiving cryotherapy had either standard cryotherapy (n = 49), defined by the use of urethral warming for urethral preservation, or total cryotherapy (n = 27), where the complete prostate, including the periurethral prostatic tissue, was frozen. The patients in each group were matched for age, pre-operative PSA and tumour grade. The cryotherapy and radical prostatectomy procedures were performed by separate surgeons.</P>
<P>At 6 months the success rates, defined as a post-operative PSA of 0.2 ng/mL or less, were reported as 96% for total cryotherapy, 49% for standard cryotherapy, and 73% for radical prostatectomy. Using a cut-off of 0.0 ng/mL PSA, the corresponding rates were 67%, 16% and 48%. The author suggests that total cryotherapy should be investigated further despite the higher incidence of incontinence compared to radical prostatectomy (12% versus 18.5%).</P>
<P>Six of the remaining cryotherapy studies included for review were conducted in the USA (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>; <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>; <LINK REF="STD-Long-1998" TYPE="STUDY">Long 1998</LINK>; <LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>; <LINK REF="STD-Cohen-1996" TYPE="STUDY">Cohen 1996</LINK>; <LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>), with one reporting from Canada (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>) and one from Sweden (<LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>). These studies recruited a total number of 1483 patients between 1990 and 2002. In summary, cryotherapy induced clinical benefits, with 72 to 99% of patients having a negative biopsy post-treatment and progression-free survival ranging from 39% to 89%.</P>
<P>Table 1 illustrates four prospective studies that used transrectal ultrasound (TRUS) guidance and urethral warming but with no temperature monitoring of the cryo-probes (<LINK REF="STD-Long-1998" TYPE="STUDY">Long 1998</LINK>; <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>; <LINK REF="STD-Cohen-1996" TYPE="STUDY">Cohen 1996</LINK>; <LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>). These reported on 669 patients (mean age 46 to 80 years) with tumour stages of T1 (21 to 43%), T2 (29 to 49%), T3 (1 to 41%) and T4 (0 to 14%). The mean pre-operative PSA levels ranged from 9.7 ng/mL to 26.0 ng/mL, with Gleason scores greater than 7 in 9 to 37% of patients. Three of the studies used two freeze/thaw cycles during one cryotherapy procedure, and in one study 9% of patients received more than one treatment (<LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>). The percentage of patients with a positive biopsy following cryotherapy ranged from 16 to 28%. One study reported the likelihood of patients achieving a PSA nadir of &lt; 0.3 ng/mL as 59% and &lt; 1 ng/mL as 66% at 42 months (<LINK REF="STD-Long-1998" TYPE="STUDY">Long 1998</LINK>). The other studies indicate a mean PSA nadir of 0.55 to 1.75 ng/mL following cryotherapy (median 0.4 to 1.85 ng/mL). At four years post-cryotherapy, the progression-free survival rate in one study was 56%, and was defined by a positive biopsy or a PSA rise greater than 1.0 ng/mL, or two successive rises from a nadir greater than 1.0 ng/mL (<LINK REF="STD-Long-1998" TYPE="STUDY">Long 1998</LINK>). A progression-free survival of 39% was reported in another study, with disease-specific and overall survival rates at 5 years of 94% and 92%, respectively (<LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>).</P>
<P>The main complications reported following cryotherapy included impotence (47 to 92%), urethral sloughing (9 to 17%), incontinence (3 to 19%) and bladder neck contracture (1.6 to 25%).</P>
<P>In table 2, four studies are tabulated that used thermocouples to monitor the temperature of the cryosurgical procedure (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>; <LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>; <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>; <LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>). All studies used TRUS guidance and urethral warming and had similar patient characteristics to the above studies that used no temperature monitoring (mean age 65 to 71, T1 (0 to 2%), T2 (78 to 88%), T3 (12 to 18%), T4 (0 to 2%), mean pre-operative PSA 9.7 to 39 ng/mL, and 6 to 23% with a Gleason score &gt; 7). The percentage of patients with evidence of cancer in their biopsy after cryotherapy ranged from 9.0 to 13%, although in one study (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>) only 8 of 65 men were biopsied. One study (<LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>) included 85% of patients who had temperature monitoring during their cryotherapy procedure and reported a significantly lower positive biopsy rate of 9% compared to 83% for those without monitoring. Seventy-one to eighty-nine percent of patients achieved a PSA nadir of &lt; 1.0 ng/mL. Two papers (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>; <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>) stratified PSA nadirs according to patients' risk. Donnelly et al (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>) grouped patients according to risk, such that the low risk group (n = 13) had a Gleason score of &lt; 6, stages &lt; T2a and a PSA level &lt; 10 ng/mL, the moderate risk group (n = 23) had any one of the following risk factors - a Gleason score of &gt; 7, stages &gt; T2b and a PSA level &gt; 10 ng/mL. High risk patients (n = 40) had two or three factors from the moderate risk group. The percentage of patients with a PSA &lt; 0.3 ng/mL were respectively 60%, 77% and 48%, and for a PSA cut-off of 1.0 ng/mL were 75%, 89% and 76%. These data suggest that moderate risk patients fare better than high risk patients, although the small numbers in each group make these data unreliable. Using similar criteria for risk classification, Bahn et al (<LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>) reported that for patients with low (n = 94), medium (n = 179) or high (n = 317) risk, 61%, 68% and 61% had a PSA &lt; 0.5 ng/mL, respectively, and 87%, 79% and 71% a PSA of &lt; 1.0 ng/mL The 1.0 ng/mL PSA threshold showed a significant trend according to risk (log rank P = 0.028). At a median follow up of 35 months, overall survival was reported as 100% (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>), and at 5 years the disease-specific and overall survival rates were, respectively, 99% and 89% (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>).</P>
<P>Impotence was observed in 94 to 100% of patients, of whom, between 5 and 47% recovered. Incontinence (1.3 to 16%) and urethral sloughing (3.9 to 37%) were the other two major complications reported in these studies. Less common complications reported in all eight studies include fistula (&lt; 0.1 to 2%), stricture (2.2 to 17%) and pain (0.4 to 3.1%). Bladder obstruction was noted in 1.6 to 25%, although it reached 55% in patients without temperature monitoring of the cryo-surgery (<LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>).</P>
<P>The mean operative time was 129 minutes (80 to 285 minutes) (<LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>), and following cryotherapy, the majority of patients were discharged the next day with normal activity resuming within 3 to 4 weeks (<LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>). Post-operative anti-biotic therapy (ciprofloxacin) was standard protocol in three studies (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>; <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>; <LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>), despite this prophylaxis, 33% developed a urinary tract infection in one study (<LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>).</P>
<P>The prospective cryotherapy trial by Donnelly et al (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>) reported the quality of life assessment separately (<LINK REF="REF-Robinson-2002" TYPE="REFERENCE">Robinson 2002</LINK>). Seventy-six patients were asked to complete a Functional Assessment of Cancer Treatment-Prostate questionnaire (FACT-P) before and at intervals up to 3 years following cryotherapy. An additional questionnaire specifically assessed sexual function (SFQ) at 3 years. At 12 months, all but two of the FACT-P subscales returned to pre-treatment levels. These related to sections on 'Social/family wellbeing' and 'Additional concerns', the latter primarily involving sexual function. At 3 years post-cryotherapy sexual function had improved significantly and the 'Additional Concern' score had returned to baseline level, although the 'Social/family wellbeing' score remained low. All of the 39 men who completed the SFQ reported total loss of erectile function at 6 weeks. At 3 years, erectile function had returned in 5 men sufficient for unassisted sexual intercourse, and in 13 with assistance. The rest of the patients continued to experience erectile dysfunction.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Cryotherapy is a minimally invasive, tissue ablative procedure for the clinical management of prostate carcinoma, both as a primary intervention for localised disease and as salvage therapy for failed cases. This review focussed on cryotherapy as a primary therapy and the studies included reported that 66 to 89% of patients achieved a PSA nadir of &lt; 1 ng/mL following cryo-surgery. Those studies that used temperature monitoring of the cryo-probes reported that between 87% and 99% of patients presented with a negative biopsy post-treatment. Overall survival at 5 years ranged from 89% to 100% (<LINK REF="STD-Prepelica-2005" TYPE="STUDY">Prepelica 2005</LINK>; <LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>; <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>), with disease-specific survival of 94% to 99% (<LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>; <LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>). These data are encouraging; however, the majority of patients experience impotence, with only 5 to 47% reporting evidence of recovery (<LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>; <LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>). In addition, incontinence and urethral sloughing are also of substantial consideration to the patient. One study has stopped this treatment modality based on the PSA failure rate and the high incidence of complications <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>).</P>
<P>A major concern with the available evidence on cryotherapy for the treatment of prostate cancer is that there are no data from randomised controlled trials. These are considered the gold standard trial design for evaluating and comparing interventions by reducing bias to a minimum. Only one comparative study was found comparing cryotherapy with radical prostatectomy (<LINK REF="STD-Gould-1999" TYPE="STUDY">Gould 1999</LINK>). However, this non-randomised study was retrospective and patient selection was based on which surgeon obtained the referral, and the determination of clinically treatable stage T1c and T2b disease. In addition, the number of patients in each group were small (27 total cryotherapy, 49 standard cryotherapy, 83 radical prostatectomy), and this study relied on PSA levels as the sole indicator of response.</P>
<P>All of the other studies to date are case series of varying quality. Many reported studies recruited less than 50 patients or had poor follow up times, or both, and were rejected for review. Of the eight included, two were retrospective and two used varying methodologies during the study period <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>; <LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>). In the first study <LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>) a liquid nitrogen cryo-machine was used on the first 350 patients, which the authors previously reported (<LINK REF="REF-Lee-1999" TYPE="REFERENCE">Lee 1999</LINK>) gave inferior results to the argon-based freezing, used on the remaining 210 patients. In the second study <LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>), a fixed guide technique was initially used to position the probes (<LINK REF="REF-Onik-1988" TYPE="REFERENCE">Onik 1988</LINK>; <LINK REF="REF-Onik-1993" TYPE="REFERENCE">Onik 1993</LINK>) but was subsequently replaced by a free hand technique which allowed the probe placement to fit the shape of the prostate gland (<LINK REF="REF-Lee-1994" TYPE="REFERENCE">Lee 1994</LINK>). In addition, ultrasound alone was used to assess the freezing process in the first 12 patients in this study, and thermocouples in the following 29 patients. Whilst all these inconsistencies in methodology could be argued as following technical developments, they do, however, confound the overall analyses.</P>
<P>There are other issues that complicate the interpretation and comparison of the reviewed studies. The ability of cryotherapy to completely freeze large tumours is limited and androgen ablation is often used to shrink the tumour beforehand. However, the number of patients receiving neo-adjuvant hormone therapy in the reviewed studies varied considerably from 6% to 92% (mean for all studies 45%). In addition, four of the studies (<LINK REF="STD-Wong-1997" TYPE="STUDY">Wong 1997</LINK>; <LINK REF="STD-Aus-2002" TYPE="STUDY">Aus 2002</LINK>; <LINK REF="STD-Cohen-1996" TYPE="STUDY">Cohen 1996</LINK>; <LINK REF="STD-Coogan-1995" TYPE="STUDY">Coogan 1995</LINK>) included varying numbers of patients that had previously received radiation therapy (8% to 12%). Patients who have had radiotherapy prior to cryotherapy have been shown to have higher complication rates. With incontinence, for example, approaching 40% (<LINK REF="REF-Pisters-1997" TYPE="REFERENCE">Pisters 1997</LINK>). Therefore including such patients in studies of cryotherapy as a primary treatment for prostate cancer may skew the overall data.</P>
<P>The modern cryosurgical technique has improved extensively since the early studies that used open perineal surgery and rectal palpation (<LINK REF="REF-Flocks-1972" TYPE="REFERENCE">Flocks 1972</LINK>). A commonly cited method in the studies reviewed was that described by Onik et al (<LINK REF="REF-Onik-1993" TYPE="REFERENCE">Onik 1993</LINK>). Using this method, patients received either regional or general anaesthesia, during which a percutaneous supra-pubic catheter was inserted by means of flexible cystoscopy to allow bladder drainage. A urethral warming device, which circulated water at 38 to 44 oC, was inserted to protect the urethra from freezing and subsequent urethral sloughing. Ultrasound was used to guide an 18 gauge needle into a pre-selected area of the prostate through which a j-tipped wire was passed. A cannula and dilator were placed over the wire into the prostate. With the cannula positioned correctly (ultrasound), the wire and the dilator were removed and the cryo-probe inserted along the cannula. This was repeated with up to five probes to ensure complete coverage of the malignant tissue. The cannulae were retracted to expose the tip of the probes and liquid nitrogen circulated through the probes, and the temperature of the subsequent ice ball assessed using ultrasound. More recent studies have reported a reduced complication rate by using thermocouples, commonly placed in the Denonvilliers fascia and the neurovascular bundles, to more accurately monitor the temperature of the cryo-probes and surrounding tissue (<LINK REF="STD-Bahn-2002" TYPE="STUDY">Bahn 2002</LINK>). After freezing, the probes were allowed to thaw, retracted slightly and re-frozen to cover the entire prostate. Two freeze-thaw cycles were generally considered more effective than one cycle. After the procedure the patient was usually discharged within 48 hours and the supra-pubic tube removed when the post-void volume was less than 100 mL. The enthusiasm for cryotherapy relates to the relatively rapid surgical procedure with minimal blood loss and the short stay in hospital. However, further work is needed to reduce the extent of side effects associated with this procedure.</P>
<P>To limit the incidence of impotency following cryosurgery, a new nerve-sparing surgical technique has been investigated (<LINK REF="REF-Onik-2002" TYPE="REFERENCE">Onik 2002</LINK>). In a pilot study of nine men with cancer confined to one lobe of the prostate and potent before treatment, the neurovascular bundle was destroyed on the side of the patients' tumour. Attempts were made to spare the neurovascular bundle on the other side. Potency was maintained in seven of the nine patients. At a median follow up of 36 months, negative biopsies were noted in six patients, with a median postoperative PSA of 1.47 ng/mL. Whilst this technique shows potential promise in maintaining potency, it should be highlighted that tumour cells are commonly present in the perineural space. Tumour cells track along the perineural space as a path of least resistance, and indeed, perineural invasion is thought to be a major mechanism by which the tumour spreads throughout the prostate. A recent systematic review has reported that perineural invasion is a poor prognostic indicator and correlates with PSA recurrence (<LINK REF="REF-Harnden-2007" TYPE="REFERENCE">Harnden 2007</LINK>). Therefore, nerve-sparing cryo-procedures should be investigated with caution, as there may be a conflict between maintaining potency and early PSA recurrence.</P>
<P>Whether the effectiveness of cryotherapy is comparable with that of other primary therapies for prostate cancer remains to be established. However, one study reviewed (<LINK REF="STD-Donnelly-2002" TYPE="STUDY">Donnelly 2002</LINK>) reported a preliminary comparison of 5-year biochemical disease-free rates of their cryotherapy series with published series on radical surgery, external beam radiotherapy (EBRT), 3-dimensional conformal radiotherapy (3DCRT), and brachytherapy. They report that cryotherapy (48 to 76%) appeared to be superior to EBRT (19 to 25%) and 3DCRT (21 to 43%) for high-risk patients, and to EBRT (26 to 60%) for moderate-risk patients. In addition, the results from cryotherapy were comparable to radical surgery and brachytherapy in both medium and high risk patients. However, it should be noted that these were selected series for comparison and that the definition of biochemical recurrence varied considerably.</P>
<P>Theoretically, cryotherapy could be used in cases where the tumour extends beyond the prostate gland because the freezing process can encompass extra-prostatic tissue. However, cancers that extend to the bladder neck and urethra may not be suitable for cryotherapy because the urethral warming may not only preserve the integrity of the urethra during the freezing process, but also protect any malignant cells present leading to tumour recurrence. This was evident in the results of the comparative study by Gould (<LINK REF="STD-Gould-1999" TYPE="STUDY">Gould 1999</LINK>), in which patients who had total destruction of the prostate had better PSA responses but more toxicity than those having urethral warming during cryo-surgery. It appears there must be a compromise between the complete ablation of the tumour tissue and the cryotherapy-induced toxicity. This is information that patients should be made aware of when making decisions on the acceptance of cryotherapy.</P>
<P>In todays' modern medicine, the cost of treatment is always an important consideration. Very few evaluations have been reported on the financial implication of using cryotherapy. It has the advantage of not requiring expensive equipment such as that needed for radiotherapy. Also, with cryotherapy, the hospital stay is shorter and the patient convalescence is less compared to radical prostatectomy. A comparison of cryotherapy with surgery suggested that, although the operating costs for cryotherapy were 75% higher, the overall cost for cryotherapy was 27% less than prostatectomy, due to the lower ward costs (3.4 times less) (<LINK REF="REF-Benoit-1998" TYPE="REFERENCE">Benoit 1998</LINK>). Another report (<LINK REF="REF-Schmidt-1998" TYPE="REFERENCE">Schmidt 1998</LINK>) indicated that the total cost for cryotherapy ($13,000) was half the cost of radical prostatectomy in their institution (California, USA). These studies report on the short-term hospital costs but there are other areas related to the long-term costs that need further evaluation. These include those associated with the treatment of the initial intervention complications, follow-up costs, such as the those related to lost work, and the costs of other therapies for disease recurrence.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The available data on PSA response and the number of prostate cancer patients with a negative biopsy following cryotherapy, indicate that this modality has potential benefits for these patients. In addition, although a high percentage of men will experience erectile dysfunction after cryotherapy, the overall complication rate and quality of life may be no worse than that following radical prostatectomy or radiotherapy. However, until properly designed randomised are conducted, it will be difficult to assess the relative merits of cryotherapy in the treatment of localised prostate cancer. At present patients should be advised of the possible therapeutic gain from cryotherapy, the associated side effects, and the quality of the studies from which these date were derived, so that the treatment decisions are made with a clear understanding of the available evidence.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>At present, cryotherapy is a specialised treatment with a limited number of clinicians experienced with this modality. The majority of studies included in this review were from the United States of America, and several of the observational studies rejected for review were from Canada. This suggests that the number of centres in other countries, including mainland Europe, able to perform cryotherapy for prostate cancer is limited. The path to becoming an experienced 'cryotherapist' requires extensive training, and indeed, it has been suggested that the learning curve is lengthy, with a continued trend of increased performance in results following the first 100 cases (<LINK REF="REF-Schuman-1997" TYPE="REFERENCE">Schuman 1997</LINK>). It is therefore essential that expert training is available, using acceptable and uniform methodologies if cryotherapy is to be fully evaluated and its clinical potential realised.</P>
<P>Randomised trials comparing an established cryotherapy procedure with radical prostatectomy, radical radiotherapy and active monitoring are needed to clarify the role of cryotherapy in localised prostate cancer. These studies should evaluate efficacy, toxicity, quality of life, cost implications and the long-term effects of cryotherapy. One Canadian randomised trial, comparing cryotherapy with external beam radiation therapy in over 200 men, has recently been completed. Publication of these results are anticipated shortly and are eagerly awaited. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2008-04-24 10:03:06 -0500" MODIFIED_BY="[Empty name]">
<P>We would like to thank Norman Dublin for his advice and assistance with data abstraction on this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Mike Shelley : Concept, draft manuscript, hand searching, screen search, data extraction, data analysis.</P>
<P>Timothy J Wilt : Trial information, review analysis, review manuscript.</P>
<P>Bernadette Coles: develop and run search strategies, review manuscript</P>
<P>Malcolm D Mason: Trial information, review analysis, review manuscript.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aus-2002" NAME="Aus 2002" YEAR="2002">
<REFERENCE NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Aus G, Pileblad E, Hugosson J</AU>
<TI>Cryosurgical ablation of the prostate: 5-year follow-up of a prospective study</TI>
<SO>European Urology</SO>
<YR>2002</YR>
<VL>42</VL>
<NO>2</NO>
<PG>133-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bahn-2002" NAME="Bahn 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bahn DK, Lee F, Badalament R et al</AU>
<TI>Targeted Cryoablation of the prostate: 7-year outcomes in the primary treatment of prostate cancer</TI>
<SO>Urology</SO>
<YR>2002</YR>
<VL>60</VL>
<NO>suppl 2A</NO>
<PG>3-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cohen-1996" NAME="Cohen 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Cohen JK, Miller RJ, Rooker GM, Shuman BA</AU>
<TI>Cryosurgical ablation of the prostate: two-year prostate-specific antigen and biopsy results</TI>
<SO>Urology</SO>
<YR>1996</YR>
<VL>47</VL>
<NO>3</NO>
<PG>395-401</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Coogan-1995" NAME="Coogan 1995" YEAR="1995">
<REFERENCE NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Coogan CL, McKiel CF</AU>
<TI>Percutaneous cryoablation of the prostate: preliminary results after 95 procedures</TI>
<SO>Journal of Urology</SO>
<YR>1995</YR>
<VL>154</VL>
<NO>5</NO>
<PG>1813-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Donnelly-2002" NAME="Donnelly 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Donnelly BJ, Saliken JC, Ernst DS et al</AU>
<TI>Prospective trial of cryosurgical ablation of the prostate: five-year results</TI>
<SO>Urology</SO>
<YR>2002</YR>
<VL>60</VL>
<PG>645-649</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gould-1999" NAME="Gould 1999" YEAR="1999">
<REFERENCE NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gould RS</AU>
<TI>Total cryosurgery of the prostate versus standard cryosurgery versus radical prostatectomy: comparison of early results and the role of transurethral resection in cryosurgery</TI>
<SO>Journal of Urology</SO>
<YR>1999</YR>
<VL>162</VL>
<NO>5</NO>
<PG>1653-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Long-1998" NAME="Long 1998" YEAR="1998">
<REFERENCE NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Long JP, Fallick ML, LaRock DR, Rand W</AU>
<TI>Preliminary outcomes following cryosurgical ablation of the prostate in patients with clinically localized prostate carcinoma</TI>
<SO>Journal of Urology</SO>
<YR>1998</YR>
<VL>159</VL>
<NO>2</NO>
<PG>477-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Prepelica-2005" NAME="Prepelica 2005" YEAR="2005">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Prepelica KL, Okeke Z, Murphy A, Katz AE</AU>
<TI>Cryosurgical ablation of the prostate: high risk patient outcomes</TI>
<SO>Cancer</SO>
<YR>2005</YR>
<VL>103</VL>
<NO>8</NO>
<PG>1625-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wong-1997" NAME="Wong 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wong WS, Chinn DO, Chinn M, Chinn J, Tom WL</AU>
<TI>Cryosurgery as a treatment for prostate carcinoma: results and complications</TI>
<SO>Cancer</SO>
<YR>1997</YR>
<VL>79</VL>
<NO>5</NO>
<PG>963-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Arnott--1851" NAME="Arnott  1851" TYPE="JOURNAL_ARTICLE">
<AU>Arnott J</AU>
<TI>On the Treatment of Cancer by the Regulated Application of an Anesthetic Temperature.</TI>
<SO>London: J Churchill</SO>
<YR>1851</YR>
<VL>-</VL>
<PG>32-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Benoit-1998" NAME="Benoit 1998" NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Benoit RM, Cohen JK, Miller RJ, Jr.</AU>
<TI>Comparison of the hospital costs for radical prostatectomy and cryosurgical ablation of the prostate</TI>
<SO>Urology</SO>
<YR>1998</YR>
<VL>52</VL>
<NO>5</NO>
<PG>820-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bonney-1982" NAME="Bonney 1982" TYPE="JOURNAL_ARTICLE">
<AU>Bonney WW, Fallon B, Gerber WL, et al</AU>
<TI>Cryosurgery in prostatic cancer: Survival</TI>
<SO>Urology</SO>
<YR>1982</YR>
<VL>19</VL>
<PG>37-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cancer-Research-UK" NAME="Cancer Research UK" TYPE="OTHER">
<TI>Statistics -Prostate cancer</TI>
<SO>http://www.cancerresearchuk.org/aboutcancer/statistics/statstables/prostatecancer</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ellis-2002" NAME="Ellis 2002" TYPE="JOURNAL_ARTICLE">
<AU>Ellis DS</AU>
<TI>Cryosurgery as primary treatment for localized prostate cancer: a community hospital experience</TI>
<SO>Urology</SO>
<YR>2002</YR>
<VL>60</VL>
<NO>suppl 2A</NO>
<PG>34-39</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Flocks-1972" NAME="Flocks 1972" TYPE="JOURNAL_ARTICLE">
<AU>Focks RH, Nelson CM, Boatman DL</AU>
<TI>Perineal cryo-surgery for prosatic carcinoma</TI>
<SO>Journal of Urology</SO>
<YR>1972</YR>
<VL>108</VL>
<PG>933-935</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Han-2004" NAME="Han 2004" TYPE="JOURNAL_ARTICLE">
<AU>Han KR and Belldegrun AS</AU>
<TI>Third-generation cryosurgery for primary and recurrent prostate cancer</TI>
<SO>BJUInt</SO>
<YR>2004</YR>
<VL>93</VL>
<PG>14-18</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harnden-2007" NAME="Harnden 2007" TYPE="JOURNAL_ARTICLE">
<AU>Harnden P, Shelley M, Coles B, Staffurth J, Mason M</AU>
<TI>The prognostic significance of perineural invasion in prostatic cancer biopsies: A systematic review</TI>
<SO>Cancer</SO>
<YR>2007</YR>
<VL>109</VL>
<PG>113-24</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jemal-2003" NAME="Jemal 2003" TYPE="JOURNAL_ARTICLE">
<AU>Jemal A, Murray T, Samuels A et al</AU>
<TI>Cancer Statistics, 2003</TI>
<SO>CA Cancer J Clin</SO>
<YR>2003</YR>
<VL>53</VL>
<PG>5-26</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jemal-2007" NAME="Jemal 2007" TYPE="JOURNAL_ARTICLE">
<AU>Jemal A, Siegel R, Ward E, Murray T, Xu J, Thun MJ</AU>
<TI>Cancer Statistics, 2007</TI>
<SO>CA: a Cancer Journal for Clinicians</SO>
<YR>2007</YR>
<VL>57</VL>
<NO>1</NO>
<PG>43-66</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lee-1994" NAME="Lee 1994" TYPE="JOURNAL_ARTICLE">
<AU>Lee F, Bahn DK, McHugh TA, Onik GM, Lee FT</AU>
<TI>US-guided percutaneous cryoablation of prostate cancer</TI>
<SO>Radiology</SO>
<YR>1994</YR>
<VL>192</VL>
<PG>769-776</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lee-1999" NAME="Lee 1999" NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Lee F, Bahn DK, Badalament RA, Kumar AB, Klionsky D, Onik GM, Chinn DO, Greene C</AU>
<TI>Cryosurgery for prostate cancer: improved glandular ablation by use of 6 to 8 cryoprobes</TI>
<SO>Urology</SO>
<YR>1999</YR>
<VL>54</VL>
<NO>1</NO>
<PG>135-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Onik-1988" NAME="Onik 1988" TYPE="JOURNAL_ARTICLE">
<AU>Onik G, Cobb C, Cohen J, Zabkar J, Porterfield B</AU>
<TI>US characteristics of frozen prostate</TI>
<SO>Radiology</SO>
<YR>1988</YR>
<VL>168</VL>
<PG>629-631</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Onik-1993" NAME="Onik 1993" NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Onik GM, Cohen JK, Reyes GD, Rubinsky B, Chang Z, Baust J</AU>
<TI>Transrectal ultrasound-guided percutaneous radical cryosurgical ablation of the prostate</TI>
<SO>Cancer</SO>
<YR>1993</YR>
<VL>72</VL>
<NO>4</NO>
<PG>1291-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Onik-2002" NAME="Onik 2002" TYPE="JOURNAL_ARTICLE">
<AU>Onik G, Narayan P, Vaughan D, Dineen M, Brunelle R</AU>
<TI>Focal 'nerve-sparing' cryosurgery for the treament of primary prostate cancer: A new approach to preserving potency</TI>
<SO>Urology</SO>
<YR>2002</YR>
<VL>60</VL>
<PG>109 - 114</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pisters-1997" NAME="Pisters 1997" NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Pisters LL, von Eschenbach AC, Scott SM, Swanson DA, Dinney CP, Pettaway CA, Babaian RJ</AU>
<TI>The efficacy and complications of salvage cryotherapy of the prostate</TI>
<SO>Journal of Urology</SO>
<YR>1997</YR>
<VL>157</VL>
<NO>3</NO>
<PG>921-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Robinson-2002" NAME="Robinson 2002" TYPE="JOURNAL_ARTICLE">
<AU>Robinson JW, Donnelly BJ, Saliken JC et al</AU>
<TI>Quality of life and sexuality of men with prostate cancer 3 years after cryosurgery</TI>
<SO>Urology</SO>
<YR>2002</YR>
<VL>60</VL>
<NO>suppl 2A</NO>
<PG>12-18</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schmidt-1998" NAME="Schmidt 1998" NOTES="&lt;p&gt;Using Smart Source Parsing&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Schmidt JD, Doyle J, Larison S</AU>
<TI>Prostate cryoablation: update 1998.</TI>
<SO>Ca: a Cancer Journal for Clinicians</SO>
<YR>1998</YR>
<VL>48</VL>
<NO>4</NO>
<PG>239-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schuman-1997" NAME="Schuman 1997" TYPE="JOURNAL_ARTICLE">
<AU>Schuman BA, Cohen JK, Miller RJ et al</AU>
<TI>Histological presence of viable prostatic gland on routine biopsy following cryoablation of the prostate</TI>
<SO>Journal of Urology</SO>
<YR>1997</YR>
<VL>157</VL>
<PG>552 - 555</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Soanes-1966" NAME="Soanes 1966" TYPE="JOURNAL_ARTICLE">
<AU>Soanes WA, Gonder MJ, Shulman S</AU>
<TI>Apparatus and technique for cryosurgery of the prostate</TI>
<SO>J Urol</SO>
<YR>1966</YR>
<VL>96</VL>
<PG>508-511</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Soanes-1968" NAME="Soanes 1968" TYPE="JOURNAL_ARTICLE">
<AU>Soanes WA, Gonder MJ</AU>
<TI>Use of cryosurgery in prostate cancer</TI>
<SO>J Urol</SO>
<YR>1968</YR>
<VL>99</VL>
<PG>793-7</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2012-01-17 10:15:08 -0600" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2012-01-17 10:15:08 -0600" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2012-01-17 10:14:59 -0600" MODIFIED_BY="James Tacklind" STUDY_ID="STD-Aus-2002">
<CHAR_METHODS>
<P>Prospective case series.<BR/>Sahlgrenska University, Sweden.<BR/>May 1985-April 1997.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2012-01-17 10:14:59 -0600" MODIFIED_BY="James Tacklind">
<P>54 men with prostate cancer.<BR/>Mean age 68 years (50 to 78).<BR/>Stages: T1 15%, T2 44%, T3 41%.<BR/>Pre-op PSA:<BR/>&lt; 10 ng/ml 31%,<BR/>&gt;10 ng/ml 69% (1.1 -190, mean 26, median 14 ng/mL).<BR/>Gleason scores:<BR/>2-6: 63%<BR/>7-10: 37%</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2012-01-17 10:14:45 -0600" MODIFIED_BY="James Tacklind">
<P>Cryotherapy:<BR/>5 cryo-probes with TRUS -guided positioning. Urethral warming throughout 35-37 C. Liquid nitrogen used as coolant.<BR/>Temperature of probes not monitored.<BR/>Two freeze-thaw cycles used.<BR/>94% of patients had one cycle only. Antibiotic therapy consisted of ciprofloxacin 500 mg twice daily, for 1 week.<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Post-operative complications.<BR/>Biopsy status .<BR/>Progression-free survival -PSA &lt; 1 ng/ml.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2012-01-17 10:14:48 -0600" MODIFIED_BY="James Tacklind">
<P>Neo-adjuvant hormone therapy used in patients with gland size &gt; 60 cc (41).<BR/>4 patients had prior TURP.<BR/>3 patients had prior radiotherapy.</P>
<P>Centre ceased the use of cryotherapy due to high complication rate and poor response.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-06-03 13:04:45 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Bahn-2002">
<CHAR_METHODS>
<P>Retrospective case series. Prostate Institute of America, California.<BR/>March 1993- September 2001.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>590 men, mean age 71 (median 71, range 51-77).<BR/>T1 2%, T2 78%,<BR/>T3 18%, T4 2%.<BR/>Pre-operative PSA : &lt;10ng/ml 75%, &gt;10ng/ml 25%.<BR/>Gleason score:<BR/>3 -6 41%, 7-10 58%,</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cryotherapy: two freeze thaw cycles at -40 degrees C for 10<BR/> minutes each. <BR/>Transperineal cryo-probes guided using TRUS. Temperature of probes monitored. Urethral warming used.<BR/>91% had one procedure.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Biopsy status.<BR/>PSA nadir.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-06-03 13:04:45 -0500" MODIFIED_BY="[Empty name]">
<P>The first 350 men were treated with liquid nitrogen freezing, the remaining patients had an argon-based procedure.</P>
<P>91% had androgen neo-adjuvant androgen ablation (LHRH plus anti-androgen for 3 months- 1 year).</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-06-03 13:05:47 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Cohen-1996">
<CHAR_METHODS>
<P>Prospective case series.<BR/>Allegheny General Hospital, Pennsylvania.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>239 men underwent cryotherapy. 114 were followed for 21 months, had biopsy data and no prior local treatment. Of these 83 were newly diagnosed (virgin) and 31 had prior androgen therapy. 163 patients had PSA data at 21 months (121 virgin and 42 androgen therapy).<BR/>All had biopsy proven prostate cancer.<BR/>Of the 114 men, 91% Gleason scores were: 2-4 42%, 5-7 49%, 8-10 9%. Stages were: T1 27%, T1 36%, T3 23%, T4 14%. Pre-op PSA levels were:<BR/>&lt; 4.0 ng/ml 14%, 4-10ng/ml 51%, 10-30ng/ml 25%, &gt;30 ng/ml 9%.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-06-03 13:05:47 -0500" MODIFIED_BY="[Empty name]">
<P>Cryotherapy: Under anasthesia a suprapubic catheter was positioned and a urethral warming catheter inserted (40 degrees C). Cryoprobes (n=5) were guided using ultrasound. Liquid nitrogen was used to freeze the tissue (-180 to -200 degrees C). The ice ball was monitored by ultrasound. Two freeze thaw cycles were used. Patients were discharged the following day.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Biopsy status.<BR/>PSA nadir.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Complex patient groupings.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Coogan-1995">
<CHAR_METHODS>
<P>Prospective case series.<BR/>St Lukes Medical Centre, Chicago.<BR/>Feb 1993 - Aug 1994.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>87 men with confirmed prostate cancer and negative bone scans. 68 had no prior treatment.<BR/>Median age 65 (50 - 80).<BR/>Mean baseline PSA 12.6ng/ml.<BR/>Mean Gleason score = 6.<BR/>T1 21%, T2 49%, T3 1%</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cryotherapy:<BR/>Ureter maintained at 40 degrees C. TRUS used to position probes and monitor ice ball formation<BR/>Probes activated to -195 degrees C. <BR/>The first 19 had one freeze cycle, the rest (76) had two. <BR/>Patients went home following day.<BR/>8 (9%) had two procedures. <BR/>Pre- and post-operative antibiotics given.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Biopsy status.<BR/>PSA nadir.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>9 patients had prior radiotherapy.<BR/>A single surgeon performed 84 of 95 cryo-procedures.<BR/>The number of cryo-probes used varied depending on prostate volume.<BR/>8 patients had two treatments.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2012-01-17 10:15:08 -0600" MODIFIED_BY="James Tacklind" STUDY_ID="STD-Donnelly-2002">
<CHAR_METHODS>
<P>Prospective case series. <BR/>University of Calgary , Canada.<BR/>Dec 1994- Feb 1998.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>76 consecutive patients with histological confirmed prostate cancer. All had negative bone scans. Mean age 65 years. T2 = 88%, T3 12%. Mean PSA 9.7ng/ml (1.5 - 30), 62% &lt; 10ng/ml and 38% &gt; 10ng/ml. Gleason scores 5-9 (83% &lt; 8).</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cryotherapy:<BR/>Suprapubic catheter and urethral warming catheter (40 degrees C) inserted.<BR/>Cryo-probes (n =5) placed in gland using ultrasound guidance. Thermocouples used to monitor temperature outside gland.<BR/>Patients were discharged the following day.<BR/>Antibiotics given pre- and post-operatively for 2 weeks.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2012-01-17 10:15:08 -0600" MODIFIED_BY="James Tacklind">
<P>Biopsy status.<BR/>Progression-free survival (PSA cutoff &lt; 1.0ng/mL).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Operating clinicians included an urologist and a radiologist.<BR/>The first 10 men had one cycle, the rest received two freeze cycles.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Gould-1999">
<CHAR_METHODS>
<P>Retrospective, non-randomised comparison of cryotherapy versus perineal prostatectomy.</P>
<P>University of Massachusetts, Massachusettes.<BR/>1991 to beyond 1995 (last date unclear).</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>159 men with non-metastatic prostate cancer, confirmed by ultrasound, biopsy, PSA bone scan and CT.<BR/>Prostatectomy in 83 -mean age 67 years (52-76), pre-op PSA 1.4 - 43 ng/ml (mean 10.9, median 9.0), mean tumour grade 5.8.<BR/>Cryotherapy in 74 - mean age 67 years (53 - 78) . Follow up 6-24 months (median 12) for total cryotherapy and a mean of 25 months for the prostatectomy group.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cryotherapy: A suprapubic catheter was inserted in all patients whist a urethral warming catheters was used in only 49 patients (defined as standard cryotherapy). Those with no urethral warming (n = 21) and 6 who had transurethral resection of the prostate (TURP), were defined as total cyrotherapy. 3mm cryo-probes postioned using ultrasound with liquid nitrogen freezing at - 180 degrees C. Freezing of the gland started anteriorly then posteriorly. It was allowed to completely thaw before beginning the second cycle.<BR/>Six men in the standard cryotherapy group subsequently had TURP and were then considered as having total cryotherapy.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>PSA nadir (success defined as 0.2ng/ml or less).</P>
<P>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>No thermocouples were used to monitor the temperature of the freeze process.<BR/>9 men recieving total cryotherapy by freezing had a high complication rate, the next 12 had TURP immediately following crotherapy to reduce bladder outlet obstruction.<BR/>No details of surgical methodology.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2012-01-17 10:11:25 -0600" MODIFIED_BY="James Tacklind" STUDY_ID="STD-Long-1998">
<CHAR_METHODS>
<P>Prospective case series. New England Medical Centre, Boston.</P>
<P>Jan 1993 - Jul 1994</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>145 consecutive men with negative pre-op bone scans and biopsy evidence of prostate cancer. Mean age 66 years (46-82), T1=43%, T2=29%, T3=28%, Mean pre-op PSA 10ng/ml, and Gleason scores of 4-6 47% and 7-10 53%.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2012-01-17 10:11:25 -0600" MODIFIED_BY="James Tacklind">
<P>Cryotherapy:<BR/>Under anaesthesia, a suprapubic tube was positioned. A urethral warming device was inserted beyond the bladder neck. 5-7 cryoprobes were inserted under ultrasound guidance. Freezing was from anterior to posterior, using two freeze thaw cycles. On completion the probes were thawed and removed, and the perineum stitched. The patients were sent home the following day.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>PSA nadir.<BR/>Progression-free survival.<BR/>Biopsy status.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>18 men had prior radiotherapy.<BR/>First 94 men had different urethral warming device to the last 51.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2012-01-17 10:11:29 -0600" MODIFIED_BY="James Tacklind" STUDY_ID="STD-Prepelica-2005">
<CHAR_METHODS>
<P>Retrospective case series. Colombia University, New York.<BR/>Jan 1998- April 2002.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>65 men, median age 72 years (41- 86). Pre-op PSA 3-70 ng/ml (median 22, mean 39).<BR/>Gleason scores 5-10 (median 7, mean 7). All had negative tests for metastatic disease.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2012-01-17 10:11:21 -0600" MODIFIED_BY="James Tacklind">
<P>Cryotherapy: Argon gas was used to freeze the gland (Helium to thaw).<BR/>Under anaesthesia a suprapubic catheter was positioned and the bladder filled to remain distended. A urethral warming catheter was inserted and remained in situ for 2 hours after the procedure. Cryo-probes were placed using ultrasound monitoring. The ice ball formation was monitored by ultrasound &lt; -40 at the neurovascular bundles to &lt; -10 at the prostate apex. Patients were sent home the following day and were on antibiotics for 5 days.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>PSA nadir.<BR/>Progression-free survival.<BR/>Biopsy status.<BR/>Complications.<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2012-01-17 10:11:29 -0600" MODIFIED_BY="James Tacklind">
<P>Surgery performed by one surgeon.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-06-03 13:06:11 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Wong-1997">
<CHAR_METHODS>
<P>Prospective case series.<BR/>Alhambra Hospital, California.<BR/>April 1993-Sept 1995.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>83 patients had confirmed prostate cancer by TRUS biopsy. The mean age was 69 years (53-84), T2= 84%, T3=15%, T4=1%.<BR/>Pre-op PSA 0.6- 83 ng/ml (mean 11.2, median 7.5).<BR/>Gleason score 2-7 91%, &gt;7 9% (median 5).</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cryotherapy: Ultrasound was used to position the cryo-probes and monitor the freezing process.<BR/>Thermocouples were used to monitor the gland temperature in 29 patients.<BR/>Urethral warming was used.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Biopsy status. <BR/>PSA Nadir.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-06-03 13:06:11 -0500" MODIFIED_BY="[Empty name]">
<P>7 patients had prior radiotherapy and 43 had prior androgen ablation.<BR/>An urologist and a radiologist performed the cryosurgery.<BR/>Two different probe placement techniques were used.<BR/>Thermocouples were initially placed in the Denonvillers fascia then later in the neurovascular bundles.<BR/>Two different urethral warming catheters were used.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2012-01-17 10:12:03 -0600" MODIFIED_BY="James Tacklind">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2012-01-17 10:12:03 -0600" MODIFIED_BY="James Tacklind" NO="1">
<TITLE>Cryotherapy case series without temperature monitoring</TITLE>
<TABLE COLS="5" ROWS="22">
<TR>
<TH VALIGN="BOTTOM">
<P>STUDY</P>
</TH>
<TH VALIGN="BOTTOM">
<P>Long 1998</P>
</TH>
<TH VALIGN="BOTTOM">
<P>Cohen 1996</P>
</TH>
<TH VALIGN="BOTTOM">
<P>Coogan 1995</P>
</TH>
<TH VALIGN="BOTTOM">
<P>Aus 2002</P>
</TH>
</TR>
<TR>
<TD>
<P>TRUS</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
</TR>
<TR>
<TD>
<P>Urethral warming</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
</TR>
<TR>
<TD>
<P>Temperature monitoring (thermocouples)</P>
</TD>
<TD>
<P>No (ultrasound)</P>
</TD>
<TD>
<P>No</P>
</TD>
<TD>
<P>No</P>
</TD>
<TD>
<P>No</P>
</TD>
</TR>
<TR>
<TD>
<P>Freeze thaw cycles</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>2 (60%)</P>
</TD>
<TD>
<P>2</P>
</TD>
</TR>
<TR>
<TD>
<P>No of treatments</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>Majority 1</P>
</TD>
<TD>
<P>1 (9% 2)</P>
</TD>
<TD>
<P>1 (94%)</P>
</TD>
</TR>
<TR>
<TD>
<P>OUTCOMES</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>PSA nadir ng/ml</P>
</TD>
<TD>
<P>&lt;0.3 59%, &lt; 1.0 66%, at 42 mths</P>
</TD>
<TD>
<P>(combined data) Mean 0.55-1.75, Median 0.4-1.85</P>
</TD>
<TD>
<P>Median 0.55 at 1 yr (mean 1.73)</P>
</TD>
<TD>
<P>not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Progression-free survival</P>
</TD>
<TD>
<P>56% at 4 yr (PSA or biopsy)</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>39% (&lt;1.0ng/ml)</P>
</TD>
</TR>
<TR>
<TD>
<P>Positive biopsy %</P>
</TD>
<TD>
<P>21</P>
</TD>
<TD>
<P>18 (21/114)</P>
</TD>
<TD>
<P>17 at 3 months</P>
</TD>
<TD>
<P>28</P>
</TD>
</TR>
<TR>
<TD>
<P>Overall survival</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>92% at 5 yr</P>
</TD>
</TR>
<TR>
<TD>
<P>Disease-specific survival</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>94%</P>
</TD>
</TR>
<TR>
<TD>
<P>COMPLICATIONS (%)</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Incontinence</P>
</TD>
<TD>
<P>12</P>
</TD>
<TD>
<P>4</P>
</TD>
<TD>
<P>3</P>
</TD>
<TD>
<P>19</P>
</TD>
</TR>
<TR>
<TD>
<P>Sloughing</P>
</TD>
<TD>
<P>17</P>
</TD>
<TD>
<P>10</P>
</TD>
<TD>
<P>9</P>
</TD>
<TD>
<P>15</P>
</TD>
</TR>
<TR>
<TD>
<P>Impotence</P>
</TD>
<TD>
<P>92</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>47</P>
</TD>
<TD>
<P>72</P>
</TD>
</TR>
<TR>
<TD>
<P>Fistula</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>0.6</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>2</P>
</TD>
</TR>
<TR>
<TD>
<P>Bladder Obstruction</P>
</TD>
<TD>
<P>25</P>
</TD>
<TD>
<P>1.6</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Pain</P>
</TD>
<TD>
<P>0.4</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Stricture</P>
</TD>
<TD>
<P>5</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>not reported</P>
</TD>
<TD>
<P>17</P>
</TD>
</TR>
<TR>
<TD>
<P>Hospital stay (days)</P>
</TD>
<TD>
<P>overnight</P>
</TD>
<TD>
<P>1.3 mean (1-4)</P>
</TD>
<TD>
<P>overnight (0-2)</P>
</TD>
<TD>
<P>mean 1.2</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" NO="2">
<TITLE>Cryotherapy case series with temperature monitoring (thermocouples)</TITLE>
<TABLE COLS="5" ROWS="22">
<TR>
<TH>
<P>STUDY</P>
</TH>
<TH>
<P>PREPELICA 2005</P>
</TH>
<TH>
<P>DONNELLY 2002</P>
</TH>
<TH>
<P>BAHN 2002</P>
</TH>
<TH>
<P>WONG 1997</P>
</TH>
</TR>
<TR>
<TD>
<P>TRUS</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
</TR>
<TR>
<TD>
<P>Urethral warming</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
</TR>
<TR>
<TD>
<P>Temperature monitoring</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes</P>
</TD>
<TD>
<P>yes (15% no)</P>
</TD>
</TR>
<TR>
<TD>
<P>Freeze thaw cycles</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>1</P>
</TD>
</TR>
<TR>
<TD>
<P>No of treatments</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>1</P>
</TD>
</TR>
<TR>
<TD>
<P>OUTCOMES</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>PSA nadir ng/ml</P>
</TD>
<TD>
<P>87% (&lt;4ng/ml)</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>median 0.3, mean 0.3, (0.1-1.0 at 3 mths)</P>
</TD>
</TR>
<TR>
<TD>
<P>Progression-free survival</P>
</TD>
<TD>
<P>83.3%</P>
</TD>
<TD>
<P>75% low risk, 89% medium, 75% high (&lt;1ng/ml)</P>
</TD>
<TD>
<P>87% low risk, 79% medium, 71% high (&lt;1ng/ml)</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Positive biopsy (%)</P>
</TD>
<TD>
<P>12.5%</P>
</TD>
<TD>
<P>1.4%</P>
</TD>
<TD>
<P>13%</P>
</TD>
<TD>
<P>9% (83% without temp. monitoring, overall 21%)</P>
</TD>
</TR>
<TR>
<TD>
<P>Overall survival</P>
</TD>
<TD>
<P>100% at 35 months</P>
</TD>
<TD>
<P>89% at 5 yrs</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Diseas-specific survival</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>99%</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>COMPLICATIONS (%)</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Incontinence</P>
</TD>
<TD>
<P>3.1</P>
</TD>
<TD>
<P>1.3</P>
</TD>
<TD>
<P>16 (4.3% needing pads only)</P>
</TD>
<TD>
<P>4 (9% without temp. monitoring)</P>
</TD>
</TR>
<TR>
<TD>
<P>Sloughing</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>3.9</P>
</TD>
<TD>
<P>5.5 (TURP)</P>
</TD>
<TD>
<P>37 (85% without temp. monitoring)</P>
</TD>
</TR>
<TR>
<TD>
<P>Impotence</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>100 (21 % recovered)</P>
</TD>
<TD>
<P>95 (5% recovered)</P>
</TD>
<TD>
<P>94</P>
</TD>
</TR>
<TR>
<TD>
<P>Fistula</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>&lt;0.1</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Bladder obstruction</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>4 (55% without temp. monitoring)</P>
</TD>
</TR>
<TR>
<TD>
<P>Pain</P>
</TD>
<TD>
<P>3.1</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Stricture</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
</TR>
<TR>
<TD>
<P>Hospital stay (days)</P>
</TD>
<TD>
<P>1</P>
</TD>
<TD>
<P>95% overnight</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>mean 1.3 (1-4)</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>