<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006226.pub3" GROUP_ID="MENSTR" ID="841905112101335044" MERGED_FROM="" MODIFIED="2012-11-15 02:43:23 +0000" MODIFIED_BY="Helen Nagels" NOTES="&lt;p&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;/p&gt;&lt;p&gt;Old title: Long versus short-course treatment with metformin plus clomiphene citrate for ovulation induction in women with polycystic ovary syndrome&lt;/p&gt;" NOTES_MODIFIED="2012-11-15 15:40:00 +1300" NOTES_MODIFIED_BY="Helen Nagels" REVIEW_NO="SS1301" REVMAN_SUB_VERSION="5.1.7" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2012-11-15 02:43:23 +0000" MODIFIED_BY="Helen Nagels">
<TITLE MODIFIED="2011-03-08 14:44:35 +1300" MODIFIED_BY="Jane Clarke">Long versus short course treatment with metformin and clomiphene citrate for ovulation induction in women with PCOS</TITLE>
<CONTACT MODIFIED="2012-11-15 02:43:23 +0000" MODIFIED_BY="Helen Nagels"><PERSON ID="8016A51982E26AA201650CEA3C4BF614" ROLE="AUTHOR"><FIRST_NAME>Supat</FIRST_NAME><LAST_NAME>Sinawat</LAST_NAME><POSITION>Associate Professor</POSITION><EMAIL_1>sisupat@kku.ac.th</EMAIL_1><ADDRESS><DEPARTMENT>Department of Physiology</DEPARTMENT><ORGANISATION>Faculty of Medicine, Khon Kaen University</ORGANISATION><CITY>Khon Kaen</CITY><ZIP>40002</ZIP><COUNTRY CODE="TH">Thailand</COUNTRY><PHONE_1>+66 43 363263</PHONE_1><FAX_1>+66 43 34894</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-11-15 02:43:23 +0000" MODIFIED_BY="Helen Nagels"><PERSON ID="8016A51982E26AA201650CEA3C4BF614" ROLE="AUTHOR"><FIRST_NAME>Supat</FIRST_NAME><LAST_NAME>Sinawat</LAST_NAME><POSITION>Associate Professor</POSITION><EMAIL_1>sisupat@kku.ac.th</EMAIL_1><ADDRESS><DEPARTMENT>Department of Physiology</DEPARTMENT><ORGANISATION>Faculty of Medicine, Khon Kaen University</ORGANISATION><CITY>Khon Kaen</CITY><ZIP>40002</ZIP><COUNTRY CODE="TH">Thailand</COUNTRY><PHONE_1>+66 43 363263</PHONE_1><FAX_1>+66 43 34894</FAX_1></ADDRESS></PERSON><PERSON ID="17700" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Pranom</FIRST_NAME><LAST_NAME>Buppasiri</LAST_NAME><POSITION>Associate Professor</POSITION><EMAIL_1>bprano@kku.ac.th</EMAIL_1><MOBILE_PHONE>+66 81 1831781</MOBILE_PHONE><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology, Faculty of Medicine</DEPARTMENT><ORGANISATION>Khon Kaen University</ORGANISATION><ADDRESS_1>Faculty of Medicine</ADDRESS_1><CITY>Khon Kaen</CITY><ZIP>40002</ZIP><REGION>Khon Kaen</REGION><COUNTRY CODE="TH">Thailand</COUNTRY><PHONE_1>+66 43 202489</PHONE_1><FAX_1>+66 43 348395</FAX_1></ADDRESS></PERSON><PERSON ID="4790" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Pisake</FIRST_NAME><LAST_NAME>Lumbiganon</LAST_NAME><POSITION>Professor</POSITION><EMAIL_1>pisake@kku.ac.th</EMAIL_1><MOBILE_PHONE>66818719039</MOBILE_PHONE><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology, Faculty of Medicine</DEPARTMENT><ORGANISATION>Khon Kaen University</ORGANISATION><ADDRESS_1>123 Mitraparb Road</ADDRESS_1><ADDRESS_2>Amphur Muang</ADDRESS_2><CITY>Khon Kaen</CITY><ZIP>40002</ZIP><COUNTRY CODE="TH">Thailand</COUNTRY><PHONE_1>+66 81 8719039</PHONE_1><PHONE_2>+66 43 246445</PHONE_2><FAX_1>+66 43 348395</FAX_1></ADDRESS></PERSON><PERSON ID="B033EF4582E26AA2000D39ACB62B6543" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Porjai</FIRST_NAME><LAST_NAME>Pattanittum</LAST_NAME><POSITION>Assistant Professor</POSITION><EMAIL_1>pporja@kku.ac.th</EMAIL_1><ADDRESS><DEPARTMENT>Department of Biostatistics and Demography</DEPARTMENT><ORGANISATION>Faculty of Public Health, Khon Kaen University</ORGANISATION><ADDRESS_1>Mitraparp Road</ADDRESS_1><ADDRESS_2>Mueng District</ADDRESS_2><CITY>Khon Kaen</CITY><ZIP>40002</ZIP><REGION>Khon Kaen</REGION><COUNTRY CODE="TH">Thailand</COUNTRY><PHONE_1>+66 433 47637</PHONE_1><FAX_1>+66 433 62075</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2012-11-15 14:14:07 +1300" MODIFIED_BY="Cindy Farquhar" NOTES="&lt;p&gt;Minor update: 4/4/07&lt;/p&gt;" NOTES_MODIFIED="2012-11-15 14:14:07 +1300" NOTES_MODIFIED_BY="Cindy Farquhar">
<UP_TO_DATE>
<DATE DAY="1" MONTH="2" YEAR="2012"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="2" YEAR="2012"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="2" YEAR="2014"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2008"/>
<LAST_CITATION_ISSUE ISSUE="10" YEAR="2012"/>
</DATES>
<WHATS_NEW MODIFIED="2012-11-15 15:40:00 +1300" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2012-11-15 15:40:00 +1300" MODIFIED_BY="[Empty name]">
<DATE DAY="15" MONTH="11" YEAR="2012"/>
<DESCRIPTION>
<P>As no studies are expected, this review will no longer be updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2012-11-15 15:39:40 +1300" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2012-11-15 15:39:37 +1300" MODIFIED_BY="[Empty name]">
<DATE DAY="12" MONTH="9" YEAR="2012"/>
<DESCRIPTION>
<P>No studies found for inclusion.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-11-15 15:39:40 +1300" MODIFIED_BY="[Empty name]">
<DATE DAY="1" MONTH="2" YEAR="2012"/>
<DESCRIPTION>
<P>Search and methods updated. No studies found. Review has no included studies.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-08-28 13:06:48 +1200" MODIFIED_BY="[Empty name]">
<DATE DAY="26" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="28" MONTH="9" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Faculty of Medicine, Khon Kaen University</NAME>
<COUNTRY CODE="TH">Thailand</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Thailand Research Fund</NAME>
<COUNTRY CODE="TH">Thailand</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Thai Cochrane Network</NAME>
<COUNTRY CODE="TH">Thailand</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-09-12 14:53:10 +1200" MODIFIED_BY="jane clarke">
<SUMMARY MODIFIED="2012-08-27 11:22:18 +1200" MODIFIED_BY="[Empty name]">
<TITLE>Long versus short course treatment with Metformin + Clomiphene Citrate for ovulation induction in women with PCOS</TITLE>
<SUMMARY_BODY MODIFIED="2012-08-27 11:22:18 +1200" MODIFIED_BY="[Empty name]">
<P>Polycystic ovary syndrome (PCOS) is the most common endocrinopathy among women of reproductive-age. Apart from infertility, women with PCOS often have other endocrine disorders, including insulin resistance, hyperinsulinaemia and hyperandrogenism. Metformin combined with clomiphene citrate (CC), has been shown to be more effective in ovulation induction than clomiphene citrate alone. The optimal duration for metformin pretreatment before initiation of clomiphene citrate, however, is unknown. There have been no trials conducted to determine the effectiveness of short-course (less than four weeks) metformin plus clomiphene citrate compared to the conventional long-course (four weeks or more) metformin plus clomiphene citrate with regard to ovulation and achievement of pregnancy in infertile women with polycystic ovary syndrome.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-08-28 13:10:39 +1200" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2012-08-27 11:20:54 +1200" MODIFIED_BY="[Empty name]">
<P>Polycystic ovary syndrome (PCOS) is the most common endocrinopathy among reproductive-aged women. Apart from infertility, women with PCOS often have other endocrine disorders, including insulin resistance, hyperinsulinaemia and hyperandrogenism. Metformin,combined with clomiphene citrate (CC), has been shown to be more effective in ovulation induction when compared with clomiphene citrate alone. The optimal duration for metformin pretreatment before initiation of clomiphene citrate, however, is unknown.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2012-08-28 13:10:39 +1200" MODIFIED_BY="[Empty name]">
<P>To determine the effectiveness of short-course (less than four weeks) metformin plus CC versus long-course (four weeks or more) metformin plus CC with regard to ovulation and achievement of pregnancy in infertile women with PCOS.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2012-07-31 11:39:53 +1200" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Menstrual Disorders and Subfertility Group Trials Register, the Cochrane Central Register of Controlled Trials, MEDLINE, CINAHL, EMBASE and PsycINFO (all from inception to 1 February 2012).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2012-08-28 13:10:30 +1200" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trials comparing short-course (less than four weeks) metformin plus CC versus long-course (four weeks or more) metformin plus CC for ovulation or achievement of pregnancy in infertile women with PCOS.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>No trials were found that met the selection criteria.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No randomised controlled trials were identified.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2012-08-27 11:21:41 +1200" MODIFIED_BY="[Empty name]">
<P>There are insufficient data to determine whether short-course metformin pretreatment is as effective as the conventional long-course metformin pretreatment before initiation of clomiphene citrate for ovulation induction in infertile women with PCOS. A well-designed randomised controlled trial is needed to answer this important clinical question.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-09-12 14:53:10 +1200" MODIFIED_BY="jane clarke">
<BACKGROUND MODIFIED="2012-09-12 14:53:10 +1200" MODIFIED_BY="jane clarke">
<CONDITION MODIFIED="2012-07-31 11:40:21 +1200" MODIFIED_BY="jane clarke">
<P>Polycystic ovary syndrome (PCOS) is the most common endocrinopathy among reproductive-aged women and affects approximately 5 to 10% of this population group (<LINK REF="REF-Hull-1987" TYPE="REFERENCE">Hull 1987</LINK>; <LINK REF="REF-Polson-1988" TYPE="REFERENCE">Polson 1988</LINK>). It is also the most common cause of anovulatory infertility.</P>
</CONDITION>
<INTERVENTION MODIFIED="2012-07-31 11:40:28 +1200" MODIFIED_BY="jane clarke">
<P>Clomiphene citrate (CC) is currently the first-line, most widely used, oral medication to induce ovulation in women with PCOS (<LINK REF="REF-Kim-2000" TYPE="REFERENCE">Kim 2000</LINK>). However, only 70 to 85% of women with PCOS respond to clomiphene citrate, with a pregnancy rate of only 30 to 40% (<LINK REF="REF-Lobo-1982" TYPE="REFERENCE">Lobo 1982</LINK>; <LINK REF="REF-Franks-1995" TYPE="REFERENCE">Franks 1995</LINK>). This could be attributed to the anti-estrogenic effect of clomiphene citrate on cervical mucous and endometrium (<LINK REF="REF-Randall-1991" TYPE="REFERENCE">Randall 1991</LINK>; <LINK REF="REF-Nakamura-1997" TYPE="REFERENCE">Nakamura 1997</LINK>).</P>
</INTERVENTION>
<THEORY MODIFIED="2012-09-12 14:53:10 +1200" MODIFIED_BY="jane clarke">
<P>PCOS is also associated with metabolic abnormalities, in part mediated through peripheral insulin resistance and subsequent hyperinsulinaemia. Metabolic abnormalities are more common in obese compared with lean women with PCOS. Different techniques of measuring insulin resistance provide varying estimates of insulin resistance in PCOS. Up to 50-100% of obese and 22% of lean women with PCOS may have insulin resistance (<LINK REF="REF-Dale-1992" TYPE="REFERENCE">Dale 1992</LINK>). Hyperinsulinaemia to lead to hyperandrogenism, which may adversely affect follicular development and ovulation (<LINK REF="REF-Barbieri-1986" TYPE="REFERENCE">Barbieri 1986</LINK>; <LINK REF="REF-Nestler-1998a" TYPE="REFERENCE">Nestler 1998a</LINK>). Metformin is a medication that has an insulin-sensitizing effect and is widely used in non-insulin dependent diabetes mellitus. Metformin could also ameliorate hyperandrogenism in women with PCOS (<LINK REF="REF-Nestler-1998b" TYPE="REFERENCE">Nestler 1998b</LINK>; <LINK REF="REF-Pirwany-1999" TYPE="REFERENCE">Pirwany 1999</LINK>) and thus possibly correct the endocrinopathy. Several studies have demonstrated that treatment with metformin before administration of clomiphene citrate in women with PCOS may significantly increase ovulation and pregnancy rates (<LINK REF="REF-Velazquez-1994" TYPE="REFERENCE">Velazquez 1994</LINK>; <LINK REF="REF-Vandermolen-2001" TYPE="REFERENCE">Vandermolen 2001</LINK>). The most recent research synthesis revealed that metformin was 50% better than placebo for increasing ovulation in infertile women with PCOS and that metformin plus clomiphene citrate may be three to four-fold superior to clomiphene citrate alone for producing ovulation and achievement of pregnancy (<LINK REF="REF-Kashyap-2004" TYPE="REFERENCE">Kashyap 2004</LINK>). The same study, however, showed that metformin alone had no confirmed benefit over placebo for achievement of pregnancy.</P>
</THEORY>
<IMPORTANCE MODIFIED="2012-09-12 14:40:45 +1200" MODIFIED_BY="jane clarke">
<P>Although it has become clear that the combination of metformin and clomiphene citrate is more effective in achieving pregnancy than clomiphene citrate (CC) alone (<LINK REF="REF-Kashyap-2004" TYPE="REFERENCE">Kashyap 2004</LINK>; <LINK REF="REF-Lord-2004" TYPE="REFERENCE">Lord 2004</LINK>), the optimal duration of metformin pretreatment before CC administration in women with PCOS is unknown. Previous studies usually used four to 12 weeks of metformin before beginning clomiphene citrate (<LINK REF="REF-Velazquez-1994" TYPE="REFERENCE">Velazquez 1994</LINK>; <LINK REF="REF-Vandermolen-2001" TYPE="REFERENCE">Vandermolen 2001</LINK>), but many women found such duration of metformin pretreatment inconvenient. Long-term use of metformin may also be associated with adverse effects such as lactic acidosis and gastrointestinal disturbances (<LINK REF="REF-Lord-2004" TYPE="REFERENCE">Lord 2004</LINK>). One study recently revealed that ultra-short (12 days) metformin pretreatment before administration of CC significantly increased ovulation and pregnancy rates compared to CC alone (<LINK REF="REF-Hwu-2005" TYPE="REFERENCE">Hwu 2005</LINK>). It is of interest, therefore, to determine whether short-course (less than four weeks) metformin treatment in conjunction with CC is as effective as the conventional long-course (at least four weeks) metformin plus CC with regard to ovulation and achievement of pregnancy in infertile women with polycystic ovary syndrome.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P>To determine the effectiveness of short-course (less than four weeks) metformin plus CC versus long-course (four weeks or more) metformin plus CC with regard to ovulation and achievement of pregnancy in infertile women with PCOS.</P>
</OBJECTIVES>
<METHODS MODIFIED="2012-09-12 14:42:27 +1200" MODIFIED_BY="jane clarke">
<SELECTION_CRITERIA MODIFIED="2012-08-28 13:09:01 +1200" MODIFIED_BY="jane clarke">
<CRIT_STUDIES MODIFIED="2012-08-28 13:09:01 +1200" MODIFIED_BY="[Empty name]">
<P>All randomised controlled trials comparing short-course (less than four weeks) metformin plus CC versus long-course (four weeks or more) metformin plus CC to achieve ovulation or pregnancy in infertile women with PCOS.<BR/>Quasi-randomised controlled trials were not included in this review. Crossover trials were also excluded, as the design is not valid in this context.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2012-08-27 11:25:22 +1200" MODIFIED_BY="[Empty name]">
<P>Women of reproductive age (between 15 and 45 years) with anovulatory infertility attributed to PCOS.</P>
<P>Anovulation was defined as a lack of evidence of serum progesterone within the luteal range for the reference laboratory, menstrual cycles that were less frequent than every 35 days or fewer than six periods per year.</P>
<P>Infertility was defined as the inability to achieve pregnancy after one year of unprotected sexual intercourse.</P>
<P>PCOS was defined according to the European Society of Human Reproduction and Embryology (ESHRE) and the American Society for Reproductive Medicine (ASRM) criteria (<LINK REF="REF-ESHRE_x002f_ASRM-2003" TYPE="REFERENCE">ESHRE/ASRM 2003</LINK>). Two of the following three manifestations were required for diagnosis of PCOS: (1) oligo or anovulation (menstrual cycles less frequent than every 35 days or fewer than six periods per year); (2) clinical or biochemical signs of hyperandrogenism, or both (clinical hirsutism or acne; or biochemical elevated testosterone, dehydroepiandrosterone, or androstenedione levels); and (3) polycystic ovary (ultrasound scanning showed enlarged ovary with peripheral cystic structures surrounded by an increased stromal mass)</P>
<P>
<B>Exclusion criteria</B>
</P>
<P>(1) Women with hyperprolactinaemia (greater than three times the upper limit of normal of the reporting laboratory's reference range), congenital adrenal hyperplasia (CAH) and Cushing's syndrome were excluded, since these conditions precluded the diagnosis of PCOS.<BR/>(2) Women diagnosed with hypogonadotropic hypogonadism (WHO group one anovulation) and ovarian failure (WHO group three anovulation) were also excluded from this review.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2012-08-27 11:26:03 +1200" MODIFIED_BY="[Empty name]">
<P>Studies were eligible that compared short-course (less than four weeks) metformin plus CC versus long-course (four weeks or more) metformin plus CC.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2012-08-27 11:42:12 +1200" MODIFIED_BY="jane clarke">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2012-08-27 11:42:12 +1200" MODIFIED_BY="jane clarke">
<P>1. Live birth rate.</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2012-08-27 11:26:28 +1200" MODIFIED_BY="jane clarke">
<P>2. Clinical pregnancy rate. Clinical pregnancy rate was defined as ultrasound evidence of gestational sac.<BR/>3. Ovulation rate (per woman). Ovulation was defined as mid luteal phase serum progesterone level greater than 3 ng/mL or in the luteal range for the reference laboratory or evidence of ovulation documented by ultrasound evaluation.<BR/>4. Multiple pregnancy rate.<BR/>5. Miscarriage rate (per pregnancy). Miscarriage was defined as the involuntary loss of pregnancy before 20 weeks of gestation.<BR/>6. Incidence of adverse effects (per woman). Adverse effects included gastro-intestinal disturbance, lactic acidosis, discontinuation of therapy, and other adverse effects described by the primary study authors.</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2012-08-27 11:33:12 +1200" MODIFIED_BY="jane clarke">
<P>We searched for all published and unpublished RCTs of short-course versus long-course metformin plus CC, without language restriction and in consultation with the Menstrual Disorders and Subfertility Group (MDSG) Trials Search Co-ordinator.</P>
<ELECTRONIC_SEARCHES MODIFIED="2012-08-27 11:28:04 +1200" MODIFIED_BY="jane clarke">
<P>(1) We searched the Cochrane Menstrual Disorders &amp; Subfertility Group trials register (inception to 1 February 2012). See<I> </I>
<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>
<I>; </I>Cochrane Menstrual Disorders and Subfertility Group Specialised register search.</P>
<P>(2) We searched the Cochrane Central Register of Controlled Trials (inception to 1 February 2012) for keywords: Polycystic Ovary Syndrome (PCOS), metformin. See <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
<P>(3) We searched the following electronic databases for studies in all languages using following terms:</P>
<P>MEDLINE (inception to 1 February 2012). See <LINK REF="APP-03" TYPE="APPENDIX">Appendix 3</LINK>.<BR/>
</P>
<P>CINAHL (1982 to 1 February 2012) database searched using comparable search terms to those used in MEDLINE.</P>
<P>EMBASE (inception to 1 February 2012). See <LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>.</P>
<P>PsycINFO (inception to 1 February 2012). See <LINK REF="APP-05" TYPE="APPENDIX">Appendix 5</LINK>.<BR/>
</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2012-07-31 11:22:56 +1200" MODIFIED_BY="jane clarke">
<P>Reference lists of included studies, other relevant review articles and textbooks were checked.</P>
<P>Pharmaceutical companies were contacted to locate any registered prospective clinical trials. Experts and specialists in the field were also contacted.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2012-09-12 14:42:27 +1200" MODIFIED_BY="jane clarke">
<P> A further update of this review is expected to be done in February 2014.</P>
<STUDY_SELECTION MODIFIED="2012-08-27 11:35:45 +1200" MODIFIED_BY="jane clarke">
<P>Four review authors were involved. The search strategy described previously was employed to obtain titles, and where possible, abstracts of studies that were potentially relevant to the review. SS screened the titles and abstracts and discarded studies that were clearly ineligible but the aim was to be overly inclusive rather than risk losing relevant studies.</P>
<P>SS obtained copies of the full text articles and, after removing all information that could identify the authors, the publishers or the results of the study, the methods section were sent to the first review author (SS) and the second review author (BP). Both reviewers independently assessed whether the studies met the pre-stated inclusion criteria, with any disagreement resolved by discussion and final arbitration by the third review author (LP). Further information was sought from the primary study authors if papers contained insufficient information to make a decision about eligibility. The fourth review author (PP) was responsible for planning of analysis, data analysis, data interpretation and data presentation.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2012-08-28 13:08:17 +1200" MODIFIED_BY="jane clarke">
<P>We planned to extract the following data from the studies included in the review:</P>
<P>
<I>
<B>General information</B>
</I>
<BR/>(a) Title<BR/>(b) Publication status<BR/>(c) Authors<BR/>(d) Contact address<BR/>(e) Country<BR/>(f) Resource<BR/>(g) Publication year<BR/>(h) Publication language<BR/>(i) Duplication of publishing</P>
<P>
<I>
<B>Trial Characteristics</B>
</I>
<BR/>(a) Randomization<BR/>(b) Allocation concealment<BR/>(c) Trial design: multi-centre or single centre; single phase or crossover design<BR/>(d) Blinding<BR/>(e) Number of patients randomised, excluded and analysed<BR/>(f) Source of funding</P>
<P>
<I>
<B>Baseline characteristics of the studied groups</B>
</I>
<BR/>(a) Definition and duration of pre-existing infertility<BR/>(b) Age of the patients<BR/>(c) Body mass index (BMI) of the patients<BR/>(d) Investigative work-up<BR/>(e) Other causes of infertility<BR/>(f) Previous administered treatment(s)<BR/>
<U>
<BR/>
</U>
<I>
<B>Intervention<BR/>
</B>
</I>(a) Type of intervention<BR/>(b) Duration of treatment with metformin<BR/>(c) Dose regimen</P>
<P>
<I>
<B>Outcomes</B>
</I>
<BR/>(a) Outcomes reported<BR/>(b) How are outcomes defined?<BR/>(c) How are outcomes measured?<BR/>(d) Timing of outcome measurement?</P>
<P>Two of the authors (SS and BP) were going to independently extract all data using data extraction forms designed according to Cochrane guidelines. We planned to pilot test the form designed with a sample of the studies to ensure that it was understandable, easy to complete and comprehensive. We planned to seek additional information on trial methodology from the authors of the trials which appeared to meet eligibility criteria but had aspects of methodology that were unclear. We planned that differences of opinion between the two review authors would be resolved by the third reviewer (LP). We planned to provide reasons for excluding any trial.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2012-09-12 14:42:27 +1200" MODIFIED_BY="jane clarke">
<P>We planned that two review authors would independently assess the risk of bias of all studies that were eligible for the review with disagreement resolved by discussion or, if necessary, by the third review author. We would use the<I> </I>Cochrane risk of bias assessment tool (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>) to assess: allocation (random sequence generation and allocation concealment); blinding of participants and personnel, blinding of outcome assessors; incomplete outcome data; selective reporting; and other bias<I>. </I>
</P>
<P>It was intended that these assessments be used in investigation of any heterogeneity and in sensitivity analysis and to provide a context for discussing the reliability of the results.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2012-07-31 12:11:29 +1200" MODIFIED_BY="jane clarke">
<P>We planned to express all dichotomous outcomes and results as odds ratios (OR) with 95% confidence intervals (CI). In order to perform meta-analysis using dichotomous data, we planned to extract the number in each of the two categories in each of the intervention groups (the numbers needed to be filled in the 2 x 2 table).</P>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2012-08-28 13:09:17 +1200" MODIFIED_BY="jane clarke">
<P>We planned that the primary analysis would be per woman randomised. Per pregnancy data would be included for the outcome of miscarriage. Data that did not allow valid analysis (e.g. "per cycle" data) would be briefly summarised in an additional table and would not be meta-analysed.  Multiple live births (e.g. twins or triplets) would be counted as one live birth event.  </P>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2012-08-28 13:09:28 +1200" MODIFIED_BY="jane clarke">
<P>We planned to anlyse the data on an intention-to-treat basis as far as possible and attempts would be made to obtain missing data from the primary study authors. Where these were unobtainable, only the available data would be analysed.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2012-08-28 13:09:37 +1200" MODIFIED_BY="jane clarke">
<P>We planned to consider whether the clinical and methodological characteristics of the included studies were sufficiently similar for meta-analysis to provide a clinically meaningful summary. </P>
<P>We planned that the data extracted from different trials would be assessed for heterogeneity by using several methods as follows:<BR/>1. Inspection of individual 95% confidence interval (CI) in the forest plots.<BR/>2. Using the Cochrane Q statistic. P-value of less than 0.10 would be used to indicate significant heterogeneity.<BR/>3. Calculating the I<SUP>2</SUP> statistic (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). A value of I<SUP>2</SUP> greater than 50% was planned to be used to indicate heterogeneity.</P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2012-08-28 13:09:48 +1200" MODIFIED_BY="jane clarke">
<P>In view of the difficulty of detecting and correcting for publication bias and other reporting biases, we aimed to minimise their potential impact by ensuring a comprehensive search for eligible studies and by being alert for duplication of data. If there were ten or more studies in an analysis, we planned to use a funnel plot to explore the possibility of small study effects (a tendency for estimates of the intervention effect to be more beneficial in smaller studies).<I> </I>
</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2012-08-28 13:09:56 +1200" MODIFIED_BY="[Empty name]">
<P>We planned that if studies were clinically and statistically homogeneous, meta-analysis would be conducted using a fixed-effect model to calculate pooled ORs and 95% CIs.</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2012-08-27 11:59:45 +1200" MODIFIED_BY="jane clarke">
<P>If data were available, we planned to conduct subgroup analyses to determine the separate evidence within studies with participants' mean baseline BMI &gt; 30 kg/m2 and those with participants' mean baseline BMI &lt; 30 kg/m2.</P>
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS MODIFIED="2012-08-28 13:08:38 +1200" MODIFIED_BY="jane clarke">
<P>We also intended performing sensitivity analysis in order to test the robustness of the review's conclusions by taking into account key decisions and assumptions that were made in the process of conducting the review. These approaches included the following.<BR/>1. Repeating the analysis excluding the trials most susceptible to bias based on the quality assessment (such as the trials with inadequate allocation concealment, high levels of post-randomization losses or exclusions).<BR/>2. Repeating the analysis, excluding the trials by using the following filters: publication language and country</P>
<P>3. Repeating the analysis using a random effects model.</P>
<SUBSECTION>
<HEADING LEVEL="3">Overall quality of the body of evidence: Summary of Findings Table</HEADING>
<P>We planned to generate a Summary of Findings Table using GRADEPRO software. This table would evaluate the overall quality of the body of evidence for main review outcomes, using GRADE criteria (study limitations (i.e. risk of bias), consistency of effect, imprecision, indirectness and publication bias).  Judgements about evidence quality (high, moderate or low) would be justified, documented, and incorporated into reporting of results for each outcome.</P>
</SUBSECTION>
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-09-12 14:44:35 +1200" MODIFIED_BY="jane clarke">
<STUDY_DESCRIPTION MODIFIED="2012-08-27 12:01:23 +1200" MODIFIED_BY="jane clarke">
<P>The search identified no potentially eligible studies.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2012-09-12 14:44:35 +1200" MODIFIED_BY="jane clarke">
<P>No studies were included in the review.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2012-08-27 12:02:02 +1200" MODIFIED_BY="[Empty name]">
<P>No studies were included inthe review.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2012-09-12 14:41:43 +1200" MODIFIED_BY="jane clarke">
<P>We did not identify any randomised controlled trials that compared the effectiveness of short-course (less than four weeks) metformin plus clomiphene citrate versus long-course (four weeks or more) metformin plus clomiphene citrate in infertile women with PCOS. Nor did we identify any observational studies or case series assessing this comparison.</P>
<P>Among studies of borderline relevance, most used more than four weeks of metformin pretreatment before starting clomiphene citrate to induce ovulation in PCOS patients suffering from infertility. There were two studies (<LINK REF="REF-Hwu-2005" TYPE="REFERENCE">Hwu 2005</LINK>; <LINK REF="REF-Khorram-2006" TYPE="REFERENCE">Khorram 2006</LINK>) comparing short course metformin plus clomiphene citrate with clomiphene citrate alone. The study conducted by Khorram et al (<LINK REF="REF-Khorram-2006" TYPE="REFERENCE">Khorram 2006</LINK>) used two weeks of metformin while the study reported by Hwu et al (<LINK REF="REF-Hwu-2005" TYPE="REFERENCE">Hwu 2005</LINK>) gave 12 days of metformin pretreatment before beginning clomiphene citrate. Both studies found that short course metformin pretreatment resulted in improved response in relation to the control group (using clomiphene citrate alone) in terms of ovulation and pregnancy rates. Recent meta-analysis, however, revealed that addition of metformin to clomiphene citrate was effective in achieving live births while compared to clomiphene citrate alone only in women diagnosed with PCOS who were clomiphene-resistant (<LINK REF="REF-Moll-2007" TYPE="REFERENCE">Moll 2007</LINK>).</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2012-08-27 12:07:23 +1200" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2012-08-27 12:07:23 +1200" MODIFIED_BY="[Empty name]">
<P>Combination of metformin to clomiphene citrate has been proved to be more effective in achieving live births than clomiphene citrate alone in infertile women diagnosed with PCOS who are clomiphene-resistant. The optimal duration of metformin use before starting clomiphene citrate, however, is unknown. Recent studies have shown that short course (less than four weeks) metformin in conjunction with clomiphene citrate is more effective than clomiphene citrate alone for ovulation induction in clomiphene-resistant infertile women with PCOS. Prescribing short-course metformin before beginning clomiphene citrate should be beneficial to infertile women with PCOS. There are, however, no data from randomised controlled trials (or observational studies) to determine the effectiveness of short-course metformin as compared to the conventional long-course metformin pretreatment before initiation of clomiphene citrate.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Well-designed, randomised controlled trials are needed to evaluate the effectiveness of short-course metformin as compared to the conventional long-course metformin pretreatment in conjunction with clomiphene citrate for achievement of ovulation and pregnancy in women diagnosed with PCOS who are clomiphene-resistant. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors would like to thank the editorial board for their comments. We would also like to thank the Cochrane Menstrual Disorders and Subfertility review group for their help and support.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Supat Sinawat: screened potentially relevant studies, obtained titles and abstracts of potentially relevant studies, assessed the eligibility of studies to be included in the review, and wrote the review.<BR/>Pranom Buppasiri: assessed eligibility of studies to be included in the review, and approved the final version of the review.<BR/>Pisake Lumbiganon: making final decision about eligibility of the studies to be included in the review and wrote the review.<BR/>Porjai Pattanittum: commented and approved the final version of the review.<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2012-09-12 14:54:13 +1200" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2012-09-12 14:54:13 +1200" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2012-09-12 14:54:13 +1200" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Barbieri-1986" NAME="Barbieri 1986" TYPE="JOURNAL_ARTICLE">
<AU>Barbieri RL, Makris A, Randall RW, Daniels G, Kistner RW, Ryan KJ</AU>
<TI>Insulin stimulates androgen accumulation in incubations of ovarian stroma obtained from women with hyperandrogenism</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1986</YR>
<VL>62</VL>
<PG>904-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dale-1992" NAME="Dale 1992" TYPE="JOURNAL_ARTICLE">
<AU>Dale PO, Tanbo T, Vaaler S, Abyholm T</AU>
<TI>Body weight, hyperinsulinemia, and gonadotropin levels in the polycystic ovarian syndrome: evidence of the two distinct populations</TI>
<SO>Fertility and Sterility</SO>
<YR>1992</YR>
<VL>58</VL>
<PG>487-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-ESHRE_x002f_ASRM-2003" NAME="ESHRE/ASRM 2003" TYPE="JOURNAL_ARTICLE">
<AU>The Rotterdam ESHRE/ASRM-Sponsored PCOS Concensus Workshop Group</AU>
<TI>Revised 2003 consensus on diagnostic criteria and long-term health risks related to polycystic ovary syndrome</TI>
<SO>Fertility and Sterility</SO>
<YR>2004</YR>
<VL>81</VL>
<PG>19-25</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Franks-1995" NAME="Franks 1995" TYPE="JOURNAL_ARTICLE">
<AU>Franks S</AU>
<TI>Polycystic ovary syndrome</TI>
<SO>New England Journal of Medicine</SO>
<YR>1995</YR>
<VL>333</VL>
<PG>853-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JP, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>British Medical Journal</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2011" MODIFIED="2012-07-31 12:02:15 +1200" MODIFIED_BY="[Empty name]" NAME="Higgins 2011" TYPE="BOOK">
<AU>Higgins JPT, Green S (editors)</AU>
<SO>Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 [updated March 2011]</SO>
<YR>2011. Available from www.cochrane-handbook.org</YR>
<PB>The Cochrane Collaboration</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hull-1987" NAME="Hull 1987" TYPE="JOURNAL_ARTICLE">
<AU>Hull MG</AU>
<TI>Epidemiology of infertility and polycystic ovarian diseases: endocrinological and demographic studies</TI>
<SO>Gynecological Endocrinology</SO>
<YR>1987</YR>
<VL>1</VL>
<PG>235-45</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hwu-2005" NAME="Hwu 2005" TYPE="JOURNAL_ARTICLE">
<AU>Hwu YM, Lin SY, Huang WY, Lin MH, Lee RK</AU>
<TI>Ultra-short metformin pretreatment for clomiphene citrate-resistant polycyctic ovary syndrome</TI>
<SO>International Journal of Gynaecology and Obstetrics</SO>
<YR>2005</YR>
<VL>90</VL>
<PG>39-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kashyap-2004" NAME="Kashyap 2004" TYPE="JOURNAL_ARTICLE">
<AU>Kashyap S, Wells GA, Rosenwaks Z</AU>
<TI>Insulin-sensitizing agents as primary therapy for patients with polycystic ovarian syndrome</TI>
<SO>Human Reproduction</SO>
<YR>2004</YR>
<VL>19</VL>
<PG>2474-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Khorram-2006" NAME="Khorram 2006" TYPE="JOURNAL_ARTICLE">
<AU>Khorram O, Helliwell JP, Katz S, Bonpane CM, Jaramillo L</AU>
<TI>Two weeks of metformin improves clomiphene citrate-induced ovulation and metabolic profiles in women with polycyctic ovary syndrome</TI>
<SO>Fertility &amp; Sterility</SO>
<YR>2006</YR>
<VL>85</VL>
<PG>1448-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kim-2000" NAME="Kim 2000" TYPE="JOURNAL_ARTICLE">
<AU>Kim LH, Taylor AE, Barbieri RL</AU>
<TI>Insulin sensitizers and polycystic ovary syndrome: can a diabetes medication treat infertility?</TI>
<SO>Fertility and Sterility</SO>
<YR>2000</YR>
<VL>73</VL>
<PG>1097-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lobo-1982" NAME="Lobo 1982" TYPE="JOURNAL_ARTICLE">
<AU>Lobo RA, Gysler M, March CM, Goebelsmann U, Mishell DR Jr</AU>
<TI>Clinical and laboratory predictors of clomiphene response</TI>
<SO>Fertility and Sterility</SO>
<YR>1982</YR>
<VL>37</VL>
<PG>168-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lord-2004" NAME="Lord 2004" TYPE="COCHRANE_REVIEW">
<AU>Lord JM, Flight IH, Norman RJ</AU>
<TI>Insulin-sensitising drugs (metformin, troglitazone, rosiglitazone, pioglitazone, D-chiro-inositol) for polycystic ovary syndrome (Cochrane Review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>2</NO>
<PB>John Wiley &amp; Sons, Ltd.</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moll-2007" NAME="Moll 2007" TYPE="JOURNAL_ARTICLE">
<AU>Moll E, van der Veen F, van Wely M</AU>
<TI>The role of metformin in polycystic ovary syndrome: a systematic review</TI>
<SO>Human Reproduction Updates</SO>
<YR>Sep 1, 2007 [e-pub ahead of print].</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nakamura-1997" NAME="Nakamura 1997" TYPE="JOURNAL_ARTICLE">
<AU>Nakamura Y, Ono M, Yoshida Y, Sugino N, Ueda K, Kato H</AU>
<TI>Effects of clomiphene citrate on the endometrial thickness and echogenic pattern of the endometrium</TI>
<SO>Fertility and Sterility</SO>
<YR>1997</YR>
<VL>67</VL>
<PG>256-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nestler-1998a" NAME="Nestler 1998a" TYPE="JOURNAL_ARTICLE">
<AU>Nestler JE, Jakubowicz DJ, Vargas AF, Brick C, Quintero N, Medina F</AU>
<TI>Insulin stimulates testosterone biosynthesis by human thecal cells from women with polycystic ovary syndrome by activating its own receptor and using inositolglycan mediators as the signal transduction system</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1998</YR>
<VL>83</VL>
<PG>2001-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nestler-1998b" NAME="Nestler 1998b" TYPE="JOURNAL_ARTICLE">
<AU>Nestler JE, Jakubowicz DJ, Evans WS, Pasquali R</AU>
<TI>Effects of metformin on spontaneous and clomiphene-induced ovulation in the polycystic ovary syndrome</TI>
<SO>New England Journal of Medicine</SO>
<YR>1998</YR>
<VL>338</VL>
<PG>1876-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pirwany-1999" NAME="Pirwany 1999" TYPE="JOURNAL_ARTICLE">
<AU>Pirwany IR, Yates RW, Cameron IT, Fleming R</AU>
<TI>Effects of the insulin sensitizing drug metformin on ovarian function, follicular growth and ovulation rate in obese women with oligomenorrhoea</TI>
<SO>Human Reproduction</SO>
<YR>1999</YR>
<VL>14</VL>
<PG>2963-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Polson-1988" NAME="Polson 1988" TYPE="JOURNAL_ARTICLE">
<AU>Polson DW, Adams J, Wadsworth J, Franks S</AU>
<TI>Polycystic ovaries-a common finding in normal women</TI>
<SO>Lancet</SO>
<YR>1988</YR>
<VL>1</VL>
<PG>870-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Randall-1991" NAME="Randall 1991" TYPE="JOURNAL_ARTICLE">
<AU>Randall JM, Templeton A</AU>
<TI>Cervical mucus score and in vitro sperm mucus interaction in spontaneous and clomiphene citrate cycles</TI>
<SO>Fertility and Sterility</SO>
<YR>1991</YR>
<VL>56</VL>
<PG>465-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vandermolen-2001" NAME="Vandermolen 2001" TYPE="JOURNAL_ARTICLE">
<AU>Vandermolen DT, Ratts VS, Evans WS, Stovall DW, Kauma SW, Nestler JE</AU>
<TI>Metformin increases the ovulatory rate and pregnancy rate from clomiphene citrate in patients with polycystic ovary syndrome who are resistant to clomiphene citrate alone</TI>
<SO>Fertility and Sterility</SO>
<YR>2001</YR>
<VL>75</VL>
<PG>310-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Velazquez-1994" NAME="Velazquez 1994" TYPE="JOURNAL_ARTICLE">
<AU>Velazquez EM, Mendoza S, Hamer T, Sosa F, Glueck CJ</AU>
<TI>Metformin therapy in polycystic ovary syndrome reduces hyperinsulinemia, insulin resistance, hyperandrogenemia, and systolic blood pressure, while facilitating normal menses and pregnancy</TI>
<SO>Metabolism</SO>
<YR>1994</YR>
<VL>43</VL>
<PG>647-54</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES MODIFIED="2012-09-12 14:37:16 +1200" MODIFIED_BY="jane clarke"/>
<FEEDBACK/>
<APPENDICES MODIFIED="2012-07-31 11:32:19 +1200" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2012-07-31 11:24:25 +1200" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2012-07-31 11:24:13 +1200" MODIFIED_BY="[Empty name]">MDSG Specialised register search</TITLE>
<APPENDIX_BODY MODIFIED="2012-07-31 11:24:25 +1200" MODIFIED_BY="[Empty name]">
<P>Menstrual Disorders and Subfertility (MDSG) specialised register search for SS1301 01.02.12</P>
<P>Keywords CONTAINS "polycystic ovary morphology"or "Polycystic Ovary Syndrome" or "PCOS" or Title CONTAINS "polycystic ovary morphology"or "Polycystic Ovary Syndrome" or "PCOS"</P>
<P>AND</P>
<P>Keywords CONTAINS  "metformin" or Title CONTAINS  "metformin"</P>
<P>AND</P>
<P>Keywords CONTAINS "*Clomiphene" or "clomiphene citrate" or Title CONTAINS  "*Clomiphene" or "clomiphene citrate" </P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2012-07-31 11:32:19 +1200" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2012-07-31 11:28:51 +1200" MODIFIED_BY="[Empty name]">CENTRAL search</TITLE>
<APPENDIX_BODY MODIFIED="2012-07-31 11:30:05 +1200" MODIFIED_BY="[Empty name]">
<P>1 exp Polycystic Ovary Syndrome/ (639)<BR/>2 PCOS.tw. (630)<BR/>3 PCOD.tw. (22)<BR/>4 stein-leventhal.tw. (3)<BR/>5 leventhal.tw. (8)<BR/>6 sclerocystic ovar$.tw. (0)<BR/>7 Polycystic Ovar$.tw. (935)<BR/>8 or/1-7 (1045)<BR/>9 (metformin and clomiphene).tw. (85)<BR/>10 (metformin and clomid).tw. (1)<BR/>11 (metformin and cc).tw. (31)<BR/>12 or/9-11 (88)<BR/>13 8 and 12 (84)</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-03" MODIFIED="2012-07-31 11:32:19 +1200" MODIFIED_BY="[Empty name]" NO="3">
<TITLE MODIFIED="2012-07-31 11:27:18 +1200" MODIFIED_BY="[Empty name]">MEDLINE search</TITLE>
<APPENDIX_BODY MODIFIED="2012-07-31 11:30:37 +1200" MODIFIED_BY="[Empty name]">
<P>1 exp Polycystic Ovary Syndrome/ (8750)<BR/>2 PCOS.tw. (4664)<BR/>3 PCOD.tw. (250)<BR/>4 stein-leventhal.tw. (569)<BR/>5 leventhal.tw. (654)<BR/>6 sclerocystic ovar$.tw. (80)<BR/>7 Polycystic Ovar$.tw. (8602)<BR/>8 or/1-7 (10964)<BR/>9 (metformin and clomiphene).tw. (161)<BR/>10 (metformin and clomid).tw. (2)<BR/>11 (metformin and cc).tw. (77)<BR/>12 or/9-11 (179)<BR/>13 8 and 12 (162)<BR/>14 short.tw. (438274)<BR/>15 long.tw. (831993)<BR/>16 week$.tw. (717685)<BR/>17 day$.tw. (1225889)<BR/>18 course.tw. (371989)<BR/>19 short-term.tw. (118532)<BR/>20 long-term.tw. (441889)<BR/>21 or/14-20 (2918138)<BR/>22 13 and 21 (72)<BR/>23 randomized controlled trial.pt. (318612)<BR/>24 controlled clinical trial.pt. (83402)<BR/>25 randomized.ab. (234424)<BR/>26 placebo.tw. (136137)<BR/>27 clinical trials as topic.sh. (157374)<BR/>28 randomly.ab. (172534)<BR/>29 trial.ti. (100307)<BR/>30 (crossover or cross-over or cross over).tw. (52100)<BR/>31 or/23-30 (780572)<BR/>32 exp animals/ not humans.sh. (3647344)<BR/>33 31 not 32 (720561)<BR/>34 22 and 33 (48)<BR/>
</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-04" MODIFIED="2012-07-31 11:32:15 +1200" MODIFIED_BY="[Empty name]" NO="4">
<TITLE MODIFIED="2012-07-31 11:28:21 +1200" MODIFIED_BY="[Empty name]">EMBASE search</TITLE>
<APPENDIX_BODY MODIFIED="2012-07-31 11:30:19 +1200" MODIFIED_BY="[Empty name]">
<P>1 (metformin and clomiphene).tw. (230)<BR/>2 (metformin and clomid).tw. (17)<BR/>3 (metformin and cc).tw. (110)<BR/>4 or/1-3 (263)<BR/>5 exp ovary polycystic disease/ (13700)<BR/>6 Polycystic Ovar$.tw. (10641)<BR/>7 PCOS.tw. (6118)<BR/>8 PCOD.tw. (297)<BR/>9 stein-leventhal.tw. (534)<BR/>10 leventhal.tw. (647)<BR/>11 sclerocystic ovar$.tw. (80)<BR/>12 or/5-11 (15409)<BR/>13 4 and 12 (234)<BR/>14 short.tw. (494843)<BR/>15 long.tw. (953330)<BR/>16 week$.tw. (846348)<BR/>17 day$.tw. (1424895)<BR/>18 course.tw. (428679)<BR/>19 short-term.tw. (137045)<BR/>20 long-term.tw. (526946)<BR/>21 or/14-20 (3351122)<BR/>22 13 and 21 (108)<BR/>23 trial.ti. (120389)<BR/>24 Clinical Trial/ (823603)<BR/>25 Randomized Controlled Trial/ (296357)<BR/>26 exp randomization/ (55579)<BR/>27 Single Blind Procedure/ (14735)<BR/>28 Double Blind Procedure/ (102763)<BR/>29 Crossover Procedure/ (31733)<BR/>30 Placebo/ (191694)<BR/>31 Randomi?ed controlled trial$.tw. (68283)<BR/>32 Rct.tw. (8403)<BR/>33 random allocation.tw. (1087)<BR/>34 randomly allocated.tw. (16142)<BR/>35 allocated randomly.tw. (1728)<BR/>36 (allocated adj2 random).tw. (691)<BR/>37 Single blind$.tw. (11480)<BR/>38 Double blind$.tw. (120977)<BR/>39 ((treble or triple) adj blind$).tw. (256)<BR/>40 placebo$.tw. (164540)<BR/>41 prospective study/ (181244)<BR/>42 or/24-41 (1171442)<BR/>43 case study/ (14547)<BR/>44 case report.tw. (213228)<BR/>45 abstract report/ or letter/ (806112)<BR/>46 or/43-45 (1029684)<BR/>47 42 not 46 (1137623)<BR/>48 22 and 47 (74)</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-05" MODIFIED="2012-07-31 11:29:53 +1200" MODIFIED_BY="[Empty name]" NO="5">
<TITLE MODIFIED="2012-07-31 11:29:37 +1200" MODIFIED_BY="[Empty name]">PsycINFO</TITLE>
<APPENDIX_BODY MODIFIED="2012-07-31 11:29:53 +1200" MODIFIED_BY="[Empty name]">
<P>1 (metformin and clomiphene).tw. (0)<BR/>2 (metformin and clomid).tw. (0)<BR/>3 (metformin and cc).tw. (0)<BR/>4 or/1-3 (0)<BR/>5 exp ovary polycystic disease/ (0)<BR/>6 Polycystic Ovar$.tw. (206)<BR/>7 PCOS.tw. (116)<BR/>8 PCOD.tw. (5)<BR/>9 stein-leventhal.tw. (2)<BR/>10 leventhal.tw. (220)<BR/>11 sclerocystic ovar$.tw. (1)<BR/>12 or/5-11 (447)<BR/>13 4 and 12 (0)</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>