<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003803" GROUP_ID="DEMENTIA" ID="625002052213222126" MERGED_FROM="" MODIFIED="2009-04-01 15:26:19 +0200" MODIFIED_BY="Helen Collins" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.18" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="9.4">
<COVER_SHEET MODIFIED="2009-04-01 15:26:19 +0200" MODIFIED_BY="Helen Collins">
<TITLE>Homeopathy for dementia</TITLE>
<CONTACT MODIFIED="2009-04-01 15:26:19 +0200" MODIFIED_BY="Helen Collins"><PERSON ID="E5D8157A82E26AA20126CDD16650E57B" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Robert</FIRST_NAME><MIDDLE_INITIALS>W</MIDDLE_INITIALS><LAST_NAME>McCarney</LAST_NAME><POSITION>Doctorate in Clinical Psychology</POSITION><EMAIL_1>robmccarney@googlemail.com</EMAIL_1><EMAIL_2>r.w.mccarney@herts.ac.uk</EMAIL_2><ADDRESS><DEPARTMENT>Department of Psychology</DEPARTMENT><ORGANISATION>University of Hertfordshire</ORGANISATION><ADDRESS_1>College Lane</ADDRESS_1><CITY>Hatfield</CITY><ZIP>AL10 9AB</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-04-01 15:26:19 +0200" MODIFIED_BY="Helen Collins"><PERSON ID="E5D8157A82E26AA20126CDD16650E57B" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Robert</FIRST_NAME><MIDDLE_INITIALS>W</MIDDLE_INITIALS><LAST_NAME>McCarney</LAST_NAME><POSITION>Doctorate in Clinical Psychology</POSITION><EMAIL_1>robmccarney@googlemail.com</EMAIL_1><EMAIL_2>r.w.mccarney@herts.ac.uk</EMAIL_2><ADDRESS><DEPARTMENT>Department of Psychology</DEPARTMENT><ORGANISATION>University of Hertfordshire</ORGANISATION><ADDRESS_1>College Lane</ADDRESS_1><CITY>Hatfield</CITY><ZIP>AL10 9AB</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="13089" ROLE="AUTHOR"><FIRST_NAME>James</FIRST_NAME><LAST_NAME>Warner</LAST_NAME><POSITION>Senior Lecturer/Consultant in Old Age Psychiatry</POSITION><EMAIL_1>j.warner@imperial.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Psychological Medicine</DEPARTMENT><ORGANISATION>Division of Neuroscience and Mental Health, Imperial College London</ORGANISATION><ADDRESS_1>Charing Cross Campus, Room 13.10, Claybrook Centre</ADDRESS_1><ADDRESS_2>St. Dunstan's Road</ADDRESS_2><CITY>London</CITY><ZIP>W6 8RP</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)20 7386 1227</PHONE_1><FAX_1>+44 (0)20 7386 1216</FAX_1></ADDRESS></PERSON><PERSON ID="13022" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Peter</FIRST_NAME><LAST_NAME>Fisher</LAST_NAME><POSITION>Director of Research</POSITION><EMAIL_1>peter.fisher@uclh.org</EMAIL_1><ADDRESS><ORGANISATION>Royal London Homoeopathic Hospital</ORGANISATION><ADDRESS_1>60 Great Ormond Street</ADDRESS_1><CITY>London</CITY><ZIP>WC1N 3HR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 020 7391 8823</PHONE_1><FAX_1>+44 020 7391 7391 8812</FAX_1></ADDRESS></PERSON><PERSON ID="13085" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Robbert</FIRST_NAME><LAST_NAME>van Haselen</LAST_NAME><POSITION>Director</POSITION><EMAIL_1>vanhaselen@compuserve.com</EMAIL_1><ADDRESS><ORGANISATION>INTMEDI</ORGANISATION><ADDRESS_1>112 Tudor Drive</ADDRESS_1><ADDRESS_2>Kingston</ADDRESS_2><CITY>Surrey</CITY><ZIP>KT2 5QF</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2009-03-23 16:23:08 +0000" MODIFIED_BY="Helen Collins">
<UP_TO_DATE>
<DATE DAY="23" MONTH="3" YEAR="2009"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="9" MONTH="3" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="20" MONTH="4" YEAR="2011"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2002"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2003"/>
</DATES>
<WHATS_NEW MODIFIED="2009-03-23 16:24:35 +0000" MODIFIED_BY="Helen Collins">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2009-03-23 16:24:35 +0000" MODIFIED_BY="Helen Collins">
<DATE DAY="23" MONTH="3" YEAR="2009"/>
<DESCRIPTION>
<P>An update search of 9 March 2009 retrieved no new studies. No new studies have been excluded or included</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-03-23 16:23:19 +0000" MODIFIED_BY="Helen Collins">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-03-23 16:23:19 +0000" MODIFIED_BY="Helen Collins">
<DATE DAY="4" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-11-04 14:01:33 +0000" MODIFIED_BY="Helen Collins">
<DATE DAY="9" MONTH="1" YEAR="2007"/>
<DESCRIPTION>
<P>January 2007: An update search was performed and no new references were found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-11-04 14:01:40 +0000" MODIFIED_BY="Helen Collins">
<DATE DAY="5" MONTH="5" YEAR="2005"/>
<DESCRIPTION>
<P>May 2005: An update search was performed and no new references were found</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="19" MONTH="11" YEAR="2002"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Alzheimer's Society</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-04-01 14:21:38 +0100" MODIFIED_BY="Helen Collins">
<SUMMARY MODIFIED="2008-11-04 14:02:04 +0000" MODIFIED_BY="Helen Collins">
<TITLE MODIFIED="2008-11-04 14:02:04 +0000" MODIFIED_BY="Helen Collins">No evidence that homeopathy is effective in treating dementia</TITLE>
<SUMMARY_BODY>
<P>Dementia is a distressing illness that has major implications for individuals with the disease and their carers. Homeopathy is a popular type of complementary medicine. It is however controversial because although there is some evidence that it is not just a placebo, no one understands how it could work. The researchers did not find any good quality trials and so cannot say whether it is or is not effective for treating this condition. As no information is available on how much homeopathy is used for dementia, it is difficult to say whether it is important to conduct more trials.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2009-03-23 16:26:50 +0000" MODIFIED_BY="Helen Collins">
<ABS_BACKGROUND>
<P>Dementia is a common illness in older people and has major implications for individuals with the disease, their carers and society. A meta-analysis of population based studies in Europe found the prevalence of dementia in individuals over 65 to be 6.4%. Homeopathy (also spelt "homoeopathy") is a popular form of "complementary" or "alternative" treatment. Some studies have found evidence for efficacy of homeopathic treatment for some conditions, but any mechanism of action of the ultra molecular dilutions used in homeopathy is not comprehensible in terms of current scientific concepts.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To evaluate the effectiveness and safety profile of homeopathically prepared medications used in treating dementia, as established by randomized controlled trials.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-03-23 16:26:50 +0000" MODIFIED_BY="Helen Collins">
<P>The trials were identified from a searches of the Specialized Register of the Cochrane Dementia and Cognitive Improvement Group, <I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO, CINAHL, LILACS, clinical trials registries and grey literature sources on 9 March 2009 using the terms alum*, homeop*, "nat sulph" and "natrum sulphate". In addition the reviewers searched CISCOM, AMED and Hom-Inform.</P>
<P>Leading homeopathic researchers, practitioners and manufacturers were also contacted.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All types of randomized controlled trials with a sample size of more than 20 were considered.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>The database searches resulted in one trial being identified. After examining the abstract, a paper copy was obtained and independently assessed for inclusion by RM and JW.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>There were no studies that fulfilled the criteria for inclusion and no data to present.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>In view of the absence of evidence it is not possible to comment on the use of homeopathy in treating dementia. The extent of homeopathic prescribing for people with dementia is not clear and so it is difficult to comment on the importance of conducting trials in this area.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2009-04-01 14:21:38 +0100" MODIFIED_BY="Helen Collins">
<BACKGROUND MODIFIED="2009-04-01 14:21:38 +0100" MODIFIED_BY="Helen Collins">
<P>Dementia is a common illness in older people and has major implications for individuals with the disease, their carers and society. Dementia is characterised by a decline in verbal and non-verbal memory, a decline of other cognitive abilities such as judgement, planning and processing of information, and a change in emotion, motivation and social behaviour without clouding of consciousness (<LINK REF="REF-WHO-1993" TYPE="REFERENCE">WHO 1993</LINK>). The deterioration associated with dementia is distressing for patients and their carers alike and often leads to institutionalization.</P>
<P>A meta-analysis of population-based studies in Europe found the prevalence of dementia in individuals over 65 to be 6.4%. Nearly 70% of cases were due to Alzheimer's disease and 25% to vascular dementia. The prevalence of dementia rises sharply with increasing age, from 0.8% for people aged 65-69 to 28.5% of those aged 90 or over (<LINK REF="REF-Lobo-2000" TYPE="REFERENCE">Lobo 2000</LINK>). Alzheimer's disease affects women more than men, although the greater mortality of men from other causes may contribute to this difference. The age-standardized prevalence of dementia may be less in developing countries, although the explanations for these differences, if they are real, remain unclear (<LINK REF="REF-Prince-2000" TYPE="REFERENCE">Prince 2000</LINK>). </P>
<P>Homeopathy (also spelt "homoeopathy") is a popular form of "complementary" or "alternative" treatment. In 1998 there were estimated to be over 470,000 regular users of homeopathy in the UK, with 8.6% of the population purchasing homeopathic medicines in that year (<LINK REF="REF-Thomas-2001" TYPE="REFERENCE">Thomas 2001</LINK>). Homeopathy was widespread in 19th century North America. In the 1890's as many as 20% of American physicians considered themselves homeopaths and there were many homeopathic medical colleges. Most of the homeopathic medical colleges closed or converted to conventional medical education following the Flexner Report (1910) on medical education. There was a steady decline in the number of homeopathic practitioners for most of the 20th century, but this trend has reversed in the last two decades. Indeed Thomas found that sales of homeopathic medicines are growing at around 12% annually in the UK (<LINK REF="REF-Thomas-2001" TYPE="REFERENCE">Thomas 2001</LINK>).</P>
<P>Homeopathy was devised by the German physician Samuel Hahnemann (1755-1843) in 1796. Having noted that quinine, effective in the treatment of malaria, in large doses caused symptoms similar to malaria, he proposed the principle "let like be cured by like" (similia similibus curentur). The idea can be found in the writings of Paracelsus and the Hippocratic Corpus, but Hahnemann was the first to develop it systematically. Hahnemann initially used large doses but gradually adopted smaller and smaller doses, culminating in the idea of 'potentisation'.</P>
<P>The starting point of a homeopathic remedy is the 'mother tincture', produced by letting the specified ingredient stand in an ethanol water mixture for several weeks. Insoluble substances are first triturated with lactose before being suspended in the same medium. The mother tincture is then serially diluted with vigorous shaking (succussion) at each stage, the process sometimes known as 'potentisation'. The most common dilution scales are the decimal in which successive dilutions are 1:10 (usually denoted x in English-speaking countries, D or DH in most other countries) and centesimal scales (c, C, or CH), with dilutions in steps of 1:100. A number of other methods of dilution are in use: these include the 50 Millesimal (LM), and Korsakov methods. The resulting liquid dilution is usually absorbed on to pills of lactose and/or sucrose before packing, and administered by allowing the pills to dissolve in the mouth. Homeopathic medicines may also be left in liquid form.</P>
<P>Commonly used dilutions include 6 and 30c, corresponding respectively to dilutions of 10E-12 and 10E-60 of the mother tincture. Avogadro's Constant (the number of atoms or molecules in a gram mole of a substance) is of the order of 10E+23. The implication is that, while a 6c dilution may contain some molecules of the mother tincture, it is extremely unlikely that the 30c dilution will do so. Such dilutions are known as 'ultra molecular', and it is the claims made for their action that are the source of most of the controversy surrounding homeopathy.</P>
<P>Some studies (<LINK REF="REF-Linde-1997" TYPE="REFERENCE">Linde 1997</LINK>) have found evidence for efficacy of homeopathic treatment for some conditions, but any mechanism of action of ultra molecular dilutions is not comprehensible in terms of current scientific concepts. The safety and effectiveness of homeopathy in treating dementia has not yet been the subject of a systematic review.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The objective of this review was to evaluate the effectiveness and safety profile of homeopathically prepared medications used in treating dementia, as established by randomized controlled trials.</P>
<P>We aimed to make recommendations on the use (or not) of homeopathy for dementia, if the data were sufficient, or recommend what further research should be undertaken if they were not.</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-03-23 16:34:27 +0000" MODIFIED_BY="Helen Collins">
<SELECTION_CRITERIA MODIFIED="2009-03-23 16:27:02 +0000" MODIFIED_BY="Helen Collins">
<CRIT_STUDIES>
<P>All types of randomized controlled trials with a sample size of more than 20 were considered.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Participants with a diagnosis of any type of dementia and of any severity were included. The diagnosis of dementia was based on accepted diagnostic criteria such as ICD-10 (<LINK REF="REF-WHO-1993" TYPE="REFERENCE">WHO 1993</LINK>), DSM-IV in the case of Alzheimer's disease (<LINK REF="REF-APA-1994" TYPE="REFERENCE">APA 1994</LINK>) and NINCDS-ADRDA in the case of vascular dementia (<LINK REF="REF-McKhann-1984" TYPE="REFERENCE">McKhann 1984</LINK>). Studies pre-dating these criteria were based on accepted scales of that time.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2009-03-23 16:27:02 +0000" MODIFIED_BY="Helen Collins">
<P>Any type of homeopathically prepared medicine compared with placebo or other treatment.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcomes of interest were validated scales designed to assess: <BR/>1) cognitive functioning; <BR/>2) behavioural functioning; <BR/>3) quality of life; <BR/>4) functional performance; <BR/>5) caregiver quality of life; <BR/>6) global impression of clinical change; <BR/>7) rates of institutionalization. <BR/>Side effects and the acceptability of treatments were also considered.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2009-03-23 16:32:56 +0000" MODIFIED_BY="Helen Collins">
<P>The Specialized Register of the Cochrane Dementia and Cognitive Improvement Group (CDCIG) was searched on 9 March 2009. This register contains records from the following major healthcare databases <I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO, CINAHL and LILACS, and many ongoing trial databases and other grey literature sources. The following search terms were used: alum*, homeop*, "nat sulph" and "natrum sulphate".</P>
<P>
<I>The Cochrane Library,</I> MEDLINE, EMBASE, PsycINFO, CINAHL, many ongoing trial databases and other grey literature sources were searched separately on 9 March 2009 for the latest record. The search terms used to identify relevant controlled trials on dementia, Alzheimer's disease and mild cognitive impairment for the Group's Specialized Register can be found in the Group's module on <I>The Cochrane Library</I>. These search terms were combined with the following search terms and adapted for each database, where appropriate: alum*, homeop*, "nat sulph" and "natrum sulphate". See Appendix 1 for the sources searched.</P>
<P>In addition the review authors searched the following sources on 24 January 2007:<BR/>
</P>
<UL>
<LI>CISCOM (the research database of the Research Council for Complementary Medicine (RCCM)). This database has not been updated or available for searching since December 2003. However, in April 2005 we received confirmation that there were no new trials from an expert in homeopathy acting on behalf of the RCCM;</LI>
<LI>AMED: 1985 to April 2005 (the complementary medicine-specific research database of the British Library) using the terms (alum* or homeop* or"nat sulph" or "natrum sulphate") and (dement* or alzheimer*)</LI>
<LI>Hom-Inform to April 2005 (the homeopathy-specific research database of the Faculty of Homeopathy, based at the Glasgow Homeopathic Hospital). The homeopathy search terms used were Alumina, Aluminium metallicum, aluminium oxide, homeopath, homeopathic, homeopathically, homeopathy, homoeopath, homoeopathy, homoeopathic, homoeopathically, Natrum sulphuricum, Nat sulph. The homeopathic search terms used are based on typically indicated remedies.</LI>
</UL>
<P>
<BR/>Leading homeopathic researchers, practitioners and manufacturers were also contacted and no new information was available as of April 2005.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2009-03-23 16:34:27 +0000" MODIFIED_BY="Helen Collins">
<SUBSECTION>
<HEADING LEVEL="3">Selection of studies</HEADING>
<P>Abstracts of identified studies were read by two reviewers and hard copies of studies that could meet the inclusion criteria were independently obtained. Identified trials in foreign languages were to have their abstract translated into English and the full article then translated if deemed relevant. Any disagreement on possible inclusion of any studies was to be resolved and consensus obtained.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Quality assessment</HEADING>
<P>Trials were to be rated according to the Jadad scale of methodological quality (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>) and the Delphi list (<LINK REF="REF-Verhagen-1998" TYPE="REFERENCE">Verhagen 1998</LINK>) by both reviewers separately and these ratings used in a sensitivity analysis if appropriate (see data analysis below). These scales assess method of randomization; concealment of treatment allocation; similarity of groups at baseline with regard to the most important prognostic indicators; details of eligibility criteria; blinding; presence of point estimates and measures of variability for the primary outcome measures; presence of an intention-to-treat analysis.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data collection</HEADING>
<P>The meta-analysis was to use summary statistics reported in each study. An analysis of completers would use all data on every patient completing the study. An intention-to-treat analysis would use outcome data on every patient randomized. Authors were to be contacted if insufficient data (e.g. missing standard deviations) were provided in the paper.</P>
<P>For continuous variables and ordinal data which can be approximated to continuous variables, change from baseline at the final assessment would be studied. For binary and some ordinal data, the endpoint category relevant to baseline category would be the outcome of interest. Baseline assessment is defined as latest available assessment prior to baseline. As global impression of change is a summary outcome measure relative to baseline, its final measurement would be of interest.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data analysis</HEADING>
<P>No data were identified for analysis.</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2009-03-23 16:35:32 +0000" MODIFIED_BY="Helen Collins">
<STUDY_DESCRIPTION MODIFIED="2009-03-23 16:35:32 +0000" MODIFIED_BY="Helen Collins">
<P>The database searches resulted in one trial being identified (<LINK REF="STD-Davies-1988" TYPE="STUDY">Davies 1988</LINK>). After examining the abstract, a paper copy was obtained and independently assessed for inclusion by RM and JW.</P>
<SUBSECTION>
<HEADING LEVEL="3">Included studies</HEADING>
<P>There were no studies that fulfilled the criteria for inclusion.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Excluded studies</HEADING>
<P>The one trial identified by the searches (<LINK REF="STD-Davies-1988" TYPE="STUDY">Davies 1988</LINK>) was excluded from the review as it did not fulfil the inclusion criteria on a number of points. The trial was a double-blind cross-over study and the intervention was acceptable (Aluminium 30C or placebo for four weeks). However, the sample size was too small (15 patients); the method of diagnosis was inadequate ('behavioural rating scale' and 'information orientation scale'); and no outcome measure was used ('no therapeutic effect was looked for').</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Ongoing studies</HEADING>
<P>The reviewers know of no planned or ongoing trials.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Awaiting assessment</HEADING>
<P>No trials await assessment.</P>
</SUBSECTION>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>There were no studies that fulfilled the criteria for inclusion.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>There are no data to present.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>It is possible that further studies do exist in languages other than English, especially considering that homeopathy is so widely practised in mainland Europe. However, as we did consult homeopathy specific databases and contacted a number of homeopathy researchers, practitioners and manufacturers in the UK, Germany and France, we feel that it is unlikely that we have missed any large trials.</P>
<P>There is currently no evidence in the form of controlled clinical trials to either support or oppose the use of homeopathy for treating dementia.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>In view of the absence of evidence, it is not possible to comment on the use of homeopathy in treating dementia. The report of the one excluded trial (<LINK REF="STD-Davies-1988" TYPE="STUDY">Davies 1988</LINK>) did not record any adverse events related to the trial medication.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Although there is considerable use of homeopathy in Europe, the extent of homeopathic prescribing for people with dementia is not clear, so it is difficult to comment on the importance of conducting trials on this topic.</P>
<P>In classical homeopathy individualized prescribing is common and so it is difficult to generalise results of 'formula' homeopathy using specific prescribing strategies, as are often used in clinical trials, to what happens in clinics. Furthermore homeopathy in general is incomprehensible in terms of current scientific concepts and so the practice as a whole is often scrutinized. Of interest in reviews therefore is the more general question, 'is there any evidence that homeopathy has an effect?', as well as more specific questions about for example particular prescribing strategies. We recommend reviewers in future conduct meta-analyses for homeopathy as a whole in treating certain conditions, as well as analyses by type of homeopathy. A previously used classification of types of homeopathy for such sub-group analyses (<LINK REF="REF-Linde-1997" TYPE="REFERENCE">Linde 1997</LINK>) could be used for this purpose: this is based on prescribing strategies and dilutions and not on particular medicines.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The correspondence of CDCIG editors John Grimley Evans and Jacqueline Birks, and the CDCIG co-ordinator Dymphna Hermans greatly helped in developing the protocol. We thank the Alzheimer's Society and in particular Richard Harvey for funding this review. Mike Taylor was the consumer editor.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2009-03-23 16:36:10 +0000" MODIFIED_BY="Helen Collins">
<P>-RM: all correspondence, drafting review, updating review<BR/>-JW: drafting review<BR/>-PF: drafting review</P>
<P>-Contact editor: Lon Schneider<BR/>-Consumer editor: Mike Taylor<BR/>-This review has been peer reviewed</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-03-23 16:38:25 +0000" MODIFIED_BY="Helen Collins">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Davies-1988" NAME="Davies 1988" YEAR="1988">
<REFERENCE PRIMARY="YES" TYPE="OTHER">
<AU>Davies</AU>
<TI>A pilot study to measure aluminium levels in hair samples of patients with dementia and the influence of aluminium 30c compared with placebo</TI>
<SO>Communications of the British Homoeopathy Research Group</SO>
<YR>1988</YR>
<PG>42-46</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2009-03-23 16:38:25 +0000" MODIFIED_BY="Helen Collins">
<ADDITIONAL_REFERENCES MODIFIED="2009-03-23 16:38:25 +0000" MODIFIED_BY="Helen Collins">
<REFERENCE ID="REF-APA-1994" MODIFIED="2009-03-23 16:36:47 +0000" MODIFIED_BY="Helen Collins" NAME="APA 1994" TYPE="BOOK">
<AU>American Psychiatric Association</AU>
<SO>Diagnostic and Statistical Manual of Mental Disorders</SO>
<YR>1994</YR>
<EN>4th</EN>
<PB>American Psychiatric Press</PB>
<CY>Washington, DC</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hardy-1991" MODIFIED="2009-03-23 16:36:53 +0000" MODIFIED_BY="Helen Collins" NAME="Hardy 1991" TYPE="JOURNAL_ARTICLE">
<AU>Hardy J</AU>
<TI>Molecular classification of Alzheimer's disease</TI>
<SO>Lancet</SO>
<YR>1991</YR>
<PG>1342-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" MODIFIED="2009-03-23 16:37:07 +0000" MODIFIED_BY="Helen Collins" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad AR, Moore RA, Carrol D, Jenkinson C, Reynolds DJM, Gavaghan DJ, et al</AU>
<TI>Assessing the quality of reports of randomized clinical trials: is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Linde-1997" MODIFIED="2009-03-23 16:37:16 +0000" MODIFIED_BY="Helen Collins" NAME="Linde 1997" TYPE="JOURNAL_ARTICLE">
<AU>Linde K, Clausius N, Ramirez G, et al</AU>
<TI>Are the clinical effects of homeopathy placebo effects? A meta-analysis of placebo-controlled trials</TI>
<SO>Lancet</SO>
<YR>1997</YR>
<VL>350</VL>
<PG>834-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lobo-2000" MODIFIED="2009-03-23 16:37:37 +0000" MODIFIED_BY="Helen Collins" NAME="Lobo 2000" NOTES="&lt;p&gt;2000;54: S4-9.&lt;/p&gt;" NOTES_MODIFIED="2009-03-23 16:37:37 +0000" NOTES_MODIFIED_BY="Helen Collins" TYPE="JOURNAL_ARTICLE">
<AU>Lobo A, Launer LJ, Fratiglioni L et al</AU>
<TI>Prevalence of dementia and major subtypes in Europe: A collaborative study of population-based cohorts</TI>
<SO>Neurology</SO>
<YR>2000</YR>
<VL>54</VL>
<PG>S4-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McKhann-1984" NAME="McKhann 1984" TYPE="JOURNAL_ARTICLE">
<AU>McKhann G, Drachman D, Folstein M, Katzman R, Price D, Stadlan EM</AU>
<TI>Clinical diagnosis of Alzheimer's disease</TI>
<SO>Neurology</SO>
<YR>1984</YR>
<VL>34</VL>
<PG>939-44</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Perry-1989" NAME="Perry 1989" NOTES="&lt;p&gt;. Lancet 1989: 1:1088.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Perry RH, Irving D, Blessed G, Perry EK, Fairbairn AF</AU>
<TI>Senile dementia of Lewy body type and spectrum of Lewy body disease</TI>
<SO>Lancet</SO>
<YR>1989</YR>
<VL>1</VL>
<PG>1088</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Prince-2000" MODIFIED="2009-03-23 16:37:57 +0000" MODIFIED_BY="Helen Collins" NAME="Prince 2000" NOTES="&lt;p&gt;Prince M, (2nd ed). ., 2000.&lt;/p&gt;" NOTES_MODIFIED="2009-03-23 16:37:57 +0000" NOTES_MODIFIED_BY="Helen Collins" TYPE="BOOK_SECTION">
<AU>Prince M</AU>
<TI>The epidemiology of Alzheimer's disease</TI>
<SO>Dementia</SO>
<YR>2000</YR>
<EN>2nd</EN>
<ED>O'Brien, Ames and Burns</ED>
<PB>Arnold</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thomas-2001" NAME="Thomas 2001" TYPE="JOURNAL_ARTICLE">
<AU>Thomas K, Nicholl JP, Coleman P</AU>
<TI>Use and expenditure on complementary medicine in England: a population based survey</TI>
<SO>Complementary Therapies in Medicine</SO>
<YR>2001</YR>
<VL>9</VL>
<NO>1</NO>
<PG>2-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Verhagen-1998" MODIFIED="2009-03-23 16:38:25 +0000" MODIFIED_BY="Helen Collins" NAME="Verhagen 1998" TYPE="JOURNAL_ARTICLE">
<AU>Verhagen AP, de Vet HCW, de Bie RA, Kessels AGH, Boers M, Bouter LM, et al</AU>
<TI>The Delphi list: a criteria list for quality assessment developed by Delphi consensus of randomised clinical trials for conducting systematic reviews</TI>
<SO>Journal of Clinical Epidemiology</SO>
<YR>1998</YR>
<VL>5</VL>
<PG>1235-41</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1993" NAME="WHO 1993" TYPE="BOOK">
<AU>WHO</AU>
<SO>The ICD-10 Classification of Mental and Behavioural Disorders: Diagnostic Criteria for Research</SO>
<YR>1993</YR>
<PB>World Health Organisation</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Davies-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Sample size: too small (15 patients)<BR/>Method of diagnosis: inadequate ('behavioural rating scale' and 'information orientation scale')<BR/>Outcome measure: none used (the author reported that 'no therapeutic effect was looked for')</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2009-03-24 10:16:34 +0000" MODIFIED_BY="Helen Collins">
<APPENDIX ID="APP-01" MODIFIED="2009-03-24 10:16:34 +0000" MODIFIED_BY="Helen Collins" NO="1">
<TITLE MODIFIED="2009-03-24 10:16:24 +0000" MODIFIED_BY="Helen Collins">Sources searched and hits retrieved</TITLE>
<APPENDIX_BODY MODIFIED="2009-03-24 10:16:34 +0000" MODIFIED_BY="Helen Collins">
<TABLE COLS="3" ROWS="19">
<TR>
<TH VALIGN="TOP">
<P>Source</P>
</TH>
<TH VALIGN="TOP">
<P>Date Range Searched</P>
</TH>
<TH VALIGN="TOP">
<P>Hits Retrieved</P>
</TH>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Medline (Pubmed)</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007- 9 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Embase (Ovid SP)</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007- 10 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>PsycInfo (Ovid SP)</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007-10 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Cinahl (Ovid SP)</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007- 10 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Lilacs (bireme)</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007- 10 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>CDCIG SR*</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 9 March 09 from 2007 onward</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>CENTRAL (The Cochrane Library)</P>
</TD>
<TD VALIGN="TOP">
<P>Issue 1 2009 from 2007</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>ISTP Conference Proceedings <A HREF="http://portal.isiknowledge.com/portal.cgi">http://portal.isiknowledge.com/portal.cgi</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Jan 2007- 10 March 09</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Australian Digital Theses Program</P>
<P>
<A HREF="http://adt.caul.edu.au/">http://adt.caul.edu.au/</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009   </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Canadian Theses and Dissertations</P>
<P>
<A HREF="http://www.collectionscanada.ca/thesescanada/index-e.html">http://www.collectionscanada.ca/thesescanada/index-e.html</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>WHO trials register</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Current Controlled trials: Meta Register of Controlled trials (mRCT)</P>
<P>
<A HREF="http://www.controlled-trials.com/">http://www.controlled-trials.com/</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>ISRCTN Register</P>
<P> </P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Nederlands Trial Register <A HREF="http://www.trialregister.nl/trialreg/index.asp">http://www.trialregister.nl/trialreg/index.asp</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>ClinicalTrials.gov</P>
<P>
<A HREF="http://www.clinicaltrials.gov/">http://www.ClinicalTrials.gov</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Included in WHO portal</P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>IPFMA Clinical Trials Register</P>
<P>
<A HREF="http://www.ifpma.org/clinicaltrials.html">www.ifpma.org/clinicaltrials.html</A>
</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>UMIN Japan Trial Register</P>
<P>http://www.umin.ac.jp/ctr/</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>OPENsigle</P>
</TD>
<TD VALIGN="TOP">
<P>Searched 11 March 2009  </P>
</TD>
<TD VALIGN="TOP">
<P>0</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>