<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="" GROUP_ID="" ID="399600090413533372" MERGED_FROM="" MODIFIED="2006-02-17 13:00:00 +0100" NOTES="&lt;p&gt;Short title (no longer in use): Adjuvant pergolide v bromocriptine in PD&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2006-02-17 13:00:00 +0100" REVIEW_NO="02" REVMAN_SUB_VERSION="5.0.17 beta" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="3.0">
<COVER_SHEET>
<TITLE>Pergolide versus bromocriptine for levodopa-induced complications in Parkinson's disease</TITLE>
<CONTACT>
<PERSON ID="CC01" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Carl</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Clarke</LAST_NAME>
<SUFFIX/>
<POSITION>Reader in Clinical Neurology</POSITION>
<EMAIL_1>c.e.clarke@bham.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>City Hospital NHS Trust</ORGANISATION>
<ADDRESS_1>Dudley Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Birmingham</CITY>
<ZIP>B18 7QH</ZIP>
<REGION>West Midlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0121 507 4073</PHONE_1>
<PHONE_2/>
<FAX_1>0121 507 5442</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="CC01" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Carl</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Clarke</LAST_NAME>
<SUFFIX/>
<POSITION>Reader in Clinical Neurology</POSITION>
<EMAIL_1>c.e.clarke@bham.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>City Hospital NHS Trust</ORGANISATION>
<ADDRESS_1>Dudley Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Birmingham</CITY>
<ZIP>B18 7QH</ZIP>
<REGION>West Midlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0121 507 4073</PHONE_1>
<PHONE_2/>
<FAX_1>0121 507 5442</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="JS02" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Julie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Speller</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES NOTES="&lt;p&gt;Minor update: 7/24/01&lt;/p&gt;">
<UP_TO_DATE>
<DATE DAY="1" MONTH="12" YEAR="1998"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="12" YEAR="1998"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="14" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="1" MONTH="12" YEAR="1998"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>&lt;None &gt;</NAME>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE/>
<SUMMARY_BODY/>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Long-term levodopa therapy in Parkinson's disease is associated with the development of motor complications including abnormal involuntary movements and a shortening response to each dose (wearing off phenomenon). It is thought that dopamine agonists can reduce the duration of immobile off periods and the need for levodopa therapy whilst maintaining or improving motor impairments and only minimally increasing dopaminergic adverse events.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare the efficacy and safety of adjunct pergolide therapy versus bromocriptine in patients with Parkinson's disease, already established on levodopa and suffering the long-term complications of therapy.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>Electronic searches of MEDLINE, EMBASE and the Cochrane Controlled Trials Register. Handsearching of the neurology literature as part of the Cochrane Movement Disorders Group's strategy. Examination of the reference lists of identified studies and other reviews. Contact with Eli Lilly Company and Sandoz Limited.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised controlled trials of pergolide versus bromocriptine in patients with a clinical diagnosis of idiopathic Parkinson's disease and long-term complications of levodopa therapy.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Data was abstracted independently by each author and differences settled by discussion.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Three short-term trials fulfilled the inclusion criteria for the review. Pergolide was superior to bromocriptine regarding UPDRS and NYPDS motor and NYPDS ADL scores in two trials. More patients recorded a 'marked' or 'moderate improvement' in clinician's global impression score with pergolide than bromocriptine in two studies. Insufficient evidence on fluctuations and dyskinesia was available to draw any conclusions. No significant differences between the agonists were seen in levodopa dose reduction, drop outs or adverse events.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Although pergolide is superior to bromocriptine in reducing motor impairments and disability, no firm conclusions regarding levodopa-induced motor complications can be reached. Levodopa dose reduction, adverse events and withdrawals from treatment are similar for the two agonists. The small advantage of pergolide in efficacy does not take into account its additional cost compared with bromocriptine.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>In spite of recent therapeutic advances, levodopa therapy remains the 'gold standard' in the treatment of Parkinson's disease. However, later in the course of treatment, the so-called long-term complications of levodopa therapy emerge. These are comprised of choreoathetoid dyskinesia, dystonia and a shortened response to each dose referred to as 'end-of-dose deterioration' or the 'wearing off effect'. Such problems affect 100% of young onset patients after 6 years of treatment (<LINK REF="REF-Quinn-1986" TYPE="REFERENCE">Quinn 1986</LINK>). Across the full age range of the condition, they affect around 50% after 6 years of therapy (<LINK REF="REF-Rajput-1984" TYPE="REFERENCE">Rajput 1984</LINK>), although a more recent study found them in only 16% after 5 years of Sinemet or Sinemet CR therapy (<LINK REF="REF-Block-1997" TYPE="REFERENCE">Block 1997</LINK>).</P>
<P>Dopamine agonists act directly on post-synaptic dopamine receptors in the striatum and do not require to be converted into dopamine as does levodopa. Although these agents are not as effective as might be assumed from this mechanism of action, they generate less response fluctuations in long-term monotherapy. Thus, original studies showed that few patients developed dyskinesia after up to ten years treatment with bromocriptine (<LINK REF="REF-Stern-and-Lees-1986" TYPE="REFERENCE">Stern and Lees 1986</LINK>). In a larger scale study, the United Kingdom Parkinson's Disease Study Group showed that only 2% of 224 patients had developed dyskinesia after 3 years of bromocriptine therapy compared with 27% in the 213 who had received levodopa with peripheral decarboxylase inhibitor (<LINK REF="REF-PDRG-1993" TYPE="REFERENCE">PDRG 1993</LINK>). This beneficial action of bromocriptine therapy in newly diagnosed patients is the subject of another Cochrane review.</P>
<P>Pergolide is an ergoline class dopamine agonist along with bromocriptine. Some early studies suggested it may be of value in de novo patients with Parkinson's disease but most studies have been directed at its efficacy as adjunct therapy in later disease. It is hoped that by adding pergolide at this later stage that the long-term complications of levodopa therapy can be reduced by using the agonist for its levodopa sparing effect. This is of crucial importance to patients who are suffering these disturbing side effects of levodopa therapy.</P>
<P>The present study is a systematic review of all randomised controlled trials of adjunct pergolide therapy compared with bromocriptine in Parkinson's disease. A separate review covers the effects of pergolide versus placebo.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To compare the efficacy and safety of adjuvant pergolide versus bromocriptine therapy in patients with Parkinson's disease, already established on levodopa and suffering from motor complications.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomised trials comparing pergolide with bromocriptine were considered for inclusion in the study.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with a clinical diagnosis of idiopathic Parkinson's disease who had developed long-term complications of dyskinesia and/or end-of-dose deterioration. All ages were included. Any duration of levodopa therapy was included.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Oral pergolide therapy or bromocriptine. Trial durations of greater than 4 weeks were included.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>1. Improvement in the time patients spend in the immobile 'off' state.</P>
<P>2. Changes in dyskinesia rating scales and the prevalence of dyskinesia.</P>
<P>3. Changes in parkinsonian rating scales.</P>
<P>Many such rating scales exist. The Hoehn and Yahr scale (<LINK REF="REF-Hoehn-and-Yahr-1967" TYPE="REFERENCE">Hoehn and Yahr 1967</LINK>) is usually used to classify the stage of the disease, but it is often used to follow the response to drug therapy. More recently, the Unified Parkinson's Disease Rating Scale (<LINK REF="REF-UPDRS-1987" TYPE="REFERENCE">UPDRS 1987</LINK>) has been used to score various disabilities and impairments due to the disease. Forerunners of the UPDRS include the New York University Parkinson's Disase Scale (NYUPDS) which was used in one of the trials in this review (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>). Individual items from these scales were also used to provide more meaningful outcomes for patients reading this review.</P>
<P>4. Reduction in levodopa dose.</P>
<P>5. Number of withdrawals due to lack of efficacy and/or side-effects.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>1. The review is based on the search strategy of the Movement Disorders Group. This includes computerised searches of MEDLINE and EMBASE and hand searching of appropriate neurology journals. Relevant trials were included on the Group's specialised register of randomised controlled trials. Further details are available in the Group's module on the Cochrane Database of Systematic Reviews.</P>
<P>2. The Cochrane Controlled Trials Register (1997 Issue 4) was also searched for relevant trials.</P>
<P>3. The reference lists of located trials and of other pergolide reviews were searched.</P>
<P>4. Additional assistance was provided by the drug manufacturer Eli Lilly and Company Limited and Sandoz Limited.</P>
<P>The MEDLINE (1966 - Dec 1997) search on Parkinson's disease (MeSH) and pergolide (MeSH or textword) found 115 references on human clinical work. A search of the Cochrane Controlled Trials Register (1997 Issue 4) found 12 references, one of which was not included in the MEDLINE search. Three studies were identified from scrutiny of reference lists and one further published study from contact with Eli Lilly and Company Limited.</P>
<P>The majority of these trials were placebo-controlled studies which formed part of a large multicentre trial (to be included in future pergolide v placebo review on CDSR). Only four bromocriptine-controlled trials were identified.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>The two authors (CC, JS) independently assessed the studies identified by the search strategy. Disagreements about inclusions were resolved by discussion. The full papers were assessed for methodological quality by recording the method of randomisation and blinding, whether an intention to treat analysis was used and the number of patients lost to follow up.</P>
<P>Eligible data was abstracted onto standardised forms by both authors independently, checked for accuracy and amalgamated. Since Review Manager version 3 does not support non-parametric methods for combining categorial variables, the results of parkinsonian rating scales were included as descriptions of results. A weighted estimate (fixed effect model) of the typical treatment effect across trials (odds ratio) was calculated for ordinal and dichotomous variables such as 'off' time and adverse event prevalence.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>See also Characteristics of Included Studies.</P>
<P>Only four bromocriptine-controlled trials were identified. One of these was excluded as the patients were mixed levodopa-treated and levodopa-naive (<LINK REF="STD-Bethesda-1983" TYPE="STUDY">Bethesda 1983</LINK>). The original report of another study has been translated from Japanese into English for the authors of the present review to ensure the data in an English abstract of the work was accurate and to include more information (<LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>). The remaining two studies were crossover designs, so the first period was used for efficacy assessments (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>; <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>).</P>
<P>The maximum doses of pergolide (5 mg) and bromocriptine (50 mg) allowed were adequate in the crossover studies (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>; <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>). However, these were much lower in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK> (pergolide 2.25 mg; bromocriptine 22.5 mg). The Japanese patients were also receiving around half the dose of levodopa in both arms of the study compared with the non-Japanese trials. The authors of the study comment on these differences in terms of the different approaches of Japanese clinicians and patients to the disease compared with other countries.</P>
<P>In general, patients were well matched between each arm of the individual studies, including the Hoehn and Yahr stage (see Characteristics of Included Studies). Whilst the mean (+/-SD) Hoehn and Yahr stage varied between each trial (2.6 +/- 0.5 in <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>; 2.8 +/- 0.8 in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>; 3.2 in <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>), there was considerable overlap in the range of disease severities between the studies.</P>
<P>There was no statistical difference in levodopa dose between each group of patients at randomisation in all three studies. However, in the Danish study, this may have been because of the small number of patients and the wide variation in levodopa doses (614 +/- 232 mg ?SD versus 735 +/- 437 mg).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>See also Characteristics of Included Studies.</P>
<P>Two studies state that patients were randomised to treatment options (<LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>; <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>). The authors of this review have contacted the Danish study group and ascertained that patients were also randomly allocated to treatments in this study as well. The precise method of randomisation and details of concealment of allocation were not given for any of the three included studies. Thus, it is unclear whether these studies were subject to selection bias.</P>
<P>The Japanese study was double-blind, whereas <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK> was open label and <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK> utilised a single-blind (blinded rater) design. Therefore, performance bias cannot be excluded in the latter two studies.</P>
<P>All three studies report on the reasons for patients leaving the trials. These were similar with each agonist, so systematic differences in withdrawals, termed attrition bias, is unlikely.</P>
<P>No statements on the method of data analysis were made in any of the studies, so we cannot assess whether the trial results were analysed in a blinded fashion. This raises the possibility of detection bias. However, it seems results were reported in full, thereby avoiding bias from selective reporting. </P>
<P>All of the trials were short-term: the first periods of the crossover trials amounted to 12 weeks in both studies and eight weeks in the remaining study.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>None of the studies used diary cards to measure the duration of 'off' periods. However, the wearing off rating improved to a similar extent in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK> with both agonists. In <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>, UPDRS clinical fluctuation scores (items 36-38) improved significantly compared to baseline levels with both agonists, with a trend to this improvement being greater with pergolide.</P>
<P>Dyskinesia was assessed in three different ways in the reviewed trials. In <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>, the occurrence of dyskinesias was reported as a new adverse event in 4.6% of pergolide-treated patients compared with 2.6% of bromocriptine-treated. In <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>, the NYUPDS dyskinesia rating improved significantly on pergolide but not on bromocriptine. In <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>, the UPDRS dyskinesia items (32-34 on scale) deteriorated on both agonists. This was more marked with pergolide but did not reach statistical significance.</P>
<P>Comparing the efficacy of the two drugs using clinical rating scales was hampered by the use of different scales in each study (Tables 1.01 to 1.06). Significant improvements in Hoehn and Yahr scores were reported in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK> with both agonists but no comparison between the agents was performed. Pergolide produced significantly greater improvement in total motor scores than bromocriptine using the UPDRS (<LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>) and NYUPDS (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>) rating scales. Pergolide was also superior to bromocriptine in NYUPDS ADL score improvement (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>).</P>
<P>Many individual items of the NYUPDS ADL scale were significantly better with pergolide than bromocriptine such as cutting food, dressing and turning in bed (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>), but few of the individual NYUPDS motor scores were significantly better with pergolide. These findings should be viewed with caution as multiple significance testing was performed with p &lt; 0.05.</P>
<P>Meta-analysis of the per protocol analysis of a 7 point clinician's global impression scale provided in two of the reports (<LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>; <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>) showed significantly more patients achieved 'marked' or 'moderate improvement' with pergolide than bromocriptine (Table 1.07).</P>
<P>Although the dose of levodopa could be reduced in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK>, in practice, no relevant reductions were made with either agonist (Table 1.08). This may be due to the low doses of levodopa being used in these patients at baseline. In <LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>, the small reductions in levodopa were not different between the agonists. The larger reduction in levodopa dose with pergolide compared with bromocriptine in <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK> was not significant because of the large variation in the levodopa doses used.</P>
<P>No differences in all cause drop out rates were found between the two agonists (Table 1.09).</P>
<P>The two crossover trials reported adverse events across both arms of the study (<LINK REF="STD-Italian-1994" TYPE="STUDY">Italian 1994</LINK>; <LINK REF="STD-Danish-1996" TYPE="STUDY">Danish 1996</LINK>). Details on adverse events for the first half of these trials are therefore not available. The full report of the Japanese study details adverse events in a patient population larger than that of the original study. No explanation for this discrepancy is apparent.</P>
<P>Although quantitative summary of adverse event data is not possible, qualitative review of the individual studies suggests that no major differences were found between pergolide and bromocriptine regarding gastrointestinal or psychiatric adverse events.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>All three included studies can be criticised for inadequate data on concealment of allocation, variable reporting of data on a per protocol or intention-to-treat basis and their short duration. The low doses of levodopa and agonists required in <LINK REF="STD-Japanese-1992" TYPE="STUDY">Japanese 1992</LINK> differentiate this study population from those used in the other two trials.</P>
<P>Since different rating scales were used in the studies, it is impossible to combine the results regarding efficacy in a quantitative manner. Nevertheless, some limited conclusions can be drawn from qualitative review of the data.</P>
<P>Regarding the motor complications of long-term therapy in Parkinson's disease, insufficient evidence on 'on'/'off' fluctuations and dyskinesia was available to draw any conclusions. This is unfortunate since these are perceived to be some of the most important problems by patients.</P>
<P>Pergolide was superior to bromocriptine regarding UPDRS and NYPDS motor and NYPDS ADL scores in two trials. More patients had a 'marked' or 'moderate improvement' in clinician's global impression scale with pergolide than bromocriptine in two studies. The efficacy of pergolide is therefore greater than bromocriptine, although the difference is probably small to the individual patient.</P>
<P>No significant differences between the agonists were seen in levodopa reduction, drop outs or adverse events.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>No firm conclusions regarding fluctuations or dyskinesia can be drawn. The available evidence shows that pergolide is superior to bromocriptine in terms of reducing motor impairments and disability on one activities of daily living scale. Levodopa dose reduction, adverse events and withdrawals from treatment are similar for the two agonists.</P>
<P>This advantage of pergolide in efficacy does not take into account its additional cost compared with bromocriptine. No cost effectiveness analysis of these agonists is available. Nor has the overall effect of pergolide versus bromocriptine on handicap been assessed with quality of life measures.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Trial Reporting<BR/>The results of trials in Parkinson's disease should be presented in full with standard deviations or standard errors for appropriate variables. The intention-to-treat method of reporting should be used throughout.</P>
<P>It is suggested that the CONSORT (Consolidated Standards of Reporting Trials) reporting standards are used by colleagues in the future (<LINK REF="REF-CONSORT-1996" TYPE="REFERENCE">CONSORT 1996</LINK>). These guidelines have been adopted by several leading general interest and neurology journals. They consist of a checklist of 21 items that include descriptions of the randomization procedure and allocation concealment, the mechanisms of blinding/masking and the number of people lost to follow-up. The adoption of these guidelines would greatly assist in performing systematic reviews and would improve the quality of individual trial reports. </P>
<P>Parkinson's Disease Rating Scales<BR/>Trials in the future should adopt a more standardised battery of tests including a universally accepted, validated and reliable rating scale (at present, the Unified Parkinson's Disease Rating Scale; <LINK REF="REF-UPDRS-1987" TYPE="REFERENCE">UPDRS 1987</LINK>), 30 minute epoch 'on'/'off' diary cards, levodopa dose reduction and adverse events. Although UPDRS dyskinesia ratings should be used at present, a better validated dyskinesia scale is required.</P>
<P>Further Trials<BR/>Many clinicians now prefer to use the newer dopamine agonists (ropinirole, cabergoline and pramipexole) rather than the older agonists such as pergolide and bromocriptine. Direct comparisons between pergolide and the newer agonists have not been performed. Therefore, clinicians do not have any data on which, if any, of the available agonists is superior. Further large, multicentre, pragmatic studies are required to answer this question.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors wish to thank the drug manufacturers Eli Lilly and Company Limited and Sandoz Limited for their valuable assistance. We would also like to thank Ms Toshiko Ishizaki, University of Leeds, for translation of one of the papers.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>CEC is the Editor of Neurology Reviews International which is sponsored by Eli Lilly and Company Limited, the manufacturers of pergolide.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Danish-1996" NAME="Danish 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Boas J, Worm-Petersen J, Dupont E, Mikkelsen B, Wermuth L. The levodopa dose-sparing capacity of pergolide compared with that of bromocriptine in an open-label, crossover study. Eur J Neurol 1996; 3: 44-49.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Boas J, Worm-Petersen J, Dupont E, Mikkelsen B, Wermuth L</AU>
<TI>The levodopa dose-sparing capacity of pergolide compared with that of bromocriptine in an open-label, crossover study</TI>
<SO>Eur J Neurol</SO>
<YR>1996</YR>
<VL>3</VL>
<PG>44-49</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Italian-1994" NAME="Italian 1994" YEAR="1994">
<REFERENCE NOTES="&lt;p&gt;Pezzoli G, Martignoni E, Pacchetti C, Angeleri VA, Lamberti P, Muratorio A, Bonuccelli U, De Mari M, Foschi N, Cossutta E, Nicoletti F, Giammona F, Canesi M, Scarlato G, Caraceni T, Moscarelli E. Pergolide compared with bromocriptine in Parkinson's disease: a multicentre, crossover, controlled study. Movement Disorders 1994; 9: 431-436.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Pezzoli G, Martignoni E, Pacchetti C, Angeleri VA, Lamberti P, Muratorio A, Bonuccelli U, De Mari M, Foschi N, Cossutta E, Nicoletti F, Giammona F, Canesi M, Scarlato G, Caraceni T, Moscarelli E</AU>
<TI>Pergolide compared with bromocriptine in Parkinson's disease: a multicentre, crossover, controlled study</TI>
<SO>Movement Disorders</SO>
<YR>1994</YR>
<VL>9</VL>
<PG>431-436</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Japanese-1992" NAME="Japanese 1992" YEAR="1992">
<REFERENCE NOTES="&lt;p&gt;Mizuno Y, Kondo T, Narabayashi H. Pergolide in the treatment of Parkinson's disease. Neurology 1995; 45 (suppl ): S13-S21.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mizuno Y, Kondo T, Narabayashi H</AU>
<TI>Pergolide in the treatment of Parkinson's disease</TI>
<SO>Neurology</SO>
<YR>1995</YR>
<VL>45</VL>
<NO>suppl</NO>
<PG>S13-S21</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Narabayashi H, Ando K, Kowa H, et al. Clinical utility of pergolide mesylate (LY 127809) in Parkinson's disease. Double-blind study in comparison with bromocriptine mesylate. Igaku Yakugaku 1992; 27: 147-211.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Narabayashi H, Ando K, Kowa H, et al</AU>
<TI>Clinical utility of pergolide mesylate (LY 127809) in Parkinson's disease. Double-blind study in comparison with bromocriptine mesylate</TI>
<SO>Igaku Yakugaku</SO>
<YR>1992</YR>
<VL>27</VL>
<PG>147-211</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bethesda-1983" NAME="Bethesda 1983" YEAR="1983">
<REFERENCE NOTES="&lt;p&gt;LeWitt PA, Ward CD, Larsen TA, Raphaelson MI, Newman RP, Foster N, Dambrosia JM, Calne DM. Comparison of pergolide and bromocriptine therapy in parkinsonism. Neurology 1983: 33; 1009-1014.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>LeWitt PA, Ward CD, Larsen TA, Raphaelson MI, Newman RP, Foster N, Dambrosia JM, Calne DM</AU>
<TI>Comparison of pergolide and bromocriptine therapy in parkinsonism</TI>
<SO>Neurology</SO>
<YR>1983: 33</YR>
<PG>33; 1009-1014</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Block-1997" NAME="Block 1997" NOTES="&lt;p&gt;Block G, Liss C, Reines S, Irr J, Nibbelink D, The CR First Study Group. Comparison of immediate-release and controlled-release carbidopa/levodopa in Parkinson's disease. Eur Neurol 1997; 37: 23-27.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Block G, Liss C, Reines S, Irr J, Nibbelink D, The CR First Study Group</AU>
<TI>Comparison of immediate-release and controlled-release carbidopa/levodopa in Parkinson's disease</TI>
<SO>Eur Neurol</SO>
<YR>1997</YR>
<VL>37</VL>
<PG>23-27</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-CONSORT-1996" NAME="CONSORT 1996" NOTES="&lt;p&gt;Begg C, Cho M, Eastwood S, Horton R, Moher D, Olkin I, Pitkin R, Rennie D, Schulz KF, Simel D, Stroup DF. Improving the quality of reporting of randomized controlled trials: the CONSORT statement. JAMA 1996; 276 (8): 637-639. &lt;br&gt;&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Begg C, Cho M, Eastwood S, Horton R, Moher D, Olkin I, Pitkin R, Rennie D, Schulz KF, Simel D, Stroup DF</AU>
<TI>Improving the quality of reporting of randomized controlled trials: the CONSORT statement</TI>
<SO>JAMA</SO>
<YR>1996</YR>
<VL>276</VL>
<NO>8</NO>
<PG>637-639</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hoehn-and-Yahr-1967" NAME="Hoehn and Yahr 1967" NOTES="&lt;p&gt;Hoehn MM, Yahr MD. Parkinsonism: onset, progression and mortality. Neurology 1967; 17: 427-442.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Hoehn MM, Yahr MD</AU>
<TI>Parkinsonism: onset, progression and mortality</TI>
<SO>Neurology</SO>
<YR>1967</YR>
<VL>17</VL>
<PG>427-442</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-PDRG-1993" NAME="PDRG 1993" NOTES="&lt;p&gt;Parkinson's Disease Study Group in the United Kingdom. Comparison of the therapeutic effects of levodopa, levodopa and selegiline, and bromocriptine in patients with early, mild Parkinson's disease: three year interim report. BMJ 1993; 307: 469-472.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Parkinson's Disease Study Group in the United Kingdom</AU>
<TI>Comparison of the therapeutic effects of levodopa, levodopa and selegiline, and bromocriptine in patients with early, mild Parkinson's disease: three year interim report</TI>
<SO>BMJ</SO>
<YR>1993</YR>
<VL>307</VL>
<PG>469-472</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Quinn-1986" NAME="Quinn 1986" NOTES="&lt;p&gt;Quinn N, Critchley P, Parkes D, Marsden CD. When should levodopa be started? Lancet 1986: ii: 985-986&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Quinn N, Critchley P, Parkes D, Marsden CD</AU>
<TI>When should levodopa be started?</TI>
<PG>985-986</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rajput-1984" NAME="Rajput 1984" NOTES="&lt;p&gt;Rajput AH, Stern W, Laverty WH. Chronic low-dose levodopa therapy in Parkinson's disease. Neurology 1984; 34: 991-996&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Rajput AH, Stern W, Laverty WH</AU>
<TI>Chronic low-dose levodopa therapy in Parkinson's disease</TI>
<SO>Neurology</SO>
<YR>1984</YR>
<VL>34</VL>
<PG>991-996</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stern-and-Lees-1986" NAME="Stern and Lees 1986" NOTES="&lt;p&gt;Stern G and Lees AJ. Long-term effects of bromocriptine given to de novo patients with idiopathic Parkinson's disease. Adv Neurol 1986; 45: 525-527.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Stern G and Lees AJ</AU>
<TI>Long-term effects of bromocriptine given to de novo patients with idiopathic Parkinson's disease</TI>
<SO>Adv Neurol</SO>
<YR>1986</YR>
<VL>45</VL>
<PG>525-527</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-UPDRS-1987" NAME="UPDRS 1987" NOTES="&lt;p&gt;Fahn S, Elton RL and members of the UPDRS development committee. Unified Parkinson's Disease Rating Scale. In: Recent developments in Parkinson's disease. Eds: Fahn S, Marsden CD, Calne D, Goldstein M. Publ: Macmillan, New Jersey. 1987.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Fahn S, Elton RL and members of the UPDRS development committee</AU>
<TI>Unified Parkinson's Disease Rating Scale. In: Recent developments in Parkinson's disease. Eds: Fahn S, Marsden CD, Calne D, Goldstein M. Publ: Macmillan, New Jersey</TI>
<PG>Macmillan, New Jersey. 1987</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Danish-1996">
<CHAR_METHODS>
<P>Multicentre, open label, crossover study.<BR/>According to the authors, patients were randomised to treatment groups but the method of concealment was not given.<BR/>Duration - 2 x 12 weeks.<BR/>Mixed per protocol and intention-to-treat analysis.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>33 patients enrolled (27 male, 6 female) and 27 completed. Drop outs - 6 (18%).<BR/>Details of withdrawals given (3 from each group).<BR/>Patient characteristics at randomisation were not significantly different in terms of age, sex, duration of PD, levodopa dose or Hoehn and Yahr stage.<BR/>Minimum score on 3 items of UPDRS required: tremor &gt; 6, rigidity &gt; 6 and total bradykinesia &gt; 10.<BR/>Mean Hoehn and Yahr scale at baseline - 2.6 (+/- 0.5 ?SD) in pergolide and bromocriptine groups.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Details of titration not given. Cross over achieved with 1 to 10 ratio pergolide to bromocriptine.<BR/>Pergolide mean dose 3.6 mg (SD 1.1)<BR/>Bromocriptine mean dose 21.7 mg (SD 5.6).<BR/>Maximum doses allowed: Pergolide 5 mg; Bromocriptine 50 mg.<BR/>Levodopa dose reduction allowed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Severity of disease - Unified Parkinson's Disease Rating Scale (UPDRS).<BR/>Hoehn and Yahr scale.<BR/>Dyskinesia rated as part of UPDRS scale.<BR/>Levodopa dose.<BR/>Adverse events.<BR/>No 'on'/'off' diary used.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Italian-1994">
<CHAR_METHODS>
<P>Randomised, multicentre, single blind (rater), crossover study.<BR/>No details of randomisation given.<BR/>Duration - 2 x 12 week treatment periods.<BR/>Mixed per protocol and intention-to-treat analysis.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>68 patients enrolled and 57 completed (36 male, 21 female). Drop outs - 11 (16%).<BR/>Details of withdrawals given.<BR/>Details of patients at randomisation not compared.<BR/>Mean Hoehn and Yahr scores at baseline - 3.2 (range 2-4) for all patients.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Either drug commenced as starter pack for 2 weeks, open titration for 6 weeks then fixed agonist dose for 4 weeks. Then swapped to other agonist with ratio 1:10 pergolide to bromocriptine. Further titration allowed.<BR/>Pergolide mean dose in stable phase 2.3 mg (SD 0.08 mg).<BR/>Bromocriptine mean dose in stable phase 24.2 mg (SD 8.4 mg).<BR/>Maximum dose pergolide allowed 5 mg.<BR/>Maximum dose bromocriptine allowed 50 mg.<BR/>Changes in levodopa dose allowed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Severity of disease - New York University Parkinson's Disease Scale (NYUPDS) used; clinician's global rating scale (7 points); patient's global rating scale (1-7 points).<BR/>Levodopa dose.<BR/>Adverse events.<BR/>No 'on'/'off' diary.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Japanese-1992">
<CHAR_METHODS>
<P>Randomised, double-blind, parallel group study.<BR/>Multiple centres in Japan.<BR/>"External controller held the 'key code' which was used to randomly assign the patients".<BR/>Mixed per protocol and intention-to-treat analysis.<BR/>Duration - 8 weeks.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Pergolide arm - 93 patients with 18 drop outs (19%).<BR/>Bromocriptine arm - 99 patients with 18 drop outs (18%).<BR/>Details of terminations given.<BR/>Patients comparable for age, sex, duration of PD, severity of disease and levodopa dosage at randomisation.<BR/>Study included juvenile onset patients, matched across the 2 arms.<BR/>Mean Hoehn and Yahr scores at baseline - 2.8 (+/- 0.9 SD) pergolide group and 2.8 (+/- 0.8 SD) bromocriptine group.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Treatment: Pergolide titrated to maximum of 2.25 mg daily.<BR/>Mean dose Pergolide at end of study 1.26 mg (SE 0.06 mg).<BR/>Control: Bromocriptine titrated to maximum of 22.5 mg daily.<BR/>Mean dose Bromocriptine at end of study 14.6 mg (SE 0.59 mg).<BR/>Changes in levodopa dose were allowed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Severity of disease - 23 item scale (5 point ratings) effectively a reduced UPDRS; clinicians global impression scale (5 points but 3 positive).<BR/>Hoehn and Yahr stage.<BR/>Dyskinesia prevalence and severity on rating scale.<BR/>Levodopa dose.<BR/>Adverse events.<BR/>No 'on'/'off' diary used.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Translation of original paper in Japanese available from authors of the review.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>Per protocol analysis includes only those receiving medication according to protocol at the time of the analysis.</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Bethesda-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Mixed levodopa-treated and untreated patients in study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Danish-1996">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Italian-1994">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Japanese-1992">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Pergolide v bromocriptine</NAME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.01" NO="1" ROWS_PER_STUDY="1" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO">
<NAME>Hoehn and Yahr rating scale</NAME>
<TR>
<TH/>
<TH/>
<TH/>
<TH/>
<TH/>
</TR>
<OTHER_DATA ORDER="44223" STUDY_ID="STD-Danish-1996">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44224" STUDY_ID="STD-Italian-1994">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44225" STUDY_ID="STD-Japanese-1992">
<TR>
<TD>
<P>Pergolide: Before treatment 2.8 (0.9). After treatment 2.3 (0.9). p &lt; 0.001.<BR/>Bromocriptine: Before treatment 2.8 (0.8). After treatment 2.5 (0.8). p &lt; 0.001.<BR/>Data given as: mean (SD).</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.02" NO="2" ROWS_PER_STUDY="1" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO">
<NAME>Various rating scales - Motor scores</NAME>
<TR>
<TH/>
<TH/>
<TH/>
<TH/>
<TH/>
</TR>
<OTHER_DATA ORDER="44226" STUDY_ID="STD-Danish-1996">
<TR>
<TD>
<P>UPDRS Motor scale<BR/>Pergolide: Before treatment 28.8. After treatment 9.8.<BR/>Bromocriptine: Before treatment 27.6. After treatment 12.1.<BR/>Data given as: mean.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44227" STUDY_ID="STD-Italian-1994">
<TR>
<TD>
<P>NYUPDS Motor scale.<BR/>Pergolide: Before treatment 140.4 (5.9). After treatment 97.2 (5.6). p &lt; 0.0001.<BR/>Bromocriptine: Before treatment 140.4 (5.9). After treatment 112.3 (5.7). p &lt; 0.001.<BR/>Pergolide compared with bromocriptine p &lt; 0.05.<BR/>Data given as: mean (SE).<BR/>Includes data from both arms of study.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44228" STUDY_ID="STD-Japanese-1992">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.03" NO="3" ROWS_PER_STUDY="1" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO">
<NAME>Various rating scales - ADL scores</NAME>
<TR>
<TH/>
<TH/>
<TH/>
<TH/>
<TH/>
</TR>
<OTHER_DATA ORDER="44229" STUDY_ID="STD-Danish-1996">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44230" STUDY_ID="STD-Italian-1994">
<TR>
<TD>
<P>NYUPDS ADL scale.<BR/>Pergolide: Before treatment 34.5 (2.3). After treatment 23.1 (1.5). p &lt; 0.0001.<BR/>Bromocriptine: Before treatment 34.5 (2.3). After treatment 28.5 (1.8). p &lt; 0.05.<BR/>Pergolide compared with bromocriptine p &lt; 0.05.<BR/>Data given as: mean (SE).<BR/>Includes data from both arms of the study.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44231" STUDY_ID="STD-Japanese-1992">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.04" NO="4" ROWS_PER_STUDY="1" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO">
<NAME>Various rating scales - Tremor scores</NAME>
<TR>
<TH/>
<TH/>
<TH/>
<TH/>
<TH/>
</TR>
<OTHER_DATA ORDER="44232" STUDY_ID="STD-Danish-1996">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44233" STUDY_ID="STD-Italian-1994">
<TR>
<TD>
<P>NYUPDS tremor score (?maximum)<BR/>Pergolide: Before treatment 10.3 (1.0). After treatment 6.1 (0.9). p &lt; 0.05.<BR/>Bromocriptine: Before treatment 10.3 (1.0). After treatment 8.2 (1.2). p &lt; 0.001.<BR/>Pergolide compared with bromocriptine - not significant.<BR/>Data given as: mean (SE).<BR/>Includes data from both arms of study.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44234" STUDY_ID="STD-Japanese-1992">
<TR>
<TD>
<P>Ad hoc 5 point scale.<BR/>Pergolide: Before treatment 1.7 (0.7). After treatment 0.8 (0.7). p &lt; 0.001.<BR/>Bromocriptine: Before treatment 1.8 (0.8). After treatment 1.1 (0.8). p &lt; 0.001.<BR/>Data given as: mean (SD).</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.06" NO="6" ROWS_PER_STUDY="1" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO">
<NAME>Various rating scales - Gait scores</NAME>
<TR>
<TH/>
<TH/>
<TH/>
<TH/>
<TH/>
</TR>
<OTHER_DATA ORDER="44235" STUDY_ID="STD-Danish-1996">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44236" STUDY_ID="STD-Italian-1994">
<TR>
<TD>
<P>NYUPDS Gait score.<BR/>Pergolide: Before treatment 16.1 (1.0). After treatment 11.7 (0.9). p &lt; 0.01.<BR/>Bromocriptine: Before treatment 16.1 (1.0). After treatment 12.6 (1.0). p &lt; 0.05.<BR/>Pergolide compared with bromocriptine - not significant.<BR/>Data given as: mean (SE).<BR/>Includes data from both arms of the study.<BR/>
</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
<OTHER_DATA ORDER="44237" STUDY_ID="STD-Japanese-1992">
<TR>
<TD>
<P>Not available.</P>
</TD>
<TD/>
<TD/>
<TD/>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_OUTCOME>
<DICH_OUTCOME CHI2="1.8428867430397777" CI_END="2.949512217703358" CI_START="1.1324821932499034" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.8276405733409633" ESTIMABLE="YES" EVENTS_1="64" EVENTS_2="46" I2="45.73730568214221" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="0.469750199477928" LOG_CI_START="0.054031382045482565" LOG_EFFECT_SIZE="0.2618907907617053" METHOD="PETO" NO="7" P_CHI2="0.17461315667935617" P_Q="1.0" P_Z="0.013532438357274657" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="150" TOTAL_2="155" WEIGHT="100.0" Z="2.469440863638887">
<NAME>Clinician's global impression scale (number with marked or moderate improvement)</NAME>
<GROUP_LABEL_1>Pergolide</GROUP_LABEL_1>
<GROUP_LABEL_2>Bromocriptine</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bromocriptin</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours pergolide</GRAPH_LABEL_2>
<DICH_DATA CI_END="7.3941785546374375" CI_START="1.2635354857935392" EFFECT_SIZE="3.0566005614208054" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="7" LOG_CI_END="0.8688899337076679" LOG_CI_START="0.10158744338130651" LOG_EFFECT_SIZE="0.48523868854448715" ORDER="44239" O_E="5.5" SE="0.4507172810262885" STUDY_ID="STD-Italian-1994" TOTAL_1="57" TOTAL_2="57" VAR="4.922566371681416" WEIGHT="29.3539230187424"/>
<DICH_DATA CI_END="2.6084895926191605" CI_START="0.8351939650656824" EFFECT_SIZE="1.4760063569281003" ESTIMABLE="YES" EVENTS_1="46" EVENTS_2="39" LOG_CI_END="0.4163891083088877" LOG_CI_START="-0.07821265245022052" LOG_EFFECT_SIZE="0.16908822792933353" ORDER="44238" O_E="4.612565445026178" SE="0.2905315225881019" STUDY_ID="STD-Japanese-1992" TOTAL_1="93" TOTAL_2="98" VAR="11.847138885562636" WEIGHT="70.6460769812576"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="1.346973120692025" CI_END="9.523164511898724" CI_START="-4.24773050821039" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="MD" EFFECT_SIZE="2.6377170018441674" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="0.5099276244625919" P_Q="1.0" P_Z="0.4527523757895452" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="167" TOTAL_2="171" UNITS="" WEIGHT="100.0" Z="0.7508343237638851">
<NAME>Reduction in levodopa dose</NAME>
<GROUP_LABEL_1>Pergolide</GROUP_LABEL_1>
<GROUP_LABEL_2>Bromocriptine</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bromocriptin</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours pergolide</GRAPH_LABEL_2>
<CONT_DATA CI_END="351.0269739819129" CI_START="-88.22697398191286" EFFECT_SIZE="131.4" ESTIMABLE="YES" MEAN_1="192.9" MEAN_2="61.5" ORDER="44242" SD_1="187.4" SD_2="409.7" SE="112.05663762921279" STUDY_ID="STD-Danish-1996" TOTAL_1="17" TOTAL_2="16" WEIGHT="0.09828630036741702"/>
<CONT_DATA CI_END="9.57556294469908" CI_START="-4.375562944699085" EFFECT_SIZE="2.599999999999998" ESTIMABLE="YES" MEAN_1="23.2" MEAN_2="20.6" ORDER="44241" SD_1="19.0" SD_2="19.0" SE="3.559026084010437" STUDY_ID="STD-Italian-1994" TOTAL_1="57" TOTAL_2="57" WEIGHT="97.43294278215859"/>
<CONT_DATA CI_END="42.82195772231007" CI_START="-44.82195772231007" EFFECT_SIZE="-1.0" ESTIMABLE="YES" MEAN_1="0.0" MEAN_2="1.0" ORDER="44240" SD_1="150.0" SD_2="159.0" SE="22.35855253870585" STUDY_ID="STD-Japanese-1992" TOTAL_1="93" TOTAL_2="98" WEIGHT="2.4687709174739885"/>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.023785905863338043" CI_END="2.060221651458456" CI_START="0.5415910498819126" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.0563132145357423" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="21" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="0.3139139469841509" LOG_CI_START="-0.2663285212413296" LOG_EFFECT_SIZE="0.023792712871410673" METHOD="PETO" NO="9" P_CHI2="0.8774309272070001" P_Q="1.0" P_Z="0.8723015144030328" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="110" TOTAL_2="115" WEIGHT="99.99999999999999" Z="0.1607357712546682">
<NAME>All cause withdrawal rate</NAME>
<GROUP_LABEL_1>Pergolide</GROUP_LABEL_1>
<GROUP_LABEL_2>Bromocriptine</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bromocriptin</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours pergolide</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.317989075878565" CI_START="0.16285645858750808" EFFECT_SIZE="0.9306282113199867" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" LOG_CI_END="0.7257474408762304" LOG_CI_START="-0.7881950134374823" LOG_EFFECT_SIZE="-0.031223786280625904" ORDER="44244" O_E="-0.09090909090909083" SE="0.8892972917998876" STUDY_ID="STD-Danish-1996" TOTAL_1="17" TOTAL_2="16" VAR="1.2644628099173554" WEIGHT="14.689272525526311"/>
<DICH_DATA CI_END="2.2252192821899675" CI_START="0.5237918068516845" EFFECT_SIZE="1.0796071639533944" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="18" LOG_CI_END="0.3473728145765468" LOG_CI_START="-0.28084129908935035" LOG_EFFECT_SIZE="0.0332657577435982" ORDER="44243" O_E="0.5625" SE="0.3690160800773634" STUDY_ID="STD-Japanese-1992" TOTAL_1="93" TOTAL_2="99" VAR="7.3436068390052345" WEIGHT="85.31072747447368"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>