<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003178.pub3" GROUP_ID="VASC" ID="373600100321142545" MERGED_FROM="" MODIFIED="2016-05-06 08:59:09 +0100" MODIFIED_BY="Nicole Martin" NOTES="&lt;p&gt;Exported from Review Manager 4.2.1&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2016-05-06 08:59:09 +0100" NOTES_MODIFIED_BY="Nicole Martin" REVIEW_NO="0022" REVMAN_SUB_VERSION="5.2.4 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2016-05-06 08:59:02 +0100" MODIFIED_BY="Nicole Martin">
<TITLE>Continuous infusion versus bolus injection of loop diuretics in congestive heart failure</TITLE>
<CONTACT>
<PERSON ID="13936" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David Raymund</FIRST_NAME>
<MIDDLE_INITIALS>K.</MIDDLE_INITIALS>
<LAST_NAME>Salvador</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>davidrayks@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Room 2127, De La Salle University Medical Centre</ORGANISATION>
<ADDRESS_1>Gov. Magubat Drive, Damarinas</ADDRESS_1>
<ADDRESS_2/>
<CITY>Cavite 4114</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63 246818000</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2016-05-06 08:57:33 +0100" MODIFIED_BY="Nicole Martin">
<PERSON ID="13936" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>David Raymund</FIRST_NAME>
<MIDDLE_INITIALS>K.</MIDDLE_INITIALS>
<LAST_NAME>Salvador</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>davidrayks@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Room 2127, De La Salle University Medical Centre</ORGANISATION>
<ADDRESS_1>Gov. Magubat Drive, Damarinas</ADDRESS_1>
<ADDRESS_2/>
<CITY>Cavite 4114</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63 246818000</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13922" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Felix Eduardo</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Punzalan</LAST_NAME>
<SUFFIX/>
<POSITION>Clinical Associate Professor</POSITION>
<EMAIL_1>docyp2@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine, Section of Cardiology</DEPARTMENT>
<ORGANISATION>University of the Philippines- Philippine General Hospital</ORGANISATION>
<ADDRESS_1>Taft Avenue</ADDRESS_1>
<ADDRESS_2/>
<CITY>Manila</CITY>
<ZIP>1000</ZIP>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63 2 5548400</PHONE_1>
<PHONE_2>+63 2 5241867</PHONE_2>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="19106" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nannette</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Rey</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>nannette_reymd@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Room 1226, De La Salle University Medical Centre</ORGANISATION>
<ADDRESS_1>Gov. Magubat Drive, Damarinas</ADDRESS_1>
<ADDRESS_2/>
<CITY>Cavite 4114</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63464818000</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1305131101059934302537750805063" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Margaret</FIRST_NAME>
<MIDDLE_INITIALS>Ruth</MIDDLE_INITIALS>
<LAST_NAME>Bernado</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>ruth.lampa@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Room 2103, De La Salle University Medical Centre</ORGANISATION>
<ADDRESS_1>Gov. Magubat Drive, Damarinas</ADDRESS_1>
<ADDRESS_2/>
<CITY>Cavite 4114</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63 464878000</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="z1305131104428822739158141463956" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mary</FIRST_NAME>
<MIDDLE_INITIALS>Dawn</MIDDLE_INITIALS>
<LAST_NAME>Nablo</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>marydawnnablo@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>Room 1229, De La Salle University Medical Centre</ORGANISATION>
<ADDRESS_1>Gov. Magubat Drive, Damarinas</ADDRESS_1>
<ADDRESS_2/>
<CITY>Cavite 4114</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<PHONE_1>+63 464818000</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-09-08 22:23:36 +0100" MODIFIED_BY="Karen Hovhannisyan" NOTES="&lt;p&gt;Minor update: 23/05/05&lt;/p&gt;" NOTES_MODIFIED="2008-09-08 22:23:36 +0100" NOTES_MODIFIED_BY="Karen Hovhannisyan">
<UP_TO_DATE>
<DATE DAY="23" MONTH="5" YEAR="2005"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="23" MONTH="5" YEAR="2005"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="26" MONTH="11" YEAR="2005"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2005"/>
</DATES>
<WHATS_NEW MODIFIED="2016-05-06 08:59:02 +0100" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;MAJOR UPDATE 20 May 2005 &lt;br&gt;To correct the text of the Abstract and to add comment and reply. &lt;br&gt;&lt;br&gt;Comment from David Henry and response from the authors were added to the Comments and Criticisms section. &lt;br&gt;&lt;br&gt;The review was edited to correct an error in the abstract. &lt;br&gt;&lt;br&gt;Abstract changed &lt;br&gt;from:  while cardiac mortality was not significantly different in the two treatment groups, RR 0.47 (95% CI 0.33 to 0.69; p&amp;lt;0.0001).  Based on two studies, all cause mortality was not significantly different in the two treatment groups, RR 0.52 (95%CI 0.38 to 0.71; p&amp;lt;0.0001).   &lt;br&gt;&lt;br&gt;to:  while cardiac mortality was significantly different in the two treatment groups, RR 0.47 (95% CI 0.33 to 0.69; p&amp;lt;0.0001).  Based on two studies, all cause mortality was significantly different in the two treatment groups, RR 0.52 (95%CI 0.38 to 0.71; p&amp;lt;0.0001).   &lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2016-05-06 08:59:02 +0100" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2016-05-06 08:59:02 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="6" MONTH="5" YEAR="2016"/>
<DESCRIPTION>
<P>The Heart Group made this review stable as we are not aware of any recent evidence which could change the conclusions of this review.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2016-05-06 08:58:13 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2016-05-06 08:58:13 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="8" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="23" MONTH="5" YEAR="2005"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Phillipine General Hospital</NAME>
<COUNTRY CODE="PH">Philippines</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2016-05-06 08:59:09 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>Continuous infusion of loop diuretics are safer and more effective than intermittent administration for people with congestive heart failure</TITLE>
<SUMMARY_BODY>
<P>Congestive heart failure (CHF) is reduced ability of the heart to pump blood around the body. The body tries to compensate by retaining water to increase blood volume, but this further weakens the heart. Diuretic drugs reduce water in the body. Loop diuretics work on the deep part of the small kidney tubes. They are commonly used in repeated doses intravenously for CHF, but this can cause rapid fluid shifts and adverse effects. The review of trials found that continuous infusion of loop diuretics for people with CHF is more effective and has fewer adverse effects than intermittent doses.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Loop diuretics, when given as intermittent bolus injections in acutely decompensated heart failure, may cause fluctuations in intravascular volume, increased toxicity and development of tolerance. Continuous infusion has been proposed to avoid these complications and result in greater diuresis, hopefully leading to faster symptom resolution, decrease in morbidity and possibly, mortality. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare the effects and adverse effects of continuous intravenous infusion of loop diuretics with those of bolus intravenous administration among patients with congestive heart failure Class III-IV.<BR/> </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Central Register of Controlled Trials (The Cochrane Library Issue 2, 2003), MEDLINE (1966 to 2003), EMBASE (1980 to 2003) and the HERDIN database. We also contacted pharmaceutical companies . </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomized controlled trials comparing the efficacy of continuous intravenous infusion versus bolus intravenous administration of loop diuretics in congestive heart failure were included </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers independently assessed study eligibility, methodological quality and did data extraction. Included studies were assessed for validity. Authors were contacted when feasible. Adverse effects information was collected from the trials.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Eight trials involving 254 patients were included. In seven studies which reported on urine output, the output (as measured in cc/24 hours) was noted to be greater in patients given continuous infusion with a weighted mean difference (WMD) of 271 cc/24 hour (95%CI 93.1 to 449; p&lt;0.01). Electrolyte disturbances (hypokalemia, hypomagnesemia) were not significantly different in the two treatment groups with a relative risk (RR) of 1.47 (95%CI 0.52 to 4.15; p=0.5). Less adverse effects (tinnitus and hearing loss) were noted when continuous infusion was given, RR 0.06 (95%CI 0.01 to 0.44; p=0.005). Based on a single study, the duration of hospital stay was significantly shortened by 3.1days with continuous infusion WMD -3.1 (95%CI -4.06 to -2.20; p&lt;0.0001) while cardiac mortality was significantly different in the two treatment groups, RR 0.47 (95% CI 0.33 to 0.69; p&lt;0.0001). Based on two studies, all cause mortality was significantly different in the two treatment groups, RR 0.52 (95%CI 0.38 to 0.71; p&lt;0.0001). </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Currently available data are insufficient to confidently assess the merits of the two methods of giving intravenous diuretics. Based on small and relatively heterogenous studies, this review showed greater diuresis and a better safety profile when loop diuretics were given as continuous infusion. The existing data still does not allow definitive recommendations for clinical practice and larger studies should be done to more adequately settle this issue. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>Loop diuretics are a potent group of drugs which have long been used in the management of acute pulmonary congestion secondary to heart failure. When given intravenously as bolus injections, the traditional mode of administration, these drugs result in vigorous and rapid diuresis. Several concerns regarding this method of administration however have been raised. It has been proposed that giving intermittent boluses of these diuretics may lead to marked fluctuations in intravascular volume and to high peak serum levels, thereby increasing their toxicity (<LINK REF="REF-Branck-1977" TYPE="REFERENCE">Branck 1977</LINK>). Likewise, administering repetitive large doses of a loop diuretic may lead to the development of acute tolerance to the drug due to compensatory renal sodium retention which may occur well after the drug effect has subsided (<LINK REF="REF-Wilcox-1983" TYPE="REFERENCE">Wilcox 1983</LINK>; <LINK REF="REF-Hammarlund-1985" TYPE="REFERENCE">Hammarlund 1985</LINK>; <LINK REF="REF-Cook-1987" TYPE="REFERENCE">Cook 1987</LINK>; <LINK REF="REF-Cook-1988" TYPE="REFERENCE">Cook 1988</LINK>). Theoretically, it was proposed that loop diuretics (furosemide being the most widely used), when given by continuous infusion may decrease the fluctuations in intravascular volume resulting in a relatively constant urine output (<LINK REF="REF-Copeland-1983" TYPE="REFERENCE">Copeland 1983</LINK>). This may also prevent the accumulation of toxic levels of these drugs thereby causing fewer and less severe side effects (<LINK REF="REF-Lawson-1978" TYPE="REFERENCE">Lawson 1978</LINK>). This method of administration would also allow rapid termination of overly vigorous diuresis as a side effect. In patients refractory to conventional doses of diuretics, continuous intravenous administration may allow a gradual increase in infusion rate until the desirable hourly diuretic effect is reached (<LINK REF="REF-Lawson-1978" TYPE="REFERENCE">Lawson 1978</LINK>; <LINK REF="REF-Krasna-1986" TYPE="REFERENCE">Krasna 1986</LINK>). </P>
<P>With the proposed theoretical advantage of giving loop diuretics as continuous infusion rather than as bolus injections, clinical studies to test this hypothesis have surfaced. The earlier clinical studies using continuous diuretic infusion however were done in post-open heart surgery patients and in those with chronic renal failure (<LINK REF="REF-Copeland-1983" TYPE="REFERENCE">Copeland 1983</LINK>; <LINK REF="REF-Rudy-1991" TYPE="REFERENCE">Rudy 1991</LINK>). In the study with chronic renal failure patients as participants, the continuous infusion of loop diuretics have been shown to provide a more efficient and constant delivery of diuretic to the nephron, eliminate the diuretic-free interval during which compensatory sodium retention occurs, and decrease the development of tolerance (<LINK REF="REF-Rudy-1991" TYPE="REFERENCE">Rudy 1991</LINK>). However, none of the patients in these studies had congestive heart failure so that their results could not be extrapolated for patients with congestive heart failure (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>). Since there was the awareness that the dose response curve of diuretics may be different in congestive heart failure patients (<LINK REF="REF-Brater-1985" TYPE="REFERENCE">Brater 1985</LINK>), a few randomized controlled trials have surfaced to compare the efficacy of the conventional bolus intravenous administration of diuretics with continuous infusion, with conflicting results (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>; <LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK>; <LINK REF="STD-Schuller-1997" TYPE="STUDY">Schuller 1997</LINK>). Knowing the more efficacious mode of administration of these potent diuretics would be very helpful in optimizing the management of patients with congestive heart failure, hopefully resulting in faster symptom resolution, a decrease in morbidity and possibly mortality. For a glossary of terminology please see <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To compare the effects and adverse effects of continuous intravenous infusion of loop diuretics with those of bolus intravenous administration among patients with congestive heart failure Class III-IV.<BR/> </P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomized controlled trials comparing the efficacy of continuous IV infusion versus bolus IV administration of loop diuretics in congestive heart failure were included in this review. In cross-over trials, only data from the first part of the study (prior to the cross-over) were included whenever possible. Trials using other allocation methods such as alternate allocation or retrospective controls were excluded. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients greater than 18 years of age with congestive heart failure Class III-IV from any etiology.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Intravenous continuous infusion of loop diuretics versus intravenous bolus administration in patients with congestive heart failure.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Primary outcome measures included determination of total urine output, days required for resolution of failure symptoms, length of hospitalization and death. Secondary outcome measures determined included changes in electrolyte balance, blood urea nitrogen (BUN) and creatinine levels following the mode of administration; timing and duration of response to both modes of administration; and assessment of dose-response relationships. When feasible, possible interactions of diuretic therapy with the underlying diagnosis or pathophysiology (e.g. systolic vs. diastolic dysfunction) were determined. All adverse effects (whether or not discontinuation of the mode of loop diuretic administration was necessitated) were documented. </P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>Computer-assisted searches were made on the latest issue of the Cochrane Central Register of Controlled Trials (The Cochrane Library Issue 2, 2003) using terms in the strategy outlined below. These were adapted for other databases, MEDLINE 1966 - 2003, EMBASE 1980-2003 and the HERDIN database. Appropriate RCT filters for MEDLINE (<LINK REF="REF-Dickersin-1994" TYPE="REFERENCE">Dickersin 1994</LINK>) and EMBASE (<LINK REF="REF-Lefebvre-1996" TYPE="REFERENCE">Lefebvre 1996</LINK>) were used. In addition, cardiology textbooks and the reference lists of articles found were examined. Pharmaceutical companies and authors were contacted where feasible. Limited handsearching was done. </P>
<P>#1 HEART-FAILURE-CONGESTIVE*:ME</P>
<P>#2 (HEART near FAILURE)</P>
<P>#3 (CONGESTIVE near HEART)</P>
<P>#4 (CARDIAC near FAILURE)</P>
<P>#5 (((#1 or #2) or #3) or #4)</P>
<P>#6 (LOOP near DIURETIC*)</P>
<P>#7 DIURETICS-SULFAMYL*</P>
<P>#8 (HIGH-CEILING near DIURETIC*)</P>
<P>#9 (CEILING near DIURETIC*)</P>
<P>#10 FUROSEMID*</P>
<P>#11 FRUSEMID*</P>
<P>#12 LASIX</P>
<P>#13 BUMETANIDE</P>
<P>#14 ETHACRYNIC</P>
<P>#15 TORASEMIDE</P>
<P>#16 PIRETANIDE</P>
<P>#17 BURINEX</P>
<P>#18 TOREM</P>
<P>#19 TORSEMIDE</P>
<P>#20 (((((((((#6 or #7) or #8) or #9) or #10) or #11) or #12) or #13) or #14) or #15)</P>
<P>#21 ((#16 or #17) or #18) or #19) </P>
<P># 22 (#20 or #21)</P>
<P>#23 (#5 and #22)</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>All trials identified on the research topic were evaluated by two reviewers to determine relevant articles for full text retrieval. The retrieved studies were assessed for eligibility by the two reviewers according to the inclusion criteria specified. For each trial fulfilling the inclusion requirements, an assessment of methodological quality was done by the two reviewers independently. Data extraction was also done independently by the two investigators. The information collected from each trial included study design, patient characteristics, interventions compared and outcomes measured. Authors of studies were contacted when the need for additional information arose. A third reviewer did an independent review to settle any difference of opinion between the two primary reviewers.</P>
<P>Included studies were assessed for validity using the Philippine Cardiovascular Research Group Meta-analysis Quality Scale (<LINK REF="REF-Alejandria-2003" TYPE="REFERENCE">Alejandria 2003</LINK>). This instrument determined the presence of selection, performance, exclusion and detection biases, qualitatively. Specific terms evaluated in this instrument were allocation concealment, balance in baseline characteristics, blinding, drop-out rates and analysis by intention-to-treat (ITT). <BR/> <BR/>Extracted data were entered in the Review Manager 4.1 and analyzed by determining relative risks, odds ratio and weighted mean difference. Analyses were stratified according to the specific diuretic, dose and etiology of the congestive heart failure, whenever possible. The chi-square test was used to assess the likelihood of heterogeneity of the study population. When no statistical heterogeneity existed and pooling of results was clinically appropriate, meta-analysis was performed using a fixed effects model.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>The search strategy yielded 292 studies. On review of the titles available, 275 studies were excluded because they did not directly involve loop diuretics, dealt with clinical conditions other than congestive heart failure or involved pediatric patients. Of the remaining 17 studies, eight were excluded since they were either literature reviews or trials not directly comparing continuous versus intermittent administration of loop diuretics. The nine remaining studies were published from 1992 to 2003. Among the nine studies, the study of Licata (<LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK>) was an extension of a previous report by Paterna (<LINK REF="REF-Paterna-2000" TYPE="REFERENCE">Paterna 2000</LINK>), and employed a larger number of patients with a longer follow-up period. For this reason, the study of Licata was used in this review rather than that of Paterna. Of the remaining eight studies, seven studies were written in English while one was in Serbocroatian. Six of the studies were cross-over trials. All but one study used the diuretic furosemide with one study using torsemide. In all of the studies, the intravenous diuretics were given to patients who had acute pulmonary edema or acutely decompensated chronic heart failure, based on the clinical judgment of the medical teams assigned to them. The etiology of congestive heart failure was varied and involved ischemic, hypertensive, valvular, cardiomyopathic and arrhythmic heart disease.</P>
<P>The studies can be divided into low to moderate dose studies and high dose studies. The low to moderate dose studies used furosemide at a dosage range of 80 to 320 mg/24 hours for both continuous and bolus administrations (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>; <LINK REF="STD-Bagatin-1993" TYPE="STUDY">Bagatin 1993</LINK>; <LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK>; <LINK REF="STD-Pivac-1998" TYPE="STUDY">Pivac 1998</LINK>). Torsemide was used in one study at a dose of 100 mg/24 hours (<LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>).One study used high dose furosemide at a mean dose of 690 mg/day although maximum doses of 2000 mg/day were used (<LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK>). Another study used high dose furosemide infusion at 1000 to 2000 mg/24 hours in conjunction with small-volume hypertonic saline solution versus high dose bolus furosemide alone (<LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK>). Still another was a protocol guided study with the dose of furosemide periodically adjusted to maintain a urine output of at least 1 mg/kg/hour (<LINK REF="STD-Schuller-1997" TYPE="STUDY">Schuller 1997</LINK>). Only two studies (Dormans and Kramer) compared continuous infusion with a single bolus dose of the loop diuretic. The rest of the studies compared continuous infusion with multiple bolus doses of the loop diuretic. Three studies employed loading doses, usually 20-30% of the total diuretic dose prior to starting the continuous infusion (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>; <LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK>; <LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>). The duration of the actual infusion for the diuretics varied widely and were as follows: 30 minutes (<LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK>), one hour (<LINK REF="STD-Bagatin-1993" TYPE="STUDY">Bagatin 1993</LINK>), four hours (<LINK REF="STD-Pivac-1998" TYPE="STUDY">Pivac 1998</LINK>), eight hours (<LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK>), 24 hours (<LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>; <LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK>; <LINK REF="STD-Schuller-1997" TYPE="STUDY">Schuller 1997</LINK>) and 48 hours (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>). The observation period while on infusion ranged from 24 hours to 12 days.</P>
<P>The largest study was that of Licata and involved 107 patients (<LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK>). Two studies (<LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK> and <LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>) involved only 8 patients and both were cross-over trials. Single blinding was employed in the studies of Bagatin, Licata and Pivac while Kramer's was an open label study. The other studies did not explicitly mention the method of blinding. The usual follow-up period was 24 hours, one had a follow-up period of 48 hours, but in one study which had morbidity and mortality as endpoints (<LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK>), the follow up period lasted up to 31 months. All of the studies mentioned urine output as their major outcome although actual values were only available for seven studies. The one remaining study did not mention the standard deviation nor data from which urine output values could be calculated (correspondence with Dr Schuller was done but due to circumstances beyond his control, he cannot as yet provide the necessary data as of this writing). None of the studies mentioned the days required for failure symptom resolution. The duration of hospitalization was mentioned in two studies but this was presented as a Kaplan-Meier graph in one study for which further information for the extraction of the actual data were inadequate. The same two studies mentioned mortality as an outcome. </P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The Philippine Cardiovascular Research Group Meta analysis Quality Scale was used to assess the validity of the studies. Based on this scale which had set criteria to detect subtle and frank bias, a study was graded as A (no bias), B (low risk for bias) or C (high risk for bias). In general, the studies scored a B (low risk) for selection, performance and detection biases but scored an A (no bias) for exclusion bias. All the studies were given an over-all score of B and were included in the review. Single blinding was employed in three studies while one was an open label study. The other studies did not explicitly mention the method of blinding. All the studies were considered as intention to treat trials. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Eight trials involving 254 patients were included in this review. In seven studies, totalling 221 patients, which reported on urine output, the output (as measured by cc/ 24 hours) was noted to be greater in patients given continuous intravenous infusion compared to those given bolus injections with a weighted mean difference (WMD) of 271 cc (95% confidence interval 93.1 to 449; p&lt;0.01). The study population however was noted to be heterogenous. When the study of <LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK> was excluded and the remaining studies analyzed collectively, the heterogeneity was lessened although urine output was still noted to be greater in the infusion group with a WMD of 410.2 cc (95% confidence interval 220.8 to 599.5;p&lt;0.01). The total dose of the diuretics were the same in the two regimens used. One study reported that the mean duration from the time furosemide was first administered to the time a therapeutic endpoint was achieved (as assessed by the medical team assigned to the patient based on clinical signs and symptoms) was shorter with bolus administration (difference between means, 6.6 hours (95% confidence interval -4 to 17 hours; p=0.56), although the difference was not statistically significant. The therapeutic endpoints observed however were not clearly stated. One study mentioned that the duration of hospital stay was significantly shortened by 3.1days with continuous infusion (95% confidence interval -4.1 to -2; p&lt;0.01). </P>
<P>Two studies mentioned all cause mortality which was significant reduced in the infusion group with a relative risk (RR) 0.52 (95% confidence interval 0.38 to 0.71; p&lt;0.01). Cardiac mortality was mentioned in only one study and was also significantly reduced in the infusion group, RR 0.47 (95% confidence interval 0.33 to 0.69; p&lt;0.0001). Clinically relevant serum electrolyte disturbances (hypokalemia, hypomagnesemia) as reported in three studies were likewise not significantly different with either mode of administration with an RR 1.47 (95% confidence interval 0.52 to 4.15; p=0.5) although higher serum creatinine levels were noted in the bolus administration, WMD -0.54 (95% confidence interval -0.57 to -0.51; p&lt;0.01). There were less adverse effects (tinnitus and hearing loss) noted when continuous infusion was given RR 0.06 (95% confidence interval 0.01 to 0.44; p&lt;0.05). Acid-base disturbances were not reported in either method of administration. </P>
<P>Four studies provided data regarding the pharmacokinetics and/or pharmacodynamics of loop diuretics especially furosemide. In the study of <LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK> although the furosemide excretion rate and the plasma furosemide concentration were significantly higher in the high-dose bolus group (p&lt;0.05), the pharmacokinetic measurements were similar in the two modes of administration. Throughout the continuous infusion period, the plasma furosemide concentration remained at a steady state with a significantly lower maximal plasma concentration (bolus 95 +/- 20 microgram/ml, infusion 24 +/- 5 microgram/ml, p&lt;0.01). Urine volume and natriuresis were significantly greater in the continuous infusion group even if urine excretion of furosemide was smaller. Most of the furosemide was excreted within 2 hours after bolus injection whereas during the continuous infusion, the urinary excretion rate of furosemide was constant. Aaser et al (<LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK>) noted that plasma levels of furosemide were not significantly different in the two regimens seven hours after administration. Lahav et al (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>)noted that urine output peaked within 1 to 2 hours after giving the intravenous furosemide loading dose. After bolus injection, the urine output progressively declined reaching baseline levels in 3 to 4 hours whereas in the continuous administration, although there was a gradual decrease in hourly urine output beginning after the second hour, diuresis was maintained above preinfusion levels throughout the infusion period. Using torsemide, Kramer et al (<LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>) noted a higher urinary excretion rate for the drug in the initial 4-6 hours after bolus treatment. After six hours, the excretion rates for the two modes of administration were essentially the same. None of the studies discussed possible interactions of diuretic therapy with the underlying diagnosis or pathophysiology (e.g. systolic vs. diastolic dysfunction). Likewise, there were no reports regarding patient feedback such as comments pertaining to possible preferences between the two methods of diuretic administration or their comments on reported side effects. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>The results of 7 studies revealed a statistically significant result showing that in patients with severe heart failure, greater urine volume is achieved when loop diuretics are administered by continuous infusion compared to equal doses given by intermittent bolus injections. The study population however was noted to be heterogenous. When the <LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK>study was excluded and the remaining studies analyzed collectively, heterogeneity was lessened although the results were still significantly different in favor of continuous infusion. Aaser had concluded in his study that bolus administration of furosemide in conventional doses was equally effective as continuous infusion. Unlike the other studies which either used loading doses or high doses of diuretics, the absence of a loading dose in his study could probably explain his results. Only the first part of Aaser's study (prior to the cross-over) was considered in this analysis since the initial administration of intravenous diuretics may have already altered the patients' condition and subsequently affected the baseline conditions of the participants just before starting the second phase. In his study, plasma levels of furosemide in the infusion group were initially low compared to that in the bolus group. In contrast, with the furosemide levels already therapeutic in the bolus group, the urine output was expectedly greater. Also, with the furosemide plasma levels still gradually increasing in the infusion group, it was possible that its further effect was not noted until after the 24 hour observation period elapsed, thus the possible premature finding of equal urine output in the two regimens. </P>
<P>Since continuous infusion of loop diuretics would result in a gradual increase of plasma levels and peak only several hours after the initiation of infusion (<LINK REF="REF-Copeland-1983" TYPE="REFERENCE">Copeland 1983</LINK>), loading doses were employed by some studies to immediately reach peak effective levels that may be critically important in patients with severe congestive heart failure (<LINK REF="STD-Lahav-1992" TYPE="STUDY">Lahav 1992</LINK>). After bolus administrations, aggressive diuresis would usually occur within 2 hours for furosemide and within 4 to 6 hours for torsemide but would progressively wane thereafter. With continuous infusion, diuresis was made more constant throughout the infusion period. </P>
<P>As noted by Dormans (<LINK REF="STD-Dormans-1996" TYPE="STUDY">Dormans 1996</LINK>) a greater response to continuous infusion occurred with equal if not less loop diuretics excreted in the urine so that the efficiency of loop diuretics may be equal if not greater with infusion than with bolus administrations. It appears that in contrast to wide swings in diuretic plasma levels seen with the traditional bolus administration, continuous infusion results in a smoother, more constant, yet greater diuretic effect relative to the amount of drug excreted in the urine (<LINK REF="STD-Kramer-1996" TYPE="STUDY">Kramer 1996</LINK>). </P>
<P>The wide range in dosing and in the duration of infusion used in the different studies do not permit extrapolation of an optimal dose range nor the length of time at which the infusions should be administered. It should be noted that in two studies, the infusions were actually intermittent infusions which lasted for only 30 minutes to one hour. The actual difference of these infusions from those of bolus injections is admittedly difficult to establish. Furthermore <LINK REF="STD-Licata-2003" TYPE="STUDY">Licata 2003</LINK> used small-volume hypertonic saline solution in combination with high dose furosemide infusion in order to induce diuresis. Such an addition to the infusion regimen precludes a confident assessment of the merits of either mode of diuretic administration.</P>
<P>It should also be noted that many of the studies included in this review were cross-over trials. The patients would be randomly assigned to one of two treatment groups, either continuous infusion or bolus injections of the diuretics. After giving the initial intervention to the patients for a certain time period (usually 24 hours), the patients would subsequently be crossed-over to the other arm. There may or may not be a "wash-out' period in between cross-overs. Ideally, only the data from the initial phase of the study (prior to the cross-over) should be analyzed and compared with each other since there is a concern that the baseline characteristics on the second phase of the study (after the cross-over) may no longer be uniform as the initial administration of the diuretics prior to the cross-over may have irreversibly affected these characteristics. This may be especially true in those studies which did not have a wash-out period. However, except for the study of <LINK REF="STD-Aaser-1997" TYPE="STUDY">Aaser 1997</LINK> the final results mentioned in these cross-over trials included the patients' course throughout the entire study with no mention of the results during the first phase prior to the cross-over. This illustrates the deficiencies in the existing data and contributes to a significant limitation of this review.</P>
<P>An important result of this review was the significant reduction in hospital stay in patients who are given continuous infusion of loop diuretics although this was derived from a single study. This may be related to a trend towards achieving therapeutic endpoints at a shorter length of time with continuous infusion as noted by Schuller et al (<LINK REF="STD-Schuller-1997" TYPE="STUDY">Schuller 1997</LINK>). Several factors however may influence the duration of hospital stay therefore caution should be exercised before making generalizations regarding this outcome. Continuous infusion of loop diuretics appears to confer a better safety profile. Adverse effects such as ototoxicity, gout symptoms, hypotension or gastrointestinal symptoms were not observed in the patients given continuous infusion. Hearing loss, tinnitus or both were reported in those given bolus injections although these side effects were transient and apparently did not necessitate discontinuing the drug. There was no report on patients' comments or feedbacks regarding side effects in any of the studies. No significant differences were noted in clinically relevant serum electrolye changes. Incidents of hypokalemia were not significantly different with either method of administration. Two episodes of transient, hemodynamically insignificant cardiac arrhythmias, attributed to magnesium depletion, were noted in the bolus group of one study. Increases in serum creatinine were more common in bolus administration than with continuous infusion while acid-base disturbances were not observed in either of the two regimens. </P>
<P>Differences in mortality between the two modes of administration were noted to be significant. Such a finding however must be interpreted with caution not only due to the small sample size but also because several other confounding factors may play a role in patients with congestive heart failure. These patients usually have other co-morbid illnesses and are taking other medications in addition to the diuretics. The contributions of these factors should be adequately excluded before confidently attributing mortality effects to the method of loop diuretic administration. Controlled trials with larger sample sizes may help in providing a stronger basis for such a conclusion. It is also hoped that additional answers to the issue of bolus vs infusion of loop diuretics be given with the conclusion of an ongoing trial by Salvador et al (<LINK REF="STD-Salvador-2002" TYPE="STUDY">Salvador 2002</LINK>). </P>
<P>Lastly, the reviewers have tried to exhaust possible means in order to lessen publication bias. Unpublished data were sought especially through correspondence with pharmaceutical companies. It is argued however that there would actually be no point in the selective publication of studies since only a single drug is used and is tested against itself, rather than to a different drug. Indeed, the available published trials, when studied one by one give conflicting conclusions on the question of infusion vs bolus administration. In such an issue, the preference for a directionally positive result may not be applicable. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>We have examined the existing data comparing continuous infusion of loop diuretics with bolus intermittent administration in patients with congestive heart failure. The combined results from small and relatively heterogenous studies showed greater diuresis when these agents were given as continuous infusion. Continuous infusion also appears to have a better safety profile. However, the poor quality of currently available data cannot be overemphasized thus robust recommendations for clinical practice still cannot be made at this time. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The existing studies on this subject generally have small sample sizes and were mostly cross-over trials for which concern regarding baseline characteristics of the participants have been raised. Further prospective studies involving larger patient populations and longer follow-up periods may provide us with a stronger evidence in the future to more adequately answer questions on this issue. Further studies may likewise be conducted in order to address questions regarding the cost effectiveness of loop diuretics when given as a continuous infusion with its additional use of intravenous tubings, infusion pumps and other intravenous fluid diluents. Likewise, patient feedback, preferences and reactions to adverse effects may also be an area for further study.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors would like to thank Theresa Moore, Margaret Burke, Katherine Wornell and Dr. Radoslav Latinovic for their invaluable help in the completion of this review. </P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Dr Salvador - primary author and first reviewer, background literature search and retrieval, protocol development, search strategy development, drafting of the protocol<BR/>Dr Rey - second reviewer, protocol development and final drafting<BR/>Dr Ramos - background literature search and retrieval, search strategy development<BR/>Dr. Punzalan - third independent reviewer, protocol development and final drafting, review of search strategy, review of appropriate statistical methods</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES MODIFIED="2016-05-06 08:59:09 +0100" MODIFIED_BY="[Empty name]">
<P>The Heart Group made this review stable as we are not aware of any recent evidence which could change the conclusions of this review.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aaser-1997" NAME="Aaser 1997" YEAR="1997">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Aaser E, Gullestad L, Tollofsrud S et al</AU>
<TI>Effect of bolus injection versus continuous infusion of furosemide on diuresis and neurohormonal activation in patients with severe congestive heart failure</TI>
<SO>Scandinavian Journal of Clinical and Laboratory Investigation</SO>
<YR>1997</YR>
<VL>57</VL>
<PG>361-68</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bagatin-1993" NAME="Bagatin 1993" YEAR="1993">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Bagatin J, Sardelic S, Gancevic I et al</AU>
<TI>Diuretic efficiency of furosemide in continuous intravenous infusion vs. bolus injection in congestive heart failure: results of a pilot study</TI>
<SO>Pharmaca</SO>
<YR>1993</YR>
<VL>31</VL>
<PG>279-86</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dormans-1996" NAME="Dormans 1996" YEAR="1996">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Dormans TPJ, van Meyel JJM, Gerlag PGG et al</AU>
<TI>Diuretic efficacy of high dose furosemide in severe heart failure: bolus injection versus continuous infusion</TI>
<SO>Journal of the American College of Cardiology</SO>
<YR>1996</YR>
<VL>28</VL>
<PG>376-82</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kramer-1996" NAME="Kramer 1996" YEAR="1996">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Kramer WG, Smith WB, Ferguson J et.al</AU>
<TI>Pharmacodynamics of torsemide administered as as intravenous injection and as a continuous infusion to patients with congestive heart failure</TI>
<SO>Journal of Clinical Pharmacology</SO>
<YR>1996</YR>
<VL>36</VL>
<PG>265-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lahav-1992" NAME="Lahav 1992" YEAR="1992">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Lahav M, Regev A, Ra'anani P, Theodor E</AU>
<TI>Intermittent administration of furosemide vs continuous infusion preceded by a loading dose for congestive heart failure</TI>
<SO>Chest</SO>
<YR>1992</YR>
<VL>102</VL>
<PG>725-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Licata-2003" NAME="Licata 2003" YEAR="2003">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Licata G, Di Pasquale P, Parrinello G et al</AU>
<TI>Effects of high-doses furosemide and small volume hypertonic saline solution infusion in comparison with a high dose of furosemide as bolus in refractory congestive heart failure: Long-term effects</TI>
<SO>American Heart Journal</SO>
<YR>2003</YR>
<VL>145</VL>
<PG>459-66</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Paterna S, Di Pasquale P, Parrinello G et al. Effects of high-dose furosemide and small volume hypertonic saline solution infusion in comparison with a high dose of furosemide as a bolus, in refractory congestive heart failure.  European Journal of Heart Failure. 2000. 2; 305-13.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Paterna S, Di Pasquale P, Parrinello G et al</AU>
<TI>Effects of high-dose furosemide and small volume hypertonic saline solution infusion in comparison with a high dose of furosemide as a bolus, in refractory congestive heart failure</TI>
<SO>European Journal of Heart Failure</SO>
<YR>2000</YR>
<VL>2</VL>
<PG>305-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pivac-1998" NAME="Pivac 1998" YEAR="1998">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Pivac N, Rumboldt Z, Sardelic S et al</AU>
<TI>Diuretic effects of furosemide infusion versus bolus injection in congestive heart failure</TI>
<SO>International Journal of Clinical and Pharmacology Research</SO>
<YR>1998</YR>
<VL>18</VL>
<NO>3</NO>
<PG>121-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schuller-1997" NAME="Schuller 1997" YEAR="1997">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Schuller D, Lynch J, Fine D</AU>
<TI>Protocol-guided diuretic management: comparison of furosemide by continuous infusion and intermittent bolus</TI>
<SO>Critical Care Medicine</SO>
<YR>1997</YR>
<VL>25</VL>
<PG>1969-75</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Andreucci-1999" NAME="Andreucci 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Andreucci M, Russo D, Fuiano G et al</AU>
<TI>Diuretics in renal failure</TI>
<SO>Mineral and Electrolyte Metabolism</SO>
<YR>1999</YR>
<VL>25</VL>
<PG>32-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bateman-1999" NAME="Bateman 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bateman ST, Doctor A, Randolph AG</AU>
<TI>Efficacy of continuous vs. intermittent furosemide</TI>
<SO>Critical Care Medicine</SO>
<YR>1999</YR>
<VL>27</VL>
<NO>Suppl 1</NO>
<PG>A59</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ferguson-1997" NAME="Ferguson 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ferguson JA, Sundblad KJ, Becker PK et al</AU>
<TI>Role of duration of diuretic effect in preventing sodium retention</TI>
<SO>Clinical Pharmacology and Therapeutics</SO>
<YR>1997</YR>
<VL>62</VL>
<PG>203-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Howard-1997" NAME="Howard 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Howard P, Dunn M</AU>
<TI>Severe musculoskeletal symptoms during continuous infusion of bumetanide</TI>
<SO>Chest</SO>
<YR>1997</YR>
<VL>111</VL>
<PG>359-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Howard-2001" NAME="Howard 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Howard P, Dunn M</AU>
<TI>Aggressive diuresis for severe heart failure in the elderly</TI>
<SO>Chest</SO>
<YR>2001</YR>
<VL>119</VL>
<PG>807-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Martin-1994" NAME="Martin 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Martin SJ, Danziger LH</AU>
<TI>Continuous infusion of loop diuretics in the critically ill: a review of the literature</TI>
<SO>Critical Care Medicine</SO>
<YR>1994</YR>
<VL>22</VL>
<NO>8</NO>
<PG>1323-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ravnan-2000" NAME="Ravnan 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ravnan SL, Ravnan MC</AU>
<TI>Management of adult heart failure: bolus vs continuous infusion loop diuretics, a review of the literature</TI>
<SO>Hospital Pharmacy</SO>
<YR>2000</YR>
<VL>35</VL>
<PG>832-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yelton-1995" NAME="Yelton 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yelton SL, Gaylor MA, Murray KM</AU>
<TI>The role of continuous infusion loop diuretics</TI>
<SO>Ann Pharmacother</SO>
<YR>1995</YR>
<VL>29</VL>
<PG>1010-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Salvador-2002" NAME="Salvador 2002" YEAR="2002">
<IDENTIFIERS/>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan">
<ADDITIONAL_REFERENCES MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan">
<REFERENCE ID="REF-Alejandria-2003" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Alejandria 2003" TYPE="COCHRANE_REVIEW">
<AU>Alejandria MM, Lansang MA, Dans LF, Mantaring JBV</AU>
<TI>Intravenous immunoglobulin for treating sepsis and septic shock</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>1</NO>
<PB>John Wiley and Sons</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Branck-1977" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Branck 1977" TYPE="JOURNAL_ARTICLE">
<AU>Branck RA, Roberts CJC, Homeida M, Levine D</AU>
<TI>Determinants of response to furosemide in normal subjects</TI>
<SO>British Journal of Clinical Pharmacology</SO>
<YR>1977</YR>
<VL>4</VL>
<PG>121-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brater-1985" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Brater 1985" TYPE="JOURNAL_ARTICLE">
<AU>Brater DC</AU>
<TI>Resistance to loop diuretics: why it happens and what to do about it</TI>
<SO>Drugs</SO>
<YR>1985</YR>
<VL>30</VL>
<PG>427-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cook-1987" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Cook 1987" TYPE="JOURNAL_ARTICLE">
<AU>Cook JA, Smith DE</AU>
<TI>Development of acute tolerance to bumetanide: bolus injection studies</TI>
<SO>Pharmaceutical Research</SO>
<YR>1987</YR>
<VL>4</VL>
<PG>379-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cook-1988" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Cook 1988" TYPE="JOURNAL_ARTICLE">
<AU>Cook JA, Smith DE</AU>
<TI>Development of acute tolerance to bumetanide: constant-rate infusion studies</TI>
<SO>Pharmaceutical Research</SO>
<YR>1988</YR>
<VL>5</VL>
<PG>86-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Copeland-1983" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Copeland 1983" TYPE="JOURNAL_ARTICLE">
<AU>Copeland JG, CampbellDW, Plachetka JR, Salmon NW, Larson DF</AU>
<TI>Diuresis with continuous infusion of furosemide after cardiac surgery</TI>
<SO>American Journal of Surgery</SO>
<YR>1983</YR>
<VL>146</VL>
<PG>796</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dickersin-1994" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Dickersin 1994" NOTES="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-09-08 22:21:10 +0100" NOTES_MODIFIED_BY="Karen Hovhannisyan" TYPE="JOURNAL_ARTICLE">
<AU>Dickersin K, Scherer R, Lefebvre C</AU>
<TI>Identifying relevant studies for systematic reviews</TI>
<SO>BMJ</SO>
<YR>1994</YR>
<VL>309</VL>
<PG>1286-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hammarlund-1985" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Hammarlund 1985" TYPE="JOURNAL_ARTICLE">
<AU>Hammarlund MM, Odlind B, Paalzow LK</AU>
<TI>Acute tolerance to furosemide diuresis in humans. Pharmacokinetic-pharmacodynamic modeling</TI>
<SO>Journal of Pharmacology and Experimental Therapeutics</SO>
<YR>1985</YR>
<VL>233</VL>
<PG>447-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Krasna-1986" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Krasna 1986" TYPE="JOURNAL_ARTICLE">
<AU>Krasna JM, Scott GE, Scholz PM et al</AU>
<TI>Postoperative enhancement of urinary output in patients with acute renal failure using continuous furosemide therapy</TI>
<SO>Chest</SO>
<YR>1986</YR>
<VL>89</VL>
<PG>295</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lawson-1978" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Lawson 1978" TYPE="JOURNAL_ARTICLE">
<AU>Lawson DH, Gray JMB, Henry DA, Tilstone WJ</AU>
<TI>Continuous infusion of furosemide in refractory edema</TI>
<SO>BMJ</SO>
<YR>1978</YR>
<VL>2</VL>
<PG>476</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lefebvre-1996" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Lefebvre 1996" TYPE="CONFERENCE_PROC">
<AU>Lefebvre C, McDonald S</AU>
<TI>Development of a sensitive search strategy for reports of randomised controlled trials in EMBASE</TI>
<SO>Paper presented at the Fourth International Cochrane Colloquium, 20 -24 Oct; Adelaide, Australia</SO>
<YR>1996</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Paterna-2000" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Paterna 2000" NOTES="&lt;p&gt;Paterna S, Di Pasquale P, Parrinello G et al. Effects of high-dose furosemide and small volume hypertonic saline solution infusion in comparison with a high dose of furosemide as a bolus, in refractory congestive heart failure.  European Journal of Heart Failure. 2000. 2; 305-13.&lt;/p&gt;" NOTES_MODIFIED="2008-09-08 22:21:10 +0100" NOTES_MODIFIED_BY="Karen Hovhannisyan" TYPE="JOURNAL_ARTICLE">
<AU>Paterna S, Di Pasquale P, Parrinello G et al</AU>
<TI>Effects of high-dose furosemide and small volume hypertonic saline solution infusion in comparison with a high dose of furosemide as a bolus, in refractory congestive heart failure</TI>
<SO>European Journal of Heart Failure</SO>
<YR>2000</YR>
<VL>2</VL>
<PG>305-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rudy-1991" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Rudy 1991" TYPE="JOURNAL_ARTICLE">
<AU>Rudy DW, Voelker JR, Greene PK et al</AU>
<TI>Loop diuretics for chronic renal insufficiency: continuous infusion is more efficacious than bolus therapy</TI>
<SO>Annals of Intern Medicine</SO>
<YR>1991</YR>
<VL>115</VL>
<PG>360-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wilcox-1983" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NAME="Wilcox 1983" TYPE="JOURNAL_ARTICLE">
<AU>Wilcox CS, Mitch WE, Kelly RA et al</AU>
<TI>Response to furosemide. I. Effects of salt intake and renal compensation</TI>
<SO>Journal of Laboratory and Clinical Medicine</SO>
<YR>1983</YR>
<VL>102</VL>
<PG>450-8</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Aaser-1997">
<CHAR_METHODS>
<P>prospective randomized cross-over, Intention to treat; method of blinding: not stated</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>8 patients with<BR/>congestive heart failure due to coronary artery disease (6) and dilated cardiomyopathy (2)<BR/>Age: 54+/- 3<BR/>Male: 6, Female: 2</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: 145+/-80 mg in 100cc 5% dextrose water (range 80-320 mg) x 24 hours<BR/>Bolus: 145+/-80 mg (range 80-320 mg) given at 0800 and 1500 hours</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output, sodium excretion at 24 hours</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Bagatin-1993">
<CHAR_METHODS>
<P>randomized cross-over, single blind; intention to treat</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>12 patients with<BR/>congestive heart failure<BR/>Age: 70.9+/-6.9<BR/>Male: 5, Female: 7; congestive heart failure class: not stated</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: 40 mg intravenously in 5% dextrose water 125 cc in 1 hour x 2 doses<BR/>Bolus: 40 mg intravenously x 2 doses</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output at 24 hours<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dormans-1996">
<CHAR_METHODS>
<P>randomized, cross-over, intention to treat; method of blinding: not mentioned</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 patients with congestive heart failure, class III-IV<BR/>Mean age: 71 (51-89)<BR/>Male:13, Female:7</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: Loading dose of 20% of the total dose followed by infusion of 10% of of the total dose in 8 hours<BR/>Bolus: Mean 690 mg (250-2000 mg) for 1 dose injected for 5 min</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output at 8 and 24 hours</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall Score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kramer-1996">
<CHAR_METHODS>
<P>open label, randomized cross-over, intention to treat</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>8 patients with<BR/>congestive heart failure, class II-III <BR/>Age: 44-65<BR/>Male: 7, Female: 1</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Torsemide<BR/>Continuous: loading dose of 25 mg then 75 mg x 24 hours (3.125 mg/hour)<BR/>Bolus: 100 mg intravenously</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output, sodium excretion at 24 hours</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lahav-1992">
<CHAR_METHODS>
<P>prospective, randomized, cross-over, intention to treat; method of blinding: not stated</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>9 patients with congestive heart failure, class III-IV<BR/>Age: 74 (68-80)<BR/>Male: 5, Female: 4</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: loading dose of 30-40 mg intravenously then 2.5-3.3 mg/hour (60-80 mg/day x 48 hours; total dose: 90-120 mg/day)<BR/>Bolus: loading dose of 30-40 mg the every 8 hours x 48 hours (total dose: 90-120 mg/day)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output at 48 hours</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall Score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Licata-2003">
<CHAR_METHODS>
<P>randomized, single blind, intention to treat</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>107 patients<BR/>with congestive heart failure, class IV of different etiologies, ejection fraction&lt; 35%<BR/>Age: 65-90<BR/>Male: 39, Female: 21</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: 500-1000 mg + hypertonic saline solution (150 cc of 1.4-4.6% sodium chloride) twice a day in 30 minutes<BR/>Bolus: 500-1000 mg twice a day without hypertonic saline solution<BR/>Duration of Treatment: 6-12 days</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output at 24 hours<BR/>Length of hospitalization<BR/>All cause mortality<BR/>Cardiac mortality</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: A<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B Overall score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Pivac-1998">
<CHAR_METHODS>
<P>randomized single blind cross-over, intention to treat</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 patients with congestive heart failure, class III-IV <BR/>Age: 35-75<BR/>Male: 9, Female: 11</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide<BR/>Continuous: 40 mg in 116 cc saline x 4 hours, twice a day<BR/>Bolus: 40 mg x 3 minutes, twice a day</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Urine output at 24 hours</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: B<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schuller-1997">
<CHAR_METHODS>
<P>prospective, randomized, comparative, intention to treat; method of blinding: not stated</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>33 patients, cardiogenic or non-cardiogenic pulmonary edema, acute/chronic renal failure<BR/>Age: 18-85<BR/>Male: 30, Female: 3</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Furosemide 40 mg then:<BR/>Continuous: 250 mg in 250 cc of 5% dextrose water started at 0.1 mg/kg/hour to titrate to hourly urine output &gt;/= 1 cc/kg<BR/>Bolus: Repeat or double previous dose to net hourly urine output &gt;/= 1 mg/kg</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Length of hospital stay<BR/>Mortality</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Selection Bias: A<BR/>Performance Bias: B<BR/>Exclusion Bias: A<BR/>Detection Bias: B<BR/>Overall Score: B</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>
<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Andreucci-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>this article was a review of existing literature on diuretics in renal failure and not congestive heart failure</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Bateman-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>this article was not a randomized controlled trial but rather, a review of the existing literature regarding the efficacy of continuous infusion of furosemide vs intermittent administration in congestive heart failure and post-operative cardiac surgery</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Ferguson-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>the study's endpoint of excretion of an exogenous sodium load was not consistent with the predetermined endpoints set for this metaanalysis</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Howard-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>this study dealt with continuous intravenous infusion of bumetanide but no comparison was done with bolus administration of bumetanide</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Howard-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>this study was a prospective trial of consecutively admitted patients &gt; 65 years old with congestive heart failure, class IV given continuous furosemide infusion but no direct comparison was done with patients patients given bolus doses of furosemide</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Martin-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>the article was not a randomized controlled trial but rather, a review of the existing literature comparing bolus vs. continuous infusion of loop diuretics in various clinical conditions</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Ravnan-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>the article was not a randomized controlled trial but rather, a review of the existing literature comparing bolus vs. continuous infusion of loop diuretics in adult heart failure</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Yelton-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>this article was not a randomized controlled trial but rather, a review of the existing literature on the role of continuous infusion of loop diuretics in various clinical conditions</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR STUDY_ID="STD-Salvador-2002">
<CHAR_STUDY_NAME>
<P>Comparison of furosemide as continuous infusion vs intermittent administration in patients with congestive heart failure</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS/>
<CHAR_PARTICIPANTS>
<P>congestive heart failure patients due to ischemic etiology</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>dose-response adjusted furosemide infusion vs bolus injection</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Net cumulative urine output</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE>
<P>October 2002</P>
</CHAR_STARTING_DATE>
<CHAR_CONTACT_INFORMATION/>
<CHAR_NOTES/>
</ONGOING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Aaser-1997">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Bagatin-1993">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dormans-1996">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kramer-1996">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lahav-1992">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Licata-2003">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Pivac-1998">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Schuller-1997">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2008-09-08 22:21:10 +0100" MODIFIED_BY="Karen Hovhannisyan" NO="1">
<TITLE>Glossary</TITLE>
<TABLE COLS="2" ROWS="8">
<TR>
<TH>
<P>Term</P>
</TH>
<TH>
<P>Definition</P>
</TH>
</TR>
<TR>
<TD>
<P>Diuretic</P>
</TD>
<TD>
<P>a substance that increases the rate of urine output</P>
</TD>
</TR>
<TR>
<TD>
<P>Loop diuretic</P>
</TD>
<TD>
<P>diuretics which act by decreasing the rate of reabsorption of fluids in the loop of Henle and the distal tubules of the kidneys; common examples include furosemide, torsemide, bumetanide and ethacrynic acid</P>
</TD>
</TR>
<TR>
<TD>
<P>Bolus</P>
</TD>
<TD>
<P>a rapidly injected volume of a drug</P>
</TD>
</TR>
<TR>
<TD>
<P>Heart Failure Class III</P>
</TD>
<TD>
<P>symptoms of heart failure such as difficulty of breathing occurring with less than ordinary physical activity (e.g. difficulty of breathing on climbing one flight of stairs or less)</P>
</TD>
</TR>
<TR>
<TD>
<P>Heart Failure Classs IV</P>
</TD>
<TD>
<P>symptoms of heart failure such as difficulty of breathing occurring even at rest</P>
</TD>
</TR>
<TR>
<TD>
<P>Tinnitus</P>
</TD>
<TD>
<P>ringing in the ears; a ringing or buzzing sound or noise in the ears</P>
</TD>
</TR>
<TR>
<TD>
<P>Natriuresis</P>
</TD>
<TD>
<P>excretion of sodium in the urine</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Continuous Infusion vs. Bolus Injection</NAME>
<CONT_OUTCOME CHI2="4.545231778238201" CI_END="599.4990452020685" CI_START="220.81976191284562" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="MD" EFFECT_SIZE="410.15940355745704" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.4738545396630388" P_Q="1.0" P_Z="2.178178931850472E-5" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="106" TOTAL_2="107" UNITS="" WEIGHT="100.0" Z="4.245796875447527">
<NAME>Total urine output (cc in 24 hour) excluding Aaser 1997</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bolus</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours continuous</GRAPH_LABEL_2>
<CONT_DATA CI_END="843.6845639311368" CI_START="-1476.8845639311367" EFFECT_SIZE="-316.5999999999999" ESTIMABLE="YES" MEAN_1="1810.0" MEAN_2="2126.6" ORDER="244" SD_1="377.8" SD_2="1400.0" SE="591.9927983796199" STUDY_ID="STD-Bagatin-1993" TOTAL_1="6" TOTAL_2="6" WEIGHT="2.6628951857008696"/>
<CONT_DATA CI_END="1154.6334466771316" CI_START="45.36655332286841" EFFECT_SIZE="600.0" ESTIMABLE="YES" MEAN_1="2860.0" MEAN_2="2260.0" ORDER="245" SD_1="1073.0" SD_2="671.0" SE="282.98144815517503" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" WEIGHT="11.653892027720959"/>
<CONT_DATA CI_END="615.992102172172" CI_START="-943.992102172172" EFFECT_SIZE="-164.0" ESTIMABLE="YES" MEAN_1="1727.0" MEAN_2="1891.0" ORDER="246" SD_1="672.0" SD_2="903.0" SE="397.96246682319173" STUDY_ID="STD-Kramer-1996" TOTAL_1="8" TOTAL_2="8" WEIGHT="5.892542059770513"/>
<CONT_DATA CI_END="1853.7238352242173" CI_START="-453.7238352242173" EFFECT_SIZE="700.0" ESTIMABLE="YES" MEAN_1="4490.0" MEAN_2="3790.0" ORDER="247" SD_1="1328.86" SD_2="1163.04" SE="588.6454263061177" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" WEIGHT="2.6932667634346945"/>
<CONT_DATA CI_END="670.0068178675879" CI_START="229.9931821324121" EFFECT_SIZE="450.0" ESTIMABLE="YES" MEAN_1="2100.0" MEAN_2="1650.0" ORDER="248" SD_1="622.0" SD_2="535.0" SE="112.25043909121473" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" WEIGHT="74.06462402347975"/>
<CONT_DATA CI_END="1291.229183877348" CI_START="-883.2291838773481" EFFECT_SIZE="204.0" ESTIMABLE="YES" MEAN_1="3250.0" MEAN_2="3046.0" ORDER="249" SD_1="1175.0" SD_2="1302.5" SE="554.718960375432" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" WEIGHT="3.032779939893213"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="22.320675166581935" CI_END="448.9598745708066" CI_START="93.0654542038535" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="MD" EFFECT_SIZE="271.01266438733006" ESTIMABLE="YES" I2="73.11909270117833" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0010590499464614433" P_Q="1.0" P_Z="0.002835645747387415" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="110" TOTAL_2="111" UNITS="" WEIGHT="100.00000000000001" Z="2.9850148311160805">
<NAME>Total urine output (cc in 24 hour) 7 studies</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bolus</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours continuous</GRAPH_LABEL_2>
<CONT_DATA CI_END="-261.1390108688414" CI_START="-1302.8609891311585" EFFECT_SIZE="-782.0" ESTIMABLE="YES" MEAN_1="2118.0" MEAN_2="2900.0" ORDER="250" SD_1="203.04" SD_2="491.19" SE="265.750285841803" STUDY_ID="STD-Aaser-1997" TOTAL_1="4" TOTAL_2="4" WEIGHT="11.67182331111988"/>
<CONT_DATA CI_END="843.6845639311368" CI_START="-1476.8845639311367" EFFECT_SIZE="-316.5999999999999" ESTIMABLE="YES" MEAN_1="1810.0" MEAN_2="2126.6" ORDER="251" SD_1="377.8" SD_2="1400.0" SE="591.9927983796199" STUDY_ID="STD-Bagatin-1993" TOTAL_1="6" TOTAL_2="6" WEIGHT="2.3520867646655463"/>
<CONT_DATA CI_END="1154.6334466771316" CI_START="45.36655332286841" EFFECT_SIZE="600.0" ESTIMABLE="YES" MEAN_1="2860.0" MEAN_2="2260.0" ORDER="252" SD_1="1073.0" SD_2="671.0" SE="282.98144815517503" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" WEIGHT="10.293670341376682"/>
<CONT_DATA CI_END="615.992102172172" CI_START="-943.992102172172" EFFECT_SIZE="-164.0" ESTIMABLE="YES" MEAN_1="1727.0" MEAN_2="1891.0" ORDER="253" SD_1="672.0" SD_2="903.0" SE="397.96246682319173" STUDY_ID="STD-Kramer-1996" TOTAL_1="8" TOTAL_2="8" WEIGHT="5.204774962020675"/>
<CONT_DATA CI_END="1853.7238352242173" CI_START="-453.7238352242173" EFFECT_SIZE="700.0" ESTIMABLE="YES" MEAN_1="4490.0" MEAN_2="3790.0" ORDER="254" SD_1="1328.86" SD_2="1163.04" SE="588.6454263061177" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" WEIGHT="2.3789134255094804"/>
<CONT_DATA CI_END="670.0068178675879" CI_START="229.9931821324121" EFFECT_SIZE="450.0" ESTIMABLE="YES" MEAN_1="2100.0" MEAN_2="1650.0" ORDER="255" SD_1="622.0" SD_2="535.0" SE="112.25043909121473" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" WEIGHT="65.41993197141396"/>
<CONT_DATA CI_END="1291.229183877348" CI_START="-883.2291838773481" EFFECT_SIZE="204.0" ESTIMABLE="YES" MEAN_1="3250.0" MEAN_2="3046.0" ORDER="256" SD_1="1175.0" SD_2="1302.5" SE="554.718960375432" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" WEIGHT="2.67879922389379"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-2.200314670241486" CI_START="-4.059685329758512" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.129999999999999" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="4.148608506760053E-11" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="53" TOTAL_2="54" UNITS="" WEIGHT="100.0" Z="6.598670620309627">
<NAME>Duration of Hospitalization (in days)</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<CONT_DATA CI_END="-2.200314670241486" CI_START="-4.059685329758512" EFFECT_SIZE="-3.129999999999999" ESTIMABLE="YES" MEAN_1="8.57" MEAN_2="11.7" ORDER="257" SD_1="2.3" SD_2="2.6" SE="0.47433796594822786" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" WEIGHT="100.0"/>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.003136179344643223" CI_END="0.7143332163702093" CI_START="0.3816845295062793" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.522158919871116" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="52" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="-0.146099154788114" LOG_CI_START="-0.41829544258225065" LOG_EFFECT_SIZE="-0.28219729868518234" METHOD="MH" NO="4" P_CHI2="0.955340560803228" P_Q="1.0" P_Z="4.824842107469616E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="67" TOTAL_2="73" WEIGHT="100.0" Z="4.063953600834992">
<NAME>All Cause Mortality</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.7117190849901583" CI_START="0.3803241788446472" EFFECT_SIZE="0.5202729827378563" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="47" LOG_CI_END="-0.14769138826218178" LOG_CI_START="-0.41984606374168226" LOG_EFFECT_SIZE="-0.283768726001932" ORDER="258" O_E="0.0" SE="0.15986500356402933" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" VAR="0.02555681936452711" WEIGHT="91.64929258693543"/>
<DICH_DATA CI_END="2.4025275394566536" CI_START="0.12265993738313913" EFFECT_SIZE="0.5428571428571428" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="5" LOG_CI_END="0.38066837455723673" LOG_CI_START="-0.9112972613521301" LOG_EFFECT_SIZE="-0.2653144433974467" ORDER="259" O_E="0.0" SE="0.7589070098662024" STUDY_ID="STD-Schuller-1997" TOTAL_1="14" TOTAL_2="19" VAR="0.5759398496240602" WEIGHT="8.350707413064564"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="3.436344528079516E-31" CI_END="0.6868948901693263" CI_START="0.3269403889500854" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.47389205792014044" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="43" I2="100.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="-0.16310971434058372" LOG_CI_START="-0.485531425046268" LOG_EFFECT_SIZE="-0.3243205696934258" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="1.0" P_Z="8.046400536391165E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="53" TOTAL_2="54" WEIGHT="100.0" Z="3.943013853833639">
<NAME>Cardiac Mortality</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6868948901693261" CI_START="0.32694038895008537" EFFECT_SIZE="0.4738920579201404" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="43" LOG_CI_END="-0.1631097143405838" LOG_CI_START="-0.48553142504626806" LOG_EFFECT_SIZE="-0.3243205696934259" ORDER="260" O_E="0.0" SE="0.1893921088817271" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" VAR="0.035869370906667974" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.965668965230074" CI_END="4.154062850981321" CI_START="0.5217634757483076" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="1.4722222222222223" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="5" I2="32.56158986561598" I2_Q="100.0" ID="CMP-001.06" LOG_CI_END="0.6184730631253864" LOG_CI_START="-0.28252632545838297" LOG_EFFECT_SIZE="0.1679733688335018" METHOD="MH" NO="6" P_CHI2="0.22699342728351457" P_Q="0.0" P_Z="0.46490597131690115" Q="1.1001104034933094E-32" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="33" TOTAL_2="38" WEIGHT="100.0" Z="0.7307924010759023">
<NAME>Clinically relevant changes in Blood Chemistry Hypokalemia and Hypomagnemesia</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.6323443607112385" CI_START="0.17754596238389844" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.7506891996469692" LOG_CI_START="-0.7506891996469692" LOG_EFFECT_SIZE="0.0" ORDER="261" O_E="0.0" SE="0.8819171036881968" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" VAR="0.7777777777777777" WEIGHT="38.88888888888889"/>
<DICH_DATA CI_END="35.49535692115668" CI_START="0.7043174704660874" EFFECT_SIZE="5.0" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="1" LOG_CI_END="1.5501715475508746" LOG_CI_START="-0.15223153887883709" LOG_EFFECT_SIZE="0.6989700043360189" ORDER="262" O_E="0.0" SE="0.9999999999999999" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" VAR="0.9999999999999999" WEIGHT="19.444444444444446"/>
<DICH_DATA CI_END="5.1545893277899335" CI_START="0.013795688965506881" EFFECT_SIZE="0.26666666666666666" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.7121940702443078" LOG_CI_START="-1.8602566056997454" LOG_EFFECT_SIZE="-0.5740312677277188" ORDER="263" O_E="0.0" SE="1.5110702608857516" STUDY_ID="STD-Schuller-1997" TOTAL_1="14" TOTAL_2="19" VAR="2.283333333333333" WEIGHT="41.66666666666667"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.12873737748879877" CI_END="0.43573946463586866" CI_START="0.008114427727456226" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.059462394786858545" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="16" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-0.3607731045181862" LOG_CI_START="-2.0907421035114027" LOG_EFFECT_SIZE="-1.2257576040147946" METHOD="MH" NO="7" P_CHI2="0.7197448567821161" P_Q="1.0" P_Z="0.005478930356765127" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="106" TOTAL_2="112" WEIGHT="100.0" Z="2.7774379298626113">
<NAME>Adverse Effects Tinnitus and Hearing Loss</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.5422965811171738" CI_START="0.005358543169388946" EFFECT_SIZE="0.09090909090909091" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="5" LOG_CI_END="0.1881678958663492" LOG_CI_START="-2.2709532661827994" LOG_EFFECT_SIZE="-1.041392685158225" ORDER="264" O_E="0.0" SE="1.444499943433743" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" VAR="2.0865800865800868" WEIGHT="32.55498235134401"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="265" O_E="0.0" SE="0.0" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="0.7329129263043559" CI_START="0.002675653098352908" EFFECT_SIZE="0.04428341384863124" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="11" LOG_CI_END="-0.13494761863552998" LOG_CI_START="-2.572570194057105" LOG_EFFECT_SIZE="-1.3537589063463176" ORDER="266" O_E="0.0" SE="1.4318715672289863" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" VAR="2.0502561850387937" WEIGHT="67.44501764865599"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="267" O_E="0.0" SE="0.0" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="268" O_E="0.0" SE="0.0" STUDY_ID="STD-Schuller-1997" TOTAL_1="14" TOTAL_2="19" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="26.64879264884122" CI_END="-0.5083710799842156" CI_START="-0.5674055084942626" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.5378882942392391" ESTIMABLE="YES" I2="92.49496956070553" I2_Q="0.0" ID="CMP-001.08" NO="8" P_CHI2="1.6341625656002279E-6" P_Q="1.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="87" TOTAL_2="93" UNITS="" WEIGHT="100.00000000000001" Z="35.716164652467874">
<NAME>Increase in Serum Creatinine Levels</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours continuous</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours bolus</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.2638682268199054" CI_START="-0.2638682268199054" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="1.57" MEAN_2="1.57" ORDER="269" SD_1="0.45" SD_2="0.4" SE="0.13462912017836262" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" WEIGHT="1.25134348862061"/>
<CONT_DATA CI_END="-0.5201238866172306" CI_START="-0.5798761133827695" EFFECT_SIZE="-0.55" ESTIMABLE="YES" MEAN_1="1.4" MEAN_2="1.95" ORDER="270" SD_1="0.05" SD_2="0.1" SE="0.015243195088495717" STUDY_ID="STD-Licata-2003" TOTAL_1="53" TOTAL_2="54" WEIGHT="97.61184856065167"/>
<CONT_DATA CI_END="0.1868418970192228" CI_START="-0.36684189701922276" EFFECT_SIZE="-0.09" ESTIMABLE="YES" MEAN_1="0.14" MEAN_2="0.23" ORDER="271" SD_1="0.32" SD_2="0.49" SE="0.1412484612997567" STUDY_ID="STD-Schuller-1997" TOTAL_1="14" TOTAL_2="19" WEIGHT="1.13680795072774"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="4.059540868363602" CI_END="668.1599405586143" CI_START="-75.39634500176157" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="MD" EFFECT_SIZE="296.38179777842635" ESTIMABLE="YES" I2="1.4666897142878748" I2_Q="0.0" ID="CMP-001.09" NO="9" P_CHI2="0.3980080819202708" P_Q="1.0" P_Z="0.11817385412457267" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="53" TOTAL_2="53" UNITS="" WEIGHT="100.0" Z="1.5624846715703837">
<NAME>Total urine output (cc in 24 hour) 5 studies excluding Aaser, Licata,</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bolus</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours continuous</GRAPH_LABEL_2>
<CONT_DATA CI_END="843.6845639311368" CI_START="-1476.8845639311367" EFFECT_SIZE="-316.5999999999999" ESTIMABLE="YES" MEAN_1="1810.0" MEAN_2="2126.6" ORDER="272" SD_1="377.8" SD_2="1400.0" SE="591.9927983796199" STUDY_ID="STD-Bagatin-1993" TOTAL_1="6" TOTAL_2="6" WEIGHT="10.266884539441655"/>
<CONT_DATA CI_END="1154.6334466771316" CI_START="45.36655332286841" EFFECT_SIZE="600.0" ESTIMABLE="YES" MEAN_1="2860.0" MEAN_2="2260.0" ORDER="273" SD_1="1073.0" SD_2="671.0" SE="282.98144815517503" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" WEIGHT="44.93198400230657"/>
<CONT_DATA CI_END="615.992102172172" CI_START="-943.992102172172" EFFECT_SIZE="-164.0" ESTIMABLE="YES" MEAN_1="1727.0" MEAN_2="1891.0" ORDER="274" SD_1="672.0" SD_2="903.0" SE="397.96246682319173" STUDY_ID="STD-Kramer-1996" TOTAL_1="8" TOTAL_2="8" WEIGHT="22.718899826147148"/>
<CONT_DATA CI_END="1853.7066243781044" CI_START="-453.7066243781044" EFFECT_SIZE="700.0" ESTIMABLE="YES" MEAN_1="4490.0" MEAN_2="3790.0" ORDER="275" SD_1="1328.86" SD_2="1163.0" SE="588.6366451008258" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" WEIGHT="10.384293024565949"/>
<CONT_DATA CI_END="1290.9991004134638" CI_START="-882.9991004134638" EFFECT_SIZE="204.0" ESTIMABLE="YES" MEAN_1="3250.0" MEAN_2="3046.0" ORDER="276" SD_1="1175.0" SD_2="1302.0" SE="554.6015686959423" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" WEIGHT="11.697938607538672"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="14.96809667645132" CI_END="235.00515884089864" CI_START="-370.2072333028666" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="MD" EFFECT_SIZE="-67.60103723098396" ESTIMABLE="YES" I2="66.59561928226793" I2_Q="0.0" ID="CMP-001.10" NO="10" P_CHI2="0.010499543677548684" P_Q="1.0" P_Z="0.6614962810872654" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="57" TOTAL_2="57" UNITS="" WEIGHT="100.0" Z="0.43784826619612977">
<NAME>Total urine output (cc in 24 hour) excluding Licata</NAME>
<GROUP_LABEL_1>Continuous</GROUP_LABEL_1>
<GROUP_LABEL_2>Bolus</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours bolus</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours continuous</GRAPH_LABEL_2>
<CONT_DATA CI_END="-261.1390108688414" CI_START="-1302.8609891311585" EFFECT_SIZE="-782.0" ESTIMABLE="YES" MEAN_1="2118.0" MEAN_2="2900.0" ORDER="277" SD_1="203.04" SD_2="491.19" SE="265.750285841803" STUDY_ID="STD-Aaser-1997" TOTAL_1="4" TOTAL_2="4" WEIGHT="33.75296816815999"/>
<CONT_DATA CI_END="843.6845639311368" CI_START="-1476.8845639311367" EFFECT_SIZE="-316.5999999999999" ESTIMABLE="YES" MEAN_1="1810.0" MEAN_2="2126.6" ORDER="278" SD_1="377.8" SD_2="1400.0" SE="591.9927983796199" STUDY_ID="STD-Bagatin-1993" TOTAL_1="6" TOTAL_2="6" WEIGHT="6.801843000902089"/>
<CONT_DATA CI_END="1154.6334466771316" CI_START="45.36655332286841" EFFECT_SIZE="600.0" ESTIMABLE="YES" MEAN_1="2860.0" MEAN_2="2260.0" ORDER="279" SD_1="1073.0" SD_2="671.0" SE="282.98144815517503" STUDY_ID="STD-Dormans-1996" TOTAL_1="20" TOTAL_2="20" WEIGHT="29.767579417948163"/>
<CONT_DATA CI_END="615.992102172172" CI_START="-943.992102172172" EFFECT_SIZE="-164.0" ESTIMABLE="YES" MEAN_1="1727.0" MEAN_2="1891.0" ORDER="280" SD_1="672.0" SD_2="903.0" SE="397.96246682319173" STUDY_ID="STD-Kramer-1996" TOTAL_1="8" TOTAL_2="8" WEIGHT="15.051341931140342"/>
<CONT_DATA CI_END="1853.7066243781044" CI_START="-453.7066243781044" EFFECT_SIZE="700.0" ESTIMABLE="YES" MEAN_1="4490.0" MEAN_2="3790.0" ORDER="281" SD_1="1328.86" SD_2="1163.0" SE="588.6366451008258" STUDY_ID="STD-Lahav-1992" TOTAL_1="9" TOTAL_2="9" WEIGHT="6.879626488163613"/>
<CONT_DATA CI_END="1291.229183877348" CI_START="-883.2291838773481" EFFECT_SIZE="204.0" ESTIMABLE="YES" MEAN_1="3250.0" MEAN_2="3046.0" ORDER="282" SD_1="1175.0" SD_2="1302.5" SE="554.718960375432" STUDY_ID="STD-Pivac-1998" TOTAL_1="10" TOTAL_2="10" WEIGHT="7.746640993685798"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK>
<FEEDBACK_ITEM ID="FBK-01" NO="1">
<TITLE>Please explain relative risk for mortality</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY>
<P>From David Henry: 06 March 2005.</P>
<P>I am having trouble reconciling the data (RR which do not include 1) with the statements that cardiac and all cause mortality is not significantly different. To quote "while cardiac mortality was not significantly different in the two treatment groups, RR 0.47 (95% CI 0.33 to 0.69; p&lt;0.0001). Based on two studies, all cause mortality was not significantly different in the two treatment groups, RR 0.52 (95%CI 0.38 to 0.71; p&lt;0.0001)." Also you say that current data are "insufficient to confidently assess the merits (of continuous IV versus bolus) and then go onto say "Continuous infusion of loop diuretics are safer and more effective" </P>
<P>Can you enlighten me (and my students)?</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>09 May 2005<BR/>Thank you for your inquiries regarding our review. To clarify, in the full text of the Results of the review, paragraph 2, sentences 1 and 2 correctly state that the endpoints of all cause and cardiac mortality were both significantly reduced in the infusion group. Apparently, this was not reflected accurately in the review?s abstract as published, which stated otherwise. A revision of the printed abstract to correct this discrepancy is scheduled to come out with the next issue of the Cochrane Library (Issue 3 2005) published on July 20, 2005. </P>
<P>The authors have been cautious in making definitive conclusions in the review due to the limitations of the included data which were elaborated in the full text. While the review?s results showed a greater diuresis with loop diuretics given as continuous infusion and that it appeared to have a better safety profile compared with bolus injection, there was frequent emphasis on the fact that the results came from heterogenous studies involving a relatively small number of patients. These limitations render the currently available data insufficient to confidently assess the over-all merits of continuous infusion versus bolus injection of loop diuretics. The review is scheduled for revision and hopefully more data would be available to make the updated review even more relevant to clinical practice. </P>
<P>David Raymund K. Salvador, M.D. <BR/>Nannette R. Rey, M.D. <BR/>George C. Ramos, M.D. <BR/>Felix Eduardo R. Punzalan, M.D.</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>David Henry. (No contact details available)</P>
<P>David Raymund K. Salvador, M.D. <BR/>Nannette R. Rey, M.D. <BR/>George C. Ramos, M.D. <BR/>Felix Eduardo R. Punzalan, M.D.</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
</FEEDBACK>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>