<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD002163" GROUP_ID="AIRWAYS" ID="284299100109411082" MERGED_FROM="" MODIFIED="2011-05-11 18:19:57 +0200" MODIFIED_BY="Emma Welsh" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.1&lt;br&gt;The discussion section has been beefed up a little and Mike Greenstone is happy with it now. &lt;br&gt;14/8/2001&lt;br&gt;Technical comments CJC:&lt;br&gt;1. No contributions listed in the authors section.&lt;br&gt;2. spell and grammar check carried out. Few minor changes to the wording,&lt;br&gt;This is fine and ready for Paul.&lt;br&gt;PS Paul do you think that some of the discussion goes beyond the data presented......(extrapolation from COPD for example)?&lt;/p&gt;" NOTES_MODIFIED="2011-05-11 17:18:43 +0100" NOTES_MODIFIED_BY="Emma J Welsh" REVIEW_NO="ACT-BRO" REVMAN_SUB_VERSION="5.1.1" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="11.0">
<COVER_SHEET MODIFIED="2011-05-11 18:19:57 +0200" MODIFIED_BY="Emma Welsh">
<TITLE>Anticholinergic therapy for bronchiectasis</TITLE>
<CONTACT MODIFIED="2011-05-11 18:19:57 +0200" MODIFIED_BY="Emma Welsh"><PERSON ID="8583" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Toby</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Lasserson</LAST_NAME><SUFFIX>MSc</SUFFIX><POSITION>Senior Editor</POSITION><EMAIL_1>tlasserson@cochrane.org</EMAIL_1><ADDRESS><DEPARTMENT>Cochrane Editorial Unit</DEPARTMENT><ORGANISATION>The Cochrane Collaboration</ORGANISATION><ADDRESS_1>13 Cavendish Square</ADDRESS_1><CITY>London</CITY><ZIP>W1G 0AN</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7183 7503</PHONE_1><FAX_1>+44 20 7183 9163</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-05-11 18:19:57 +0200" MODIFIED_BY="Emma Welsh"><PERSON ID="8583" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Toby</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Lasserson</LAST_NAME><SUFFIX>MSc</SUFFIX><POSITION>Senior Editor</POSITION><EMAIL_1>tlasserson@cochrane.org</EMAIL_1><ADDRESS><DEPARTMENT>Cochrane Editorial Unit</DEPARTMENT><ORGANISATION>The Cochrane Collaboration</ORGANISATION><ADDRESS_1>13 Cavendish Square</ADDRESS_1><CITY>London</CITY><ZIP>W1G 0AN</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7183 7503</PHONE_1><FAX_1>+44 20 7183 9163</FAX_1></ADDRESS></PERSON><PERSON ID="8574" ROLE="AUTHOR"><PREFIX>Ms.</PREFIX><FIRST_NAME>Kay</FIRST_NAME><LAST_NAME>Holt</LAST_NAME><POSITION>Nurse Practitioner</POSITION><EMAIL_1>kay.holt@btinternet.com</EMAIL_1><ADDRESS><DEPARTMENT>Cleveleys Group Practice</DEPARTMENT><ORGANISATION>Cleveleys Health Centre</ORGANISATION><CITY>Cleveleys</CITY><ZIP>FY5 3LF</ZIP><REGION>Lancs</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1253 853992</PHONE_1></ADDRESS></PERSON><PERSON ID="12174" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Evans</LAST_NAME><POSITION>Consultant Physician</POSITION><EMAIL_1>david.evans@whht.nhs.uk</EMAIL_1><EMAIL_2>D.Evans@rbh.nthames.nhs.uk</EMAIL_2><ADDRESS><DEPARTMENT>Thoracic Medicine</DEPARTMENT><ORGANISATION>Hemel Hempstead Hospital</ORGANISATION><ADDRESS_1>Hillfield Road</ADDRESS_1><CITY>Hemel Hempstead</CITY><ZIP>HP2 4AD</ZIP><REGION>Herts</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1442 287880</PHONE_1></ADDRESS></PERSON><PERSON ID="16873" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Stephen</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Milan</LAST_NAME><POSITION>Research Associate</POSITION><EMAIL_1>sjmilan@liverpool.ac.uk</EMAIL_1><EMAIL_2>milanstephen1@gmail.com</EMAIL_2><ADDRESS><DEPARTMENT>Cochrane Pregnancy and Childbirth Group, Department of Women's and Children's Health</DEPARTMENT><ORGANISATION>The University of Liverpool</ORGANISATION><ADDRESS_1>First Floor, Liverpool Women's NHS Foundation Trust</ADDRESS_1><ADDRESS_2>Crown Street</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L8 7SS</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 151 7024110</PHONE_1><FAX_1>+44 151 7024335</FAX_1></ADDRESS></PERSON><PERSON ID="7552" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Michael</FIRST_NAME><LAST_NAME>Greenstone</LAST_NAME><POSITION>Consultant Chest Physician</POSITION><EMAIL_1>mike.greenstone@hey.nhs.uk</EMAIL_1><EMAIL_2>greenstone.mike@googlemail.com</EMAIL_2><ADDRESS><ORGANISATION>Castle Hill Hospital</ORGANISATION><CITY>Cottingham</CITY><ZIP>HU16 5JQ</ZIP><REGION>North Humberside</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1482 875875</PHONE_1><FAX_1>+44 1482 876331</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2011-05-11 17:14:14 +0100" MODIFIED_BY="Emma J Welsh" NOTES="&lt;p&gt;Minor update: 14/05/07&lt;/p&gt;&lt;p&gt;New studies sought but none found: 14/05/07&lt;/p&gt;" NOTES_MODIFIED="2011-05-11 17:14:14 +0100" NOTES_MODIFIED_BY="Emma J Welsh">
<UP_TO_DATE>
<DATE DAY="9" MONTH="5" YEAR="2011"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="9" MONTH="5" YEAR="2011"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="1999"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2001"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2001"/>
</DATES>
<WHATS_NEW MODIFIED="2011-05-09 13:41:46 +0100" MODIFIED_BY="Toby  J Lasserson">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-05-09 13:41:46 +0100" MODIFIED_BY="Toby  J Lasserson">
<DATE DAY="9" MONTH="5" YEAR="2011"/>
<DESCRIPTION>
<P>Literature searches were re-run. No new studies were found. </P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-05-09 13:41:17 +0100" MODIFIED_BY="Toby  J Lasserson">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-05-09 13:41:17 +0100" MODIFIED_BY="Toby  J Lasserson">
<DATE DAY="7" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="1" MONTH="1" YEAR="2001"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Garfield Weston Foundation</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-05-11 17:16:57 +0100" MODIFIED_BY="Emma J Welsh">
<SUMMARY MODIFIED="2011-05-09 13:47:08 +0100" MODIFIED_BY="Toby  J Lasserson">
<TITLE MODIFIED="2008-04-07 11:24:19 +0100" MODIFIED_BY="Toby J Lasserson">The effects of anticholinergic drugs in the treatment of bronchiectasis</TITLE>
<SUMMARY_BODY MODIFIED="2011-05-09 13:47:08 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>Bronchiectasis is a chronic respiratory disease. People with the condition experience difficulty in clearing mucus from their lungs, leaving them prone to infections. Atrovent and other anticholinergic agents are bronchodilators which could help with opening up the airways in people with bronchiectasis. We looked for randomised studies addressing this question but we could not identify any evidence for or against the use of anticholinergic drugs in the treatment of bronchiectasis. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2011-05-09 13:42:01 +0100" MODIFIED_BY="Toby  J Lasserson">
<ABS_BACKGROUND>
<P>Anticholinergic agents block bronchoconstriction mediated by the vagus nerve and may also dry up bronchial secretions. They are effective in obstructive airways disease and may be beneficial in bronchiectasis</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine the effect of anticholinergic therapy in acute exacerbations and stable bronchiectasis.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2011-05-09 13:41:54 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>The Cochrane Airways Group Specialised Register was searched and bibliographies of retrieved papers were checked. Searches are current as of May 2011.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Only randomised controlled trials were considered.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers assessed the retrieved studies working independently.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2011-05-09 13:42:01 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>Twelve studies were identified, of which six were obtained for further scrutiny. One was translated from Italian. None met the inclusion criteria. An update search conducted in May 2011 did not yield any new studies.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>No formal recommendations can be made about the use of anticholinergic therapy in acute or stable bronchiectasis based on the literature currently available.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2011-05-11 17:16:57 +0100" MODIFIED_BY="Emma J Welsh">
<BACKGROUND>
<P>Bronchiectasis is a chronic respiratory condition that usually presents with chronic purulent sputum production or recurrent respiratory infections. Although most cases are idiopathic, recognised causes include congenital abnormalities, immunodeficiency, chronic inflammatory disorders and the sequelae of infection. Patients present at any age and eventually most will have evidence of asthma, fixed airflow obstruction and/or bronchial hyper-reactivity. Lung damage is sometimes progressive and respiratory failure may develop. Management is aimed at symptom control and prevention of respiratory decline. Physical therapy (e.g. the active cycle of breathing technique with postural drainage) and antibiotics for control of infections are first line treatments. Cochrane systematic reviews have been conducted examining the role of such interventions as physical therapy (<LINK REF="REF-Jones-1998" TYPE="REFERENCE">Jones 1998</LINK>) and hyperosmolar agents (<LINK REF="REF-Wills-2001" TYPE="REFERENCE">Wills 2001</LINK>) for bronchiectasis. </P>
<P>Bronchiectasis is usually associated with an obstructive ventilatory defect (<LINK REF="REF-Cherniack-1997" TYPE="REFERENCE">Cherniack 1997</LINK>) and during exacerbations there is usually deterioration in the degree of airflow obstruction. A substantial proportion of patients with bronchiectasis also have asthma (<LINK REF="REF-Murphy-1984" TYPE="REFERENCE">Murphy 1984</LINK>) but in others the airflow obstruction is only poorly reversible. Although inhaled beta2 agonists probably remain first line therapy for bronchiectasis related airflow obstruction some patients are treated with anticholinergic agents in the belief that they will have additional bronchodilator activity analogous to the use of these agents in smoking-related COPD. The older anticholinergic agents tended to dry up bronchial secretions and slow mucociliary transport both of which might have a detrimental effect in patients with bronchiectasis.</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2011-05-09 13:42:19 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>The objectives of this systematic review were to determine the efficacy of anticholinergic therapy:</P>
<OL>
<LI>To assess bronchodilator responsiveness in patients with bronchiectasis</LI>
<LI>During acute exacerbations of bronchiectasis</LI>
<LI>In stable bronchiectasis</LI>
</OL>
</OBJECTIVES>
<METHODS MODIFIED="2011-05-09 13:52:13 +0100" MODIFIED_BY="Toby  J Lasserson">
<SELECTION_CRITERIA MODIFIED="2011-05-09 13:52:13 +0100" MODIFIED_BY="Toby  J Lasserson">
<CRIT_STUDIES>
<P>Only randomised controlled trials were considered for this review. All double blind studies were considered. Single blind and open studies were considered for inclusion.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>All adults and children with bronchiectasis to be included, except those with cystic fibrosis</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Inhaled anticholinergic therapy administered either in exacerbation, in chronic stable disease or as a single physiological measurement of reversibility</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2011-05-09 13:52:13 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>The most appropriate single or multiple outcome measure in bronchiectasis has not been defined. For the purposes of this review we have taken the decision to define our primary and secondary outcomes as:</P>
<CRIT_OUTCOMES_PRIMARY MODIFIED="2011-05-09 13:47:34 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>Exacerbations: number and duration</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2011-05-09 13:52:13 +0100" MODIFIED_BY="Toby  J Lasserson">
<OL>
<LI>Symptoms: daily sputum volume, cough, dyspnoea, acute exacerbations</LI>
<LI>Health status (Quality of Life)</LI>
<LI>Change in lung function: e.g. forced expiratory volume in one second (FEV1)</LI>
<LI>Use of antibiotics</LI>
<LI>Decline in lung function</LI>
<LI>Morbidity: days off work, number and duration of hospital admissions</LI>
<LI>Mortality</LI>
<LI>Markers of systemic inflammation</LI>
</OL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-06-30 14:08:26 +0100" MODIFIED_BY="Toby J Lasserson">
<ELECTRONIC_SEARCHES MODIFIED="2008-06-30 14:08:25 +0100" MODIFIED_BY="Toby J Lasserson">
<P>Trials were identified using the Cochrane Airways Group Specialised Register of trials, which is derived from systematic searches of bibliographic databases including the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, EMBASE and CINAHL, and handsearching of respiratory journals and meeting abstracts. All records in the Specialised Register coded as 'bronchiectasis' were searched using the following terms:</P>
<P>ipratropium* OR atrovent OR anticholinerg* or anti-cholinerg* OR oxytropium OR tiotropium OR atropine</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-06-30 14:08:14 +0100" MODIFIED_BY="Toby J Lasserson">
<P>The bibliographies of retrieved studies were searched for additional publications that might contain RCTs. Authors of RCTs were contacted for information on other published and unpublished studies.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2011-05-09 13:50:11 +0100" MODIFIED_BY="Toby  J Lasserson">
<STUDY_SELECTION MODIFIED="2008-06-30 14:08:42 +0100" MODIFIED_BY="Toby J Lasserson">
<P>The titles, abstracts and citations were reviewed to determine potential relevance for the full review</P>
</STUDY_SELECTION>
<QUALITY_ASSESSMENT MODIFIED="2011-05-09 13:50:11 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>We plan to assess the risk of bias in each study according to the following domains:</P>
<OL>
<LI>Randomisation and allocation concealment</LI>
<LI>Blinding (participants, personnel and outcome assessors)</LI>
<LI>The handling of withdrawals</LI>
<LI>Selective outcome reporting</LI>
<LI>Other biases (such as carryover or adjustment within patient observation in crossover studies)</LI>
</OL>
</QUALITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2008-06-30 14:10:14 +0100" MODIFIED_BY="Toby J Lasserson">
<P>All included trials were to be analysed using Cochrane Review Manager software. Results were to be presented with 95% confidence intervals. Tests for heterogeneity would have been performed on the data.</P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2011-05-11 17:16:57 +0100" MODIFIED_BY="Emma J Welsh">
<STUDY_DESCRIPTION MODIFIED="2011-05-11 17:16:57 +0100" MODIFIED_BY="Emma J Welsh">
<P>Despite extensive efforts to identify relevant studies, no randomised controlled trials have been found through electronic searches. Initial searches identified a total of 12 references. Six references were obtained for further scrutiny, and one Italian paper was translated and excluded (<LINK REF="STD-Sturani-1982" TYPE="STUDY">Sturani 1982</LINK>). None of the papers met the inclusion criteria for the review. Subsequent update searches up to May 2011 did not yield any new studies for consideration.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies could be assessed.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No data could be analysed.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2011-05-09 13:52:00 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>One small study (<LINK REF="STD-Abu-Hassan-1999" TYPE="STUDY">Abu Hassan 1999</LINK>) documents a significant bronchodilator response in a subset of patients with bronchiectasis. Twenty-four patients with confirmed bronchiectasis (diagnosed radiologically) underwent outpatient reversibility testing (peak expiratory flow rates and spirometry) to low and high doses of inhaled ipratropium bromide and fenoterol. The patients received 40 mcg and subsequently 500 mcg of ipratropium bromide following baseline measurements of lung function. Patients acted as their own controls but the order in which control, post beta-agonist and anticholinergic measurements were made was not randomised and the measurements were made at only two time points. The study authors reported that 11 out of 28 patients responded (defined as &gt; 15% improvement in FEV1) with 5 patients responding to both drugs, three to ipratropium alone and three to fenoterol alone. The level of response was approximately similar in the two treatment arms. In the absence of follow up data from longer-term treatment no information is available on symptom control, exacerbation rate or health status. Although patients with a definite history of asthma were excluded, some individuals may have had mild unrecognised asthma and showed sufficiently large improvements in peak flow or FEV1 to meet the usual accepted reversibility criteria.</P>
<P>Asthma and bronchiectasis may co-exist by chance but in some patients the underlying inflammatory process may have contributed to the development of both conditions. Until further evidence is available it would be reasonable to manage the airflow obstruction in the usual way including reversibility testing to low and high doses of bronchodilator drugs and a trial of oral corticosteroids. Whether there is any benefit in combining different classes of bronchodilator has not been examined but the evidence in COPD suggests it can be a useful approach. There are no data to determine whether anticholinergic agents have any long term benefit on the lung function abnormalities but this seems improbable given their lack of effect in smoking related COPD (<LINK REF="REF-Anthonisen-1994" TYPE="REFERENCE">Anthonisen 1994</LINK>). In the absence of even short term data on the effects of anticholinergic agents on such basic measures as exercise tolerance or health status, it is unlikely that information on longer term outcomes such as exacerbation rate or decline in lung function will be available in the foreseeable future. Given the dearth of randomised controlled trials it is concluded that there is no unbiased evidence on the effect of anticholinergics in acute or stable bronchiectasis.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2011-05-09 13:53:14 +0100" MODIFIED_BY="Toby  J Lasserson">
<IMPLICATIONS_PRACTICE>
<P>No relevant trials have been published so this review concludes that there is no evidence to indicate that anticholinergic therapy is either beneficial or otherwise in the treatment of acute or stable bronchiectasis.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2011-05-09 13:53:14 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>Randomised clinical trials of reasonable duration examining the role of anticholinergic therapy in bronchiectasis are required.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Many thanks to Liz Arnold of the Cochrane Airways Group editorial base for running the update electronic searches, and also to Dr Gianni Ferrara for translating the Italian paper.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known. </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>TJL: Assessed search results, data extraction, write-up and interpretation<BR/>KH: Protocol initiation, assessed search results<BR/>DE: Write-up and interpretation<BR/>MG: Editorial support and guidance throughout</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2011-05-11 17:18:43 +0100" MODIFIED_BY="Emma J Welsh">
<STUDIES MODIFIED="2011-05-09 13:51:25 +0100" MODIFIED_BY="Toby  J Lasserson">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2011-05-09 13:51:25 +0100" MODIFIED_BY="Toby  J Lasserson">
<STUDY DATA_SOURCE="PUB" ID="STD-Abu-Hassan-1999" MODIFIED="2011-05-09 13:51:25 +0100" MODIFIED_BY="Toby  J Lasserson" NAME="Abu Hassan 1999" YEAR="1999">
<REFERENCE MODIFIED="2011-05-09 13:51:25 +0100" MODIFIED_BY="Toby  J Lasserson" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Abu Hassan J, Saadiah S, Roslan H, Zainudin BMZ</AU>
<TI>Bronchodilator response to inhaled beta-2 agonist and anticholinergic drugs in patients with bronchiectasis</TI>
<SO>Respirology</SO>
<YR>1999</YR>
<VL>4</VL>
<PG>423-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sturani-1982" NAME="Sturani 1982" YEAR="1982">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Sturani C, Schiavina M, Tosi I, Zanasi A, Gunella G</AU>
<TI>Comparison of effects of Sympathicomimetic and parasympathicomimetic bronchidilators on airway obstruction in patients with bronchiectasis</TI>
<TO>Raffronto degli effeti dei broncodilatanti simpaticomimetici e parasimpaticolitici sull'ostruzione delle vie aeree nei pazienti bronchiectasici</TO>
<SO>Lotta Contro la Tubercolosi e le Malattie Polmonari Sociali</SO>
<YR>1982</YR>
<VL>52</VL>
<PG>237-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2011-05-11 17:18:43 +0100" MODIFIED_BY="Emma J Welsh">
<ADDITIONAL_REFERENCES MODIFIED="2011-05-11 17:18:43 +0100" MODIFIED_BY="Emma J Welsh">
<REFERENCE ID="REF-Anthonisen-1994" NAME="Anthonisen 1994" TYPE="JOURNAL_ARTICLE">
<AU>Anthonisen NR, Connett JE, Kiley JP, Altose MD, Bailey WC, Buist AS, et al</AU>
<TI>Effects of smoking intervention and the use of an inhaled anticholinergic bronchodilator on the rate of decline of FEV1. The Lung Health Study</TI>
<SO>JAMA</SO>
<YR>1994</YR>
<VL>272</VL>
<NO>19</NO>
<PG>1497-505</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cherniack-1997" NAME="Cherniack 1997" TYPE="JOURNAL_ARTICLE">
<AU>Cherniack N, Bosti KL, Saxton GA, Lepper MH, Dowling HF</AU>
<TI>Pulmonary function tests in fifty patients with bronchiectasis</TI>
<SO>Journal of Laboratory &amp; Clinical Medicine</SO>
<YR>1997</YR>
<VL>52</VL>
<PG>693 - 707</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jones-1998" MODIFIED="2011-05-11 17:18:36 +0100" MODIFIED_BY="Emma J Welsh" NAME="Jones 1998" TYPE="COCHRANE_REVIEW">
<AU>Jones AP, Rowe BH</AU>
<TI>Bronchopulmonary hygiene physical therapy for chronic obstructive pulmonary disease and bronchiectasis (Cochrane review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1998</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2011-05-11 17:15:45 +0100" MODIFIED_BY="Emma J Welsh">
<IDENTIFIER MODIFIED="2011-05-11 17:15:45 +0100" MODIFIED_BY="Emma J Welsh" TYPE="DOI" VALUE="10.1002/14651858.CD000045"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Murphy-1984" NAME="Murphy 1984" TYPE="JOURNAL_ARTICLE">
<AU>Murphy MB, Deen DJ, Fitzgerald MX</AU>
<TI>Atopy, immunological changes and respiratory function in bronchiectasis</TI>
<SO>Thorax</SO>
<YR>1984</YR>
<VL>31</VL>
<PG>179 -84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wills-2001" MODIFIED="2011-05-11 17:18:43 +0100" MODIFIED_BY="Emma J Welsh" NAME="Wills 2001" TYPE="COCHRANE_REVIEW">
<AU>Wills P, Greenstone M</AU>
<TI>Inhaled hyperosmolar agents for bronchiectasis (Cochrane review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2001</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2011-05-11 17:15:10 +0100" MODIFIED_BY="Emma J Welsh">
<IDENTIFIER MODIFIED="2011-05-11 17:15:10 +0100" MODIFIED_BY="Emma J Welsh" TYPE="DOI" VALUE="10.1002/14651858.CD002996.pub2"/>
</IDENTIFIERS>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2011-05-09 13:53:24 +0100" MODIFIED_BY="Toby  J Lasserson">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2011-05-09 13:53:24 +0100" MODIFIED_BY="Toby  J Lasserson" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2011-05-09 13:53:24 +0100" MODIFIED_BY="Toby  J Lasserson" STUDY_ID="STD-Abu-Hassan-1999">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2011-05-09 13:53:24 +0100" MODIFIED_BY="Toby  J Lasserson">
<P>Observational study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Sturani-1982">
<CHAR_REASON_FOR_EXCLUSION>
<P>Sequential study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>