<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003687" GROUP_ID="MUSKEL" ID="659001081409252011" MERGED_FROM="" MODIFIED="2010-05-25 15:22:25 -0400" MODIFIED_BY="Michelle Foote" REVIEW_NO="C030-R" REVMAN_SUB_VERSION="5.0.24" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2010-05-25 15:22:25 -0400" MODIFIED_BY="Michelle Foote">
<TITLE>Electrical stimulation for the treatment of rheumatoid arthritis</TITLE>
<CONTACT>
<PERSON ID="14979" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Lucie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Pelland</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>lpelland@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL>www.uottawa.ca</URL>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Physiotherapy Program</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa (Ontario)</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION/>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-562-5800 ext: 8121</PHONE_1>
<PHONE_2/>
<FAX_1>613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2010-05-25 15:22:25 -0400" MODIFIED_BY="Michelle Foote">
<PERSON ID="14979" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Lucie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Pelland</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>lpelland@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL>www.uottawa.ca</URL>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Physiotherapy Program</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa (Ontario)</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION/>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-562-5800 ext: 8121</PHONE_1>
<PHONE_2/>
<FAX_1>613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="9058" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Lucie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Brosseau</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>Lucie.Brosseau@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>School of Rehabilitation Sciences, Faculty of Health Sciences</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613-562-5800 ext: 8015</PHONE_1>
<PHONE_2/>
<FAX_1>+1 613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="14913" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Lynn</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Casimiro</LAST_NAME>
<SUFFIX/>
<POSITION>Full Time Lecturer</POSITION>
<EMAIL_1>casimiro@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL>www.uottawa.ca</URL>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>School of Rehabilitation Sciences</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-562-5800 ext: 8129</PHONE_1>
<PHONE_2/>
<FAX_1>613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13312" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Vivian</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Welch</LAST_NAME>
<SUFFIX/>
<POSITION>Research Associate</POSITION>
<EMAIL_1>vivian.welch@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Centre for Global Health, Institute of Population Health</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>1 Stewart Street, Room 206</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1N 6N5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 562-5800 ext: 2921</PHONE_1>
<PHONE_2/>
<FAX_1>+1 613 562-5659</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="5474" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Tugwell</LAST_NAME>
<SUFFIX/>
<POSITION>Director</POSITION>
<EMAIL_1>elacasse@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Centre for Global Health, Institute of Population Health, Department of Medicine</DEPARTMENT>
<ORGANISATION>Ottawa Hospital</ORGANISATION>
<ADDRESS_1>1 Stewart Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1N 6N5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-562-5800 ext: 1945</PHONE_1>
<PHONE_2/>
<FAX_1>613-562-5659</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="12662" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>George</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Wells</LAST_NAME>
<SUFFIX>PhD, MSc</SUFFIX>
<POSITION>Director</POSITION>
<EMAIL_1>gawells@ottawaheart.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Cardiovascular Research Reference Centre</DEPARTMENT>
<ORGANISATION>University of Ottawa Heart Institute</ORGANISATION>
<ADDRESS_1>Room H1-1</ADDRESS_1>
<ADDRESS_2>40 Ruskin Street</ADDRESS_2>
<CITY>Ottawa</CITY>
<ZIP>K1Y 4W7</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 798 5555 x18640</PHONE_1>
<PHONE_2>+1 613 798 5555 x18642</PHONE_2>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-11-05 14:16:36 -0500" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="27" MONTH="2" YEAR="2002"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="27" MONTH="2" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="14" MONTH="11" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2008-11-05 14:16:59 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-11-05 14:16:59 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="5" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
<P>CMSG ID: C030-R</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-11-05 14:17:44 -0500" MODIFIED_BY="[Empty name]"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-05 14:22:57 -0500" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>No evidence to support the use of electrical stimulation in the management of rheumatoid arthritis</TITLE>
<SUMMARY_BODY>
<P>Electrical stimulation (ES) is one of the intervention techniques that is available for the management of patients with rheumatoid arthritis (RA). Specifically, ES is used to improve muscle performance, maintaining or enhancing the muscle strength and endurance that is required for the various functional activities of daily living (ADL). The effects of ES on muscle performance are produced by the recruitment of motor units that are not activated voluntarily during a task due to various factors that include muscle disuse atrophy and articular pain. </P>
<P>A review of randomized (RCT) and controlled clinical trials (CCT), case-control and cohort studies of the use of ES in RA only identified two RCTs, only one of which met the criteria for retention. The results of this one RCT, involving 15 patients with RA affecting the hand, showed significant results that favoured the use of patterned ES derived from a fatigued motor unit from the first dorsal interosseous in a normal hand for all outcome measures: grip strength, pinch strength, and muscle function and endurance. Electrical stimulation whether delivered at a fixed frequency of 10 Hz or at patterned frequency, had significant benefit when compared to a no treatment control group on two outcome measures: pinch strength and muscle endurance. These conclusions however are limited by poor reporting of the characteristics of application of the ES and the poor methodological quality of the trial. The reviewers therefore conclude that there is no clear evidence for the inclusion of ES in the management of RA at this time.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Electrical stimulation is one of several rehabilitation interventions suggested for the management of rheumatoid arthritis (RA) to enhance muscle performance. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effectiveness of electrical stimulation for improving muscle strength and function in clients with RA.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched MEDLINE, Embase, HealthSTAR, Sports Discus, CINAHL, the Cochrane Controlled Trials Register, the PEDro database, the specialized registry of the Cochrane musculoskeletal group and the Cochrane field of physical and related therapies up to January 2002 according to the sensitive search strategy for RCTs designed for the Cochrane Collaboration. The search was complemented with handsearching of the reference lists. Key experts in the area were contacted for further articles.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomized controlled trials (RCTs) and controlled clinical trials (CCTs), case-control and cohort studies comparing ES against placebo or another active intervention in patients with RA were selected, according to an a priori protocol. No language restrictions were applied.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two independent reviewers determined the studies to be included based on a priori inclusion criteria. Data were independently abstracted by the same two reviewers, and checked by a third reviewer using a pre-developed form. The same two reviewers, using a validated scale, independently assessed the methodological quality of the RCTs and CCTs. The data analysis was performed using Peto Odds ratios. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Of the two relevant studies that were identified in the literature, only one RCT met the inclusion criteria. This RCT compared the effects of two electrostimulation (ES) protocols on hand function in general and on the performance of the first dorsal interosseous muscle in particular, in 15 patients with RA and secondary disuse atrophy of the first dorsal interosseous of the dominant hand. The results showed that ES had significant benefit when compared to a control no treatment group in terms of muscle strength and fatigue resistance of the first dorsal interosseous. Most favourable results were obtained by using a patterned stimulation derived from a fatigued motor unit of the first dorsal interosseous in a normal hand rather than a fixed 10 Hz stimulation frequency. Side effects of the ES application were not reported.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>ES was shown to have a clinically beneficial effect on grip strength and fatigue resistance for RA patients with muscle atrophy of the hand. However, these conclusions are limited by the low methodological quality of the trial included. More well-designed studies are therefore needed to provide further evidence of the benefits of ES in the management of RA. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-11-05 14:22:57 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Rheumatoid Arthritis (RA) is a chronic systemic inflammatory disorder which is associated with a progressive destruction of the joint that ultimately results in joint deformity and loss of function (<LINK REF="REF-Rodnan-1983" TYPE="REFERENCE">Rodnan 1983</LINK>). A central aim of the therapeutic intervention for patients with RA is to minimize the loss of joint mobility and function by controlling the inflammatory process and enhancing muscle performance. It is well known that forceful muscle contractions are required in order to improve the strength and endurance characteristics of a muscle (<LINK REF="REF-Robinson-1973" TYPE="REFERENCE">Robinson 1973</LINK>). However, articular movement is usually painful in RA and as such, patients are often unable to generate the level of muscle force that would be required to increase the muscle's strength and endurance. Electrical stimulation (ES) provides a solution to this important clinical problem. </P>
<P>Clinically, ES is typically applied to the motor point of a muscle and is used to recruit motor units that are not activated at a given moment by voluntary recruitment (<LINK REF="REF-Garnett-1981" TYPE="REFERENCE">Garnett 1981</LINK>, <LINK REF="REF-Sinacore-1990" TYPE="REFERENCE">Sinacore 1990</LINK>, <LINK REF="REF-Delitto-1990" TYPE="REFERENCE">Delitto 1990</LINK>). This non-physiological recruitment of motor units provided by ES serves to increase the tension production of the muscle, thereby assisting in the performance of higher-intensity muscle contractions that are required to effectively increase muscle performance. Although benefits of ES for improving muscle strength and fatigue resistance have been documented (<LINK REF="REF-Snyder_x002d_Mackler-1991" TYPE="REFERENCE">Snyder-Mackler 1991</LINK>, <LINK REF="REF-Snyder_x002d_Mackler-1995" TYPE="REFERENCE">Snyder-Mackler 1995</LINK>), clinical investigations are lacking that would provide clear evidence that ES is superior than exercise alone (<LINK REF="REF-Duchateau-1988" TYPE="REFERENCE">Duchateau 1988</LINK>). The aim of this systematic review is to assess the evidence for using ES to improve performance of atrophied muscles and overall function in patients with RA. </P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the effectiveness of electrical stimulation for improving strength and function in patients with RA.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-11-05 14:22:57 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>According to a priori protocol, all randomized controlled trials (RCT), controlled clinical trials without randomization (CCT), and case-control and cohort studies were considered for possible inclusion. If randomized or controlled clinical trials were available, cohort and case-control studies were not included. Results of RCTs and CCTs were analyzed separately, according to methodological quality assessed by Jadad's scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>). No language limitations were imposed. Abstracts were accepted.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Adult patients (n = 15), 30 to 75 years of age, with RA affecting the metacarpo-phalangeal (MCP) joint of the dominant (right) hand, resulting in volar subluxation and ulnar deviation of the MCP and disuse atrophy of the first dorsal interosseous were accepted into the trial. Subjects were screened to exclude neurological abnormalities affecting the first dorsal interosseous. Other characteristics, including phase of the disease and concurrent interventions, are not provided. </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Two ES protocols were compared to an untreated control group (n=3). One of the experimental groups (n=6) received a fixed 10 Hz frequency ES signal over the first dorsal interosseous muscle for a period of 10 weeks. The other experimental group (n=6) received a patterned ES signal that was derived from a fatigued motor unit from the first dorsal interosseous in a normal hand. The specific frequency characteristics of this patterned signal however is not explicitly defined by the authors. The patterned ES signal was also applied to the first dorsal interosseous muscle for a period of 10 weeks. Due to the inability to use weighted mean difference (WMD) statistics to compare two treatment groups with the same control group (e.g., extracted from the same trial) over the same measurement period, only the results comparing the group receiving the patterned ES signal, which produced the most significant effects as compared to the control no treatment group in the study by <LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK>, are shown in the present analysis. Although not shown in the present review, the analysis comparing the group receiving a fixed 10 Hz ES signal to the control no treatment group was performed and is discussed. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcome measures target hand function in general and function of the first dorsal interosseous in particular. Outcome measures include: 1) grip strength; 2) button test; 3) ulnar deviation of the index finger; 4) profundus pinch strength; 5) superficialis pinch strength; 6) maximum voluntary force generated by the index finger during isometric abduction, and 7) fatigue resistance of the first dorsal interosseous muscle during a sustained maximum voluntary contraction.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-11-05 14:22:57 -0500" MODIFIED_BY="[Empty name]">
<P>We searched MEDLINE, Embase, HealthSTAR, Sports Discus, CINAHL, the Cochrane Controlled Trials Register (CCTR), the PEDro database, the specialized registry of the Cochrane musculoskeletal group and the Cochrane field of physical and related therapies up to January 2002 according to the sensitive search strategy for RCTs designed for the Cochrane Collaboration (<LINK REF="REF-Dickersin-1994" TYPE="REFERENCE">Dickersin 1994</LINK>), with modifications proposed by <LINK REF="REF-Haynes-1994" TYPE="REFERENCE">Haynes 1994</LINK>. The search strategy (see <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>) was developed for a number of interventions for a number of painful knee conditions. Additional terms for study design were used to identify observational studies including: case-control, cohort, comparative study, clinical trial.</P>
<P>The electronic search was complemented by the following hand searches: 1) Bibliographic references; 2) Current Contents up to January 2002 (to identify articles not yet indexed in MEDLINE); 3) Coordinating offices of the trials registries of the Cochrane Field of Physical and Related Therapies and the Cochrane Musculoskeletal Group were contacted. This search was performed for a larger project (<LINK REF="REF-Philadelphia-2001" TYPE="REFERENCE">Philadelphia 2001</LINK>) and updated recently.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Two reviewers (SR, LL) independently examined the titles and abstracts of the trials identified by the search strategy to select trials meeting the inclusion criteria. All trials that were classified as relevant or uncertain from the title or abstract by at least one of the reviewers were retrieved. The retrieved articles were re-examined to ensure that they met the a priori inclusion criteria. </P>
<P>The data of the included RCT were independently extracted using pre-determined extraction forms by two reviewers (SR, MC). The data was cross-checked by a third reviewer (LB). The extraction forms were developed and pilot-tested based on other forms used by the Cochrane musculoskeletal review group. The extraction form documented specific information about the protocol of ES application including: 1) the characteristics of the device and 2) the therapeutic characteristics of the ES protocol, including the size and placement of electrodes, the frequency of stimulation and the total duration of application. The final data values were based on consensus of the two reviewers. </P>
<P>The quality of the studies was independently assessed by two reviewers (SR, LL). The extent to which the RCT design, data collection and statistical analysis minimized or avoided biases in its treatment comparisons were evaluated (<LINK REF="REF-Moher-1995" TYPE="REFERENCE">Moher 1995</LINK>). A validated scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>, <LINK REF="REF-Clark-1999" TYPE="REFERENCE">Clark 1999</LINK>) was used to perform the quality assessment. This scale includes items pertaining to description of randomization, appropriateness of blinding, dropouts and withdrawals and follow-up. Differences in scoring were resolved by consensus. A third reviewer (LB) was consulted when necessary.</P>
<P>Statistical Analysis: No dichotomous data was reported. For continuous data, weighted mean difference (WMD) were calculated. The data analysis was performed using WMD for the number of patients showing improvements in hand function and in fatigue resistance of the first dorsal interosseous muscle with ES. </P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Of the two relevant studies identified in the literature, only one RCT met the inclusion criteria (<LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK>). The second trial (<LINK REF="STD-Gotlin-1994" TYPE="STUDY">Gotlin 1994</LINK>) was excluded because of methodological issue; the proportion of subjects among the total knee arthroplasty group with RA was not clearly mentioned. The RCT retained (<LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK>) was comprised of 15 patients with RA that affected the first metacarpophalangeal joint of the dominant (right) hand and produced secondary disuse atrophy of the first dorsal interosseous and volar subluxation of the articulation. In this double-blind study, the 15 subjects were randomly assigned to one of two ES group (10 Hz or patterned stimulation) or to a control no treatment group. Both the 10 Hz and patterned ES protocols were applied to the first dorsal interosseous for a total of 168 hours over a 10-week period (total number of sessions = 70). Outcomes included both functional measures (grip strength, button test and ulnar deviation of the index finger) as well as muscle performance measures (profundus pinch strength, superficialis pinch strength, maximum voluntary force generated by the index finger during isometric abduction, and fatigue resistance of the first dorsal inter-osseous during sustained maximum voluntary contraction). </P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Methodological quality of the trial was assessed using a validated tool (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>, <LINK REF="REF-Clark-1999" TYPE="REFERENCE">Clark 1999</LINK>). The quality of randomization, double-blinding and description of withdrawals, and allocation concealment was assessed. Two independent reviewers (LB, VR) assessed the quality of the methodology and any differences were resolved by consensus. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>This review showed significant results that favoured the use of a patterned ES signal that was derived from a fatigued motor unit from the first dorsal interosseous in a normal hand for all outcome measures considered in the RCT by <LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK> in patients with RA of the hand: 1) grip strength (458.00; 95% CI = 309.76 to 606.24); 2) button test (52.00; 95% CI = 45.60 to 58.40); 3)ulnar deviation of the index finger (37.00; 95% CI = 21.26 to 52.74); 4) profundus pinch strength (59.00; 95% CI = 33.37 to 84.63); 5) superficialis pinch strength (97.00; 95% CI = 62.57 to 131.43); 6) maximum voluntary force generated by the index finger during isometric abduction (256.00 95% CI = 220.93 to 291.25), and 7) fatigue resistance of the first dorsal interosseous during maximum contraction (316.00 95% CI = 224.75 to 407.25). [Results are presented in the data analysis]</P>
<P>The results also showed significant borderline values that favoured the use of 10 hz stimulation to enhance two specific measures of hand function in patients with RA: superficialis pinch strength (21.00; 95% CI = 17.61 to 24.39) and fatigue resistance of the first dorsal interosseous during maximum contraction (19.00; 95% CI = 10.68 to 27.32). The effect of the 10 Hz ES signal on other objective measures of hand function and first dorsal interosseous performance was not significant. [Results for 10 Hz are shown in the data analysis]</P>
<P>When patterned ES signal is directly compared to 10 Hz ES signal, the patterned ES treatment group is largely superior to 10 Hz ES treatment group. Indeed, the WMD obtained is statistically significant for all outcomes measured [Results for the comparison of both treatment groups are shown in the data analysis].</P>
<P>In interpreting the significance of these results however, it is important to acknowledge the inclusion in this review of only one RCT (<LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK>) that studied 15 adult patients with RA affecting the hand. Also, this RCT scored only a total of two points on a maximum of five points for methodological quality, as well as scoring half of the maximum for both randomization and double-blinding. The trial also did not provide specific information on the characteristics of the subject groups (i.e., distribution of age, gender and phase of disease across the two treatment groups and control group) and did not report non-compliance with treatment or withdrawals. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Clinically, electrical stimulation (ES) is used to facilitate effective muscle strength and endurance training in patients that are not able to voluntarily recruit motor units to a level that is required for the performance of high-intensity exercises that is required to enhance muscle function (<LINK REF="REF-Robinson-1973" TYPE="REFERENCE">Robinson 1973</LINK>) . This decreased voluntary recruitment can be caused by articular dysfunction, including pain and muscle disuse atrophy that are typically associated with RA. Based on the present review, there is however insufficient evidence at this time, from both a quality and quantity point of view, for recommending the use of ES in the management of RA to improve muscle performance and function. For the one RCT that was included in this review, more positive results were found with the use of a patterned ES for improving strength and fatigue resistance of the first dorsal interosseous muscle after 10 weeks of treatment as compared to a group receiving a fixed 10 Hz stimulation and a control no treatment group. However, a recommendation for the use of ES in RA cannot be firmly established due to the low quality of the RCT included in this review. <BR/> <BR/>To be able to establish clear evidence for the use of ES in RA, future RCTs should aim to clarify the interaction between specific subject characteristics including (<LINK REF="REF-Morin-1996" TYPE="REFERENCE">Morin 1996</LINK>): 1) the characteristics of the population and of the disease (e.g., gender, age, phase of disease, concurrent treatments, extent of disuse atrophy and degree of joint involvement); 2) the characteristics of the ES protocol and device, and 3) characteristics of the methodological design. Effort should also be directed to specifically clarifying the characteristics of the electrical stimuli (e.g., wave type used, modulation of frequency, amplitude and duration of stimulation trains, total number of cycles delivered) that resulted in significant improvements with a patterned stimuli rather than fixed 10 Hz stimulation. Another important variable of interest that was not controlled for in the study by <LINK REF="STD-Oldham-1989" TYPE="STUDY">Oldham 1989</LINK> was the level of muscle contraction that was obtained by the ES, thereby giving an indication of the intensity of the training achieved. Furthermore, as with any treatment intervention, subject compliance with and tolerance to the intervention needs to be identified as an important confounding factor to the measured outcome. Lastly, the period of retention of any improvements provided in hand function by ES also needs to be clarified through follow-up evaluations as this will allow clinicians to evaluate the cost-effectiveness of ES relative to other modes of intervention, such as active exercise alone. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Only one RCT met the methodological criteria for inclusion in our systematic review. Therefore, evidence for the use of ES to improve muscle strength and resistance to fatigue in patients with RA is limited.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>In order to justify the integration of ES in the management RA, well-designed randomized controlled trials with a larger sample size, using validated outcome measures and high quality reporting of methods will be required. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors thank Jessie McGowan, Shannon Rees, Lucie Lavigne, and Catherine Lamothe for their technical support for this project.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>LP was responsible for writing the manuscript and analyzing the data<BR/>VR assisted in the writing of the manuscript, and was responsible for extracting and analyzing data and selecting trials of the initial review.<BR/>LB contributed data extraction, update of the selection of the reference list, update of the analyses and update of the interpretation of results.<BR/>JM developed the search strategy.<BR/>GW and PT contributed methodological expertise and commented on early drafts.<BR/>LL contributed data extraction and update of the analyses. <BR/>LC assisted in the writing and interpretation of the data</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-11-05 14:28:25 -0500" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Oldham-1989" NAME="Oldham 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Oldham JA, Stanley JK</AU>
<TI>Rehabilitation of Atrophies Muscle in the Rheumatoid Arthritis Hand: A comparison of two Methods of Electrical Stimulation</TI>
<SO>Journal of Hand Surgery/ British Volume</SO>
<YR>1989</YR>
<VL>14B</VL>
<PG>294-297</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="21-EL"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Gotlin-1994" NAME="Gotlin 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gotlin RS, Hershkowitz S, Juris PM, Gonzales EG, Scott WN, Install JN</AU>
<TI>Electrical Stimulation Effect on Extensor Lag and Length of Hospital Stay After Total Knee Arthroplasty</TI>
<SO>Archives of Physical Medicine and Rehabilitation</SO>
<YR>1994</YR>
<VL>75</VL>
<PG>957-959</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="34-EL"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-11-05 14:28:25 -0500" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-11-05 14:28:25 -0500" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Clark-1999" MODIFIED="2008-11-05 14:28:25 -0500" MODIFIED_BY="[Empty name]" NAME="Clark 1999" TYPE="JOURNAL_ARTICLE">
<AU>Clark HD, Wells GA, Huet C, McAlister FA, Salmi LR, Ferguson D</AU>
<TI>Assessing the quality of randomized trials: reliability of the Jadad scale.</TI>
<SO>Control Clin Trials</SO>
<YR>1999</YR>
<VL>20</VL>
<NO>5</NO>
<PG>448-452</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Delitto-1990" NAME="Delitto 1990" TYPE="JOURNAL_ARTICLE">
<AU>Delitto A, Snyder-Mackler L</AU>
<TI>Two theories of muscle strength augmentation using percutaneous electrical stimulation</TI>
<SO>Physical Therapy</SO>
<YR>1990</YR>
<VL>70</VL>
<PG>158-164</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dickersin-1994" NAME="Dickersin 1994" TYPE="JOURNAL_ARTICLE">
<AU>Dickersin K, Scherer R, Lefebvre C</AU>
<TI>Identifyig relevant studies for systematic reviews</TI>
<SO>BMJ</SO>
<YR>1994</YR>
<VL>309</VL>
<PG>1286-1291</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Duchateau-1988" NAME="Duchateau 1988" TYPE="JOURNAL_ARTICLE">
<AU>Duchateau F, Hainaut K</AU>
<TI>Training effects of submaximal electrostimulation in a human muscle</TI>
<SO>Med Sci Sports Exer.</SO>
<YR>1988</YR>
<VL>20</VL>
<PG>99-104</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Garnett-1981" NAME="Garnett 1981" TYPE="JOURNAL_ARTICLE">
<AU>Garnett R, Stephens JA</AU>
<TI>Changes in the recruitment threshold of motor units produced by cutaneous stimulation in man</TI>
<SO>J Physiology (London)</SO>
<YR>1981</YR>
<VL>311</VL>
<PG>463-473</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Haynes-1994" NAME="Haynes 1994" TYPE="JOURNAL_ARTICLE">
<AU>Haynes R, Wilczaynski N, McKibbon KA, Walker CJ, Sinclair JC</AU>
<TI>Developing optimal search strategies for detecting clinically sound strategies in MEDLINE</TI>
<SO>J Am Med Info Ass</SO>
<YR>1994</YR>
<VL>1</VL>
<PG>447-458</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore RA, Carroll D, Jenkinson C, Reynolds DJ, Gavaghan DJ, et al</AU>
<TI>Assessing the quality of reports of randomized clinical trials: Is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-1995" NAME="Moher 1995" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Jaddad AR, Nichol G, Penman M, Tugwell P, Walsh S</AU>
<TI>Assessing the quality of randomised controlled trials: an annotated bibliography of scales and checklists</TI>
<SO>Control Clin Trials</SO>
<YR>1995</YR>
<VL>16</VL>
<PG>62-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Morin-1996" NAME="Morin 1996" TYPE="JOURNAL_ARTICLE">
<AU>Morin M, Brosseau L, Quirion-DeGrardi C</AU>
<TI>A theoretical framework on low level laser therapy (classes I, II and III) application for the treatment of OA and RA</TI>
<SO>Proceedings of the Canadian Physiotherapy Association National Congress, Victoria (B.C.)</SO>
<YR>1996</YR>
<PG>1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Philadelphia-2001" MODIFIED="2008-11-05 14:26:31 -0500" MODIFIED_BY="[Empty name]" NAME="Philadelphia 2001" TYPE="JOURNAL_ARTICLE">
<AU>Philadelphia Panel (Ottawa Methods Groups: Wells GA, Tugwell P, Brosseau L, Robinson VA, Graham ID, Shea BJ, McGowan J)</AU>
<TI>Methodology for the development of the Philadelphia Panel Evidence-Based Clinical Practice Guidelines on Selected Rehabilitation Interventions for Musculoskeletal Pain</TI>
<SO>Physical Therapy</SO>
<YR>2001</YR>
<VL>81</VL>
<PG>1629-1640</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Robinson-1973" NAME="Robinson 1973" TYPE="BOOK">
<AU>Robinson HS</AU>
<SO>Total management of the arthritic patient, pp: 183-192</SO>
<YR>1973</YR>
<PB>Lippincott</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rodnan-1983" NAME="Rodnan 1983" TYPE="BOOK">
<AU>Rodnan GP, Schumacher HR, Zvaifler NJ</AU>
<SO>Primer on the rheumatic diseases, 8th Edition</SO>
<YR>1983</YR>
<PB>The Arthritis Foundation</PB>
<CY>Atlanta</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sinacore-1990" NAME="Sinacore 1990" TYPE="JOURNAL_ARTICLE">
<AU>Sinacore DR, Delitto A, King DS, Rose SJ</AU>
<TI>Type II fiber activation with electrical stimulation: A preliminary report</TI>
<SO>Physical Therapy</SO>
<YR>1990</YR>
<VL>70</VL>
<PG>416-422</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Snyder_x002d_Mackler-1991" NAME="Snyder-Mackler 1991" TYPE="JOURNAL_ARTICLE">
<AU>Snyder-Mackler L, Ladin Z, Schepsis AA, Young JC</AU>
<TI>Electrical stimulation of the thigh muscles after rconstruction of the anterior cruciate ligament</TI>
<SO>J Bone Joint Surgery</SO>
<YR>1991</YR>
<VL>73-A</VL>
<PG>1025-1036</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Snyder_x002d_Mackler-1995" NAME="Snyder-Mackler 1995" TYPE="JOURNAL_ARTICLE">
<AU>Snyder-Mackler L, Delitto A, Bailey S, Stralka SW</AU>
<TI>Strength of the quadriceps femoris muscle and functional recovery after reconstruction of the anterior cruciatel ligament</TI>
<SO>J Bone Joint Surgery</SO>
<YR>1995</YR>
<VL>77-A</VL>
<PG>1166-1173</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Oldham-1989">
<CHAR_METHODS>
<P>Randmonized, parallel group study: sample size:15<BR/>Control group: 3<BR/>Treatment groups: 6 (10 Hz stimulation) and 6 (patterned stimulation)</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>RA (volar subluxation, ulnar deviation of first MCP)<BR/>other characteristics not mentioned</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Treatment group: Conventional 10 Hz mode and physiological patterned stimulation derived from a fatigued motor unit from the first dorsal interosseous in a normal hand.<BR/>-focal cathode over the motor point of the muscle and diffuse anode situated on the back ot the hand. treatment site: first dorsal interosseous.<BR/>70 treatments over 10 weeks<BR/>-for the first 2 weeks, one hour/day; for the next 2 weeks, 2 hours/ day and for the remaining 6 weeks, 3 hours/day</P>
<P>No treatment control</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>1-Grip Strength<BR/>2- Button Test<BR/>3- Ulnar deviation of the Index finger<BR/>4- Profundus pinch strength<BR/>5- Superficialis pinch strength<BR/>6- Max. voluntary force generated by the index finger during isometric abduction.<BR/>7- Fatigue resistance of the 1st dorsal inter-osseous during sustained max voluntary contraction.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Randomization=1<BR/>Blinding=1<BR/>Withdrawals &amp; dropouts=0</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Gotlin-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not defined as RA population</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Oldham-1989">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Electrical Stimulation (10 Hz) versus Placebo (End of treatment - 10 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="13.701326770447746" CI_START="-5.701326770447746" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="4.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.4190203409572265" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="99.99999999999999" Z="0.8081220356417685">
<NAME>Grip Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="13.701326770447746" CI_START="-5.701326770447746" EFFECT_SIZE="4.0" ESTIMABLE="YES" MEAN_1="8.0" MEAN_2="4.0" ORDER="25733" SD_1="7.0" SD_2="7.0" SE="4.949747468305833" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="99.99999999999999"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Button Test</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" MEAN_1="3.0" MEAN_2="1.0" ORDER="25734" SD_1="14.0" SD_2="0.0" SE="0.0" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="0.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.620011802161431E-32" CI_END="32.298829485438986" CI_START="-4.298829485438985" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="14.000000000000002" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.0" P_Q="1.0" P_Z="0.13373828847409558" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="1.4995219123384542">
<NAME>Ulnar Deviation of the Index Finger</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="32.298829485438986" CI_START="-4.298829485438986" EFFECT_SIZE="14.0" ESTIMABLE="YES" MEAN_1="24.0" MEAN_2="10.0" ORDER="25735" SD_1="19.0" SD_2="9.0" SE="9.336309049440612" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="7.289731157795561" CI_START="-7.289731157795561" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="0.0">
<NAME>Profundus Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="7.289731157795561" CI_START="-7.289731157795561" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="1.0" MEAN_2="1.0" ORDER="25736" SD_1="9.0" SD_2="1.0" SE="3.719318934070233" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="24.394757202228515" CI_START="17.605242797771485" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="21.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="7.847498216437584E-34" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="12.124355652982143">
<NAME>Superficialis Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="24.394757202228515" CI_START="17.605242797771485" EFFECT_SIZE="21.0" ESTIMABLE="YES" MEAN_1="24.0" MEAN_2="3.0" ORDER="25737" SD_1="4.0" SD_2="1.0" SE="1.7320508075688772" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="7.201367514532966" CI_START="-7.201367514532966" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="0.0">
<NAME>Maximum Voluntary Force Generated by the Index Finger During Isometric Abduction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="7.201367514532966" CI_START="-7.201367514532966" EFFECT_SIZE="0.0" ESTIMABLE="YES" MEAN_1="1.0" MEAN_2="1.0" ORDER="25738" SD_1="3.0" SD_2="6.0" SE="3.6742346141747673" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="27.315422946098067" CI_START="10.684577053901933" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="19.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="7.522468307454706E-6" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="4.478342947514801">
<NAME>Fatigue Resistance of the First Dorsal Interosseous During Sustained Maximum Voluntary Contraction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="27.315422946098067" CI_START="10.684577053901933" EFFECT_SIZE="19.0" ESTIMABLE="YES" MEAN_1="20.0" MEAN_2="1.0" ORDER="25739" SD_1="10.0" SD_2="2.0" SE="4.242640687119285" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Electrical Stimulation (Patterned electrical stimulation) versus Placebo (End of treatment - 10 weeks)</NAME>
<CONT_OUTCOME CHI2="5.648412320225967E-31" CI_END="606.2398906630086" CI_START="309.7601093369915" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="458.00000000000006" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="0.0" P_Q="1.0" P_Z="1.4000067317941753E-9" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="6.055478730485502">
<NAME>Grip strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="606.2398906630086" CI_START="309.7601093369914" EFFECT_SIZE="458.0" ESTIMABLE="YES" MEAN_1="462.0" MEAN_2="4.0" ORDER="25740" SD_1="185.0" SD_2="7.0" SE="75.63398706930634" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-002.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Button test</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" MEAN_1="53.0" MEAN_2="1.0" ORDER="25741" SD_1="8.0" SD_2="0.0" SE="0.0" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="0.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="52.740841589151806" CI_START="21.259158410848194" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="37.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="4.084438756537761E-6" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="4.607038767098708">
<NAME>Ulnar deviation of the Index finger</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="52.740841589151806" CI_START="21.259158410848194" EFFECT_SIZE="37.0" ESTIMABLE="YES" MEAN_1="47.0" MEAN_2="10.0" ORDER="25742" SD_1="15.0" SD_2="9.0" SE="8.031189202104505" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="84.62985482476823" CI_START="33.37014517523177" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="59.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="6.426682316149006E-6" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="4.511842766121048">
<NAME>Profundus Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="84.62985482476823" CI_START="33.37014517523177" EFFECT_SIZE="59.0" ESTIMABLE="YES" MEAN_1="60.0" MEAN_2="1.0" ORDER="25743" SD_1="32.0" SD_2="1.0" SE="13.076696830622021" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="131.42513683609897" CI_START="62.574863163901036" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="97.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.05" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="3.3400599786005756E-8" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="5.522607140402848">
<NAME>Superficialis Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="131.42513683609897" CI_START="62.574863163901036" EFFECT_SIZE="97.0" ESTIMABLE="YES" MEAN_1="100.0" MEAN_2="3.0" ORDER="25744" SD_1="43.0" SD_2="1.0" SE="17.564168070250297" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="291.070030877644" CI_START="220.929969122356" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="256.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="1.9755460053788995E-46" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="14.307109731178018">
<NAME>Maximum Voluntary Force Generated by the Index Finger during Isometric Abduction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="291.070030877644" CI_START="220.929969122356" EFFECT_SIZE="256.0" ESTIMABLE="YES" MEAN_1="257.0" MEAN_2="1.0" ORDER="25745" SD_1="43.0" SD_2="6.0" SE="17.893201688537093" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="407.2453930383213" CI_START="224.7546069616787" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="316.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.07" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="1.1391566133543744E-11" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="3" UNITS="" WEIGHT="100.0" Z="6.787724820852517">
<NAME>Fatigue Resistance of the First Dorsal Interosseous During Sustained Maximum Voluntary Contraction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="407.2453930383213" CI_START="224.7546069616787" EFFECT_SIZE="316.0" ESTIMABLE="YES" MEAN_1="317.0" MEAN_2="1.0" ORDER="25746" SD_1="114.0" SD_2="2.0" SE="46.55462741053067" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="3" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Electrical Stimulation (Patterned ES) versus Electrical Stimulation (10 Hz) (End of treatment - 10 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="602.1340381886567" CI_START="305.86596181134325" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="454.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="1.8912535884475467E-9" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.00000000000001" Z="6.006881739414582">
<NAME>Grip Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="602.1340381886567" CI_START="305.86596181134325" EFFECT_SIZE="454.0" ESTIMABLE="YES" MEAN_1="462.0" MEAN_2="8.0" ORDER="25747" SD_1="185.0" SD_2="7.0" SE="75.57997971244326" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.00000000000001"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="62.90206245386419" CI_START="37.09793754613581" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="50.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="3.0649909630775664E-14" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.0" Z="7.5955452531275">
<NAME>Button test</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="62.90206245386419" CI_START="37.09793754613581" EFFECT_SIZE="50.0" ESTIMABLE="YES" MEAN_1="53.0" MEAN_2="3.0" ORDER="25748" SD_1="8.0" SD_2="14.0" SE="6.5828058860438325" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="42.369627723693085" CI_START="3.630372276306918" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="23.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.019948652902313145" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.00000000000001" Z="2.3273122378743527">
<NAME>Ulnar Deviation of the Index Finger</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="42.369627723693085" CI_START="3.630372276306918" EFFECT_SIZE="23.0" ESTIMABLE="YES" MEAN_1="47.0" MEAN_2="24.0" ORDER="25749" SD_1="15.0" SD_2="19.0" SE="9.882644720249061" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.00000000000001"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="85.59828314279892" CI_START="32.40171685720107" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="59.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="1.3765468120575428E-5" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.0" Z="4.347569144483311">
<NAME>Profundus Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="85.59828314279892" CI_START="32.40171685720107" EFFECT_SIZE="59.0" ESTIMABLE="YES" MEAN_1="60.0" MEAN_2="1.0" ORDER="25750" SD_1="32.0" SD_2="9.0" SE="13.570801990548189" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="110.55507849939124" CI_START="41.44492150060876" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="76.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.05" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="1.627239549399203E-5" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.0" Z="4.310719850561714">
<NAME>Superficialis Pinch Strength</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="110.55507849939124" CI_START="41.44492150060876" EFFECT_SIZE="76.0" ESTIMABLE="YES" MEAN_1="100.0" MEAN_2="24.0" ORDER="25751" SD_1="43.0" SD_2="4.0" SE="17.63046605547719" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="290.4901688621789" CI_START="221.5098311378211" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="256.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.06" NO="6" P_CHI2="1.0" P_Q="1.0" P_Z="6.044723705106385E-48" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.0" Z="14.547646375615805">
<NAME>Maximum Voluntary Force Generated by the Index Finger During Isometric Abduction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="290.4901688621789" CI_START="221.5098311378211" EFFECT_SIZE="256.0" ESTIMABLE="YES" MEAN_1="257.0" MEAN_2="1.0" ORDER="25752" SD_1="43.0" SD_2="3.0" SE="17.59734828508735" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="388.5675931719389" CI_START="205.43240682806112" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="297.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.07" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="2.0552574530976547E-10" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="6" TOTAL_2="6" UNITS="" WEIGHT="100.0" Z="6.357154133289864">
<NAME>Fatigue Resistance of the First Dorsal Interosseous During Sustained Maximum Voluntary Contraction</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="388.5675931719389" CI_START="205.43240682806112" EFFECT_SIZE="297.0" ESTIMABLE="YES" MEAN_1="317.0" MEAN_2="20.0" ORDER="25753" SD_1="114.0" SD_2="10.0" SE="46.71901825452528" STUDY_ID="STD-Oldham-1989" TOTAL_1="6" TOTAL_2="6" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-11-05 14:22:33 -0500" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2008-11-05 14:22:33 -0500" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-11-05 14:22:29 -0500" MODIFIED_BY="[Empty name]">Full search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-11-05 14:22:33 -0500" MODIFIED_BY="[Empty name]">
<P>1 exp Rheumatoid arthritis/ (20250)<BR/>2 Rheumatoid.tw,sh. (19491)<BR/>3 1 or 2 (22762)<BR/>4 exp physical therapy/ (77848)<BR/>5 rh.fs. (85516)<BR/>6 (physical therap$ or physiotherap$).tw. (10205)<BR/>7 exp rehabilitation/ (83995)<BR/>8 occupational therap$.tw. (3663)<BR/>9 kinesiolog$.tw. (360)<BR/>10 leisure therap$.tw. (3)<BR/>11 rehabilitation.sh,tw. or rehabilit$.tw. (47430)<BR/>12 or/4-11 (212975)<BR/>13 clinical trial.pt. (318862)<BR/>14 randomized controlled trial.pt. (151123)<BR/>15 random$.tw. (222458)<BR/>16 (double adj blind$).tw. (58339)<BR/>17 placebo$.tw. (68926)<BR/>18 meta-analysis.pt,sh. (9006)<BR/>19 (meta-anal: or metaanal:).tw. (7365)<BR/>20 (quantitativ: review: or quantitativ: overview:).tw. (193)<BR/>21 (methodologic: review: or methodologic: overview:).tw. (122)<BR/>22 (systematic: review: or systematic: overview).tw. (2653)<BR/>23 review.pt. and medline.tw. (4701)<BR/>24 exp cohort studies/ (411926)<BR/>25 (cohort or longitudinal or prospective).tw. (187412)<BR/>26 exp case-control studies/ (197714)<BR/>27 (retrospective or case-control).tw. (94989)<BR/>28 Controlled Clinical Trials/ (1663)<BR/>29 (controlled adj2 trial$).tw. (30562)<BR/>30 or/13-29 (1026660)<BR/>31 splints/ (5227)<BR/>32 (splint$ or stent$).tw. (20522)<BR/>33 orthotics.tw. or orthotic devices/ (2685)<BR/>34 or/31-33 (25863)<BR/>35 exp Self-Help Devices/ (4248)<BR/>36 canes/ or crutches/ or walkers/ (719)<BR/>37 shoes/ or (shoes$ or cane$ or crutches or walker$).tw. (8508)<BR/>38 (assistive device$ or self-help device$).tw. (331)<BR/>39 (toilet aid$ or bath aid$ or transfers or lifts).tw. (6915)<BR/>40 (wheelchair$ or wheel chair$).tw. (2117)<BR/>41 (wheelchair$ or wheel chair$).tw. (2117)<BR/>42 (kitchen aid$ or kitchen adaption$).tw. (2)<BR/>43 Human Engineering/ or ergonomics.mp. (4757)<BR/>44 beds/ or beds.tw. or mattress$.tw. (11501)<BR/>45 or/35-44 (36716)<BR/>46 (cryotherapy or ice).mp. (10543)<BR/>47 exp Hyperthermia, Induced/ (11397)<BR/>48 (hyperthermia or thermotherap$).tw. (13169)<BR/>49 Hypothermia, Induced/ (9138)<BR/>50 hypothermia.tw. (13175)<BR/>51 (hot pack$ or heat pack$).tw. (38)<BR/>52 HYDROTHERAPY/ or hydrotherapy.mp. (1108)<BR/>53 exp Balneology/ (6484)<BR/>54 (balneotherap$ or ammotherap$ or bath$).tw. (21358)<BR/>55 hot wax.tw. (5)<BR/>56 or/46-55 (72664)<BR/>57 therap$ exercise$.tw. (519)<BR/>58 exp Exercise Therapy/ (12329)<BR/>59 (passive adj2 exercise$).tw. (174)<BR/>60 mobilizing exercis$.tw. (4)<BR/>61 ((strength$ or resistance or aerobic) adj exercis$).tw. (2224)<BR/>62 (continuous passive motion or movement device).tw. (277)<BR/>63 or/57-62 (14786)<BR/>64 manual therap$.tw. (247)<BR/>65 exp Manipulation, Orthopedic/ (2762)<BR/>66 (manipulation adj (therap$ or joint)).tw. (82)<BR/>67 mobilization.tw. (17822)<BR/>68 or/64-67 (20683)<BR/>69 exp ultrasonography/ (109386)<BR/>70 ultrasonic therapy/ or us.fs. (75760)<BR/>71 (ultrasound$ or ultrasonic$).tw. (74429)<BR/>72 short wave therapy.tw. (22)<BR/>73 ultrasonograph$.tw. (34389)<BR/>74 exp electric stimulation therapy/ (10026)<BR/>75 ((electric$ adj nerve) or therapy).tw. (503921)<BR/>76 (electric$ adj (stimulation or muscle)).tw. (24559)<BR/>77 electrostimulation.tw. (1747)<BR/>78 electroanalgesia.tw. (161)<BR/>79 (tens or altens).tw. (1863)<BR/>80 electroacupuncture.tw. (810)<BR/>81 neuromusc$ electric$.tw. (84)<BR/>82 (high volt or pulsed or current).tw. (238552)<BR/>83 (electromagnetic or electrotherap$).tw. (7713)<BR/>84 iontophoresis.tw. (2001)<BR/>85 or/69-84 (925321)<BR/>86 exp Acupuncture/ (7256)<BR/>87 (acupuncture or electroacupunture).tw. (5337)<BR/>88 or/86-87 (7771)<BR/>89 (gait reeducation or gait re-education).tw. (3)<BR/>90 (gait adj3 (reeducation or re-education)).tw. (4)<BR/>91 89 or 90 (4)<BR/>92 (postural adj3 (reeducation or re-education)).tw. (3)<BR/>93 Patient Education/ (32938)<BR/>94 ((patient or family or cargiver) adj education).tw. (5394)<BR/>95 93 or 94 (34858)<BR/>96 corset.tw. (216)<BR/>97 ((lumbar or cervical) adj support).tw. (43)<BR/>98 neck collar.mp. or Braces/ (2767)<BR/>99 or/96-98 (2965)<BR/>100 (Conservation adj energy).tw. (86)<BR/>101 (fatigue or rest).tw. (70757)<BR/>102 FATIGUE/ (7288)<BR/>103 or/100-102 (74199)<BR/>104 34 or 45 or 56 or 63 or 68 or 85 or 88 or 91 or 95 or 99 or 103<BR/>(1160289)g<BR/>105 3 and 12 (1686)<BR/>106 104 and 105 (898)<BR/>107 106 and 30 (292)<BR/>108 from 107 keep 10 (1)</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>