<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000955" GROUP_ID="MUSKEL" ID="846199082413035077" MERGED_FROM="" MODIFIED="2008-11-10 15:56:40 +0100" MODIFIED_BY="Elizabeth Tanjong Ghogomu" NOTES="&lt;p&gt;Exported from Review Manager 4.3.1&lt;br&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Short title (no longer in use): Cyclofenil for RP in Systemic Sclerosis&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-10 09:53:29 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="C022-R" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2008-11-10 09:53:29 -0500" MODIFIED_BY="[Empty name]">
<TITLE>Cyclofenil for Raynaud's phenomenon in progressive systemic sclerosis</TITLE>
<CONTACT>
<PERSON ID="5415" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Janet</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Pope</LAST_NAME>
<SUFFIX/>
<POSITION>Associate Professor of Medicine</POSITION>
<EMAIL_1>Janet.Pope@sjhc.london.on.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Dept of Medicine and Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Western Ontario</ORGANISATION>
<ADDRESS_1>St. Joseph's Health Care</ADDRESS_1>
<ADDRESS_2>268 Grosvenor St</ADDRESS_2>
<CITY>London</CITY>
<ZIP>N6A 4V2</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+ 1 519 646 6332</PHONE_1>
<PHONE_2/>
<FAX_1>+ 1 519 646 6334</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2008-11-10 09:53:29 -0500" MODIFIED_BY="[Empty name]">
<PERSON ID="2F09218C82E26AA200E3043BC9FFD2BC" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Paul</FIRST_NAME>
<MIDDLE_INITIALS>C</MIDDLE_INITIALS>
<LAST_NAME>Tingey</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>ptingey@uwo.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Western Ontario</ORGANISATION>
<ADDRESS_1>1151 Richmond Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N6A 3K7</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>519 661 2111</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="2F09225782E26AA200E3043B38DE59D0" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Sarah</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Harding</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>Sharding8@uwo.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Western Ontario</ORGANISATION>
<ADDRESS_1>1151 Richmond Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N6A 3K7</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>519 661 2111</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="5415" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Janet</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Pope</LAST_NAME>
<SUFFIX/>
<POSITION>Associate Professor of Medicine</POSITION>
<EMAIL_1>Janet.Pope@sjhc.london.on.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Dept of Medicine and Epidemiology and Biostatistics</DEPARTMENT>
<ORGANISATION>University of Western Ontario</ORGANISATION>
<ADDRESS_1>St. Joseph's Health Care</ADDRESS_1>
<ADDRESS_2>268 Grosvenor St</ADDRESS_2>
<CITY>London</CITY>
<ZIP>N6A 4V2</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+ 1 519 646 6332</PHONE_1>
<PHONE_2/>
<FAX_1>+ 1 519 646 6334</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="2F091FC782E26AA200E3043B9684A6AC" MODIFIED="2008-11-10 09:50:38 -0500" MODIFIED_BY="[Empty name]" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>D</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Fenlon</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Surgery</DEPARTMENT>
<ORGANISATION>London Health Sciences Centre, University of Western Ontario</ORGANISATION>
<ADDRESS_1>375 South Street, Suite N345</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N6A 4G5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="7018" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Dan</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Furst</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>Virginia Mason Research Center</ORGANISATION>
<ADDRESS_1>10000 Seneca Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>Seattle</CITY>
<ZIP/>
<REGION>WA 98101</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 206 223 6836</PHONE_1>
<PHONE_2/>
<FAX_1>+1 206 223 6976</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="5440" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Beverley</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Shea</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>bevshea@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Institute of Population Health</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>1 Stewart St.</ADDRESS_1>
<ADDRESS_2>Room 312</ADDRESS_2>
<CITY>Ottawa</CITY>
<ZIP>K1N 6N5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 562 5800 ext: 8571</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="14999" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Alan</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Silman</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>director@fsi.er.man.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>ARC Epidemiology Research Unit</DEPARTMENT>
<ORGANISATION>University of Manchester</ORGANISATION>
<ADDRESS_1>Stopford Building, Oxford Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Manchester</CITY>
<ZIP>M13 9PT</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>011-44-161-275-5041</PHONE_1>
<PHONE_2/>
<FAX_1>011-44-275-5043</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="D333C06D82E26AA20080535FC4DB9989" MODIFIED="2008-11-10 09:52:47 -0500" MODIFIED_BY="[Empty name]" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>A</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Thompson</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>Andy.thompson@sjhc.london.on.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Rheumatology</DEPARTMENT>
<ORGANISATION>St Joseph's Health Care</ORGANISATION>
<ADDRESS_1>268 Grosvenor Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N6A 4V2</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>519 646 6332</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="12662" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>George</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Wells</LAST_NAME>
<SUFFIX>PhD, MSc</SUFFIX>
<POSITION>Director</POSITION>
<EMAIL_1>gawells@ottawaheart.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Cardiovascular Research Reference Centre</DEPARTMENT>
<ORGANISATION>University of Ottawa Heart Institute</ORGANISATION>
<ADDRESS_1>Room H1-1</ADDRESS_1>
<ADDRESS_2>40 Ruskin Street</ADDRESS_2>
<CITY>Ottawa</CITY>
<ZIP>K1Y 4W7</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 798 5555 x18640</PHONE_1>
<PHONE_2>+1 613 798 5555 x18642</PHONE_2>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-08-29 13:04:21 -0400" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="2" MONTH="8" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="2" MONTH="8" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="15" MONTH="12" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="1998"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="1998"/>
</DATES>
<WHATS_NEW MODIFIED="2008-08-29 13:04:32 -0400" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-08-29 13:03:43 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="29" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
<P>CMSG ID: C022-R</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-08-29 13:04:59 -0400" MODIFIED_BY="[Empty name]"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Western Ontario, London</NAME>
<COUNTRY CODE="CA">Canada</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-08-29 13:10:40 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>Cyclofenil is a drug that has been studied in the treatment for Raynaud's phenomenon and associated conditions. It is not used for RP and is an anabolic steroid. See also Cochrane review on Stanazol which is also an anabolic steroid.</TITLE>
<SUMMARY_BODY>
<P>Raynaud's phenomenon is a disease that causes decreased blood flow and circulation to patients' extremeties. Symptoms include discolouration, pain, and in some severe cases ulceration of the hands and feet. It is most often triggered by cold, stress, and emotional discomfort. Primary Raynaud's phenomenon has no underlying disease associated with it. Secondary Raynaud's phenomenon is most often associated with scleroderma, but may also be related to systemic lupus erythematosus, mixed connective tissue disease, Sjorgen's syndrome, dermatomyositis or rheumatoid arthritis.</P>
<P>Scleroderma is a connective tissue disease causing hardening and commonly affects the skin and internal organs such as the GI tract, lungs, kidney and heart.</P>
<P>One trial which investigated the effect of cyclofenil on 38 patients was included (Blom-Bulow 1981). In general patients treated with Cyclofenil improved more than those treated with placebo, however, these improvements were not statistically significant. Patients treated with cyclofenil reported numerous side effects which in some cases were severe and included an allergic reaction and complications associated with underlying heart conditions. </P>
<P>This review assessed a limited number of studies and therefore the conclusions reached need to be investigated further. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-08-29 13:09:05 -0400" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Raynaud's is a vasodilatory phenomenon characterised by digital pallor, cyanosis and pain of the extremities. Primary Raynaud's phenomenon has no underlying disease associated with it, while secondary Raynaud's phenomenon is associated with conective tissue disorders such as scleroderma. Scleroderma is a connective tissue disease causing fibrosis and commonly affects the skin and internal organs such as the GI tract, lungs, kidney and heart. Cyclofenil is a drug which is well tolerated and may have efficacy in the treatment of RP secondary to scleroderma.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effects and toxicity of Cyclofenil versus placebo for the treatment of Raynaud's phenomenon (RP) in scleroderma.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Central Register of Controlled Trials (<I>The Cochrane Library</I> 2007, <I>Issue 3</I>), Medline (January 1966 to August 2007), and Embase (1974 to August 2007) using the Cochrane Collaboration search strategy developed by Dickersin et al.(1994). Current Contents were searched up to and including August 1, 2007. All bibliographies of articles retrieved were searched and key experts in the area were contacted for additional and unpublished data. The initial search strategy included all languages.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomized controlled trials comparing cyclofenil versus placebo were eligible if they reported clinical outcomes of interest. Trials with dropout rates greater than 30% were excluded.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2008-08-29 13:09:05 -0400" MODIFIED_BY="[Empty name]">
<P>All data were abstracted by two independent and trained reviewers (SH, PT), and verified by a third reviewer (JP). Each trial was assessed independently by the same two reviewers for its quality using a validated quality assessment tool (<A HREF="Altman 2001">Altman 2001</A>).</P>
<P>Peto's odds ratios were calculated for all dichotomous outcomes and a weighted mean difference was carried out on all continuous outcomes. Fixed effects and random effects model were used if the data was homogeneous or heterogeneous, respectively.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>One trial with 38 patients was included. There was a trend for Cyclofenil to demonstrate more improvement [OR 1.26 (95% CI 0.33, 4.73)] and more dropouts [OR 1.58 (95% CI 0.42, 5.91)] compared to placebo, but there were no statistically significant differences. The quality score of the one included study was 4 of 5.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is insufficient evidence either to support or to refute the use of Cyclofenil in the treatment of Raynaud's phenomenon secondary to scleroderma.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-08-29 13:10:40 -0400" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Scleroderma is a connective tissue disease causing fibrosis and commonly affects the skin and internal organs such as the GI tract, lungs, kidney and heart (<LINK REF="REF-Medsger-1985" TYPE="REFERENCE">Medsger 1985</LINK>). Most people with scleroderma also have Raynaud's phenomenon (RP). RP is defined as vasospasm of arteries or arterioles causing pallor and at least one other colour change upon reperfusion such as cyanosis or redness. Primary RP occurs in the absence of causes such as connective tissue disease. Secondary RP occurs in people with underlying diseases that affect blood vessels especially scleroderma and lupus. The RP that occurs in scleroderma is often more severe in that there is not only vasospasm but also a fixed blood vessel defect with intimal proliferation and therefore narrowing of the blood vessels. RP may also be accompanied by digital ulcers which are possibly secondary to ischemia.</P>
<P>There have been many randomized controlled trials of both the treatment of idiopathic or primary RP and secondary RP accompanied by scleroderma and other connective tissue diseases. Over the last two decades better drugs have been developed such as calcium channel blockers, prostacyclin analogues and various other medications compared to treatment years ago where the choices were ganglion blockers and alpha blockers, both of which had many side effects such as postural hypotension and dry mouth.</P>
<P>Cyclofenil, an anabolic steroid has been studied in RP.</P>
<P>We therefore undertook a Systematic Review to determine the efficacy of Cyclofenil for the treatment of RP in scleroderma versus placebo.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The objectives of this review were to determine the effectiveness and toxicity of : Cyclofenil versus Placebo proposed for the treatment of RP in scleroderma. </P>
<P>The specific hypotheses tested were that Cyclofenil can:</P>
<P>1) reduce the frequency of attacks</P>
<P>2) reduce the severity of attacks</P>
<P>3) increase digital skin temperature</P>
<P>4) improve the patient and physician's global assessment of RP</P>
<P>5) prevent new ulcers and heal existing ulcers</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-08-29 13:10:40 -0400" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-08-29 13:09:27 -0400" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>We aimed to identify all randomized controlled trials (RCTs) in which Cyclofenil was compared to placebo for treatment of idiopathic RP and RP resulting from progressive Systemic Sclerosis.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2008-08-29 13:09:27 -0400" MODIFIED_BY="[Empty name]">
<P>1) The subjects for the trials needed to have a diagnosis of scleroderma as defined by the physician. It was not necessary that such patients satisfy the preliminary American College of Rheumatology (ACR) criteria for scleroderma (<LINK REF="REF-ACR-criteria-1980" TYPE="REFERENCE">ACR criteria 1980</LINK>). Trials could include subjects with any subset of scleroderma and at any stage of disease.</P>
<P>2) In the absence of an accepted definition for RP, all subjects reported to have RP were accepted, but the diagnostic criteria used were noted.</P>
<P>Mixed Trials: Some trials included RP patients with a number of different diagnoses. Such trials were included if a subset of patients with scleroderma could be separately identified and their outcomes independently assessed.</P>
<P>Design Aspects: Trials must have been truly randomized but, given the nature of some interventions (e.g. infusions), blinding may not have been achieved. Observer or subject blindness was noted. Trials with a drop out rate of greater than 30% were excluded. Both parallel and crossover trials were included.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Interventions of interest included: Cyclofenil versus Placebo</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcomes were considered for trials of &gt; or = 1 week duration. Outcome measurements included:</P>
<P>1. Frequency of attacks</P>
<P>2. Severity of attacks</P>
<P>3. Duration of attacks</P>
<P>4. Patient and physician's global assessment</P>
<P>5. Change in digital ulceration</P>
<P>6. Side effects</P>
<P>7. Treatment preferrence</P>
<P>8. General improvement</P>
<P>9. Signs and Symptoms Likert score</P>
<P>10. Raynaud's condition score</P>
<P>11. Mean functional index</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>The aim was to ascertain all trials since 1966 in all languages, from MEDLINE, EMBASE, and Cochrane Central Register of Controlled Trials, using the search strategy developed by <LINK REF="REF-Dickersin-1994" TYPE="REFERENCE">Dickersin 1994</LINK>. Those studies comparing Cyclofenil versus placebo were selected from all articles retrieved.</P>
<P>Along with the Dickersin et al. search strategy, the search strategy developed for the Cochrane Musculoskeletal Group (see review group for details) was carried out including the following key words: </P>
<P>1. Raynauds or Vasospasm </P>
<P>2 . Scleroderma or Progressive Systemic Sclerosis or Connective Tissue Disease or Autoimmune Disease.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-08-29 13:10:40 -0400" MODIFIED_BY="[Empty name]">
<P>All data were abstracted by two independent and trained reviewers (SH, PT), and verified by a third reviewer (JP). Each trial was assessed independently by the same two reviewers for its quality using a validated quality assessment tool (<LINK REF="REF-Altman-2001" TYPE="REFERENCE">Altman 2001</LINK>).</P>
<P>A fixed effects model approach was used to calculate a weighted estimate appropriate for continuous variables and an odds ratio (Peto) for dichotomous variables (<LINK REF="REF-Petitti-1994" TYPE="REFERENCE">Petitti 1994</LINK>). A random effects model was used where heterogeneity exists amongst trials. Heterogeneity was tested using a chi square test.</P>
<P>Trials were only included if they were randomized and if the dropout rate did not exceed 30%. The reason for the latter criterion is the fact that the placebo response in RP trials may be quite high and therefore results would be biased to the positive if the dropout rate was &gt; 30% (as subjects often tend to drop out due to inefficacy). Trials that included patients with scleroderma and other causes of RP such as primary or other secondary connective tissue diseases were included if the data were separated so that the scleroderma patients could be determined. We also decided that if a trial contained at least 80% of patients with scleroderma, and the data were not separated, that trial would still be acceptable. Patients with both diffuse and limited scleroderma were included in the trials and the diagnosis was usually stated by the authors' and often the American College of Rheumatology preliminary criteria for the diagnosis of scleroderma were not mentioned.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Two trials were found which compared Cyclofenil in the treatment of scleroderma assessing Raynaud's phenomenon. Other studies were found discussing the possible efficacy of Cyclofenil but they were not randomized controlled trials and therefore were not included. One study (<LINK REF="STD-Gibson-1983" TYPE="STUDY">Gibson 1983</LINK>) was excluded whereby statistical data could not be extracted because only the median and range were available. Another study (<LINK REF="STD-Kahaleh-1994" TYPE="STUDY">Kahaleh 1994</LINK>) discussed Cyclofenil in Raynaud's phenomenon but was not a randomized controlled trial and was therefore excluded. Therefore only one randomized controlled trial was included in this Systematic Review (<LINK REF="STD-Blom_x002d_Bulow-1981" TYPE="STUDY">Blom-Bulow 1981</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The quality assessment was carried out independently by two reviewers (SH, PT). </P>
<P>Using a validated quality assessment tool, we assessed quality defined as "the confidence that the trial design, conduct, and analysis have minimized or avoided biases in its treatment comparisons" (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>). One point was given for each of the present following criteria: randomization, statistical methods, double blinding, intent-to-treat, and method of randomization. Consensus was reached on all final scores for each trial. Interobserver agreement was measured using kappa values (&gt; 0.60 indicate substantial strength of agreement) (<LINK REF="REF-Cohen-1988" TYPE="REFERENCE">Cohen 1988</LINK>).</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>The trial included in this Systematic Review (<LINK REF="STD-Blom_x002d_Bulow-1981" TYPE="STUDY">Blom-Bulow 1981</LINK>) was a randomized double blinded cross-over study. The quality score was 4. Thirty-eight patients with scleroderma were entered and 27 completed treatment. The study included six months of treatment with Cyclofenil or a placebo and no wash out period and then six months of the alternative treatment in random order. There were several outcome variables in this study including efficacy of Cyclofenil in scleroderma (skin and joint changes), assessment of pulmonary, cardiac, GI and renal function, and patient and physician assessments. Twenty-five patients who completed the cross-over study were analyzed. The percent improvement was slightly higher in Cyclofenil compared to placebo but was not statistically significant. Drop outs were more common due to side effects in the Cyclofenil group. There was a trend toward more digital ulcer healing in the RP patients when they were treated with Cyclofenil, however none of these data reached statistical significance and the magnitude of improvement with Cyclofenil was relatively small. In summary: The physician global assessment was in favour of Cyclofenil [OR 1.26 (95% CI 0.33, 4.73)]; digital ulcers improved more on Cyclofenil [OR 2.22 (95% CI 0.53, 9.26)]; and there was a trend for Cyclofenil to demonstrate more dropouts compared to placebo: [OR 1.58 (95% CI 0.42, 5.91)].</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Raynaud's Phenomenon is extremely common in scleroderma and often severe. The literature search for this meta-analysis reveals that many different classes of drugs have been demonstrated to have some degree of efficacy in the treatment of RP with respect to decreasing RP frequency and severity, and preventing and healing digital ulcers. Because RP is variable and many patients are entered into studies when they are having frequent and severe attacks, there is a high placebo response because of the variability of RP with respect to temperature and other emotional factors, and regression to the mean may occur. This placebo response should be taken into consideration when other therapies are investigated in primary and secondary RP and therefore any new drug trials should be randomized, blinded and controlled.</P>
<P>With a long-term study, six months and then crossed over, and no washout period it is difficult to know if a carryover effect occurred and RP on one treatment could be more severe due to the background temperature when comparing active treatment to placebo. The trial that was included analyzed only 25 of the 38 patients who entered the study and no attempt at an intent to treat analysis was performed. No data with respect to RP were statistically significantly different in the Cyclofenil compared to the placebo group. Many of our a priori outcome measurements were not found within the study retrieved for this Systematic Review. </P>
<P>There are several limitations to meta-analyses. Our search from MEDLINE and the references of key review articles may only reveal some of the published articles. Therefore, at this point in time some articles could be missing. There may also have been publication bias where a negative study is less likely to be published. If this is the case with Cyclofenil trials, then further negative studies would not change the results from the reported negative study.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Cyclofenil is not effective in the treatment of Raynaud's Phenomenon secondary to systemic sclerosis.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Cross-over studies of long duration in Raynaud's Phenomenon may not be comparable as an order or carry over effect could occur. Certainly, if a patient were randomized to one treatment for RP in cold months, it could be more frequent than RP in a patient who was then crossed over for six months during warmer seasons. It is also important to analyze all patients randomized. This study had 38 patients initially, 27 completed the trial and only 25 patients were analyzed. Twenty percent of patients on placebo improved. It is important to realize that in many randomized controlled trials which study RP in scleroderma, the placebo effect may be quite high in the shorter trials and the sample size needs to be adjusted upward.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST>
<P>None known<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Pope J - Guarantor, Coordinator, Conceiving the review, Designing search strategies, Screening search results, Obtaining and screening data on unpublished studies, Providing general advice on the review, Securing funding for the review</P>
<P>Tingey P - Data collection, Designing the review, Undertaking searches, Organized retrieval of papers, Screening retrieved papers against inclusion criteria, Appraising quality of papers, Extracting data from papers, Obtaining and screening data on unpublished studies, Data management, Entering data into Revman, Analysis of data, Interpretation of data, Writing the review</P>
<P>Harding S - Data collection, Designing the review, Undertaking searches, Organized retrieval of papers, Screening retrieved papers against inclusion criteria, Appraising quality of papers, Extracting data from papers, Obtaining and screening data on unpublished studies, Data management, Entering data into Revman, Analysis of data, Interpretation of data, Writing the review</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-08-29 13:08:26 -0400" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Blom_x002d_Bulow-1981" NAME="Blom-Bulow 1981" YEAR="1981">
<REFERENCE NOTES="&lt;p&gt;Blom-Bulow B, Oberg K.Wollheim FA.Persson B.Jonson B.Malmberg P.Bostrom H.Herbai G. Cyclofenil versus placebo in progressive systemic sclerosis. A one-year double-blind crossover study of 27 patients. Acta Medica Scandinavica 1981;210(5):419-28.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Blom-Bulow B, Oberg K, Wollheim FA, Persson B, Jonson B, Malmberg P, Bostrom H, Herbai G</AU>
<TI>Cyclofenil versus placebo in progressive systemic sclerosis. A one-year double-blind crossover study of 27 patients</TI>
<SO>Acta Medica Scandinavica</SO>
<YR>1981</YR>
<VL>210</VL>
<NO>5</NO>
<PG>419-428</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Gibson-1983" NAME="Gibson 1983" YEAR="1983">
<REFERENCE NOTES="&lt;p&gt;Gibson T, Grahame R. Cyclofenil treatment of scleroderma--a controlled study. British Journal of Rheumatology 1983;22(4):218-23.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gibson T, Grahame R</AU>
<TI>Cyclofenil treatment of scleroderma--a controlled study</TI>
<SO>British Journal of Rheumatology</SO>
<YR>1983</YR>
<VL>22</VL>
<NO>4</NO>
<PG>218-223</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kahaleh-1994" NAME="Kahaleh 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kahaleh MB</AU>
<TI>Raynaud's phenomenon and vascular disease in scleroderma</TI>
<SO>Current Opinion in Rheumatology</SO>
<YR>1994</YR>
<VL>6</VL>
<PG>621-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-08-29 13:08:26 -0400" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-08-29 13:08:26 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-ACR-criteria-1980" MODIFIED="2008-08-29 13:05:23 -0400" MODIFIED_BY="[Empty name]" NAME="ACR criteria 1980" TYPE="JOURNAL_ARTICLE">
<AU>Masi AT, Rodnan GP, Medsger TA Jr, et al</AU>
<TI>ACR Preliminary criteria for the classification of systemic sclerosis (scleroderma): Special article</TI>
<SO>Arthritis and Rheumatism</SO>
<YR>1980</YR>
<VL>23</VL>
<PG>581-590</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Altman-2001" MODIFIED="2008-08-29 13:05:30 -0400" MODIFIED_BY="[Empty name]" NAME="Altman 2001" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Schulz KF, Moher D, Egger M, Davidoff F, Elbournse D, Gotzsche PC, Lang T</AU>
<TI>The revised CONSORT statement for reporting randomized trials: explanation and elaboration</TI>
<SO>Annals of Internal Medicine</SO>
<YR>2001</YR>
<VL>134</VL>
<PG>663-694</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cohen-1988" MODIFIED="2008-08-29 13:05:36 -0400" MODIFIED_BY="[Empty name]" NAME="Cohen 1988" TYPE="BOOK">
<AU>Cohen J</AU>
<SO>Statistical Power Analysis for the Behavioural Sciences</SO>
<YR>1988</YR>
<PG>21-34</PG>
<PB>Lawrence Erlbaum Associates, Inc.</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dickersin-1994" NAME="Dickersin 1994" TYPE="JOURNAL_ARTICLE">
<AU>Dickersin K, Scherer R, Lefebvre C</AU>
<TI>Identifying relevant studies for systematic reviews</TI>
<SO>BMJ</SO>
<YR>1994</YR>
<VL>309</VL>
<PG>1286-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Freedman-1984" NAME="Freedman 1984" TYPE="JOURNAL_ARTICLE">
<AU>Freedman RR, Ianni P, Wenig P</AU>
<TI>Behavioral treatment of Raynaud's phenomenon in scleroderma</TI>
<SO>Journal of Behavioral Medicine</SO>
<YR>1984</YR>
<VL>7</VL>
<NO>4</NO>
<PG>343-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore A, Carrol D, et al</AU>
<TI>Assessing the quality of reports of randomized clinical trials: is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-LeRoy-1992" MODIFIED="2008-08-29 13:05:51 -0400" MODIFIED_BY="[Empty name]" NAME="LeRoy 1992" TYPE="JOURNAL_ARTICLE">
<AU>LeRoy EC, Medsger TA</AU>
<TI>Raynaud's Phenomenon: A Prosposal for Classification</TI>
<SO>Clinical and Experimental Rheumatology</SO>
<YR>1992</YR>
<VL>10</VL>
<PG>485-488</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Medsger-1985" MODIFIED="2008-08-29 13:08:26 -0400" MODIFIED_BY="[Empty name]" NAME="Medsger 1985" TYPE="BOOK_SECTION">
<AU>Medsger TA Jr</AU>
<TI>Systemic sclerosis (scleroderma), eosinophilic fasciitis, and calcinosis</TI>
<SO>Arthritis and Allied Conditions</SO>
<YR>1985</YR>
<PG>944-1036</PG>
<EN>10th</EN>
<ED>McCarty DJ</ED>
<PB>Lea and Febiger</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Petitti-1994" MODIFIED="2008-08-29 13:08:19 -0400" MODIFIED_BY="[Empty name]" NAME="Petitti 1994" TYPE="BOOK">
<AU>Petitti D</AU>
<SO>Meta-analysis, decision analysis, and cost-effectiveness analysis: methods for quantitative synthesis in medicine</SO>
<YR>1994</YR>
<PG>90-114</PG>
<PB>Oxford University Press</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Blom_x002d_Bulow-1981">
<CHAR_METHODS>
<P>Randomized<BR/>Double-blind<BR/>Crossover design<BR/>Efficacy<BR/>Placebo controlled</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>N=38 initial progressive systemic sclerosis patients, N=27 completed trial.<BR/>Pts from clinics and others who had been referred.<BR/>Typical sclerodermatous skin changes, Raynaud's phenomenon or sensitivity to cold and at least one definite site of visceral involvement.<BR/>Females=14 completed study (6 dropped out), Males = 13 completed study (5 dropped out).<BR/>Mean age (yrs)=52+/-13 completed study (59+/-9 dropped out)<BR/>Duration of disease (yrs)=6.3+/-5.7 completed study (6.9+/-4.5 dropped out)<BR/>Country: Sweden</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Each patient was treated for 6 months with Cyclofenil and for six months with Placebo tablets. Continued low doses of cortisone were permitted, but the dose had to be kept constant throughout the study<BR/>Duration: 2x6 months</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Full clinical and lab evaluation at entry, 6, and 12 months.<BR/>Skin and joint function assessed. <BR/>RP variables: peripheral circulation, hand thermography, resting blood flow. Peripheral circulation assessed. Also pulmonary and cardiac assessment: PFTs, spirometer testing, pulmonary resistance, ECG. BP, CXR.<BR/>GI function assessed.<BR/>Renal function assessed. <BR/>Subjective assessments made, also physician overall assessment.<BR/>Bloodwork completed.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Quality Score = 4</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Gibson-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Greater than 30% dropout rate.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kahaleh-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>No statistical data available; for discussion only</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-08-29 13:10:00 -0400" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-08-29 13:10:00 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Cyclofenil vs. Placebo</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="4.726710796286403" CI_START="0.33408724356876673" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.2566358983723387" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.6745590308158635" LOG_CI_START="-0.47614010668290935" LOG_EFFECT_SIZE="0.09920946206647713" METHOD="PETO" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.7353909319925939" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0" Z="0.3379631847096874">
<NAME>% improvement (physician global)</NAME>
<GROUP_LABEL_1>Cyclofenil</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cyclofenil</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.726710796286404" CI_START="0.3340872435687666" EFFECT_SIZE="1.2566358983723387" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="5" LOG_CI_END="0.6745590308158637" LOG_CI_START="-0.4761401066829095" LOG_EFFECT_SIZE="0.09920946206647713" ORDER="46026" O_E="0.5" SE="0.6759263694193747" STUDY_ID="STD-Blom_x002d_Bulow-1981" TOTAL_1="25" TOTAL_2="25" VAR="2.1887755102040813" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="6.67879672666213" CI_START="0.5271887781145269" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.8764292381020689" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.8246982256428482" LOG_CI_START="-0.2780338428275662" LOG_EFFECT_SIZE="0.273332191407641" METHOD="PETO" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.3312369472765657" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="38" TOTAL_2="38" WEIGHT="100.0" Z="0.9716254134469435">
<NAME>dropouts (because of side effects)</NAME>
<GROUP_LABEL_1>Cyclofenil</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours cyclofenil</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="6.67879672666213" CI_START="0.5271887781145269" EFFECT_SIZE="1.8764292381020689" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="4" LOG_CI_END="0.8246982256428482" LOG_CI_START="-0.2780338428275662" LOG_EFFECT_SIZE="0.273332191407641" ORDER="46027" O_E="1.5" SE="0.6477502756312957" STUDY_ID="STD-Blom_x002d_Bulow-1981" TOTAL_1="38" TOTAL_2="38" VAR="2.3833333333333333" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="9.255250953368575" CI_START="0.531689755481981" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="2.2183151526149096" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.9663881990138922" LOG_CI_START="-0.2743417075257834" LOG_EFFECT_SIZE="0.34602324574405435" METHOD="PETO" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.27429884444344244" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0" Z="1.0932163332202427">
<NAME>Improvement (ulcers)</NAME>
<GROUP_LABEL_1>Cyclofenil</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours placebo</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cyclofenil</GRAPH_LABEL_2>
<DICH_DATA CI_END="9.255250953368575" CI_START="0.531689755481981" EFFECT_SIZE="2.2183151526149096" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" LOG_CI_END="0.9663881990138922" LOG_CI_START="-0.2743417075257834" LOG_EFFECT_SIZE="0.34602324574405435" ORDER="46028" O_E="1.5" SE="0.728810888813495" STUDY_ID="STD-Blom_x002d_Bulow-1981" TOTAL_1="25" TOTAL_2="25" VAR="1.8826530612244896" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>