<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004338.pub3" GROUP_ID="NEONATAL" ID="077701102316574956" MERGED_FROM="" MODIFIED="2011-01-16 23:34:35 +0100" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.1&lt;br&gt;Do not remove&lt;/p&gt;&lt;p&gt;CL 3/03 protocol&lt;/p&gt;&lt;p&gt;CL 1/04 review&lt;/p&gt;&lt;p&gt;CL 3/07 substantive update&lt;/p&gt;&lt;p&gt;sent to Loni for NICHD formatting June 8&lt;/p&gt;" NOTES_MODIFIED="2011-01-16 17:28:26 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.25" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2011-01-16 23:34:35 +0100" MODIFIED_BY="Diane Haughton">
<TITLE>Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants</TITLE>
<CONTACT MODIFIED="2011-01-16 23:34:35 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="15239" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Garry</FIRST_NAME><MIDDLE_INITIALS>DT</MIDDLE_INITIALS><LAST_NAME>Inglis</LAST_NAME><SUFFIX>MB, BS, FRACP</SUFFIX><POSITION>Staff Neonatologist</POSITION><EMAIL_1>garry_inglis@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Grantley Stable Neonatal Unit, Royal Brisbane and Women's Hospital</DEPARTMENT><ORGANISATION>Department of Paediatrics &amp; Child Health, The University of Queensland</ORGANISATION><ADDRESS_1>Butterfield Street</ADDRESS_1><ADDRESS_2>Herston</ADDRESS_2><CITY>Brisbane</CITY><ZIP>4029</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 3636 8111 ext 62262</PHONE_1><FAX_1>+61 7 3636 5259</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-01-16 23:34:35 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="15239" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Garry</FIRST_NAME><MIDDLE_INITIALS>DT</MIDDLE_INITIALS><LAST_NAME>Inglis</LAST_NAME><SUFFIX>MB, BS, FRACP</SUFFIX><POSITION>Staff Neonatologist</POSITION><EMAIL_1>garry_inglis@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Grantley Stable Neonatal Unit, Royal Brisbane and Women's Hospital</DEPARTMENT><ORGANISATION>Department of Paediatrics &amp; Child Health, The University of Queensland</ORGANISATION><ADDRESS_1>Butterfield Street</ADDRESS_1><ADDRESS_2>Herston</ADDRESS_2><CITY>Brisbane</CITY><ZIP>4029</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 3636 8111 ext 62262</PHONE_1><FAX_1>+61 7 3636 5259</FAX_1></ADDRESS></PERSON><PERSON ID="4B1B57BB82E26AA201AFF012E9678D2A" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Luke</FIRST_NAME><MIDDLE_INITIALS>A</MIDDLE_INITIALS><LAST_NAME>Jardine</LAST_NAME><SUFFIX>MBBS, FRACP, MCIinEpi</SUFFIX><POSITION>Neonatologist</POSITION><EMAIL_1>Luke.Jardine@mater.org.au</EMAIL_1><ADDRESS><DEPARTMENT>Department of Neonatology</DEPARTMENT><ORGANISATION>Mater Mother's Hospital, Mater Medical Research Institute, The University of Queensland</ORGANISATION><ADDRESS_1>Raymond Terrace</ADDRESS_1><CITY>South Brisbane</CITY><ZIP>4101</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 31636091</PHONE_1><FAX_1>+61 7 31631435</FAX_1></ADDRESS></PERSON><PERSON ID="3CD66AA082E26AA20112E9E66ECCE9CB" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Mark W</FIRST_NAME><LAST_NAME>Davies</LAST_NAME><SUFFIX>MB BS FRACP DCH</SUFFIX><POSITION>Staff Consultant Neonatologist</POSITION><EMAIL_1>Mark_Davies@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Grantley Stable Neonatal Unit, Royal Brisbane and Women's Hospital</DEPARTMENT><ORGANISATION>Department of Paediatrics &amp; Child Health, The University of Queensland</ORGANISATION><ADDRESS_1>Butterfield St</ADDRESS_1><ADDRESS_2>Herston</ADDRESS_2><CITY>Brisbane</CITY><ZIP>4029</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 3636 2245</PHONE_1><PHONE_2>+61 (0)408 159 138</PHONE_2><FAX_1>+61 7 3636 5259</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2010-12-07 14:08:14 -0500" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;New studies found and included or excluded: 07/03/07&lt;/p&gt;" NOTES_MODIFIED="2010-12-07 14:08:14 -0500" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="7" MONTH="12" YEAR="2010"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="5" MONTH="11" YEAR="2010"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="7" MONTH="12" YEAR="2012"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2011-01-16 17:28:26 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-01-16 17:28:26 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="7" MONTH="12" YEAR="2010"/>
<DESCRIPTION>
<P>This review updates the existing review "Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants" published in the Cochrane Database of Systematic Reviews (<LINK REF="REF-Inglis-2007" TYPE="REFERENCE">Inglis 2007</LINK>).</P>
<P>One new trial was added to the excluded studies <LINK REF="STD-Ballard-2007" TYPE="STUDY">Ballard 2007</LINK>.</P>
<P>No changes to conclusions.</P>
<P>The update in 2010 found no new trials for inclusion.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2010-12-07 14:08:16 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-12-07 14:08:16 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="11" MONTH="6" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-06-11 10:25:30 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="14" MONTH="3" YEAR="2007"/>
<DESCRIPTION>
<P>This review updates the existing review 'Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants' , published in The Cochrane Library, Issue 1, 2004 (Inglis 2004).<BR/>
<BR/>An updated search in March 2007 identified one new study for inclusion and seven studies that were not eligible for inclusion.<BR/>
<BR/>The conclusions have not changed as a result of the inclusion of the new study.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2008-06-11 10:27:21 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="14" MONTH="3" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Grantley Stable Neonatal Unit, Royal Women's Hospital, Brisbane</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Dept of Paediatrics and Child Health, University of Queensland, Brisbane</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Cochrane Perinatal Team, Brisbane</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-01-07 13:22:00 -0500" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-06-11 10:22:02 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-06-11 10:22:02 -0400" MODIFIED_BY="[Empty name]">Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants</TITLE>
<SUMMARY_BODY MODIFIED="2008-06-11 10:21:53 -0400" MODIFIED_BY="[Empty name]">
<P>There is insufficient evidence from randomised trials to either support or refute the routine use of preventive antibiotics in newborn babies with breathing tubes in place. Newborn babies occasionally require a tube in the windpipe to help them breathe. The use of a breathing may cause the baby to develop an infection and become sick. Some people believe that antibiotics should be given to all babies with breathing tubes in order to reduce the chance of an infection occurring. However, antibiotics can have unwanted effects. It is possible that these effects might be worse than any benefit gained. The reviewers found insufficient evidence to either support or refute the routine use of antibiotics for all babies with breathing tubes.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2011-01-07 13:20:31 -0500" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2010-12-14 19:10:52 -0500" MODIFIED_BY="[Empty name]">
<P>Intubation is associated with bacterial colonisation of the respiratory tract and therefore may increase the risk of acquiring an infection. The infection may prolong the need for mechanical ventilation and increase the risk of chronic lung disease. The use of prophylactic antibiotics has been advocated for all mechanically ventilated newborns in order to reduce the risk of colonisation and the acquisition of infection. However, there is the possibility that the harm this may cause might outweigh the benefit.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effects of prophylactic antibiotics on mortality and morbidity in intubated, ventilated newborn infants who are not known to have infection. In separate comparisons, two different policies regarding the prophylactic use of antibiotics in intubated, ventilated infants were reviewed: <BR/>1) among infants who have been intubated for mechanical ventilation, a policy of prophylactic antibiotics for the duration of intubation versus placebo or no treatment<BR/>2) among intubated, ventilated infants who have been started on antibiotics at the time of intubation but whose initial cultures to rule out sepsis were negative, a policy of continuing versus discontinuing prophylactic antibiotics</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2011-01-07 13:20:31 -0500" MODIFIED_BY="[Empty name]">
<P>MEDLINE (January 1950 to March 2007), CINAHL (1982 to March 2007), the Cochrane Central Register of Controlled Trials (The Cochrane Library, Issue 1, 2007), the Cochrane Neonatal Group Specialised Register and reference lists of articles were searched. This search was updated in November 2010.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised controlled trials of sufficient quality in which mechanically ventilated newborn infants are randomised to receive prophylactic antibiotics versus placebo or no treatment.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers independently assessed trial quality.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Two studies met the criteria for inclusion in this review. One was of insufficient quality to draw any meaningful conclusions. The other was of fair quality and found no significant differences between treatment and control groups in any of the reported outcomes, however, the rates of septicaemia were not reported.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is insufficient evidence from randomised trials to support or refute the use of prophylactic antibiotics when starting mechanical ventilation in newborn infants, or to support or refute continuing antibiotics once initial cultures have ruled out infection in mechanically ventilated newborn infants.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2011-01-07 13:21:37 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2010-12-14 19:21:24 -0500" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2010-12-14 19:19:35 -0500" MODIFIED_BY="[Empty name]">
<P>Endotracheal intubation and mechanical ventilation are commonly used in the management of newborn infants with respiratory distress and other potentially life-threatening disorders. Studies in infants and in older patients have shown that bacterial colonisation of the respiratory tract is associated with intubation (<LINK REF="REF-da-Silva-1999" TYPE="REFERENCE">da Silva 1999</LINK>; <LINK REF="REF-Rubenstein-1992" TYPE="REFERENCE">Rubenstein 1992</LINK>; <LINK REF="REF-Pellinen-1983" TYPE="REFERENCE">Pellinen 1983</LINK>). There is evidence that rates of colonisation increase with duration of intubation (<LINK REF="REF-Friedland-2001" TYPE="REFERENCE">Friedland 2001</LINK>). Colonisation of the airway may increase the risk of acquiring various infections including pneumonia and tracheitis. Rubenstein et al (<LINK REF="REF-Rubenstein-1992" TYPE="REFERENCE">Rubenstein 1992</LINK>) showed that buccal mucosa colonisation is frequently an antecedent to endotracheal colonisation. Bacterial colonisation and/or infection of the respiratory tract may prolong the need for mechanical ventilation and increase the risk of chronic lung disease (Young 2005).</P>
<P>Mechanisms by which endotracheal intubation may allow lower respiratory infection to develop include: upper airway defences being bypassed, reduced cough reflex, the endotracheal tube (ETT) acting as a reservoir of bacteria, and the ETT causing direct injury to the mucosa thereby creating binding sites for bacteria. Also, patients requiring intubation may, by virtue of their underlying illness, have impaired defence mechanisms - both local and systemic. Prematurity is recognised as a risk factor for late onset sepsis (<LINK REF="REF-Dear-1999" TYPE="REFERENCE">Dear 1999</LINK>).</P>
</CONDITION>
<INTERVENTION MODIFIED="2010-12-14 19:21:20 -0500" MODIFIED_BY="[Empty name]">
<P>Although the evidence is not clear, it is common practice in neonatal units to institute antibiotics in infants with respiratory distress. What is less clear is when these antibiotics should be discontinued if no infection is proven. </P>
</INTERVENTION>
<THEORY MODIFIED="2010-12-14 19:21:24 -0500" MODIFIED_BY="[Empty name]">
<P>It has been advocated that if the infant should require ongoing mechanical ventilation then antibiotics should be continued in order to reduce the rate of colonisation of the endotracheal tube and thereby reduce the risk of acquired infection (<LINK REF="REF-Greenough-1999" TYPE="REFERENCE">Greenough 1999</LINK>). However, prophylactic antibiotics may not prevent colonisation and/or infection and, therefore, may not decrease infection-related morbidity and mortality. Also, any policy of prophylactic antibiotic use should take into account the possibility of encouraging increased resistance among pathogenic bacteria (<LINK REF="REF-Dear-1999" TYPE="REFERENCE">Dear 1999</LINK>).</P>
</THEORY>
<IMPORTANCE MODIFIED="2010-12-14 19:18:25 -0500" MODIFIED_BY="[Empty name]">
<P>This review updates the existing review of 'Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants' which was published in the Cochrane Library Issue 1, 2004 (<LINK REF="REF-Inglis-2004" TYPE="REFERENCE">Inglis 2004</LINK>).</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P>The primary objective was to assess the effect of prophylactic antibiotics on mortality and morbidity in intubated, ventilated newborn infants who are not known to have infection. </P>
<P>In separate comparisons, two different policies regarding the prophylactic use of antibiotics in intubated, ventilated infants were reviewed:</P>
<P>1) among infants who were being intubated for mechanical ventilation, a policy of prophylactic antibiotics for the duration of intubation versus placebo or no treatment. This addresses the question of whether or not infants who are being intubated and ventilated, who do not have clinical or laboratory evidence of infection at that time, should be routinely started on antibiotics at the time of intubation.</P>
<P>2) among intubated, ventilated infants who were started on antibiotics at the time of intubation but whose initial cultures to rule our sepsis were negative, a policy of continuing versus discontinuing prophylactic antibiotics. This addresses the question of whether or not antibiotics should routinely be stopped at the time initial cultures to evaluate for possible infection are reported as negative.</P>
<P>Data permitting, subgroup analyses were planned to determine whether results differ by:<BR/>gestational age (e.g., preterm versus term, &lt; 28 weeks gestational age (GA) or not, &lt; 32 weeks GA or not); type of antibiotic (e.g., penicillins, macrolides, aminoglycosides, cephalosporins, or combinations).</P>
</OBJECTIVES>
<METHODS MODIFIED="2011-01-07 13:21:37 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2011-01-07 13:20:49 -0500" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>Randomised controlled trials and some non-randomised controlled trials (i.e., quasi-randomised trials) in which individual newborn infants were randomised to receive prophylactic antibiotics versus placebo or no treatment. Cross-over studies were not included in this review.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Intubated newborn infants who were not known to have infection: full term infants less than 28 days old and preterm infants up to 44 weeks postmenstrual age. Age criteria were to be fulfilled at time of initial intubation and/or treatment allocation.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Any antibiotic, or combination of antibiotics, versus placebo or no treatment. This could include: 1) a policy of all intubated infants having antibiotics compared with placebo or no treatment; or 2) a policy of intubated infants continuing on antibiotics once initial cultures to rule out sepsis were negative compared with placebo or ceasing antibiotics.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2011-01-07 13:20:49 -0500" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2011-01-07 13:20:44 -0500" MODIFIED_BY="[Empty name]">
<UL>
<LI>Mortality (neonatal, at hospital discharge, or at one year, 18 months, two years, or five years).</LI>
<LI>Chronic lung disease (oxygen requirement at 36 weeks postmenstrual age.</LI>
</UL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2011-01-07 13:20:49 -0500" MODIFIED_BY="[Empty name]">
<UL>
<LI>Septicaemia (blood culture positive, or however defined in individual studies).</LI>
<LI>Duration of ventilation (hours or days).</LI>
<LI>Duration of respiratory support (hours or days).</LI>
<LI>Duration of oxygen therapy (hours or days).</LI>
<LI>Duration of hospital stay (days).</LI>
<LI>Neurodevelopmental outcome (cerebral palsy, sensorineural hearing loss, visual impairment and/or developmental delay at one year, 18 months, two years, or five years).</LI>
</UL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2011-01-07 13:21:04 -0500" MODIFIED_BY="[Empty name]">
<P>The standard search strategy for the Cochrane Neonatal Review Group was used. Searches were made of MEDLINE from 1950 to March 2007 (<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>), CINAHL from 1982 to March 2007 (<LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>), the Cochrane Central Register of Controlled Trials (CENTRAL, The Cochrane Library, Issue 1, 2007) (<LINK REF="TBL-03" TYPE="TABLE">Table 3</LINK>) using the following strategy:</P>
<P>MeSH search terms "Intubation, intratracheal" OR "Respiration, artificial" OR the textwords "ventilat$" OR "intubat$" OR "endotracheal" OR "endo-tracheal" OR "intra-tracheal" OR "intratracheal" OR "ETT",<BR/>AND<BR/>MeSH search term "Infant, newborn" OR the textwords "neonat$" OR "infant"'<BR/>AND<BR/>MeSH search term "Anti-Bacterial Agents" OR the textword "antibiotic"<BR/>AND<BR/>MeSH search terms "Chemoprevention" OR "Antibiotic Prophylaxis" OR the textword "prophyl$".</P>
<P>We also searched previous reviews (including cross references), abstracts, and conference and symposia proceedings. Searches were not restricted to publications in the English language or published data.</P>
<P>Using the above search strategy, nine studies were identified for possible inclusion. Two controlled trials (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>; <LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) were judged as eligible for inclusion in this review. Citations to these studies were searched for in the Science Citation Index (the ISI Web of Science, Science Citation Index - SCI-EXPANDED, SSCI, A&amp;HCI). No additional studies for inclusion were found. Seven studies were excluded from the review. Three were not randomised or quasi-randomised controlled trials (<LINK REF="STD-Brown-1996" TYPE="STUDY">Brown 1996</LINK>; <LINK REF="STD-Krishnan-1995" TYPE="STUDY">Krishnan 1995</LINK>; <LINK REF="STD-Papoff-1997" TYPE="STUDY">Papoff 1997</LINK>), and four were excluded on the basis of wrong intervention (<LINK REF="STD-Adhikari-1996" TYPE="STUDY">Adhikari 1996</LINK> - immunoglobulin used as prophylaxis) or wrong population (<LINK REF="STD-Jonsson-1998" TYPE="STUDY">Jonsson 1998</LINK> - only studied those infants known to have respiratory colonisation; <LINK REF="STD-Kicklighter-2001" TYPE="STUDY">Kicklighter 2001</LINK> - was not restricted to infants with endotracheal tubes; <LINK REF="STD-Mandelli-1989" TYPE="STUDY">Mandelli 1989</LINK> - studied children and adults).</P>
<P>In November 2010 we updated the search as follows: MEDLINE (search via PubMed), CINAHL, EMBASE and CENTRAL (<I>The Cochrane Library</I>) were searched from 2007 to 2010. Search terms: (Intubation, intratracheal OR Respiration, artificial OR ventilat* OR intubat* OR endotracheal OR endo-tracheal OR intra-tracheal OR intratracheal OR ETT) and (anti-bacterial agents OR antibiotic) and (chemoprevention OR antibiotic prophylaxis OR prophyl*) AND ((infant, newborn[MeSH] OR newborn OR neon* OR neonate OR neonatal OR premature OR low birth weight OR vlbw OR LBW) AND (randomized controlled trial[pt] OR controlled clinical trial[pt] OR randomized[tiab] OR placebo[tiab] OR clinical trials as topic[mesh] OR randomly[tiab] OR trial[ti]) NOT (animals[mh] NOT humans[mh]))</P>
<P>In November 2010 clinicaltrials.gov and controlled-trials.com were also searched for relevant studies.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2011-01-07 13:21:37 -0500" MODIFIED_BY="[Empty name]">
<P>Data collection and analysis was performed in accordance with the recommendations of the Cochrane Neonatal Review Group.</P>
<STUDY_SELECTION MODIFIED="2010-12-14 21:49:16 -0500" MODIFIED_BY="[Empty name]">
<P>All randomised and quasi-randomised controlled trials fulfilling the selection criteria described in the previous section were included.Two of the review authors worked independently to search for and assess trials for inclusion and methodological quality. The review authors resolved any disagreement by discussion.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2010-12-14 21:48:10 -0500" MODIFIED_BY="[Empty name]">
<P>The review authors extracted data independently. Differences were resolved by discussion. The first author of the study by Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) and the first author of the study by Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) could not be contacted for further information.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2011-01-07 13:21:16 -0500" MODIFIED_BY="[Empty name]">
<P>The methodological quality of the included studies were assessed using the following key criteria: allocation concealment (blinding of randomisation), blinding of intervention, completeness of follow-up, and blinding of outcome measurement/assessment. For each criterion, assessment was yes, no, can't tell. Two review authors separately assessed each study. Any disagreement was resolved by discussion. This information was added to the Characteristics of Included Studies table. </P>
<P>In addition, for the update in 2010, the following issues were evaluated and entered into the Risk of Bias table: </P>
<P>1) Sequence generation (checking for possible selection bias). Was the allocation sequence adequately generated? For each included study, we categorized the method used to generate the allocation sequence as: </P>
<P>- adequate (any truly random process e.g. random number table; computer random number generator); </P>
<P>- inadequate (any non random process e.g. odd or even date of birth; hospital or clinic record number); </P>
<P>- unclear.  </P>
<P>(2) Allocation concealment (checking for possible selection bias). Was allocation adequately concealed? For each included study, we categorized the method used to conceal the allocation sequence as: </P>
<P>- adequate (e.g. telephone or central randomisation; consecutively numbered sealed opaque envelopes); </P>
<P>- inadequate (open random allocation; unsealed or non-opaque envelopes, alternation; date of birth); </P>
<P>- unclear. </P>
<P>(3) Blinding (checking for possible performance bias). Was knowledge of the allocated intervention adequately prevented during the study? At study entry? At the time of outcome assessment? For each included study, we categorized the methods used to blind study participants and personnel from knowledge of which intervention a participant received. Blinding was assessed separately for different outcomes or classes of outcomes. We categorized the methods as: </P>
<P>- adequate, inadequate or unclear for participants; </P>
<P>- adequate, inadequate or unclear for personnel; </P>
<P>- adequate, inadequate or unclear for outcome assessors. </P>
<P>In some situations there may be partial blinding e.g. where outcomes are self-reported by unblinded participants but they are recorded by blinded personnel without knowledge of group assignment.  Where needed &#8220;partial&#8221; was added to the list of options for assessing quality of blinding. </P>
<P>(4) Incomplete outcome data (checking for possible attrition bias through withdrawals, dropouts, protocol deviations). Were incomplete outcome data adequately addressed? For each included study and for each outcome, we described the completeness of data including attrition and exclusions from the analysis. We noted whether attrition and exclusions were reported, the numbers included in the analysis at each stage (compared with the total randomized participants), reasons for attrition or exclusion where reported, and whether missing data were balanced across groups or were related to outcomes. Where sufficient information was reported or supplied by the trial authors, we re-included missing data in the analyses. We categorized the methods as: </P>
<P>- adequate (&lt; 20% missing data); </P>
<P>- inadequate (&#8805; 20% missing data): </P>
<P>- unclear. </P>
<P>(5) Selective reporting bias. Are reports of the study free of suggestion of selective outcome reporting? For each included study, we described how we investigated the possibility of selective outcome reporting bias and what we found. We assessed the methods as: </P>
<P>- adequate (where it is clear that all of the study&#8217;s pre-specified outcomes and all expected outcomes of interest to the review have been reported); </P>
<P>- inadequate (where not all the study&#8217;s pre-specified outcomes have been reported; one or more reported primary outcomes were not pre-specified; outcomes of interest are reported incompletely and so cannot be used; study fails to include results of a key outcome that would have been expected to have been reported);</P>
<P>- unclear. </P>
<P>(6) Other sources of bias. Was the study apparently free of other problems that could put it at a high risk of bias?</P>
<P>For each included study, we described any important concerns we had about other possible sources of bias (for example, whether there was a potential source of bias related to the specific study design or whether the trial was stopped early due to some data-dependent process). We assessed whether each study was free of other problems that could put it at risk of bias as:</P>
<P>- yes; no; or unclear.  </P>
<P>If needed, we planned to explore the impact of the level of bias through undertaking sensitivity analyses.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2010-12-14 21:40:43 -0500" MODIFIED_BY="[Empty name]">
<P>Analysis of individual trials: For continuous variables such as duration of oxygen therapy, mean differences, and 95% confidence intervals were to be reported. For categorical outcomes such as mortality, the relative risks (RR) and 95% confidence intervals were to be reported.</P>
</EFFECT_MEASURES>
<HETEROGENEITY_ASSESSMENT MODIFIED="2011-01-07 13:21:37 -0500" MODIFIED_BY="[Empty name]">
<P>We planned to estimate the treatment effects of individual trials and examine heterogeneity between trials by inspecting the forest plots and quantifying the impact of heterogeneity using the I<SUP>2</SUP> statistic. If we detected statistical heterogeneity, we planned to explore the possible causes (for example, differences in study quality, participants, intervention regimens, or outcome assessments) using post hoc sub group analyses. We planned to use a fixed effects model for meta-analysis.</P>
</HETEROGENEITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2010-12-14 21:38:57 -0500" MODIFIED_BY="[Empty name]">
<P>Pooled results: For continuous variables, weighted mean differences (WMD) and 95% confidence intervals were to be reported. For categorical outcomes, the relative risks (RR) and 95% confidence intervals were to be reported. For significant findings, the risk difference (RD) and number needed to treat (NNT) were also to be reported. Each treatment effect was to be tested for heterogeneity to help determine suitability for pooling of results in a meta-analysis. The fixed effects model was to be used for meta-analysis.</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2010-12-14 19:35:17 -0500" MODIFIED_BY="[Empty name]">
<P>Data permitting, subgroup analyses were planned to determine whether results differ by:<BR/>gestational age (e.g., preterm versus term, &lt; 28 weeks gestational age (GA) or not, &lt; 32 weeks GA or not); type of antibiotic (e.g., penicillins, macrolides, aminoglycosides, cephalosporins, or combinations).</P>
</SUBGROUP_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) attempted to address the question of whether or not infants who were being intubated and ventilated and who do not have clinical or laboratory evidence of infection at that time should be routinely started on antibiotics at the time of intubation. They performed a randomised study comparing antibiotic usage from within four hours of intubation with antibiotic usage only on the basis of evidence of infection. Fifty-four infants were studied (32 in the study group and 22 in the control group). Respiratory tract colonisation and systemic infection were assessed by regular cultures of blood and tracheal aspirates. Results were presented as rates of initial colonisation and infection; subsequent infection in initially colonised infants; and subsequent colonisation and infection in initially uncolonised infants. Colonising organisms were compared with infecting organisms. The only outcome that was considered clinically relevant for which data was presented were rates of infection.</P>
<P>Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) attempted to address the question of whether or not treatment with erythromycin from birth would reduce the inflammatory response and thereby influence the incidence and severity of subsequent chronic lung disease in infants at high risk of developing chronic lung disease. They performed a randomised trial of intravenous erythromycin for seven days vs. no treatment in ventilated babies less than or equal to 30 weeks gestation. Seventy-five infants were enrolled (treatment group = 34, control group = 41). The primary outcome was levels of inflammatory cytokines in the lungs. Other clinically relevant outcomes included mortality, chronic lung disease, length of stay, and time on a ventilator.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) performed a small randomised controlled trial of prophylactic antibiotics versus antibiotics for treatment of infection in intubated and ventilated newborn infants. Only a small proportion of the total number of ventilated infants were eligible for inclusion in the study due to prior administration of antibiotics. It is unknown whether allocation and outcome assessment were blind. Administration of the intervention did not appear to be done in a blinded fashion. Twenty-eight percent of enrolled infants were either lost to follow up or not analysed by allocated group (i.e. intention to treat). Nine infants were found to have infection at enrolment but data on their group allocation were not provided and it is not clear how these infants were treated prior to the time that the systemic culture results became available.</P>
<P>The methodological quality of the trial performed by Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) was fair. Allocation concealment was achieved by use of sealed envelopes. The intervention was not blinded. Assessment of the primary outcome assessment was blinded. Most of the secondary outcomes appeared not to have been blinded, although this was not specifically stated. Follow up for the reported outcomes was 100%. Some clinically important outcomes (i.e., septicaemia and neurodevelopmental outcome) were not reported, nor did they report whether other antibiotics were used in any subjects during the study period.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Two studies (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>; <LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>, described above) were found for inclusion in this review. However, given the poor methodological quality of the study by Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>), the results obtained with respect to the effects on infection rate cannot be relied upon. No data on any other clinically relevant outcomes were given. Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) found no significant differences between treatment and control groups in any of the reported outcomes. They did not report rates of septicaemia. Given the significant differences in methodology and reported outcomes of the two studies, meta-analysis was not done.<BR/>(See Table, Characteristics of included studies)</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>This review has attempted to determine whether prophylactic antibiotics are warranted in mechanically ventilated newborns. Two different circumstances were evaluated:</P>
<P>1. Should infants who are intubated and ventilated be routinely started on antibiotics at the time of intubation?<BR/>2. Should infants who are intubated and ventilated, and who are started on antibiotics pending investigation results be continued on prophylactic antibiotics after the investigations have ruled out infection?</P>
<P>A major limiting factor in trying to determine the role of prophylactic antibiotics in mechanically ventilated newborns is that it is likely that most newborn infants who are mechanically ventilated will receive antibiotic treatment. Newborn infants with respiratory problems (e.g., respiratory distress, apnoea) are usually started on antibiotics at the same time that they are intubated because such problems may also indicate the presence of infection. Because the majority of ventilated newborns are treated in this way, the first scenario described above would be relevant to relatively few mechanically ventilated newborns.</P>
<P>Only two studies were found that attempted to answer the question of whether infants who are intubated and ventilated should be routinely started on antibiotics. The two studies were very different in methodological quality, intervention and reported outcomes, which made pooling of results impractical. Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) demonstrated a statistically significant reduction in infection rate in the treatment compared to the control group, but the data were not included in this review because of the study's poor methodological quality. Since this study was reported, the nature and practice of neonatal medicine has changed considerably. For these reasons, the results of this study cannot be used to guide current practice. It is also difficult to use the results of the study by Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) to guide current practice as the intervention used was narrow-spectrum and intended to influence the role that <I>Ureaplasma urealyticum</I> plays in the development of chronic lung disease. The study was underpowered to detect important differences for the outcomes of death or chronic lung disease. They did not report rates of systemic infection, which was a planned primary outcome of this review. It remains possible that other colonising or infecting organisms may play an important role in determining morbidity and mortality in ventilated newborn infants.</P>
<P>No studies were found that addressed the question of whether infants who are intubated and ventilated should be continued on prophylactic antibiotics after investigations have ruled out infection.</P>
<P>In order to justify the use of prophylactic antibiotics<B> </B>(rather than treatment of infection) in mechanically ventilated infants there should be evidence that the benefit outweighs the harm. This should include an adequate assessment not only of short term outcomes such as infection rate and duration of ventilation, but also of long term outcomes such as mortality, long term respiratory morbidity and neurodevelopmental outcome. Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) reported a reduction in rates of colonisation and infection with the use of prophylactic antibiotics, while Lyon et al (<LINK REF="STD-Lyon-1998" TYPE="STUDY">Lyon 1998</LINK>) reported no significant effect in some short term outcomes using targeted prophylaxis. No long term outcomes were reported in either of the included studies. Harris et al (<LINK REF="STD-Harris-1976" TYPE="STUDY">Harris 1976</LINK>) found that gram negative bacteria were very common isolates from colonised and infected infants. However, in a large cohort of ventilated infants Cordero et al (<LINK REF="REF-Cordero-2000" TYPE="REFERENCE">Cordero 2000</LINK>) demonstrated that systemic antibiotics were inconsistent in eradicating gram negative bacilli from the airway, and therefore they did not recommend the use antibiotic prophylaxis or treatment of endotracheal colonisation.</P>
<P>Theoretical concerns about the potential harms of prophylactic antibiotic use include antibiotic resistance, superinfection and drug toxicity. Altered antibiotic resistance patterns may be of consequence not only to the individual in whom prophylactic antibiotics are used but also to other patients within the hospital setting and in the wider community at large.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<UL>
<LI>There is insufficient evidence from randomised trials to support or refute the use of prophylactic antibiotics when starting mechanical ventilation in newborn infants.</LI>
<LI>There is no evidence from randomised trials to support or refute continuing antibiotics once initial cultures have ruled out infection in mechanically ventilated newborn infants.</LI>
</UL>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<UL>
<LI>If prophylactic antibiotics are to be considered when starting mechanical ventilation then good quality randomised controlled trials are required to show that their benefits outweigh the harms. Unfortunately, almost all newborn infants who are mechanically ventilated are likely to receive antibiotics to cover possible infection and a randomised controlled trial may not be practicable.</LI>
<LI>A more pressing question is whether infants who initially receive antibiotics for presumed infection should be continued on antibiotics once initial cultures rule out infection. Good quality randomised controlled trials are required to address this issue.</LI>
</UL>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2011-01-07 13:22:00 -0500" MODIFIED_BY="[Empty name]">
<P>The reviewers thank Dr Luis Altamirano for translating the report of the study by Papoff et al (<LINK REF="STD-Papoff-1997" TYPE="STUDY">Papoff 1997</LINK>).</P>
<P>Editorial support of the Cochrane Neonatal Review Group has been funded with Federal funds from the Eunice Kennedy Shriver National Institute of Child Health and Human Development National Institutes of Health, Department of Health and Human Services, USA, under Contract No. HHSN267200603418C.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2010-12-07 14:11:47 -0500" MODIFIED_BY="[Empty name]">
<P>Original Review:<BR/>GDI &amp; MWD - searched for studies and assessed studies for inclusion<BR/>GDI - wrote the review<BR/>MWD - revised the review</P>
<P>Updated Review:<BR/>GDI &amp; LAJ - searched for studies and assessed studies for inclusion<BR/>GDI - wrote the review<BR/>MWD &amp; LAJ - revised the review</P>
<P>The November 2010 update was conducted centrally by the Cochrane Neonatal Review Group staff (Yolanda Montagne, Diane Haughton, and Roger Soll).  This update was reviewed and approved by GDI.<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2011-01-07 13:25:00 -0500" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2011-01-07 13:25:00 -0500" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Harris-1976" NAME="Harris 1976" YEAR="1976">
<REFERENCE NOTES="&lt;p&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;br&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;&lt;br&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;MEDLINE Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;/p&gt;&lt;p&gt;Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;br&gt;Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;br&gt;Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;br&gt;Harris H. Wirtschafter D. Cassady G. Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants. [Journal Article] Pediatrics. 58(6):816-23, 1976 Dec. &lt;br&gt;UI: 995506 &lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Harris H, Wirtschafter D, Cassady G</AU>
<TI>Endotracheal intubation and its relationship to bacterial colonization and systemic infection of newborn infants</TI>
<SO>Pediatrics</SO>
<YR>1976</YR>
<VL>56</VL>
<PG>816-23</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="UI: 995506"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lyon-1998" NAME="Lyon 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lyon AJ, McColm J, Middlemist L, Fergusson S, McIntosh N, Ross PW</AU>
<TI>Randomised trial of erythromycin on the development of chronic lung disease in preterm infants</TI>
<SO>Archives of Disease in Childhood Fetal and Neonatal Edition</SO>
<YR>1998</YR>
<VL>78</VL>
<PG>F10-F14</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2011-01-07 13:25:00 -0500" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Adhikari-1996" NAME="Adhikari 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Adhikari M, Wesley AG, Fourie PB</AU>
<TI>Intravenous immunoglobulin prophylaxis in neonates on artificial ventilation</TI>
<SO>South African Medical Journal</SO>
<YR>1996</YR>
<VL>86</VL>
<PG>542-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ballard-2007" MODIFIED="2011-01-07 13:25:00 -0500" MODIFIED_BY="[Empty name]" NAME="Ballard 2007" YEAR="2007">
<REFERENCE MODIFIED="2011-01-07 13:25:00 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ballard HO, Anstead MI, Shook LA</AU>
<TI>Azithromycin in the extremely low birth weight infant for the prevention of bronchopulmonary dysplasia: a pilot study</TI>
<SO>Respiratory Research</SO>
<YR>2007</YR>
<VL>8</VL>
<PG>41</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brown-1996" NAME="Brown 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Brown OE, Manning SC</AU>
<TI>Microbial flora of the subglottis in intubated pediatric patients</TI>
<SO>International Journal of Pediatric Otorhinolaryngology</SO>
<YR>1996</YR>
<VL>35</VL>
<PG>97-105</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jonsson-1998" NAME="Jonsson 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jónsson B, Rylander M, Faxelius G</AU>
<TI>Ureaplasma urealyticum, erythromycin and respiratory morbidity in high-risk preterm neonates</TI>
<SO>Acta Pædiatrica</SO>
<YR>1998</YR>
<VL>87</VL>
<PG>1079-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kicklighter-2001" NAME="Kicklighter 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kicklighter SD, Springer SC, Cox T, Hulsey TC, Turner RB</AU>
<TI>Fluconazole for prophylaxis against candidal rectal colonization in the very low birth weight infant</TI>
<SO>Pediatrics</SO>
<YR>2001</YR>
<VL>107</VL>
<PG>293-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Krishnan-1995" NAME="Krishnan 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Krishnan L, Nasruddin, Prabhakar P, Bhaskaranand N</AU>
<TI>Routine antibiotic cover for newborns intubated for aspirating meconium: is ti necessary?</TI>
<SO>Indian Pediatrics</SO>
<YR>1995</YR>
<VL>32</VL>
<PG>529-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mandelli-1989" NAME="Mandelli 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mandelli M, Mosconi P, Langer M, Cigada M</AU>
<TI>Prevention of pneumonia in an intensive care unit: a randomized multicenter clinical trial</TI>
<SO>Critical Care Medicine</SO>
<YR>1989</YR>
<VL>17</VL>
<PG>501-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Papoff-1997" NAME="Papoff 1997" YEAR="1997">
<REFERENCE NOTES="&lt;p&gt;Papoff P. Fiorucci P. Ficuccilli F. Giustiniani D. Mancuso M. Lorusso G. Donato AI. Colarizi P. []. [Italian] [Journal Article] . 19(6):413-6, 1997 Nov-Dec. &lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Papoff P, Fiorucci P, Ficuccilli F, Giustiniani D, Mancuso M, Lorusso G, et al</AU>
<TI>Characteristics of airway colonization in mechanically ventilated newborn infants</TI>
<TO>Le caratteristiche della colonizzazione delle vie aeree nel neonato ventilato meccanicamente</TO>
<SO>Pediatria Medica e Chirurgica</SO>
<YR>1997</YR>
<VL>19</VL>
<PG>413-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2010-12-07 14:14:30 -0500" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Cordero-2000" NAME="Cordero 2000" TYPE="JOURNAL_ARTICLE">
<AU>Cordero L, Sananes M, Ayers LW</AU>
<TI>Failure of systemic antibiotics to eradicate gram-negative bacilli from the airway of mechanically ventilated very low-birth-weight infants</TI>
<SO>American Journal of InfectionControl</SO>
<YR>2000</YR>
<VL>28</VL>
<PG>286-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-da-Silva-1999" NAME="da Silva 1999" TYPE="JOURNAL_ARTICLE">
<AU>da Silva O, Stevens D</AU>
<TI>Complications of airway management in very-low-birth-weight infants</TI>
<SO>Biology of the Neonate</SO>
<YR>1999</YR>
<VL>75</VL>
<PG>40-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dear-1999" NAME="Dear 1999" TYPE="BOOK_SECTION">
<AU>Dear P</AU>
<TI>Infection in the newborn</TI>
<SO>Textbook of Neonatology</SO>
<YR>1999</YR>
<PG>1109-1202</PG>
<EN>3rd</EN>
<ED>Rennie JM, Roberton NRC</ED>
<PB>Churchill Livingstone</PB>
<CY>Edinburgh</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Friedland-2001" NAME="Friedland 2001" TYPE="JOURNAL_ARTICLE">
<AU>Friedland DR, Rothschild MA, Delgado M, Isenberg H, Holzman I</AU>
<TI>Bacterial colonization of endotracheal tubes in intubated neonates</TI>
<SO>Archives of Otolaryngology--Head &amp; Neck Surgery</SO>
<YR>2001</YR>
<VL>127</VL>
<PG>525-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Greenough-1999" NAME="Greenough 1999" TYPE="BOOK_SECTION">
<AU>Greenough A, Roberton NRC</AU>
<TI>Acute respiratory disease in the newborn</TI>
<SO>Textbook of Neonatology</SO>
<YR>1999</YR>
<PG>481-607</PG>
<EN>3rd</EN>
<ED>Rennie JM, Roberton NRC</ED>
<PB>Churchill Livingstone</PB>
<CY>Edinburgh</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pellinen-1983" NAME="Pellinen 1983" TYPE="JOURNAL_ARTICLE">
<AU>Pellinen TJ, Valtonen VV, Luomanmaki K, Sivonen A, Virtanen KS</AU>
<TI>The microbial colonization due to medical devices in intensive care patients with special emphasis on Candida albicans</TI>
<SO>Annals of Clinical Research</SO>
<YR>1983</YR>
<VL>15</VL>
<PG>62-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rubenstein-1992" NAME="Rubenstein 1992" TYPE="JOURNAL_ARTICLE">
<AU>Rubenstein JS, Kabat K, Shulman ST, Yogev R</AU>
<TI>Bacterial and fungal colonization of endotracheal tubes in children: a prospective study</TI>
<SO>Critical Care Medicine</SO>
<YR>1992</YR>
<VL>20</VL>
<PG>1544-9</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2010-12-07 14:14:30 -0500" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Inglis-2004" MODIFIED="2008-06-11 10:24:37 -0400" MODIFIED_BY="[Empty name]" NAME="Inglis 2004" NOTES="&lt;p&gt;Inglis GD, Davies MW. Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants. Cochrane Database of Systematic Reviews 2004, Issue 1. Art. No.: CD004338. DOI: 10.1002/14651858.CD004338.pub2.&lt;/p&gt;" NOTES_MODIFIED="2008-06-11 10:24:37 -0400" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Inglis GD, Davies MW</AU>
<TI>Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2008-06-11 10:24:37 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-06-11 10:24:37 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004338.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Inglis-2007" MODIFIED="2010-12-07 14:14:30 -0500" MODIFIED_BY="[Empty name]" NAME="Inglis 2007" TYPE="COCHRANE_REVIEW">
<AU>Inglis GD, Jardine LA, Davies MW</AU>
<TI>Prophylactic antibiotics to reduce morbidity and mortality in ventilated newborn infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2007</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2010-12-07 14:14:30 -0500" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2010-12-07 14:14:30 -0500" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004338.pub3"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2011-01-07 13:23:01 -0500" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2011-01-07 13:22:32 -0500" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2010-12-14 19:26:09 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Harris-1976">
<CHAR_METHODS MODIFIED="2010-12-14 19:26:09 -0500" MODIFIED_BY="[Empty name]">
<P>Enrolled infants were assigned by random card draw to a study group (receiving antibiotics initially within 4 hours of intubation) and a control group (for whom antibiotics were provided only on the basis of clinical or bacteriological findings suggesting infection). Respiratory tract colonisation was assessed by obtaining nasopharyngeal cultures and tracheal aspirate cultures, and defined as the isolation of any potential pathogenic organism from either site. Only Staphylococcus epidermidis and diphtheroids were defined as non-pathogenic. Systemic infection was monitored by blood culture obtained initially and every 3 days, and by concurrent CSF and suprapubic urine cultures whenever possible; and defined as isolation of any organism from blood, CSF or urine.<BR/>Blinding of randomisation: Unclear<BR/>Blinding of intervention: Probably no<BR/>Complete follow-up: No<BR/>Blinding of outcome assessment: Unclear</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>University of Alabama, Birmingham, Alabama. Fifty-four newborn infants requiring orotracheal intubation for more than 30 minutes for ventilatory support and who had received no prior antibiotic therapy were enrolled. There were 32 in the study group and 22 in the control group. There were no significant differences between groups in regard to birthweight, gestational age, race, sex, inborn versus outborn infants, or indication for intubation. The most common indication for intubation was apnoea (n=35) followed by hypercapnia (n=11) and for provision of continuous positive airway pressure (n=8).</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Each infant in the study group received: 1) gentamicin, and 2) penicillin if inborn, or nafcillin or methicillin if outborn.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Initial colonisation<BR/>Initial infection<BR/>Subsequent colonisation<BR/>Subsequent infection</P>
<P>Initial colonisation: twenty-three infants (43%) were colonised at the time of intubation. This was significantly more common in those requiring intubation 12 or more hours after birth.<BR/>Initial infection: of those initially colonised, 9 (39%) were infected. This finding was significantly more common in those requiring intubation 12 or more hours after birth. No infant without initial colonisation was found to have initial infection.<BR/>Subsequent colonisation: of the 31 infants without initial colonisation, 8 of 16 (50%) in the study group and 11 of 15 (73%) in the control group subsequently became colonised (p&lt;0.05). This was significantly more common in those intubated for more than 72 hours and in those reintubated 2 or more times.<BR/>Subsequent infection: of those initially colonised but not infected, 2 of 9 (22%) in the study group and 2 of 4 (50%) in the control group developed infection. Of those who developed subsequent colonisation, 2 of 7 (29%) in the study group and 6 of 9 (67%) in the control group developed infection. In total, 21 of 38 (55%) colonised infants developed infection, while infection did not occur in any of the 10 infants who remained uncolonised. It is also noted that in 1 case of systemic infection the infecting organism was not isolated from nasopharyngeal or tracheal aspirate cultures. It is noted in the discussion that mortality was not reduced in the study group.<BR/>Infants at highest risk of colonisation and infection were those intubated 12 or more hours after birth, those intubated for more than 72 hours, and those who were reintubated 2 or more times.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Six infants were lost from the study due to failure to obtain appropriate systemic cultures. In total, 28% were lost to follow up or not analysed by group allocation. It is unclear whether allocation or outcome assessment were blind. Intervention did not appear to be blind.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Lyon-1998">
<CHAR_METHODS>
<P>Enrolled infants were randomised (using sealed envelopes containing random number table allocation) to a study group (receiving prophylactic erythromycin) and a control group (no treatment or placebo). Enrolment occurred at birth. On admission, tracheobronchial secretions were collected for culture for common pathogens and polymerase chain reaction (PCR) detection of Ureaplasma urealyticum. Bronchoalveolar lavage (BAL) fluid, collected soon after admission, was assayed for interleukin-1 beta (IL-1beta), interleukin-8 (IL-8) and tumour necrosis factor alpha (TNF-alpha) levels, as well as for differential cell counts. The clinical team was blinded to the results of all of these investigations until after completion of the study. BAL was repeated daily for five days if the baby was still ventilated. Chronic lung disease (CLD) was defined as a persistent oxygen requirement with chest radiograph changes at 36 weeks of gestational age. The primary outcome of the study was to compare concentrations of the inflammatory cytokines in the treated and control groups.<BR/>Blinding of randomisation: Yes<BR/>Blinding of intervention: No<BR/>Complete follow-up: Yes<BR/>Blinding of outcome assessment: For the primary outcome and for some secondary outcomes (BAL differential cell counts, tracheobronchial secretion culture and PCR), yes. For some secondary outcomes (length of stay, time on ventilator, CLD, mortality, alveolar arterial oxygen difference (AaDO2) measured at 36 weeks while breathing 50% oxygen), not stated.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Single neonatal unit - Edinburgh, UK. Eligibility criteria: newborn infants less than or equal to 30 weeks of gestation and ventilated. Exclusion criteria: major congenital abnormalities, early death or likely early death, surfactant given prior to enrolment, positive culture (specimen not stated). 75 infants were enrolled (treatment group = 34, control group = 41). There were significantly fewer male infants in the treatment group (17 vs 30, P = 0.04). Median birthweight was 1032.5g in the treatment group and 1050g in the control group. Median gestation was 28 weeks in the treatment group and 29 weeks in the control group.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Each infant in the study group received erythromycin 15mg/kg/dose three times a day intravenously for 7 days.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>There were no significant differences at any time between the groups for IL-1beta or IL-8 concentrations. TNF-alpha was almost undetectable in all samples.There were no significant differences between the groups in BAL differential cell counts on any of the days. There were no significant differences between groups in mortality, CLD, length of stay, time on ventilator or AaDO2.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Outcomes of continuous variables were presented as medians and ranges. We attempted, unsuccessfully, to contact the first author of this study.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2011-01-07 13:23:01 -0500" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Adhikari-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Wrong intervention - a randomised controlled trial of immunoglobulin prophylaxis, not antibiotic prophylaxis</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2011-01-07 13:23:01 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Ballard-2007">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2011-01-07 13:23:01 -0500" MODIFIED_BY="[Empty name]">
<P>Wrong population (was not restricted to infants with endotracheal tubes)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Brown-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Jonsson-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Randomised controlled trial. Did not meet our criteria for inclusion. Only ventilated infants whose pharyngeal or tracheal cultures were positive for Ureaplasma urealyticum were randomised to treatment vs no treatment</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kicklighter-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a study of ventilated newborn infants</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Krishnan-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Mandelli-1989">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a study of newborns</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Papoff-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2011-01-07 13:22:32 -0500" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2010-12-14 19:31:13 -0500" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-12-14 19:28:35 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Harris-1976">
<DESCRIPTION>
<P>Enrolled infants were assigned by random card draw to a study group (receiving antibiotics initially within 4 hours of intubation) and a control group (for whom antibiotics were provided only on the basis of clinical or bacteriological findings suggesting infection).</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-12-14 19:31:13 -0500" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION>
<P>Enrolled infants were randomised (using sealed envelopes containing random number table allocation) to a study group (receiving prophylactic erythromycin) and a control group (no treatment or placebo). Enrolment occurred at birth. <BR/>
</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2010-12-14 19:31:31 -0500" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-12-14 19:28:59 -0500" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Harris-1976">
<DESCRIPTION>
<P>Blinding of randomisation: Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-12-14 19:31:31 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION>
<P>Blinding of randomisation: Yes<BR/>
</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2011-01-07 13:22:32 -0500" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2011-01-07 13:22:32 -0500" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Harris-1976">
<DESCRIPTION>
<P>Blinding of intervention: Probably no<BR/>Blinding of outcome assessment: Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-12-14 19:31:56 -0500" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION>
<P>Blinding of intervention: No<BR/>Blinding of outcome assessment: For the primary outcome and for some secondary outcomes (BAL differential cell counts, tracheobronchial secretion culture and PCR), yes. For some secondary outcomes (length of stay, time on ventilator, CLD, mortality, alveolar arterial oxygen difference (AaDO2) measured at 36 weeks while breathing 50% oxygen), not stated.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2010-12-14 19:31:58 -0500" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-12-14 19:29:05 -0500" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Harris-1976">
<DESCRIPTION>
<P>Complete follow-up: No</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-12-14 19:31:58 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION>
<P>Complete follow-up: Yes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2010-12-14 19:15:16 -0500" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Harris-1976">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2010-12-14 19:15:16 -0500" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Harris-1976">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lyon-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Search strategy for MEDLINE</TITLE>
<TABLE COLS="1" ROWS="2">
<TR>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>1 Intubation, Intratracheal/ <BR/>2 Respiration, Artificial/<BR/>3 ventilat$.mp. <BR/>4 intubat$.mp.<BR/>5 endotracheal.mp.<BR/>6 endo-tracheal.mp.<BR/>7 intra-tracheal.mp.<BR/>8 intratracheal.mp.<BR/>9 ETT.mp.<BR/>10 1 or 2<BR/>11 3 or 4 or 5 or 6 or 7 or 8 or 9<BR/>12 10 or 11<BR/>13 Infant, Newborn/<BR/>14 neonat$.mp.<BR/>15 infant.mp.<BR/>16 14 or 15<BR/>17 13 or 16<BR/>18 Anti-Bacterial Agents/<BR/>19 antibiotic.mp. <BR/>20 18 or 19 <BR/>21 Chemoprevention/ <BR/>22 Antibiotic Prophylaxis/<BR/>23 21 or 22<BR/>24 prophyl$.mp.<BR/>25 23 or 24<BR/>26 12 and 17 and 20 and 25<BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" NO="2">
<TITLE>Search strategy for CINAHL</TITLE>
<TABLE COLS="1" ROWS="2">
<TR>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>1 Intubation, Intratracheal/ <BR/>2 Respiration, Artificial/ <BR/>3 ventilat$.mp. <BR/>4 intubat$.mp.<BR/>5 endotracheal.mp. <BR/>6 endo-tracheal.mp.<BR/>7 intra-tracheal.mp.<BR/>8 intratracheal.mp. <BR/>9 ETT.mp. <BR/>10 1 or 2 <BR/>11 3 or 4 or 5 or 6 or 7 or 8 or 9<BR/>12 10 or 11<BR/>13 Infant, Newborn/ <BR/>14 neonat$.mp.<BR/>15 infant.mp.<BR/>16 14 or 15<BR/>17 13 or 16<BR/>18 Anti-Bacterial Agents/ <BR/>19 antibiotic.mp.<BR/>20 18 or 19<BR/>21 Chemoprevention/ <BR/>22 Antibiotic Prophylaxis/ <BR/>23 21 or 22<BR/>24 prophyl$.mp.<BR/>25 23 or 24<BR/>26 12 and 17 and 20 and 25 <BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-03" NO="3">
<TITLE>Search strategy for CENTRAL</TITLE>
<TABLE COLS="1" ROWS="2">
<TR>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>1 Intubation, Intratracheal/ <BR/>2 Respiration, Artificial/ <BR/>3 ventilat$.mp.<BR/>4 intubat$.mp. <BR/>5 endotracheal.mp.<BR/>6 endo-tracheal.mp.<BR/>7 intra-tracheal.mp.<BR/>8 intratracheal.mp.<BR/>9 ETT.mp.<BR/>10 1 or 2<BR/>11 3 or 4 or 5 or 6 or 7 or 8 or 9<BR/>12 10 or 11<BR/>13 Infant, Newborn/<BR/>14 neonat$.mp.<BR/>15 infant.mp.<BR/>16 14 or 15<BR/>17 13 or 16<BR/>18 Anti-Bacterial Agents/ <BR/>19 antibiotic.mp.<BR/>20 18 or 19<BR/>21 Chemoprevention/<BR/>22 Antibiotic Prophylaxis/<BR/>23 21 or 22<BR/>24 prophyl$.mp. <BR/>25 23 or 24<BR/>26 12 and 17 and 20 and 25 <BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-06-11 10:22:52 -0400" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-06-11 10:22:52 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Antibiotics vs no antibiotics</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="4" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2008-06-11 10:22:43 -0400" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="5.155036479091651" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="34" TOTAL_2="41" WEIGHT="0.0" Z="0.0">
<NAME>Mortality</NAME>
<GROUP_LABEL_1>Antibiotics</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours antibiotics</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8309974230501398" CI_START="0.19854646309558563" EFFECT_SIZE="0.6029411764705882" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="8" LOG_CI_END="0.26268773307510335" LOG_CI_START="-0.7021378450481051" LOG_EFFECT_SIZE="-0.21972505598650086" ORDER="1" O_E="0.0" SE="0.5667433205532101" STUDY_ID="STD-Lyon-1998" TOTAL_1="34" TOTAL_2="41" VAR="0.3211979913916786" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="13" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2008-06-11 10:22:52 -0400" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="2.7946219124247804" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="34" TOTAL_2="41" WEIGHT="0.0" Z="0.0">
<NAME>Chronic Lung Disease (oxygen requirement at 36 weeks)</NAME>
<GROUP_LABEL_1>Antibiotics</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours antibiotics</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.7624367283073257" CI_START="0.7352226435101906" EFFECT_SIZE="1.4251336898395721" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="11" LOG_CI_END="0.4412923395939181" LOG_CI_START="-0.1335811259417339" LOG_EFFECT_SIZE="0.1538556068260921" ORDER="2" O_E="0.0" SE="0.33768351932519075" STUDY_ID="STD-Lyon-1998" TOTAL_1="34" TOTAL_2="41" VAR="0.11403015922384646" WEIGHT="0.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>