<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004030.pub2" GROUP_ID="NEUROMUSC" ID="394802082314092184" MERGED_FROM="" MODIFIED="2010-12-08 17:09:51 +0100" MODIFIED_BY="Kate Jewitt" REVIEW_NO="066" REVMAN_SUB_VERSION="5.0.25" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.1">
<COVER_SHEET MODIFIED="2010-12-08 17:09:51 +0100" MODIFIED_BY="Kate Jewitt">
<TITLE>Enteral tube feeding for amyotrophic lateral sclerosis/motor neuron disease</TITLE>
<CONTACT MODIFIED="2010-12-08 17:09:51 +0100" MODIFIED_BY="Kate Jewitt"><PERSON ID="E6D7243182E26AA2008044A27A91453B" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Hans Dieter</FIRST_NAME><LAST_NAME>Katzberg</LAST_NAME><POSITION>Assistant Professor of Medicine (Neurology</POSITION><EMAIL_1>hans.katzberg@utoronto.ca</EMAIL_1><ADDRESS><ORGANISATION>University of Toronto Toronto General Hospital / UHN</ORGANISATION><ADDRESS_1>200 Elizabeth Street</ADDRESS_1><CITY>5EC-306 Toronto</CITY><ZIP>ON  M5G 2C4</ZIP><COUNTRY CODE="CA">Canada</COUNTRY><PHONE_1>(416) 340-3662</PHONE_1><FAX_1>(416) 340-6708</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2010-12-08 17:09:51 +0100" MODIFIED_BY="Kate Jewitt"><PERSON ID="E6D7243182E26AA2008044A27A91453B" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Hans Dieter</FIRST_NAME><LAST_NAME>Katzberg</LAST_NAME><POSITION>Assistant Professor of Medicine (Neurology</POSITION><EMAIL_1>hans.katzberg@utoronto.ca</EMAIL_1><ADDRESS><ORGANISATION>University of Toronto Toronto General Hospital / UHN</ORGANISATION><ADDRESS_1>200 Elizabeth Street</ADDRESS_1><CITY>5EC-306 Toronto</CITY><ZIP>ON  M5G 2C4</ZIP><COUNTRY CODE="CA">Canada</COUNTRY><PHONE_1>(416) 340-3662</PHONE_1><FAX_1>(416) 340-6708</FAX_1></ADDRESS></PERSON><PERSON ID="D34D1E3382E26AA20080535F83B7751F" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Michael</FIRST_NAME><LAST_NAME>Benatar</LAST_NAME><POSITION>Associate Professor of Neurology</POSITION><EMAIL_1>mbenatar@med.miami.edu</EMAIL_1><ADDRESS><DEPARTMENT>Department of Neurology</DEPARTMENT><ORGANISATION>University of Miami</ORGANISATION><ADDRESS_1>1120 NW 14th Street</ADDRESS_1><ADDRESS_2>Clinical Research Building, Suite 1318</ADDRESS_2><CITY>Miami</CITY><ZIP>33136</ZIP><REGION>Florida</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+305 243 6480</PHONE_1><FAX_1>+305 243 8108</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2010-06-07 16:21:26 +0100" MODIFIED_BY="Ruth Brassington">
<UP_TO_DATE>
<DATE DAY="16" MONTH="9" YEAR="2009"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="16" MONTH="9" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="16" MONTH="9" YEAR="2011"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2010-08-04 14:51:03 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="4" MONTH="8" YEAR="2010"/>
<DESCRIPTION>
<P>New team of authors.  
</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="4" MONTH="6" YEAR="2010"/>
<DESCRIPTION>
<P>Searches updated to September 2009. No studies identified for inclusion. Additional studies considered in the Discussion. </P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2010-06-04 14:50:38 +0100" MODIFIED_BY="Ruth Brassington">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-06-04 14:50:38 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="9" MONTH="7" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="1" MONTH="6" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2010-11-09 16:22:54 +0000" MODIFIED_BY="Kate Jewitt">
<INTERNAL_SOURCES MODIFIED="2010-11-09 16:22:47 +0000" MODIFIED_BY="Kate Jewitt">
<SOURCE MODIFIED="2010-11-09 16:22:47 +0000" MODIFIED_BY="Kate Jewitt">
<NAME>None</NAME>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2010-11-09 16:22:54 +0000" MODIFIED_BY="Kate Jewitt">
<SOURCE MODIFIED="2010-11-09 16:22:54 +0000" MODIFIED_BY="Kate Jewitt">
<NAME>None</NAME>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2010-11-23 10:14:57 +0000" MODIFIED_BY="Kate Jewitt">
<SUMMARY MODIFIED="2010-11-23 09:49:57 +0000" MODIFIED_BY="Kate Jewitt">
<TITLE>Enteral feeding (tube feeding) in people with amyotrophic lateral sclerosis, also known as motor neuron disease</TITLE>
<SUMMARY_BODY MODIFIED="2010-11-23 09:49:57 +0000" MODIFIED_BY="Kate Jewitt">
<P>Amyotrophic lateral sclerosis/motor neuron disease is a progressive neuromuscular disease causing muscle weakness resulting in paralysis. It is usually fatal. At some stage in the disease, most people have difficulty chewing and swallowing (dysphagia). This can cause significant weight loss. At this stage enteral feeding, or the placing of a feeding tube through the abdominal wall into the stomach (also known as percutaneous endoscopic gastrostomy), may be recommended to maintain adequate nutrition. This review looked for evidence from randomized clinical trials in which patients who underwent tube feeding were compared with patients not on tube feeding with regards to survival, maintaining adequate nutrition and quality of life and complications of feeding tube placement. No randomized controlled trials were found. Non-randomized evidence suggested a benefit from enteral feeding but this needs to be confirmed in a large randomized controlled trial.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2010-11-23 09:49:56 +0000" MODIFIED_BY="Kate Jewitt">
<ABS_BACKGROUND MODIFIED="2010-05-31 17:34:16 +0100" MODIFIED_BY="[Empty name]">
<P>Enteral feeding (tube feeding) is offered to many people with amyotrophic lateral sclerosis/motor neuron disease experiencing difficulty swallowing (dysphagia) and maintaining adequate nutritional intake leading to weight loss.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2010-11-09 16:16:44 +0000" MODIFIED_BY="Kate Jewitt">
<P>To examine the efficacy of percutaneous endoscopic gastrostomy placement or other tube feeding placement on: </P>
<P>(1) survival;</P>
<P>(2) nutritional status; </P>
<P>(3) quality of life;</P>
<P>(4) minor and major complications of percutaneous endoscopic gastrostomy.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2010-11-23 09:49:56 +0000" MODIFIED_BY="Kate Jewitt">
<P>We searched the Cochrane Neuromuscular Disease Group Trials Register (24 November 2009), MEDLINE (from January 1966 to September 2009), and EMBASE (from January 1980 to September 2009) for all papers on enteral tube feeding in amyotrophic lateral sclerosis/motor neuron disease. The results were screened to identify randomised controlled trials and to identify non-randomized studies that might be worthy of review and discussion. We checked references in published articles and enlisted personal communications to identify any additional references. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2010-11-23 09:49:56 +0000" MODIFIED_BY="Kate Jewitt">
<P>
<I>A priori</I> selection criteria included randomised and quasi-randomized controlled trials evaluating the efficacy of percutaneous endoscopic gastrostomy or other feeding tube placement. Since no such trials were discovered, all prospective and retrospective controlled studies were reviewed in the 'Background' or 'Discussion' sections of the review.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2010-11-09 16:17:17 +0000" MODIFIED_BY="Kate Jewitt">
<P>We independently assessed study design and extracted data. We considered the following outcomes: (1) survival rate in months (of primary interest), (2) nutritional status measured by weight change, change in body mass index, or other quantitative index of nutritional status, (3) self-perceived quality of life and (4) safety of the procedure as indicated by minor and major complications of surgical or radiological guided PEG tube insertion. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2010-11-23 09:49:56 +0000" MODIFIED_BY="Kate Jewitt">
<P>We found no randomised controlled trials comparing the efficacy of enteral tube feeding with those people who continued to eat orally, without enteral feeding. We summarized the results of retrospective and prospective studies in the 'Discussion' section.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2010-11-23 09:49:56 +0000" MODIFIED_BY="Kate Jewitt">
<P>There are no randomised controlled trials to indicate whether enteral tube feeding is beneficial compared to continuation of oral feeding for any of the outcome measures. The 'best' evidence to date suggests a survival advantage for some people with amyotrophic lateral sclerosis/motor neuron disease, but these conclusions are tentative. Evidence for improved nutrition is also incomplete but tentatively favorable.  Quality of life has been addressed in studies and needs more attention. Based on a number of recent non-randomized studies comparing surgical and radiographic approaches to feeding tube insertion these two procedures for PEG tube insertion appear to be equivalent.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2010-11-23 10:14:57 +0000" MODIFIED_BY="Kate Jewitt">
<BACKGROUND MODIFIED="2010-11-23 09:52:50 +0000" MODIFIED_BY="Kate Jewitt">
<P>Amyotrophic lateral sclerosis (ALS), also known as motor neuron disease (MND), is a fatal progressive neurodegenerative disease of unknown etiology, characterized by death of both upper and lower motor neurons (<LINK REF="REF-Karitzky-2001" TYPE="REFERENCE">Karitzky 2001</LINK>). Initial symptoms of ALS/MND are typically related to progressive weakness of the arms and legs, but about 25 to 30% of all patients have bulbar symptoms (difficulty chewing, swallowing, dealing with saliva, and speech or voice changes) as the presenting complaint (<LINK REF="REF-Beghi-2008" TYPE="REFERENCE">Beghi 2008</LINK>). Respiratory insufficiency is usually a later symptom and is the primary cause of death in these patients. However, aspiration pneumonia, malnutrition, and dehydration are complications that result from difficulty swallowing, and can also be fatal. The median survival from symptom onset in a contemporary group of patients with ALS (1999 to 2004) has been estimated at 4.32 years (95% confidence interval 3.81 to 4.84) (<LINK REF="REF-Czaplinski-2006" TYPE="REFERENCE">Czaplinski 2006</LINK>). </P>
<P>Nutrition is of great concern in ALS/MND as weight loss, malnutrition and dehydration may aggravate muscle weakness, contribute to respiratory weakness, and perhaps shorten life span. Dysphagia, or difficulty swallowing, may contribute to weight loss, but poor appetite and reduced ability to feed oneself may also lead to reduced oral intake and subsequent malnutrition/dehydration. Dietary changes are warranted when chewing and swallowing problems are observed in order to maintain appropriate caloric intake and prevent aspiration. When the dysphagia becomes severe, percutaneous endoscopic gastrostomy (PEG) tubes or other feeding tubes (nasogastric tubes, surgical gastrostomy, jejunostomy tubes) may provide a safer and more reliable route for nutrition. Other than the nasogastric feeding tube, all other feeding tubes require surgical insertion of a tube directly into the patient's stomach or intestine. These procedures are performed either as an outpatient or inpatient procedure in the endoscopy suite, the radiologic suite, or the operating room. After placement, food and liquid can be delivered directly through the tube, bypassing normal oral entry. </P>
<P>Rates of PEG tube insertion in patients with ALS vary from study to study as well as across different countries. The following usage figures have been reported: Canada = 20% (<LINK REF="REF-Strong-1999" TYPE="REFERENCE">Strong 1999</LINK>), Great Britain = 14 to 38% (<LINK REF="REF-Allison-2000" TYPE="REFERENCE">Allison 2000</LINK>; <LINK REF="REF-Neudert-2001" TYPE="REFERENCE">Neudert 2001</LINK>), Germany = 27% (<LINK REF="REF-Silani-1998" TYPE="REFERENCE">Silani 1998</LINK>); Italy = 11 to 24% (<LINK REF="REF-Boitano-2001" TYPE="REFERENCE">Boitano 2001</LINK>;<LINK REF="REF-Chi_x00f2_-2002" TYPE="REFERENCE">Chiò 2002</LINK>; <LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>); Japan = 21 to 60% (<LINK REF="REF-Seki-2000" TYPE="REFERENCE">Seki 2000</LINK>; <LINK REF="REF-Yanagisawa-1996" TYPE="REFERENCE">Yanagisawa 1996</LINK>), Norway = 22% (<LINK REF="REF-Bak-1994" TYPE="REFERENCE">Bak 1994</LINK>), USA = 13 to 40% (<LINK REF="REF-Bradley-2004" TYPE="REFERENCE">Bradley 2004</LINK>; <LINK REF="REF-Lechtzin-2001" TYPE="REFERENCE">Lechtzin 2001</LINK>). In general, the overall use of PEG has seen a remarkable growth over the years. To illustrate this, a study done in Finland in 1977 (<LINK REF="REF-Jokelainen-1977" TYPE="REFERENCE">Jokelainen 1977</LINK>) reported the usage of feeding tubes, including gastrostomy, to be only 2.7%, much lower than contemporary rates of PEG insertion. </P>
<P>Practice guidelines from the American Academy of Neurology (AAN) were disseminated in 1999 and again in 2009, stating that PEG should be offered and placed when there is symptomatic dysphagia and accelerated weight loss (<LINK REF="REF-Miller-1999" TYPE="REFERENCE">Miller 1999</LINK>; <LINK REF="REF-Miller-2009" TYPE="REFERENCE">Miller 2009</LINK>). In 2004, data gathered from over 1000 ALS patients in the USA who were cared for prior to the publication of the Practice Parameters in 1999 were compared to an equivalent number of patients cared for after 1999 (<LINK REF="REF-Bradley-2004" TYPE="REFERENCE">Bradley 2004</LINK>). Data showed that the proportion of patients receiving PEG had risen after 1999, especially in those patients with forced vital capacity (FVC) &lt; 50% of predicted. Of the patients studied after 1999, 48% of patients met the Practice Parameter criteria for enteral support. Of those, 46% had a PEG recommended and of those, 43% actually had it inserted. Thus, only 20% of those who met criteria for enteral support according to current practice guidelines actually received a feeding tube. It appears that both physicians and patients are ambivalent about the value of a gastrostomy. The benefits of PEG in maintaining adequate nutritional intake and weight stabilization has been shown in uncontrolled studies, but has not been tested rigorously (<LINK REF="REF-Kasarskis-1999" TYPE="REFERENCE">Kasarskis 1999</LINK>; <LINK REF="REF-Klor-1999" TYPE="REFERENCE">Klor 1999</LINK>). Some researchers have suggested that PEG will increase survival time (<LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>), but this benefit is equivocal and not uniformly reported.</P>
<P>This review sought randomized clinical trials to provide the best evidence of the efficacy of enteral feeding in patients with ALS/MND.</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2010-11-23 09:49:57 +0000" MODIFIED_BY="Kate Jewitt">
<P>The objective of this review was to provide the best evidence from randomized controlled trials (RCTs) or quasi-RCTs on the efficacy of enteral feeding in patients with MND/ALS.</P>
</OBJECTIVES>
<METHODS MODIFIED="2010-11-23 10:11:15 +0000" MODIFIED_BY="Kate Jewitt">
<SELECTION_CRITERIA MODIFIED="2010-11-23 09:49:28 +0000" MODIFIED_BY="Kate Jewitt">
<CRIT_STUDIES MODIFIED="2010-11-23 09:48:45 +0000" MODIFIED_BY="Kate Jewitt">
<P>Randomized controlled trials (RCTs) and quasi-RCTs irrespective of whether allocation was concealed, (for example alternate allocation) were to have been selected. All non-randomized controlled studies included in the '<LINK TAG="BACKGROUND" TYPE="SECTION">Background</LINK>' and '<LINK TAG="DISCUSSION" TYPE="SECTION">Discussion</LINK>' section of this review were identified using the same search strategy without the RCT filter. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2010-05-31 18:36:23 +0100" MODIFIED_BY="[Empty name]">
<P>We accepted studies with participants diagnosed with definite, possible, or probable ALS, according to the El Escorial (<LINK REF="REF-Brooks-1994" TYPE="REFERENCE">Brooks 1994</LINK>) or revised El Escorial criteria (<LINK REF="REF-Brooks-2000" TYPE="REFERENCE">Brooks 2000</LINK>).</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2010-05-31 17:45:04 +0100" MODIFIED_BY="[Empty name]">
<P>The primary intervention of interest was placement of PEG or other form of feeding tube at any time during the course of ALS/MND, in comparison with other patients with ALS/MND who had no feeding tube and continued oral intake. Patients who received a PEG could still continue to consume some food or liquid orally. Other studies of interest were those that evaluated the safety and timing of different types or methods of feeding tubes placed in patients with ALS/MND, in particular radiographic-guided gastrostomy tube insertion. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2010-11-23 09:49:28 +0000" MODIFIED_BY="Kate Jewitt">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2010-05-31 17:45:24 +0100" MODIFIED_BY="[Empty name]">
<P>Survival time in months either from onset of the disease, time of diagnosis, or placement of the feeding tube.</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2010-11-23 09:49:28 +0000" MODIFIED_BY="Kate Jewitt">
<OL>
<LI>Quantitative index of change in nutritional status such as weight change, change in body mass index (BMI), or other nutritional marker such as pre-albumin level or insulin like growth factor I (IGF-I) level. If different measures of nutritional status were used in different studies, they could be compared if the scores could be normalized.</LI>
<LI>Self-perceived quality of life (QOL), rated using an ordinal or interval scale that addressed quality of life issues. </LI>
<LI>Safety of PEG was also of interest in this review. We looked for frequency of adverse events related to the PEG procedure or use of a feeding tube, as indicated by minor and major complications of PEG. Examples of minor complications include transient laryngeal spasm, localized infections or failure to place PEG due to technical difficulties; examples of major complications include gastric hemorrhage, death due to respiratory arrest during the procedure, or aspiration pneumonia.</LI>
</OL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2010-11-23 10:11:15 +0000" MODIFIED_BY="Kate Jewitt">
<P>We searched the Cochrane Neuromuscular Disease Group Specialized Register (14 November 2009), MEDLINE (January 1966 to September 2009), EMBASE (January 1980 to Septrember 2009) for all trials of motor neuron disease or amyotrophic lateral sclerosis published, using 'gastrostomy', 'percutaneous endoscopic gastrostomy', 'enteric feeding', 'enteral nutrition', 'enteral feeding', 'nasogastric tube', 'PEG', 'feeding tube', 'intubation, gastrointestinal' as search terms. The results were screened to identify randomized controlled trials to be included in the review and identify non-randomized studies that might be worthy of review and discussion. We also checked references in published articles and enlisted personal communication to identify any additional references.</P>
<P>The MEDLINE and EMBASE search strategies are in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK> and <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2010-11-23 09:49:57 +0000" MODIFIED_BY="Kate Jewitt">
<P>All randomized or quasi-randomized clinical trials that met our inclusion criteria would have been selected. If RCTs had been found, the primary author would have performed data extraction and this would have been checked by the second author. Missing data or other relevant information would have been obtained by directly contacting trial authors whenever necessary. A meta-analysis would have been done, whereby survival results would have been analyzed and compared using the Parmar method (<LINK REF="REF-Parmar-1998" TYPE="REFERENCE">Parmar 1998</LINK>), and a weighted treatment effect (using a fixed-effect model) calculated across trials using the Cochrane statistical package, Review Manager (RevMan) Version 5. Results would have been expressed as risk ratios (RRs) with 95% confidence intervals (CIs) and risk differences (RDs) with 95% CIs for dichotomous outcomes and mean differences(MDs) and 95% CIs for continuous outcomes. Similar analyses would have been performed for all secondary outcomes under consideration. We would have analyzed subgroups of interest if sample size were sufficient in one or more studies. These predefined subgroups were chosen because of their prognostic importance in previous prospective studies and trials.</P>
<OL>
<LI>Younger adults (under 60 years) and older adults (&gt; 60 years).</LI>
<LI>FVC &lt; 50% and FVC &gt; 50%.</LI>
<LI>Bulbar onset and limb-onset.</LI>
<LI>Time from onset of symptoms to placement of the feeding tube (&lt; 3 years and &gt; 3 years duration from onset of first symptom). </LI>
</OL>
<P>In the absence of RCTs, cohort and case-control studies were identified and their results summarized in the Discussion.</P>
<QUALITY_ASSESSMENT MODIFIED="2010-11-23 09:49:57 +0000" MODIFIED_BY="Kate Jewitt">
<P>No RCT studies were identified. Risk of bias would have been assessed according to the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>), taking into account the domains: adequate sequence generation, allocation concealment, blinding, incomplete outcome data, selective outcome reporting and other bias. Risk of bias for randomized studies would have been reported as 'high' 'low' or 'unclear', where 'yes' indicates a low risk of bias, 'no' a high risk of bias and 'unclear' if there were insufficient detail to make a judgement.</P>
</QUALITY_ASSESSMENT>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2010-11-23 09:31:41 +0000" MODIFIED_BY="Kate Jewitt">
<STUDY_DESCRIPTION MODIFIED="2010-11-23 09:31:41 +0000" MODIFIED_BY="Kate Jewitt">
<P>The literature search for the first version of this review identified a total of 242 references, from which nine non-randomized studies comparing ALS/MND patients with and without PEG were compared and one additional case control study comparing two different gastrostomy procedures were reviewed.</P>
<P>For this update we re-ran the searches and identified a total of 178 MEDLINE references, 230 EMBASE references and 5 references from the Cochrane Neuromuscular Disease Group Specialized Register. After deleting duplicate, irrelevant, and manuscripts with no methodology, there were a total of 119 articles that were worthy of consideration, but no RCTs that met the selection criteria. Of the remaining articles, 182 did not contain relevant information, and 112 evaluated PEG tube insertion but did not meet our selection criteria or had a design which was not controlled (case report, case series, opinion). There were 11 non-randomized controlled studies in which in which ALS/MND patients with and without PEG were compared for outcomes of interest. Four additional case control studies compared the safety of two different gastrostomy procedures performed in ALS/MND patients.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No RCT studies were identified. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<P>We found no RCTs or quasi-RCTs of the efficacy of PEG in patients with ALS/MND that compared outcomes in patients with and without tube feeding. Controlled studies that addressed the outcomes of interest are discussed in the following section.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2010-11-23 10:14:57 +0000" MODIFIED_BY="Kate Jewitt">
<SUBSECTION>
<HEADING LEVEL="2">Survival outcomes of enteral nutrition</HEADING>
<SUBSECTION>
<HEADING LEVEL="3">Prospective studies</HEADING>
<P>There were three prospective studies of PEG insertion that looked at a survival advantage, including 531 participants. Two were positive and one was negative. </P>
<P>Two ALS patient cohorts followed prospectively showed a significant survival advantage in patients using PEG compared to those who did not.  Mazzini et al (<LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>) showed a survival of 38 months versus 30 months (P &lt; 0.03) in 31 patients undergoing PEG insertion compared to 35 control patients who refused the procedure, however, multivariate regression to assess possible confounders was not performed. Chio et al (<LINK REF="REF-Chi_x00f2_-2002" TYPE="REFERENCE">Chiò 2002</LINK>; <LINK REF="REF-Chi_x00f2_-2006" TYPE="REFERENCE">Chiò 2006</LINK>) prospectively followed 221 patients with ALS/MND across 26 neurology departments in northwestern Italy. Multivariate regression analysis with Cox proportional hazard model including PEG use as a time dependent variable found that the 169 patients not using PEG tube had a hazard ratio (HR) of 3.38 (P = 0.0006) for death compared to the 52 patients using PEG. One prospective study did not show a survival advantage from PEG tube. Murphy <I>et al</I>. identified 244 patients from 1985 to 2006 in North Canterbury, New Zealand with a confirmed diagnosis of ALS. In this cohort, they did not observe a survival benefit in the 57 patients undergoing PEG insertion compared to those who continued oral feeding. They report a total median survival from onset of symptoms of 26 months in the PEG group (range 5 to 88 months), which was similar to the entire group (27.6 months) (<LINK REF="REF-Murphy-2008" TYPE="REFERENCE">Murphy 2008</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Retrospective studies</HEADING>
<P>There were eight retrospective studies of PEG insertion that looked at a survival advantage, including 3289 participants. Two were positive and six were negative. </P>
<P>Two retrospective studies demonstrated a survival advantage in ALS patients undergoing PEG insertion compared to patients without PEG. In a cohort of 1041 patients followed from 1984 to 2004, Czaplinski et al showed that<I> </I>patients who underwent PEG tube insertion at some point showed a significantly improved survival in a multivariate model accounting for possible confounders (HR 0.75, CI 0.63 to 0.90, P = 0.003) (<LINK REF="REF-Czaplinski-2006" TYPE="REFERENCE">Czaplinski 2006</LINK>). Chio et al (<LINK REF="REF-Chi_x00f2_-1999" TYPE="REFERENCE">Chiò 1999</LINK>) matched 50 ALS/MND patients undergoing PEG with 100 historical controls without PEG for age, FVC, severity of disease, and site of onset. Multivariate analyses showed patients with PEG to have significantly increased survival in the whole patient cohort (OR = 1.55, P = 0.02) and in bulbar-onset patients (HR = 1.83, P = 0.02) but not in spinal-onset patients.</P>
<P>Six retrospective studies failed to find a significant survival advantage in ALS patients undergoing PEG insertion compared to those not receiving PEG. Mitchell et al conducted a retrospective analysis of the effects of riluzole on outcomes in 475 patients diagnosed with MND from 1980 to 2003.  A Cox regression analysis including PEG tube use as a variable found a non-significant protective effect of PEG tube use compared to no use (OR = 0.59, 95% CI 0.22 to 1.61, P = 0.30) (<LINK REF="REF-Mitchell-2006" TYPE="REFERENCE">Mitchell 2006</LINK>). Two additional studies evaluating outcomes in small ALS cohorts (&lt; 60 patients) found no survival advantage in those undergoing PEG compared to unmatched oral feed patients (<LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK>; <LINK REF="REF-Sorenson-2007" TYPE="REFERENCE">Sorenson 2007</LINK>). Strong et al (<LINK REF="REF-Strong-1999" TYPE="REFERENCE">Strong 1999</LINK>) looked at a slightly larger group of 73 patients undergoing PEG feeding versus 293 oral feeders and found a survival advantage (mean of 22 months versus 30 months; P &lt; 0.001) only in the bulbar onset patients but not the entire cohort or the patients with limb onset. Two large ALS patient registries, the Scottish Motor Neurone Disease Register (<LINK REF="REF-Forbes-2004" TYPE="REFERENCE">Forbes 2004</LINK>), and the ALS-CARE database in the USA (<LINK REF="REF-Mitsumoto-2003" TYPE="REFERENCE">Mitsumoto 2003</LINK>), attempted to eliminate single center bias by evaluating survival in PEG versus non-PEG patients across multiple ALS clinics. Unmatched analysis of all 1226 patients in the Scottish Motor Neurone Disease Register and 324 patients with ALSFR scores of five or less in the ALS-CARE database did not show a survival advantage from PEG tube feeding. Patients with bulbar symptoms in both cohorts also did not appear to have a specific survival advantage with PEG.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Nutritional outcomes of PEG</HEADING>
<P>The major purpose of a feeding tube is to deliver nutrition, however, the evidence for a nutritional advantage of PEG in the ALS population is weak. We looked at the evidence for weight gain or other measures of improved nutrition after patients received a PEG (or other feeding tube). Data for this outcome measure is available from only two controlled studies. In their retrospective case control study, Desport et al (<LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK>) reported a significant advantage in the patients undergoing PEG. They had a weight gain of 8% after PEG, and body mass index (BMI) and triceps skinfold thickness (TSF) were also increased significantly compared to a non-enteral control group. The prospective cohort study by Mazzini et al (<LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>) found that BMI significantly increased by 0.5 points after PEG and decreased by 4.5 points in the non-PEG patients over a period of 12 months.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Quality of life outcomes of enteral nutrition</HEADING>
<P>Only two of the controlled studies considered changes in quality of life (QOL) after enteral nutrition. Neither of these showed evidence for improved QOL after PEG. Mazzini (<LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>) related anecdotal impressions from patients that their QOL improved after PEG but report no concrete data. Mitsumoto (<LINK REF="REF-Mitsumoto-2003" TYPE="REFERENCE">Mitsumoto 2003</LINK>) reported quantitative results, based on percent of patients who responded affirmatively or negatively to specific questions about QOL after PEG. A majority of the patients (79%) reported that stabilized nutritional and hydrational status was the most positive effect of PEG. A minority of PEG patients (17%) reported improved psychological well being with regard to nutrition and 28% listed less fatigue or less time spent on meals and medications.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Safety and timing of PEG insertion</HEADING>
<P>Safety and timing of PEG placement was another issue that was of interest in this review. In the studies discussed above, complication rates were usually noted. Minor complications included tube displacement, tube obstruction, and infection at the site of tube (2 to 16%). Major complications included PEG failure (8 to 45%), gastric hemorrhage (3%), procedural deaths (2%), and death within 30 days (4 to 16%) (<LINK REF="REF-Chi_x00f2_-1999" TYPE="REFERENCE">Chiò 1999</LINK>; <LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK>; <LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>; <LINK REF="REF-Sorenson-2007" TYPE="REFERENCE">Sorenson 2007</LINK>; <LINK REF="REF-Strong-1999" TYPE="REFERENCE">Strong 1999</LINK>).</P>
<P>The issue of timing of PEG tube insertion is an important topic but has not been well studied in clinical trials.  The 2009 AAN Practice Parameter (<LINK REF="REF-Miller-2009" TYPE="REFERENCE">Miller 2009</LINK>) stated that there was insufficient evidence to support or refute specific timing of PEG insertion in patients with ALS, but did quote a study by Kasarskis et al (<LINK REF="REF-Kasarskis-1999" TYPE="REFERENCE">Kasarskis 1999</LINK>) which found that the risk of PEG insertion increased when patient FVC declined to &lt; 50% in an uncontrolled series of ALS patients. In the studies we identified, Chio et al (<LINK REF="REF-Chi_x00f2_-2006" TYPE="REFERENCE">Chiò 2006</LINK>) showed that rate of respiratory decline was the most important prognostic factor for longer survival time. <LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>, <LINK REF="REF-Chi_x00f2_-1999" TYPE="REFERENCE">Chiò 1999</LINK>, and <LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK> reported that longer survival was associated with higher FVC at time of PEG, however these observations do not take into account that patients with higher FVC may have less advanced disease at the time of PEG which would serve as a confounder on the survival analysis. In 2001 and 2002, two uncontrolled retrospective studies reported on PEGs that were placed in ALS/MND patients with low vital capacity (<LINK REF="REF-Boitano-2001" TYPE="REFERENCE">Boitano 2001</LINK>; <LINK REF="REF-Gregory-2002" TYPE="REFERENCE">Gregory 2002</LINK>). Both of these reported few complications when they used non-invasive ventilation (NIV) to support respiration during PEG placement. Boitano's series of five patients all did well, with FVC ranging from 21 to 44%. In Gregory's series, 29/33 (88%) PEG tubes were successfully placed with NIV support in patients whose FVCs ranged from 7 to 52%.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Method of PEG tube Insertion</HEADING>
<P>An alternative method of placing feeding tubes has become more common in the past few years, percutaneous radiological gastrostomy (PRG), sometimes called radiologically inserted gastrostomy (RIG). There have been four case control studies that specifically compared safety and outcome in ALS patients after having a traditional PEG versus PRG/ RIG.</P>
<P>Two of these studies attempted to control for potential confounders in comparing PEG and PRG/RIG groups by using multi-variable regression to evaluate efficacy and hazards. Shaw et al<I> </I>retrospectively evaluated survival in 98 patients at an ALS clinic undergoing PEG (n = 18), RIG (n = 72), or NG (n = 8) tube insertion and found that median survival was not significantly different in the PEG (7.1 months) versus RIG groups (6.8 months) (<LINK REF="REF-Shaw-2004" TYPE="REFERENCE">Shaw 2004</LINK>). Desport et al assessed survival and complications in 30 patients undergoing PEG tube insertion and 20 patients undergoing RIG tube insertion; multivariate analysis did not show a significant difference in survival or overall complications between the two groups (<LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK>). There was a lower frequency of tube blockages/migration in the RIG group (35% versus 10.4%, P = 0.003), however, the RIG group did have a higher incidence of post-procedure pain (39.4% versus 10%, P = 0.003).</P>
<P>Two additional studies assessed outcome and complications based on the method of feeding tube insertion. Thornton et al (<LINK REF="REF-Thornton-2002" TYPE="REFERENCE">Thornton 2002</LINK>) compared 20 PEG to 16 PRG procedures in ALS/MND patients and reported no survival difference the two groups. However, many of the PRG procedures had been done in patients failing traditional PEG surgical insertion. They experienced one death with each procedure and one case of peritonitis with PEG. In a retrospective case control study, Chio (<LINK REF="REF-Chi_x00f2_-2004" TYPE="REFERENCE">Chiò 2004</LINK>) found improved survival in 25 PRG patients compared to 25 similar but unmatched PEG patients (204 versus 85 days; P = 0.004).  However, in this cohort, all the comparison PEG patients underwent the procedure prior to October 2000, when the standard of care likely was significantly poorer than for the PRG patients, who all had insertions after this date. Rate of minor complications and major complications in both groups were similar to studies mentioned previously. Neither of these studies accounted for potential confounders.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Summary</HEADING>
<P>Results of these 11 controlled studies comparing PEG tube feeding to oral feeding are summarized in <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>.</P>
<P>All of these 11 studies tested for a possible survival advantage. Two prospective and two retrospective studies reported a longer survival in ALS patients after PEG compared to oral feeders, even when controlling for possible confounders in multivariate analysis. One prospective and six retrospective studies failed to find a survival advantage with PEG; however, these studies had multiple design flaws, the major one being lack of control for confounders. Survival advantage in the positive studies was not limited to patients with either limb or bulbar onset.</P>
<P>Nutrition was not studied as rigorously, with only three of eleven studies reporting relevant statistics. The results all suggested a positive outcome of PEG, and this was supported by the single prospective study that measured nutritional parameters.</P>
<P>QOL is clearly understudied. Only two studies addressed QOL and only one measured QOL in the group receiving PEG. </P>
<P>The frequency of minor complications of PEG tube insertion ranges from 2 to 16% and major complications, mostly comprise PEG tube failure, occur in up to 45% of patients. Complications during the procedure including procedural death are infrequent. There is no consensus about the best timing for PEG tube insertion. Although there is some evidence that PEG tube insertion may be more risky in patients with FVC &lt; 50%, there also is evidence that even patients with low FVC may still benefit from PEG tube placement, particularly when NIV is used during the procedure. </P>
<P>PRG/RIG feeding tube insertion appears to be equally effective and have similar complication rates according to four studies comparing this procedure to surgical PEG insertion.</P>
</SUBSECTION>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2010-11-23 09:49:36 +0000" MODIFIED_BY="Kate Jewitt">
<IMPLICATIONS_PRACTICE MODIFIED="2010-11-23 09:49:36 +0000" MODIFIED_BY="Kate Jewitt">
<P>There are no randomised controlled trials to indicate whether enteral feeding is beneficial compared to continuation of oral feeding for survival. The 2009 AAN Practice Parameter's recommendation that patients undergo PEG placement if there is significant dysphagia or weight loss is weakly supported by this review. There continues to be no direct evidence addressing the adequate timing of PEG tube insertion. RIG procedure is increasingly utilized particularly when FVC is low, and appears to be not significantly different in efficacy or complication rates to standard surgical PEG insertion. Nutritional advantages of PEG have not been studied systematically, however there is some suggestion of their benefit in a few studies. The effect on quality of life has not been shown.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2010-11-23 09:26:51 +0000" MODIFIED_BY="Kate Jewitt">
<P>The evidence for a survival advantage after PEG is weakly positive, with three large prospective cohort studies showing longer survival in patients with a gastrostomy tube than in those without feeding tubes. More research is urgently needed to guide practitioners and patients in this area. There are likely several factors other than PEG that affect survival and only a large RCT can tease out these other important factors. The possible survival advantage of RIG has also shown promise and should be investigated further.</P>
<P>The best time to undergo PEG placement has not been determined. An assessment of the safety and effectiveness of PEG insertion in those with ALS within the context of a prospective clinical trial is required, with proper adjustment for possible confounders, most importantly severity of disease.</P>
<P>The evidence for a nutritional advantage of PEG is weak but positive. The use of prospective cohort studies is needed to compare outcomes in patients who have a PEG placed at different levels of nutrition or malnutrition. </P>
<P>The effects of PEG placement on patients and their caretakers as well as on quality of life need to be evaluated in a controlled fashion. This critical area remains untested and yet, it is one of the most important arguments for having a PEG placed. There are several QOL Instruments that could be applied to this area of study.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2010-11-23 09:49:40 +0000" MODIFIED_BY="Kate Jewitt">
<P>To Kate Jewitt for her guidance and help throughout the endeavor. Dr Susan Langmore wrote the first draft of the original version of the review. Dr Edward Kasarskis, Dr Richard Olney and Dr Maria Laura Manca were co-authors on the original draft of this manuscript.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2010-11-23 09:26:51 +0000" MODIFIED_BY="Kate Jewitt">
<P>All authors reviewed and rated articles for this project. Dr Katzberg wrote the first draft of the current update and Dr Michael Benatar participated in the literature search and review as well as drafting and editing the manuscript. Both current authors agreed on the final text.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<P>In the 2010 update, the methods section was revised to incorporate updated risk of bias methodology and the Background section has been partially rewritten. </P>
</PRO_REV_DIFF>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2010-11-23 09:28:00 +0000" MODIFIED_BY="Kate Jewitt">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2010-11-23 09:28:00 +0000" MODIFIED_BY="Kate Jewitt">
<ADDITIONAL_REFERENCES MODIFIED="2010-11-23 09:28:00 +0000" MODIFIED_BY="Kate Jewitt">
<REFERENCE ID="REF-Allison-2000" NAME="Allison 2000" TYPE="JOURNAL_ARTICLE">
<AU>Allison SP, Rawlings J, Field J, Bean N, Stephen AD</AU>
<TI>Nutrition in the elderly hospital patient - Nottingham studies</TI>
<SO>Journal of Nutrition, Health &amp; Aging</SO>
<YR>2000</YR>
<VL>4</VL>
<NO>1</NO>
<PG>54-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bak-1994" NAME="Bak 1994" TYPE="JOURNAL_ARTICLE">
<AU>Bak S, Bak L</AU>
<TI>Symptomatic treatment of amyotrophic lateral sclerosis</TI>
<TO>Symptomatisk behandling af amyotrofisk lateralsklerose</TO>
<SO>Ugeskr Laeger</SO>
<YR>1994</YR>
<VL>156</VL>
<NO>28</NO>
<PG>4138-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Beghi-2008" MODIFIED="2010-11-23 09:28:00 +0000" MODIFIED_BY="Kate Jewitt" NAME="Beghi 2008" TYPE="JOURNAL_ARTICLE">
<AU>Beghi E, Millul A, Logroscino G, Vitelli E, Micheli A. SLALOM Group</AU>
<TI>Outcome measures and prognostic indicators in patients with amyotrophic lateral sclerosis</TI>
<SO>Amyotrophic Lateral Sclerosis</SO>
<YR>2008</YR>
<VL>9</VL>
<NO>3</NO>
<PG>163-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boitano-2001" NAME="Boitano 2001" TYPE="JOURNAL_ARTICLE">
<AU>Boitano LJ, Jordan T, Benditt JO</AU>
<TI>Noninvasive ventilation allows gastrostomy tube placement in patients with advanced ALS</TI>
<SO>Neurology</SO>
<YR>2001</YR>
<VL>56</VL>
<NO>3</NO>
<PG>413-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="21106697"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bradley-2004" NAME="Bradley 2004" TYPE="JOURNAL_ARTICLE">
<AU>Bradley WG, Anderson F, Gowda N, Miller RG; ALS CARE Study Group</AU>
<TI>Changes in the management of ALS since the publication of the AAN ALS Practice Parameter 1999</TI>
<SO>Amyotrophic Lateral Sclerosis and Other Motor Neuron Disorders</SO>
<YR>2004</YR>
<VL>5</VL>
<NO>4</NO>
<PG>240-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brooks-1994" NAME="Brooks 1994" TYPE="JOURNAL_ARTICLE">
<AU>Brooks BR</AU>
<TI>El Escorial World Federation of Neurology criteria for the diagnosis of amyotrophic lateral sclerosis. Subcommittee on motor neuron diseases/amyotrophic lateral sclerosis of the World Federation of Neurology Research Group on Neuromuscular Diseases and the El Escorial 'Clinical limits of ALS' Workshop Contributors</TI>
<SO>Journal of the Neurological Sciences</SO>
<YR>1994 Suppl</YR>
<VL>124</VL>
<PG>96-107</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="95105875"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brooks-2000" NAME="Brooks 2000" TYPE="JOURNAL_ARTICLE">
<AU>Brooks BR, Miller RG, Swash M, Munsat TL; World Federation of Neurology Research Group on Motor Neuron Disease</AU>
<TI>El Escorial revisited: revised criteria for the diagnosis of amyotrophic lateral sclerosis</TI>
<SO>Amyotrophic Lateral Sclerosis and Other Motor Neuron Disorders</SO>
<YR>2000</YR>
<VL>1</VL>
<PG>293-9</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="21357372"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Chi_x00f2_-1999" MODIFIED="2010-11-09 15:58:12 +0000" MODIFIED_BY="Kate Jewitt" NAME="Chiò 1999" TYPE="JOURNAL_ARTICLE">
<AU>Chiò A, Finocchiaro E, Meineri P, Bottacchi E, Schiffer D</AU>
<TI>Safety and factors related to survival after percutaneous endoscopic gastrostomy in ALS. ALS Percutaneous Endoscopic Gastrostomy Study Group</TI>
<SO>Neurology</SO>
<YR>1999</YR>
<VL>53</VL>
<NO>5</NO>
<PG>1123-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="99424597"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Chi_x00f2_-2002" MODIFIED="2010-11-09 15:58:24 +0000" MODIFIED_BY="Kate Jewitt" NAME="Chiò 2002" TYPE="JOURNAL_ARTICLE">
<AU>Chiò A, Mora G, Leone M, Mazzini L, Cocito D, Giordana MT et al</AU>
<TI>Early symptom progression rate is related to ALS outcome: a prospective population based study</TI>
<SO>Neurology</SO>
<YR>2002</YR>
<VL>59</VL>
<NO>1</NO>
<PG>99-103</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chi_x00f2_-2004" MODIFIED="2010-08-04 16:09:01 +0100" MODIFIED_BY="Ruth Brassington" NAME="Chiò 2004" TYPE="JOURNAL_ARTICLE">
<AU>Chiò A, Galletti R, Finocchiaro C, Righi D, Ruffino MA, Calvo A et al</AU>
<TI>Percutaneous radiological gastrostomy: a safe and effective method of nutritional tube placement in advanced ALS</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>2004</YR>
<VL>75</VL>
<NO>4</NO>
<PG>645-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chi_x00f2_-2006" MODIFIED="2010-11-09 15:58:43 +0000" MODIFIED_BY="Kate Jewitt" NAME="Chiò 2006" TYPE="JOURNAL_ARTICLE">
<AU>Chiò A, Bottacchi E, Buffa C, Mutani R, Mora G; PARALS</AU>
<TI>Positive effects of tertiary centres for amyotrophic lateral sclerosis on outcome and use of hospital facilities</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>2006</YR>
<VL>77</VL>
<NO>8</NO>
<PG>948-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Czaplinski-2006" MODIFIED="2010-11-23 09:27:01 +0000" MODIFIED_BY="Kate Jewitt" NAME="Czaplinski 2006" TYPE="JOURNAL_ARTICLE">
<AU>Czaplinski A, Yen AA, Simpson EP, Appel SH</AU>
<TI>Slower disease progression and prolonged survival in contemporary patients with amyotrophic lateral sclerosis: is the natural history of amyotrophic lateral sclerosis changing?</TI>
<SO>Archives of Neurology</SO>
<YR>2006</YR>
<VL>63</VL>
<NO>8</NO>
<PG>1139-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Desport-2000" NAME="Desport 2000" TYPE="JOURNAL_ARTICLE">
<AU>Desport JC, Preux PM, Truong CT, Courat L, Vallat JM, Couratier P</AU>
<TI>Nutritional assessment and survival in ALS patients</TI>
<SO>Amyotrophic Lateral Sclerosis and Other Motor Neuron Disorders</SO>
<YR>2000</YR>
<VL>1</VL>
<NO>2</NO>
<PG>91-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="21360689"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Forbes-2004" NAME="Forbes 2004" TYPE="JOURNAL_ARTICLE">
<AU>Forbes RB, Colville S, Swingler RJ; Scottish Motor Neurone Disease Research Group</AU>
<TI>Frequency, timing and outcome of gastrostomy tubes for amyotrophic lateral sclerosis/motor neurone disease - a record linkage study from the Scottish Motor Neurone Disease Register</TI>
<SO>Journal of Neurology</SO>
<YR>2004</YR>
<VL>251</VL>
<NO>7</NO>
<PG>813-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gregory-2002" NAME="Gregory 2002" TYPE="JOURNAL_ARTICLE">
<AU>Gregory S, Siderowf A, Golaszewski AL, McCluskey L</AU>
<TI>Gastrostomy insertion in ALS patients with low vital capacity: respiratory support and survival</TI>
<SO>Neurology</SO>
<YR>2002</YR>
<VL>58</VL>
<NO>3</NO>
<PG>485-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="21829351"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2008" MODIFIED="2010-11-09 16:01:26 +0000" MODIFIED_BY="Kate Jewitt" NAME="Higgins 2008" TYPE="OTHER">
<AU>Higgins JPT, Green S (editors)</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions Version 5.0.2 [updated September 2009]</TI>
<SO>The Cochrane Collaboration, 2009. Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jokelainen-1977" NAME="Jokelainen 1977" TYPE="JOURNAL_ARTICLE">
<AU>Jokelainen M</AU>
<TI>Amyotrophic lateral sclerosis in Finland II: Clinical characteristics</TI>
<SO>Acta Neurologica Scandinavica</SO>
<YR>1977</YR>
<VL>56</VL>
<NO>3</NO>
<PG>191-204</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Karitzky-2001" NAME="Karitzky 2001" TYPE="JOURNAL_ARTICLE">
<AU>Karitzky J, Ludolph AC</AU>
<TI>Imaging and neurochemical markers for diagnosis and disease progression in ALS</TI>
<SO>Journal of the Neurological Sciences</SO>
<YR>2001</YR>
<VL>191</VL>
<NO>1-2</NO>
<PG>35-41</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="21534785"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Kasarskis-1999" NAME="Kasarskis 1999" TYPE="JOURNAL_ARTICLE">
<AU>Kasarskis EJ, Scarlata D, Hill R, Fuller C, Stambler N, Cedarbaum JM</AU>
<TI>A retrospective study of percutaneous endoscopic gastrostomy in ALS patients during the BDNF and CNTF trials</TI>
<SO>Journal of the Neurological Sciences</SO>
<YR>1999</YR>
<VL>169</VL>
<NO>1-2</NO>
<PG>118-25</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="20009711"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Klor-1999" NAME="Klor 1999" TYPE="JOURNAL_ARTICLE">
<AU>Klor BM, Milianti FJ</AU>
<TI>Rehabilitation of neurogenic dysphagia with percutaneous endoscopic gastrostomy</TI>
<SO>Dysphagia</SO>
<YR>1999</YR>
<VL>14</VL>
<NO>3</NO>
<PG>162-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="99287766"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lechtzin-2001" NAME="Lechtzin 2001" TYPE="JOURNAL_ARTICLE">
<AU>Lechtzin N, Wiener CM, Clawson L, Chaudhry V, Diette GB</AU>
<TI>Hospitalization in amyotrophic lateral sclerosis: causes, costs and outcomes</TI>
<SO>Neurology</SO>
<YR>2001</YR>
<VL>56</VL>
<NO>6</NO>
<PG>753-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mazzini-1995" NAME="Mazzini 1995" TYPE="JOURNAL_ARTICLE">
<AU>Mazzini L, Corra T, Zaccala M, Mora G, Del Piano M, Galante M</AU>
<TI>Percutaneous endoscopic gastrostomy and enteral nutrition in amyotrophic lateral sclerosis</TI>
<SO>Journal of Neurology</SO>
<YR>1995</YR>
<VL>242</VL>
<NO>10</NO>
<PG>695-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="96122579"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Miller-1999" NAME="Miller 1999" TYPE="JOURNAL_ARTICLE">
<AU>Miller RG, Rosenberg JA, Gelinas DF, Mitsumoto H, Newman D, Sufit R et al</AU>
<TI>Practice parameter: the care of the patient with amyotrophic lateral sclerosis (an evidence-based review): report of the Quality Standards Subcommittee of the American Academy of Neurology: ALS Practice Parameters Task Force</TI>
<SO>Neurology</SO>
<YR>1999</YR>
<VL>52</VL>
<NO>7</NO>
<PG>1311-23</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="99242151"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Miller-2009" MODIFIED="2010-11-09 16:02:31 +0000" MODIFIED_BY="Kate Jewitt" NAME="Miller 2009" TYPE="JOURNAL_ARTICLE">
<AU>Miller RG, Jackson CE, Kasarskis EJ, England JD, Forshew D, Johnston W et al</AU>
<TI>Practice Parameter update: The care of the patient with amyotrophic lateral sclerosis: drug, nutritional, and respiratory therapies (an evidence-based review): report of the Quality Standards Subcommittee of the American Academy of Neurology</TI>
<SO>Neurology</SO>
<YR>2009</YR>
<VL>73</VL>
<NO>15</NO>
<PG>1218-26</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mitchell-2006" MODIFIED="2010-11-09 16:02:44 +0000" MODIFIED_BY="Kate Jewitt" NAME="Mitchell 2006" TYPE="JOURNAL_ARTICLE">
<AU>Mitchell JD, O'Brien MR, Joshi M</AU>
<TI>Audit of outcomes in motor neuron disease (MND) patients treated with riluzole</TI>
<SO>Amyotrophic Lateral Sclerosis</SO>
<YR>2006</YR>
<VL>7</VL>
<NO>2</NO>
<PG>67-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mitsumoto-2003" NAME="Mitsumoto 2003" TYPE="JOURNAL_ARTICLE">
<AU>Mitsumoto H, Davidson M, Moore D, Gad N, Brandis M, Ringel S et al</AU>
<TI>Percutaneous endoscopic gastrostomy (PEG) in patients with ALS and bulbar dysfunction</TI>
<SO>Amyotrophic Lateral Sclerosis and Other Motor Neuron Disorders</SO>
<YR>2003</YR>
<VL>4</VL>
<NO>3</NO>
<PG>177-85</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Murphy-2008" MODIFIED="2010-11-09 16:03:11 +0000" MODIFIED_BY="Kate Jewitt" NAME="Murphy 2008" TYPE="JOURNAL_ARTICLE">
<AU>Murphy M, Quinn S, Young J, Parkin P, Taylor B</AU>
<TI>Increasing incidence of ALS in Canterbury, New Zealand: a 22-year study</TI>
<SO>Neurology</SO>
<YR>2008</YR>
<VL>71</VL>
<NO>23</NO>
<PG>1889-95</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Neudert-2001" NAME="Neudert 2001" TYPE="JOURNAL_ARTICLE">
<AU>Neudert C, Oliver D, Wasner M, Borasio GD</AU>
<TI>The course of the terminal phase in patients with amyotrophic lateral sclerosis</TI>
<SO>Journal of Neurology</SO>
<YR>2001</YR>
<VL>248</VL>
<NO>7</NO>
<PG>612-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Parmar-1998" NAME="Parmar 1998" TYPE="JOURNAL_ARTICLE">
<AU>Parmar MK, Torri V, Stewart L</AU>
<TI>Extracting summary statistics to perform meta-analyses of the published literature for survival endpoints</TI>
<SO>Statistics in Medicine</SO>
<YR>1998</YR>
<VL>17</VL>
<NO>24</NO>
<PG>2815-34</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="99120172"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Seki-2000" NAME="Seki 2000" TYPE="JOURNAL_ARTICLE">
<AU>Seki H, Kameya T, Kimura I</AU>
<TI>A survey of current nutrition therapy for the ALS patients in Japanese national sanatoriums</TI>
<SO>Rinsho Shinkeigaku - Clinical Neurology</SO>
<YR>2000</YR>
<VL>40</VL>
<NO>11</NO>
<PG>1083-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shaw-2004" NAME="Shaw 2004" TYPE="JOURNAL_ARTICLE">
<AU>Shaw AS, Ampong MA, Rio A, McClure J, Leigh PN, Sidhu PS</AU>
<TI>Entristar skin-level gastrostomy tube: primary placement with radiologic guidance in patients with amyotrophic lateral sclerosis</TI>
<SO>Radiology</SO>
<YR>2004</YR>
<VL>233</VL>
<NO>2</NO>
<PG>392-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Silani-1998" NAME="Silani 1998" TYPE="JOURNAL_ARTICLE">
<AU>Silani V, Kasarskis EJ, Yanagisawa N</AU>
<TI>Nutritional management in amyotrophic lateral sclerosis: a worldwide perspective</TI>
<SO>Journal of Neurology</SO>
<YR>1998</YR>
<VL>245</VL>
<NO>Suppl 2</NO>
<PG>S13-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sorenson-2007" MODIFIED="2010-11-09 16:03:36 +0000" MODIFIED_BY="Kate Jewitt" NAME="Sorenson 2007" TYPE="JOURNAL_ARTICLE">
<AU>Sorenson EJ, Crum B, Stevens JC</AU>
<TI>Incidence of aspiration pneumonia in ALS in Olmsted County, MN</TI>
<SO>Amyotrophic Lateral Sclerosis</SO>
<YR>2007</YR>
<VL>8</VL>
<NO>2</NO>
<PG>87-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Strong-1999" NAME="Strong 1999" TYPE="JOURNAL_ARTICLE">
<AU>Strong MJ, Rowe A, Rankin RN</AU>
<TI>Percutaneous gastrojejunostomy in amyotrophic lateral sclerosis</TI>
<SO>Journal of the Neurological Sciences</SO>
<YR>1999</YR>
<VL>169</VL>
<NO>1-2</NO>
<PG>128-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thornton-2002" NAME="Thornton 2002" TYPE="JOURNAL_ARTICLE">
<AU>Thornton FJ, Fotheringham T, Alexander M, Hardiman O, McGrath FP, Lee MJ</AU>
<TI>Amyotrophic lateral sclerosis: enteral nutrition provision - endoscopic or radiologic gastrostomy?</TI>
<SO>Radiology</SO>
<YR>2002</YR>
<VL>224</VL>
<NO>3</NO>
<PG>713-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Yanagisawa-1996" MODIFIED="2010-08-04 16:27:49 +0100" MODIFIED_BY="Ruth Brassington" NAME="Yanagisawa 1996" TYPE="OTHER">
<AU>Yanagisawa N, Shindo M</AU>
<TI>Nationwide study on the natural course of amyotrophic lateral sclerosis in Japan. Annual report of the Research Committee of CNS Degenerative Diseases, Ministry of Health and Welfare in Japan for the year 1995</TI>
<SO>Matsumoto</SO>
<YR>1996</YR>
<PG>253-5</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2010-11-23 10:20:31 +0000" MODIFIED_BY="Kate Jewitt">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2010-11-23 10:20:31 +0000" MODIFIED_BY="Kate Jewitt" NO="1">
<TITLE MODIFIED="2010-11-09 16:11:14 +0000" MODIFIED_BY="Kate Jewitt">Controlled studies assessing survival in ALS patients using PEG versus oral feeding alone</TITLE>
<TABLE COLS="7" ROWS="12">
<TR>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Author and date of publication</B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Number of patients in each group </B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Survival advantage from PEG</B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Nutritional advantage from PEG</B>
</P>
<P>
<B> </B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Quality of life (QOL) advantage from PEG</B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Study type</B>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<B>Control for confounders</B>
</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="MIDDLE">
<P>
<LINK REF="REF-Mazzini-1995" TYPE="REFERENCE">Mazzini 1995</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>31 PEG<SUP>a</SUP> vs 35 PO<SUP>b</SUP>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Yes; 38 vs 30 month survival; P = 0.03</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Yes</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Anecdotal advantages only</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Prospective cohort</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No matching or regression analysis performed</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Strong-1999" TYPE="REFERENCE">Strong 1999</LINK>
</P>
</TD>
<TD>
<P>73 PEG vs 293 PO</P>
</TD>
<TD>
<P>No for entire cohort</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Case control</P>
</TD>
<TD>
<P>No matching or regression performed</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Chi_x00f2_-1999" TYPE="REFERENCE">Chiò 1999</LINK>
</P>
</TD>
<TD>
<P>50 PEG vs 100 PO</P>
</TD>
<TD>
<P>Yes; protective OR 1.55, P = 0.02</P>
</TD>
<TD>
<P>Yes, observation only</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Case control</P>
</TD>
<TD>
<P>Matched on age, FVC<SUP>e</SUP>, site of onset, severity of disease (Norris Score)</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Desport-2000" TYPE="REFERENCE">Desport 2000</LINK>
</P>
</TD>
<TD>
<P>30 PEG vs 30 PO</P>
</TD>
<TD>
<P>No</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Case control</P>
</TD>
<TD>
<P>Multivariate regression</P>
<P>used</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Mitsumoto-2003" TYPE="REFERENCE">Mitsumoto 2003</LINK>
</P>
</TD>
<TD>
<P>137 PEG vs 187 PO</P>
</TD>
<TD>
<P>No; 47 months vs 58 months; P = 0.33</P>
</TD>
<TD>
<P>Yes; observation only</P>
</TD>
<TD>
<P>17% with improved psychological wellbeing and 28% with less fatigue and less time spent on meals/medications</P>
</TD>
<TD>
<P>Case control</P>
</TD>
<TD>
<P>Patients with bulbar scores of 5 or less selected and adjustment for bulbar subscore performed in analysis.</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Forbes-2004" TYPE="REFERENCE">Forbes 2004</LINK>
</P>
</TD>
<TD>
<P>142 PEG vs 1084 PO</P>
</TD>
<TD>
<P>No; 25.0 vs 24.7 months; P = 0.52</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Not reported</P>
</TD>
<TD>
<P>Case control</P>
</TD>
<TD>
<P>No matching or regression performed</P>
</TD>
</TR>
<TR>
<TD VALIGN="MIDDLE">
<P>
<LINK REF="REF-Czaplinski-2006" TYPE="REFERENCE">Czaplinski 2006</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>275 PEG vs 766 PO</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Yes; protective OR<SUP>c</SUP> 0.75, P = 0.003</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Retrospective cohort</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Multivariate regression performed</P>
</TD>
</TR>
<TR>
<TD VALIGN="MIDDLE">
<P>
<LINK REF="REF-Chi_x00f2_-2002" TYPE="REFERENCE">Chiò 2002</LINK> / <LINK REF="REF-Chi_x00f2_-2006" TYPE="REFERENCE">Chiò 2006</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>52 PEG vs 169 PO</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Yes; protective HR<SUP>d</SUP> 3.38, P = 0.0006</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Prospective cohort</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Mulitvariate regression performed</P>
</TD>
</TR>
<TR>
<TD VALIGN="MIDDLE">
<P>
<LINK REF="REF-Murphy-2008" TYPE="REFERENCE">Murphy 2008</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>57 PEG vs 187 PO</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No; 26 vs 27 month survival</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Prospective cohort</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No matching or multivariate regression performed</P>
</TD>
</TR>
<TR>
<TD VALIGN="MIDDLE">
<P>
<LINK REF="REF-Mitchell-2006" TYPE="REFERENCE">Mitchell 2006</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>127 PEG vs 348 PO</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No; protective OR 0.59, P = 0.30</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Case control</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Multivariate regression performed controlling for age, sex, onset site, riluzole use</P>
<P> </P>
</TD>
</TR>
<TR>
<TD VALIGN="MIDDLE">
<P>
<LINK REF="REF-Sorenson-2007" TYPE="REFERENCE">Sorenson 2007</LINK>
</P>
</TD>
<TD VALIGN="MIDDLE">
<P>12 PEG  vs 28 PO</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Not reported</P>
</TD>
<TD VALIGN="MIDDLE">
<P>Case control</P>
</TD>
<TD VALIGN="MIDDLE">
<P>No matching or regression performed</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES>
<P>
<SUP>a</SUP>PEG = percutaneous enteral gastrostomy.<BR/>
<SUP>b</SUP>PO = per os (oral).<BR/>
<SUP>c</SUP>OR = odds ratio.<BR/>
<SUP>d</SUP>HR = hazard ratio.<BR/>
<SUP>e</SUP>FVC = forced vital capacity. </P>
</FOOTNOTES>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2010-11-09 16:03:54 +0000" MODIFIED_BY="Kate Jewitt">
<APPENDIX ID="APP-01" MODIFIED="2010-11-09 16:03:48 +0000" MODIFIED_BY="Kate Jewitt" NO="1">
<TITLE MODIFIED="2010-11-09 16:03:48 +0000" MODIFIED_BY="Kate Jewitt">Medline OvidSP search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<P>1 exp Motor Neuron Disease/ <BR/>2 amyotrophic lateral sclerosis/ <BR/>3 (amyotroph$ lateral$ sclerosis$ or motor$ neuron$1 disease$1 or motorneuron$1 disease$1).tw. <BR/>4 lou gehrig$.mp.<BR/>5 or/1-4 <BR/>6 GASTROSTOMY/ or gastrostomy.tw. <BR/>7 Enteral Nutrition/ or enteral nutrition.tw. or enteral feeding.mp. or enteric feeding.mp. <BR/>8 feeding tube.mp. <BR/>9 nasogastric tube.mp. <BR/>10 Intubation, Gastrointestinal/ or gastrointestinal intubation.mp. or digestive tract intubation.mp. <BR/>11 peg.mp. <BR/>12 or/5-11 <BR/>13 5 and 12</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2010-11-09 16:03:54 +0000" MODIFIED_BY="Kate Jewitt" NO="2">
<TITLE MODIFIED="2010-11-09 16:03:54 +0000" MODIFIED_BY="Kate Jewitt">Embase OvidSP search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-08 23:12:49 +0000" MODIFIED_BY="[Empty name]">
<P>1 exp Motor Neuron Disease/ <BR/>2 amyotrophic lateral sclerosis/ <BR/>3 (amyotroph$ lateral$ sclerosis$ or motor$ neuron$1 disease$1 or motorneuron$1 disease$1).tw. <BR/>4 lou gehrig$.tw.<BR/>5 or/1-4 <BR/>6 GASTROSTOMY/ or percutaneous endoscopic gastrostomy/ or gastrostomy.tw. <BR/>7 Enteric feeding/ or enteral nutrition.mp. or enteral feeding.mp. or enteric feeding.tw.<BR/>8 feeding tube.mp. <BR/>9 Nasogastric tube/ or nasogastric tube.tw. <BR/>10 digestive tract intubation/ or gastrointestinal intubation.mp. or digestive tract intubation.tw. <BR/>11 peg.mp. <BR/>12 or/6-11 <BR/>13 5 and 12</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>