<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD005971.pub3" GROUP_ID="ORAL" ID="445005070413380990" MERGED_FROM="" MODIFIED="2014-03-11 16:25:40 +0000" MODIFIED_BY="Luisa Fernandez Mauleffinch" REVIEW_NO="0135b" REVMAN_SUB_VERSION="5.2.6 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2014-03-11 16:25:40 +0000" MODIFIED_BY="Luisa Fernandez Mauleffinch">
<TITLE>Replacement versus repair of defective restorations in adults: resin composite</TITLE>
<CONTACT>
<PERSON ID="15480" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Paul</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Brunton</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>p.a.brunton@leeds.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Fixed &amp; Removable Prosthodontics</DEPARTMENT>
<ORGANISATION>Leeds Dental Institute</ORGANISATION>
<ADDRESS_1>Clarendon Way</ADDRESS_1>
<ADDRESS_2/>
<CITY>Leeds</CITY>
<ZIP>LS2 9LU</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 113 343 6182</PHONE_1>
<PHONE_2/>
<FAX_1>+44 113 343 6165</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2014-03-11 16:23:13 +0000" MODIFIED_BY="Luisa Fernandez Mauleffinch">
<PERSON ID="A5F7A9EE82E26AA2003ED3F5E0FBD283" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Mohammad</FIRST_NAME>
<MIDDLE_INITIALS>O</MIDDLE_INITIALS>
<LAST_NAME>Sharif</LAST_NAME>
<SUFFIX/>
<POSITION>Dentist</POSITION>
<EMAIL_1>mohammad.owaise.sharif@googlemail.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>School of Dentistry, The University of Manchester</ORGANISATION>
<ADDRESS_1>Coupland III Building, Oxford Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Manchester</CITY>
<ZIP>M13 9PL</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="17602" ROLE="AUTHOR">
<PREFIX>Miss</PREFIX>
<FIRST_NAME>Melanie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Catleugh</LAST_NAME>
<SUFFIX/>
<POSITION>Consultant in Dental Public Health</POSITION>
<EMAIL_1>Melanie.Catleugh@phe.gov.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>Public Health England - Cumbria and Lancashire</ORGANISATION>
<ADDRESS_1>Room 251, Preston Business Centre</ADDRESS_1>
<ADDRESS_2>Watling Street Road</ADDRESS_2>
<CITY>Fulwood</CITY>
<ZIP>PR2 8DY</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1772 214 812</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="44BECE4D82E26AA200991D56F22FB0C8" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Alison</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Merry</LAST_NAME>
<SUFFIX/>
<POSITION>Consultant in Dental Public Health</POSITION>
<EMAIL_1>alison.merry@nhs.net</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Public Health Department</DEPARTMENT>
<ORGANISATION>NHS Herefordshire</ORGANISATION>
<ADDRESS_1>Ruckhall Lane</ADDRESS_1>
<ADDRESS_2>Belmont</ADDRESS_2>
<CITY>Hereford</CITY>
<ZIP>HR2 9RP</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1432 344 344</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="15573" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Martin</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Tickle</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>martin.tickle@manchester.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>School of Dentistry, The University of Manchester</ORGANISATION>
<ADDRESS_1>Coupland 3 Building</ADDRESS_1>
<ADDRESS_2>Oxford Road</ADDRESS_2>
<CITY>Manchester</CITY>
<ZIP>M13 9PL</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 161 275 6782</PHONE_1>
<PHONE_2/>
<FAX_1>+44 161 275 6299</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="44CEA4CE82E26AA200991D566B377FD2" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Stephen</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Dunne</LAST_NAME>
<SUFFIX/>
<POSITION>Head of Department</POSITION>
<EMAIL_1>stephen.dunne@kcl.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Primary Dental Care</DEPARTMENT>
<ORGANISATION>Kings College London Dental Institute</ORGANISATION>
<ADDRESS_1>Denmark Hill Campus</ADDRESS_1>
<ADDRESS_2>Caldecot Road</ADDRESS_2>
<CITY>London</CITY>
<ZIP>SE5 9RW</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 207 346 3585</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="15480" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Paul</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Brunton</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>p.a.brunton@leeds.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Fixed &amp; Removable Prosthodontics</DEPARTMENT>
<ORGANISATION>Leeds Dental Institute</ORGANISATION>
<ADDRESS_1>Clarendon Way</ADDRESS_1>
<ADDRESS_2/>
<CITY>Leeds</CITY>
<ZIP>LS2 9LU</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 113 343 6182</PHONE_1>
<PHONE_2/>
<FAX_1>+44 113 343 6165</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="1A89409482E26AA200C04FC19A086A0A" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vishal</FIRST_NAME>
<MIDDLE_INITIALS>R</MIDDLE_INITIALS>
<LAST_NAME>Aggarwal</LAST_NAME>
<SUFFIX/>
<POSITION>NIHR Clinician Scientist</POSITION>
<EMAIL_1>vishal.r.aggarwal@manchester.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>School of Dentistry, The University of Manchester</ORGANISATION>
<ADDRESS_1>Coupland 3 Building</ADDRESS_1>
<ADDRESS_2>Oxford Road</ADDRESS_2>
<CITY>Manchester</CITY>
<ZIP>M13 9PL</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 161 275 6623</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="55DE4FCC82E26AA2002F1D7A76451FA7" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Lee Yee</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Chong</LAST_NAME>
<SUFFIX/>
<POSITION>Associate systematic reviewer/lecturer</POSITION>
<EMAIL_1>leeyee.ebm@gmail.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>UK Cochrane Centre</DEPARTMENT>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY>Oxford</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2014-03-11 16:23:13 +0000" MODIFIED_BY="Luisa Fernandez Mauleffinch">
<UP_TO_DATE>
<DATE DAY="24" MONTH="7" YEAR="2013"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="24" MONTH="7" YEAR="2013"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="3" YEAR="2019"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2010"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2014"/>
</DATES>
<WHATS_NEW MODIFIED="2014-03-11 16:25:40 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2014-03-11 16:25:40 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<DATE DAY="11" MONTH="3" YEAR="2014"/>
<DESCRIPTION>
<P>This empty review will not be updated until a substantial body of evidence on the topic becomes available. If trials are conducted and found eligible for inclusion in the future, the review would then be updated accordingly.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2014-03-11 16:24:38 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2014-03-11 16:24:35 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<DATE DAY="29" MONTH="1" YEAR="2014"/>
<DESCRIPTION>
<P>Changes to authorship. Methods updated. Summary of findings table added.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2014-03-11 16:24:38 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<DATE DAY="24" MONTH="1" YEAR="2014"/>
<DESCRIPTION>
<P>Searches updated to July 2013. No new studies.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2014-01-29 15:46:48 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES MODIFIED="2014-01-29 15:43:00 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<SOURCE MODIFIED="2014-01-29 15:42:26 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<NAME>Cochrane Oral Health Group Global Alliance</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>All reviews in the Cochrane Oral Health Group are supported by Global Alliance member organisations (British Association of Oral Surgeons, UK; British Association for the Study of Community Dentistry, UK; British Orthodontic Society, UK; British Society of Paediatric Dentistry, UK; British Society of Periodontology, UK; Canadian Dental Hygienists Association, Canada; Mayo Clinic, USA; National Center for Dental Hygiene Research &amp; Practice, USA; New York University College of Dentistry, USA; and Royal College of Surgeons of Edinburgh, UK) providing funding for the editorial process (<A HREF="http://ohg.cochrane.org/">http://ohg.cochrane.org/</A>).</P>
</DESCRIPTION>
</SOURCE>
<SOURCE MODIFIED="2014-01-29 15:43:00 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<NAME>National Institute for Health Research (NIHR)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>
<U>CRG funding acknowledgement</U>:<BR/>The NIHR is the largest single funder of the Cochrane Oral Health Group.</P>
<P>
<U>Disclaimer</U>:<BR/>The views and opinions expressed therein are those of the authors and do not necessarily reflect those of the NIHR, NHS or the Department of Health.</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2014-02-04 11:18:00 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2014-02-04 11:18:00 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2014-02-04 11:12:35 +0000" MODIFIED_BY="[Empty name]">Tooth-coloured, non-metallic fillings: is it better to repair or replace faulty non-metallic fillings for adults?</TITLE>
<SUMMARY_BODY MODIFIED="2014-02-04 11:18:00 +0000" MODIFIED_BY="[Empty name]">
<P>
<B>Review question</B>
</P>
<P>Is it more effective to repair or replace faulty tooth-coloured fillings (resin composite) placed in molar teeth towards the back of the mouth in adults?</P>
<P>
<B>Background</B>
</P>
<P>Fillings are used as part of general dental treatment to rebuild teeth after a patient develops tooth decay or damages the surface of their tooth in some way. </P>
<P>Fillings also help to prevent further damage occurring (this can be through further tooth decay under the filling or from impact), but they must be maintained to ensure that the fillings continue to protect what is left of the original tooth.</P>
<P>Tooth-coloured filling materials have increasingly been used in many countries as an alternative to the more traditional amalgam or metallic fillings. As with any filling material these fillings have a limited life-span and eventually problems will occur when they break down or become faulty.</P>
<P>Traditionally faulty fillings have been replaced, however this approach may involve the loss of further bits of tooth as the cavity is emptied and re-filled.</P>
<P>An alternative approach is to repair the faulty filling. Repairing fillings may take less time, and as some repairs can be performed without the need to numb the area (local anaesthesia), a repair may be less distressing for the patient when compared with the option of replacing the filling. Issues such as pain, anxiety, distress, time and cost are important considerations for dentists as well as patients.</P>
<P>This review aims to compare whether it is better to replace or repair resin composite fillings. The evidence for repair or replacement of amalgam fillings is contained in a separate review.</P>
<P>
<B>Study characteristics</B>
</P>
<P>This review of existing studies was carried out by the Cochrane Oral Health Group, and the evidence is current up to 24 July 2013.<BR/>
</P>
<P>
<B>Key results</B>
</P>
<P>No trials were found that were suitable for inclusion in this review.</P>
<P>
<B>Quality of the evidence</B>
</P>
<P>Currently there is no evidence to support repairing or replacing resin composite fillings for adults.</P>
<P>Further well-conducted research is required before an evidence-based recommendation can be supported.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2014-01-29 14:29:48 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2014-01-29 14:28:52 +0000" MODIFIED_BY="[Empty name]">
<P>Composite filling materials have been increasingly used for the restoration of posterior teeth in recent years as a tooth-coloured alternative to amalgam. As with any filling material composites have a finite life-span. Traditionally, replacement was the ideal approach to treat defective composite restorations, however, repairing composites offers an alternative more conservative approach to the tooth structure where restorations are partly still serviceable. Repairing the restoration has the potential of taking less time and may sometimes be performed without the use of local anaesthesia hence it may be less distressing for a patient when compared with replacement.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2014-01-14 11:02:19 +0000" MODIFIED_BY="[Empty name]">
<P>To evaluate the effects of replacing (with resin composite) versus repair (with resin composite) in the management of defective resin composite dental restorations in permanent molar and premolar teeth.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2014-01-29 14:29:19 +0000" MODIFIED_BY="[Empty name]">
<P>For the identification of studies relevant to this review we searched the Cochrane Oral Health Group's Trials Register (to 24 July 2013); the Cochrane Central Register of Controlled Trials (CENTRAL) (<I>The Cochrane Library </I>2013, Issue 6); MEDLINE via OVID (1946 to 24 July 2013); EMBASE via OVID (1980 to 24 July 2013); BIOSIS via Web of Knowledge (1969 to 24 July 2013); Web of Science (1945 to 24 July 2013); and OpenGrey (to 24 July 2013). Researchers, experts and organisations known to be involved in this field were contacted in order to trace unpublished or ongoing studies. No restrictions were placed on the language or date of publication when searching the electronic databases.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2014-01-29 14:29:30 +0000" MODIFIED_BY="[Empty name]">
<P>Trials were selected if they met the following criteria: randomised controlled trial (including split-mouth studies), involving replacement and repair of resin composite restorations in adults with a defective molar restoration in a permanent molar or premolar teeth.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2013-12-29 10:42:16 +0000" MODIFIED_BY="[Empty name]">
<P>Two review authors independently assessed titles and abstracts for each article identified by the searches in order to decide whether the article was likely to be relevant. Full papers were obtained for relevant articles and both review authors studied these. The Cochrane Collaboration statistical guidelines were to be followed for data synthesis. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2014-01-14 11:02:26 +0000" MODIFIED_BY="[Empty name]">
<P>The search strategy retrieved 298 potentially eligible studies, after de-duplication. After examination of the titles and abstracts, full texts of potentially relevant studies were retrieved but none of the retrieved studies met the inclusion criteria of the review.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2014-01-29 14:29:48 +0000" MODIFIED_BY="[Empty name]">
<P>There are no published randomised controlled trials relevant to this review question. There is therefore a need for methodologically sound randomised controlled trials that are reported according to the Consolidated Standards of Reporting Trials (CONSORT) statement (<A HREF="http://www.consort-statement.org/">www.consort-statement.org/</A>). Further research also needs to explore qualitatively the views of patients on repairing versus replacement and investigate themes around pain, anxiety and distress, time and costs.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2014-02-04 11:04:59 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2014-01-29 15:33:53 +0000" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2014-01-29 14:52:11 +0000" MODIFIED_BY="Lee Yee Chong">
<P>The treatment of dental caries is currently a major focus of clinical dentistry. Although dental amalgam is a widely used material for the restoration of carious posterior teeth in many countries, in those countries where data are available such as the United States of America (USA), Australia, Scandinavia, and the United Kingdom (UK), its use has been found to be decreasing (<LINK REF="REF-Burke-2004" TYPE="REFERENCE">Burke 2004</LINK>). This is thought to have been due to concerns relating to its lack of adhesive properties, aesthetics and potential health effects (<LINK REF="REF-Lindberg-2005" TYPE="REFERENCE">Lindberg 2005</LINK>; <LINK REF="REF-Roulet-1997" TYPE="REFERENCE">Roulet 1997</LINK>). Composite materials have been increasingly used for the restoration of posterior teeth over the last 30 years as a tooth-coloured alternative to amalgam (<LINK REF="REF-Roulet-1997" TYPE="REFERENCE">Roulet 1997</LINK>; <LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>). These may be placed using either direct or indirect techniques (<LINK REF="REF-Roulet-1997" TYPE="REFERENCE">Roulet 1997</LINK>).</P>
<P>Early composite restorations in posterior teeth were more likely to fail when compared with amalgam restorations (<LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>). This was due to shrinkage, rapid loss of anatomic form, poor wear and poor colour stability. They also lacked stiffness and adhesion to tooth structure (<LINK REF="REF-Lindberg-2005" TYPE="REFERENCE">Lindberg 2005</LINK>; <LINK REF="REF-Roulet-1997" TYPE="REFERENCE">Roulet 1997</LINK>; <LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>). More recently improved resin composites, techniques and instruments have been developed to address these limitations (<LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>). A systematic review, published in 1999, examined literature on the longevity of routine dental restorations in permanent teeth. This found the most frequently reported median survival time (between six to 10 years) of resin composite restorations was comparable with that for amalgam restorations (<LINK REF="REF-Downer-1999" TYPE="REFERENCE">Downer 1999</LINK>). Notwithstanding the improvements in resin composite materials, they still present a number of disadvantages (<LINK REF="REF-Lindberg-2005" TYPE="REFERENCE">Lindberg 2005</LINK>). Another review of a wide methodological range of studies of clinical survival of restorations in permanent posterior teeth, mostly published since 1990, identified the principal reasons for failure of restorations placed using contemporaneously available direct resin composites. These were marginal opening with secondary caries, fracture, marginal deterioration, discolouration and wear (<LINK REF="REF-Manhart-2004" TYPE="REFERENCE">Manhart 2004</LINK>). Failure of composite restorations is often determined using one of a number of scales which identify quality criteria that relate to clinical acceptability (<LINK REF="REF-Lindberg-2005" TYPE="REFERENCE">Lindberg 2005</LINK>; <LINK REF="REF-Ryge-1980" TYPE="REFERENCE">Ryge 1980</LINK>; <LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>). A composite restoration may be considered defective as a result of secondary caries, chipping or fracture of the restoration, chipping or fracture of the tooth or alternatively the presence of a marginal defect/s, i.e. a gap/s between the restoration and the tooth surface.</P>
</CONDITION>
<INTERVENTION MODIFIED="2014-01-29 15:33:53 +0000" MODIFIED_BY="Lee Yee Chong">
<P>A traditional approach to the management of restorations which fail to satisfy strict quality criteria has been one of replacement (<LINK REF="REF-Wilson-1999" TYPE="REFERENCE">Wilson 1999</LINK>). Where frank failure of a restoration has occurred there are few alternatives to this approach (<LINK REF="REF-Wilson-1999" TYPE="REFERENCE">Wilson 1999</LINK>). However, when a restoration is considered to be clinically unacceptable and not suitable for refurbishment, but in part is still serviceable, it may be suitable for repair (<LINK REF="REF-Sarrett-2005" TYPE="REFERENCE">Sarrett 2005</LINK>).</P>
<P>For the repair of a defective composite resin restoration, only the defective area is removed and replaced.This comparatively more conservative approach to the management of defective restorations, when suitable, has the potential to be less costly in terms of time and financial resources, less traumatic for patients, obviate the need for the use of local anaesthesia and be more conservative of tooth tissue (<LINK REF="REF-Frankenberger-2003" TYPE="REFERENCE">Frankenberger 2003</LINK>; <LINK REF="REF-Mj_x00f6_r-1993" TYPE="REFERENCE">Mjör 1993</LINK>; <LINK REF="REF-Wilson-1999" TYPE="REFERENCE">Wilson 1999</LINK>).</P>
</INTERVENTION>
<IMPORTANCE MODIFIED="2014-01-29 15:31:07 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Funding systems may influence dentists' decisions about whether to replace or repair restorations (<LINK REF="REF-Burke-2002" TYPE="REFERENCE">Burke 2002</LINK>). For example, 'fee for item of service' systems may favour replacement whereas capitation-based systems are more likely to encourage repair. Dentists' decisions on whether to replace or repair may also be influenced by teaching which has traditionally advocated replacement as the treatment of choice (<LINK REF="REF-Wilson-1999" TYPE="REFERENCE">Wilson 1999</LINK>) and a lack of knowledge about repair techniques (<LINK REF="REF-Cook-1981" TYPE="REFERENCE">Cook 1981</LINK>).</P>
<P>This review aimed to evaluate the effects of replacement (with resin composite) compared with repair (with resin composite) of defective resin composite dental restorations in permanent molar and premolar teeth.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES MODIFIED="2014-01-14 11:03:51 +0000" MODIFIED_BY="[Empty name]">
<P>To evaluate the effects of replacement (with resin composite ) versus repair (with resin composite) in the management of defective resin composite dental restorations in permanent molar and premolar teeth.</P>
</OBJECTIVES>
<METHODS MODIFIED="2014-02-04 11:04:59 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2014-01-29 15:05:15 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2013-12-23 18:20:15 +0000" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trials (RCTs), including split-mouth studies.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2014-01-29 15:05:15 +0000" MODIFIED_BY="[Empty name]">
<P>Adults (16 years or over) with one or more defective resin composite restoration(s) in a molar or premolar tooth/teeth treated by like-for-like replacement (i.e. replacement with resin composite) or like-for-like repair (i.e. repair with resin composite) or both. Participants in whom a tooth undergoes further restoration or an extraction for reasons not connected with the repair/replacement restoration (e.g. extraction due to periodontal disease) were not included.</P>
<P>A composite restoration may be considered defective as a result of secondary caries, chipping or fracture of the restoration, chipping or fracture of the tooth or alternatively the presence of a marginal defect/s, i.e. gap/s between the restoration and the tooth surface.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2014-01-29 14:55:06 +0000" MODIFIED_BY="[Empty name]">
<P>Studies with the following interventions and controls were included.</P>
<SUBSECTION>
<HEADING LEVEL="4">Intervention</HEADING>
<UL>
<LI>Repair of a defective resin composite restoration in a permanent molar or premolar tooth with resin composite.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Control</HEADING>
<UL>
<LI>Replacement of a defective resin composite restoration in a permanent molar or premolar tooth with resin composite.</LI>
</UL>
<P>In the context of this systematic review, the terms 'repair' and 'replacement' are defined as follows. A repair to a resin composite restoration is defined as the removal of only the defective part of the restoration or adjacent tooth tissue or both followed by the placement of a new partial restoration. A replacement resin composite restoration is defined as the removal of an entire restoration including any bases, liners and secondary caries and tooth tissue where appropriate, followed by the placement of a new restoration.</P>
<P>This systematic review was not concerned with studies involving the refurbishment of resin composite restorations. In order to ensure that there is clarity regarding the inclusion and exclusion criteria, refurbishment of a resin composite restoration is defined as reshaping or refinishing or removal of overhangs in an existing restoration which does not require the placement of additional restorative material.</P>
<P>In order to be included in this review, studies must have used clearly defined criteria for assessing whether restorations were defective. Studies were expected to use the same criteria at baseline and follow-up stages. Although criteria for standardising the diagnosis of defective restorations are not well defined or universally accepted, the US Public Health Service (USPHS) criteria and modified Ryge criteria provide models for this (<LINK REF="REF-Ryge-1981" TYPE="REFERENCE">Ryge 1981</LINK>).</P>
</SUBSECTION>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2014-01-29 14:57:19 +0000" MODIFIED_BY="[Empty name]">
<P>The main outcome of interest was success or failure of the replacement or repair restoration and associated tooth as assessed by clinical examination. The primary outcome measures were therefore the clinical acceptability or unacceptability of each restoration, defined by the USPHS criteria, Ryge criteria or modifications of these scales, and assessed by clinical examination. It was anticipated that this would be recorded as success or failure of the restoration and/or that further repair or replacement of the restoration was necessary.</P>
<CRIT_OUTCOMES_PRIMARY MODIFIED="2014-01-29 14:56:24 +0000" MODIFIED_BY="Lee Yee Chong">
<OL>
<LI>Success or failure of restoration, as defined by the USPHS criteria. If this was not reported using the USPHS criteria, information from other measures such as the Ryge criteria or other modifications of these scales and assessment by clinical examination would be used.</LI>
<LI>Further restoration (repair, restoration, placement of crown inlay; root filling) required (studies should have determined success or failure according to the same criteria used in the decision to replace or repair the restoration).</LI>
<LI>Presence of clinical symptoms (pain, swelling, diagnosis of pulpitis, abscess formation).</LI>
<LI>Extraction of tooth due to decay.</LI>
</OL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2014-01-29 14:57:19 +0000" MODIFIED_BY="Lee Yee Chong">
<OL>
<LI>Pain or discomfort associated with the procedure (perioperative or postoperative (i.e. within 48 hours)).</LI>
<LI>Patient satisfaction as measured by patient satisfaction or aesthetic scales.</LI>
<LI>Adverse effects.</LI>
</OL>
<SUBSECTION>
<HEADING LEVEL="4">Timing of outcome assessment</HEADING>
<P>Outcome data from all periods of follow-up were to be included, but where the period of follow-up differed between studies, this was to be categorised as medium term (less than five years) or long term (five years and above). Time-to-event (survival data) was to be collected and analysed where available.</P>
</SUBSECTION>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2014-01-29 14:58:49 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2014-01-29 14:58:17 +0000" MODIFIED_BY="Lee Yee Chong">
<P>For the identification of studies included or considered for this review, detailed search strategies were developed for each database searched. These were based on the search strategy developed for MEDLINE via OVID (<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>) but revised appropriately for each database to take account of differences in controlled vocabulary and syntax rules.</P>
<P>The following databases were searched.</P>
<UL>
<LI>The Cochrane Oral Health Group's Trials Register (to 24 July 2013) (<LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>);</LI>
<LI>The Cochrane Central Register of Controlled Trials (CENTRAL) (<I>The Cochrane Library </I>2013, Issue 6) (<LINK REF="APP-03" TYPE="APPENDIX">Appendix 3</LINK>);</LI>
<LI>MEDLINE (1946 to 24 July 2013) (<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>);</LI>
<LI>EMBASE (1980 to 24 July 2013) (<LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>);</LI>
<LI>BIOSIS via Web of Knowledge (1969 to 24 July 2013) (<LINK REF="APP-05" TYPE="APPENDIX">Appendix 5</LINK>);</LI>
<LI>Web of Science (1945 to 24 July 2013) (<LINK REF="APP-06" TYPE="APPENDIX">Appendix 6</LINK>);</LI>
<LI>OpenGrey (to 24 July 2013) (<LINK REF="APP-07" TYPE="APPENDIX">Appendix 7</LINK>).</LI>
</UL>
<P>No restrictions were placed on the language or date of publication when searching the electronic databases.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2014-01-29 14:58:49 +0000" MODIFIED_BY="Lee Yee Chong">
<SUBSECTION>
<HEADING LEVEL="4">Unpublished studies</HEADING>
<P>Researchers, experts and organisations known to be involved in this field were contacted in order to trace unpublished or ongoing studies.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Handsearching</HEADING>
<P>Only handsearching done as part of the Cochrane Worldwide Handsearching Programme and uploaded to CENTRAL was included (<I>see</I> the <A HREF="http://us.cochrane.org/master-list">Cochrane Masterlist</A> for details of journal issues searched to date).</P>
<P>Reference lists of all eligible trials and review articles, and in turn their reference lists, were checked for studies not already identified.</P>
</SUBSECTION>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2014-02-04 11:04:59 +0000" MODIFIED_BY="[Empty name]">
<STUDY_SELECTION MODIFIED="2014-01-29 14:59:43 +0000" MODIFIED_BY="Lee Yee Chong">
<P>At least two review authors independently assessed the abstracts of studies resulting from the searches. Full text copies of all relevant and potentially relevant studies, those appearing to meet the inclusion criteria, or for which there were insufficient data in the title and abstract to make a clear decision, were obtained. The full text papers were assessed independently by these two review authors and any disagreement on the eligibility of potentially included studies were resolved through discussion and consensus. If consensus could not be reached by the two review authors, a third review author was consulted. After assessment by the review authors, studies that did not match the inclusion criteria were excluded and the reasons for their exclusion were noted. If any of the studies of interest had multiple publications, these were identified and grouped under the same study.</P>
<P>No eligible studies meeting the inclusion criteria were found in the original review (published in 2010) and in the subsequent update (in 2014). If any studies were eligible for inclusion, the standard methods as outlined in the <I>Cochrane Handbook for Systematic Reviews of Interventions </I>would have been undertaken for data analysis and discussion of results (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>).</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2014-01-29 15:00:10 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Data would have been extracted independently by the two review authors using specially designed data extraction forms. For each trial included, the following would have been recorded and presented in study tables: the date that the study was conducted, the country, year of publication and its duration; details of study design, types of intervention, treatments, controls, outcomes; sample size, number recruited, details of withdrawals by study group, age and characteristics of subjects; outcomes, assessment methods and time intervals; study setting and source of funding. If necessary, authors were to be contacted for further information or clarification of their publications or both.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2014-01-29 15:05:59 +0000" MODIFIED_BY="Lee Yee Chong">
<P>If any relevant studies had been identified, two review authors would have independently assessed the risk of bias using the Cochrane risk of bias assessment tool according to criteria described in the <I>Cochrane Handbook for Systematic Reviews of Interventions </I>(<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>). Any discrepancies of ratings between review authors were to be resolved through discussions.</P>
<P>The following domains would have been assessed:</P>
<OL>
<LI>sequence generation;</LI>
<LI>allocation concealment;</LI>
<LI>blinding (of participants, personnel and outcome assessors);</LI>
<LI>incomplete outcome data;</LI>
<LI>selective outcome reporting;</LI>
<LI>other bias.</LI>
</OL>
<P>The review authors would have reported these assessments for included studies in a Risk of bias table in the included studies section in Review Manager (RevMan) (<LINK REF="REF-RevMan-2012" TYPE="REFERENCE">RevMan 2012</LINK>).</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2014-02-04 11:04:59 +0000" MODIFIED_BY="Lee Yee Chong">
<P>For dichotomous outcomes, the estimate of effect of an intervention would have been expressed as risk ratios. Survival or time-to-event data would have been analysed as hazard ratios if data were available.</P>
<P>For any possible continuous outcomes, mean differences and standard deviations were to be used to summarise the data for each group. If different scales were used to measure the same outcome and these were considered to be similar enough for pooling, standardised mean differences would have been used to summarise the pooled data.</P>
<P>All measures of treatment effect were to be reported together with their respective confidence intervals.</P>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2014-01-29 15:08:35 +0000" MODIFIED_BY="Lee Yee Chong">
<P>The units of randomisation and analysis in the included trials would ideally all have been at the level of the individual. When split-mouth studies were included and each individual trial participant had one tooth randomised to intervention and another randomised to control, analyses would have taken into account the paired nature of the data. In trials where the unit of randomisation was the tooth and the number of teeth included in the trial was not more than twice the number of participants, the data were to be treated as if the unit of randomisation was the individual. It was recognised that the resulting 95% confidence intervals produced would appear narrower (i.e. the estimate would seem to be more precise) than they should be, and would therefore have been interpreted accordingly.</P>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2014-01-29 15:09:13 +0000" MODIFIED_BY="Lee Yee Chong">
<P>If studies met the inclusion criteria of the review, attempts would have been made to retrieve missing data from authors of trials. Methods for estimating missing standard deviations in section 7.7.3 of the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>) and techniques described by Follmann (<LINK REF="REF-Follmann-1992" TYPE="REFERENCE">Follmann 1992</LINK>) would also be used to estimate the standard error of the difference for split-mouth studies, where the appropriate data were not presented and could not be obtained.</P>
<P>Proportions of participants for whom outcome data were not provided would have been recorded in the summary of study characteristics table and also the risk of bias table. If missing data were significant, the risk would have been assessed by undertaking available case and intention-to-treat analyses and comparing these using sensitivity analysis.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2014-01-29 15:09:54 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Apart from statistical heterogeneity, clinical heterogeneity in terms of patient population, intervention, comparison and how outcomes were measured and reported would have been considered before any decisions to pool the data were made and in the description of results.</P>
<P>If more than one study was found and included in the meta-analysis, forest plots would have been visually inspected for the presence of heterogeneity. Formal statistical tests using Cochran's Q statistic (Chi<SUP>2</SUP> test with K-1 degrees of freedom, where K is the number of studies) and the I<SUP>2</SUP> statistic would have been used. Statistical heterogeneity would be considered as present if P value of Chi<SUP>2</SUP> was 0.1 or I<SUP>2 </SUP>value was 50% or higher (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>).</P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2014-01-29 15:10:02 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Trials registers were searched and any completed studies which had not been published would have been identified. Outcome reporting bias would have been assessed as part of the risk of bias assessment as described in the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>).</P>
<P>If sufficient studies were found and included, publication and other reporting biases would have been tested for using funnel plots and appropriate statistical tests.</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2014-01-02 13:27:48 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Meta-analysis would only have been undertaken using comparable studies in which the same outcome measures were reported. Heterogeneity would have firstly been assessed by examining the types of participant, interventions and outcomes in each study. For dichotomous outcomes, the estimate of an intervention would have been summarised as risk ratios with 95% confidence intervals. Any continuous outcomes would have been recorded as mean differences with 95% confidence intervals. Random-effects models would have been used for all analyses involving more than three trials otherwise fixed-effect models were to be used.</P>
<P>If split-mouth studies were included, this would have been combined with data from parallel group trials using the method outlined by Elbourne (<LINK REF="REF-Elbourne-2002" TYPE="REFERENCE">Elbourne 2002</LINK>), using the generic inverse variance method in RevMan.</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2013-12-23 18:15:56 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Subgroup analyses would have been undertaken to take account of the use of different inclusion criteria, participants, interventions, techniques, materials, or outcome measures if appropriate.</P>
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS MODIFIED="2013-12-29 10:42:16 +0000" MODIFIED_BY="Lee Yee Chong">
<P>If sufficient studies were identified, sensitivity analysis would have been undertaken to assess the effects of randomisation, allocation concealment, missing data and blinding on the overall estimates of effect.</P>
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2014-01-29 15:11:47 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2014-01-29 15:11:23 +0000" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2014-01-14 11:05:37 +0000" MODIFIED_BY="Lee Yee Chong">
<P>The search strategy retrieved 298 references to studies after de-duplication. After examination of the titles and abstracts of these references, full text copies of potentially relevant studies were sought and subjected to further evaluation. The bibliographical references of these studies were also examined but did not provide any additional citations to potentially eligible studies.</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2014-01-14 11:05:27 +0000" MODIFIED_BY="Lee Yee Chong">
<P>None of the retrieved studies met our inclusion criteria. </P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2014-01-29 15:11:23 +0000" MODIFIED_BY="Lee Yee Chong">
<P>A full list of excluded studies is provided in the <LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK> section.</P>
<P>Multiple publications of two prospective cohort studies were found (<LINK REF="STD-Gordan-2006" TYPE="STUDY">Gordan 2006</LINK>; <LINK REF="STD-Moncada-2006" TYPE="STUDY">Moncada 2006</LINK>). <LINK REF="STD-Gordan-2006" TYPE="STUDY">Gordan 2006</LINK> had specified in their papers that randomisation was not possible across all treatment groups due to difficulty in obtaining Institutional Review Board (IRB) approval for randomisation; they only randomised when the options were to replace a restoration or provide no treatment. The authors of <LINK REF="STD-Moncada-2006" TYPE="STUDY">Moncada 2006</LINK> were contacted for clarification and confirmation of study design and the series of related publications. Participants in this study were not randomly allocated to treatment groups, they were assigned into groups dependant on defect type, therefore this study was also excluded.</P>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2014-01-29 15:11:47 +0000" MODIFIED_BY="[Empty name]">
<P>The searches retrieved no randomised controlled trials relevant to this systematic review and thus no assessments of methodological quality were conducted. If relevant trials had been identified then risk of bias would have been assessed as outlined in the <LINK TAG="DATA_COLLECTION" TYPE="SECTION">Data collection and analysis</LINK> section.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2014-01-14 11:05:18 +0000" MODIFIED_BY="[Empty name]">
<P>Although 298 studies were retrieved in our comprehensive search of the literature, none of them were eligible for inclusion for the reasons stated, and therefore no data were available for analysis.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2014-01-29 15:34:33 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY_OF_RESULTS MODIFIED="2014-01-29 15:12:14 +0000" MODIFIED_BY="Lee Yee Chong">
<P>No randomised controlled trials on the effects of managing defective resin composite restorations in permanent molar and premolar teeth by replacing (with resin composite) compared with repairing (with resin composite) were found.</P>
<P>Two prospective cohort studies with multiple treatment arms had included repair and replacement arms in their trials, but these studies could not be included because of lack of adequate randomisation (<LINK REF="STD-Gordan-2006" TYPE="STUDY">Gordan 2006</LINK>; <LINK REF="STD-Moncada-2006" TYPE="STUDY">Moncada 2006</LINK>).</P>
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS MODIFIED="2014-01-29 15:12:40 +0000" MODIFIED_BY="Lee Yee Chong">
<P>The aim of this review was to identify randomised controlled trials only, in addition the review authors aimed to compare the relative benefits and harms from these alternative ways of treating defective resin composite restorations. As such, the review was not able to utilise evidence from trials utilising other research designs, such as prospective cohort studies.</P>
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE MODIFIED="2013-12-23 18:24:42 +0000" MODIFIED_BY="Lee Yee Chong">
<P>No evidence from randomised controlled trials was found.</P>
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES MODIFIED="2014-01-29 15:13:18 +0000" MODIFIED_BY="Lee Yee Chong">
<P>No studies meeting the inclusion criteria were found. The inclusion and exclusion process involved at least two review authors, and where information was unclear, the authors of studies were contacted for further clarification.</P>
</POTENTIAL_BIASES>
<AGREEMENT MODIFIED="2014-01-29 15:34:33 +0000" MODIFIED_BY="Lee Yee Chong">
<P>We were not aware of any other systematic review comparing repair versus replacement of resin composites for defective restorations in adults. There is another Cochrane review for the repair versus replacement of defective resin restorations; which also did not find any randomised controlled trials (<LINK REF="REF-Sharif--2014" TYPE="REFERENCE">Sharif 2014</LINK>).</P>
<P>This review did not seek for non-randomised studies, but we found two long-term prospective cohort studies. These studies (<LINK REF="STD-Gordan-2006" TYPE="STUDY">Gordan 2006</LINK>; <LINK REF="STD-Moncada-2006" TYPE="STUDY">Moncada 2006</LINK>) reported the results for seven- and five-year follow-up respectively, and had suggested that repair is at least as effective as total replacement of resin composite restorations with localized defects.</P>
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2014-01-29 15:52:03 +0000" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2014-01-29 15:15:20 +0000" MODIFIED_BY="[Empty name]">
<P>There are no published randomised controlled trials relevant to this review question. In the absence of any high level reliable evidence, clinicians should base their decisions on clinical experience, individual circumstances and in conjunction with patients' preferences where appropriate.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2014-01-29 15:52:03 +0000" MODIFIED_BY="[Empty name]">
<P>No randomised controlled trials were found. The results of this systematic review confirm the need for methodologically sound randomised controlled trials that are reported according to the Consolidated Standards of Reporting Trials (CONSORT) statement (<A HREF="http://www.consort-statement.org/">www.consort-statement.org/</A>), with important consideration given to the methods of randomisation, allocation concealment and blinding of patients and outcome assessors; pre-specification of outcomes to be measured and justification of sample sizes; and management of missing data and patients lost to follow-up during the planning, conducting and reporting phase of the study.</P>
<P>The following summarises the key features of a potential randomised controlled trial.</P>
<UL>
<LI>Population:<B> </B>Adults (16 years or over) with one or more defective resin composite restoration(s) in a molar or premolar tooth/teeth treated by like-for-like replacement (i.e. replacement with resin composite) or like-for-like repair (i.e. repair with resin composite) or both. A resin composite restoration may be considered defective as a result of secondary caries, chipping or fracture of the resin composite or the tooth or presence of marginal defects, i.e. there is a gap between the restoration and the tooth surface (marginal gap).</LI>
</UL>
<UL>
<LI>Intervention:<B> </B>Repair of a defective resin composite restoration in a permanent molar or premolar tooth with resin composite.</LI>
</UL>
<UL>
<LI>Control: Replacement of a defective resin composite restoration in a permanent molar or premolar tooth with resin composite.</LI>
</UL>
<UL>
<LI>Outcomes.</LI>
</UL>
<OL>
<LI>Success or failure of restoration, as defined by the USPHS criteria.</LI>
<LI>Further restoration (repair, restoration, placement of crown inlay; root filling) required.</LI>
<LI>Presence of clinical symptoms (pain, swelling, diagnosis of pulpitis, abscess formation).</LI>
<LI>Extraction of tooth.</LI>
<LI>Pain or discomfort associated with the procedure (perioperative) or postoperative (within 48 hours).</LI>
<LI>Patient satisfaction, as measured by a validated patient satisfaction or aesthetic scales.</LI>
<LI>Adverse effects.</LI>
</OL>
<UL>
<LI>Timing of outcome assessment:<B> </B>Medium term (up to five years) or long term (five years and above) should be obtained. Time-to-event (survival data) data should be considered for these outcomes.</LI>
</UL>
<P>In addition to a randomised controlled trial, further research needs to explore qualitatively the views of patients on repairing versus replacement and investigate themes around pain, distress and anxiety, time and costs which will all be relevant and perhaps support repairing as this is less distressing, can be considerably cheaper and quicker to implement.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2014-01-29 15:20:36 +0000" MODIFIED_BY="[Empty name]">
<P>Professors Anne-Marie Glenny and Helen Worthington, Mrs Sylvia Bickley, Miss Anne Littlewood, Miss Ruth Floate and Mrs Luisa M Fernandez Mauleffinch.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2014-01-29 15:21:56 +0000" MODIFIED_BY="[Empty name]">
<P>Mohammad Owaise Sharif was a National Institute for Health Research (NIHR) In-Practice Research Fellow when the review was first undertaken.</P>
<P>Vishal Aggarwal was supported under the terms of a Clinician Scientist Award issued by the NIHR - grant number CS/2008/08/001 when the review was first undertaken.</P>
<P>The views expressed in this publication are those of the author(s) and not necessarily those of the NHS, the NIHR or the Department of Health, UK.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2014-01-29 15:21:51 +0000" MODIFIED_BY="[Empty name]">
<P>Mohammad Owaise Sharif: organising retrieval of papers, writing to authors of papers for additional information, analysing search results, co-ordinating and writing the review.<BR/>Alison Merry and Melanie Catleugh: co-ordinating and writing the protocol.<BR/>Vishal Aggarwal: analysing search results.<BR/>Paul Brunton: conceived review, registered contact author, analysed the search results during the 2014 update.<BR/>Martin Tickle: conceived review.<BR/>Stephen Dunne: provided general advice on the protocol.<BR/>Lee Yee Chong: joined the team in the 2014 update, analysed search results, wrote to authors of papers for additional information, co-ordinated and wrote the review update.<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2014-02-04 11:06:05 +0000" MODIFIED_BY="Lee Yee Chong">
<P>The most recent update (2014) had further defined the types of outcomes and how these were measured to make it clearer that both potential harms and benefits were considered in the review. These changes are in line with changes in methodological standards and expectations since the publication of the protocol. We had also added further information to clarify the inclusion criteria for population, in terms of what is considered as 'defective restoration'.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES MODIFIED="2013-12-29 10:42:06 +0000" MODIFIED_BY="Lee Yee Chong"/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2014-02-04 11:06:36 +0000" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2014-02-04 11:06:36 +0000" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2014-02-04 11:06:36 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Gordan-2006" MODIFIED="2014-02-04 11:06:24 +0000" MODIFIED_BY="Lee Yee Chong" NAME="Gordan 2006" YEAR="2006">
<REFERENCE MODIFIED="2014-01-29 15:27:20 +0000" MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gordan VV, Garvan CW, Blaser PK, Mondragon E, Mjör IA</AU>
<TI>A long-term evaluation of alternative treatments to replacement of resin-based composite restorations: results of a seven-year study</TI>
<SO>Journal of the American Dental Association</SO>
<YR>2009</YR>
<VL>140</VL>
<NO>12</NO>
<PG>1476-84</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="PUBMED" VALUE="19955065"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE MODIFIED="2014-02-04 11:06:24 +0000" MODIFIED_BY="Lee Yee Chong" NOTES="&lt;p&gt;College of Dentistry, Department of Operative Dentistry, University of Florida, Gainesville, FL 32610-0415, USA. vgordan@dental.ufl.eduNotes: Publication type: Journal Article.  Randomized Controlled Trial.  Research Support, N.I.H., Extramural.  Research Support, Non-U.S. Gov't.Call Number: 16831187&lt;/p&gt;" NOTES_MODIFIED="2014-02-04 11:06:24 +0000" NOTES_MODIFIED_BY="Lee Yee Chong" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Gordan VV, Shen C, Riley J 3rd, Mjör IA</AU>
<TI>Two-year clinical evaluation of repair versus replacement of composite restorations</TI>
<SO>Journal of Esthetic and Restorative Dentistry</SO>
<YR>2006</YR>
<VL>18</VL>
<NO>3</NO>
<PG>144-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Moncada-2006" MODIFIED="2014-02-04 11:06:36 +0000" MODIFIED_BY="[Empty name]" NAME="Moncada 2006" YEAR="2006 Sep-Oct">
<REFERENCE MODIFIED="2014-01-29 15:28:04 +0000" MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Fernández EM, Martin JA, Angel PA, Mjör IA, Gordan VV, Moncada GA</AU>
<TI>Survival rate of sealed, refurbished and repaired defective restorations: 4-year follow-up</TI>
<SO>Brazilian Dental Journal</SO>
<YR>2011</YR>
<VL>22</VL>
<NO>2</NO>
<PG>134-9</PG>
<IDENTIFIERS MODIFIED="2013-12-29 10:43:30 +0000" MODIFIED_BY="Lee Yee Chong">
<IDENTIFIER TYPE="PUBMED" VALUE="21537587"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE MODIFIED="2014-01-29 15:28:51 +0000" MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Martin J, Fernandez E, Estay J, Gordan VV, Mjör IA, Moncada G</AU>
<TI>Management of Class I and Class II amalgam restorations with localized defects: five-year results</TI>
<SO>International Journal of Dentistry</SO>
<YR>2013</YR>
<VL>2013</VL>
<PG>450260</PG>
<IDENTIFIERS MODIFIED="2013-12-29 10:43:30 +0000" MODIFIED_BY="Lee Yee Chong">
<IDENTIFIER TYPE="PUBMED" VALUE="23431302"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE MODIFIED="2014-01-29 15:29:08 +0000" MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Martin J, Fernandez E, Estay J, Gordan VV, Mjor IA, Moncada G</AU>
<TI>Minimal invasive treatment for defective restorations: five-year results using sealants</TI>
<SO>Operative Dentistry</SO>
<YR>2013</YR>
<VL>38</VL>
<NO>2</NO>
<PG>125-33</PG>
<IDENTIFIERS MODIFIED="2013-12-29 10:43:30 +0000" MODIFIED_BY="Lee Yee Chong">
<IDENTIFIER TYPE="PUBMED" VALUE="22788726"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE MODIFIED="2014-01-29 15:29:45 +0000" MODIFIED_BY="Lee Yee Chong" NOTES="&lt;p&gt;Operative Dentistry Department, University of Chile, Santiago, ChileNotes: Publication type: Comparative Study.  Journal Article.  Randomized Controlled Trial.  Research Support, Non-U.S. Gov't.Call Number: 18505215&lt;/p&gt;" NOTES_MODIFIED="2014-01-29 15:29:45 +0000" NOTES_MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Moncada G, Fernández E, Martín J, Arancibia C, Mjör IA, Gordan VV</AU>
<TI>Increasing the longevity of restorations by minimal intervention: a two-year clinical trial</TI>
<SO>Operative Dentistry</SO>
<YR>2008</YR>
<VL>33</VL>
<NO>3</NO>
<PG>258-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE MODIFIED="2014-01-29 15:30:08 +0000" MODIFIED_BY="Lee Yee Chong" NOTES="&lt;p&gt;Department of Restorative Dentistry, Faculty of Dentistry, University of Chile, SantiagoNotes: Publication type: Controlled Clinical Trial. Journal Article.Call Number: 19339531&lt;/p&gt;" NOTES_MODIFIED="2014-01-29 15:30:08 +0000" NOTES_MODIFIED_BY="Lee Yee Chong" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Moncada G, Martin J, Fernández E, Hempel MC, Mjör IA, Gordan VV</AU>
<TI>Sealing, refurbishment and repair of Class I and Class II defective restorations: a three-year clinical trial</TI>
<SO>Journal of the American Dental Association</SO>
<YR>2009</YR>
<VL>140</VL>
<NO>4</NO>
<PG>425-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE MODIFIED="2014-02-04 11:06:36 +0000" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Department of Operative Dentistry, Dental School, University of Chile, SantiagoNotes: Publication type: Journal Article.  Randomized Controlled Trial.  Research Support, Non-U.S. Gov't.Call Number: 17004564&lt;/p&gt;" NOTES_MODIFIED="2014-02-04 11:06:36 +0000" NOTES_MODIFIED_BY="[Empty name]" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Moncada GC, Martin J, Fernandez E, Vildosola PG, Caamano C, Caro MJ, et al</AU>
<TI>Alternative treatments for resin-based composite and amalgam restorations with marginal defects: a 12-month clinical trial</TI>
<SO>General Dentistry</SO>
<YR>2006</YR>
<VL>54</VL>
<NO>5</NO>
<PG>314-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES MODIFIED="2013-12-29 11:00:35 +0000" MODIFIED_BY="Lee Yee Chong"/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2014-01-29 15:40:48 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2014-01-29 15:36:54 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Burke-2002" MODIFIED="2014-01-29 15:30:58 +0000" MODIFIED_BY="[Empty name]" NAME="Burke 2002" TYPE="JOURNAL_ARTICLE">
<AU>Burke FJ, Wilson NH, Cheung SW, Mjor IA</AU>
<TI>Influence of the method of funding on the age of failed restorations in general dental practice in the UK</TI>
<SO>British Dental Journal</SO>
<YR>2002</YR>
<VL>192</VL>
<NO>12</NO>
<PG>699-702</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Burke-2004" NAME="Burke 2004" TYPE="JOURNAL_ARTICLE">
<AU>Burke FJ</AU>
<TI>Amalgam to tooth-coloured materials--implications for clinical practice and dental education: governmental restrictions and amalgam-usage survey results</TI>
<SO>Journal of Dentistry</SO>
<YR>2004</YR>
<VL>32</VL>
<NO>5</NO>
<PG>343-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cook-1981" MODIFIED="2014-01-29 15:31:07 +0000" MODIFIED_BY="[Empty name]" NAME="Cook 1981" TYPE="JOURNAL_ARTICLE">
<AU>Cook AH</AU>
<TI>Amalgam addition restorations</TI>
<SO>Dental Update</SO>
<YR>1981</YR>
<VL>8</VL>
<NO>6</NO>
<PG>457-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Downer-1999" NAME="Downer 1999" TYPE="JOURNAL_ARTICLE">
<AU>Downer MC, Azli NA, Bedi R, Moles DR, Setchell DJ</AU>
<TI>How long do routine dental restorations last? A systematic review</TI>
<SO>British Dental Journal</SO>
<YR>1999</YR>
<VL>187</VL>
<NO>8</NO>
<PG>432-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Elbourne-2002" MODIFIED="2014-01-29 15:32:15 +0000" MODIFIED_BY="Lee Yee Chong" NAME="Elbourne 2002" TYPE="JOURNAL_ARTICLE">
<AU>Elbourne DR, Altman DG, Higgins JP, Curtin F, Worthington HV, Vail A</AU>
<TI>Meta-analyses involving cross-over trials: methodological issues</TI>
<SO>International Journal of Epidemiology</SO>
<YR>2002</YR>
<VL>31</VL>
<NO>1</NO>
<PG>140-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Follmann-1992" MODIFIED="2014-01-29 15:32:44 +0000" MODIFIED_BY="Lee Yee Chong" NAME="Follmann 1992" TYPE="JOURNAL_ARTICLE">
<AU>Follmann D, Elliot P, Suh I, Cutler J</AU>
<TI>Variance imputation for overviews of clinical trials with continuous response</TI>
<SO>Journal of Clinical Epidemiology</SO>
<YR>1992</YR>
<VL>45</VL>
<NO>7</NO>
<PG>769-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Frankenberger-2003" NAME="Frankenberger 2003" TYPE="JOURNAL_ARTICLE">
<AU>Frankenberger R, Roth S, Kramer N, Pelka M, Petschelt A</AU>
<TI>Effect of preparation mode on Class II resin composite repair</TI>
<SO>Journal of Oral Rehabilitation</SO>
<YR>2003</YR>
<VL>30</VL>
<NO>6</NO>
<PG>559-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2011" MODIFIED="2014-01-29 15:33:27 +0000" MODIFIED_BY="[Empty name]" NAME="Higgins 2011" TYPE="OTHER">
<AU>Higgins JPT, Green S (editors)</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions version 5.1.0 [updated March 2011]. The Cochrane Collaboration, 2011</TI>
<SO>Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lindberg-2005" MODIFIED="2010-01-12 09:59:56 +0000" MODIFIED_BY="[Empty name]" NAME="Lindberg 2005" TYPE="BOOK">
<AU>Lindberg A</AU>
<SO>Resin Composites: Sandwich Restorations and Curing Techniques</SO>
<YR>2005</YR>
<PB>Umea University</PB>
<CY>Umea, Sweden</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Manhart-2004" NAME="Manhart 2004" TYPE="JOURNAL_ARTICLE">
<AU>Manhart J, Chen H, Hamm G, Hickel R</AU>
<TI>Review of the clinical survival of direct and indirect restorations in posterior teeth of the permanent dentition</TI>
<SO>Operative Dentistry</SO>
<YR>2004</YR>
<VL>29</VL>
<NO>5</NO>
<PG>481-508</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mj_x00f6_r-1993" MODIFIED="2014-01-29 15:34:00 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" NAME="Mjör 1993" TYPE="JOURNAL_ARTICLE">
<AU>Mjör IA</AU>
<TI>Repair versus replacement of failed restorations</TI>
<SO>International Dental Journal</SO>
<YR>1993</YR>
<VL>43</VL>
<NO>5</NO>
<PG>466-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2012" MODIFIED="2014-01-29 15:03:53 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" NAME="RevMan 2012" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2012</YR>
<PB>Version 5.2. Copenhagen: The Nordic Cochrane Centre, The Cochrane Collaboration</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Roulet-1997" NAME="Roulet 1997" TYPE="JOURNAL_ARTICLE">
<AU>Roulet JF</AU>
<TI>Benefits and disadvantages of tooth-coloured alternatives to amalgam</TI>
<SO>Journal of Dentistry</SO>
<YR>1997</YR>
<VL>25</VL>
<NO>6</NO>
<PG>459-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ryge-1980" NAME="Ryge 1980" TYPE="JOURNAL_ARTICLE">
<AU>Ryge G</AU>
<TI>Clinical criteria</TI>
<SO>International Dental Journal</SO>
<YR>1980</YR>
<VL>30</VL>
<NO>4</NO>
<PG>347-58</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ryge-1981" NAME="Ryge 1981" TYPE="JOURNAL_ARTICLE">
<AU>Ryge G, Jendresen MD, Glantz PO, Mjor I</AU>
<TI>Standardization of clinical investigators for studies of restorative materials</TI>
<SO>Swedish Dental Journal</SO>
<YR>1981</YR>
<VL>5</VL>
<NO>5-6</NO>
<PG>235-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sarrett-2005" NAME="Sarrett 2005" TYPE="JOURNAL_ARTICLE">
<AU>Sarrett DC</AU>
<TI>Clinical challenges and the relevance of materials testing for posterior composite restorations</TI>
<SO>Dental Materials</SO>
<YR>2005</YR>
<VL>21</VL>
<NO>1</NO>
<PG>9-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sharif--2014" MODIFIED="2014-01-29 15:36:54 +0000" MODIFIED_BY="Lee Yee Chong" NAME="Sharif  2014" TYPE="COCHRANE_REVIEW">
<AU>Sharif MO, Merry A, Catleugh M, Tickle M, Brunton P, Dunne SM, Aggarwal VR, Chong LY</AU>
<TI>Replacement versus repair of defective restorations in adults: amalgam</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2014</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2014-01-29 15:36:54 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<IDENTIFIER MODIFIED="2014-01-29 15:36:54 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" TYPE="DOI" VALUE="10.1002/14651858.CD005970.pub3"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Wilson-1999" MODIFIED="2010-01-12 10:00:37 +0000" MODIFIED_BY="[Empty name]" NAME="Wilson 1999" TYPE="BOOK_SECTION">
<AU>Wilson NHF, Setcos JC, Brunton P</AU>
<TI>Replacement or repair of dental restorations</TI>
<SO>Advances in Operative Dentistry: Contemporary Clinical Practice</SO>
<YR>1999</YR>
<VL>1</VL>
<PG>105-15</PG>
<ED>Roulet JF, Wilson NHF, Fuzzi M</ED>
<PB>Quintessence</PB>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2014-01-29 15:40:48 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<REFERENCE ID="REF-Catleugh-2006" MODIFIED="2014-01-29 15:40:48 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" NAME="Catleugh 2006" TYPE="COCHRANE_PROTOCOL">
<AU>Catleugh M, Merry A, Tickle M, Dunne SM, Brunton P</AU>
<TI>Replacement versus repair of defective restorations in adults: resin composite</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2006</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2014-01-29 15:40:48 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<IDENTIFIER MODIFIED="2014-01-29 15:40:48 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" TYPE="DOI" VALUE="10.1002/14651858.CD005971"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Sharif-2010" MODIFIED="2014-01-29 15:39:23 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" NAME="Sharif 2010" TYPE="COCHRANE_REVIEW">
<AU>Sharif MO, Catleugh M, Merry A, Tickle M, Dunne SM, Brunton P, Aggarwal VR</AU>
<TI>Replacement versus repair of defective restorations in adults: resin composite</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2010</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2014-01-29 15:39:23 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch">
<IDENTIFIER MODIFIED="2014-01-29 15:39:23 +0000" MODIFIED_BY="Luisa Fdez Mauleffinch" TYPE="DOI" VALUE="10.1002/14651858.CD005971.pub2"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES MODIFIED="2014-01-29 15:30:52 +0000" MODIFIED_BY="Lee Yee Chong"/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2014-01-29 15:24:47 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2014-01-29 15:24:47 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2014-01-29 15:24:08 +0000" MODIFIED_BY="Lee Yee Chong" STUDY_ID="STD-Gordan-2006">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2014-01-29 15:24:08 +0000" MODIFIED_BY="Lee Yee Chong">
<P>Participants were not randomised to treatment groups (prospective cohort study).</P>
<P>Specified in their papers that randomisation was not possible across all treatment groups due to difficulty in obtaining IRB approval for randomisation; they only randomised when the options were to replace a restoration or provide no treatment.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2014-01-29 15:24:47 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Moncada-2006">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2014-01-29 15:24:47 +0000" MODIFIED_BY="[Empty name]">
<P>Participants were not randomised to treatment groups (prospective cohort study).</P>
<P>Participants assigned based on defect type. (Authors were contacted for clarification.)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES MODIFIED="2013-12-29 11:00:35 +0000" MODIFIED_BY="Lee Yee Chong" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES MODIFIED="2014-01-29 15:53:25 +0000" MODIFIED_BY="Lee Yee Chong">
<SOF_TABLE ID="SOF-01" MODIFIED="2014-01-29 15:53:25 +0000" MODIFIED_BY="Lee Yee Chong" NO="1">
<TITLE MODIFIED="2014-01-02 13:08:06 +0000" MODIFIED_BY="Lee Yee Chong">Summary of findings</TITLE>
<TABLE COLS="2" ROWS="11">
<TR>
<TH COLSPAN="2">
<P>
<B>Repair compared with replacement of defective resin composite restorations in adults</B>
</P>
</TH>
</TR>
<TR>
<TD COLSPAN="2">
<P>
<B>Patient or population: </B>Adults with defective resin composite restorations in a molar or premolar tooth/teeth</P>
<P>
<B>Settings: </B>All dental settings</P>
<P>
<B>Intervention: </B>Repair of defective resin composite restoration (with resin composite)</P>
<P>
<B>Comparison: </B>Replacement of defective resin composite restoration (with resin composite)</P>
</TD>
</TR>
<TR>
<TH VALIGN="TOP">
<P>Outcomes</P>
</TH>
<TH VALIGN="TOP">
<P>Comments</P>
</TH>
</TR>
<TR>
<TD>
<P>Success or failure of restoration, using a defined criteria</P>
</TD>
<TD ROWSPAN="7">
<P>No randomised controlled trials were found</P>
</TD>
</TR>
<TR>
<TD>
<P>Further restoration required</P>
</TD>
</TR>
<TR>
<TD>
<P>Presence of clinical symptoms (pain, swelling, diagnosis of pulpitis, abscess formation)</P>
</TD>
</TR>
<TR>
<TD>
<P>Extraction of tooth (due to decay)</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Perioperative or postoperative pain or discomfort</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Patient satisfaction as measured by patient satisfaction or aesthetic scales</P>
</TD>
</TR>
<TR>
<TD VALIGN="TOP">
<P>Adverse events</P>
</TD>
</TR>
<TR>
<TD COLSPAN="2">
<P>GRADE Working Group grades of evidence<BR/>
<B>High quality:</B> Further research is very unlikely to change our confidence in the estimate of effect<BR/>
<B>Moderate quality:</B> Further research is likely to have an important impact on our confidence in the estimate of effect and may change the estimate<BR/>
<B>Low quality:</B> Further research is very likely to have an important impact on our confidence in the estimate of effect and is likely to change the estimate<BR/>
<B>Very low quality:</B> We are very uncertain about the estimate</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</SOF_TABLE>
</SOF_TABLES>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2014-01-29 15:49:40 +0000" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2014-01-24 13:09:18 +0000" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2010-01-12 10:01:14 +0000" MODIFIED_BY="[Empty name]">MEDLINE via OVID search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2009-10-27 21:32:56 +0000" MODIFIED_BY="[Empty name]">
<OL>
<LI>Dental Restoration, Permanent/</LI>
<LI>Inlays/</LI>
<LI>exp "Marginal Adaptation (Dentistry)"/</LI>
<LI>((dental or tooth or molar or premolar or teeth) and (fill$ or restor$ or inlay$)).mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>Dental Restoration Failure/</LI>
<LI>(((defect$ adj6 restor$) or leak$ or (defect$ adj6 fill$) or (fail$ adj6 restor$) or (marginal adj adaptation) or (defect$ adj6 margin$) or ditch$ or (crack$ adj6 fill$) or (fail$ adj6 fill$) or (crack$ adj6 restor$)) and (tooth or teeth or dental$)).mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>or/1-6</LI>
<LI>(repair$ or reparat$).mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>replac$.mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>exp Composite Resins/</LI>
<LI>composite$.mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>"bisphenol a-glycidyl methylacrylate$".mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>compomer$.mp. [mp=title, original title, abstract, name of substance word, subject heading word]</LI>
<LI>or/10-13</LI>
<LI>7 and 8 and 9 and 14</LI>
</OL>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2014-01-29 15:47:32 +0000" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2014-01-29 15:47:26 +0000" MODIFIED_BY="[Empty name]">Cochrane Oral Health Group's Trials Register search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2014-01-29 15:47:32 +0000" MODIFIED_BY="Philip Riley">
<P>From July 2013, searches of the Cochrane Oral Health Group's Trials Register were undertaken using the Cochrane Register of Studies and the search strategy below:</P>
<P>#1 ((dental or tooth or molar* or premolar* or teeth):ti,ab) AND (INREGISTER)<BR/>#2 ((fill* or restor*):ti,ab) AND (INREGISTER)<BR/>#3 (((defect* and restor*) or leak* or (defect* and fill*) or (fail* and restor*) or "marginal adaption" or (defect* and margin) or ditch* or (crack* and fill*) or (crack* and restor*) or (fail* and fill*)):ti,ab) AND (INREGISTER)<BR/>#4 (inlay*:ti,ab) AND (INREGISTER)<BR/>#5 (#2 or #3 or #4) AND (INREGISTER)<BR/>#6 (#1 and #5) AND (INREGISTER)<BR/>#7 ((repair* or reparat*):ti,ab) AND (INREGISTER)<BR/>#8 ((replac* ):ti,ab) AND (INREGISTER)<BR/>#9 ((composite* or "bisphenol next a-glycidyl methacrylate*" or compomer*):ti,ab) AND (INREGISTER)<BR/>#10 (#6 and #7 and #8 and #9) AND (INREGISTER)</P>
<P>Previous searches were undertaken with the Procite software using the search strategy below:</P>
<P>(("dental restoration" or inlay* or "marginal adaptation" or ((dental or tooth or molar* or premolar* or teeth) AND (fill* or restor*)) or "dental restoration failure" or ((defect* AND resto*) or leak* or (defect* and fill*) or (fail* and fill*) or (crack* and restor*)) and (tooth or teeth or dental)) AND (repair or reparat*) and replac* and (composite* or "bisphenol a-glycidyl methylacrylate*" or componer*))</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-03" MODIFIED="2014-01-29 15:48:10 +0000" MODIFIED_BY="[Empty name]" NO="3">
<TITLE MODIFIED="2013-08-27 15:09:24 +0100" MODIFIED_BY="[Empty name]">Cochrane Central Register of Controlled Trials (CENTRAL) search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2014-01-29 15:48:10 +0000" MODIFIED_BY="[Empty name]">
<P>#1 MeSH descriptor DENTAL RESTORATION PERMANENT this term only<BR/>#2 MeSH descriptor DENTAL RESTORATION FAILURE this term only<BR/>#3 ((dental in All Text or tooth in All Text or molar* in All Text or premolar* in All Text or teeth in All Text) and (fill* in All Text or restor* in All Text))<BR/>#4 (((defect* in All Text near/6 restor* in All Text) or leak* in All Text or (defect* in All Text near/6 fill* in All Text) or (fail* in All Text near/6 restor* in All Text) or "marginal adaptation" in All Text or (defect* in All Text near/6 margin* in All Text) or ditch* in All Text or (crack* in All Text near/6 fill* in All Text) or (crack* in All Text near/6 restor* in All Text) or (fail* in All Text near/6 fill* in All Text)) and (tooth in All Text or teeth in All Text or dental* in All Text))<BR/>#5 MeSH descriptor INLAYS this term only<BR/>#6 MeSH descriptor MARGINAL ADAPTATION (DENTISTRY) this term only<BR/>#7 (#1 or #2 or #3 or #4 or #5 or #6)<BR/>#8 (repair* in All Text or reparat* in All Text)<BR/>#9 replac* in All Text<BR/>#10 MeSH descriptor COMPOSITE RESINS explode trees  1, 2 and 3<BR/>#11 composite* in All Text<BR/>#12 "bisphenol next a-glycidyl methacrylate*" in All Text<BR/>#13 compomer* in All Text<BR/>#14 (#10 or #11 or #12 or #13)<BR/>#15 (#7 and #8 and #9 and #14)</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-04" MODIFIED="2010-01-12 10:01:22 +0000" MODIFIED_BY="[Empty name]" NO="4">
<TITLE MODIFIED="2010-01-12 10:01:22 +0000" MODIFIED_BY="[Empty name]">EMBASE via OVID search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2009-10-27 21:33:28 +0000" MODIFIED_BY="[Empty name]">
<OL>
<LI>tooth filling/</LI>
<LI>(inlay$ and (tooth or teeth or dental)).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>("marginal adaptation" and (teeth or tooth or dental)).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>((dental or tooth or molar$ or premolar$ or teeth) and (fill$ or restor$)).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>("dental restoration" adj4 fail$).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>(((defect$ adj4 restor$) or leak$ or (defect$ adj4 fill$) or (fail$ adj4 restor$) or marginal adaptation or (defect$ adj4 margin$) or ditch$ or (crack$ adj4 fill$) or (crack$ adj4 restor$) or (fail$ adj4 fill$)) and (tooth or teeth or dental$)).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>or/1-6</LI>
<LI>(repair$ or reparat$).mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>replac$.mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>Composite$.mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>"bisphenol a-glycidyl methylacrylate$".mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>compomer$.mp. [mp=title, abstract, subject headings, heading word, drug trade name, original title, device manufacturer, drug manufacturer name]</LI>
<LI>or/10-12</LI>
<LI>7 and 8 and 9 and 13</LI>
</OL>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-05" MODIFIED="2014-01-29 15:48:55 +0000" MODIFIED_BY="[Empty name]" NO="5">
<TITLE MODIFIED="2013-08-27 15:11:08 +0100" MODIFIED_BY="[Empty name]">BIOSIS via Web of Knowledge search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2014-01-29 15:48:55 +0000" MODIFIED_BY="[Empty name]">
<P># 1 TS=(dental or tooth or molar* or premolar* or teeth)<BR/># 2 TS=(fill* or restor* or inlay*)<BR/># 3 #1 and #2<BR/># 4 TS=(defect* or leak* or fail* or "marginal adaptation" or crack*)<BR/># 5 #1 and #4<BR/># 6 #3 or #5<BR/># 7 TS=(repair* or reparat* or replac*)<BR/># 8 #6 and #7<BR/># 9 TI=(composite* or resin* or "bisphenol a-glycidyl methylacrylate*" or compomer*)<BR/># 10 #1 and #9<BR/># 11 #10 and #8<BR/># 12 TS=(random* or trial* or placebo* or group*)<BR/># 13 #11 and #12</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-06" MODIFIED="2014-01-29 15:49:40 +0000" MODIFIED_BY="[Empty name]" NO="6">
<TITLE MODIFIED="2013-08-27 15:11:19 +0100" MODIFIED_BY="[Empty name]">Web of Science search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2014-01-29 15:49:40 +0000" MODIFIED_BY="[Empty name]">
<P># 1 TS=(dental or tooth or molar* or premolar* or teeth)<BR/># 2 TS=(fill* or restor* or inlay*)<BR/># 3 #1 and #2<BR/># 4 TS=(defect* or leak* or fail* or "marginal adaptation" or crack*)<BR/># 5 #1 and #4<BR/># 6 #3 or #5<BR/># 7 TS=(repair* or reparat* or replac*)<BR/># 8 #6 and #7<BR/># 9 TS=(composite* or resin* or "bisphenol a-glycidyl methylacrylate*" or compomer*)<BR/># 10 #8 and #9<BR/># 11 TS=(random* or trial* or placebo* or group*)<BR/># 12 #10 and #11</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-07" MODIFIED="2014-01-29 15:49:11 +0000" MODIFIED_BY="[Empty name]" NO="7">
<TITLE MODIFIED="2014-01-29 15:49:11 +0000" MODIFIED_BY="[Empty name]">OpenGrey search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2010-01-04 10:34:49 +0000" MODIFIED_BY="[Empty name]">
<P>((resin* or composite* or compomer*) AND (dental or teeth or tooth or molar or premolar) AND (repair or replac* or restor* or reparat*))</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>