<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003118.pub2" GROUP_ID="NEUROMUSC" ID="565300062710094301" MERGED_FROM="" MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington" REVIEW_NO="044" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington">
<TITLE>Interventions for the treatment of Morton's neuroma</TITLE>
<CONTACT MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington"><PERSON ID="15144" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Colin</FIRST_NAME><MIDDLE_INITIALS>E</MIDDLE_INITIALS><LAST_NAME>Thomson</LAST_NAME><SUFFIX>BSc (Hons), PhD, FCPod(S)</SUFFIX><POSITION>Senior Lecturer</POSITION><EMAIL_1>cthomson@qmu.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Health Sciences</DEPARTMENT><ORGANISATION>Queen Margaret University</ORGANISATION><CITY>Edinburgh</CITY><ZIP>EH21 6UU</ZIP><REGION>East Lothian</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 131 474 0000</PHONE_1><FAX_1>+44 131 474 0001</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington"><PERSON ID="15144" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Colin</FIRST_NAME><MIDDLE_INITIALS>E</MIDDLE_INITIALS><LAST_NAME>Thomson</LAST_NAME><SUFFIX>BSc (Hons), PhD, FCPod(S)</SUFFIX><POSITION>Senior Lecturer</POSITION><EMAIL_1>cthomson@qmu.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Health Sciences</DEPARTMENT><ORGANISATION>Queen Margaret University</ORGANISATION><CITY>Edinburgh</CITY><ZIP>EH21 6UU</ZIP><REGION>East Lothian</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 131 474 0000</PHONE_1><FAX_1>+44 131 474 0001</FAX_1></ADDRESS></PERSON><PERSON ID="12687" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>JN  Alastair</FIRST_NAME><LAST_NAME>Gibson</LAST_NAME><EMAIL_1>alistair.gibson@luht.scot.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>Orthopaedic Surgery</DEPARTMENT><ORGANISATION>The Royal Infirmary of Edinburgh</ORGANISATION><CITY>Little France, Edinburgh</CITY><ZIP>EH16 4SU</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 131 242 3471</PHONE_1><FAX_1>+44 845 603 3835</FAX_1></ADDRESS></PERSON><PERSON ID="65CF78BA82E26AA2002F1D7A0860BDEE" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Denis</FIRST_NAME><LAST_NAME>Martin</LAST_NAME><POSITION>Head of Centre</POSITION><EMAIL_1>d.martin@tees.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Institute of Health and Social Care</DEPARTMENT><ORGANISATION>Teesside University</ORGANISATION><ADDRESS_1>Parkside</ADDRESS_1><CITY>Middlesbrough</CITY><ZIP>TS1 3BA</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)1642 342754</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-10-14 18:05:49 +0100" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="14" MONTH="4" YEAR="2004"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="31" MONTH="1" YEAR="2003"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="2" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington"><DATE DAY="1" MONTH="3" YEAR="2011"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-03-01 15:27:17 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="2" MONTH="7" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="14" MONTH="4" YEAR="2004"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-10-14 18:05:13 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>There is insufficient evidence from randomised controlled trials to assess efficacy of surgical and non-surgical interventions for Morton's neuroma. More research is needed.</TITLE>
<SUMMARY_BODY>
<P>Morton's neuroma is a common, painful condition affecting the web spaces of the toes. Limited evidence from one randomised controlled trial indicated that surgery involving cutting the relevant nerve and implanting it into a muscle tendon may yield better long-term results than standard surgical removal of the nerve. There is little evidence from randomised controlled trials to support the use of insoles. There were no randomised controlled trials reporting the effect of corticosteroid injections. Adverse events following surgery were common. Well-designed trials are needed to guide clinical practice.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-07-02 18:51:41 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2008-07-02 18:51:41 +0100" MODIFIED_BY="[Empty name]">
<P>Morton's neuroma is a common, paroxysmal neuralgia affecting the web spaces of the toes, typically the third. The pain is often so debilitating that patients become anxious about walking or even putting their foot to the ground. Insoles, corticosteroid injections, excision of the nerve, transposition of the nerve and neurolysis of the nerve are commonly used treatments. Their effectiveness is poorly understood.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To examine the evidence from randomised controlled trials concerning the effectiveness of interventions in adults with Morton's neuroma.<BR/>

</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Neuromuscular Disease Group trials register (searched January 2003), MEDLINE (January 1966 to January Week 2 2003), EMBASE (January 1980 to February Week 2 2003), and CINAHL (January 1982 to February Week 1 2003). </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised or quasi-randomised (methods of allocating participants to an intervention which were not strictly random e.g. date of birth, hospital record, number alternation) controlled trials of interventions for Morton's neuroma were selected. Studies where participants were not randomised into intervention groups were excluded. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers selected trials for inclusion in the review, assessed their methodological quality and extracted data independently.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Three trials involving 121 people were included. There is, at most, a very limited indication that transposition of the transected plantar digital nerve may yield better results than standard resection of the nerve in the long term. There is no evidence to support the use of supinatory insoles. There are, at best, very limited indications to suggest that dorsal incisions for resection of the plantar digital nerve may result in less symptomatic post-operative scars when compared to plantar excision of the nerve. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is insufficient evidence with which to assess the effectiveness of surgical and non-surgical interventions for Morton's neuroma. Well designed trials are needed to begin to establish an evidence base for the treatment of Morton's neuroma pain. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-10-14 18:05:13 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Morton's neuroma is a common, paroxysmal neuralgia affecting the web spaces of the toes, typically the third (<LINK REF="REF-Thomson-2001" TYPE="REFERENCE">Thomson 2001</LINK>). The pain is significant and often debilitating to the extent that patients become apprehensive and anxious about walking or even putting their foot to the ground. The source of the problem is associated with pathology of the plantar digital nerve as it divides to supply the adjacent sides of the toes. The precise cause is still not clear. One study has reported that there was no difference in histological examination of the nerves of asymptomatic control subjects and of patients with Morton's neuroma with respect to nerve enlargement, endoneurial vessel hyalinisation, perineurial and endoneurial fibrosis. The authors concluded that the changes are degenerative, non-specific and present in nerves in asymptomatic patients and are not responsible for the symptoms of Morton's neuroma (<LINK REF="REF-Bourke-1994" TYPE="REFERENCE">Bourke 1994</LINK>). Ultrasound is a sensitive and reliable aid to diagnosis and preoperative scans are established practice in many centres (<LINK REF="REF-Oliver-1998" TYPE="REFERENCE">Oliver 1998</LINK>). Whilst still considered the gold standard of diagnosis, histomorphological examination of resected nerves is a matter of contention.</P>
<P>The magnitude of the problem is unknown. To our knowledge, no study has identified the incidence or prevalence of this condition. Hospital activity analysis reveals that in the year 1999/2000, there were 139 inpatient and day case discharges following operations for this condition for hospitals in Scotland (population approximately 5,200,000 (<LINK REF="REF-GRO-Scotland-1999" TYPE="REFERENCE">GRO Scotland 1999</LINK>)). These figures do not include those patients who received non-surgical interventions. When extrapolated to the rest of the UK this figure represents a significant proportion of patients presenting to orthopaedic clinics. </P>
<P>The literature does reveal that the mean age of presentation is between the years of 45 and 50 and, overwhelmingly, females are affected by this condition more than males (<LINK REF="REF-Thomson-2001" TYPE="REFERENCE">Thomson 2001</LINK>). Both feet are affected equally but bilateral presentation is relatively uncommon, as is the occurrence of more than one lesion in the same foot. The complaint is that of a severe, sharp, sometimes lancing pain that occurs suddenly while walking. At onset, the patient must stop to remove their shoe and relief of pain can be aided by massaging the foot or manipulating the toes. In the worst cases, pain becomes debilitating and patients are apprehensive about walking. Incipient cases describe milder symptoms of burning or tingling sensations. The third web space is most frequently involved followed by the second. Only rarely do symptoms occur in the first or fourth web spaces.</P>
<P>Many patients undergo surgery under general anaesthetic to remove the pathological plantar digital nerve. In addition to the obvious cost associated with surgery, its clinical effectiveness has been consistently questioned with reports of high failure rates and associated complications (<LINK REF="REF-Okafor-1997" TYPE="REFERENCE">Okafor 1997</LINK>). It is generally assumed that recurrence of symptoms is due to the formation of a terminal stump that results from neural regeneration. However, several studies indicate a satisfactory outcome of surgical management ranging from 96 per cent (<LINK REF="REF-Bennett-1995" TYPE="REFERENCE">Bennett 1995</LINK>) to 80 per cent (<LINK REF="REF-Mann-1983" TYPE="REFERENCE">Mann 1983</LINK>). In the Bennett study, the outcome of surgery was evaluated using a patient's symptoms grading system post-operatively. The Mann study employed subjective (patient questionnaire) and objective evaluation (local tenderness, numbness in toes and plantar skin) pre-operatively and post-operatively. </P>
<P>Surgical alternatives to excision of the pathological nerve are emerging. Neurolysis involves releasing the nerve from intramuscular fibrosis and fascial slips crossing the nerve (<LINK REF="REF-Dellon-1992" TYPE="REFERENCE">Dellon 1992</LINK>; <LINK REF="REF-Gauthier-1979" TYPE="REFERENCE">Gauthier 1979</LINK>; <LINK REF="REF-Okafor-1997" TYPE="REFERENCE">Okafor 1997</LINK>; <LINK REF="REF-Price-1992" TYPE="REFERENCE">Price 1992</LINK>). Finney (<LINK REF="REF-Finney-1989" TYPE="REFERENCE">Finney 1989</LINK>) has described percutaneous electrocoagulation and Barrett (<LINK REF="REF-Barret-1994" TYPE="REFERENCE">Barret 1994</LINK>) have pioneered the use of endoscopes to decompress the neuroma or entrapped nerve. Hodor (<LINK REF="REF-Hodor-1997" TYPE="REFERENCE">Hodor 1997</LINK>) and Algan (<LINK REF="REF-Algan-2003" TYPE="REFERENCE">Algan 2003</LINK>) describe the use of cryogenic denervation of the intermetatarsal space neuroma. Lastly, Colgrove has evaluated the technique of intermuscular neuroma transposition compared with resection (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>). However, despite these innovations, complete resection of the affected nerve remains the mainstay of surgical intervention for Morton's neuroma.</P>
<P>Steroid injection is often the initial conservative treatment for Morton's neuroma but good evidence is needed about its clinical effectiveness. None of the published studies is a randomised controlled trial (RCT) with adequate blinding procedures. One retrospective study (<LINK REF="REF-Bennett-1995" TYPE="REFERENCE">Bennett 1995</LINK>) has shown that 47% of patients improved with a steroid injection, and another that most patients were asymptomatic two years after steroid injection (<LINK REF="REF-Greenfield-1984" TYPE="REFERENCE">Greenfield 1984</LINK>). In contrast, a third retrospective study has shown only temporary relief (<LINK REF="STD-Rasmussen-1996" TYPE="STUDY">Rasmussen 1996</LINK>), and other authors concluded that the outcome was so poor that initial treatment should be surgery (<LINK REF="REF-Gaynor-1989" TYPE="REFERENCE">Gaynor 1989</LINK>). Two case studies have reported adverse events following steroid injection for Morton's neuroma (<LINK REF="REF-Basadonna-1999" TYPE="REFERENCE">Basadonna 1999</LINK>; <LINK REF="REF-Reddy-1995" TYPE="REFERENCE">Reddy 1995</LINK>). </P>
<P>Other interventions that have been reported in clinical practice include: various physical therapies such as ultrasound, electrical stimulation, whirlpool and massage (<LINK REF="REF-Nunan-1997" TYPE="REFERENCE">Nunan 1997</LINK>); non-steroidal anti-inflammatory drugs (<LINK REF="REF-Nunan-1997" TYPE="REFERENCE">Nunan 1997</LINK>); manipulation (<LINK REF="REF-Cashley-2000" TYPE="REFERENCE">Cashley 2000</LINK>); orthoses (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>; <LINK REF="REF-Gaynor-1989" TYPE="REFERENCE">Gaynor 1989</LINK>; <LINK REF="REF-Hirschberg-2000" TYPE="REFERENCE">Hirschberg 2000</LINK>) and alcohol sclerosing injections (<LINK REF="REF-Dockery-GL-1999" TYPE="REFERENCE">Dockery GL 1999</LINK>). </P>
<P>The evidence base for the interventions for this common condition is currently weak. The aim of this systematic review was to evaluate the effectiveness of surgical and non-surgical interventions for Morton's neuroma.
</P>
</BACKGROUND>
<OBJECTIVES>
<P>To examine the evidence from randomised controlled trials concerning the effectiveness of interventions in adults with Morton's neuroma. </P>
</OBJECTIVES>
<METHODS MODIFIED="2008-10-14 18:05:13 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-07-02 18:43:11 +0100" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>(a) Randomised or quasi-randomised (methods of allocating participants to an intervention which were not strictly random e.g. date of birth, hospital record, number alternation) controlled trials of interventions for Morton's neuroma were selected. Studies where participants were not randomised into intervention groups were excluded from the review. </P>
<P>(b) Trials in which allocation to treatment or control group was not concealed from the outcome assessor were included.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Inclusion in this review was restricted to trials with participants meeting the following criteria:<BR/>(a) Adults &gt; 16 years of age.<BR/>(b) Pain associated with Morton's neuroma. <BR/>(c) No history of significant trauma or systemic inflammatory conditions such as rheumatoid arthritis.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Any surgical or non-surgical intervention that aimed to reduce pain associated with Morton's neuroma.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-07-02 18:43:11 +0100" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2008-07-02 18:43:10 +0100" MODIFIED_BY="[Empty name]">
<P>The primary outcome measure was pain relief defined as proportion of patients reporting at least 50% pain relief after three months (<LINK REF="REF-McQuay-1997" TYPE="REFERENCE">McQuay 1997</LINK>). This was based on whichever measure of pain was reported (visual analogue scales, McGill Pain Questionnaire etc).</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2008-07-02 18:43:03 +0100" MODIFIED_BY="[Empty name]">
<P>Secondary outcome measures included adverse effects of treatment such as infection, hypoaesthesia, callosities over plantar scars, reflex sympathetic dystrophy (<LINK REF="REF-McQuay-1997" TYPE="REFERENCE">McQuay 1997</LINK>).</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-10-14 18:05:13 +0100" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2008-10-14 18:05:13 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Neuromuscular Disease Group register in January 2003 but no trials on Morton' s neuroma were identified.</P>
<P>We searched MEDLINE (January 1966 to January Week 2 2003), EMBASE (January 1980 to February Week 2 2003), and CINAHL (January 1982 to February Week 1 2003). For MEDLINE strategy see <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-10-14 18:04:47 +0100" MODIFIED_BY="[Empty name]">
<P>We hand-searched abstracts and proceedings from The Society of Chiropodists and Podiatrists Annual Conference, The British Orthopaedic Foot Surgery Society, The Pain Society of Great Britain and Ireland and The International Association for Study of Pain.</P>
<P>Departments of orthopaedics and schools of podiatry were contacted to request dissertation bibliographies and information on published or unpublished studies. The bibliographies of randomised trials were checked. The authors of these studies were also contacted to identify additional published or unpublished data.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-07-02 18:45:07 +0100" MODIFIED_BY="[Empty name]">
<P>
<BR/>
</P>
<STUDY_SELECTION MODIFIED="2008-07-02 18:44:07 +0100" MODIFIED_BY="[Empty name]">
<P>Following identification of potential trials for inclusion by the previously outlined search strategy (CT), two reviewers (CT and DM) applied the exclusion criteria to each study located and conducted data extraction independently using a customised data extraction form. Disagreements were resolved by discussion of the articles by the third reviewer (JNAG). We wrote to trialists for additional information on trial methodology and results (for example, method of randomisation and standard deviations) when not apparent from the paper.</P>
</STUDY_SELECTION>
<QUALITY_ASSESSMENT MODIFIED="2008-07-02 18:44:24 +0100" MODIFIED_BY="[Empty name]">
<P>The methodological quality assessment also took into account: allocation concealment, patient blinding, appropriate randomisation, observer blinding, explicit diagnostic criteria, explicit outcome criteria, how studies deal with baseline differences of the experimental groups, and completeness of follow-up. These were graded using the Cochrane approach: A: adequate, B: moderate risk of bias, C; inadequate, Grade D: not done. The agreement on methodology assessment were reported using kappa statistics. As agreement was poor, we reassessed the studies and reached agreement by consensus.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2008-07-02 18:44:52 +0100" MODIFIED_BY="[Empty name]">
<P>Results would have been expressed as relative risks (RR) for dichotomous data and weighted mean differences for continuous data (with 95% confidence intervals).</P>
</EFFECT_MEASURES>
<DATA_SYNTHESIS MODIFIED="2008-07-02 18:44:50 +0100" MODIFIED_BY="[Empty name]">
<P>If meta-analysis had been possible, for each outcome measure, we would have calculated a pooled estimate of treatment effects across trials using the Cochrane statistical package RevMan. If pooling had been possible and heterogeneity had been detected we would have used a random effects model but if not a fixed effect model. </P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-07-02 18:57:51 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-07-02 18:47:11 +0100" MODIFIED_BY="[Empty name]">
<P>
<I>See</I>: 'Characteristics of included studies'</P>
<P>One hundred and seven references relating to Morton's neuroma were identified from the search strategy. Four RCTs were identified from the search of the literature. One RCT (<LINK REF="STD-Quinn-1999" TYPE="STUDY">Quinn 1999</LINK>) was identified from the hand-search of the podiatric literature. This was an abstract from a conference presentation and did not contain sufficient detail to allow inclusion in the systematic review. We wrote to the principal author requesting details and we were provided with the conference presentation, which still did not contain sufficient details and so the study was excluded.</P>
<P>The other three trials are included (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>; <LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>; <LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>). These covered three very different therapeutic approaches to Morton's neuroma. One of the trials considers the conservative approach to the treatment of neuroma and two are concerned with surgical techniques.</P>
<P>The three RCTs included in this review included 121 participants. The mean ages of participants were 47 (no SD), (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>), 43 (1 SD 12) (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>) and 53 (no SD) (<LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>). The gender profiles were 35 women and 9 men (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>), 21 women and two men (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>), 44 women and eight men (<LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>). The three trials in question involved patients from the general population rather than specific groups such as athletes.</P>
<P>Details of the diagnostic criteria were lacking from the Colgrove study but in the RCTs by Kilmartin and Nashi, the diagnosis of Morton's neuroma was based on patients' history (such as pain on walking and numbness or pins and needles in the toes) and clinical examination. The key diagnostic features were presence of a Mulder's click, a painful click thought to be due to the neuroma being expressed from the intermetatarsal space on lateral compression of the metatarsals (<LINK REF="REF-Thomson-2001" TYPE="REFERENCE">Thomson 2001</LINK>), pain on applying digital pressure to the third/fourth intermetatarsal area and sensory loss in affected toes. No further diagnostic investigations such as ultrasound or histological confirmation were sought in any of the trials reviewed.</P>
<P>Details of individual trials are given in the 'Characteristics of included studies' table and are summarised below.</P>
<SUBSECTION>
<HEADING LEVEL="3">Transposition of the nerve and resection of the nerve</HEADING>
<SUBSECTION>
<HEADING LEVEL="4">Description of trial interventions</HEADING>
<P>The pathological plantar digital nerve is divided (transected) and then the cut end of the nerve is implanted into muscle tendon to reduce the risks of symptomatic recurrent neuroma. This compares with the standard technique of resection when the cut end of the nerve is left in situ.</P>
<P>Transposition of the nerve and resection of the nerve (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>): 46 participants were quasi-randomised to receive either the standard resection of the plantar digital nerve or a new technique where the nerve is transposed into the inter-muscular space between the adductor hallucis and the interossei muscles.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Supinatory insoles and pronatory insoles</HEADING>
<SUBSECTION>
<HEADING LEVEL="4">Description of trial interventions</HEADING>
<P>In-shoe biomechanical orthoses are known to restrict subtalar joint pronation. This is thought to be useful in Morton's neuroma as a restriction of subtalar joint pronation will limit hypermobility of the metatarsal and reduce abduction of the forefoot. Supination is the opposite movement to pronation. This study compares the effect on neuroma pain of insoles designed to pronate the foot and insoles designed to supinate the foot.</P>
<P>Supination insoles versus pronation insoles (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>): 23 participants were randomised to receive either supination insoles or pronation insoles.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Excision of plantar digital nerve through dorsal and plantar incision</HEADING>
<SUBSECTION>
<HEADING LEVEL="4">Description of trial interventions </HEADING>
<P>Excision of the pathological plantar digital nerve is possible through either dorsal or plantar incisions. Plantar incision allows ready access to the nerve but results in a scar on the sole of the foot, which may develop painful callosities. The dorsal approach is technically more difficult and requires transection of the transverse plantar ligament, which may cause splaying of the forefoot, but allows early weight bearing following operation and avoids the problem of a painful plantar scar.</P>
<P>Excision of the nerve, plantar approach versus dorsal approach (<LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>): 42 participants. Participants were quasi-randomised to have the plantar digital nerve resected through a plantar incision or a dorsal incision.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Outcome measures</HEADING>
<P>The three RCTs measured different patient outcome measures.</P>
<P>Kilmartin used a 100 mm visual analogue scale (VAS) for pain whilst Colgrove used a 100 point scale administered by telephone interview as the primary outcome measure. Kilmartin additionally used the McMaster-Toronto Arthritis patient function preference questionnaire (MACTAR) patient-specific measure of maximal function (<LINK REF="REF-Tugwell-1987" TYPE="REFERENCE">Tugwell 1987</LINK>). Nashi reported pain relief (although the method is very unclear). Nashi also assessed duration of hospital stay, time taken to return to work and activity.</P>
</SUBSECTION>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-07-02 18:57:51 +0100" MODIFIED_BY="[Empty name]">
<P>The overall quality scores can be found in the 'Characteristics of included studies' table and the 'Quality assessment of included trials' table (<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>).</P>
<SUBSECTION>
<HEADING LEVEL="3">Was the randomisation procedure described?</HEADING>
<P>Colgrove allocated participants according to the fourth digit of their eight digit medical record number. Kilmartin used a method of involving the balanced randomisation lists prepared by Peto et al.(<LINK REF="REF-Peto-1976" TYPE="REFERENCE">Peto 1976</LINK>). Nashi reported that each participant was allotted alternately to each group but no more details were provided.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Was the allocation schedule concealed?</HEADING>
<P>In the Colgrove study, the allocation schedule was concealed from participants but not clinicians. In Kilmartin and Nashi, there is no indication that the allocation schedule was concealed from patients or clinicians.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Was an intention to treat analysis used?</HEADING>
<P>Intention to treat analysis was not used in any of the RCTs included in this review.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">What number of patients were lost to follow up?</HEADING>
<P>Colgrove reported that two patients were lost to follow-up, one from each group. Kilmartin states that two patients were lost to follow-up but does not state from which group. A further six patients requested to exit the trial but again it is not clear from which group or at what stage. Nashi did not report loss to follow-up.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Was the outcome assessment blind?</HEADING>
<P>In the RCT by Colgrove, the outcome assessors were blind to treatment allocation. In the Kilmartin and the Nashi RCTs, there was no apparent blinding of assessors.</P>
</SUBSECTION>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-07-02 18:48:53 +0100" MODIFIED_BY="[Empty name]">
<P>Because of the diversity of interventions and the difference in the type of patient outcome measures, the type of data collected prevented the pooling of data.</P>
<SUBSECTION>
<HEADING LEVEL="3">Primary outcome measure</HEADING>
<P>Our primary outcome measure was pain relief defined as proportion of patients reporting at least 50% pain relief after three months (<LINK REF="REF-McQuay-1997" TYPE="REFERENCE">McQuay 1997</LINK>).</P>
<SUBSECTION>
<HEADING LEVEL="4">Transposition of the nerve and resection of the nerve</HEADING>
<P>The evaluation of transposition of the nerve compared with resection of the nerve (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>) resulted in 100% of patients in the transposition group and 86% of patients in the resection group with a decrease in pain of greater than 50% (RR 1.79; 95% CI 1.25 to 2.55) at the 36 to 48 months end-point . The authors state that outcomes were recorded at one month, three months, six months, 12 months and 36-48 months. However, data were not available for the three-month follow-up period.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Supinatory insoles and pronatory insoles</HEADING>
<P>The evaluation of supination insoles versus pronation insoles (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>) resulted in 50% of participants in the supination group and 45% of participants in the pronation group with a decrease in pain of greater than 50% (RR 1.10; 95% CI 0.45 to 2.70) at the 12 months end-point. Participants were reviewed at one month, two months, three months and 12 months. Data were only presented for the 12 months end-point.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Excision of plantar digital nerve through dorsal and plantar incision </HEADING>
<P>The evaluation of excision of the nerve, plantar approach compared to dorsal approach (<LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>) resulted in 80% of participants in the dorsal incision group and 65% of participants in the plantar incision group with a decrease in pain of greater than 50% (RR 1.26, 95% CI 0.82 to 1.92). Participants were followed up for an average of 3.1 years and the minimum follow-up period was one year. Again, data for the three-month follow-up period were not available.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Secondary outcome measures</HEADING>
<SUBSECTION>
<HEADING LEVEL="4">Adverse events</HEADING>
<P>Secondary outcome measures included adverse effects of treatment such as infection, hypoaesthesia, callosities over plantar scars, reflex sympathetic dystrophy in terms of numbers needed to harm.</P>
<P>Complications were identified in each of the three studies.</P>
<P>Colgrove (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>) reported that in the transposition group, one patient had a <I>Staphylococcus</I> wound infection which subsequently cleared with oral antibiotics. This was asymptomatic after a year. There were no complications in the resection group.</P>
<P>Kilmartin (<LINK REF="STD-Kilmartin-1994" TYPE="STUDY">Kilmartin 1994</LINK>) reported that in the supination group, one of the 10 patients reported lower limb pain other than that associated with the Morton's neuroma. In the pronation group, two of the 11 participants reported lower limb pain other than that associated with the Morton's neuroma.</P>
<P>Nashi (<LINK REF="STD-Nashi-1997" TYPE="STUDY">Nashi 1997</LINK>) reported that in the dorsal incision group, two of the 26 participants had subsequent infection, two had a painful scar and one had a recurrence of neuroma. In the plantar incision group, two of the 26 participants had infection, five had a painful scar and one had a recurrence of neuroma.</P>
</SUBSECTION>
</SUBSECTION>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-07-02 18:49:39 +0100" MODIFIED_BY="[Empty name]">
<P>This systematic review was conducted in order to evaluate the effectiveness of surgical and non-surgical interventions for Morton's neuroma. We discovered a distinct lack of quality research for this common and troublesome condition. There is a paucity of evidence and only three randomised controlled trials of interventions for Morton's neuroma have been published. However, these studies examined three different aspects of treatment. Because of the heterogeneity of the trials, no pooling of data or meta-analyses was possible. We were aware of poor reporting of the trials, lack of details pertaining to loss to follow-up, inadequate randomisation techniques and a failure to conduct intention to treat analyses.</P>
<P>There is no evidence to support the use of pronatory insoles (RR 1.10; 95% CI 0.45 to 2.70). In clinical practice, it is routine to explore orthotic therapy as part of the conservative regime for Morton's neuroma. However there is very little evidence to substantiate the continuation of this practice and they also have cost implications for patients and health service providers. A variety of insoles are available for this condition and the type reported in this systematic review were designed to prevent foot pronation, but these were shown to be no better than the control group.</P>
<P>In the non-randomised literature, Coughlin (<LINK REF="REF-Coughlin-2000" TYPE="REFERENCE">Coughlin 2000</LINK>) suggests that conservative measures are successful in 50% of cases but Gaynor (<LINK REF="REF-Gaynor-1989" TYPE="REFERENCE">Gaynor 1989</LINK>) suggests that surgical management of Morton's neuroma demonstrates a much higher probability of success when compared to conservative methods. Quirk (<LINK REF="REF-Quirk-1987" TYPE="REFERENCE">Quirk 1987</LINK>) states that conservative treatment helps occasionally but at least 80% of patients require surgical intervention. Steroid (corticosteroid) injections are standard practice for this condition, yet there were no RCTs reporting the effectiveness of corticosteroids for Morton's neuroma. Three observational studies have provided conflicting results of effectiveness (<LINK REF="REF-Gaynor-1989" TYPE="REFERENCE">Gaynor 1989</LINK>; <LINK REF="REF-Greenfield-1984" TYPE="REFERENCE">Greenfield 1984</LINK>; <LINK REF="STD-Rasmussen-1996" TYPE="STUDY">Rasmussen 1996</LINK>).</P>
<P>This systematic review has shown that there is, at most, a very limited indication that transposition of the transected plantar digital nerve may yield better results than standard resection of the nerve in the long term (RR 1.79; 95% CI 1.25 to 2.55). This concurs with the findings of (<LINK REF="STD-Wolfort-2001" TYPE="STUDY">Wolfort 2001</LINK>) who also concluded that recurrent pain after a dorsal interdigital neurectomy can be treated successfully through a plantar approach with implantation of the proximal end of the nerve into an intrinsic muscle. Clinicians are aware that there is a tendency for an amputation stump to form following resection of the nerve. By attempting to transpose the nerve into muscle, Colgrove (<LINK REF="STD-Colgrove-2000" TYPE="STUDY">Colgrove 2000</LINK>) has shown that this may be advantageous compared to the standard excision.</P>
<P>We have also shown that there is, at best, a very limited indication to suggest that dorsal incisions for resection of the plantar digital nerve may result in less symptomatic postoperative scars when compared to plantar excision of the nerve (RR 1.26; 95% CI 0.82 to 1.92). This is consistent with findings from observational studies which carried out resection of the nerve through dorsal incisions (<LINK REF="REF-Beech-2000" TYPE="REFERENCE">Beech 2000</LINK>; <LINK REF="REF-Keh-1992" TYPE="REFERENCE">Keh 1992</LINK>; <LINK REF="REF-Schroven-1995" TYPE="REFERENCE">Schroven 1995</LINK>; <LINK REF="REF-Wu-1996" TYPE="REFERENCE">Wu 1996</LINK>). In contrast, a retrospective study of 44 participants (81 neuromas) (<LINK REF="REF-Wilson-1995" TYPE="REFERENCE">Wilson 1995</LINK>) suggests the plantar transverse incision has the advantage of allowing improved exposure and access to the neuroma. The authors of this study also reported no occurrence of amputation neuroma postoperatively. However, it is generally accepted that amputation neuroma will occur in as much as 20% of participants receiving excision surgery regardless of the approach (<LINK REF="REF-Mann-1983" TYPE="REFERENCE">Mann 1983</LINK>). Clinically, it is our experience that more and more of these operative procedures for Morton's neuroma are being performed through dorsal incisions to avoid the high risk of painful plantar scars. Although technically more difficult to perform, a dorsal approach has the added benefit of earlier weight bearing following surgery.</P>
<SUBSECTION>
<HEADING LEVEL="2">Adverse events</HEADING>
<P>Adverse events following excision of the nerve are common. This causes numbness of the affected toes and the most likely complications include postoperative infection, problematic incisional tenderness or keratosis on the sole of the foot (<LINK REF="REF-Richardson-1993" TYPE="REFERENCE">Richardson 1993</LINK>). There is also a high incidence of recurrence of pain which is thought to arise from the formation of a 'stump' neuroma (<LINK REF="REF-Barret-1994" TYPE="REFERENCE">Barret 1994</LINK>).</P>
<P>Clinical problems such as 'steroid flare' (<LINK REF="REF-Greenfield-1984" TYPE="REFERENCE">Greenfield 1984</LINK>) and anaphylaxis (<LINK REF="REF-Tollafield-1996" TYPE="REFERENCE">Tollafield 1996</LINK>) do occur with corticosteroid injections. In two case reports, skin atrophy and altered pigmentation were noted following corticosteroid injection for Morton's neuroma (<LINK REF="REF-Basadonna-1999" TYPE="REFERENCE">Basadonna 1999</LINK>; <LINK REF="REF-Reddy-1995" TYPE="REFERENCE">Reddy 1995</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Future research</HEADING>
<P>The almost complete lack of investigation in this area can be viewed positively. Since this is not a situation where there are many incompatible papers and conflicting results, there is an opportunity to encourage future work to report outcomes and trial procedures consistently to allow smooth and meaningful pooling of data. Reporting of trials in the future should consider adherence to the CONSORT guidelines (<LINK REF="REF-Moher-2001" TYPE="REFERENCE">Moher 2001</LINK>) to allow pooling of data. Careful consideration should be given to the nature of patient outcomes, such as measures for pain and function and healthcare use.</P>
</SUBSECTION>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>There is insufficient evidence on which to assess the effectiveness of surgical and non-surgical interventions for Morton's neuroma. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Well designed trials are now needed to begin to establish an evidence base for the treatment of Morton's neuroma pain. Unresolved issues are neurolysis in comparison to other forms of surgical procedure such as excision of the plantar digital nerve and the effectiveness of corticosteroid injections.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We are grateful to the Cochrane Neuromuscular Disease Group Editorial team, Richard Hughes and Kate Jewitt for their guidance and helpful comments. The authors would also like to thank Derek Santos for help with the literature search and for contacting Schools of Podiatry.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Two reviewers (CT and DM) selected studies for inclusion, assessed methodological quality and extracted data. CT wrote the draft review and all three reviewers agreed the final text.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-07-02 18:55:45 +0100" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Colgrove-2000" NAME="Colgrove 2000" YEAR="2000">
<REFERENCE NOTES="&lt;p&gt;Colgrove R, Huang E, Barth A, Greene M.  Interdigital neuroma: intermuscular transposition compared with resection. Foot &amp;amp; Ankle International. 2000 206-211.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Colgrove R, Huang E, Barth A, Greene M</AU>
<TI>Interdigital neuroma: intermuscular neuroma transposition compared with resection</TI>
<SO>Foot &amp; Ankle International</SO>
<YR>2000</YR>
<VL>21</VL>
<NO>3</NO>
<PG>206-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kilmartin-1994" NAME="Kilmartin 1994" YEAR="1994">
<REFERENCE NOTES="&lt;p&gt;Kilmartin T, Wallace W. Effect of pronation and supination orthosis on Morton's neuroma amd lower extremity function. Foot &amp;amp; Ankle International 1994: 15(5) 256-262.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kilmartin TE, Wallace WA</AU>
<TI>Effect of pronation and supination orthosis on Morton's neuroma and lower extremity function</TI>
<SO>Foot &amp; Ankle International</SO>
<YR>1994</YR>
<VL>15</VL>
<NO>5</NO>
<PG>256-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nashi-1997" NAME="Nashi 1997" YEAR="1997">
<REFERENCE NOTES="&lt;p&gt;&lt;br&gt;Nashi M, Venkatachalam A, Muddu B. Surgery of Morton's neuroma: dorsal or plantar approach. J.R.Coll.Surg.Edinb 1997: 42 36-37.&lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Nashi M, Venkatachalam A, Muddu B</AU>
<TI>Surgery of Morton's neuroma: dorsal or plantar approach?</TI>
<SO>Journal of the Royal College of Surgeons (Edinburgh)</SO>
<YR>1997</YR>
<VL>42</VL>
<NO>1</NO>
<PG>36-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Guiloff-1979" NAME="Guiloff 1979" YEAR="1979">
<REFERENCE NOTES="&lt;p&gt;Guiloff RJ. Carbamazepine in Morton's neuralgia. British Medical Journal. 1979 p904.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Guiloff RJ</AU>
<TI>Carbamazepine in Morton's neuralgia</TI>
<SO>British Medical Journal</SO>
<YR>1979</YR>
<VL>2</VL>
<NO>6195</NO>
<PG>904</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Quinn-1999" NAME="Quinn 1999" YEAR="1999">
<REFERENCE NOTES="&lt;p&gt;Quinn SG, Raja F, Raja D (1999) A study to measure the efficacy of injectable betamethasone (Betnesol) for the treatment of Morton's neuroma. British Journal of Podiatry 130-131.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Quinn SG, Raja F, Raja D</AU>
<TI>A study to measure the efficacy of injectable betamethasone (Betnesol) for the treatment of Morton's neuroma</TI>
<SO>British Journal of Podiatry</SO>
<YR>1999</YR>
<PG>130-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rasmussen-1996" NAME="Rasmussen 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Rasmussen MR, Kitaoka HB, Patzer RN  (1996) Non-operative treatment of plantar interdigital neuroma with a single corticosteroid injection. Clinical Orthopaedics and Related Research 326 188-193&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Rasmussen MR, Kitaoka HB, Patzer GL</AU>
<TI>Non operative treatment of plantar interdigital neuroma with a single corticosteroid injection</TI>
<SO>Clinical Orthopaedics and Related Research</SO>
<YR>1996</YR>
<VL>326</VL>
<PG>188-93</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wolfort-2001" NAME="Wolfort 2001" YEAR="2001">
<REFERENCE NOTES="&lt;p&gt;Wolfort SF, Dellon AL (2001) Treatment of recurrent neuroma of the interdigital nerve by implantation of the proximal nerve into muscle in the arch of the foot. 40(6): 404-410.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Wolfort SF, Dellon AL</AU>
<TI>Treatment of recurrent neuroma of the interdigital nerve by implantation of the proximal nerve into muscle in the arch of the foot</TI>
<SO>Journal of Foot and Ankle Surgery</SO>
<YR>2001</YR>
<VL>40</VL>
<NO>6</NO>
<PG>404-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-07-02 18:55:45 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-07-02 18:55:45 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Algan-2003" MODIFIED="2008-07-02 18:55:45 +0100" MODIFIED_BY="[Empty name]" NAME="Algan 2003" TYPE="CONFERENCE_PROC">
<AU>Algan H, Baykan A</AU>
<TI>Cryoanalgesia relieves neuroma pain</TI>
<SO>Proceedings of the 4th Congress of EFIC-The European Federation of the International Association for the Study of Pain, Prague</SO>
<YR>2003</YR>
<PB>The European Federation of the International Association for the Study of Pain</PB>
<CY>Prague</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Barret-1994" MODIFIED="2008-07-02 18:55:41 +0100" MODIFIED_BY="[Empty name]" NAME="Barret 1994" TYPE="JOURNAL_ARTICLE">
<AU>Barret SL, Pignetti TT</AU>
<TI>Endoscopic decompression for intermetatarsal nerve entrapment - the EDIN technique: preliminary study with cadaveric specimens; early clinical results</TI>
<SO>The Journal of Foot and Ankle Surgery</SO>
<YR>1994</YR>
<VL>33</VL>
<NO>5</NO>
<PG>503-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Basadonna-1999" MODIFIED="2008-07-02 18:55:37 +0100" MODIFIED_BY="[Empty name]" NAME="Basadonna 1999" TYPE="JOURNAL_ARTICLE">
<AU>Basadonna P, Rucco V, Gasparini D, Onorato A</AU>
<TI>Plantar fat pad atrophy after corticosteroid injection for an interdigital neuroma: A case report</TI>
<SO>American Journal of Physical Medicine and Rehabilitation</SO>
<YR>1999</YR>
<VL>78</VL>
<NO>3</NO>
<PG>283-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Beech-2000" MODIFIED="2008-07-02 18:55:33 +0100" MODIFIED_BY="[Empty name]" NAME="Beech 2000" TYPE="JOURNAL_ARTICLE">
<AU>Beech I, Rees S, Tagoe M</AU>
<TI>Clinical audit of the surgical management of plantar digital neuroma</TI>
<SO>The Foot</SO>
<YR>2000</YR>
<VL>10</VL>
<PG>31-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bennett-1995" MODIFIED="2008-07-02 18:55:29 +0100" MODIFIED_BY="[Empty name]" NAME="Bennett 1995" TYPE="JOURNAL_ARTICLE">
<AU>Bennett GL, Graham CE, Mauldin DM</AU>
<TI>Morton's interdigital neuroma: a comprehensive treatment protocol</TI>
<SO>Foot and Ankle International</SO>
<YR>1995</YR>
<VL>16</VL>
<NO>12</NO>
<PG>760-3</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="96352873"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bourke-1994" MODIFIED="2008-07-02 18:55:22 +0100" MODIFIED_BY="[Empty name]" NAME="Bourke 1994" TYPE="JOURNAL_ARTICLE">
<AU>Bourke G, Owen J, Machet D</AU>
<TI>Histological comparison of the third interdigital nerve in patients with Morton's metatarsalgia and control patients</TI>
<SO>Australian and New Zealand Journal of Surgery</SO>
<YR>1994</YR>
<VL>64</VL>
<NO>6</NO>
<PG>421-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="94280343"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Cashley-2000" MODIFIED="2008-07-02 18:55:17 +0100" MODIFIED_BY="[Empty name]" NAME="Cashley 2000" TYPE="JOURNAL_ARTICLE">
<AU>Cashley D</AU>
<TI>Manipulative therapy in the treatment of plantar digital neuritis (Morton's neuroma)</TI>
<SO>British Journal of Podiatry.</SO>
<YR>2000</YR>
<VL>3</VL>
<NO>3</NO>
<PG>67-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Coughlin-2000" NAME="Coughlin 2000" TYPE="JOURNAL_ARTICLE">
<AU>Coughlin MJ</AU>
<TI>Common causes of pain in the forefoot in adults</TI>
<SO>Journal of Bone and Joint Surgery</SO>
<YR>2000</YR>
<VL>82</VL>
<NO>6</NO>
<PG>781-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dellon-1992" MODIFIED="2008-07-02 18:55:13 +0100" MODIFIED_BY="[Empty name]" NAME="Dellon 1992" TYPE="JOURNAL_ARTICLE">
<AU>Dellon LA</AU>
<TI>Treatment of Morton's neuroma as a nerve compression. The role for neurolysis</TI>
<SO>Journal of the American Podiatric Medicine Association</SO>
<YR>1992</YR>
<VL>82</VL>
<NO>8</NO>
<PG>399-402</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dockery-GL-1999" MODIFIED="2008-07-02 18:55:09 +0100" MODIFIED_BY="[Empty name]" NAME="Dockery GL 1999" TYPE="JOURNAL_ARTICLE">
<AU>Dockery GL</AU>
<TI>The treatment of intermetatarsal neuromas with 4% alcohol sclerosing injections</TI>
<SO>Journal of Foot and Ankle Surgery</SO>
<YR>1999</YR>
<VL>38</VL>
<NO>6</NO>
<PG>403-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Finney-1989" MODIFIED="2008-07-02 18:55:01 +0100" MODIFIED_BY="[Empty name]" NAME="Finney 1989" TYPE="JOURNAL_ARTICLE">
<AU>Finney W, Wiener SN, Catanzariti F</AU>
<TI>Treatment of Morton's neuroma using percutaneous electrocoagulation</TI>
<SO>Journal of the American Podiatric Medicine Association</SO>
<YR>1989</YR>
<VL>79</VL>
<NO>12</NO>
<PG>615-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gauthier-1979" MODIFIED="2008-07-02 18:54:55 +0100" MODIFIED_BY="[Empty name]" NAME="Gauthier 1979" TYPE="JOURNAL_ARTICLE">
<AU>Gauthier G</AU>
<TI>A nerve entrapment syndrome. A new surgical technique</TI>
<SO>Clinical Orthopaedics &amp; Related Research</SO>
<YR>1979</YR>
<VL>142</VL>
<PG>90-3</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="80045657"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Gaynor-1989" MODIFIED="2008-07-02 18:54:52 +0100" MODIFIED_BY="[Empty name]" NAME="Gaynor 1989" TYPE="JOURNAL_ARTICLE">
<AU>Gaynor R, Hake D, Spinner SM, Tomczak RL</AU>
<TI>A comparative analysis of conservative versus surgical treatment of Morton's neuroma</TI>
<SO>Journal of the American Podiatric Medicine Association</SO>
<YR>1989</YR>
<VL>79</VL>
<NO>1</NO>
<PG>27-30</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="89258382"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Greenfield-1984" MODIFIED="2008-07-02 18:54:48 +0100" MODIFIED_BY="[Empty name]" NAME="Greenfield 1984" TYPE="JOURNAL_ARTICLE">
<AU>Greenfield J, Rea J, Ilfield F</AU>
<TI>Morton's interdigital neuroma: indications for treatment by local injections versus surgery</TI>
<SO>Clinical Orthopaedics &amp; Related Research</SO>
<YR>1984</YR>
<VL>185</VL>
<PG>142-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="84157457"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-GRO-Scotland-1999" MODIFIED="2008-07-02 18:54:43 +0100" MODIFIED_BY="[Empty name]" NAME="GRO Scotland 1999" TYPE="OTHER">
<TI>General Register Office for Scotland</TI>
<SO>http://www.gro-scotland.gov.uk/grosweb/grosweb.nsf/pages/home</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hirschberg-2000" MODIFIED="2008-07-02 18:54:37 +0100" MODIFIED_BY="[Empty name]" NAME="Hirschberg 2000" TYPE="JOURNAL_ARTICLE">
<AU>Hirschberg GG</AU>
<TI>A simple cure for Morton's neuralgia</TI>
<SO>Journal of the American Podiatric Medical Association</SO>
<YR>2000</YR>
<VL>90</VL>
<NO>2</NO>
<PG>100-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hodor-1997" MODIFIED="2008-07-02 18:54:33 +0100" MODIFIED_BY="[Empty name]" NAME="Hodor 1997" TYPE="JOURNAL_ARTICLE">
<AU>Hodor L, Barkal K, Hatch-Fox LD</AU>
<TI>Cryogenic denervation of the intermetatarsal space neuroma</TI>
<SO>Journal of Foot and Ankle Surgery</SO>
<YR>1997</YR>
<VL>36</VL>
<NO>4</NO>
<PG>311-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Keh-1992" MODIFIED="2008-07-02 18:54:30 +0100" MODIFIED_BY="[Empty name]" NAME="Keh 1992" TYPE="JOURNAL_ARTICLE">
<AU>Keh RA, Ballew KK, Higgins KR, Odom R, Harkless LB</AU>
<TI>Long-term follow-up of Morton's neuroma</TI>
<SO>Journal of Foot Surgery</SO>
<YR>1992</YR>
<VL>31</VL>
<NO>1</NO>
<PG>93-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mann-1983" MODIFIED="2008-07-02 18:54:27 +0100" MODIFIED_BY="[Empty name]" NAME="Mann 1983" TYPE="JOURNAL_ARTICLE">
<AU>Mann R, Reynolds J</AU>
<TI>Interdigital neuroma: A critical analysis</TI>
<SO>Foot and Ankle International</SO>
<YR>1983</YR>
<VL>3</VL>
<NO>4</NO>
<PG>238-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McQuay-1997" MODIFIED="2008-07-02 18:54:18 +0100" MODIFIED_BY="[Empty name]" NAME="McQuay 1997" TYPE="JOURNAL_ARTICLE">
<AU>McQuay HJ, Moore RA, Eccleston C, Morley S, Williams AC</AU>
<TI>Systematic review of outpatient services for chronic pain control</TI>
<SO>Health Technology Assessment</SO>
<YR>1997</YR>
<VL>1</VL>
<NO>6</NO>
<PG>1-135</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="98144155"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Moher-2001" NAME="Moher 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Schulz KF, Altman DG</AU>
<TI>The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomised trials</TI>
<SO>Lancet</SO>
<YR>2001</YR>
<VL>357</VL>
<NO>9281</NO>
<PG>585</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nunan-1997" MODIFIED="2008-07-02 18:54:10 +0100" MODIFIED_BY="[Empty name]" NAME="Nunan 1997" TYPE="JOURNAL_ARTICLE">
<AU>Nunan PJ, Giesy BD</AU>
<TI>Management of Morton's neuroma in athletes</TI>
<SO>Clinics in Podiatric Medicine and Surgery</SO>
<YR>1997</YR>
<VL>14</VL>
<NO>3</NO>
<PG>489-501</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Okafor-1997" MODIFIED="2008-07-02 18:54:06 +0100" MODIFIED_BY="[Empty name]" NAME="Okafor 1997" TYPE="JOURNAL_ARTICLE">
<AU>Okafor B, Shergill G, Angel J</AU>
<TI>Treatment of Morton's neuroma by neurolysis</TI>
<SO>Foot &amp; Ankle International</SO>
<YR>1997</YR>
<VL>18</VL>
<NO>5</NO>
<PG>284-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="97311029"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Oliver-1998" MODIFIED="2008-07-02 18:53:59 +0100" MODIFIED_BY="[Empty name]" NAME="Oliver 1998" TYPE="JOURNAL_ARTICLE">
<AU>Oliver TB, Beggs I</AU>
<TI>Ultrasound in the assessment of Metatarsalgia: a surgical and histological correlation</TI>
<SO>Clinical Radiology</SO>
<YR>1998</YR>
<VL>53</VL>
<NO>4</NO>
<PG>287-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peto-1976" NAME="Peto 1976" TYPE="JOURNAL_ARTICLE">
<AU>Peto R, Pike MC, Armitage P</AU>
<TI>Design and analysis of randomised clinical trials requiring prolonged observation of each patient</TI>
<SO>British Journal of Cancer</SO>
<YR>1976</YR>
<VL>34</VL>
<PG>585-612</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Price-1992" MODIFIED="2008-07-02 18:53:55 +0100" MODIFIED_BY="[Empty name]" NAME="Price 1992" TYPE="JOURNAL_ARTICLE">
<AU>Price BA, Miller G</AU>
<TI>Internal neurolysis</TI>
<SO>Journal of Foot Surgery</SO>
<YR>1992</YR>
<VL>31</VL>
<NO>3</NO>
<PG>250-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Quirk-1987" MODIFIED="2008-07-02 18:53:52 +0100" MODIFIED_BY="[Empty name]" NAME="Quirk 1987" TYPE="JOURNAL_ARTICLE">
<AU>Quirk R</AU>
<TI>Morton's neuroma</TI>
<SO>Australian Family Physician</SO>
<YR>1987</YR>
<VL>16</VL>
<NO>8</NO>
<PG>1117-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Reddy-1995" MODIFIED="2008-07-02 18:53:47 +0100" MODIFIED_BY="[Empty name]" NAME="Reddy 1995" TYPE="JOURNAL_ARTICLE">
<AU>Reddy PD, Zelicof SB, Ruotolo C, Holder J</AU>
<TI>Interdigital Neuroma: Local cutaneous changes after corticosteroid injection</TI>
<SO>Clinical Orthopaedics and Related Research</SO>
<YR>1995</YR>
<VL>317</VL>
<PG>185-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Richardson-1993" MODIFIED="2008-07-02 18:53:40 +0100" MODIFIED_BY="[Empty name]" NAME="Richardson 1993" TYPE="JOURNAL_ARTICLE">
<AU>Richardson EG, Brotzman SB, Graves SC</AU>
<TI>The plantar incision for procedures involving the forefoot. An evaluation of one hundred and fifty incisions in 115 patients</TI>
<SO>Journal of Bone and Joint Surgery</SO>
<YR>1993</YR>
<VL>75</VL>
<NO>5</NO>
<PG>726-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schroven-1995" MODIFIED="2008-07-02 18:53:36 +0100" MODIFIED_BY="[Empty name]" NAME="Schroven 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schroven I, Geutjens G</AU>
<TI>Results of excision of the interdigital nerve in the treatment of Morton's metatarsalgia</TI>
<SO>The Foot</SO>
<YR>1995</YR>
<VL>5</VL>
<PG>196-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thomson-2001" MODIFIED="2008-07-02 18:53:28 +0100" MODIFIED_BY="[Empty name]" NAME="Thomson 2001" TYPE="BOOK_SECTION">
<AU>Thomson C, Campbell R, Wood A, Rendall G</AU>
<TI>Disorders of the adult foot</TI>
<SO>Neale's Disorders of the Foot</SO>
<YR>2001</YR>
<EN>6th</EN>
<ED>Lorimer et al</ED>
<PB>Churchill Livingstone</PB>
<CY>Edinburgh</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tollafield-1996" MODIFIED="2008-07-02 18:53:20 +0100" MODIFIED_BY="[Empty name]" NAME="Tollafield 1996" TYPE="JOURNAL_ARTICLE">
<AU>Tollafield D, Williams H</AU>
<TI>The use of two injectable corticosteroid preparations used in the management of foot problems - a clinical report</TI>
<SO>Journal of British Podiatric Medicine</SO>
<YR>1996</YR>
<VL>51</VL>
<NO>12</NO>
<PG>171-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tugwell-1987" NAME="Tugwell 1987" TYPE="JOURNAL_ARTICLE">
<AU>Tugwell P, Bombardier C, Buchanan W, Goldsmith C, Grace E,Hanna B</AU>
<TI>The MACTAR Patient Preference Disability Questionnaire - an individualized functional priority approach for assessing improvement in physical disability in clinical trials in rheumatoid arthritis</TI>
<SO>Journal of Rheumatology</SO>
<YR>1987</YR>
<VL>14</VL>
<NO>3</NO>
<PG>446-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wilson-1995" MODIFIED="2008-07-02 18:53:16 +0100" MODIFIED_BY="[Empty name]" NAME="Wilson 1995" TYPE="JOURNAL_ARTICLE">
<AU>Wilson S, Kuwada G</AU>
<TI>Retrospective study of the use of a plantar transverse incision versus dorsal incision for excision of neuroma</TI>
<SO>The Journal of Foot &amp; Ankle Surgery</SO>
<YR>1995</YR>
<VL>34</VL>
<NO>6</NO>
<PG>537-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wu-1996" MODIFIED="2008-07-02 18:53:13 +0100" MODIFIED_BY="[Empty name]" NAME="Wu 1996" TYPE="JOURNAL_ARTICLE">
<AU>Wu KK</AU>
<TI>Morton's interdigital neuroma: a clinical review of its etiology, treatment and results</TI>
<SO>Journal of Foot and Ankle Surgery</SO>
<YR>1996</YR>
<VL>35</VL>
<NO>2</NO>
<PG>112-9</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Colgrove-2000">
<CHAR_METHODS>
<P>Randomisation:<BR/>Quasi-randomised (based on medical record number)</P>
<P>Blinding:<BR/>both participants and outcome assessors were blinded</P>
<P>Loss to follow-up: <BR/>two participants (4.3%), one from the resection group and one from the transposition group. <BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Location: California, USA<BR/>44 participants with 45 neuromas<BR/>Sex: Transposition group: 16 women (73%), Resection group 19 women (86%)<BR/>Transposition group: mean age 49, Resection group: mean age 46 </P>
<P>Inclusion criteria:<BR/>No cause for foot pain other than interdigital neuroma and should have no interdigital neuroma performed in the same foot<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Two types of operation were performed; Group 1 (experimental group) an intermuscular transposition of the IDN after release of the IDN distally, Group 2 (Control group) a standard resection of IDN. </P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Assessments were made at baseline (pre-operatively) 1, 3, 6,12,36, 48 months following surgery<BR/>(1) Pain rated on a scale from 0-100 by telephone interview <BR/>(2) Pain interfered with choice of footwear/and or activity</P>
<P>Participants with a pain level of 20 or greater at the final interview were requested to return for clinical evaluation.<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kilmartin-1994">
<CHAR_METHODS>
<P>Randomisation:<BR/>Prepared randomisation list from random numbers list<BR/>Concealment: inadequate </P>
<P>Blinding: (D)<BR/>Neither participants nor assessors were blind to treatment allocation.</P>
<P>Loss to follow-up: <BR/>two patients (13%) dropped out at one month, a further six requested early discharge from the study so alternative treatment could be tried. It is not clear from which groups the participants were lost. <BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Location: UK<BR/>23 participants with ? neuromas<BR/>Sex: 21 Female (91%)<BR/>Supination group: mean age 40 (SD12), Pronation group: mean age 46 (10.5) </P>
<P>Inclusion criteria:<BR/>Not explicit<BR/>Diagnostic criteria: presence of Mulder's click, pain on applying digital pressure to third/fourth intermetatarsal area and third/fourth toe sulci, and loss of sharp touch sensation from the adjoining sides of the third and fourth toes.<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Two types of in-shoe orthoses were provided; Group 1 (experimental group) pronation insole, Group 2 (Control group) supination insole.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Assessments were made at baseline then 1, 2, 3 and 12 months following treatment <BR/>Outcomes included<BR/>(1) VAS (100 mm) for pain <BR/>2.MACTAR patient specific measure of maximal function<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nashi-1997">
<CHAR_METHODS>
<P>Quasi-randomised (paticipants allocated alternatively to either group)</P>
<P>Blinding:<BR/>Not blinded</P>
<P>Loss to follow-up: <BR/>No mention of loss to follow-up. <BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Location: UK<BR/>52 participants with 55 neuromas.<BR/>Sex: Plantar approach: 26 participants - 24 female (92%), Dorsal approach 26 participants - 20 female (77%).<BR/>Plantar approach group: mean age 54<BR/>Dorsal approach group: mean age 53 </P>
<P>Inclusion criteria:<BR/>None discussed <BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Two types of operation were performed; Group 1: Plantar approach, Group 2: Dorsal approach.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Average follow-up was 3.1 years, minimum was one year.</P>
<P>Assessments were based on duration of hospital stay, time taken to full weight bearing, time taken to return to work and activity, participant's subjective assessment and complications.<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>IDN - interdigital neuroma<BR/>MACTAR - McMaster-Toronto Arthritis patient function preference questionnaire<BR/>VAS - visual analogue scale<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Guiloff-1979">
<CHAR_REASON_FOR_EXCLUSION>
<P>A double-blind crossover trial of two patients. Excluded because the treatment was administered for pain occurring at night which we feel is not typical of the symptoms of Morton's neuroma. This report also lacked details and was a crossover trial of only two patients.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Quinn-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>A published abstract of a conference presentation describes randomisation of participants to betamethasone or placebo. Insufficient details were presented in the published abstract for inclusion in this systematic review. We corresponded with the author requesting further details. We received a copy of the Powerpoint presentation of the trial which was still insufficient information for inclusion in this systematic review.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Rasmussen-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Wolfort-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Colgrove-2000">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kilmartin-1994">
<DESCRIPTION>
<P>D - Not used</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Nashi-1997">
<DESCRIPTION>
<P>D - Not used</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Quality assessment of included trials</TITLE>
<TABLE COLS="9" ROWS="4">
<TR>
<TH>
<P>Study ID</P>
</TH>
<TH>
<P>Randomisation method</P>
</TH>
<TH>
<P>Allocation concealmn</P>
</TH>
<TH>
<P>Patient blinding</P>
</TH>
<TH>
<P>Assessor blinding</P>
</TH>
<TH>
<P>Diagnostic criteria</P>
</TH>
<TH>
<P>Outcome criteria</P>
</TH>
<TH>
<P>Baseline differences</P>
</TH>
<TH>
<P>Completeness of f-up</P>
</TH>
</TR>
<TR>
<TD>
<P>Colgrove 2000</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
</TR>
<TR>
<TD>
<P>Kilmartin 1994</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>A</P>
</TD>
</TR>
<TR>
<TD>
<P>Nashi 1997</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>D</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>D</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Transposition versus resection</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.548137384620242" CI_START="1.2511241136785207" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.7855072463768116" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="15" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.40622283958717076" LOG_CI_START="0.0973003945951319" LOG_EFFECT_SIZE="0.25176161709115136" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.001400188582804272" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="23" TOTAL_2="28" WEIGHT="100.0" Z="3.194612176534708">
<NAME>Proportion of patients reporting 50% pain relief of pain</NAME>
<GROUP_LABEL_1>Transposition</GROUP_LABEL_1>
<GROUP_LABEL_2>resection</GROUP_LABEL_2>
<GRAPH_LABEL_1>Resection</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Transposition</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.548137384620242" CI_START="1.2511241136785207" EFFECT_SIZE="1.7855072463768116" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="15" LOG_CI_END="0.40622283958717076" LOG_CI_START="0.0973003945951319" LOG_EFFECT_SIZE="0.25176161709115136" ORDER="36374" O_E="0.0" SE="0.1814625733790888" STUDY_ID="STD-Colgrove-2000" TOTAL_1="23" TOTAL_2="28" VAR="0.03292866553736119" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Pronation versus supination orthoses</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.695361454573651" CI_START="0.44891938257364317" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.1" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.4306170133820435" LOG_CI_START="-0.34783164306559344" LOG_EFFECT_SIZE="0.04139268515822507" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.8348889307507954" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="10" TOTAL_2="11" WEIGHT="100.0" Z="0.20843551199316368">
<NAME>Proportion of patients reporting 50% relief of pain</NAME>
<GROUP_LABEL_1>Pronation orthoses</GROUP_LABEL_1>
<GROUP_LABEL_2>Supination orthoses</GROUP_LABEL_2>
<GRAPH_LABEL_1>Pronation</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Supination</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.6953614545736513" CI_START="0.44891938257364317" EFFECT_SIZE="1.1" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="5" LOG_CI_END="0.4306170133820436" LOG_CI_START="-0.34783164306559344" LOG_EFFECT_SIZE="0.04139268515822507" ORDER="36375" O_E="0.0" SE="0.45726459418033794" STUDY_ID="STD-Kilmartin-1994" TOTAL_1="10" TOTAL_2="11" VAR="0.20909090909090913" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Plantar incision versus dorsal incision</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.9162340463754528" CI_START="0.8228310270839757" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.2556818181818181" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="0.2824485521546956" LOG_CI_START="-0.08468934041277389" LOG_EFFECT_SIZE="0.09887960587096085" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.2910885586942529" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="16" TOTAL_2="17" WEIGHT="100.0" Z="1.0557366604537206">
<NAME>Proportion of patients reporting 50% relief of pain</NAME>
<GROUP_LABEL_1>Dorsal incision</GROUP_LABEL_1>
<GROUP_LABEL_2>plantar incision</GROUP_LABEL_2>
<GRAPH_LABEL_1>Plantar incision</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Dorsal incision</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.916234046375453" CI_START="0.8228310270839756" EFFECT_SIZE="1.2556818181818181" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="11" LOG_CI_END="0.28244855215469566" LOG_CI_START="-0.08468934041277396" LOG_EFFECT_SIZE="0.09887960587096085" ORDER="36376" O_E="0.0" SE="0.21565861545600987" STUDY_ID="STD-Nashi-1997" TOTAL_1="16" TOTAL_2="17" VAR="0.046508638420403134" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-10-14 18:04:16 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2008-10-14 18:04:16 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-10-14 18:04:13 +0100" MODIFIED_BY="[Empty name]">OVID MEDLINE strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-10-14 18:04:16 +0100" MODIFIED_BY="[Empty name]">
<P>1 randomized controlled trial.pt<BR/>2 randomized controlled trials/<BR/>3 controlled clinical trial.pt.<BR/>4 controlled clinical trials/<BR/>5 random allocation/<BR/>6 double blind method/<BR/>7 Single-Blind Method/<BR/>8 clinical trial.pt.<BR/>9 exp Clinical Trials/<BR/>10 (clin$ adj25 trial$).tw.<BR/>11 ((singl$ or dodubl$ or trebl$ or tripl$) adj25 (blind$ or mask$ or dummy)).tw.<BR/>12 placebos/<BR/>13 placebo$.tw.<BR/>14 random$.tw.<BR/>15 research design/<BR/>16 (clinical trial phase i or clinical trial phase ii or clinical trial phase iii or clinical trial phase iv).pt.<BR/>17 multicenter study.pt.<BR/>18 meta analysis.pt.<BR/>19 Prospective Studies/<BR/>20 Intervention Studies/<BR/>21 cross over studies/<BR/>22 meta analysis/<BR/>23 (meta?analys$ or systematic review$).tw.<BR/>24 control.tw.<BR/>25 or/1-24<BR/>26 animal/<BR/>27 human/<BR/>28 26 and 27<BR/>29 26 not 28<BR/>30 25 not 29<BR/>31 (morton$1 adj5 (disease$1 or neuroma$1 or neuralgia$1 or metatarsalgia$1)).tw.<BR/>32 peripheral nervous system neoplasms/ or exp nerve compression syndromes/ or exp nerve sheath tumors/ or neuralgia/<BR/>33 (neurilemmoma$1 or neuroma$1 or neurofibroma$1 neuralgia$1 or entrapment).mp. or (nerve adj compression).tw. [mp=title, abstract, cas registry/ec number word, mesh subject heading]<BR/>34 32 or 33<BR/>35 exp foot diseases/ or metatarsus/ or exp foot/ or metatarsophalngeal joint/ or metatarsal bones/<BR/>36 (foot or forefoot or metatarsal$4 or intermetatarsal$4 or interdigital or metatarsophalangeal or (plantar adj5 digital)).tw.<BR/>37 35 or 36<BR/>38 34 and 37<BR/>39 31 or 38<BR/>40 30 and 39<BR/>41 from 40 keep 1-51</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>