<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004353" GROUP_ID="PREG" ID="775701042011375567" MERGED_FROM="" MODIFIED="2008-11-04 14:54:29 +0100" MODIFIED_BY="Sonja Henderson" NOTES="&lt;p&gt;Exported from Review Manager 4.2.1&lt;br&gt;Short title (no longer in use): Diethylstilboestrol in pregnancy&lt;/p&gt;&lt;p&gt;220300 - Imported from RevMan 3&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-04 13:51:59 +0000" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="0158" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="4.0">
<COVER_SHEET MODIFIED="2008-11-04 14:54:29 +0100" MODIFIED_BY="Sonja Henderson">
<TITLE>Oestrogen supplementation, mainly diethylstilbestrol, for preventing miscarriages and other adverse pregnancy outcomes</TITLE>
<CONTACT MODIFIED="2008-11-04 14:54:29 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="15832" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Anthony </FIRST_NAME><MIDDLE_INITIALS>A</MIDDLE_INITIALS><LAST_NAME>Bamigboye</LAST_NAME><POSITION>Specialist Obstetrician and Gynaecologist</POSITION><EMAIL_1>bami@medinet.co.za</EMAIL_1><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology, Mediclinic Private Hospital</DEPARTMENT><ORGANISATION>Department of Obstetrics and Gynaecology, University of Witwatersrand</ORGANISATION><ADDRESS_1>PO Box 15184</ADDRESS_1><CITY>Nelspruit</CITY><ZIP>1200</ZIP><REGION>Mpumalanga</REGION><COUNTRY CODE="ZA">South Africa</COUNTRY><PHONE_1>+27 13 7528274</PHONE_1><PHONE_2>+27 82 4647142</PHONE_2><FAX_1>+27 13 7523361</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-04 14:54:29 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="15832" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Anthony </FIRST_NAME><MIDDLE_INITIALS>A</MIDDLE_INITIALS><LAST_NAME>Bamigboye</LAST_NAME><POSITION>Specialist Obstetrician and Gynaecologist</POSITION><EMAIL_1>bami@medinet.co.za</EMAIL_1><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology, Mediclinic Private Hospital</DEPARTMENT><ORGANISATION>Department of Obstetrics and Gynaecology, University of Witwatersrand</ORGANISATION><ADDRESS_1>PO Box 15184</ADDRESS_1><CITY>Nelspruit</CITY><ZIP>1200</ZIP><REGION>Mpumalanga</REGION><COUNTRY CODE="ZA">South Africa</COUNTRY><PHONE_1>+27 13 7528274</PHONE_1><PHONE_2>+27 82 4647142</PHONE_2><FAX_1>+27 13 7523361</FAX_1></ADDRESS></PERSON><PERSON ID="15968" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Jonathan</FIRST_NAME><LAST_NAME>Morris</LAST_NAME><EMAIL_1>jmorris@med.usyd.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>The University Clinic</DEPARTMENT><ORGANISATION>Royal North Shore Hospital</ORGANISATION><ADDRESS_1>Wallace Freeborn Professorial Block</ADDRESS_1><CITY>St Leonards</CITY><ZIP>2065</ZIP><REGION>New South Wales</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 99267013</PHONE_1><FAX_1>+61 2 99066742</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-11-04 13:51:36 +0000" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="27" MONTH="4" YEAR="2003"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="30" MONTH="11" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2003"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="4" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-11-04 13:51:28 +0000" MODIFIED_BY="[Empty name]"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>International Health Division, Liverpool School of Tropical Medicine (AAB)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-04 13:51:59 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-11-04 13:51:59 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-11-04 13:51:59 +0000" MODIFIED_BY="[Empty name]">Oestrogen supplementation, mainly diethylstilbestrol, for preventing miscarriages and other adverse pregnancy outcomes</TITLE>
<SUMMARY_BODY MODIFIED="2008-11-04 13:51:49 +0000" MODIFIED_BY="[Empty name]">
<P>Diethylstilbestrol during pregnancy poses serious long-term risks for those exposed in the womb and offers no known benefit for mothers and children.</P>
<P>Diethylstilbestrol (DES), an oestrogen, was for decades widely believed to prevent miscarriage and other undesirable outcomes despite a lack of good evidence. A cluster of women with a rare form of vaginal cancer led researchers to associate this, and other adverse outcomes in adults, with their exposure to DES in the womb. This review of trials showed that DES increased the risk of miscarriage, of babies being born too early, and other serious adverse effects in women and men who were exposed in the womb. Results are a warning to avoid this drug in pregnancy.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Laboratory evidence in the 1940s demonstrated a positive role of placental hormones in the continuation of pregnancy. It was suggested that diethylstilbestrol was the oestrogen of choice for prevention of miscarriages. Observational studies were carried out with apparently positive results, on which clinical practice was based. This led to a worldwide usage of diethylstilbestrol despite controlled studies with contrary findings. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine the effects of antenatal administration of oestrogens, mainly diethylstilbestrol, on high risk and unselected pregnancy as regards miscarriages and other outcomes.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Pregnancy and Childbirth Group Specialised Register of controlled trials in November 2002.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised and quasi-randomised trials were included.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Both reviewers extracted data from the studies identified that met the selection criteria, and the data were analysed using the RevMan software.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Miscarriage, preterm labour, low birthweight and stillbirth or neonatal death were not positively influenced by the intervention (diethylstilbestrol) as compared to the control group. Diethylstilbestrol in utero exposure led to increased rate of miscarriage and preterm birth. There was also an increase in the numbers of babies weighing less than 2500 grams. The maternal outcome in terms of pre-eclampsia was not influenced. Exposed female offsprings have a non-significant trend towards more cancer of the genital tract and cancer other than of the genital tract. Primary infertility, adenosis of the vagina/cervix in female offsprings, and testicular abnormality in male offsprings were significantly higher in those exposed to diethylstilbestrol before birth. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There was no benefit with the use of diethylstilbestrol in preventing miscarriages. Both short and long-term adverse outcomes in exposed offsprings were demonstration of the harm that this intervention caused women and their offspring during its usage. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>Over 10% of pregnancies end in miscarriage (<LINK REF="REF-Everett-1997" TYPE="REFERENCE">Everett 1997</LINK>). Laboratory evidence in the 1940s was proposed to support the concept that reduced placental hormone production was associated with a variety of adverse pregnancy outcomes such as miscarriage, preterm labour and hypertension in pregnancy (<LINK REF="REF-Smith-1941" TYPE="REFERENCE">Smith 1941</LINK>). Animal models suggested that diethylstilbestrol, a synthetic oestrogen, was a suitable therapeutic agent (<LINK REF="REF-Pencharz-1940" TYPE="REFERENCE">Pencharz 1940</LINK>; <LINK REF="REF-Smith-1944" TYPE="REFERENCE">Smith 1944</LINK>; <LINK REF="REF-Smith-1948" TYPE="REFERENCE">Smith 1948</LINK>). Diethylstilbestrol was thought to cause an increase in placental progesterone secretion because of its stimulatory effects on human chorionic gonadotrophin secretion without responding to negative inhibition by progesterone (<LINK REF="REF-Smith-1941" TYPE="REFERENCE">Smith 1941</LINK>; <LINK REF="REF-Smith-1944" TYPE="REFERENCE">Smith 1944</LINK>). On the basis of this, a rationale for providing hormone therapy to women in pregnancy, particularly those at risk of miscarriages, was advanced (<LINK REF="REF-Smith-1948" TYPE="REFERENCE">Smith 1948</LINK>). Synthetic oestrogens were administered to women, often at an incremental dosage, throughout pregnancy. </P>
<P>The practice was commonplace in parts of USA and Europe until the 1970s, when case control studies suggested an association between exposure before birth to diethylstilbestrol and clear cell carcinoma and adenosis of the vagina and cervix (<LINK REF="REF-Herbst-1971" TYPE="REFERENCE">Herbst 1971</LINK>; <LINK REF="REF-Bibbo-1975" TYPE="REFERENCE">Bibbo 1975</LINK>; <LINK REF="REF-Herbst-1975" TYPE="REFERENCE">Herbst 1975</LINK>). The Food and Drug Administration issued a bulletin, a few months after the publication, of a possible adverse effect that diethylstilboestrol was contraindicated in pregnancy and it was withdrawn from being prescribed to pregnant women (<LINK REF="REF-FDA-1971" TYPE="REFERENCE">FDA 1971</LINK>). Subsequent data analysis highlighted various possible effects not only in the female offsprings but also amongst the males (<LINK REF="REF-Bibbo-1977" TYPE="REFERENCE">Bibbo 1977</LINK>). The use of diethylstilbestrol continued until the 1980s in some regions of the world. </P>
<P>Diethylstilbestrol usage is now obsolete in modern obstetrics practice. The review is historical to buttress the need for adequate and rigorous research into the use of drugs in pregnancy and ensure that they do more good than harm before being introduced for consumption. </P>
</BACKGROUND>
<OBJECTIVES>
<P>This review aims to determine the effects of antenatal administration of oestrogens on pregnancy outcome. The specific objectives are to assess:<BR/>(1) whether oestrogen administration during pregnancy improves outcome (eg pre-eclampsia) for the mother;<BR/>(2) the long-term effect of oestrogen administration during pregnancy for the mother.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Trials that established a control group prospectively either by randomisation, alternate allocation or quasi randomisation were included in the review.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Pregnant women, regardless of their previous obstetric history or specific risk factors, were included.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>The administration of any oestrogen in pregnancy regardless of gestation, dose, mode of administration or treatment duration.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcome measures relating to the pregnancy, baby and mother were collected. </P>
<P>
<B>
<I>Pregnancy outcomes</I>
</B>
<BR/>(1) Baby:<BR/>miscarriage;<BR/>preterm birth;<BR/>birthweight less than 2500 g; <BR/>stillbirth;<BR/>neonatal death; <BR/>congenital anomalies (excluded in error from original protocol).<BR/>(2) Maternal:<BR/>pre-eclampsia.</P>
<P>
<B>
<I>Long term outcomes</I>
</B>
<BR/>(1) Mother:<BR/>cancer of the genital tract;<BR/>cancer other than of the genital tract.<BR/>(2) Female offsprings:<BR/>cancer of the genital tract;<BR/>adenosis of vagina and cervix;<BR/>congenital anomaly;<BR/>marital status;<BR/>psychiatric disorders;<BR/>mortality.<BR/>(3) Male offsprings:<BR/>testicular hypotrophy;<BR/>infertility;<BR/>marital status;<BR/>psychiatric disorders.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>We searched the Cochrane Pregnancy and Childbirth Group trials register (November 2002).</P>
<P>The Cochrane Pregnancy and Childbirth Group's trials register is maintained by the Trials Search Co-ordinator and contains trials identified from:<BR/>1. quarterly searches of the Cochrane Central Register of Controlled Trials (CENTRAL);<BR/>2. monthly searches of MEDLINE;<BR/>3. handsearches of 30 journals and the proceedings of major conferences;<BR/>4. weekly current awareness search of a further 37 journals.</P>
<P>Details of the search strategies for CENTRAL and MEDLINE, the list of handsearched journals and conference proceedings, and the list of journals reviewed via the current awareness service can be found in the 'Search strategies for identification of studies' section within the editorial information about the Cochrane Pregnancy and Childbirth Group.</P>
<P>Trials identified through the searching activities described above are given a code (or codes) depending on the topic. The codes are linked to review topics. The Trials Search Co-ordinator searches the register for each review using these codes rather than keywords.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>
<B>Assessment of methodological quality</B>
<BR/>Trials were evaluated for quality using the standard Cochrane criteria of adequacy of allocation concealment: adequate (A), unclear (B), inadequate (C) or that allocation concealment was not used (D). Information on single or double blinding of outcome assessment and loss to follow up was collected. </P>
<P>
<B>Data collection</B>
<BR/>Data were extracted by both authors and were entered into the RevMan program for analysis.<BR/>
<B>
<BR/>Analysis</B>
<BR/>Categorical outcomes are presented as relative risks and continuous outcomes as weighted mean differences, with 95% confidence intervals for both. Results of trials are combined using a fixed effects model in the absence of significant heterogeneity. Sensitivity analyses were planned for quality of allocation concealment and different oestrogenic formulations, but appropriate data were not available for these analyses.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>See 'Table of included studies'.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>See 'Table of included studies'. The included trials were conducted in the 1950s, which explains the deficiencies in most of the studies in terms of allocation concealment and lack of adequate randomisation by modern standards </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Antenatal oestrogen (diethylstilbestrol) was not shown to be of benefit in preventing adverse fetal outcome. The miscarriage rate, preterm labour, birthweight, stillbirth or neonatal death were not positively influenced by the intervention as compared to the control group. </P>
<P>There was a litany of adverse and very harmful consequences. Diethylstilbestrol exposure led to an increased rate of miscarriage and preterm birth. There was also an increase in the numbers of babies weighing less than 2500 grams. The maternal outcomes in terms of pre-eclampsia and survival of mothers were not influenced. Exposed female offsprings have a non-significant trend towards more cancer of the genital tract, cancer other than the genital tract and psychiatric disorders. Primary infertility in exposed female offsprings, adenosis of the vagina/cervix and psychiatric disorders in the daughters, and testicular abnormality in exposed male offsprings were significantly higher in those exposed to diethylstilbestrol before birth. There was no difference in marital status between the two groups. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>The use of diethylstilbestrol (DES) during pregnancy is no longer a clinical issue in the 21st century. However, the lessons to be learnt historically will continue to make the topic a subject of interest for generations to come. The dictum 'do no harm' is relevant to the diethylstilboestrol saga of the 1950s. It was demonstrated physiologically that oestrogens and progesterone were necessary for pregnancy continuation. Thus, it was scientifically logical to postulate that diethylstilboestrol might prevent adverse pregnancy outcome. The sound physiological reasoning and impressive results from non-randomised studies resulted in enthusiastic uptake of the treatment before it was adequately tested in controlled clinical trials. </P>
<P>
<LINK REF="STD-Dieckmann-1953" TYPE="STUDY">Dieckmann 1953</LINK> presented his prospective placebo controlled trial in an annual meeting of the American Gynecological Society in 1953, the result of which contradicts the findings of <LINK REF="REF-Smith-1948" TYPE="REFERENCE">Smith 1948</LINK>. During discussion time, Smith made a remark: "Our experience with the use of stilbestrol continues to be satisfactory ... we are convinced that it has reduced the complications of late pregnancy and saved many babies". He was at this time an authority in the field and the objective evidence provided by Dieckman was largely ignored. Doctors continued prescribing DES to several million women over the next 20 years. There were no known side effects, and despite lack of objective evidence of effectiveness, both doctors and women were happy with the therapy. With the occurrence of a rare vaginal adenocarcinoma in a cluster of young women in the 1970s, an epidemiological search was mounted that linked its etiology to diethylstilbestrol exposure before birth. Dieckman's paper was revisited, which eventually led to the discovery of several negative outcomes in the offsprings of exposed women.</P>
<P>There is a large loss to follow up in these studies but considering the fact that the Dieckmann trial was 50 years ago, such a large loss is inevitable and these results could be judged valid for the conclusions made in this review. The few randomised trials assessed here are not large enough to show the other more serious side effects attributable to the use of this medication in pregnancy.</P>
<P>Adverse effects of interventions may be difficult to predict. Biological inferences in clinical practice without properly designed clinical trials may lead to more harm than good. All interventions need objective evidence of effectiveness and possible placebo effect should not be ignored. The MetaView in this presentation showed that the outcomes for babies born weighing less than 2500 grams and the survival of mothers at follow up favours the control group as against the DES exposed. Equally, occurrence of adenosis of the vagina and cervix and uterine polpys favours the control as against the DES exposed. Psychiatric disorders, primarily infertility and testicular abnormalities, significantly favour the control group. Had the principle of 'best evidence' been followed, the embarrassment of diethylstilboestrol as a medical intervention, and the effects on offspring who were exposed to it before birth, would have been avoided. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Diethylstilbestrol is no longer in use. The lessons learnt could be extrapolated to other interventions in medicine. Medical practice should always be guided by the best current evidence.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>There is no place for further research on the use of diethylstilbestrol in pregnancy. However, the need for researchers to invest in properly designed trials cannot be overemphasised.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Justus Hofmeyr for mentorship.<BR/>Paul Garner, Department for International Health, Liverpool School of Tropical Medicine, for support for Anthony Akinloye Bamigboye to visit the Effective Care Research Unit, East London (South Africa), to work on the review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Jonathan Morris prepared the first draft of the protocol, extracted data and commented on drafts of the review. Anthony Bamigboye revised the protocol, extracted data, carried out the analysis and interpretation, and wrote the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES>
<P>The Protocol for this Review was published as 'Antenatal oestrogens for preventing adverse foetal outcome'.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="UNPUB" ID="STD-Bender--1988" NAME="Bender  1988" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="CORRESPONDENCE">
<AU>Bender S</AU>
<TI>The effect of diethylstilboestrol on recurrent miscarriage</TI>
<SO>Personal communication</SO>
<YR>February 1988</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Crowder-1950" NAME="Crowder 1950" YEAR="1950">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Crowder RE, Bills ES, Broadbent JS</AU>
<TI>The management of threatened abortion. A study of 100 cases</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1950 Oct</YR>
<VL>60</VL>
<NO>4</NO>
<PG>896-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dieckmann-1953" NAME="Dieckmann 1953" YEAR="1953+">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bibbo M, Al-Naqeeb M, Baccarini I, Gill W, Newton M, Sleeper KM et al</AU>
<TI>Follow-up study of male and female offspring of DES-treated mothers. A preliminary report</TI>
<SO>Journal of Reproductive Medicine</SO>
<YR>1975</YR>
<VL>15</VL>
<NO>1</NO>
<PG>29-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bibbo M, Gill W, Azizi F, Blough R, Fang VS, Rosenfield RL et al</AU>
<TI>Follow-up study of male and female offspring of DES-exposed mothers</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>1977</YR>
<VL>49</VL>
<NO>1</NO>
<PG>1-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bibbo M, Haemszel WM, Wied GL, Hubby M, Herbst AL</AU>
<TI>A twenty year follow-up study of women exposed to diethylstilbestrol during pregnancy</TI>
<SO>New England Journal of Medicine</SO>
<YR>1978</YR>
<VL>298</VL>
<NO>14</NO>
<PG>763-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Brackbill Y, Berendes H</AU>
<TI>Dangers of diethylstilbestrol: review of a 1953 paper</TI>
<SO>Lancet</SO>
<YR>1978</YR>
<VL>2</VL>
<PG>520</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Dieckmann WJ, Davis ME, Rynkiewcz SM, Pottinger RE</AU>
<TI>Does the administration of diethylstilbestrol during pregnancy have therapeutic value?</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1953</YR>
<VL>66</VL>
<NO>5</NO>
<PG>1062-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gill WB, Schumacher GFB, Bibbo M, Struas FH, Schoenbe HW</AU>
<TI>Association of diethylstilbestrol exposure in utero with cryptorchidism, testicular hypoplasia and semen abnormalities</TI>
<SO>Journal of Urology</SO>
<YR>1979</YR>
<VL>122</VL>
<PG>36-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gill WB, Schumacher GFB, Bibbo M</AU>
<TI>Pathological semen and anatomical abnormalities of the genital tract in human male subjects exposed to diethylstilbestrol in utero</TI>
<SO>Journal of Urology</SO>
<YR>1977</YR>
<VL>117</VL>
<PG>477-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gill WB, Schumacher GFB, Bibbo M</AU>
<TI>Structural and functional abnormalities in the sex organs of male offspring of mothers treated with diethylstilbestrol</TI>
<SO>Journal of Reproductive Medicine</SO>
<YR>1976</YR>
<VL>16</VL>
<NO>4</NO>
<PG>147-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Herbst AL, Hubby MM, Azizi F, Makii MM</AU>
<TI>Reproductive and gynecologic surgical experience in diethylstilbestrol-exposed daughters</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1981</YR>
<VL>141</VL>
<PG>1019-28</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Herbst AL, Hubby MM, Blough RR, Azizi F</AU>
<TI>A comparison of pregnancy experience in DES-exposed and DES-unexposed daughters</TI>
<SO>Journal of Reproductive Medicine</SO>
<YR>1980</YR>
<VL>24</VL>
<NO>2</NO>
<PG>62-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hornsby PP, Wilcox AJ, Herbst AL</AU>
<TI>Onset of menopause in women exposed to diethylstilbestrol in utero</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1995</YR>
<VL>172</VL>
<NO>1</NO>
<PG>92-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hornsby PP, Wilcox AJ, Weinberg CR, Herbst AL</AU>
<TI>Effects on the menstrual cycle of in utero exposure to diethylstilbestrol</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1994</YR>
<VL>170</VL>
<PG>709-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Meara J, Fairweather DV</AU>
<TI>A randomized double-blind controlled trial of the value of diethylstibestrol therapy in pregnancy: 35-year follow-up of mothers and their offspring</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1989</YR>
<VL>96</VL>
<NO>5</NO>
<PG>620-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Penny R</AU>
<TI>The effect of DES on male offspring</TI>
<SO>Western Journal of Medicine</SO>
<YR>1982</YR>
<VL>136</VL>
<PG>329-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Schumacher GFB, Gill WB, Hubby MM, Blough RR</AU>
<TI>Semen analysis in males exposed in utero to diethylstilbestrol or placebo</TI>
<SO>IRCS Medical Science</SO>
<YR>1981</YR>
<VL>9</VL>
<PG>100-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Senekjian EK, Potkul RK, Frey K, Herbst AL</AU>
<TI>Infertility among daughters either exposed or not exposed to diethylstilbestrol</TI>
<SO>Amercan Journal of Obstetrics and Gynecology</SO>
<YR>1988</YR>
<VL>158</VL>
<NO>3</NO>
<PG>493-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wilcox AJ, Baird DD, Weinberg CR, Hornsby PP, Herbst AL</AU>
<TI>Fertility in men exposed prenatally to diethylstilbestrol</TI>
<SO>New England Journal of Medicine</SO>
<YR>1995</YR>
<VL>332</VL>
<NO>21</NO>
<PG>1411-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wilcox AJ, Maxey J, Herbst AL</AU>
<TI>Prenatal diethylstilbestrol exposure and performance on college entrance examinations</TI>
<SO>Hormones and Behavior</SO>
<YR>1992</YR>
<VL>26</VL>
<PG>433-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wilcox AJ, Umbach DM, Hornsby PP, Herbst AL</AU>
<TI>Age at menarche among diethylstilbestrol grand daughters</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1995</YR>
<VL>173</VL>
<PG>835-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ferguson-1953" NAME="Ferguson 1953" YEAR="1953">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ferguson JH</AU>
<TI>Effect of stilbestrol on pregnancy compared to the effect of a placebo</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1953</YR>
<VL>65</VL>
<NO>3</NO>
<PG>592-601</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-MRC-and-follow-up" NAME="MRC and follow up" YEAR="1955+">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Beral V, Colwell L</AU>
<TI>Randomised trial of high doses of stilboestrol and ethisterone in pregnancy: long-term follow-up of mothers</TI>
<SO>BMJ</SO>
<YR>1980</YR>
<VL>281</VL>
<PG>1098-101</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Beral V, Colwell L</AU>
<TI>Randomised trial of high doses of stilboestrol and ethisterone therapy in pregnancy: long-term follow-up</TI>
<SO>Journal of Epidemiology and Community Health</SO>
<YR>1981</YR>
<VL>35</VL>
<PG>155-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Medical Research Council</AU>
<TI>The use of hormones in the management of pregnancy in diabetics</TI>
<SO>Lancet</SO>
<YR>1955</YR>
<VL>2</VL>
<PG>833-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vessey MP, Fairweather DVI, Norman-Smith B, Buckley J</AU>
<TI>A randomized double-blind controlled trial of the value of stilboestrol therapy in pregnancy: long term follow-up of mothers and their offspring</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1983</YR>
<VL>90</VL>
<PG>1007-17</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Robinson-1952" NAME="Robinson 1952" YEAR="1952">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Robinson D, Shettles LB</AU>
<TI>The use of diethylstilboestrol in threatened abortion</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1952</YR>
<VL>63</VL>
<NO>6</NO>
<PG>1330-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Swyer-1954" NAME="Swyer 1954" YEAR="1954">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Swyer GIM, Law RG</AU>
<TI>An evaluation of the prophylactic ante-natal use of stilboestrol. Preliminary report</TI>
<SO>Proceedings of the society for endocrinology. Journal of Endocrinology</SO>
<YR>1954</YR>
<VL>10</VL>
<PG>36-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Baird-1996" NAME="Baird 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Baird DD, Wilcox AJ, Herbst AL</AU>
<TI>Self-reported allergy, infection and autoimmune diseases among men and women exposed in utero to diethylstilboestrol</TI>
<SO>Journal of Clinical Epidemiology</SO>
<YR>1996</YR>
<VL>49</VL>
<NO>2</NO>
<PG>263-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Berle-1977" NAME="Berle 1977" YEAR="1977">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Berle P, Behnke K</AU>
<TI>The treatment of threatened abortion</TI>
<TO>Uber Behandlungserfolge der drohenden Fehlgeburt</TO>
<SO>Geburtshilfe und Frauenheilkunde</SO>
<YR>1977</YR>
<VL>37</VL>
<PG>139-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Berle-1980" NAME="Berle 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Berle P, Budenz M, Michaelis J</AU>
<TI>Is hormonal therapy still justified in imminent abortions?</TI>
<TO>Besitzt die Hormontherapie bei der Behandlung des Abortus immens eine Berechtigung?</TO>
<SO>Zeitschrift fur Geburtshilfe und Perinatologie</SO>
<YR>1980</YR>
<VL>184</VL>
<PG>353-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kaufman--2000" NAME="Kaufman  2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kaufman RH, Adam E, Hatch EE, Noller K, Herbst AL, Palmer JR et al</AU>
<TI>Continued follow up of pregnancy outcomes in diethylstilbestrol-exposed offspring</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>2000</YR>
<VL>96</VL>
<NO>4</NO>
<PG>483-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Smith-1949" NAME="Smith 1949" YEAR="1949">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Smith OW, Van S Smith G</AU>
<TI>The influence of diethylstilbestrol on the progress and outcome of pregnancy as based on a comparison of treated with untreated primigravidas</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1949</YR>
<VL>58</VL>
<PG>994-1006</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Bibbo-1975" NAME="Bibbo 1975" NOTES="&lt;p&gt;Bibbo M, Al-Naqeeb M, Baccarini I, Gill W, Newton M, Sleeper KM, Sonek RN, Wied GL. Follow-up study of male and female offspring of DES-treated mothers a preliminary report. J-Reprod-Med 1975;15:29-32.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Bibbo M, Al-Naqeeb M, Baccarini I, Gill W, Newton M, Sleeper KM et al</AU>
<TI>Follow-up study of male and female offspring of DES-treated mothers. A preliminary report</TI>
<SO>Journal of Reproductive Medicine</SO>
<YR>1975</YR>
<VL>15</VL>
<PG>29-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bibbo-1977" NAME="Bibbo 1977" TYPE="JOURNAL_ARTICLE">
<AU>Bibbo M, Gill WB, Azizi P, Blough R, Fang VS, Rosenfield RL et al</AU>
<TI>Follow-up study of male and female offspring of DES-exposed mothers</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>1977</YR>
<VL>49</VL>
<PG>1-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Everett-1997" NAME="Everett 1997" NOTES="&lt;p&gt;Everett C. Incidence and outcome of bleeding before the 20th week of pregnancy: prospective study from general practice. BMJ 1997;315:32-34.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Everett C</AU>
<TI>Incidence and outcome of bleeding before the 20th week of pregnancy: prospective study from general practice</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>32-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-FDA-1971" NAME="FDA 1971" TYPE="OTHER">
<AU>FDA Drug Bulletin</AU>
<TI>Diethylstilboestrol contraindicated in pregnancy</TI>
<SO>US Dept of Health, Education and Welfare</SO>
<YR>1971</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Herbst-1971" NAME="Herbst 1971" NOTES="&lt;p&gt;Herbst AL, Ulfelder H, Poskanzer DC. Association of maternal stilboestrol therapy with tumour appearance in young women. N Eng J Med 1971;284:878-881.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Herbst AL, Ulfelder H, Poskanzer DC</AU>
<TI>Association of maternal stilboestrol therapy with tumour appearance in young women</TI>
<SO>New England Journal of Medicine</SO>
<YR>1971</YR>
<VL>284</VL>
<PG>878-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Herbst-1975" NAME="Herbst 1975" NOTES="&lt;p&gt;Herbst AL, Poskanzer DC, Robboy SJ et al. Prenatal exposure to stilboestrol (a prospective comparison of exposed female offspring with unexposed controls) N Eng J Med 1975;292:334-339.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Herbst AL, Poskanzer DC, Robboy SJ, Friedlander L, Scully RE et al</AU>
<TI>Prenatal exposure to stilboestrol. A prospective comparison of exposed female offspring with unexposed controls</TI>
<SO>New England Journal of Medicine</SO>
<YR>1975</YR>
<VL>292</VL>
<PG>334-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pencharz-1940" NAME="Pencharz 1940" TYPE="JOURNAL_ARTICLE">
<AU>Pencharz RI</AU>
<TI>Effect of estrogens and androgens alone and in combination with chorionic gonadotrophin on ovary of hypophysectomized rat</TI>
<SO>Science</SO>
<YR>1940</YR>
<VL>91</VL>
<PG>554</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smith-1941" NAME="Smith 1941" NOTES="&lt;p&gt;Smith OW, Smith GV, Schiller S.  Estrogen and progestin metabolism in pregnancy: spontaneous and induced labor. J Clin Endocrinol 1941;1:461-469.&lt;br&gt;&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Smith OW, Smith GV, Schiller S</AU>
<TI>Estrogen and progestin metabolism in pregnancy: spontaneous and induced labor</TI>
<SO>Journal of Clinical Endocrinology</SO>
<YR>1941</YR>
<VL>1</VL>
<PG>461-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smith-1944" NAME="Smith 1944" TYPE="JOURNAL_ARTICLE">
<AU>Smith OW, Smith GVS</AU>
<TI>Pituitary stimulating property of stilbestrol as compared with that of estrone</TI>
<SO>Proceedings of the Society for Experimental Biology and Medicine</SO>
<YR>1944</YR>
<VL>57</VL>
<PG>198-200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smith-1948" NAME="Smith 1948" NOTES="&lt;p&gt;Smith OW. Diethylstilboestrol in the prevention and treatment of complications of pregnancy. Am J Obstet Gynecol 1948;56:821-834.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Smith OW</AU>
<TI>Diethylstilboestrol in the prevention and treatment of complications of pregnancy</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1948</YR>
<VL>56</VL>
<PG>821-34</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES>
<REFERENCE ID="REF-Beral-1995" NAME="Beral 1995" TYPE="JOURNAL_ARTICLE">
<AU>Beral V, Chalmers I</AU>
<TI>Diethylstilboestrol (DES) in pregnancy. [ revised 21 April 1994] In: Enkin MW, Keirse MJNC, Renfrew MJ, Neilson JP, Crowther C (eds.) Pregnancy and Childbirth Module. In: The Cochrane Pregnancy and Childbirth Database [database on disk and CDROM]. The Cochrane Collaboration; Issue 2, Oxford: Update Software; 1995</TI>
<IDENTIFIERS/>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bender--1988">
<CHAR_METHODS>
<P>Fifty eight women attending two separate antenatal clinics, 17 women had diethylstilbestrol in the first clinic and the second clinic of 41 women acted as control.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Women with history of previous miscarriage(s) attending antenatal clinic.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>No details of dosing.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Miscarriage.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Crowder-1950">
<CHAR_METHODS>
<P>One hundred women were recruited, of which 37 had DES and 63 had placebo.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Women admitted for threatened abortion and diabetic.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>DES 25 mg every 30 minutes for 6 hours then 100 mg daily until asymptomatic for 24 hours, then 50 mg daily until 28 weeks of pregnancy. Both DES and control group had phenobarbitone and Demerol.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Miscarriage.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dieckmann-1953">
<CHAR_METHODS>
<P>Randomized double-blind placebo controlled trial. 840 women were allocated to receive DES and 806 had placebos.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>All women attending prenatal clinic from 6 weeks.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>5 mg of DES administered from 7-8 weeks in graduated fashion up to 150 mg at 34-35 weeks. (Smith)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Miscarriage in mothers (Dieckmann 1953; Brackbill 1978), prematurity (Dieckmann 1953), birthweight (Dieckmann 1953), pre-eclampsia (Dieckmann 1953), congenital anomaly, and postmaturity.</P>
<P>Testicular (Gill 1979) and genital tract abnormalities, semen analysis, sex hormone levels; female offspring: oligomenorrhoea; pregnancy; vaginal and cervical ridges; vaginal adenosis; vaginal and cervical dysplasia; cancer of genital tract and cancer other than genital tract; unmarried daughters (Bibbo 1978).<BR/>Psychiatry disorders (Vessey 1983).<BR/> 25-year follow up of mothers: cancer; breast cancer; death; congenital anomalies (Bibbo 1978).</P>
<P>Herbst 1980: pregnancy and contraception experience and pregnancy outcome in daughters.</P>
<P>Herbst 1981: infertility (Senekjian 1981) pregnancy and gynaecological findings including tumors in daughters of exposed versus unexposed.</P>
<P>Senekjian 1988: infertility among daughters, cervicovaginal abnormalities, hysterosalpingogram anomalies.</P>
<P>Fertility in exposed men (Wilcox 1995).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>The data in the follow-up report by Hornsby 1994 has not been included because the outcome of interest (decrease in duration of menstruation) is not relevant to this review.</P>
<P>The data from the report by Hornsby 1995 has not been included because the outcome of interest (time of onset of menopausal symptoms) is not relevant to this review.</P>
<P>The data from the report by Schumacher 1981 has not been included because the principal outcome (semen analysis) is not relevant to this review.</P>
<P>The reports by Wilcox 1992 and 1995 did not include any data relating to the outcomes of interest to this review.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ferguson-1953">
<CHAR_METHODS>
<P>Alternate allocation, placebo controlled trial.<BR/>190 received DES and 203 had placebos.<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>All women attending antenatal clinic.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>DES 6.3 mg to 137.5 mg depending on gestational age vs placebo.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Miscarriages, pre-eclampsia, chronic hypertension with superimposed pre-eclampsia, duration of<BR/>pregnancy, weight gain and oedema, prematurity, stillbirth and neonatal deaths, fetal abnormality, threatened miscarriage, toxic reactions, placental effect.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-MRC-and-follow-up">
<CHAR_METHODS>
<P>Randomised, placebo controlled trial. 76 women received DES and 71 received placebos.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>High risk diabetic women in pregnancy.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Incremental doses of 50 mg-200 mg DES daily from about 16 weeks to term. Ethisterone, 25 mg/day from 16 weeks, incrementally to 250 mg/day at 32 weeks to term. Ethisterone was given incrementally.</P>
<P>Graduated dosing with stilboestrol from 50 mg at 19 weeks or less to 200 mg at 32 weeks or more. Ethisterone from 25 mg/day at 19 weeks or less to 250 mg at 32 weeks or more.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Miscarriage (MRC 1955), stillbirth, birthweight.<BR/>Congenital anomalies; unmarried daughters.<BR/>Beral 1981:<BR/>Genital tract abnormalities in sons, unmarried sons, psychiatric disorders and survival of exposed mothers (Vessey 1983).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Robinson-1952">
<CHAR_METHODS>
<P>Alternate allocation, placebo controlled trial.<BR/>51 women had DES and 42 placebos</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Women admitted for threatened abortion.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>DES 5 mg to 125 mg depending on gestational age vs placebo.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Viable infants delivered.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Swyer-1954">
<CHAR_METHODS>
<P>Double-blind placebo controlled trial.<BR/>227 received DES and 233 had placebo.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>All antenatal primigravida.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Smith regimen.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pre-eclampsia, prematurity, labour duration and side effects of medication.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>The studies used in computing the outcome data appear in brackets after the outcome. This is the most recent data for each trial with the greatest numbers.<BR/>DES: diethylstilboestrol<BR/>vs: versus</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Baird-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>No outcomes that were relevant to the review were assessed.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Berle-1977">
<CHAR_REASON_FOR_EXCLUSION>
<P>A combination of estradiol and hydroxyprogesterone was used as the intervention. The protocol aims at assessing estrogens alone, hence the exclusion of this prospective trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Berle-1980">
<CHAR_REASON_FOR_EXCLUSION>
<P>Gestagens (progesterone) was used in the intervention and not an estrogen hence the exclusion.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kaufman--2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>This study concluded that pregnancy outcomes like spontaneous miscarriages, preterm births and ectopic pregnancies were more common in the DES exposed offsprings than unexposed. The study was excluded as it was not part of the original protocol, and included both randomised and non-randomised cohorts.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Smith-1949">
<CHAR_REASON_FOR_EXCLUSION>
<P>Alternate allocations 'so far as was possible' without the use of placebo. Alternate allocations should yield fairly equal numbers in each group. However, 387 were in the DES group and 555 in the control group. This suggests bias in group allocations.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES>
<P>DES = diethylstilbestrol</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Bender--1988">
<DESCRIPTION>
<P>D - Not used</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Crowder-1950">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Dieckmann-1953">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Ferguson-1953">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-MRC-and-follow-up">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Robinson-1952">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Swyer-1954">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Diethylstilbestrol versus control</NAME>
<DICH_OUTCOME CHI2="2.8415859986787453" CI_END="1.7360803950986705" CI_START="1.0833009558134834" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3713852673043558" ESTIMABLE="YES" EVENTS_1="117" EVENTS_2="69" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.23956983278706295" LOG_CI_START="0.03474912633151485" LOG_EFFECT_SIZE="0.13715947955928887" METHOD="MH" NO="1" P_CHI2="0.5846758068287775" P_Q="0.0" P_Z="0.008664781710501538" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1220" TOTAL_2="1159" WEIGHT="100.00000000000001" Z="2.625004519577781">
<NAME>Miscarriage</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours DES</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Placebo</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="2.298948804302053" CI_END="2.0235835231534893" CI_START="1.1425842146825382" DF="2.0" EFFECT_SIZE="1.5205639054794289" ESTIMABLE="YES" EVENTS_1="80" EVENTS_2="47" I2="13.003717339969745" ID="CMP-001.01.01" LOG_CI_END="0.3061211345472377" LOG_CI_START="0.05788821979137401" LOG_EFFECT_SIZE="0.18200467716930585" NO="1" P_CHI2="0.31680362890081615" P_Z="0.004051857971348103" STUDIES="3" TAU2="0.0" TOTAL_1="1081" TOTAL_2="1051" WEIGHT="65.35557037722279" Z="2.8740959886042075">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="3.4073959950241153" CI_START="1.0808088550759338" EFFECT_SIZE="1.9190476190476191" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="17" LOG_CI_END="0.5324226086075298" LOG_CI_START="0.03374889420685064" LOG_EFFECT_SIZE="0.28308575140719017" ORDER="91064" O_E="0.0" SE="0.29292340831365626" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="840" TOTAL_2="806" VAR="0.08580412313808898" WEIGHT="22.800750386959876"/>
<DICH_DATA CI_END="5.591420808976931" CI_START="0.45935157906837704" EFFECT_SIZE="1.6026315789473684" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="4" LOG_CI_END="0.7475221783862699" LOG_CI_START="-0.33785478635413946" LOG_EFFECT_SIZE="0.20483369601606521" ORDER="91065" O_E="0.0" SE="0.6375558017911417" STUDY_ID="STD-Ferguson-1953" TOTAL_1="190" TOTAL_2="203" VAR="0.40647740039754554" WEIGHT="5.082434676886003"/>
<DICH_DATA CI_END="1.6721556209458273" CI_START="0.9599637249383862" EFFECT_SIZE="1.2669683257918551" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="26" LOG_CI_END="0.22327669306292217" LOG_CI_START="-0.017745177748705147" LOG_EFFECT_SIZE="0.1027657576571085" ORDER="91066" O_E="0.0" SE="0.1415774399922521" STUDY_ID="STD-Robinson-1952" TOTAL_1="51" TOTAL_2="42" VAR="0.020044171514759748" WEIGHT="37.47238531337691"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.778040032730458" CI_START="0.7282227404406592" DF="0.0" EFFECT_SIZE="1.1378968253968254" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="16" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.2499415349234009" LOG_CI_START="-0.13773576333987853" LOG_EFFECT_SIZE="0.056102885791761176" NO="2" P_CHI2="1.0" P_Z="0.5705280073139212" STUDIES="1" TAU2="0.0" TOTAL_1="63" TOTAL_2="37" WEIGHT="26.49178950842538" Z="0.5672740502124528">
<NAME>High risk (threatened miscarriage)</NAME>
<DICH_DATA CI_END="1.778040032730458" CI_START="0.7282227404406592" EFFECT_SIZE="1.1378968253968254" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="16" LOG_CI_END="0.2499415349234009" LOG_CI_START="-0.13773576333987853" LOG_EFFECT_SIZE="0.056102885791761176" ORDER="91067" O_E="0.0" SE="0.22772356403342656" STUDY_ID="STD-Crowder-1950" TOTAL_1="63" TOTAL_2="37" VAR="0.05185802161608613" WEIGHT="26.49178950842538"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.7629698158382268" CI_START="0.3158736307853768" DF="0.0" EFFECT_SIZE="0.9342105263157895" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="6" I2="0.0" ID="CMP-001.01.03" LOG_CI_END="0.44137614047695195" LOG_CI_START="-0.5004866276003841" LOG_EFFECT_SIZE="-0.029555243561716057" NO="3" P_CHI2="1.0" P_Z="0.902102637473747" STUDIES="1" TAU2="0.0" TOTAL_1="76" TOTAL_2="71" WEIGHT="8.152640114351835" Z="0.12300563287690423">
<NAME>High risk (diabetics)</NAME>
<DICH_DATA CI_END="2.7629698158382268" CI_START="0.3158736307853768" EFFECT_SIZE="0.9342105263157895" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="6" LOG_CI_END="0.44137614047695195" LOG_CI_START="-0.5004866276003841" LOG_EFFECT_SIZE="-0.029555243561716057" ORDER="91068" O_E="0.0" SE="0.5532548522645216" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="76" TOTAL_2="71" VAR="0.3060909315542377" WEIGHT="8.152640114351835"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="34.589803746213065" CI_END="2.0214403938618846" CI_START="1.2776939204393516" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6071036375317738" ESTIMABLE="YES" EVENTS_1="161" EVENTS_2="100" I2="94.21794927003897" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.30566093983317255" LOG_CI_START="0.10642682832559912" LOG_EFFECT_SIZE="0.20604388407938587" METHOD="MH" NO="2" P_CHI2="3.082659516540076E-8" P_Q="0.0" P_Z="5.036857178504901E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1100" TOTAL_2="1073" WEIGHT="100.00000000000001" Z="4.053910135915568">
<NAME>Preterm birth (gestational age &lt; 38 weeks)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="5.886206569186866" CI_END="1.4416726561071296" CI_START="0.8664487467319304" DF="1.0" EFFECT_SIZE="1.1176472905535608" ESTIMABLE="YES" EVENTS_1="103" EVENTS_2="94" I2="83.01112969370115" ID="CMP-001.02.01" LOG_CI_END="0.15886666136478175" LOG_CI_START="-0.062257122124715895" LOG_EFFECT_SIZE="0.0483047696200329" NO="1" P_CHI2="0.015259977946533887" P_Z="0.3918245634933659" STUDIES="2" TAU2="0.0" TOTAL_1="1030" TOTAL_2="1009" WEIGHT="93.66025973746687" Z="0.8563132128323566">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="2.480257171842611" CI_START="1.0570666235996435" EFFECT_SIZE="1.6191964285714286" ESTIMABLE="YES" EVENTS_1="54" EVENTS_2="32" LOG_CI_END="0.39449671410105575" LOG_CI_START="0.024102360391487384" LOG_EFFECT_SIZE="0.20929953724627154" ORDER="91069" O_E="0.0" SE="0.2175714768506213" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="840" TOTAL_2="806" VAR="0.04733734753896044" WEIGHT="33.03135631317386"/>
<DICH_DATA CI_END="1.1606846662486665" CI_START="0.6142984336474965" EFFECT_SIZE="0.8443972835314092" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="62" LOG_CI_END="0.0647142470345327" LOG_CI_START="-0.21162059205324518" LOG_EFFECT_SIZE="-0.07345317250935623" ORDER="91070" O_E="0.0" SE="0.1623204523596751" STUDY_ID="STD-Ferguson-1953" TOTAL_1="190" TOTAL_2="203" VAR="0.02634792925424955" WEIGHT="60.628903424293014"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="19.071787084800782" CI_START="4.095679502415002" DF="0.0" EFFECT_SIZE="8.838095238095239" ESTIMABLE="YES" EVENTS_1="58" EVENTS_2="6" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="1.2803913896744312" LOG_CI_START="0.6123259646234167" LOG_EFFECT_SIZE="0.946358677148924" NO="2" P_CHI2="1.0" P_Z="2.810714993580281E-8" STUDIES="1" TAU2="0.0" TOTAL_1="70" TOTAL_2="64" WEIGHT="6.339740262533136" Z="5.552836156809707">
<NAME>High risk (diabetics)</NAME>
<DICH_DATA CI_END="19.071787084800782" CI_START="4.095679502415002" EFFECT_SIZE="8.838095238095239" ESTIMABLE="YES" EVENTS_1="58" EVENTS_2="6" LOG_CI_END="1.2803913896744312" LOG_CI_START="0.6123259646234167" LOG_EFFECT_SIZE="0.946358677148924" ORDER="91071" O_E="0.0" SE="0.3924249376521543" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="70" TOTAL_2="64" VAR="0.1539973316912972" WEIGHT="6.339740262533136"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.022979888224271827" CI_END="2.003077384754176" CI_START="1.094112026467643" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.4804023293027129" ESTIMABLE="YES" EVENTS_1="94" EVENTS_2="64" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.30169772768725084" LOG_CI_START="0.039061791819960764" LOG_EFFECT_SIZE="0.1703797597536058" METHOD="MH" NO="3" P_CHI2="0.8795093980356274" P_Q="0.0" P_Z="0.010991337249506572" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="988" TOTAL_2="978" WEIGHT="100.0" Z="2.542974111359942">
<NAME>Birthweight &lt; 2500 g</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.022979888224271827" CI_END="2.003077384754176" CI_START="1.094112026467643" DF="1.0" EFFECT_SIZE="1.4804023293027129" ESTIMABLE="YES" EVENTS_1="94" EVENTS_2="64" I2="0.0" ID="CMP-001.03.01" LOG_CI_END="0.30169772768725084" LOG_CI_START="0.039061791819960764" LOG_EFFECT_SIZE="0.1703797597536058" NO="1" P_CHI2="0.8795093980356274" P_Z="0.010991337249506572" STUDIES="2" TAU2="0.0" TOTAL_1="988" TOTAL_2="978" WEIGHT="100.0" Z="2.542974111359942">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="2.2394223053755464" CI_START="1.0153095069293552" EFFECT_SIZE="1.5078815459701886" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="38" LOG_CI_END="0.35013599960857167" LOG_CI_START="0.00659845275325808" LOG_EFFECT_SIZE="0.1783672261809149" ORDER="91072" O_E="0.0" SE="0.2017956555610941" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="798" TOTAL_2="775" VAR="0.040721486603331726" WEIGHT="60.53109028303198"/>
<DICH_DATA CI_END="2.294985252004612" CI_START="0.9013518774080755" EFFECT_SIZE="1.438259109311741" ESTIMABLE="YES" EVENTS_1="35" EVENTS_2="26" LOG_CI_END="0.3607798990263973" LOG_CI_START="-0.045105632346714025" LOG_EFFECT_SIZE="0.15783713333984165" ORDER="91073" O_E="0.0" SE="0.23841917029434934" STUDY_ID="STD-Ferguson-1953" TOTAL_1="190" TOTAL_2="203" VAR="0.05684370076384595" WEIGHT="39.46890971696802"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.3356058653019487" CI_END="1.8036313798487147" CI_START="0.5216086903825566" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9699431952314381" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="19" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.25614778262066473" LOG_CI_START="-0.28265518155192326" LOG_EFFECT_SIZE="-0.013253699465629262" METHOD="MH" NO="4" P_CHI2="0.8455204695990807" P_Q="0.0" P_Z="0.9231838166428551" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1099" TOTAL_2="1075" WEIGHT="100.0" Z="0.09642401895261399">
<NAME>Stillbirth</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.0541834819835993" CI_START="0.4723711091375666" DF="0.0" EFFECT_SIZE="1.2011278195488722" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="7" I2="0.0" ID="CMP-001.04.01" LOG_CI_END="0.48489512401686224" LOG_CI_START="-0.3257166722901583" LOG_EFFECT_SIZE="0.07958922586335197" NO="1" P_CHI2="1.0" P_Z="0.7003301967132305" STUDIES="1" TAU2="0.0" TOTAL_1="76" TOTAL_2="71" WEIGHT="37.60857519124346" Z="0.3848747747325193">
<NAME>High risk (diabetics)</NAME>
<DICH_DATA CI_END="3.054183481983599" CI_START="0.47237110913756664" EFFECT_SIZE="1.2011278195488722" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="7" LOG_CI_END="0.4848951240168622" LOG_CI_START="-0.32571667229015827" LOG_EFFECT_SIZE="0.07958922586335197" ORDER="91074" O_E="0.0" SE="0.4761573817438498" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="76" TOTAL_2="71" VAR="0.22672585218915833" WEIGHT="37.60857519124346"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0013832669203768674" CI_END="1.913774785193482" CI_START="0.36048004469337336" DF="1.0" EFFECT_SIZE="0.8305887189816614" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="12" I2="0.0" ID="CMP-001.04.02" LOG_CI_END="0.28189082826702777" LOG_CI_START="-0.44311877177513725" LOG_EFFECT_SIZE="-0.08061397175405476" NO="2" P_CHI2="0.9703316846350674" P_Z="0.6629400325535116" STUDIES="2" TAU2="0.0" TOTAL_1="1023" TOTAL_2="1004" WEIGHT="62.39142480875654" Z="0.43585762527692756">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="2.3046164479033617" CI_START="0.3058644201955593" EFFECT_SIZE="0.8395833333333333" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.36259865709241884" LOG_CI_START="-0.5144710395613743" LOG_EFFECT_SIZE="-0.07593619123447777" ORDER="91075" O_E="0.0" SE="0.5151950813794565" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="840" TOTAL_2="806" VAR="0.26542597187758477" WEIGHT="42.425993884602846"/>
<DICH_DATA CI_END="3.576887175073638" CI_START="0.1840964806934549" EFFECT_SIZE="0.8114754098360656" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5535052415144384" LOG_CI_START="-0.7349545136688351" LOG_EFFECT_SIZE="-0.09072463607719831" ORDER="91076" O_E="0.0" SE="0.7568476381733058" STUDY_ID="STD-Ferguson-1953" TOTAL_1="183" TOTAL_2="198" VAR="0.5728183474085112" WEIGHT="19.965430924153697"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.428999335340858" CI_END="3.0671743139619587" CI_START="0.8580245038666336" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.6222548255467424" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="14" I2="81.58039929217978" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.48673845855195386" LOG_CI_START="-0.06650030918846851" LOG_EFFECT_SIZE="0.21011907468174262" METHOD="MH" NO="5" P_CHI2="0.019805104909356164" P_Q="0.0" P_Z="0.13654491772502106" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="916" TOTAL_2="877" WEIGHT="100.0" Z="1.4887814913011472">
<NAME>Neonatal death</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.7867492111809176" CI_START="0.31261217483204284" DF="0.0" EFFECT_SIZE="0.7473684210526316" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="10" I2="0.0" ID="CMP-001.05.01" LOG_CI_END="0.25206359903969394" LOG_CI_START="-0.5049941121792388" LOG_EFFECT_SIZE="-0.12646525656977248" NO="1" P_CHI2="1.0" P_Z="0.5125852163104705" STUDIES="1" TAU2="0.0" TOTAL_1="76" TOTAL_2="71" WEIGHT="71.69318233918665" Z="0.6548175773106709">
<NAME>High risk (diabetics)</NAME>
<DICH_DATA CI_END="1.7867492111809173" CI_START="0.3126121748320429" EFFECT_SIZE="0.7473684210526316" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="10" LOG_CI_END="0.2520635990396939" LOG_CI_START="-0.5049941121792387" LOG_EFFECT_SIZE="-0.12646525656977248" ORDER="91077" O_E="0.0" SE="0.4446994470661104" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="76" TOTAL_2="71" VAR="0.19775759822090436" WEIGHT="71.69318233918665"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="11.4313446556704" CI_START="1.2886476176170751" DF="0.0" EFFECT_SIZE="3.8380952380952382" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="4" I2="0.0" ID="CMP-001.05.02" LOG_CI_END="1.0580973189508487" LOG_CI_START="0.11013417519149415" LOG_EFFECT_SIZE="0.5841157470711713" NO="2" P_CHI2="1.0" P_Z="0.015718781191196546" STUDIES="1" TAU2="0.0" TOTAL_1="840" TOTAL_2="806" WEIGHT="28.306817660813348" Z="2.4153804598817374">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="11.4313446556704" CI_START="1.2886476176170751" EFFECT_SIZE="3.8380952380952382" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="4" LOG_CI_END="1.0580973189508487" LOG_CI_START="0.11013417519149415" LOG_EFFECT_SIZE="0.5841157470711713" ORDER="91078" O_E="0.0" SE="0.556838243137486" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="840" TOTAL_2="806" VAR="0.3100688290204419" WEIGHT="28.306817660813348"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.025830500900031" CI_END="1.446503443576645" CI_START="0.7988079948182054" CI_STUDY="95" CI_TOTAL="95" DF="3.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0749318654040771" ESTIMABLE="YES" EVENTS_1="82" EVENTS_2="76" I2="25.481214389694053" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.1603194718758474" LOG_CI_START="-0.09755759717132101" LOG_EFFECT_SIZE="0.03138093735226321" METHOD="MH" NO="6" P_CHI2="0.2586884622086507" P_Q="0.0" P_Z="0.6333520386390452" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1186" TOTAL_2="1166" WEIGHT="99.99999999999999" Z="0.4770141621261689">
<NAME>Pre-eclampsia</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.28559740032856096" CI_END="1.670425418457953" CI_START="0.801975038880933" DF="1.0" EFFECT_SIZE="1.1574279631646696" ESTIMABLE="YES" EVENTS_1="58" EVENTS_2="50" I2="0.0" ID="CMP-001.06.01" LOG_CI_END="0.22282708992611774" LOG_CI_START="-0.0958391487295194" LOG_EFFECT_SIZE="0.06349397059829917" NO="1" P_CHI2="0.5930558014965651" P_Z="0.4347776613869808" STUDIES="2" TAU2="0.0" TOTAL_1="1030" TOTAL_2="1009" WEIGHT="65.55010272729987" Z="0.781042234866885">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="1.9879466223914324" CI_START="0.7826966895575123" EFFECT_SIZE="1.2473809523809525" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="30" LOG_CI_END="0.2984047191397273" LOG_CI_START="-0.10640650303963577" LOG_EFFECT_SIZE="0.09599910805004579" ORDER="91079" O_E="0.0" SE="0.23778811575602532" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="840" TOTAL_2="806" VAR="0.056543187994800896" WEIGHT="40.176131137370476"/>
<DICH_DATA CI_END="1.8419089008576888" CI_START="0.5593246221462274" EFFECT_SIZE="1.015" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="20" LOG_CI_END="0.2652681465811385" LOG_CI_START="-0.25233606208267517" LOG_EFFECT_SIZE="0.006466042249231681" ORDER="91080" O_E="0.0" SE="0.30404327435127937" STUDY_ID="STD-Ferguson-1953" TOTAL_1="190" TOTAL_2="203" VAR="0.09244231267824735" WEIGHT="25.3739715899294"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.190873891841043" CI_START="0.7029512102869777" DF="0.0" EFFECT_SIZE="1.4976744186046511" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="10" I2="0.0" ID="CMP-001.06.02" LOG_CI_END="0.5039096405583483" LOG_CI_START="-0.15307481699789713" LOG_EFFECT_SIZE="0.17541741178022555" NO="2" P_CHI2="1.0" P_Z="0.29526748291871374" STUDIES="1" TAU2="0.0" TOTAL_1="86" TOTAL_2="92" WEIGHT="12.678732876943139" Z="1.0466360517243747">
<NAME>High risk (primigravida)</NAME>
<DICH_DATA CI_END="3.190873891841043" CI_START="0.7029512102869777" EFFECT_SIZE="1.4976744186046511" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="10" LOG_CI_END="0.5039096405583483" LOG_CI_START="-0.15307481699789713" LOG_EFFECT_SIZE="0.17541741178022555" ORDER="91081" O_E="0.0" SE="0.38591592249405304" STUDY_ID="STD-Ferguson-1953" TOTAL_1="86" TOTAL_2="92" VAR="0.14893109923443595" WEIGHT="12.678732876943139"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.18555740836825" CI_START="0.2840979364541131" DF="0.0" EFFECT_SIZE="0.5803571428571429" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="16" I2="0.0" ID="CMP-001.06.03" LOG_CI_END="0.07392258870972834" LOG_CI_START="-0.5465319207643804" LOG_EFFECT_SIZE="-0.236304666027326" NO="3" P_CHI2="1.0" P_Z="0.1354546172927114" STUDIES="1" TAU2="0.0" TOTAL_1="70" TOTAL_2="65" WEIGHT="21.77116439575697" Z="1.492933414844176">
<NAME>High risk (diabetics)</NAME>
<DICH_DATA CI_END="1.18555740836825" CI_START="0.2840979364541131" EFFECT_SIZE="0.5803571428571429" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="16" LOG_CI_END="0.07392258870972834" LOG_CI_START="-0.5465319207643804" LOG_EFFECT_SIZE="-0.236304666027326" ORDER="91082" O_E="0.0" SE="0.36445805016444666" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="70" TOTAL_2="65" VAR="0.13282967032967033" WEIGHT="21.77116439575697"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.4408138241780204" CI_START="0.6534258835588871" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.4994388327721662" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="9" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="0.5366611744170452" LOG_CI_START="-0.184803666211741" LOG_EFFECT_SIZE="0.1759287541026521" METHOD="MH" NO="7" P_CHI2="1.0" P_Q="0.0" P_Z="0.3391369160311596" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="693" TOTAL_2="668" WEIGHT="100.0" Z="0.9558720050326552">
<NAME>Cancer of genital tract (female offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.4408138241780204" CI_START="0.6534258835588871" DF="0.0" EFFECT_SIZE="1.4994388327721662" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="9" I2="0.0" ID="CMP-001.07.01" LOG_CI_END="0.5366611744170452" LOG_CI_START="-0.184803666211741" LOG_EFFECT_SIZE="0.1759287541026521" NO="1" P_CHI2="1.0" P_Z="0.3391369160311596" STUDIES="1" TAU2="0.0" TOTAL_1="693" TOTAL_2="668" WEIGHT="100.0" Z="0.9558720050326552">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="3.4408138241780204" CI_START="0.6534258835588872" EFFECT_SIZE="1.4994388327721662" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="9" LOG_CI_END="0.5366611744170452" LOG_CI_START="-0.1848036662117409" LOG_EFFECT_SIZE="0.1759287541026521" ORDER="91083" O_E="0.0" SE="0.42379201869390737" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="693" TOTAL_2="668" VAR="0.17959967510865713" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.0370645669433394" CI_START="0.9009172452600064" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3547053547053547" ESTIMABLE="YES" EVENTS_1="52" EVENTS_2="37" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="0.3090047946470984" LOG_CI_START="-0.045315099784012165" LOG_EFFECT_SIZE="0.1318448474315431" METHOD="MH" NO="8" P_CHI2="1.0" P_Q="0.0" P_Z="0.1446664454454852" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="693" TOTAL_2="668" WEIGHT="100.0" Z="1.4586319118654227">
<NAME>Cancer other than genital tract</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.0370645669433394" CI_START="0.9009172452600064" DF="0.0" EFFECT_SIZE="1.3547053547053547" ESTIMABLE="YES" EVENTS_1="52" EVENTS_2="37" I2="0.0" ID="CMP-001.08.01" LOG_CI_END="0.3090047946470984" LOG_CI_START="-0.045315099784012165" LOG_EFFECT_SIZE="0.1318448474315431" NO="1" P_CHI2="1.0" P_Z="0.1446664454454852" STUDIES="1" TAU2="0.0" TOTAL_1="693" TOTAL_2="668" WEIGHT="100.0" Z="1.4586319118654227">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="2.0370645669433394" CI_START="0.9009172452600064" EFFECT_SIZE="1.3547053547053547" ESTIMABLE="YES" EVENTS_1="52" EVENTS_2="37" LOG_CI_END="0.3090047946470984" LOG_CI_START="-0.045315099784012165" LOG_EFFECT_SIZE="0.1318448474315431" ORDER="91084" O_E="0.0" SE="0.20812925990059847" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="693" TOTAL_2="668" VAR="0.04331778882677087" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="43.16463605657428" CI_START="7.651060242879968" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="18.17292576419214" ESTIMABLE="YES" EVENTS_1="153" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="1.6351280835006723" LOG_CI_START="0.8837216215231469" LOG_EFFECT_SIZE="1.2594248525119096" METHOD="MH" NO="9" P_CHI2="1.0" P_Q="0.0" P_Z="5.026390941082772E-11" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="229" TOTAL_2="136" WEIGHT="100.0" Z="6.570152047033748">
<NAME>Adenosis of vaginal and/or cervix and uterine polyps</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="43.16463605657428" CI_START="7.651060242879968" DF="0.0" EFFECT_SIZE="18.17292576419214" ESTIMABLE="YES" EVENTS_1="153" EVENTS_2="5" I2="0.0" ID="CMP-001.09.01" LOG_CI_END="1.6351280835006723" LOG_CI_START="0.8837216215231469" LOG_EFFECT_SIZE="1.2594248525119096" NO="1" P_CHI2="1.0" P_Z="5.026390941082772E-11" STUDIES="1" TAU2="0.0" TOTAL_1="229" TOTAL_2="136" WEIGHT="100.0" Z="6.570152047033748">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="43.164636056574295" CI_START="7.651060242879964" EFFECT_SIZE="18.17292576419214" ESTIMABLE="YES" EVENTS_1="153" EVENTS_2="5" LOG_CI_END="1.6351280835006725" LOG_CI_START="0.8837216215231467" LOG_EFFECT_SIZE="1.2594248525119096" ORDER="91085" O_E="0.0" SE="0.441379875287573" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="229" TOTAL_2="136" VAR="0.19481619430887348" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.9211914564051626" CI_END="1.3780008116416371" CI_START="0.6781564345431106" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.966695462501198" ESTIMABLE="YES" EVENTS_1="57" EVENTS_2="57" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="0.13924947337086716" LOG_CI_START="-0.16867011317964184" LOG_EFFECT_SIZE="-0.014710319904387363" METHOD="MH" NO="10" P_CHI2="0.33716247089617546" P_Q="0.0" P_Z="0.8514507424683311" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="872" TOTAL_2="842" WEIGHT="100.0" Z="0.18726770542043822">
<NAME>Congenital anomaly</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.9211914564051626" CI_END="1.3780008116416371" CI_START="0.6781564345431106" DF="1.0" EFFECT_SIZE="0.966695462501198" ESTIMABLE="YES" EVENTS_1="57" EVENTS_2="57" I2="0.0" ID="CMP-001.10.01" LOG_CI_END="0.13924947337086716" LOG_CI_START="-0.16867011317964184" LOG_EFFECT_SIZE="-0.014710319904387363" NO="1" P_CHI2="0.33716247089617546" P_Z="0.8514507424683311" STUDIES="2" TAU2="0.0" TOTAL_1="872" TOTAL_2="842" WEIGHT="100.0" Z="0.18726770542043822">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="1.3380656793708345" CI_START="0.650592032158508" EFFECT_SIZE="0.9330245814036338" ESTIMABLE="YES" EVENTS_1="54" EVENTS_2="56" LOG_CI_END="0.1264774314349863" LOG_CI_START="-0.18669125985340032" LOG_EFFECT_SIZE="-0.03010691420920698" ORDER="91086" O_E="0.0" SE="0.18395683947282168" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="802" TOTAL_2="776" VAR="0.03384011878882948" WEIGHT="98.22368509921698"/>
<DICH_DATA CI_END="26.517920721526817" CI_START="0.30171356233204516" EFFECT_SIZE="2.8285714285714287" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.423539467901313" LOG_CI_START="-0.5204051674067643" LOG_EFFECT_SIZE="0.45156715024727434" ORDER="91087" O_E="0.0" SE="1.141882701461102" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="70" TOTAL_2="66" VAR="1.3038961038961039" WEIGHT="1.776314900783019"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.09770258418003887" CI_END="0.9988203684631285" CI_START="0.6911693351963549" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8308754479771555" ESTIMABLE="YES" EVENTS_1="137" EVENTS_2="158" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="-5.126098720056906E-4" LOG_CI_START="-0.16041553825259247" LOG_EFFECT_SIZE="-0.08046407406229907" METHOD="MH" NO="11" P_CHI2="0.7546042614251782" P_Q="0.0" P_Z="0.04854909864140172" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="426" TOTAL_2="409" WEIGHT="99.99999999999999" Z="1.9725303195962771">
<NAME>Unmarried (female offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.09770258418003887" CI_END="0.9988203684631285" CI_START="0.6911693351963549" DF="1.0" EFFECT_SIZE="0.8308754479771555" ESTIMABLE="YES" EVENTS_1="137" EVENTS_2="158" I2="0.0" ID="CMP-001.11.01" LOG_CI_END="-5.126098720056906E-4" LOG_CI_START="-0.16041553825259247" LOG_EFFECT_SIZE="-0.08046407406229907" NO="1" P_CHI2="0.7546042614251782" P_Z="0.04854909864140172" STUDIES="2" TAU2="0.0" TOTAL_1="426" TOTAL_2="409" WEIGHT="99.99999999999999" Z="1.9725303195962771">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="0.9959076730460323" CI_START="0.6848330845227331" EFFECT_SIZE="0.8258513931888545" ESTIMABLE="YES" EVENTS_1="132" EVENTS_2="152" LOG_CI_END="-0.0017809215614505698" LOG_CI_START="-0.16441526690774025" LOG_EFFECT_SIZE="-0.0830980942345954" ORDER="91088" O_E="0.0" SE="0.09553221950940374" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="408" TOTAL_2="388" VAR="0.0091264049643929" WEIGHT="96.56758466049558"/>
<DICH_DATA CI_END="2.6588869750776105" CI_START="0.35549312860699017" EFFECT_SIZE="0.9722222222222222" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="6" LOG_CI_END="0.4246998765781329" LOG_CI_START="-0.44916878941215616" LOG_EFFECT_SIZE="-0.012234456417011635" ORDER="91089" O_E="0.0" SE="0.5133147801223568" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="18" TOTAL_2="21" VAR="0.2634920634920635" WEIGHT="3.432415339504398"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="4.495666145389422" CI_START="1.0349424999149641" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.15702479338843" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="10" I2="0.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="0.6527940524278583" LOG_CI_START="0.014916221615803619" LOG_EFFECT_SIZE="0.3338551370218309" METHOD="MH" NO="12" P_CHI2="1.0" P_Q="0.0" P_Z="0.0402058180572187" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="121" TOTAL_2="145" WEIGHT="100.00000000000001" Z="2.0516281112433594">
<NAME>Psychiatric disorders (female offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="4.495666145389422" CI_START="1.0349424999149641" DF="0.0" EFFECT_SIZE="2.15702479338843" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="10" I2="0.0" ID="CMP-001.12.01" LOG_CI_END="0.6527940524278583" LOG_CI_START="0.014916221615803619" LOG_EFFECT_SIZE="0.3338551370218309" NO="1" P_CHI2="1.0" P_Z="0.0402058180572187" STUDIES="1" TAU2="0.0" TOTAL_1="121" TOTAL_2="145" WEIGHT="100.00000000000001" Z="2.0516281112433594">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="4.495666145389422" CI_START="1.034942499914964" EFFECT_SIZE="2.15702479338843" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="10" LOG_CI_END="0.6527940524278583" LOG_CI_START="0.014916221615803525" LOG_EFFECT_SIZE="0.3338551370218309" ORDER="91090" O_E="0.0" SE="0.37469259536518773" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="121" TOTAL_2="145" VAR="0.14039454102150029" WEIGHT="100.00000000000001"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.55457749171273" CI_START="1.545031212044482" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.3434873949579833" ESTIMABLE="YES" EVENTS_1="69" EVENTS_2="28" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="0.5507879865221658" LOG_CI_START="0.18893725727656105" LOG_EFFECT_SIZE="0.3698626218993634" METHOD="MH" NO="13" P_CHI2="1.0" P_Q="0.0" P_Z="6.156757442387887E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="408" TOTAL_2="388" WEIGHT="100.0" Z="4.00672078048113">
<NAME>Primary infertility (female offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.554577491712731" CI_START="1.5450312120444818" EFFECT_SIZE="2.3434873949579833" ESTIMABLE="YES" EVENTS_1="69" EVENTS_2="28" LOG_CI_END="0.5507879865221659" LOG_CI_START="0.18893725727656097" LOG_EFFECT_SIZE="0.3698626218993634" ORDER="91091" O_E="0.0" SE="0.21255290954886596" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="408" TOTAL_2="388" VAR="0.045178739357688395" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="21.799453254582943" CI_END="3.1339030198329336" CI_START="1.7145277806250556" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.318008582660625" ESTIMABLE="YES" EVENTS_1="119" EVENTS_2="53" I2="95.41272898764207" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="0.49608555288461836" LOG_CI_START="0.23414452641475425" LOG_EFFECT_SIZE="0.3651150396496863" METHOD="MH" NO="14" P_CHI2="3.02693182330227E-6" P_Q="0.0" P_Z="4.657350686178632E-8" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="434" TOTAL_2="445" WEIGHT="100.0" Z="5.463919398740152">
<NAME>Testicular abnormality (male offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="21.799453254582943" CI_END="3.1339030198329336" CI_START="1.7145277806250556" DF="1.0" EFFECT_SIZE="2.318008582660625" ESTIMABLE="YES" EVENTS_1="119" EVENTS_2="53" I2="95.41272898764207" ID="CMP-001.14.01" LOG_CI_END="0.49608555288461836" LOG_CI_START="0.23414452641475425" LOG_EFFECT_SIZE="0.3651150396496863" NO="1" P_CHI2="3.02693182330227E-6" P_Z="4.657350686178632E-8" STUDIES="2" TAU2="0.0" TOTAL_1="434" TOTAL_2="445" WEIGHT="100.0" Z="5.463919398740152">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="6.058612848553359" CI_START="2.623747870340625" EFFECT_SIZE="3.987012987012987" ESTIMABLE="YES" EVENTS_1="96" EVENTS_2="24" LOG_CI_END="0.7823732015295538" LOG_CI_START="0.41892209907985556" LOG_EFFECT_SIZE="0.6006476503047047" ORDER="91092" O_E="0.0" SE="0.2134929766909255" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="308" TOTAL_2="307" VAR="0.045579251096352066" WEIGHT="46.47840830657504"/>
<DICH_DATA CI_END="1.4194226694968624" CI_START="0.5315755800667425" EFFECT_SIZE="0.8686371100164204" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="29" LOG_CI_END="0.15211173703403735" LOG_CI_START="-0.27443497822941654" LOG_EFFECT_SIZE="-0.06116162059768957" ORDER="91093" O_E="0.0" SE="0.25055565198604624" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="126" TOTAL_2="138" VAR="0.06277813474215273" WEIGHT="53.521591693424966"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.4241299720900683" CI_END="1.4446353402323342" CI_START="0.5812167935639616" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9163221705923196" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="35" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="0.15975823483561152" LOG_CI_START="-0.23566184577320284" LOG_EFFECT_SIZE="-0.03795180546879565" METHOD="MH" NO="15" P_CHI2="0.5148834479556599" P_Q="0.0" P_Z="0.7067469550707108" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="379" TOTAL_2="379" WEIGHT="100.0" Z="0.3762286009986294">
<NAME>Infertility (male offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.4241299720900683" CI_END="1.4446353402323342" CI_START="0.5812167935639616" DF="1.0" EFFECT_SIZE="0.9163221705923196" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="35" I2="0.0" ID="CMP-001.15.01" LOG_CI_END="0.15975823483561152" LOG_CI_START="-0.23566184577320284" LOG_EFFECT_SIZE="-0.03795180546879565" NO="1" P_CHI2="0.5148834479556599" P_Z="0.7067469550707108" STUDIES="2" TAU2="0.0" TOTAL_1="379" TOTAL_2="379" WEIGHT="100.0" Z="0.3762286009986294">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="1.5945152053033393" CI_START="0.3642036984949306" EFFECT_SIZE="0.7620553359683795" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="15" LOG_CI_END="0.20262866503263113" LOG_CI_START="-0.43865564825064296" LOG_EFFECT_SIZE="-0.11801349160900593" ORDER="91094" O_E="0.0" SE="0.3766935800311422" STUDY_ID="STD-Dieckmann-1953" TOTAL_1="253" TOTAL_2="241" VAR="0.1418980532366785" WEIGHT="44.59221278641243"/>
<DICH_DATA CI_END="1.8575783013634275" CI_START="0.582796807086541" EFFECT_SIZE="1.0404761904761906" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="20" LOG_CI_END="0.26894712936846116" LOG_CI_START="-0.23448283622341828" LOG_EFFECT_SIZE="0.01723214657252141" ORDER="91095" O_E="0.0" SE="0.29571725380719044" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="126" TOTAL_2="138" VAR="0.08744869419926628" WEIGHT="55.40778721358756"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.912714355450506" CI_START="0.9396007681642692" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.9173913043478261" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="10" I2="0.0" I2_Q="0.0" ID="CMP-001.16" LOG_CI_END="0.5924781437402542" LOG_CI_START="-0.027056636839762838" LOG_EFFECT_SIZE="0.28271075345024566" METHOD="MH" NO="16" P_CHI2="1.0" P_Q="0.0" P_Z="0.07365171858203809" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="138" TOTAL_2="126" WEIGHT="100.0" Z="1.7887709041481274">
<NAME>Psychiatric disorders (male offsprings)</NAME>
<GROUP_LABEL_1>DES</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.912714355450506" CI_START="0.9396007681642692" DF="0.0" EFFECT_SIZE="1.9173913043478261" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="10" I2="0.0" ID="CMP-001.16.01" LOG_CI_END="0.5924781437402542" LOG_CI_START="-0.027056636839762838" LOG_EFFECT_SIZE="0.28271075345024566" NO="1" P_CHI2="1.0" P_Z="0.07365171858203809" STUDIES="1" TAU2="0.0" TOTAL_1="138" TOTAL_2="126" WEIGHT="100.0" Z="1.7887709041481274">
<NAME>Unselected</NAME>
<DICH_DATA CI_END="3.912714355450506" CI_START="0.9396007681642692" EFFECT_SIZE="1.9173913043478261" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="10" LOG_CI_END="0.5924781437402542" LOG_CI_START="-0.027056636839762838" LOG_EFFECT_SIZE="0.28271075345024566" ORDER="91096" O_E="0.0" SE="0.36391779685932574" STUDY_ID="STD-MRC-and-follow-up" TOTAL_1="138" TOTAL_2="126" VAR="0.13243616287094548" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>