<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD002045.pub2" GROUP_ID="INJ" ID="979500021011152644" MERGED_FROM="" MODIFIED="2008-08-13 17:43:27 +0200" MODIFIED_BY="Emma Sydenham" REVIEW_NO="002" REVMAN_SUB_VERSION="5.0.14" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="9.1">
<COVER_SHEET MODIFIED="2008-08-13 17:43:27 +0200" MODIFIED_BY="Emma Sydenham">
<TITLE>Hypertonic versus near isotonic crystalloid for fluid resuscitation in critically ill patients</TITLE>
<CONTACT MODIFIED="2008-08-13 17:43:27 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="11163" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Frances</FIRST_NAME><LAST_NAME>Bunn</LAST_NAME><POSITION>Senior Research Fellow</POSITION><EMAIL_1>f.bunn@herts.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Centre for Research in Primary and Community Care</DEPARTMENT><ORGANISATION>University of Hertfordshire</ORGANISATION><ADDRESS_1>College Lane</ADDRESS_1><CITY>Hatfield</CITY><ZIP>AL10 9PN</ZIP><REGION>Hertfordshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01707 286457</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-08-13 17:43:27 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="11163" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Frances</FIRST_NAME><LAST_NAME>Bunn</LAST_NAME><POSITION>Senior Research Fellow</POSITION><EMAIL_1>f.bunn@herts.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Centre for Research in Primary and Community Care</DEPARTMENT><ORGANISATION>University of Hertfordshire</ORGANISATION><ADDRESS_1>College Lane</ADDRESS_1><CITY>Hatfield</CITY><ZIP>AL10 9PN</ZIP><REGION>Hertfordshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01707 286457</PHONE_1></ADDRESS></PERSON><PERSON ID="8053" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Ian</FIRST_NAME><MIDDLE_INITIALS>G</MIDDLE_INITIALS><LAST_NAME>Roberts</LAST_NAME><POSITION>Professor of Epidemiology &amp; Public Health</POSITION><EMAIL_1>ian.roberts@lshtm.ac.uk</EMAIL_1><URL>http://injuries.cochrane.org</URL><ADDRESS><DEPARTMENT>Cochrane Injuries Group</DEPARTMENT><ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION><ADDRESS_1>North Courtyard</ADDRESS_1><ADDRESS_2>Keppel Street</ADDRESS_2><CITY>London</CITY><ZIP>WC1E 7HT</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7958 8128</PHONE_1><FAX_1>+44 20 7299 4663</FAX_1></ADDRESS></PERSON><PERSON ID="14478" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Robert</FIRST_NAME><LAST_NAME>Tasker</LAST_NAME><POSITION>University Lecturer</POSITION><EMAIL_1>rct31@hermes.cam.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>University of Cambridge School of  Clinical Medicine</DEPARTMENT><ORGANISATION>Department of Paediatrics</ORGANISATION><ADDRESS_1>Box 116, Addenbrooks Hospital</ADDRESS_1><ADDRESS_2>Hills Road</ADDRESS_2><CITY>Cambridge</CITY><ZIP>CB2 2QQ</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="8460C44382E26AA2017D2D709AFC4B17" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Daksha</FIRST_NAME><LAST_NAME>Trivedi</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>d.trivedi@herts.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Centre for Research in Primary and Community Care</DEPARTMENT><ORGANISATION>University of Hertfordshire</ORGANISATION><ADDRESS_1>College Lane</ADDRESS_1><CITY>Hatfield</CITY><ZIP>AL10 9AB</ZIP><REGION>Hertfordshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01707 286389</PHONE_1><FAX_1>01707 286457</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-07-11 11:24:57 +0100" MODIFIED_BY="Emma Sydenham">
<UP_TO_DATE>
<DATE DAY="15" MONTH="10" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="15" MONTH="10" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="14" MONTH="7" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2000"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2008-07-10 23:00:39 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="10" MONTH="7" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-07-10 23:00:33 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-07-10 23:00:33 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="20" MONTH="2" YEAR="2008"/>
<DESCRIPTION>
<P>This review was originally published in the Cochrane Library in 2000. It has subsequently been updated in 2001, 2004, and, most recently, 2008. No new studies were added in the most recent update.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Hertfordshire</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>NHS Research and Development</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-07-10 23:08:15 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-07-10 23:01:44 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-07-10 23:01:42 +0100" MODIFIED_BY="[Empty name]">More evidence needed as to the best concentration of crystalloid to use in resuscitation fluids</TITLE>
<SUMMARY_BODY MODIFIED="2008-07-10 23:01:44 +0100" MODIFIED_BY="[Empty name]">
<P>Fluid resuscitation is usually given when a patient has lost a lot of blood, but there is continuing uncertainty as to the best sort of fluid to use. Some of the fluids used contain substances classified as "crystalloids", but should the concentration of crystalloids in the fluid be about the same as their concentration in human blood ("isotonic") or higher ("hypertonic")? It is commonly believed that hypertonic crystalloid is the more effective at increasing blood volume but that there could be some disadvantages to using it. This review has assessed the evidence from studies that compared the use of the two types of fluid with patients who had been injured or burned, or were having surgery. Not enough evidence is available, however, to decide which crystalloid concentration is best. More research is needed.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Hypertonic solutions are considered to have a greater ability to expand blood volume and thus elevate blood pressure and can be administered as a small volume infusion over a short time period. On the other hand, the use of hypertonic solutions for volume replacement may also have important disadvantages.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine whether hypertonic crystalloid decreases mortality in patients with hypovolaemia.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Injuries Group's specialised register, MEDLINE, EMBASE, The Cochrane Library, issue 3, 2007, The National Research Register issue 3, 2007 and the British Library's Electronic Table of Contents ZETOC. We also checked reference lists of all articles identified. The searches were last updated in October 2007</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised trials comparing hypertonic to isotonic and near isotonic crystalloid in patients with trauma or burns or who were undergoing surgery.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two authors independently extracted the data and assessed the quality of the trials.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Fourteen trials with a total of 956 participants are included in the meta-analysis. The pooled relative risk (RR) for death in trauma patients was 0.84 (95% confidence interval [CI] 0.69 to1.04); in patients with burns 1.49 (95% CI 0.56 to 3.95); and in patients undergoing surgery 0.51 (95% CI 0.09 to 2.73). In the one trial that gave data on disability using the Glasgow outcome scale, the relative risk for a poor outcome was 1.00 (95% CI 0.82 to 1.22).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>This review does not give us enough data to be able to say whether hypertonic crystalloid is better than isotonic and near isotonic crystalloid for the resuscitation of patients with trauma or burns, or those undergoing surgery. However, the confidence intervals are wide and do not exclude clinically significant differences. Further trials which clearly state the type and amount of fluid used and that are large enough to detect a clinically important difference are needed. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-07-10 23:08:15 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Fluid resuscitation is a mainstay of the medical management of haemorrhagic hypovolaemia. However, there is continuing uncertainty about the most appropriate fluid (<LINK REF="REF-Krausz-1995" TYPE="REFERENCE">Krausz 1995</LINK>). Isotonic crystalloid solutions are often used to replace blood loss until a blood transfusion can be administered, but the wish to administer large volumes (advanced trauma life support [ATLS] guidelines suggest two litres of isotonic crystalloid), particularly in the pre-hospital phase when there may be problems with venous access, has stimulated the development of alternative approaches. One such approach is the use of hypertonic saline. Hypertonic solutions are considered to have a greater ability to expand blood volume and thus elevate blood pressure, and can be administered as a small volume infusion over a short time period (<LINK REF="REF-Krausz-1995" TYPE="REFERENCE">Krausz 1995</LINK>). Infusion of hypertonic saline is believed to act by causing an osmotic shift of fluid from the intracellular and interstitial spaces to the extracellular compartment. The resulting auto-transfusion of fluid increases blood pressure and circulating volume. The use of hypertonic solutions has the potential to provide rapid volume resuscitation but with less interstitial oedema than with isotonic saline solutions (<LINK REF="STD-Shackford-1983" TYPE="STUDY">Shackford 1983</LINK>). </P>
<P>It has also been suggested that hypertonic solutions may be the fluid of choice in hypovolaemic patients with head injuries (<LINK REF="REF-Khanna-2000" TYPE="REFERENCE">Khanna 2000</LINK>; <LINK REF="REF-Peterson-2000" TYPE="REFERENCE">Peterson 2000</LINK>; <LINK REF="REF-Walsh-1991" TYPE="REFERENCE">Walsh 1991</LINK>). Cerebral perfusion pressure (CPP) depends on both intracranial pressure (ICP) and mean arterial blood pressure. (CPP = mean arterial blood pressure - mean ICP.) Patients in hypovolaemic shock who have head injuries may require rapid blood pressure elevation to maintain cerebral perfusion pressure, but excessive fluid and salt administration may result in brain swelling with an increase in intracranial pressure. Hypertonic solutions, however, are believed to reduce intracranial pressure by establishing an osmotic gradient across the blood brain barrier that draws water from the brain tissue into the vascular space (<LINK REF="STD-Fisher-1992" TYPE="STUDY">Fisher 1992</LINK>). Hypertonic solutions, therefore, have the potential to restore blood pressure rapidly, but without increasing intracranial pressure. Hypertonic solutions are also thought to be beneficial in preventing the 'water logging' effect when there is interstitial lung injury, for example as occurs both in elective surgery and in trauma.</P>
<P>On the other hand, the use of hypertonic solutions for volume replacement may also have important disadvantages. In situations where haemorrhage is on-going, hypertonic solutions may result in continued bleeding from injured vessels. A potential problem in head injuries is that, in patients with a disrupted blood brain barrier, excess sodium may leak into brain tissue drawing water with it, thus worsening cerebral oedema. At present, there are no clinical ways to assess the integrity of the blood brain barrier. Furthermore, not only could the integrity of the blood brain barrier vary among patients with head injury, but it might also vary in different parts of the brain in a single patient. The possibility that hypertonic fluids may worsen outcome following head injury cannot therefore be dismissed (<LINK REF="REF-Krausz-1995" TYPE="REFERENCE">Krausz 1995</LINK>, <LINK REF="REF-Shenkin-1976" TYPE="REFERENCE">Shenkin 1976</LINK>).</P>
</BACKGROUND>
<OBJECTIVES>
<P>To determine whether hypertonic crystalloid decreases mortality in patients with hypovolaemia with and without head injuries, we conducted a systematic review of randomised controlled trials.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-07-10 23:08:15 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised controlled trials. Crossover trials were excluded.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with trauma, burns or surgery. Trials in both the pre-hospital and hospital setting were included.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Trials that compare hypertonic to isotonic and near isotonic crystalloid. Trials of hypertonic crystalloid with an add-on colloid (e.g. hypertonic saline and dextran) are not included. This comparison has been dealt with in a previous systematic review by the Cochrane Injuries Group (<LINK REF="REF-Perel-2007" TYPE="REFERENCE">Perel 2007</LINK>).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The principal outcome measure is mortality from all causes and disability assessed at the end of the follow-up period scheduled for each trial. Disability was assessed using the Glasgow outcome scale (<LINK REF="REF-Jennett-1975" TYPE="REFERENCE">Jennett 1975</LINK>) which includes the following categories: death, persistent vegetative state, severely disabled, moderately disabled and good recovery. For the purpose of this review, the scale was dichotomised with death, persistent vegetative state and severe disability denoting a poor outcome, and moderate disability and good recovery denoting a good outcome.</P>
<P>Intermediate physiological outcomes were not used for several reasons. Such outcomes are subject to intra and inter-observer variation, they have no face value to patients and relatives, and those seen as appropriate are not stable over time. Also, there would need to exist a strong predictive relationship between the variable and mortality.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-07-10 23:07:20 +0100" MODIFIED_BY="[Empty name]">
<P>The search was last updated in October 2007.</P>
<ELECTRONIC_SEARCHES MODIFIED="2008-07-10 23:07:20 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the following electronic databases;</P>
<UL>
<LI>Cochrane Injuries Group's specialised register</LI>
<LI>CENTRAL</LI>
<LI>MEDLINE</LI>
<LI>EMBASE</LI>
<LI>National Research Register</LI>
<LI>Zetoc.</LI>
</UL>
<P>The original search strategies were based on the terms listed below. The full search strategies for the most recent search update are listed in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>.</P>
<OL>
<LI>Saline solutions hypertonic (MeSH)</LI>
<LI>Isotonic solutions (MeSH)</LI>
<LI>Hypertonic or isotonic or hyperosmotic or hyperoncotic</LI>
<LI>Hypotensive resuscitation</LI>
<LI>#1 or #2 or #3 or #4</LI>
<LI>random*</LI>
<LI>double-blind-procedure (MeSH)</LI>
<LI>#6 or #7</LI>
<LI>#5 and #8</LI>
</OL>
</ELECTRONIC_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-07-10 23:08:15 +0100" MODIFIED_BY="[Empty name]">
<STUDY_SELECTION MODIFIED="2008-07-10 23:08:12 +0100" MODIFIED_BY="[Empty name]">
<P>One reviewer (FB) examined the electronic search results for reports of possibly relevant trials and these reports were retrieved in full. Two reviewers applied the selection criteria independently to the trial reports, resolving disagreements by discussion.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2008-07-10 23:07:50 +0100" MODIFIED_BY="[Empty name]">
<P>Two reviewers independently extracted information on the following: study quality, number of randomised patients, type of participants and the interventions. The outcome data sought were number of deaths and disability. The reviewers were not blinded to the authors or journal when doing this, as evidence for the value of this is far from conclusive (<LINK REF="REF-Berlin-1997" TYPE="REFERENCE">Berlin 1997</LINK>). Results were compared and any differences resolved by discussion.</P>
<P>For each trial the relative risk of death and 95% confidence interval were calculated. The relative risk was chosen as it is more readily applied to the clinical situation.</P>
<P>The groups of trials were examined for statistical evidence of heterogeneity using a chi squared test. As there was no obvious heterogeneity on visual inspection or statistical testing, pooled relative risks (RR) and 95% confidence intervals (CIs) were calculated using a fixed effects model.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2008-07-10 23:08:03 +0100" MODIFIED_BY="[Empty name]">
<P>Since there is evidence that the quality of allocation concealment particularly affects the results of studies (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>), two reviewers scored this quality on the scale used by Schulz (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>) as shown below, assigning C to poorest quality and A to best quality:</P>
<P>A = trials deemed to have taken adequate measures to conceal allocation (i.e. central randomisation; numbered or coded bottles or containers; drugs prepared by the pharmacy; serially numbered, opaque, sealed envelopes; or other description that contained elements convincing of concealment).</P>
<P>B = trials in which the authors either did not report an allocation concealment approach at all or reported an approach that did not fall into one of the other categories.</P>
<P>C = trials in which concealment was inadequate (such as alternation or reference to case record numbers or to dates of birth)</P>
<P>In addition, data was extracted on blinding and loss to follow-up. Where the method used to conceal allocation was not clearly reported, the author was contacted, if possible, for clarification. We then compared the scores allocated and resolved differences by discussion.</P>
</QUALITY_ASSESSMENT>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Eighteen randomised controlled trials were identified by the searches. However, four (<LINK REF="STD-Gunn-1989" TYPE="STUDY">Gunn 1989</LINK>; <LINK REF="STD-McGough-1990" TYPE="STUDY">McGough 1990</LINK>; <LINK REF="STD-Younes-1988a" TYPE="STUDY">Younes 1988a</LINK>; <LINK REF="STD-Younes-1988b" TYPE="STUDY">Younes 1988b</LINK>) did not provide data on the outcomes specified in the review. Details of these studies are also reported in the table of included studies for completeness.</P>
<P>In the 14 trials reported in the meta-analysis, patients with burns were included in three (n=72) (<LINK REF="STD-Bortolani-1996" TYPE="STUDY">Bortolani 1996</LINK>; <LINK REF="STD-Caldwell-1979" TYPE="STUDY">Caldwell 1979</LINK>; <LINK REF="STD-Jelenko-1978" TYPE="STUDY">Jelenko 1978</LINK>), patients undergoing surgery in five (n= 230) (<LINK REF="STD-Croft-1992" TYPE="STUDY">Croft 1992</LINK>; <LINK REF="STD-Cross-1989" TYPE="STUDY">Cross 1989</LINK>; <LINK REF="STD-Jarvela-2002" TYPE="STUDY">Jarvela 2002</LINK>; <LINK REF="STD-Shackford-1983" TYPE="STUDY">Shackford 1983</LINK>; <LINK REF="STD-Shackford-1987" TYPE="STUDY">Shackford 1987</LINK>) and trauma patients in six (n= 654) (<LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>; <LINK REF="STD-Simma-1998" TYPE="STUDY">Simma 1998</LINK>; <LINK REF="STD-Vassar-1990" TYPE="STUDY">Vassar 1990</LINK>; <LINK REF="STD-Vassar-1993a" TYPE="STUDY">Vassar 1993a</LINK>; <LINK REF="STD-Vassar-1993b" TYPE="STUDY">Vassar 1993b</LINK>; <LINK REF="STD-Younes-1992" TYPE="STUDY">Younes 1992</LINK>).</P>
<P>Eleven trials compared hypertonic saline versus Ringer's lactate (<LINK REF="STD-Bortolani-1996" TYPE="STUDY">Bortolani 1996</LINK>; <LINK REF="STD-Caldwell-1979" TYPE="STUDY">Caldwell 1979</LINK>; <LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>; <LINK REF="STD-Croft-1992" TYPE="STUDY">Croft 1992</LINK>; <LINK REF="STD-Jelenko-1978" TYPE="STUDY">Jelenko 1978</LINK>; <LINK REF="STD-Shackford-1983" TYPE="STUDY">Shackford 1983</LINK>; <LINK REF="STD-Shackford-1987" TYPE="STUDY">Shackford 1987</LINK>; <LINK REF="STD-Simma-1998" TYPE="STUDY">Simma 1998</LINK>; <LINK REF="STD-Vassar-1990" TYPE="STUDY">Vassar 1990</LINK>; <LINK REF="STD-Vassar-1993a" TYPE="STUDY">Vassar 1993a</LINK>; <LINK REF="STD-Vassar-1993b" TYPE="STUDY">Vassar 1993b</LINK>), and the rest compared hypertonic saline with normal saline.</P>
<P>For more detailed descriptions of individual studies, please see the table of included studies. No additional studies were identified for this latest update.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Allocation concealment was judged to be adequate in five trials (<LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>; <LINK REF="STD-Simma-1998" TYPE="STUDY">Simma 1998</LINK>; <LINK REF="STD-Vassar-1990" TYPE="STUDY">Vassar 1990</LINK>; <LINK REF="STD-Vassar-1993a" TYPE="STUDY">Vassar 1993a</LINK>; <LINK REF="STD-Vassar-1993b" TYPE="STUDY">Vassar 1993b</LINK>), inadequate in three (<LINK REF="STD-Caldwell-1979" TYPE="STUDY">Caldwell 1979</LINK>; <LINK REF="STD-Shackford-1983" TYPE="STUDY">Shackford 1983</LINK>; <LINK REF="STD-Shackford-1987" TYPE="STUDY">Shackford 1987</LINK>), and unclear in the rest. Five trials reported the use of identical bags or containers for the fluids, so that staff were blinded to the identify of the solutions (<LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>; <LINK REF="STD-Cross-1989" TYPE="STUDY">Cross 1989</LINK>; <LINK REF="STD-Vassar-1990" TYPE="STUDY">Vassar 1990</LINK>; <LINK REF="STD-Vassar-1993a" TYPE="STUDY">Vassar 1993a</LINK>; <LINK REF="STD-Vassar-1993b" TYPE="STUDY">Vassar 1993b</LINK>). </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Death was reported either in the paper, or the information was obtained by contacting the researcher, in 14 studies. Data on death were not obtained for four trials (<LINK REF="STD-Gunn-1989" TYPE="STUDY">Gunn 1989</LINK>; <LINK REF="STD-McGough-1990" TYPE="STUDY">McGough 1990</LINK>; <LINK REF="STD-Younes-1988a" TYPE="STUDY">Younes 1988a</LINK>; <LINK REF="STD-Younes-1988b" TYPE="STUDY">Younes 1988b</LINK>). Data on disability was obtained from the author of one trial (<LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>). </P>
<P>Due to the clinical heterogeneity of the different patient groups it was felt to be inappropriate to pool them; therefore, only the results for the subgroups are given. The pooled relative risk for death in trauma patients was 0.84 (95% CI 0.69 to 1.04), for patients with burns 1.49 (95% CI 0.56 to 3.95) and for patients undergoing surgery 0.51 (95% CI 0.09 to 2.73). Only one trial gave data on disability (<LINK REF="STD-Cooper-2004" TYPE="STUDY">Cooper 2004</LINK>) and the relative risk for a poor outcome was 1.00 (95% CI 0.82 to 1.22).</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>This review does not give us enough data to be able to say whether hypertonic crystalloid is better than isotonic crystalloid for the resuscitation of patients with trauma or burns, or those undergoing surgery. However, the confidence intervals are wide and do not exclude clinically significant differences between hypertonic and isotonic crystalloid. A previous review (<LINK REF="REF-Perel-2007" TYPE="REFERENCE">Perel 2007</LINK>) found there was a trend towards a favourable effect on mortality for colloids in hypertonic crystalloid compared to isotonic crystalloids. However, those results are compatible with the play of chance. </P>
<P>We chose not to pool the results of the burns, surgery and trauma patients, as we felt these groups were too clinically heterogeneous. Bleeding and fluid management in patients undergoing elective surgery would tend to be more controlled and, therefore, different to that in trauma patients.</P>
<P>Most of the trials are small and quality was judged to be adequate in only five of them. There was variation in the type of participants, and length of follow-up, and little standardisation in terms of fluid regimes. Also some of the trials were old. Although older trials will not necessarily be of poorer quality, it may be that treatment protocols have subsequently altered, making these trials less relevant to current clinical practice. Indeed in the 1970s and 1980s there were few protocols on fluid resuscitation in the critically ill. Since the late 1980s, there have been more clear guidelines and standardisation of fluid resuscitation regimes, although many areas of contention still exist.</P>
<P>Mortality was selected as the main outcome measure in this systematic review for several reasons. In the context of critical illness, death or survival is a clinically relevant outcome that is of immediate importance to patients, and data on death are reported in many of the studies. Furthermore, one might expect that mortality data would be less prone to measurement error or biased reporting than would data on pathophysiological outcomes. The use of a pathophysiological end-point as a surrogate for an adverse outcome assumes a direct relationship between the two, an assumption that may sometimes be inappropriate. Finally, when trials collect data on a number of physiological end-points, there is the potential for bias, due to the selective publication of end-points showing striking treatment effects.</P>
<P>Hypertonic solutions have been proposed as the fluid of choice in patients with head injuries (<LINK REF="REF-Walsh-1991" TYPE="REFERENCE">Walsh 1991</LINK>), as they may maintain cerebral perfusion pressure without causing brain swelling with an increase in intracranial pressure. However, we found only one small trial (<LINK REF="STD-Simma-1998" TYPE="STUDY">Simma 1998</LINK>) among people with head injuries.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>This review does not provide any evidence that hypertonic crystalloid is better than isotonic crystalloid, but it does not rule out clinically important differences.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Further trials are needed comparing hypertonic to isotonic crystalloid. These trials should be multi-centre prospective randomised controlled trials, that are large enough to detect a clinically important difference. Clinically relevant outcomes such as mortality should be used and trials should specify the type and amount of fluid used.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Thanks to Reinhard Wentz for help with the searches and to Phil Alderson for overseeing the editorial process. Thanks also to E Akpa for assistance during the review process.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>FB screened citations for eligibility, obtained references, contacted authors, extracted data, entered data and wrote up the review. IR helped to write the review. RT commented on the protocol and review. DT screened citations for eligibility.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-07-10 23:14:10 +0100" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bortolani-1996" NAME="Bortolani 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bortolani A, Governa M, Barisoni D</AU>
<TI>Fluid replacement in burned patients</TI>
<SO>Acta Chirurgiae Plasticae</SO>
<YR>1996</YR>
<VL>38</VL>
<NO>4</NO>
<PG>132-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Caldwell-1979" NAME="Caldwell 1979" YEAR="1979">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Caldwell FT, Bowser BH</AU>
<TI>Critical Evaluation of Hypertonic Solutions to Resuscitate Severely Burned Children</TI>
<SO>Annals of Surgery</SO>
<YR>1979</YR>
<VL>18</VL>
<NO>5</NO>
<PG>546-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cooper-2004" NAME="Cooper 2004" YEAR="2004">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Cooper J, Myles P, McDermott F, Murray L, Laidlaw J, Cooper G et al</AU>
<TI>Prehospital hypertonic saline resuscitation of patients with hypotension and severe traumatic brain injury</TI>
<SO>Journal of the American Medical Association</SO>
<YR>2004</YR>
<VL>291</VL>
<NO>11</NO>
<PG>1350-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Croft-1992" NAME="Croft 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Croft D, Dion YM, Dumont M, Langlois D</AU>
<TI>Cardiac compliance and effects of hypertonic saline</TI>
<SO>Canadian Association of General Surgeons</SO>
<YR>1992</YR>
<VL>35</VL>
<NO>2</NO>
<PG>139-44</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cross-1989" NAME="Cross 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Cross JS, Gruber DP, Burchard KW, Singh AK, Moran JM, Gann DS</AU>
<TI>Hypertonic saline fluid therapy following surgery: a prospective study</TI>
<SO>Journal of Trauma</SO>
<YR>1989</YR>
<VL>29</VL>
<NO>6</NO>
<PG>817-26</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gunn-1989" NAME="Gunn 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gunn ML, Hansbrough JF, Davis JW, Furst SR, Field TO</AU>
<TI>Prospective, randomized trial of hypertonic sodium lactate versus Ringer's solution for burn shock resuscitation</TI>
<SO>Journal of Trauma</SO>
<YR>1989</YR>
<VL>29</VL>
<NO>9</NO>
<PG>1261-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jarvela-2002" NAME="Jarvela 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jarvela K, Kaukinen S</AU>
<TI>Hypertonic saline (7.5%) after coronary artery bypass grafting</TI>
<SO>European Journal of Anaesthesiology</SO>
<YR>2001</YR>
<VL>18</VL>
<NO>2</NO>
<PG>100-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jarvela K, Kaukinen S</AU>
<TI>Hypertonic saline (7.5%) decreases perioperative weight gain following cardiac surgery</TI>
<SO>Journal of Cardiothoracic and Vascular Anesthesia</SO>
<YR>2002</YR>
<VL>16</VL>
<NO>1</NO>
<PG>43-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Jarvela K, Koskinen M, Kaukinen S, Koobi T</AU>
<TI>Effects of hypertonic saline (7.5%) on extracellular fluid volumes compared with normal saline (0.9%) and 6% hydroxyethly starch after aortocoronary bypass graft surgery</TI>
<SO>Journal of Cardiothoracic and Vascular Anesthesia</SO>
<YR>2001</YR>
<VL>15</VL>
<NO>2</NO>
<PG>210-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jelenko-1978" NAME="Jelenko 1978" YEAR="1978">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jelenko C, Wheeler ML, Calloway D, Divilio T, Bucklen KR, Holdredge TD</AU>
<TI>Shock and resuscitation II: volume repletion with minimal edema using the "HALFD" method</TI>
<SO>JACEP</SO>
<YR>1978</YR>
<VL>7</VL>
<NO>9</NO>
<PG>326-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McGough-1990" NAME="McGough 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>McGough EK, Kirby RR</AU>
<TI>Hypertonic saline for intraoperative fluid therapy</TI>
<SO>Critical Care Medicine</SO>
<YR>1990</YR>
<VL>18</VL>
<NO>4</NO>
<PG>5193</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shackford-1983" NAME="Shackford 1983" YEAR="1983">
<REFERENCE NOTES="&lt;p&gt;Shackford SR, Sise MJ, Fridlund PH, Rowley WR, Peters RM, Virgilio RW, Brimm JE. Hypertonic sodium lactate versus lactated ringers solution for intravenous fluid therapy in operations on the abdominal aorta. Surgery 1983;94(1):41-51&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shackford SR, Sise MJ, Fridlund PH, Rowley WR, Peters RM, Virgilio RW, Brimm JE</AU>
<TI>Hypertonic sodium lactate versus lactated ringers solution for intravenous fluid therapy in operations on the abdominal aorta</TI>
<SO>Surgery</SO>
<YR>1983</YR>
<VL>94</VL>
<NO>1</NO>
<PG>41-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shackford-1987" NAME="Shackford 1987" YEAR="1987">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shackford SR, Fortlage DA, Peters RM, Hollingsworth-Fridlund, Sise MJ</AU>
<TI>Serum osmolar and electrolyte changes associated with large infusions of hypertonic sodium lactate for intravascular volume expansion of patients undergoing aortic reconstruction</TI>
<SO>Surgery, Gynecology &amp; Obstetrics</SO>
<YR>1987</YR>
<VL>164</VL>
<NO>2</NO>
<PG>127-136</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Simma-1998" NAME="Simma 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Simma B, Burga R, Falk M, Sacher P, Fanconi S</AU>
<TI>A prospective, randomized, and controlled study of fluid management in children with severe head injury: lactated ringer's solution versus hypertonic saline</TI>
<SO>Critical Care Medicine</SO>
<YR>1998</YR>
<VL>26</VL>
<NO>7</NO>
<PG>1265-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Simma B, Burger R, Falk M, Sacher P, Torresani T, Fanconi S</AU>
<TI>The release of antidiuretic hormone is appropriate in response to hypovolemia and/or sodium administration in children with severe head injury: A trial of lactated ringer's solution versus hypertonic saline</TI>
<SO>Anesthesia and Analgesia</SO>
<YR>2001</YR>
<VL>92</VL>
<NO>3</NO>
<PG>641-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vassar-1990" NAME="Vassar 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vassar MJ, Perry CA, Holcroft JW</AU>
<TI>Analysis of potential risks associated with 7.5% sodium chloride resuscitation of traumatic shock</TI>
<SO>Archives of Surgery</SO>
<YR>1990</YR>
<VL>125</VL>
<NO>10</NO>
<PG>1309-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vassar-1993a" NAME="Vassar 1993a" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vassar MJ, Perry CA, Holcroft JW</AU>
<TI>Prehospital resuscitation of hypotensive trauma patients with 7.5% NaCl versus 7.5% NaCl with added dextran: a controlled trial</TI>
<SO>The Journal of Trauma</SO>
<YR>1993</YR>
<VL>34</VL>
<NO>5</NO>
<PG>622-633</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vassar-1993b" NAME="Vassar 1993b" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vassar MJ, Fischer RP, O'Brien PE, Bachulis BL, Chambers JA, Hoyt DB, Holcroft JW</AU>
<TI>A multicenter trial for resuscitation of injured patients with 7.5% sodium chloride</TI>
<SO>Arch Surg</SO>
<YR>1993</YR>
<VL>128</VL>
<PG>1003-1013</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Younes-1988a" NAME="Younes 1988a" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Younes RN, Aun F, Birolini D, Kawahara NT, Takeuti M, Casale L, Accioly C, Szajnbok I, Brito N</AU>
<TI>Initial treatment of hypovolemic patients with 7.5% solution of NaCl</TI>
<TO>O Tratamento inicial de pacientes hipovolemicos: Emprego da solucao hipertonica de NaCl a 7.5%</TO>
<SO>Rev. Hosp. Clin. Fac. Med. S. Paulo</SO>
<YR>1988</YR>
<VL>43</VL>
<NO>3</NO>
<PG>138-141</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Younes-1988b" NAME="Younes 1988b" YEAR="1988b">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Younes R, Bechara M, Langer B, Aun F, Birolini D, Kuznieck S, Guimaraes P</AU>
<TI>Hypertonic saline 7.5% in the prevention of hypotension in post abdominal aorta unclamping</TI>
<TO>Emprego da solucao hipertonica de NaCl a 7.5% na prevencao da hipotensao pos-desclampeamento da aorta abdominal</TO>
<SO>Rev Ass Med Brasil</SO>
<YR>1988</YR>
<VL>34</VL>
<NO>5</NO>
<PG>150-154</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Younes-1992" NAME="Younes 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Younes RN, Aun F, Accioly CQ, Casale LPL, Szajnbok I, Birolini</AU>
<TI>Hypertonic solutions in the treatment of hypovolemic shock: A prospective, randomized study in patients admitted to the emergency room</TI>
<SO>Surgery</SO>
<YR>1992</YR>
<VL>111</VL>
<NO>4</NO>
<PG>380-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Fisher-1992" NAME="Fisher 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Fisher B, Thomas D, Peterson B</AU>
<TI>Hypertonic saline lowers raised intracranial pressure in children after head trauma</TI>
<SO>Journal of Neurosurgical Anesthesiology</SO>
<YR>1992</YR>
<VL>4</VL>
<NO>1</NO>
<PG>4-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Holcroft-1987" NAME="Holcroft 1987" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Holcroft J, Vassar M, Turner J, Derlet R, Kramer G</AU>
<TI>3% NaCl and 7.5% NaCl/Dextran 70 in the resuscitation of severely injured patients</TI>
<SO>Annals of Surgery</SO>
<YR>1987</YR>
<VL>206</VL>
<NO>3</NO>
<PG>279-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shackford-1998" NAME="Shackford 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shackford SR, Bourguignon PR, Wald SL, Rogers FB, Osler TM, Clark DE</AU>
<TI>Hypertonic saline resuscitation of patients with head injury: a prospective, randomized clinical trial</TI>
<SO>Journal of Trauma</SO>
<YR>1998</YR>
<VL>44</VL>
<NO>1</NO>
<PG>50-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shao-2005" NAME="Shao 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shao Y, Zhang Y, Peng K, Quan Z</AU>
<TI>Effects of 7.5% hypertonic saline on fluid balance after radical surgery for gastrointestinal carcinoma</TI>
<SO>World J Gastroenterol</SO>
<YR>2005</YR>
<VL>11</VL>
<NO>11</NO>
<PG>1577-1581</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-07-10 23:14:10 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-07-10 23:14:10 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Berlin-1997" NAME="Berlin 1997" TYPE="JOURNAL_ARTICLE">
<AU>Berlin JA for the University of Pennsylvania Meta-analysis Blinding Study Group</AU>
<TI>Does blinding of readers affect the results of meta-analyses?</TI>
<SO>Lancet</SO>
<YR>1997</YR>
<VL>350</VL>
<NO>9072</NO>
<PG>185-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jennett-1975" MODIFIED="2008-07-10 23:13:35 +0100" MODIFIED_BY="[Empty name]" NAME="Jennett 1975" TYPE="JOURNAL_ARTICLE">
<AU>Jennett B, Bond M</AU>
<TI>Assessment of outcome after severe brain damage. A practical scale</TI>
<SO>Lancet</SO>
<YR>1975</YR>
<VL>1</VL>
<NO>7905</NO>
<PG>480-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Khanna-2000" NAME="Khanna 2000" TYPE="JOURNAL_ARTICLE">
<AU>Khanna S, Davis D, Peterson B, Fisher B, Tung H, O'Quigley J, Deutsch R</AU>
<TI>Use of hypertonic saline in the treatment of severe refractory posttraumatic intracranial hypertension in pediatric traumatic brain injury</TI>
<SO>Critical Care Medicine</SO>
<YR>2000</YR>
<VL>28</VL>
<NO>4</NO>
<PG>1144-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Krausz-1995" MODIFIED="2008-07-10 23:13:39 +0100" MODIFIED_BY="[Empty name]" NAME="Krausz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Krausz MM</AU>
<TI>Controversies in shock research: hypotonic resuscitation - pros and cons</TI>
<SO>Shock</SO>
<YR>1995</YR>
<VL>3</VL>
<NO>1</NO>
<PG>69-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Perel-2007" MODIFIED="2008-07-10 23:13:54 +0100" MODIFIED_BY="[Empty name]" NAME="Perel 2007" TYPE="COCHRANE_REVIEW">
<AU>Perel P, Roberts I</AU>
<TI>Colloids versus crystalloids for fluid resuscitation in critically ill patients (Cochrane Review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2007</YR>
<NO>4</NO>
<PB>John Wiley and sons</PB>
<IDENTIFIERS MODIFIED="2008-07-10 23:13:54 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-07-10 23:13:54 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="Art. No.: CD000567. DOI: 10.1002/14651858.CD000567.pub3"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Peterson-2000" NAME="Peterson 2000" TYPE="JOURNAL_ARTICLE">
<AU>Peterson B, Khanna S, Fisher B, Marshall L</AU>
<TI>Prolonged hypernatremia controls elevated intracranial pressure in head-injured pediatric patients</TI>
<SO>Critical Care Medicine</SO>
<YR>2000</YR>
<VL>28</VL>
<NO>4</NO>
<PG>1136-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" MODIFIED="2008-07-10 23:14:04 +0100" MODIFIED_BY="[Empty name]" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<NO>5</NO>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shenkin-1976" MODIFIED="2008-07-10 23:14:07 +0100" MODIFIED_BY="[Empty name]" NAME="Shenkin 1976" TYPE="JOURNAL_ARTICLE">
<AU>Shenkin HA, Bezier HS, Bouzarth WF</AU>
<TI>Restricted fluid intake: rational management of the neurosurgical patient</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1976</YR>
<VL>45</VL>
<NO>4</NO>
<PG>432-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Walsh-1991" MODIFIED="2008-07-10 23:14:10 +0100" MODIFIED_BY="[Empty name]" NAME="Walsh 1991" TYPE="JOURNAL_ARTICLE">
<AU>Walsh JC, Zhuang J, Shackford SR</AU>
<TI>A comparison of hypertonic to isotonic fluid in the resuscitation of brain injury and hemorrhagic shock</TI>
<SO>Journal of Surgical Research</SO>
<YR>1991</YR>
<VL>50</VL>
<NO>3</NO>
<PG>284-92</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-07-10 23:13:19 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-07-10 23:13:11 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-07-10 23:09:35 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Bortolani-1996">
<CHAR_METHODS>
<P>Randomised controlled trial. Method of allocation concealment is not described.<BR/>No mention of blinding.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>40 patients, with burns over 30% of the body surface area admitted within 4 hours of trauma.<BR/>Country: Italy</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:09:26 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic lactated saline (n=20)</LI>
<LI>Ringer's lactated saline (n=20)</LI>
</OL>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-10 23:09:35 +0100" MODIFIED_BY="[Empty name]">
<P>Haemodynamic variables.<BR/>Death.<BR/>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Length of follow-up not clear.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:09:54 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Caldwell-1979">
<CHAR_METHODS>
<P>Treatments were alternated.<BR/>No mention of blinding.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 children with thermal burns covering 30% or more of the body surface area.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:09:54 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic lactated Ringer's (n=17).</LI>
<LI>Lactated Ringer's (n=20).</LI>
</OL>
<P>i.v. treatment discontinued after 48 hrs.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Death.<BR/>Haemodynamic variables.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Length of follow-up not clear.<BR/>No loss to follow-up reported.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:10:12 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Cooper-2004">
<CHAR_METHODS>
<P>Double blind randomised controlled trial.<BR/>Identical bags of sequentially numbered, computer randomised fluid were packed in groups of 4 in each ambulance.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>229 patients with traumatic brain injury.<BR/>Country: Australia.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:10:08 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>250 ml of Hypertonic saline (7.5%).</LI>
<LI>250 ml of ringers lactate.</LI>
</OL>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-10 23:10:12 +0100" MODIFIED_BY="[Empty name]">
<P>Death.<BR/>Disability (glasgow outcome scale).<BR/>Cognitive score.<BR/>Functional independence score.<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow up 6 months.<BR/>One patient in control group declined to participate and two in intervention were lost to follow-up.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:10:25 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Croft-1992">
<CHAR_METHODS>
<P>Randomised controlled trial. Patients were divided consecutively, with a random allocation chart. Method of allocation concealment was not described.<BR/>No mention of blinding.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>28 patients undergoing major intra-abdominal surgery. Patients with an abnormality of a cardiac valve, liver failure, pacemaker, shock, septicemia or presence of myocardial ischemia less than 24 hours before the study were excluded.<BR/>Country: Canada.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:10:25 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline (n=13).</LI>
<LI>Isotonic Ringer's lactate (n=15).</LI>
</OL>
<P>Preoperatively RL or HS were infused at a rate sufficient to maintain a PAWP and a CVP within 3 mm Hg of the initial value.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Haemodynamic variables.<BR/>Death.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow up 72 hours.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:10:38 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Cross-1989">
<CHAR_METHODS>
<P>Randomised double-blind study. Method of allocation concealment not described.<BR/>Doctors and nurses directly involved in pt care did not know identity of solutions.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 post-op coronary artery bypass patients. Patients with history of significant arrhythmias, congestive heart failure, renal, hepatic, or pulmonary failure were excluded.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:10:38 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline (n=11).</LI>
<LI>Normal saline (n=9).</LI>
</OL>
<P>for 24 hr period following arrival at ITU.<BR/>Study solutions were initially infused at 100 ml/hr, subsequent rates were adjusted according to the clinical status and were infused to maintain hemodynamic stability.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Death.<BR/>Hemodynamic variables.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up 24 hours.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:10:52 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Gunn-1989">
<CHAR_METHODS>
<P>Randomised controlled trial. Method of allocation concealment not described.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>51 adult patients who sustained at least 20% body surface area burns and who were admitted within 12 hours of injury.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:10:52 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic sodium lactate</LI>
<LI>Ringer's lactate.</LI>
</OL>
<P>Intravenous fluid was administered to maintain the urine output at a target rate of 0.5-1.0 cc/kg/hour, and maintain a minimal or zero base deficit in serial blood gas analyses.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Hemodynamic variables.<BR/>Enteral intake.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up was for 72 hours. High drop-out rate due to need for surgery, excision and grafting. These patients were not followed up after surgery.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:11:11 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Jarvela-2002">
<CHAR_METHODS>
<P>Randomised controlled trial. Patients were randomly allocated according to a list of random digits to 2 groups.<BR/>Blinding not specified.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>72 patients undergoing elective coronary artery bypass graft surgery. Patients were excluded if they had a left ventricular ejection fraction less than 0.4, a serum creatinine more than 130 umol/L, hepatic or renal disease, or continuous medication with diuretics.<BR/>Country: Finland.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:11:11 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline (7.5%) (n=36).</LI>
<LI>Normal saline (0.9%) (n=36).</LI>
</OL>
<P>Both groups received 4ml/kg during 30 minutes, when volume loading was needed during the postoperative warming period in ICU. The infusion was stopped if systemic arterial pressure exceeded 170 mmHg.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Hemodynamic variables.<BR/>MAP.<BR/>Cardiac index.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up first post-op morning.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:11:22 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Jelenko-1978">
<CHAR_METHODS>
<P>Randomised controlled trial, method of allocation concealment not described.<BR/>Blinding not mentioned.<BR/>No loss to follow up.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>12 patients with burns covering more than 20% of body surface.<BR/>Country: USA.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:11:22 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline (240MeQ Na+, 120 MeQ Chloride, 120 MeQ lactate) (n=5).</LI>
<LI>Ringer's lactate (n=7).</LI>
</OL>
<P>Allocated fluid was used, guided by haemodynamic variables, to the end of resuscitation.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Death.<BR/>Hemodynamic variables.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up to the end of resuscitation.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:11:39 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-McGough-1990">
<CHAR_METHODS>
<P>Randomised controlled trial. Method of allocation concealement not described.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>50 patients undergoing total hip arthroplasty, hysterectomy, or radical prostatectomy.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:11:39 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline at 4 ml/kg/hr.</LI>
<LI>Ringers lactate at 8 ml/kg/hr.</LI>
</OL>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:11:49 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Shackford-1983">
<CHAR_METHODS>
<P>Patients were assigned by random number to one of two groups. Allocation was done by list of random numbers read by someone entering the patient into the trial (open list). <BR/>No mention of blinding.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>58 patients undergoing aortic reconstruction.<BR/>Country: USA.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:11:49 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Group one received a hypertonic solution (HSL) (n=30).</LI>
<LI>Group two received ringers lactate (n=28).</LI>
</OL>
<P>Fluid was given to maintain the cardiac filling pressure within 3 torr of the preoperative level and the cardiac output at or above the preoperative level. All pts received 5% dextrose in 0.25N saline as a maintenance solutuion.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Hemodynamic variables.<BR/>Death.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up three days.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:11:58 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Shackford-1987">
<CHAR_METHODS>
<P>Patients were assigned by random number to one of two groups.<BR/>Allocation was done by list of random numbers read by someone entering the patient into the trial (open list).<BR/>No mention of blinding.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>52 patients undergoing aortic reconstruction.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:11:58 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic lactated saline (n=26).</LI>
<LI>Ringer's lactate (n=26).</LI>
</OL>
<P>During and immediately after the operation fluid was given to maintain the CO equal to preoperative levels and the cardiac filling pressures within 3 torr of the preoperative value. Post-op all of the patients received 5% dextrose in normal saline as a maintenance solution, this was continued until the first day post-op. During this same period, additional fluid (either HSL or RL) was given to maintain cardiac filling pressures and CO at pre-op levels.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Hemodynamic variables.<BR/>Serum compositional changes.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up three days.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:12:07 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Simma-1998">
<CHAR_METHODS>
<P>Randomized controlled trial. Randomization was done by an independent investigator. Staff were not blinded to the type of fluid.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>32 head-injured children under the age of 16 with Glasgow coma scores of &lt;8. The patients entered the study at the time when ICP was first measured.<BR/>Country: Switzerland.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:12:07 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic saline (n=15).</LI>
<LI>Ringer's lactate (n=17).</LI>
</OL>
<P>Over 72 hours.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Hemodynamic variables.<BR/>Complications.<BR/>Length of hospital stay.<BR/>Death.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up until discharge from hospital.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:12:17 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Vassar-1990">
<CHAR_METHODS>
<P>Randomised controlled trial, allocation concealment unclear.<BR/>Double blind study (solutions prepared in identical containers).<BR/>No loss to follow up.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>59 injured patients were entered into the trial. Participants were emergency department admissions with trauma and a systolic blood pressure below 80mm Hg and were 18 years or older. <BR/>Pregnant women and people with preexisting cardiac, hepatic or renal disease were excluded.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:12:17 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>7.5% saline (n=32).</LI>
<LI>Ringer's lactate (n=27).</LI>
</OL>
<P>Allocated fluids were given as the initial resuscitation fluid in the emergency department.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Haemodynamic variables.<BR/>Death.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up until discharge from hospital.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:12:30 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Vassar-1993a">
<CHAR_METHODS>
<P>Randomised controlled double blind trial. Allocation concealed by random sequence of identical containers.<BR/>36 people excluded post randomisation as deemed not to have met eligibility criteria.<BR/>No loss to follow up.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>169 pre-hosptial trauma patients, who were undergoing ambulance transport to an emergency centre, had systolic blood pressure 90 mmHg or less, and were 18 years or older.<BR/>Exclusions: asystolic, undergoing CPR, lack sinus complex on ECG, more than 2 hours after trauma, pregnant, preexisting seizures, bleeding disorder, hepatic, cardiac or renal disease.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:12:30 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>7.5% saline (n=85).</LI>
<LI>0.9% saline (n=84).</LI>
</OL>
<P>Participants received 250mL of the allocated fluid in the pre-hospital setting. Additional isotonic crystalloids were given as needed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Deaths reported.<BR/>Haemodynamic variables.<BR/>Trauma scores and neurological outcome scores.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up until discharge from hospital.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:12:39 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Vassar-1993b">
<CHAR_METHODS>
<P>Randomised controlled trial, allocation concealed by sequential use of coded identical containers. Only the manufacturer could know the treatment assignment.<BR/>Double blind study.<BR/>39/233 patients excluded as deemed not to meet eligibility criteria, unclear from which groups.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>95 pre-hospital trauma patients undergoing helicoptor transport to an emergency centre, had a systolic blood pressure of 100mmHg or less and were 18 years or older.<BR/>Exclusions: asystolic, undergoing CPR, lack sinus complex on ECG, more than 2 hours after trauma, pregnant, preexisting seizures, bleeding disorder, hepatic, cardiac or renal disease.<BR/>Country: USA</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:12:39 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>7.5% saline. (n=50)</LI>
<LI>Ringer's lactate. (n=45)</LI>
</OL>
<P>Participants received 250mL of the allocated fluid in the pre-hospital setting. Additional isotonic crystalloids were given as needed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Deaths reported.<BR/>Haemodynamic variables.<BR/>Trauma scores and neurological outcome scores.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up until discharge from hospital.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:12:50 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Younes-1988a">
<CHAR_METHODS>
<P>Random assignment. Method of allocation concealment not mentioned.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>33 patients admitted to the emergency ward in hypovolemic shock (mean arterial pressure &lt; 60 mmHg)</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:12:50 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic 7.5% saline (n=18).</LI>
<LI>Isotonic NaCl (n=15).</LI>
</OL>
<P>Both fluids received at infusion rate of 10ml/minute, over 15 minutes. No other fluid was given after the infusion unless MAP fell below 80mmHg, until typed-crossmatched blood was available. Patients were excluded from the study as soon as given fluid or blood.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>MAP</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Length of follow-up not recorded.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:13:03 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Younes-1988b">
<CHAR_METHODS>
<P>Random assignment. Method of allocation concealment not mentioned.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>31 patients admitted for abdominal aorta reconstructive surgery.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:13:03 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>Hypertonic 7.5% NaCl, (n=18)</LI>
<LI>Isotonic 0.9% saline (n=13)</LI>
</OL>
<P>Both groups received fluid as the volume of 4ml/kg of body weight, infused during 15 minutes. The infusion was started 2 minutes before the release of the aortic clamp.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>MAP.<BR/>Haemodynamic variables.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Length of follow up not recorded.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-10 23:13:11 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Younes-1992">
<CHAR_METHODS>
<P>Randomised 'in a double blind fashion'.<BR/>Blinding by use of similar bottles.<BR/>No loss to follow up.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>70 emergency department admissions, who had a systolic blood pressure of less than 80mm Hg and were 19 years and older.<BR/>Exclusions: pregnant, preexisting cardiac or metabolic disease.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-10 23:13:11 +0100" MODIFIED_BY="[Empty name]">
<OL>
<LI>7.5% saline (n=35).</LI>
<LI>0.9% saline (n=35).</LI>
</OL>
<P>Allocated fluid was for initial bolus of 250mL, followed by isotonic crystalloids as needed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Deaths reported.<BR/>Fluid balance.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Follow-up until discharge from hospital.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>MAP = mean arterial pressure.<BR/>ICU = Intensive care unit.<BR/>PCWP = Pulmonary capillary wedge pressure.</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2008-07-10 23:13:19 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Fisher-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>Cross-over study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Holcroft-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>The study was not randomised. Fluid was administered depending on the attending surgeon.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Shackford-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study compared hypertonic fluid versus hypotonic.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-10 23:13:19 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Shao-2005">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-10 23:13:19 +0100" MODIFIED_BY="[Empty name]">
<P>The patients were 'assigned' and not randomised.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Bortolani-1996">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Caldwell-1979">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Cooper-2004">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Croft-1992">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cross-1989">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Gunn-1989">
<DESCRIPTION>
<P>D - Not used</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jarvela-2002">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Jelenko-1978">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-McGough-1990">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Shackford-1983">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Shackford-1987">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Simma-1998">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Vassar-1990">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Vassar-1993a">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Vassar-1993b">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Younes-1988a">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Younes-1988b">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Younes-1992">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-07-10 23:07:01 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Hypertonic versus isotonic crystalloid</NAME>
<DICH_OUTCOME CHI2="4.862721425815961" CI_END="1.056332909494766" CI_START="0.7045846884063423" CI_STUDY="95" CI_TOTAL="95" DF="11.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8627143176566242" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="123" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.023800810216184357" LOG_CI_START="-0.15206679886821398" LOG_EFFECT_SIZE="-0.0641329943260148" METHOD="MH" NO="1" P_CHI2="0.9376320241729945" P_Q="0.0" P_Z="0.15287042128354245" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="14" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="490" TOTAL_2="480" WEIGHT="300.0" Z="1.4294657186063">
<NAME>Death</NAME>
<GROUP_LABEL_1>Hypertonic</GROUP_LABEL_1>
<GROUP_LABEL_2>Isotonic</GROUP_LABEL_2>
<GRAPH_LABEL_1>Hypertonic</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Isotonic</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="2.4657587728000423" CI_END="1.0397003120937518" CI_START="0.6860594403491446" DF="5.0" EFFECT_SIZE="0.8445686557325404" ESTIMABLE="YES" EVENTS_1="100" EVENTS_2="114" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="0.016908174337155104" LOG_CI_START="-0.16363825528842113" LOG_EFFECT_SIZE="-0.07336504047563303" NO="1" P_CHI2="0.7816428328687345" P_Z="0.11119099464857993" STUDIES="6" TAU2="0.0" TOTAL_1="332" TOTAL_2="319" WEIGHT="100.0" Z="1.5928627041228887">
<NAME>Trauma</NAME>
<DICH_DATA CI_END="1.110274918031156" CI_START="0.6507397296529089" EFFECT_SIZE="0.85" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="60" LOG_CI_END="0.04543052887745681" LOG_CI_START="-0.1865926774488713" LOG_EFFECT_SIZE="-0.07058107428570727" ORDER="1" O_E="0.0" SE="0.1362915799294798" STUDY_ID="STD-Cooper-2004" TOTAL_1="113" TOTAL_2="113" VAR="0.018575394759673777" WEIGHT="51.48727616978941"/>
<DICH_DATA CI_END="3.433298501240456" CI_START="0.00920541521810178" EFFECT_SIZE="0.17777777777777778" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5357115639284808" LOG_CI_START="-2.0359566174952812" LOG_EFFECT_SIZE="-0.7501225267834001" ORDER="2" O_E="0.0" SE="1.510610619731122" STUDY_ID="STD-Simma-1998" TOTAL_1="17" TOTAL_2="15" VAR="2.2819444444444446" WEIGHT="2.2714974780789445"/>
<DICH_DATA CI_END="2.9428616798184994" CI_START="0.5973749567226935" EFFECT_SIZE="1.3258928571428572" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="7" LOG_CI_END="0.4687698499000587" LOG_CI_START="-0.22375298793395962" LOG_EFFECT_SIZE="0.12250843098304956" ORDER="3" O_E="0.0" SE="0.40679134298703645" STUDY_ID="STD-Vassar-1990" TOTAL_1="32" TOTAL_2="27" VAR="0.16547919672919673" WEIGHT="6.515903876854705"/>
<DICH_DATA CI_END="1.6110052686484004" CI_START="0.37424245974086084" EFFECT_SIZE="0.7764705882352941" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="14" LOG_CI_END="0.20709696074273498" LOG_CI_START="-0.4268469410875831" LOG_EFFECT_SIZE="-0.10987499017242404" ORDER="4" O_E="0.0" SE="0.3723817860080531" STUDY_ID="STD-Vassar-1993a" TOTAL_1="85" TOTAL_2="84" VAR="0.13866819455054746" WEIGHT="12.084784742021577"/>
<DICH_DATA CI_END="1.2197054558131117" CI_START="0.5021510460507796" EFFECT_SIZE="0.782608695652174" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="23" LOG_CI_END="0.0862549664458644" LOG_CI_START="-0.29916562827443793" LOG_EFFECT_SIZE="-0.10645533091428679" ORDER="5" O_E="0.0" SE="0.22639796520141914" STUDY_ID="STD-Vassar-1993b" TOTAL_1="50" TOTAL_2="45" VAR="0.05125603864734299" WEIGHT="20.775567577283443"/>
<DICH_DATA CI_END="2.1514954095824685" CI_START="0.3558571385232849" EFFECT_SIZE="0.875" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="8" LOG_CI_END="0.3327404238114954" LOG_CI_START="-0.4487243177668689" LOG_EFFECT_SIZE="-0.057991946977686754" ORDER="6" O_E="0.0" SE="0.45903625751598937" STUDY_ID="STD-Younes-1992" TOTAL_1="35" TOTAL_2="35" VAR="0.2107142857142857" WEIGHT="6.864970155971921"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.6723300297848711" CI_END="3.95351128488039" CI_START="0.5624027935233631" DF="2.0" EFFECT_SIZE="1.4911290322580644" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="6" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.5969829827830178" LOG_CI_START="-0.2499525307891418" LOG_EFFECT_SIZE="0.17351522599693794" NO="2" P_CHI2="0.7145052638687623" P_Z="0.42192153311798253" STUDIES="3" TAU2="0.0" TOTAL_1="42" TOTAL_2="47" WEIGHT="100.0" Z="0.803092061375346">
<NAME>Burns</NAME>
<DICH_DATA CI_END="6.0558931308155035" CI_START="0.4586900260249003" EFFECT_SIZE="1.6666666666666667" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="3" LOG_CI_END="0.7821782025047912" LOG_CI_START="-0.3384807032720784" LOG_EFFECT_SIZE="0.22184874961635637" ORDER="7" O_E="0.0" SE="0.6582805886043833" STUDY_ID="STD-Bortolani-1996" TOTAL_1="20" TOTAL_2="20" VAR="0.43333333333333335" WEIGHT="53.70967741935483"/>
<DICH_DATA CI_END="23.74583758684159" CI_START="0.23314958504553557" EFFECT_SIZE="2.3529411764705883" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3755874930558725" LOG_CI_START="-0.6323653531564954" LOG_EFFECT_SIZE="0.37161106994968846" ORDER="8" O_E="0.0" SE="1.1794814413920363" STUDY_ID="STD-Caldwell-1979" TOTAL_1="17" TOTAL_2="20" VAR="1.3911764705882352" WEIGHT="16.451612903225808"/>
<DICH_DATA CI_END="5.764218475606185" CI_START="0.08500718737043876" EFFECT_SIZE="0.7" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.7607404330982406" LOG_CI_START="-1.0705443530697272" LOG_EFFECT_SIZE="-0.1549019599857432" ORDER="9" O_E="0.0" SE="1.0757057484009542" STUDY_ID="STD-Jelenko-1978" TOTAL_1="5" TOTAL_2="7" VAR="1.1571428571428573" WEIGHT="29.838709677419356"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.2922674375195862" CI_END="2.726302889358535" CI_START="0.09466975689761657" DF="2.0" EFFECT_SIZE="0.5080338884019866" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="3" I2="0.0" ID="CMP-001.01.03" LOG_CI_END="0.4355741038352705" LOG_CI_START="-1.0237887381055997" LOG_EFFECT_SIZE="-0.2941073171351646" NO="3" P_CHI2="0.8640421687494042" P_Z="0.4295346371180476" STUDIES="5" TAU2="0.0" TOTAL_1="116" TOTAL_2="114" WEIGHT="100.0" Z="0.7899882504997732">
<NAME>Surgery</NAME>
<DICH_DATA CI_END="8.620293881930959" CI_START="0.016835240020933003" EFFECT_SIZE="0.38095238095238093" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.9355220719877437" LOG_CI_START="-1.773780687471695" LOG_EFFECT_SIZE="-0.4191293077419757" ORDER="10" O_E="0.0" SE="1.591457852171428" STUDY_ID="STD-Croft-1992" TOTAL_1="13" TOTAL_2="15" VAR="2.532738095238095" WEIGHT="35.58282208588957"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="11" O_E="0.0" SE="0.0" STUDY_ID="STD-Cross-1989" TOTAL_1="11" TOTAL_2="9" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="7.9199970308142" CI_START="0.014029185955349858" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="1" LOG_CI_END="0.898725018773679" LOG_CI_START="-1.8529675282130038" LOG_EFFECT_SIZE="-0.4771212547196625" ORDER="12" O_E="0.0" SE="1.6163578231977633" STUDY_ID="STD-Jarvela-2002" TOTAL_1="36" TOTAL_2="36" VAR="2.612612612612612" WEIGHT="38.12445223488168"/>
<DICH_DATA CI_END="14.218555671519578" CI_START="0.06126579458812307" EFFECT_SIZE="0.9333333333333333" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.152855482768788" LOG_CI_START="-1.2127819295236746" LOG_EFFECT_SIZE="-0.02996322337744321" ORDER="13" O_E="0.0" SE="1.3895871260746413" STUDY_ID="STD-Shackford-1983" TOTAL_1="30" TOTAL_2="28" VAR="1.9309523809523808" WEIGHT="26.29272567922875"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="14" O_E="0.0" SE="0.0" STUDY_ID="STD-Shackford-1987" TOTAL_1="26" TOTAL_2="26" VAR="0.0" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.2220728361461506" CI_START="0.8182818326553554" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="71" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.08709709084408543" LOG_CI_START="-0.08709709084408548" LOG_EFFECT_SIZE="0.0" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="0.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="113" TOTAL_2="113" WEIGHT="100.0" Z="0.0">
<NAME>Poor outcome (GOS)</NAME>
<GROUP_LABEL_1>Hypertonic</GROUP_LABEL_1>
<GROUP_LABEL_2>Isotonic</GROUP_LABEL_2>
<GRAPH_LABEL_1>Hypertonic</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Isotonic</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.2220728361461506" CI_START="0.8182818326553554" DF="0.0" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="71" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.08709709084408543" LOG_CI_START="-0.08709709084408548" LOG_EFFECT_SIZE="0.0" NO="1" P_CHI2="1.0" P_Z="1.0" STUDIES="1" TAU2="0.0" TOTAL_1="113" TOTAL_2="113" WEIGHT="100.0" Z="0.0">
<NAME>Trauma</NAME>
<DICH_DATA CI_END="1.2220728361461508" CI_START="0.8182818326553554" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="71" LOG_CI_END="0.08709709084408551" LOG_CI_START="-0.08709709084408548" LOG_EFFECT_SIZE="0.0" ORDER="15" O_E="0.0" SE="0.10232252459873757" STUDY_ID="STD-Cooper-2004" TOTAL_1="113" TOTAL_2="113" VAR="0.010469899040259256" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK>
<FEEDBACK_ITEM ID="FBK-01" NO="1">
<TITLE>Lactated Ringer's not isotonic</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY>
<P>Lactated Ringer's solution is not a truly isotonic fluid. In one report (Tommasino C, Moore S, Todd MM. Crit Care Med 1988;16 p867) the measured osmolality was stated to be approximately 254 mosm/l while the calculated osmolality was 273 mosm/l. </P>
<P>The treatment of traumatized patients will include the infusion of many literes of crystalloids during the first hours. In comparison, the 250 ml of lactated Ringer's or saline used at intervention in the studies concerned probably does not matter very much. The problem addressed by the review, rather than one of "isotonic versus hypotonic", may be more precisely formulated as something like "early supplementation or not" of hypertonic fluid to the continued use of many liters of a weakly hypotonic fluid.</P>
<P>The hypothesis that 250 ml of hypertonic fluid is beneficial, may easily lead to the idea that many litres of a hypotonic fluid is detrimental. Or is the hypertonic fluid of benefit only when it is added to adjust for the hypotonic one? Will a test with really isotonic crystalloid do better than the hypotonic one and show the supplementation with hypertonic fluid not only to be unnecessary, but even harmful?</P>
<P>The reports often conceal the true nature of the fluids used behind designations like "conventional isotonic solutions" or "standard of care", and the amount of fluid given after arrival in hospital may not be stated.</P>
<P>Implications for research is that studies with the continued use of truly isotonic solutions have to be done to decide whether hypertonic or weakly hypotonic solutions are beneficial or detrimental. The nature and amount of fluids used in future studies should be clearly stated.</P>
<P>I certify that I have no affiliations with or involvement in any organisation or entity with a direct financial interest in the subject matter of my criticisms.</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>We agree that lactated Ringer's is not a truly isotonic fluid and have, therefore, changed the title of the review to reflect this. The title is now 'Hypertonic versus near isotonic crystalloid for fluid resuscitation in critically ill patients'.</P>
<P>We also agree that the nature and amount of fluids used in future studies should be clearly stated, and have included a statement to this effect in the conclusions.</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>Comment by Per Strset (anesthesiologist), December 2002.</P>
<P>Reply from Frances Bunn, May 2004.</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
</FEEDBACK>
<APPENDICES MODIFIED="2008-07-10 23:06:48 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2008-07-10 23:06:48 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-07-10 23:05:11 +0100" MODIFIED_BY="[Empty name]">Search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-07-10 23:06:48 +0100" MODIFIED_BY="[Empty name]">
<TABLE COLS="1" ROWS="6">
<TR>
<TD>
<P>
<B>Injuries Specialised Register</B>; searched 03-10-07<BR/>(hypertonic* or isotonic* or hyperosmotic* or hyperoncotic*) or ("hypotensive resuscitation") or ("Isotonic Solutions")<BR/>
</P>
</TD>
</TR>
<TR>
<TD>
<P>
<B>CENTRAL</B> up to issue 3, 2007<BR/>Searched 02-10-07<BR/>#1 exp Saline Solution, Hypertonic/<BR/>#2 exp Isotonic Solutions/<BR/>#3 hypertonic* or isotonic* or hyperosmotic* or hyperoncotic*<BR/>#4 hypotensive next resuscitation<BR/>#5 #1 or #2 or #3 or #4<BR/>
<BR/>
</P>
</TD>
</TR>
<TR>
<TD>
<P>
<B>MEDLINE</B> up to Sept, week 3, 2007<BR/>Searched 02-10-07<BR/>1. exp Saline Solution, Hypertonic/<BR/>2. exp Isotonic Solutions/<BR/>3. (hypertonic$ or isotonic$ or hyperosmotic$ or hyperoncotic$).ab,ti.<BR/>4. hypotensive resuscitation.mp.<BR/>5. 1 or 2 or 3 or 4<BR/>6. (2004$ or 2005$ or 2006$ or 2007$).em.<BR/>7. 5 and 6<BR/>8. (randomised or randomized or randomly or random order or random sequence or random allocation or randomly allocated or at random or controlled clinical trial$).tw,hw.<BR/>9. clinical trial.pt.<BR/>10. 8 or 9<BR/>11. exp models, animal/<BR/>12. exp Animals/<BR/>13. exp Animal Experimentation/<BR/>14. exp Disease Models, Animal/<BR/>15. exp Animals, Laboratory/<BR/>16. or/11-15<BR/>17. Humans/<BR/>18. 16 not 17<BR/>19. 10 not 18<BR/>20. 7 and 19<BR/>
</P>
</TD>
</TR>
<TR>
<TD>
<P>
<B>EMBASE</B> up to Sept (week 39), 2007<BR/>Searched 02-10-07<BR/>1. exp Hypertonic Solution/<BR/>2. exp Isotonic Solution/<BR/>3. (hypertonic$ or isotonic$ or hyperosmotic$ or hyperoncotic$).ab,ti.<BR/>4. hypotensive resuscitation.mp.<BR/>5. or/1-4<BR/>6. exp animal model/<BR/>7. Animal Experiment/<BR/>8. exp ANIMAL/<BR/>9. exp Experimental Animal/<BR/>10 .6 or 7 or 8 or 9<BR/>11. Human/<BR/>12. 10 not 11<BR/>13. (randomised or randomized or randomly or random order or random sequence or random allocation or randomly allocated or at random or controlled clinical trial$).tw,hw.<BR/>14. exp clinical trial/<BR/>15. 13 or 14<BR/>16. 15 not 12<BR/>17. 5 and 16<BR/>18. (2004$ or 2005$ or 2006$ or 2007$).em.<BR/>19. 17 and 18<BR/>
</P>
</TD>
</TR>
<TR>
<TD>
<P>
<B>NRR</B> up to issue 3, 2007<BR/>Searched 03-10-07<BR/>#1 hypertonic* or isotonic* or hyperosmotic* or hyperoncotic*)<BR/>#2 (hypotensive next resuscitation)<BR/>#3 (isotonic next solution*)<BR/>#4 (hypertonic next solution*)<BR/>#5 SALINE SOLUTION HYPERTONIC explode all trees (MeSH)<BR/>#6 ISOTONIC SOLUTIONS explode all trees (MeSH)<BR/>#7 #1 or #2 or #3 or #4 or #5 or #6<BR/>
</P>
</TD>
</TR>
<TR>
<TD>
<P>
<B>Zetoc </B>(2004-2007)<BR/>searched 03-10-07<BR/>Hypertonic* random*<BR/>Or<BR/>Isotonic* random*<BR/>Or<BR/>Hypotensive resusc* random*<BR/>
<BR/>
</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>