<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001041" GROUP_ID="PROSTATE" ID="659699081711394603" MERGED_FROM="" MODIFIED="2011-10-31 18:11:30 +0100" MODIFIED_BY="James Tacklind" NOTES="&lt;p&gt;Short title (no longer in use): Allopurinol for chronic prostatitis&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2011-10-31 12:09:19 -0500" NOTES_MODIFIED_BY="James Tacklind" REVIEW_NO="0002" REVMAN_SUB_VERSION="5.1.4" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="8.0">
<COVER_SHEET MODIFIED="2011-10-31 18:11:30 +0100" MODIFIED_BY="James Tacklind">
<TITLE>Allopurinol for chronic prostatitis</TITLE>
<CONTACT MODIFIED="2011-10-31 18:11:30 +0100" MODIFIED_BY="James Tacklind"><PERSON ID="9186" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Timothy</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Wilt</LAST_NAME><POSITION>Co-ordinating Editor, Prostatic Diseases and Urologic Cancers Group</POSITION><EMAIL_1>Tim.Wilt@med.va.gov</EMAIL_1><ADDRESS><DEPARTMENT>General Internal Medicine (111-0)</DEPARTMENT><ORGANISATION>VAMC</ORGANISATION><ADDRESS_1>One Veterans Drive</ADDRESS_1><CITY>Minneapolis</CITY><ZIP>55417</ZIP><REGION>Minnesota</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 612 467 2681</PHONE_1><FAX_1>+1 612 467 2118</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-10-31 18:11:30 +0100" MODIFIED_BY="James Tacklind"><PERSON ID="16070" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Mary</FIRST_NAME><LAST_NAME>McNaughton Collins</LAST_NAME><SUFFIX>MD, MPH</SUFFIX><POSITION>Physician</POSITION><EMAIL_1>mmcnaughtoncollins@partners.org</EMAIL_1><ADDRESS><DEPARTMENT>General Medicine Unit</DEPARTMENT><ORGANISATION>Massachusetts General Hospital</ORGANISATION><ADDRESS_1>50 Staniford Street, 9th Floor</ADDRESS_1><CITY>Boston</CITY><ZIP>02114</ZIP><REGION>Massachusetts</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 617 724 3205</PHONE_1><FAX_1>+1 617 726 4120</FAX_1></ADDRESS></PERSON><PERSON ID="9186" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Timothy</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Wilt</LAST_NAME><POSITION>Co-ordinating Editor, Prostatic Diseases and Urologic Cancers Group</POSITION><EMAIL_1>Tim.Wilt@med.va.gov</EMAIL_1><ADDRESS><DEPARTMENT>General Internal Medicine (111-0)</DEPARTMENT><ORGANISATION>VAMC</ORGANISATION><ADDRESS_1>One Veterans Drive</ADDRESS_1><CITY>Minneapolis</CITY><ZIP>55417</ZIP><REGION>Minnesota</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 612 467 2681</PHONE_1><FAX_1>+1 612 467 2118</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-05-12 11:11:29 -0500" MODIFIED_BY="Jim Tacklind" NOTES="&lt;p&gt;New studies sought but none found: 8/1/02&lt;/p&gt;" NOTES_MODIFIED="2008-05-12 11:11:29 -0500" NOTES_MODIFIED_BY="Jim Tacklind">
<UP_TO_DATE>
<DATE DAY="1" MONTH="8" YEAR="2002"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="8" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="27" MONTH="5" YEAR="1998"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="1998"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2011-10-31 12:09:19 -0500" MODIFIED_BY="James Tacklind">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-10-31 12:09:19 -0500" MODIFIED_BY="James Tacklind">
<DATE DAY="31" MONTH="3" YEAR="2011"/>
<DESCRIPTION>
<P>Authors have indicated they will not be updating review.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-10-31 12:08:00 -0500" MODIFIED_BY="James Tacklind">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-03-31 12:51:05 -0500" MODIFIED_BY="James Tacklind">
<DATE DAY="12" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="1" MONTH="8" YEAR="2002"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Agency for Health Care Policy and Research - RO1 HS08397</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Minneapolis/VISN-13 Center for Chronic Diseases Outcomes Research</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>The VA Health Services Research and Development Service</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>NIH/NIDDK Chronic Prostatitis Collaborative Clinical Studies DK 97008</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-03-31 12:50:49 -0500" MODIFIED_BY="James Tacklind">
<SUMMARY MODIFIED="2008-05-12 14:54:12 -0500" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-05-12 14:54:12 -0500" MODIFIED_BY="[Empty name]">Allopurinol for chronic prostatitis</TITLE>
<SUMMARY_BODY MODIFIED="2008-05-12 14:53:42 -0500" MODIFIED_BY="[Empty name]">
<P>Allopurinol is a drug used to primarily to treat conditions arising from excess uric acid, such as gout. It is unclear that allopurinol is effective in treating chronic prostatitis. Only one small randomized trial of 54 men was included in this review. Based on the results of this trial, which used non-valid ways to measure symptom improvements, allopurinol cannot be recommended.  Further studies of allopurinol treatment, enrolling larger numbers of men and using standard and validated measures to measure symptom improvements, are necessary to determine whether allopurinol is an effective treatment for chronic prostatitis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-05-12 13:46:21 -0500" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Chronic prostatitis is a condition that causes men substantial morbidity through the associated constellation of urinary symptoms, sexual dysfunction, and pelvic pain. The etiology of chronic prostatitis is unknown, and the many and varied treatments for chronic prostatitis reflect in part this knowledge gap. One novel etiologic theory is that the reflux of urine into prostatic ducts causes prostatic inflammation via high concentrations of purine and pyrimidine base-containing metabolites in prostatic secretions. This theory has led to the use of allopurinol for treatment of chronic prostatitis in hopes of lowering prostatic levels of uric acid and improving symptoms. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine the effects of allopurinol in the treatment of chronic prostatitis</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>Trials were searched in computerized general and specialized databases (MEDLINE, Cochrane Library, Cochrane Prostate Group database), bibliographies of obtained articles, and direct contact with authors.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomized trials of allopurinol versus placebo used to treat patients with chronic prostatitis. Acute prostatitis, bacterial prostatitis, and asymptomatic prostatitis were excluded. The main outcome measure was the change in patient-reported discomfort.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>The reviewers extracted the data independently for the outcomes of change in patient-reported discomfort, investigator graded prostate pain, leukocyte counts, and biochemical indices.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2008-05-12 13:46:21 -0500" MODIFIED_BY="[Empty name]">
<P>In this update, no new trials were identified (08/2002).<BR/>Only one trial with 54 men lasting 240 days (with 330 days of follow up) met study inclusion criteria. There was a statistically significant change favoring allopurinol in patient-reported discomfort between the study and control groups at follow up. Between days 45 to 225, the mean score was -0.95 (SD 0.19) for the allopurinol group (seven men), compared with -0.47 (SD 0.21) for the placebo group (seven men). The weighted mean difference (WMD) was -0.48 (95% CI -0.690 to -0.270). The mean score between days 45-135 was -1.08 (SD 1.29) for the 25 men in the allopurinol group, compared with -0.21 (SD 0.97) for the 14 men in the control group. The WMD was -0.87 (95%CI -1.587 to -0.153). The allopurinol group had significantly less investigator graded prostate pain and had lower levels of serum urate, urine urate, and expressed prostatic secretion urate and xanthine. No significant differences between the two groups regarding leukocyte counts were found. No patient receiving allopurinol had any significant side effects. Three patients in the placebo group dropped out because of side effects.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>One small trial of allopurinol for treating chronic prostatitis showed improvements in patient-reported symptom improvement, investigator-graded prostate pain, and biochemical parameters. However, the data provided, the measures used, and the statistics presented do not make these findings convincing that changes in urine and prostatic secretion composition regarding purine and pyrimidine bases resulted in the relief of symptoms. Further studies of allopurinol treatment using standardized and validated outcomes measures and analyses are necessary to determine whether allopurinol is effective.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-06-03 10:00:46 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-05-12 14:54:22 -0500" MODIFIED_BY="[Empty name]">
<P>Chronic prostatitis is a condition that causes men substantial morbidity through the associated constellation of urinary symptoms, sexual dysfunction, and pelvic pain (<LINK REF="REF-Krieger-1996" TYPE="REFERENCE">Krieger 1996</LINK>). Despite the scarcity of published epidemiologic research on chronic prostatitis (<LINK REF="REF-McNaughton-Collins-1998b" TYPE="REFERENCE">McNaughton Collins 1998b</LINK>), available studies suggest that this condition is common (<LINK REF="REF-McNaughton-Collins-1998b" TYPE="REFERENCE">McNaughton Collins 1998b</LINK>; <LINK REF="REF-Roberts-1998" TYPE="REFERENCE">Roberts 1998;</LINK> <LINK REF="REF-Moon-1997" TYPE="REFERENCE">Moon 1997;</LINK> <LINK REF="REF-Nigro-1997" TYPE="REFERENCE">Nigro 1997</LINK>).</P>
<P>There are several types of prostatitis, each with different characteristics and treatments. The traditional categorization has been: acute bacterial prostatitis; chronic bacterial prostatitis; chronic nonbacterial prostatitis, and; prostatodynia (<LINK REF="REF-Drach-1978" TYPE="REFERENCE">Drach 1978;</LINK> <LINK REF="REF-Meares-1968" TYPE="REFERENCE">Meares 1968</LINK>). However, in 1995 the Institutes of Health and the (<LINK REF="REF-National-1995" TYPE="REFERENCE">National 1995</LINK>) Institute of Diabetes and Digestive and Kidney Diseases (NIH/NIDDK)-sponsored workshop on chronic prostatitis created a new classification: Type I (acute bacterial prostatitis); Type II (chronic bacterial prostatitis); Type III A (inflammatory chronic pelvic pain syndrome); Type III B (non-inflammatory chronic pelvic pain syndrome); and Type IV (asymptomatic inflammatory prostatitis (NIH/NIDDK 1995). We will focus on chronic prostatitis/chronic pelvic pain syndrome; inflammatory and non-inflammatory. This review will not address acute prostatitis, bacterial prostatitis, nor asymptomatic prostatitis.</P>
<P>The etiology of chronic prostatitis is unknown, and the many and varied treatments for chronic prostatitis reflect in part this knowledge gap. Although there are a plethora of different hypotheses for what causes chronic prostatitis and at least as many innovative treatments, there is not yet one treatment that has been universally agreed upon as effective or the treatment of choice. The absence of a safe and effective treatment for this enigmatic condition has resulted in patient and physician frustration.</P>
<P>One novel etiologic theory is that the reflux of urine into prostatic ducts causes prostatic inflammation via high concentrations of purine and pyrimidine base-containing metabolites in prostatic secretions (<LINK REF="STD-Persson-1996" TYPE="STUDY">Persson 1996</LINK>). This theory has led to the use of allopurinol for treatment of chronic prostatitis in hopes of lowering prostatic levels of uric acid and improving symptoms. However, the adoption of this treatment has been criticized as premature (<LINK REF="REF-Nickel-1996" TYPE="REFERENCE">Nickel 1996</LINK>).</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2008-06-03 10:00:46 -0500" MODIFIED_BY="[Empty name]">
<P>To determine the effectiveness and safety of allopurinol in the treatment of chronic prostatitis.</P>
<P>We will test the following hypotheses:</P>
<P>1. That allopurinol has a beneficial effect on the morbidity associated with chronic prostatitis as assessed by improvements in symptom scores, bother scores, general quality of life scores, and condition-specific quality of life scores and prostate examination. Additionally we will assess biochemical changes in serum, urine, prostatic secretions, and prostatic tissue.</P>
<P>Our main outcome will be the change in patient-reported symptoms in men treated with allopurinol compared to men treated with placebo.</P>
<P>Secondary outcomes will include changes in: prostate tenderness, size, and consistency as evaluated on digital prostate exam; bacturia; change in urine culture results; white blood cells, culture, creatinine, urate, xanthine, and uridine results in the post-massage expressed prostatic secretions; urine flow rate; post void residual volume; serum and urine levels of creatinine and urate; and change in pathology of prostatic tissue.</P>
<P>2. That allopurinol is safe for use in the treatment of patients with chronic prostatitis as judged by side effects and tolerability</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomized controlled clinical trials of allopurinol.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2008-05-12 13:34:02 -0500" MODIFIED_BY="[Empty name]">
<P>Patients with chronic nonbacterial prostatitis and/or prostatodynia classification (<LINK REF="REF-Drach-1978" TYPE="REFERENCE">Drach 1978</LINK>) or patients with chronic pelvic pain syndrome Type IIIA (inflammatory) and/or IIIB (non-inflammatory) (NIH/NIDDK classification).</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Comparisons of Allopurinol with placebo or other medical therapies for chronic pelvic pain syndrome(chronic nonbacterial prostatitis/prostatodynia), and a treatment duration of at least 30 days.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-05-12 13:35:01 -0500" MODIFIED_BY="[Empty name]">
<P>Subjective - symptom scores, bother scores, general quality of life scores,<BR/>and condition-specific quality of life scores</P>
<P>Objective - prostate examination (tenderness, size, consistency), urinalysis (bacturia), urine culture, 3-glass test, Stamey-Meares (<LINK REF="REF-Meares-1968" TYPE="REFERENCE">Meares 1968</LINK>) test, prostatic localization study), urodynamics (urine flow rate, post-void residual volume), serum and urine for creatinine and urate, expressed prostatic secretions for white blood cells, culture, creatinine, urate, xanthine, and uridine, and prostatic tissue for inflammation and infection.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>See: Collaborative Review Group search strategy<BR/>Published and unpublished trials were searched in the following way:<BR/>(a) database of the Cochrane Prostate Group<BR/>(b) database of the Cochrane Field for Complementary Medicine<BR/>(c ) searches of Medline 1966-1997<BR/>(d) searches of bibliographies of obtained articles<BR/>(e) direct contact with authors<BR/>No language restrictions</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Eligibility:<BR/>At least two reviewers independently decided on eligibility.</P>
<P>Extraction:<BR/>Study characteristics and data extraction were performed independently by two reviewers. Discrepancies were resolved by discussion. Missing or additional information was sought from authors/sponsors. </P>
<P>Assessment of methodological quality:<BR/>The methodological quality of each trial was assessed by two independent reviewers (MMC, RM) using a self-developed scale assessing for randomization method, blinding, treatment duration, and description of drop-outs and withdrawals.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION MODIFIED="2008-05-12 13:35:45 -0500" MODIFIED_BY="[Empty name]">
<P>Only one trial was identified and fulfilled criteria for inclusion in the review (<LINK REF="STD-Persson-1996" TYPE="STUDY">Persson 1996</LINK>). No trial was excluded. The trial was relatively small with only 54 patients being randomized. The duration of the treatment was 240 days; the trial continued with follow up until day 330.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-05-12 13:38:18 -0500" MODIFIED_BY="[Empty name]">
<P>The one trial included was randomized, double blind, and placebo controlled. There was no mention of the method of randomization, nor the concealment of allocation. The study patients were selected based on a retrospective medical record review which revealed a diagnosis of "nonbacterial prostatitis"; however, these diagnoses were not validated. Inclusion and exclusion criteria were adequate, although the prostatitis symptom score was non-validated. One patient was not accounted for at the end of the study. An intention to treat analysis was not used for the 19 patients who failed to complete the study. Although there were two distinct treatment groups (300 mg allopurinol and 600 mg allopurinol), there was no standardized methods for combining the groups in analyses.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-05-12 13:46:16 -0500" MODIFIED_BY="[Empty name]">
<P>Symptom score and prostate examination outcomes:<BR/>No demographic data on the subjects were provided (e.g., age). After 240 days of treatment and 330 days of follow up, there was a statistically significant change in subjective discomfort between the allopurinol and control groups. However, the data were averaged over the trial and not analyzed as repeated measures. Also, the symptom score, graded 1 through 12, was not a validated instrument. Symptom score comparisons were made in two ways. The mean score change was calculated from day 45 to 135 (-0.207+/-0.260 placebo group, -1.083+/-0.258 allopurinol group; P = 0.019), and the mean score for each 30-day period was calculated from days 45 to 225 (-0.472+/-0.080 placebo group, -0.954+/-0.071 allopurinol group; P = 0.003). The authors provided standard errors from which we calculated standard deviations. Between days 45 to 135, the mean score change was -1.08 (SD 1.29) for the 25 men in the allopurinol group, compared with -0.21 (SD 0.97) for the 14 men in the control group. The weighted mean difference (WMD) between men treated with allopurinol versus placebo was -0.87 (-1.587, -0.153), favoring allopurinol. Between days 45-225, the mean score was -0.95 (SD 0.19) for the 7 men in the allopurinol group, compared with -0.47 (SD 0.21) for the 7 men in the control group. The WMD was -0.48 (95% CI -0.690 to -0.270), favoring allopurinol. No reason was given for choosing these time periods.</P>
<P>Following treatment, the allopurinol group had significantly less investigator graded prostate pain than the placebo group (1.09+/-0.20 vs. 1.73+/-0.24, scale of 0 to 3). However, investigator graded pain differed significantly at the pre-treatment visit, with the allopurinol group having had lower scores at baseline (1.65+/-0.15 vs. 2.29+/-0.14).</P>
<P>Biochemical outcomes:<BR/>Effects on several biochemical indices were noted. The treated group had lower levels of serum urate (allopurinol 300 mg = 235 uM, allopurinol 600 mg = 205 uM vs. placebo = 325 uM), urine urate (allopurinol 300 mg = 885+/-230 uM, allopurinol 600 mg = 1,352+/-329 uM, placebo = 2,393+/-563 uM), and expressed prostatic secretion urate (175 uM for combined dosages of allopurinol vs. 333 uM for placebo) and xanthine (30 uM for combined dosages of allopurinol vs 39 uM for placebo). In order to correct for fluctuating fluid volumes, the investigators created a ratio of urine urate and expressed prostatic fluid urate to creatinine. Though these ratios were significantly different between groups, the use of this measure is controversial (<LINK REF="REF-Nickel-1996" TYPE="REFERENCE">Nickel 1996</LINK>). There was no significant difference in expressed prostatic secretion leukocyte count between groups [75.8+/-35.0 (10-6) cells/L vs. 60.6+/-31.5 for placebo). The leukocyte count was indirectly measured with a dipstick that has not been validated in any fluid other than urine.</P>
<P>Side effects:<BR/>No patient receiving allopurinol had any significant side effects. However, the authors do not define "significant". Three patients dropped out because of side effects, but they were all in the placebo group.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>The only randomized trial of allopurinol for the treatment of chronic prostatitis suggests that allopurinol has a significant, positive effect on nonbacterial prostatitis, and that the treatment is safe. The authors of the study recommended its use for each episode of nonbacterial prostatitis in order to relieve symptoms. However, their conclusions are limited by small sample size, use of unvalidated outcomes measures, and non-standardized analyses. Based on our interpretation of the study methods and results, their conclusions and recommendations are premature. The study question, whether reflux of urine in prostatic ducts causes prostatic inflammation via high concentrations of purine and pyrimidine base-containing metabolites in prostatic secretions, remains intriguing and testable.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>It is premature to routinely prescribe allopurinol in the treatment of nonbacterial prostatitis. One small trial of allopurinol for nonbacterial prostatitis showed patient-reported symptom improvement, investigator-graded prostate pain improvement, and concomitant changes in biochemical parameters. However, the data provided, the measures used, and the analyses presented were not sufficiently standardized and validated to make these findings convincing that changes in urine and prostatic secretion composition regarding purine and pyrimidine bases resulted in relief of symptoms. Although there were statistically significant findings noted in some of the measured outcomes, the clinical relevance is unclear. Therefore, based on data from this trial, allopurinol for nonbacterial prostatitis cannot be routinely recommended.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Further trials of allopurinol treatment using standardized and validated outcomes measures and analyses are necessary to determine whether allopurinol is effective.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST MODIFIED="2008-05-12 13:44:37 -0500" MODIFIED_BY="[Empty name]">
<P>None.<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES MODIFIED="2011-03-31 12:50:49 -0500" MODIFIED_BY="James Tacklind">
<P>Authors have indicated they will not be updating review; it has been withdrawn.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-05-12 13:45:13 -0500" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2008-05-12 11:12:08 -0500" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2008-05-12 11:12:08 -0500" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Persson-1996" MODIFIED="2008-05-12 11:12:08 -0500" MODIFIED_BY="[Empty name]" NAME="Persson 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Persson B, Ronquist G, Ekblom M. Ameliorative effect of allopurinol on nonbacterial prostatitis: a parallel double-blind controlled study. J of Urol 1996; 155(3): 961-964.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Persson B, Ronquist G, Ekblom M</AU>
<TI>Ameliorative effect of allopurinol on nonbacterial prostatitis: a parallel double-blind controlled study</TI>
<SO>J of Urol</SO>
<YR>1996</YR>
<VL>155</VL>
<NO>3</NO>
<PG>961-964</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1996164641"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-05-12 13:45:13 -0500" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-05-12 13:45:13 -0500" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Drach-1978" MODIFIED="2008-05-12 11:12:35 -0500" MODIFIED_BY="[Empty name]" NAME="Drach 1978" TYPE="JOURNAL_ARTICLE">
<AU>Drach G, Fair W, Meares E, Stamey T</AU>
<TI>Classification of benign diseases associated with prostatic pain: prostatitis or prostadynia [Letter]</TI>
<SO>J of Urol</SO>
<YR>1978</YR>
<VL>120</VL>
<PG>266</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1978220941"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Krieger-1996" MODIFIED="2008-05-12 11:12:45 -0500" MODIFIED_BY="[Empty name]" NAME="Krieger 1996" TYPE="JOURNAL_ARTICLE">
<AU>Krieger J, Egan K, Ross R, Jacobs R, Berger R</AU>
<TI>Chronic pelvic pains represent the most prominent urogenital symptoms of 'chronic prostatitis'</TI>
<SO>Urol</SO>
<YR>1996</YR>
<VL>48</VL>
<PG>715-722</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1997068187"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-McNaughton-Collins-1998a" MODIFIED="2008-05-12 13:32:16 -0500" MODIFIED_BY="[Empty name]" NAME="McNaughton Collins 1998a" TYPE="JOURNAL_ARTICLE">
<AU>McNaughton Collins M, Stafford R, O'Leary M, Barry M</AU>
<TI>How common is prostatitis? A national survey of physician visits</TI>
<SO>J of Urol</SO>
<YR>1998</YR>
<VL>159</VL>
<PG>1224-1228</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McNaughton-Collins-1998b" MODIFIED="2008-05-12 13:45:13 -0500" MODIFIED_BY="[Empty name]" NAME="McNaughton Collins 1998b" TYPE="JOURNAL_ARTICLE">
<AU>McNaughton Collins M, Barry M</AU>
<TI>Epidemiology of chronic prostatitis</TI>
<SO>Current Opinion in Urology</SO>
<YR>1998</YR>
<VL>8</VL>
<NO>1</NO>
<PG>33-37</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Meares-1968" MODIFIED="2008-05-12 11:13:11 -0500" MODIFIED_BY="[Empty name]" NAME="Meares 1968" TYPE="JOURNAL_ARTICLE">
<AU>Meares E, Stamey T</AU>
<TI>Bacteriologic localization patterns in bacterial prostatitis and urethritis</TI>
<SO>Investigative Urol</SO>
<YR>1968</YR>
<VL>5</VL>
<PG>492-518</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1968242274"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Moon-1997" MODIFIED="2008-05-12 11:13:27 -0500" MODIFIED_BY="[Empty name]" NAME="Moon 1997" TYPE="JOURNAL_ARTICLE">
<AU>Moon T</AU>
<TI>Questionnaire survey of urologists and primary care physicians' diagnostic and treatment practices for prostatitis</TI>
<SO>Urol</SO>
<YR>1997</YR>
<VL>50</VL>
<NO>4</NO>
<PG>543-547</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1997474878"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-National-1995" MODIFIED="2008-05-12 13:29:52 -0500" MODIFIED_BY="[Empty name]" NAME="National 1995" NOTES="&lt;p&gt;National Institutes of Health. Summary Statement. National Institutes of Health/National Institute of Diabetes and Digestive and Kidney Diseases workshop on chronic prostatitis. Bethesda: 1995.&lt;/p&gt;" NOTES_MODIFIED="2008-05-12 13:29:52 -0500" NOTES_MODIFIED_BY="[Empty name]" TYPE="CONFERENCE_PROC">
<AU>National Institutes of Health</AU>
<TI>Summary Statement. National Institutes of Health/National Institute of Diabetes and Digestive and Kidney Diseases workshop on chronic prostatitis</TI>
<YR>1995</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nickel-1996" MODIFIED="2008-05-12 11:13:42 -0500" MODIFIED_BY="[Empty name]" NAME="Nickel 1996" TYPE="JOURNAL_ARTICLE">
<AU>Nickel J, Siemens D, Lundle M</AU>
<TI>Allopurinol for prostatitis: where is the evidence? (Commentary)</TI>
<SO>Lancet</SO>
<YR>1996</YR>
<VL>347</VL>
<PG>1711-1712</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1996256401"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Nigro-1997" MODIFIED="2008-05-12 11:13:50 -0500" MODIFIED_BY="[Empty name]" NAME="Nigro 1997" NOTES="&lt;p&gt;Nigro M, Nickel J, Valiquette L, et al. Diagnosis and treatment of prostatitis in Canada [Abstract]. J of Urol 1997;157 (Supplement 4):241A.&lt;/p&gt;" NOTES_MODIFIED="2008-05-12 11:13:50 -0500" NOTES_MODIFIED_BY="[Empty name]" TYPE="JOURNAL_ARTICLE">
<AU>Nigro M, Nickel J, Valiquette L, et al</AU>
<TI>Diagnosis and treatment of prostatitis in Canada [Abstract]</TI>
<SO>J of Urol</SO>
<YR>1997</YR>
<VL>157</VL>
<NO>Supplement 4</NO>
<PG>241A</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Persson-1996" MODIFIED="2008-05-12 11:13:58 -0500" MODIFIED_BY="[Empty name]" NAME="Persson 1996" TYPE="JOURNAL_ARTICLE">
<AU>Persson B, Ronquist G</AU>
<TI>Evidence for mechanistic association between non bacterial prostatitis and levels of urate and creatinine in expressed prostatic secretion</TI>
<SO>J of Urol</SO>
<YR>1996</YR>
<VL>155</VL>
<PG>958-960</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1996164640"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Roberts-1998" MODIFIED="2008-05-12 11:14:04 -0500" MODIFIED_BY="[Empty name]" NAME="Roberts 1998" NOTES="&lt;p&gt;Roberts R, Lieber M, Rhodes T, Girman C, Bostwick D, Jacobsen S. Prevalence of a physician-assigned diagnosis of prostatitis: the Olmsted County Study of urinary symptoms and health status among men&lt;/p&gt;" NOTES_MODIFIED="2008-05-12 11:14:04 -0500" NOTES_MODIFIED_BY="[Empty name]" TYPE="JOURNAL_ARTICLE">
<AU>Roberts R, Lieber M, Rhodes T, Girman C, Bostwick D, Jacobsen S</AU>
<TI>Prevalence of a physician-assigned diagnosis of prostatitis: the Olmsted County Study of urinary symptoms and health status among men</TI>
<SO>Urology</SO>
<YR>1998</YR>
<VL>51</VL>
<PG>578-84</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-05-12 12:50:19 -0500" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-05-12 12:50:19 -0500" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-05-12 12:50:19 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Persson-1996">
<CHAR_METHODS MODIFIED="2008-05-12 11:20:13 -0500" MODIFIED_BY="[Empty name]">
<P>Single-site study<BR/>Randomization: Unclear<BR/>Patients blinded: Providers blinded:<BR/>Lost to follow up: 37% (n=20)</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Geographic region: Sweden<BR/>Study setting: community<BR/>n = 54<BR/>Age range: not reported mean: not reported<BR/>Race: White<BR/>Diagnostic criteria: "Prostatitis score"</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-05-12 12:50:19 -0500" MODIFIED_BY="[Empty name]">
<P>Control: matching placebo bid<BR/>Treatment 1: Allopurinol 300 mg (AM) + placebo (PM).<BR/>Treatment 2: Allopurinol 300 mg bid<BR/>Average follow up: 47 weeks.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-05-12 11:11:28 -0500" MODIFIED_BY="[Empty name]">
<P>Subjective discomfort<BR/>Serum concentrations (urate, creatinine)<BR/>Urine concentrations (urate, creatinine)<BR/>Expressed prostatic secretion (creatinine, uric acid, xanthine, uridine)<BR/>Dropouts due to side effects: 3 (placebo group, side effects not specified)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Exclusions: "Low prostatitis score"; diabetes mellitus; urethral stricture.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Persson-1996">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Allopurinol versus Placebo</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="-0.15314831611908364" CI_START="-1.5868516838809166" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.8700000000000001" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.017374232162344242" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="14" UNITS="" WEIGHT="100.0" Z="2.378691024785415">
<NAME>Change in patient-reported symptom improvement (mean score): Day 45-135.</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<CONT_DATA CI_END="-0.15314831611908364" CI_START="-1.5868516838809166" EFFECT_SIZE="-0.8700000000000001" ESTIMABLE="YES" MEAN_1="-1.08" MEAN_2="-0.21" ORDER="40201" SD_1="1.29" SD_2="0.97" SE="0.3657473757351416" STUDY_ID="STD-Persson-1996" TOTAL_1="25" TOTAL_2="14" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="2.6895779771991323E-31" CI_END="-0.2702092888411783" CI_START="-0.6897907111588215" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.4799999999999999" ESTIMABLE="YES" I2="99.99999999999999" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="1.0" P_Z="7.312388538550133E-6" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="7" TOTAL_2="7" UNITS="" WEIGHT="100.0" Z="4.484386879584045">
<NAME>Change in patient-reported symptom improvement (mean score): Day 45-225</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<CONT_DATA CI_END="-0.27020928884117834" CI_START="-0.6897907111588216" EFFECT_SIZE="-0.48" ESTIMABLE="YES" MEAN_1="-0.95" MEAN_2="-0.47" ORDER="40202" SD_1="0.19" SD_2="0.21" SE="0.10703804397102396" STUDY_ID="STD-Persson-1996" TOTAL_1="7" TOTAL_2="7" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>