<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD005984.pub2" GROUP_ID="IBD" ID="174003081911180534" MERGED_FROM="" MODIFIED="2009-07-20 15:49:47 +0200" MODIFIED_BY="John MacDonald" REVIEW_NO="61" REVMAN_SUB_VERSION="5.0.20" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2009-07-20 15:49:47 +0200" MODIFIED_BY="John MacDonald">
<TITLE>Enteral nutrition for maintenance of remission in Crohn's disease</TITLE>
<CONTACT MODIFIED="2009-07-20 15:49:47 +0200" MODIFIED_BY="John MacDonald"><PERSON ID="14342" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Anthony</FIRST_NAME><MIDDLE_INITIALS>K</MIDDLE_INITIALS><LAST_NAME>Akobeng</LAST_NAME><SUFFIX>MB ChB MD FRCPCH MRCP (UK)</SUFFIX><POSITION>Consultant Paediatric Gastroenterologist</POSITION><EMAIL_1>akobeng@aol.com</EMAIL_1><EMAIL_2>anthony.akobeng@cmft.nhs.uk</EMAIL_2><ADDRESS><ORGANISATION>Royal Manchester Children's Hospital</ORGANISATION><ADDRESS_1>Oxford Road</ADDRESS_1><CITY>Manchester</CITY><ZIP>M13 9WL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+ 44 161 701 5458</PHONE_1><FAX_1>+ 44 161 701 5072</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-07-20 15:49:47 +0200" MODIFIED_BY="John MacDonald"><PERSON ID="14342" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Anthony</FIRST_NAME><MIDDLE_INITIALS>K</MIDDLE_INITIALS><LAST_NAME>Akobeng</LAST_NAME><SUFFIX>MB ChB MD FRCPCH MRCP (UK)</SUFFIX><POSITION>Consultant Paediatric Gastroenterologist</POSITION><EMAIL_1>akobeng@aol.com</EMAIL_1><EMAIL_2>anthony.akobeng@cmft.nhs.uk</EMAIL_2><ADDRESS><ORGANISATION>Royal Manchester Children's Hospital</ORGANISATION><ADDRESS_1>Oxford Road</ADDRESS_1><CITY>Manchester</CITY><ZIP>M13 9WL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+ 44 161 701 5458</PHONE_1><FAX_1>+ 44 161 701 5072</FAX_1></ADDRESS></PERSON><PERSON ID="37FFD73082E26AA201071537F11AD818" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Adrian G</FIRST_NAME><LAST_NAME>Thomas</LAST_NAME><POSITION>Consultant Paediatric Gastroenterologist</POSITION><EMAIL_1>adrian.thomas@cmmc.nhs.uk</EMAIL_1><ADDRESS><ORGANISATION>Booth Hall Childrens Hospital</ORGANISATION><ADDRESS_1>Charlestown Road</ADDRESS_1><ADDRESS_2>Blackley</ADDRESS_2><CITY>Manchester</CITY><ZIP>M9 7AA</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 161 918 5566</PHONE_1><PHONE_2>+44 161 918 5458</PHONE_2><FAX_1>+ 44 161 918 5072</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-05-27 12:04:10 -0400" MODIFIED_BY="John MacDonald">
<UP_TO_DATE>
<DATE DAY="30" MONTH="4" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="30" MONTH="4" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="30" MONTH="4" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2009-07-20 09:47:51 -0400" MODIFIED_BY="John K MacDonald">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-07-20 09:47:51 -0400" MODIFIED_BY="John K MacDonald">
<DATE DAY="20" MONTH="7" YEAR="2009"/>
<DESCRIPTION>
<P>Contact details updated</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-07-20 09:47:31 -0400" MODIFIED_BY="John K MacDonald">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-07-20 09:47:31 -0400" MODIFIED_BY="John K MacDonald">
<DATE DAY="27" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="30" MONTH="4" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-05-27 12:08:21 -0400" MODIFIED_BY="John K MacDonald">
<SUMMARY>
<TITLE>Enteral nutrition (liquid feeds) for maintenance of remission in Crohn's disease</TITLE>
<SUMMARY_BODY>
<P>Crohn's disease is a chronic inflammatory disease of the intestines. Crohn's disease frequently occurs in the lower part of the small intestine (the ileum), however it can affect any part of the digestive tract, from the mouth to the anus. The most common symptoms of Crohn's disease are abdominal pain, often in the lower right region of the abdomen, and diarrhea. The mechanism by which enteral nutrition may influence inflammation is unknown and is currently being studied. Two small studies were reviewed. The studies tested the effectiveness of enteral nutrition as maintenance therapy among 84 adult patients whose Crohn's disease was in remission. In one study the subjects received half the amount of their daily allowance of calories as enteral nutrition and the remaining half by normal diet. The comparison group followed a normal diet. The other study compared an elemental versus liquid diet to a polymeric formulation. The study that compared enteral nutrition with a normal diet found that enteral nutrition was an effective strategy for reducing the rate of relapse. The other study found that there was no difference in effectiveness between elemental and polymeric formulas. However, both studies were small and no firm conclusions can be made regarding the effectiveness of enteral nutrition. Enteral nutrition appears to be safe. Neither study reported any side effects that were related to enteral nutrition. The current evidence suggests that supplementary enteral nutrition (liquid feeds) may be effective for maintenance of remission in Crohn's disease. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Prevention of relapse is a major issue in the management of Crohn's disease. Corticosteroids and 5-ASA preparations are not effective for the maintenance of remission. Methotrexate, infliximab, 6-mercaptopurine and its prodrug, azathioprine may be effective in maintaining remission, but these drugs may cause significant adverse events. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To conduct a systematic review to evaluate the efficacy of enteral nutrition for the maintenance of remission in Crohn's disease.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>MEDLINE (1966 to January 2007), EMBASE (1984 to January 2007) the Cochrane Central Register of Controlled Trials from the Cochrane Library (Issue 4, 2006) and the IBD/FBD Review Group Specialized Trials Register were searched. The articles cited in each publication were hand searched.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised controlled trials which compared enteral nutrition with no intervention, placebo or with any other intervention were eligible for inclusion. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Data extraction and assessment of methodological quality of included studies were independently performed by two authors. The main outcome measure was the occurrence of clinical or endoscopic relapse as defined by the primary studies. Odds ratios and 95% confidence intervals were calculated for dichotomous outcomes.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Two studies were identified that met the inclusion criteria and were included in the review. Statistical pooling of the results of these studies was not possible because the control interventions, and the way outcomes were assessed differed greatly between the two studies. In one study (Takagi 2006), patients who received half of their total daily calorie requirements as elemental diet and the remaining half by normal diet had a significantly lower relapse rate compared to patients who received unrestricted normal diet (9 of 26 versus 16 of 25; OR 0.3, 95% CI 0.09 to 0.94). In the other study (Verma 2001), elemental and polymeric feeds (providing between 35 and 50% of patients' pretrial calorie intake in addition to unrestricted normal food) were equally effective for maintenance of remission and allowing withdrawal of steroid therapy (8 of 19 versus 6 of 14; OR 0.97, 95% CI 0.24 to 3.92). </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The available evidence suggests that supplementary enteral nutritional may be effective for maintenance of remission in Crohn's disease. Whilst larger studies are needed to confirm these findings, enteral nutritional supplementation could be considered as an alternative or as an adjunct to maintenance drug therapy in Crohn's disease. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-05-27 12:08:21 -0400" MODIFIED_BY="John K MacDonald">
<BACKGROUND>
<P>Crohn's disease is a chronic relapsing condition with a high morbidity. There is no cure for Crohn's disease. Treatment is aimed at inducing and maintaining remission of disease activity, correcting malnutrition, addressing complications, and thereby improving the quality of life of patients. In children, a major additional goal is to facilitate normal growth and pubertal development which are frequently impeded. Whilst enteral nutrition may be effective for induction of remission in active Crohn's disease (<LINK REF="REF-Heuschkel-2000" TYPE="REFERENCE">Heuschkel 2000</LINK>; <LINK REF="REF-Akobeng-2000" TYPE="REFERENCE">Akobeng 2000</LINK>; <LINK REF="REF-Thomas-1993" TYPE="REFERENCE">Thomas 1993</LINK>; <LINK REF="REF-Gonzalez_x002d_Huix-1993" TYPE="REFERENCE">Gonzalez-Huix 1993</LINK>; <LINK REF="REF-Zachos-2007" TYPE="REFERENCE">Zachos 2007</LINK>), rapid return of gastrointestinal symptoms after resumption of normal diet is common (<LINK REF="REF-Jones-1985" TYPE="REFERENCE">Jones 1985</LINK>; <LINK REF="STD-Wilschanski-1996" TYPE="STUDY">Wilschanski 1996</LINK>) and many patients end up receiving corticosteroids (<LINK REF="REF-Murphy-2001" TYPE="REFERENCE">Murphy 2001</LINK>). </P>
<P>Recent studies, suggest that long-term enteral nutritional supplementation, in addition to unrestricted normal food may prolong the period of remission and reduce relapse rates in patients with Crohn's disease (<LINK REF="STD-Verma-2000" TYPE="STUDY">Verma 2000</LINK>; <LINK REF="STD-Koga-1993" TYPE="STUDY">Koga 1993</LINK>). In a retrospective study, <LINK REF="STD-Wilschanski-1996" TYPE="STUDY">Wilschanski 1996</LINK> showed that providing supplementary enteral nutrition (nocturnal nasogastric supplements), without restriction of normal diet, after successful treatment of active Crohn's disease by exclusive enteral nutrition, was associated with prolongation of remission and improved linear growth in children and adolescents with Crohn's disease. <LINK REF="STD-Verma-2000" TYPE="STUDY">Verma 2000</LINK> have also examined the role of supplementing normal food with elemental diet in the long term management of adults with Crohn's disease. <LINK REF="STD-Verma-2000" TYPE="STUDY">Verma 2000</LINK> enrolled 39 consecutive patients in clinical remission, 21 patients (Group 1) received oral nutritional supplementation taken in addition to a normal diet whilst 18 patients (Group 2) were maintained on a normal unrestricted diet. The patients were followed up for 12 months. A total of 17 patients (81%) tolerated the nutritional supplementation. On an intention to treat basis, 10 patients in Group 1 (10/21, 48%) remained in remission for 12 months, compared to 4/18 (22%) patients in Group 2 (P &lt; 0.0003). In another study, <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK> also demonstrated that long term nutritional supplementation allowed the withdrawal of chronic steroid therapy in patients with steroid-dependent Crohn's disease. In a controlled cross-over study, <LINK REF="STD-Harries-1983" TYPE="STUDY">Harries 1983</LINK> reported a beneficial effect of oral dietary supplementation (Ensure Plus) in improving nutritional status and decreasing disease activity in adult patients with Crohn's disease. Similar findings have been reported by <LINK REF="STD-Koga-1993" TYPE="STUDY">Koga 1993</LINK>. </P>
<P>The notion that enteral nutrition may be effective for maintenance of remission is an attractive proposition. If this is the case, then the use of steroids and immunosuppressive agents may be minimized in patients with Crohn's disease, thereby reducing potentially serious adverse events associated with these medications. Long term nutritional support and avoidance of steroids may also lead to improvements in growth in children and adolescents with Crohn's disease. </P>
<P>The aim of this systematic review was to summarise the available evidence concerning the use of enteral nutrition for the maintenance of remission in Crohn's disease. </P>
</BACKGROUND>
<OBJECTIVES>
<P>1. To evaluate the efficacy of long term enteral nutritional supplementation for the maintenance of remission in Crohn's disease.<BR/>2. To examine the importance of formula composition to efficacy.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-05-27 12:08:21 -0400" MODIFIED_BY="John K MacDonald">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised controlled trials. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients of any age with Crohn's disease whose disease was in remission at the time of entry into the study. Remission should have been defined with a recognised Crohn's disease activity index.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>
<B>Intervention</B>
<BR/>Enteral nutritional supplements (polymeric, elemental or semi-elemental) administered by any route (e.g. oral, nasogastric or gastrostomy).</P>
<P>
<B>Control</B>
<BR/>No intervention, placebo or other interventions.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The primary outcome measure was the occurrence of clinical or endoscopic relapse as defined by the primary studies and expressed as a percentage of the number of patients randomised. </P>
<P>Secondary endpoints included: <BR/>(1) improvements in anthropometric measurements (including weight and height);<BR/>(2) improvements in quality of life; and<BR/>(3) the occurrence of adverse events.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-05-27 12:08:21 -0400" MODIFIED_BY="John K MacDonald">
<P>See: Inflammatory Bowel Disease and Functional Bowel Disorders Group search strategy.</P>
<P>A. Electronic search<BR/>The following electronic databases were searched for relevant studies:<BR/>1. MEDLINE (1966-January 2007);<BR/>2. EMBASE (1984-January 2007);<BR/>3. Cochrane Central Register of Controlled Trials (Issue 4, 2006); and<BR/>4. Cochrane Inflammatory Bowel Disease and Functional Bowel Disorders (IBD/FBD) Group Specialised Trial Register.</P>
<P>The search strategy was not limited by language.</P>
<P>B. Reference searching<BR/>The references of all identified studies were inspected for more trials.</P>
<P>C. Personal contacts<BR/>Leaders in the field were contacted to identify other studies.</P>
<P>D. Drug companies<BR/>Manufacturers of appropriate enteral nutritional formulas were contacted for additional information.</P>
<P>MEDLINE on PUBMED was searched using the following search strategy:</P>
<P>1. Crohn* disease<BR/>2. crohn disease (MESH)<BR/>3. regional enteritis<BR/>4. ileitis<BR/>5. ileitis (MESH)<BR/>6. inflammatory bowel disease<BR/>7. inflammatory bowel diseases (MESH)<BR/>8. 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7<BR/>9. enteral nutrition<BR/>10. enteral nutrition (MESH)<BR/>11. polymeric diet<BR/>12. elemental diet<BR/>13. 9 OR 10 OR 11 OR 12<BR/>14. remission OR relapse<BR/>15. disease-free survival (MESH)<BR/>16. 14 OR 15<BR/>17. 8 AND 13 AND 16</P>
<P>The above search strategy was adapted and used to search the other electronic databases.<BR/>
<BR/>There is some evidence that data from abstracts can be inconsistent with data in published articles (<LINK REF="REF-Pitkin-1999" TYPE="REFERENCE">Pitkin 1999</LINK>). Abstract publications were not included in this review.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Step 1. Using the above search strategy, papers that appeared to be potentially relevant were identified by the two authors.</P>
<P>Step 2. The authors, after reading the full texts, independently assessed the eligibility of all trials identified based on the inclusion criteria above. Disagreement among authors was discussed and agreement reached by consensus.</P>
<P>Step 3. The methodological quality of selected trials was assessed independently by the two authors using the criteria described in the Cochrane Handbook for Systematic Reviews of Interventions (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>) and the Jadad scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>). The former is based on the evidence of a strong relationship between allocation concealment and direction of effect. The categories are defined below:</P>
<P>A. adequate allocation concealment;<BR/>B. allocation concealment unclear; and<BR/>C. inadequate allocation concealment.</P>
<P>The Jadad scale is a validated five point scale which measures some important factors that impact on the quality of a trial. This is summarised below:</P>
<P>a. was the study described as randomised? <BR/>b. was the method of randomisation well described and appropriate? <BR/>c. was the study described as double blind? <BR/>d. was the double blinding well described and appropriate? <BR/>e. were withdrawals and dropouts described? </P>
<P>Each item was given a score of 1 if the answer was 'yes' and 0 if the answer was 'no'. One point was deducted if the described method of randomisation or blinding was inappropriate.</P>
<P>DATA COLLECTION<BR/>A data extraction form was developed and used to extract information on relevant features and results of included studies. The two reviewers separately extracted and recorded data on the predefined checklist. Extracted data included the following items:</P>
<P>a. characteristics of patients: age, sex, disease distribution, disease duration, disease activity index;<BR/>b. total number of patients originally assigned to each intervention group;<BR/>c. intervention: type and amount of enteral nutrition; mode of administration;<BR/>d. control: no intervention, placebo or other interventions;<BR/>e. concurrent medications; and<BR/>f. outcomes: time of assessment, length of follow up, type of Crohn's disease activity index used, definitions of remission and relapse, relapse rates, time to relapse, quality of life assessment, adverse events. </P>
<P>STATISTICAL ANALYSIS<BR/>The Cochrane Collaboration review manager software (RevMan) was used for the data analyses. Data were analysed according to the intention to treat principle, using as the denominator, the total number of patients randomised. Odds ratios (OR) and 95% confidence intervals (95% CI) were calculated for dichotomous outcomes using a fixed effects model. Statistical pooling of the results of the included studies was not possible because the control interventions, and the way outcomes were assessed differed greatly between the two studies.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Based on a review of titles and/or abstracts, twenty four studies were initially identified as being potentially eligible for inclusion . After reviewing the full manuscripts, twenty two of the studies were excluded because they did not meet the inclusion criteria. Seven studies were excluded because they were not maintenance studies (<LINK REF="STD-Canani-2006" TYPE="STUDY">Canani 2006</LINK>; <LINK REF="STD-Gorard-1993" TYPE="STUDY">Gorard 1993</LINK>; <LINK REF="STD-Harries-1983" TYPE="STUDY">Harries 1983</LINK>; <LINK REF="STD-Johnson-2006" TYPE="STUDY">Johnson 2006</LINK>; <LINK REF="STD-Knight-2005" TYPE="STUDY">Knight 2005</LINK>; <LINK REF="STD-Phylactos-2001" TYPE="STUDY">Phylactos 2001</LINK>; <LINK REF="STD-Yamamoto-2005" TYPE="STUDY">Yamamoto 2005</LINK>). Ten studies were excluded because they were not randomised controlled trials (<LINK REF="STD-Yamamoto-2007" TYPE="STUDY">Yamamoto 2007</LINK>; <LINK REF="STD-Esaki-2005" TYPE="STUDY">Esaki 2005</LINK>; <LINK REF="STD-Giaffer-1991" TYPE="STUDY">Giaffer 1991</LINK>; <LINK REF="STD-Hirakawa-1993" TYPE="STUDY">Hirakawa 1993</LINK>; <LINK REF="STD-Koga-1993" TYPE="STUDY">Koga 1993</LINK>; <LINK REF="STD-Matsueda-1995" TYPE="STUDY">Matsueda 1995</LINK>; <LINK REF="STD-Navarro-1982" TYPE="STUDY">Navarro 1982</LINK>; <LINK REF="STD-Nomura-1995" TYPE="STUDY">Nomura 1995</LINK>; <LINK REF="STD-Verma-2000" TYPE="STUDY">Verma 2000</LINK>; <LINK REF="STD-Wilschanski-1996" TYPE="STUDY">Wilschanski 1996</LINK>). Four articles were excluded because they were review articles ( <LINK REF="STD-Dray-2005" TYPE="STUDY">Dray 2005</LINK>; <LINK REF="STD-Forbes-2002" TYPE="STUDY">Forbes 2002</LINK>; <LINK REF="STD-Griffiths-2005" TYPE="STUDY">Griffiths 2005</LINK>; <LINK REF="STD-Valentini-2002" TYPE="STUDY">Valentini 2002</LINK>), and one further article was excluded because it used food exclusion rather than enteral nutrition as maintenance treatment (<LINK REF="STD-Alun-Jones-1987" TYPE="STUDY">Alun Jones 1987</LINK>). Two studies (<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>; <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK>) were identified that met the inclusion criteria and these were included in the review. </P>
<P>
<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>
<BR/>This study examined the effectiveness of an elemental diet (ED) as maintenance therapy for Crohn's disease. Fifty one adults with Crohn's disease in remission (defined as a Crohn's Disease Activity Index, CDAI &lt; 150) were recruited from two centres in Japan. Participants were randomised into two groups. One group ("half ED", n = 26) received half the amount of their daily allowance of calories as Elental (Ajinomoto Pharma Co., Tokyo, Japan)) and the remaining half by normal diet. The other group ("free diet", n = 25) received all their daily calories by normal diet. All participants were instructed to take oral mesalazine (2250 to 3000 mg/day) in accordance with local guidelines. Patients already receiving azathioprine were allowed to continue taking the medication throughout the study period. The primary outcome measure was the clinical relapse rate over a 2-year period. Relapse was defined as either a CDAI score of &gt; 200, or the need for therapy to induce remission.</P>
<P>
<LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK>
<BR/>This study investigated the ability of enteral nutrition to maintain remission and to reduce steroid dependency in Crohn's disease. The study which compared an elemental formula (EO28, Scientific Hospital Supplies Ltd, Liverpool, UK) with a polymeric formula (Fortisip, Nutricia, UK) was conducted in the UK. The researchers evaluated 33 adults with Crohn's disease who were steroid dependent and had inactive disease with no bowel symptoms, a CDAI score of &lt; 150 in the previous 2 weeks and an ESR of &lt; 20 mm/h. The patients were randomised to receive either E028 (n = 19) or Fortisip (n = 14) orally, in addition to their normal unrestricted diet, to provide 35 to 50% of pre-trial total calorie intake. Concurrent use of azathioprine, 6 mercaptopurine and/or 5 aminosalicylate preparations was permitted. The disease had been in remission for 22.1 +/- 6.7 months (range 1 to 204). Prednisolone was withdrawn gradually at a rate of 1 mg every 2 weeks until stopped but azathioprine, 6 mercaptopurine and/or 5 aminosalicylate were continued at the same doses. Patients were followed up at 1 month, 2 months and then 3 monthly until 12 months or until a relapse occurred. The main outcome measure was "treatment success" within 12 months. This was defined as remaining in remission for 12 months (CDAI &lt; 200 and increasing by &lt; 100 from baseline) after complete withdrawal of steroids.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>
<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>
<BR/>Random allocation of patients to intervention was performed using a random number table. Randomisation was performed centrally independent of the two study centres. It appears that although patients and researchers were not blinded to the intervention received, the results of laboratory tests and CDAI were recorded by co-investigators who had no contact with the patients. Withdrawals from the study were appropriately described. Using the Jadad scale, this study was given a score of 3 out of 5 but it must be pointed out that it may be difficult for such a study to be double-blind because of the nature of the interventions being compared. Allocation concealment was adequate.</P>
<P>
<LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK>
<BR/>Although it was stated that the allocation of patients to the two groups was random, no details were given about the method of randomisation or allocation concealment. It is not stated whether the patients or investigators were blinded but this seems unlikely as the Fortisip was presented to patients in ready to drink cartons, whilst the E028 was in sachets which were re-constituted with tap water. Withdrawals from the study were appropriately described. Using the Jadad scale, this study was given a score of 2 out of 5 but, again, it must be pointed out that it may be difficult for such a study to be double-blind because of the nature of the interventions being compared. Allocation concealment was unclear.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>A meta-analyses was originally planned for this review. However, on closer examination of the results of the included primary studies, it became obvious that pooled statistical analyses were not possible. This is because the control interventions, and the way outcomes were assessed differed greatly between the two studies. The results of the individual studies are therefore presented below:</P>
<P>
<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>
<BR/>Baseline characteristics did not significantly differ between the two groups at the time of entry into the study. Two patients in the "half ED" group and 4 patients in the "free diet" group were on azathioprine. Six patients withdrew from the "half ED" group because they discontinued the supplements, and 5 withdrew from the "free diet" group because they started to have some supplements during the study period. After a mean follow up of 11.9 months, 9 of 26 patients in the "half ED" group had relapsed compared to 16 of 25 patients in the "free diet" group (OR 0.3, 95% CI 0.09 to 0.94). No adverse events occurred in any of the participants.</P>
<P>
<LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK>
<BR/>Baseline characteristics of the two groups were generally similar but the duration of steroid usage before the study appeared to be longer in the Fortisip group (61.0 versus 31.6 months in the EO28 group) and the duration of remission before the study also appeared to be longer in the Fortisip group (28.7 versus 11.6 months in the EO28 group). Six patients were intolerant of the enteral nutritional supplements because of taste and/or smell and were withdrawn from the study in the first 2 weeks. All of the 6 withdrawals were from the EO28 group. After 12 months, 8 of 19 patients who received EO28 and 6 of 14 patients who received Fortisip achieved treatment success (OR 0.97, 95% CI 0.24 to 3.92). No adverse event attributable to enteral nutrition was reported.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Crohn's disease is a chronic inflammatory disorder that can involve any part of the gastrointestinal tract. The disorder is characterised by chronicity and recurrences. Prevention of relapses is a major issue in the management of Crohn's disease especially as being in remission is associated with improved quality of life (<LINK REF="REF-Lichtenstein-2004" TYPE="REFERENCE">Lichtenstein 2004</LINK>). Whilst a number of treatment regimens are effective for induction of clinical remission in active Crohn's disease, no treatment is available that can completely prevent relapse of the disorder (<LINK REF="REF-Biancone-2003" TYPE="REFERENCE">Biancone 2003</LINK>). Corticosteroids (<LINK REF="REF-Steinhart-2003" TYPE="REFERENCE">Steinhart 2003</LINK>), and 5-ASA preparations (<LINK REF="REF-Akobeng-2005" TYPE="REFERENCE">Akobeng 2005</LINK>) are not effective for the maintenance of remission. Methotrexate (<LINK REF="REF-Feagan-2000" TYPE="REFERENCE">Feagan 2000</LINK>), infliximab (<LINK REF="REF-Hanauer-2002" TYPE="REFERENCE">Hanauer 2002</LINK>) and the antimetabolite, 6-mercaptopurine and its prodrug, azathioprine (<LINK REF="REF-Pearson-1998" TYPE="REFERENCE">Pearson 1998</LINK>; <LINK REF="REF-Feagan-2003" TYPE="REFERENCE">Feagan 2003</LINK>) are effective for maintenance of remission, but these drugs may cause significant adverse events. </P>
<P>Several studies have shown that enteral nutrition may be effective for induction of remission in Crohn's disease, although a recent Cochrane review suggested that corticosteroids are superior to enteral nutrition (<LINK REF="REF-Zachos-2007" TYPE="REFERENCE">Zachos 2007</LINK>). Interestingly, a recent randomised controlled trial demonstrated that a course of polymeric diet appeared to be more effective than corticosteroids for inducing healing of gut inflammatory lesions in children with active Crohn's disease (<LINK REF="REF-Borrelli-2006" TYPE="REFERENCE">Borrelli 2006</LINK>). Indeed the European Society of Parenteral and Enteral Nutrition recommends enteral nutrition as first line therapy in children with active Crohn's disease and as sole therapy in adults when treatment with corticosteroids is not feasible (<LINK REF="REF-Lochs-2006" TYPE="REFERENCE">Lochs 2006</LINK>). </P>
<P>What is not clear is the efficacy of enteral nutrition for maintenance therapy. If enteral nutrition is effective for maintenance of remission in Crohn's disease, then it may be possible to minimise the use of steroids and immunosuppressive agents thereby minimising the adverse effects of these medications. Long term nutritional support and avoidance of steroids may also lead to improvements in growth in children and adolescents with Crohn's disease (<LINK REF="STD-Yamamoto-2007" TYPE="STUDY">Yamamoto 2007</LINK>; <LINK REF="STD-Verma-2000" TYPE="STUDY">Verma 2000</LINK>; <LINK REF="STD-Wilschanski-1996" TYPE="STUDY">Wilschanski 1996</LINK>). </P>
<P>Two randomised controlled trials that investigated the use of enteral nutrition as maintenance treatment for Crohn's disease were included in this review (<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>; <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK>). The results of the <LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK> study showed that giving half of the daily calorie requirements of patients with Crohn's disease as an elemental diet and the remaining half by usual unrestricted meals was an effective strategy for reducing the rate of relapse (<LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK>). The <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK> study found no difference between an elemental and a polymeric formula with regard to the promotion of steroid withdrawal, and prevention of the need for surgery or steroid therapy. The <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK> study was included in this review as it was a controlled trial that compared enteral nutrition with another intervention (in this case, a different type of enteral nutrition) and thus satisfied the a priori inclusion criteria for the review. However, the type of control used meant that the study did not contribute much to the question regarding the efficacy of enteral nutrition. A claim of equal efficacy for elemental and polymeric formulas would require evidence from a formal equivalence trial. The sample sizes of both included studies were small and the studies lacked statistical power. It is therefore difficult to draw any definite conclusions from this data. Future studies should be well-powered and should also investigate the amount of enteral nutritional supplements that will produce optimal benefits. These studies should also assess cost-effectiveness and the impact of supplementation on patients' quality of life. </P>
<P>The exact mechanism by which enteral nutrition may modulate the inflammatory process in Crohn's disease is unknown. Several mechanisms have been proposed (<LINK REF="REF-Lewis-1994" TYPE="REFERENCE">Lewis 1994</LINK>). These include provision of essential nutrients, reduction of antigenic load, alteration of bowel flora, and improved immune function. Differences in the composition of long-chain triglycerides and polyunsaturated fatty acids have been proposed as potential contributing factors influencing the efficacy of enteral nutrition (<LINK REF="REF-Goh-2003" TYPE="REFERENCE">Goh 2003</LINK>). Enteral nutrition may also inhibit intestinal immune responses by reducing the number of cytokine-producing cells (<LINK REF="STD-Yamamoto-2007" TYPE="STUDY">Yamamoto 2007</LINK>).</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The available evidence suggests that enteral nutritional supplementation using elemental or polymeric formulas may be effective for maintenance of remission in Crohn's disease. Whilst larger controlled trials are needed in this area, enteral nutritional supplementation could be considered as an alternative or as an adjunct to maintenance drug therapy in Crohn's disease. The optimal daily amount of enteral nutrition that needs to be consumed is unknown. In the <LINK REF="STD-Takagi-2006" TYPE="STUDY">Takagi 2006</LINK> study patients consumed half the amount of their daily allowance of calories as enteral nutrition whilst in the <LINK REF="STD-Verma-2001" TYPE="STUDY">Verma 2001</LINK> study between 35% and 50% of patients pre-trial calorie intake was provided as enteral nutrition .</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Larger well-powered controlled trials are needed to confirm these findings. Future studies should also compare enteral nutrition with interventions such as azathioprine and infliximab that are known to be effective for maintaining remission in Crohn's disease although very large numbers of patients would need to be randomised. Such studies should also investigate the amount of enteral nutritional supplements that will produce optimal benefits. These studies should also assess cost-effectiveness and the impact of supplementation on patients' quality of life. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Funding for the IBD/FBD Review Group (October 1, 2005 - September 30, 2010) has been provided by the Canadian Institutes of Health Research (CIHR) Knowledge Translation Branch; the Canadian Agency for Drugs and Technologies in Health (CADTH); and the CIHR Institutes of Health Services and Policy Research; Musculoskeletal Health and Arthritis; Gender and Health; Human Development, Child and Youth Health; Nutrition, Metabolism and Diabetes; and Infection and Immunity.</P>
<P>Miss Ila Stewart has provided support for the IBD/FBD Review Group through the Olive Stewart Fund.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>Dr Akobeng and Dr Thomas have both received financial support from SHS International for induction studies of enteral nutrition in children with Crohn's disease.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Takagi-2006" NAME="Takagi 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Takagi S, Utsunomiya K, Kuriyama S, Yokoyama H, Takahashi S, Iwabuchi M, et al</AU>
<TI>Effectiveness of an 'half elemental diet' as maintenance therapy for Crohn's disease: A randomized-controlled trial</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>2006</YR>
<VL>24</VL>
<NO>9</NO>
<PG>1333-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verma-2001" NAME="Verma 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Verma S, Holdsworth CD, Giaffer MH</AU>
<TI>Does adjuvant nutritional support diminish steroid dependency in Crohn disease?</TI>
<SO>Scand J Gastroenterol</SO>
<YR>2001</YR>
<VL>36</VL>
<NO>4</NO>
<PG>383-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Alun-Jones-1987" NAME="Alun Jones 1987" YEAR="1987">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Alun Jones V</AU>
<TI>Comparison of total parenteral nutrition and elemental diet in induction of remission of Crohn's disease. Long-term maintenance of remission by personalized food exclusion diets</TI>
<SO>Dig Dis Sci</SO>
<YR>1987</YR>
<VL>32</VL>
<PG>100S-7S</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Canani-2006" NAME="Canani 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Canani RB, Terrin G, Borrelli O, Romano MT, Manguso F, Coruzzo A, et al</AU>
<TI>Short- and long-term therapeutic efficacy of nutritional therapy and corticosteroids in paediatric Crohn's disease</TI>
<SO>Dig Liver Dis</SO>
<YR>2006</YR>
<VL>38</VL>
<NO>6</NO>
<PG>381-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dray-2005" NAME="Dray 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Dray X, Marteau P</AU>
<TI>The use of enteral nutrition in the management of Crohn's disease in adults</TI>
<SO>JPEN J Parenter Enteral Nutr</SO>
<YR>2005</YR>
<VL>29</VL>
<NO>4 Suppl</NO>
<PG>S166-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Esaki-2005" NAME="Esaki 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Esaki M, Matsumoto T, Hizawa K, Nakamura S, Jo Y, Mibu R, et al</AU>
<TI>Preventive effect of nutritional therapy against postoperative recurrence of Crohn disease, with reference to findings determined by intra-operative enteroscopy</TI>
<SO>Scand J Gastroenterol</SO>
<YR>2005</YR>
<VL>40</VL>
<NO>12</NO>
<PG>1431-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Forbes-2002" NAME="Forbes 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Forbes A</AU>
<TI>Review article: Crohn's disease--the role of nutritional therapy</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>2002</YR>
<VL>16</VL>
<NO>Suppl 4</NO>
<PG>48-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Giaffer-1991" NAME="Giaffer 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Giaffer MH, Cann P, Holdsworth CD</AU>
<TI>Long-term effects of elemental and exclusion diets for Crohn's disease</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>1991</YR>
<VL>5</VL>
<NO>2</NO>
<PG>115-25</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gorard-1993" NAME="Gorard 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gorard DA, Hunt JB, Payne-James JJ, Palmer KR, Rees RG, Clark ML, et al</AU>
<TI>Initial response and subsequent course of Crohn's disease treated with elemental diet or prednisolone</TI>
<SO>Gut</SO>
<YR>1993</YR>
<VL>34</VL>
<NO>9</NO>
<PG>1198-202</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Griffiths-2005" NAME="Griffiths 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Griffiths AM</AU>
<TI>Enteral nutrition in the management of Crohn's disease</TI>
<SO>JPEN J Parenter Enteral Nutr</SO>
<YR>2005</YR>
<VL>29</VL>
<NO>4 Suppl</NO>
<PG>S108-17</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Harries-1983" NAME="Harries 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Harries AD, Jones LA, Danis V, Fifield R, Heatley RV, Newcombe RG, et al</AU>
<TI>Controlled trial of supplemented oral nutrition in Crohn's disease</TI>
<SO>Lancet</SO>
<YR>1983</YR>
<VL>1</VL>
<NO>8330</NO>
<PG>887-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hirakawa-1993" NAME="Hirakawa 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hirakawa H, Fukuda Y, Tanida N, Hosomi M, Shimoyama T</AU>
<TI>Home elemental enteral hyperalimentation (HEEH) for the maintenance of remission in patients with Crohn's disease</TI>
<SO>Gastroenterol Jpn</SO>
<YR>1993</YR>
<VL>28</VL>
<NO>3</NO>
<PG>379-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Johnson-2006" NAME="Johnson 2006" YEAR="2006">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Johnson T, Macdonald S, Hill SM, Thomas A, Murphy MS</AU>
<TI>Treatment of active Crohn's disease in children using partial enteral nutrition with liquid formula: a randomised controlled trial</TI>
<SO>Gut</SO>
<YR>2006</YR>
<VL>55</VL>
<NO>3</NO>
<PG>356-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Knight-2005" NAME="Knight 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Knight C, El-Matary W, Spray C, Sandhu BK</AU>
<TI>Long-term outcome of nutritional therapy in paediatric Crohn's disease</TI>
<SO>Clin Nutr</SO>
<YR>2005</YR>
<VL>24</VL>
<NO>5</NO>
<PG>775-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koga-1993" NAME="Koga 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Koga H, Iida M, Aoyagi K, Matsui T, Fujishima M</AU>
<TI>Long-term efficacy of low residue diet for the maintenance of remission in patients with Crohn's disease</TI>
<SO>Nippon Shokakibyo Gakkai Zasshi</SO>
<YR>1993</YR>
<VL>90</VL>
<NO>11</NO>
<PG>2882-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Matsueda-1995" NAME="Matsueda 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Matsueda K, Shoda R, Takazoe M, Hiwatashi N, Bamba T, Kobayashi K, et al</AU>
<TI>Therapeutic efficacy of cyclic home elemental enteral alimentation in Crohn's disease: Japanese cooperative Crohn's disease study</TI>
<SO>J Gastroenterol</SO>
<YR>1995</YR>
<VL>30</VL>
<NO>Suppl 8</NO>
<PG>91-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Navarro-1982" NAME="Navarro 1982" YEAR="1982">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Navarro J, Vargas J, Cezard JP, Charritat JL, Polonovski C</AU>
<TI>Prolonged constant rate elemental enteral nutrition in Crohn's disease</TI>
<SO>J Pediatr Gastroenterol Nutr</SO>
<YR>1982</YR>
<VL>1</VL>
<NO>4</NO>
<PG>541-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nomura-1995" NAME="Nomura 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Nomura M, Taruishi M, Ashida T, Ayabe T, Einami K, Saitoh Y, et al</AU>
<TI>Home enteral nutrition for the maintenance of remission in patients with Crohn's disease--including comparison between Elental and Enterued</TI>
<SO>Nippon Shokakibyo Gakkai Zasshi</SO>
<YR>1995</YR>
<VL>92</VL>
<NO>1</NO>
<PG>32-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Phylactos-2001" NAME="Phylactos 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Phylactos AC, Fasoula IN, Arnaud-Battandier F, Walker-Smith JA, Fell JM</AU>
<TI>Effect of enteral nutrition on antioxidant enzyme systems and inflammation in paediatric Crohn's disease</TI>
<SO>Acta Paediatr</SO>
<YR>2001</YR>
<VL>90</VL>
<NO>8</NO>
<PG>883-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Valentini-2002" NAME="Valentini 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Valentini G, Capristo E, Scarfone A, Mingrone G, Greco AV, Gasbarrini G</AU>
<TI>Enteral diet in Crohn's disease. Nutritional and therapeutic implications in patient's management</TI>
<SO>Minerva Gastroenterol Dietol</SO>
<YR>2002</YR>
<VL>48</VL>
<NO>1</NO>
<PG>13-24</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verma-2000" NAME="Verma 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Verma S, Kirkwood B, Brown S, Giaffer MH</AU>
<TI>Oral nutritional supplementation is effective in the maintenance of remission in Crohn's disease</TI>
<SO>Dig Liver Dis</SO>
<YR>2000</YR>
<VL>32</VL>
<NO>9</NO>
<PG>769-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wilschanski-1996" NAME="Wilschanski 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wilschanski M, Sherman P, Pencharz P, Davis L, Corey M, Griffiths A</AU>
<TI>Supplementary enteral nutrition maintains remission in paediatric Crohn's disease</TI>
<SO>Gut</SO>
<YR>1996</YR>
<VL>38</VL>
<NO>4</NO>
<PG>543-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamamoto-2005" NAME="Yamamoto 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yamamoto T, Nakahigashi M, Umegae S, Kitagawa T, Matsumoto K</AU>
<TI>Impact of elemental diet on mucosal inflammation in patients with active Crohn's disease: cytokine production and endoscopic and histological findings</TI>
<SO>Inflamm Bowel Dis</SO>
<YR>2005</YR>
<VL>11</VL>
<NO>6</NO>
<PG>580-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamamoto-2007" NAME="Yamamoto 2007" YEAR="2007">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yamamoto T, Nakahigashi M, Umegae S, Kitagawa T, Matsumoto K</AU>
<TI>Impact of long-term enteral nutrition on clinical and endoscopic recurrence after resection for Crohn's disease: A prospective, non-randomized, parallel, controlled study</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>2007</YR>
<VL>25</VL>
<NO>1</NO>
<PG>67-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Akobeng-2000" NAME="Akobeng 2000" TYPE="JOURNAL_ARTICLE">
<AU>Akobeng AK, Miller V, Stanton J, Elbadri AM, Thomas AG</AU>
<TI>Double-blind randomized controlled trial of glutamine-enriched polymeric diet in the treatment of active Crohn's disease</TI>
<SO>J Pediatr Gastroenterol Nutr</SO>
<YR>2000</YR>
<VL>30</VL>
<NO>1</NO>
<PG>78-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Akobeng-2005" NAME="Akobeng 2005" TYPE="COCHRANE_REVIEW">
<AU>Akobeng AK, Gardener E</AU>
<TI>Oral 5-aminosalicylic acid for maintenance of medically-induced remission in Crohn's Disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>1</NO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Biancone-2003" NAME="Biancone 2003" TYPE="JOURNAL_ARTICLE">
<AU>Biancone L, Tosti C, Fina D, Fantini M, De Nigris F, Geremia A, et al</AU>
<TI>Review article: maintenance treatment of Crohn's disease</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>2003</YR>
<VL>17</VL>
<NO>Suppl 2</NO>
<PG>31-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Borrelli-2006" NAME="Borrelli 2006" TYPE="JOURNAL_ARTICLE">
<AU>Borrelli O, Cordischi L, Cirulli M, Paganelli M, Labalestra V, Uccini S, et al</AU>
<TI>Polymeric diet alone versus corticosteroids in the treatment of active pediatric Crohn's disease: a randomized controlled open-label trial</TI>
<SO>Clin Gastroenterol Hepatol</SO>
<YR>2006</YR>
<VL>4</VL>
<NO>6</NO>
<PG>744-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Feagan-2000" NAME="Feagan 2000" TYPE="JOURNAL_ARTICLE">
<AU>Feagan BG, Fedorak RN, Irvine EJ, Wild G, Sutherland L, Steinhart AH, et al</AU>
<TI>A comparison of methotrexate with placebo for the maintenance of remission in Crohn's disease. North American Crohn's Study Group Investigators</TI>
<SO>N Engl J Med</SO>
<YR>2000</YR>
<VL>342</VL>
<NO>22</NO>
<PG>1627-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Feagan-2003" NAME="Feagan 2003" TYPE="JOURNAL_ARTICLE">
<AU>Feagan BG</AU>
<TI>Maintenance therapy for inflammatory bowel disease</TI>
<SO>Am J Gastroenterol</SO>
<YR>2003</YR>
<VL>98 (12 Suppl)</VL>
<PG>S6-S17</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Goh-2003" NAME="Goh 2003" TYPE="JOURNAL_ARTICLE">
<AU>Goh J, O'Morain CA</AU>
<TI>Review article: nutrition and adult inflammatory bowel disease</TI>
<SO>Aliment Pharmacol Ther</SO>
<YR>2003</YR>
<VL>17</VL>
<NO>3</NO>
<PG>307-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gonzalez_x002d_Huix-1993" NAME="Gonzalez-Huix 1993" TYPE="JOURNAL_ARTICLE">
<AU>Gonzalez-Huix F, de Leon R, Fernandez-Banares F, Esteve M, Cabre E, Acero D, et al</AU>
<TI>Polymeric enteral diets as primary treatment of active Crohn's disease: a prospective steroid controlled trial</TI>
<SO>Gut</SO>
<YR>1993</YR>
<VL>34</VL>
<NO>6</NO>
<PG>778-82</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hanauer-2002" NAME="Hanauer 2002" TYPE="JOURNAL_ARTICLE">
<AU>Hanauer SB, Feagan BG, Lichtenstein GR, Mayer LF, Schreiber S, Colombel JF, et al</AU>
<TI>Maintenance infliximab for Crohn's disease: the ACCENT I randomised trial</TI>
<SO>Lancet</SO>
<YR>2002</YR>
<VL>359</VL>
<NO>9317</NO>
<PG>1541-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Heuschkel-2000" NAME="Heuschkel 2000" TYPE="JOURNAL_ARTICLE">
<AU>Heuschkel RB, Menache CC, Megerian JT, Baird AE</AU>
<TI>Enteral nutrition and corticosteroids in the treatment of acute Crohn's disease in children</TI>
<SO>J Pediatr Gastroenterol Nutr</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>1</NO>
<PG>8-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="BOOK_SECTION">
<AU>Higgins JP, Green S, editors</AU>
<TI>Assessment of study quality. Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]; Section 6</TI>
<SO>The Cochrane Library, Issue 3</SO>
<YR>2005</YR>
<PB>John Wiley &amp; Sons</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad AR, Moore RA, Carroll D, Jenkinson C, Reynolds DJ, Gavaghan DJ, et al</AU>
<TI>Assessing the quality of reports of randomized clinical trials: is blinding necessary?</TI>
<SO>Control Clin Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<NO>1</NO>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jones-1985" NAME="Jones 1985" TYPE="JOURNAL_ARTICLE">
<AU>Jones VA, Dickinson RJ, Workman E, Wilson AJ, Freeman AH, Hunter JO</AU>
<TI>Crohn's disease: maintenance of remission by diet</TI>
<SO>Lancet</SO>
<YR>1985</YR>
<VL>2</VL>
<NO>8448</NO>
<PG>177-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lewis-1994" NAME="Lewis 1994" TYPE="JOURNAL_ARTICLE">
<AU>Lewis JD, Fisher RL</AU>
<TI>Nutrition support in inflammatory bowel disease</TI>
<SO>Med Clin North Am</SO>
<YR>1994</YR>
<VL>78</VL>
<NO>6</NO>
<PG>1443-56</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lichtenstein-2004" NAME="Lichtenstein 2004" TYPE="JOURNAL_ARTICLE">
<AU>Lichtenstein GR, Yan S, Bala M, Hanauer S</AU>
<TI>Remission in patients with Crohn's disease is associated with improvement in employment and quality of life and a decrease in hospitalizations and surgeries</TI>
<SO>Am J Gastroenterol</SO>
<YR>2004</YR>
<VL>99</VL>
<NO>1</NO>
<PG>91-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lochs-2006" NAME="Lochs 2006" TYPE="JOURNAL_ARTICLE">
<AU>Lochs H, Dejong C, Hammarqvist F, Hebuterne X, Leon-Sanz M, Schutz T, et al</AU>
<TI>ESPEN Guidelines on Enteral Nutrition: Gastroenterology</TI>
<SO>Clin Nutr</SO>
<YR>2006</YR>
<VL>25</VL>
<NO>2</NO>
<PG>260-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Murphy-2001" NAME="Murphy 2001" TYPE="JOURNAL_ARTICLE">
<AU>Murphy MS, Randell T</AU>
<TI>Evaluation of elemental diet therapy as a long term strategy for managing Crohn's disease (abstract)</TI>
<SO>J Pediatr Gastroenterol Nutr</SO>
<YR>2001</YR>
<VL>32</VL>
<PG>366</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pearson-1998" NAME="Pearson 1998" TYPE="COCHRANE_REVIEW">
<AU>Pearson DC, May GR, Fick G, Sutherland LR</AU>
<TI>Azathioprine for maintenance of remission in Crohn's disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1998</YR>
<NO>4</NO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pitkin-1999" NAME="Pitkin 1999" TYPE="JOURNAL_ARTICLE">
<AU>Pitkin RM, Branagan MA, Burmeister LF</AU>
<TI>Accuracy of data in abstracts of published research articles</TI>
<SO>JAMA</SO>
<YR>1999</YR>
<VL>281</VL>
<NO>12</NO>
<PG>1110-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Steinhart-2003" NAME="Steinhart 2003" TYPE="COCHRANE_REVIEW">
<AU>Steinhart AH, Ewe K, Griffiths AM, Modigliani R, Thomsen OO</AU>
<TI>Corticosteroids for maintenance of remission in Crohn's disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>4</NO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thomas-1993" NAME="Thomas 1993" TYPE="JOURNAL_ARTICLE">
<AU>Thomas AG, Taylor F, Miller V</AU>
<TI>Dietary intake and nutritional treatment in childhood Crohn's disease</TI>
<SO>J Pediatr Gastroenterol Nutr</SO>
<YR>1993</YR>
<VL>17</VL>
<NO>1</NO>
<PG>75-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zachos-2007" NAME="Zachos 2007" TYPE="COCHRANE_REVIEW">
<AU>Zachos M, Tondeur M, Griffiths AM</AU>
<TI>Enteral nutritional therapy for induction of remission in Crohn's disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2007</YR>
<NO>1</NO>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Takagi-2006">
<CHAR_METHODS>
<P>Randomised controlled trial.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>51 adults (37 men) with Crohn's disease in remission.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>26 received half of their daily allowance as elemental diet and half as normal diet. 25 received all their daily allowance as normal diet.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Primary outcome: relapse within 2 years. Relapse was defined as a CDAI score of &gt; 200 or the need for therapy to induce remission.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Verma-2001">
<CHAR_METHODS>
<P>Randomised controlled trial.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>33 adults (11 men) with Crohn's disease in remission.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>19 received 35-50% of their pretrial calorie intake as Elemental 028. 14 received 35-50% of their pretrial calorie intake as Fortisip.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Primary outcome: Treatment success within 12 months. This was defined as remaining in remission for 12 months (CDAI &lt; 200 and increasing by &lt; 100 from baseline) after complete withdrawal of steroids.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Alun-Jones-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>Did not use enteral nutrition as maintenance treatment</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Canani-2006">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Dray-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Review article</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Esaki-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Forbes-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Review article</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Giaffer-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Gorard-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Griffiths-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Review article</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Harries-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hirakawa-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Johnson-2006">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Knight-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Koga-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Matsueda-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Navarro-1982">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Nomura-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Phylactos-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Valentini-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Review article</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Verma-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Wilschanski-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Yamamoto-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a maintenance study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Yamamoto-2007">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not an RCT</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Takagi-2006">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Verma-2001">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Elemental formula supplements versus Polymeric formula supplements</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.918041711462395" CI_START="0.23999545749820964" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.9696969696969697" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.5930690551813116" LOG_CI_START="-0.6197969782972746" LOG_EFFECT_SIZE="-0.01336396155798149" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.9655487076635686" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="19" TOTAL_2="14" WEIGHT="100.0" Z="0.043191717174729444">
<NAME>Treatment success</NAME>
<GROUP_LABEL_1>Elemental formula</GROUP_LABEL_1>
<GROUP_LABEL_2>Polymeric formula</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours elemental</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours polymeric</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.918041711462395" CI_START="0.23999545749820964" EFFECT_SIZE="0.9696969696969697" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="6" LOG_CI_END="0.5930690551813116" LOG_CI_START="-0.6197969782972746" LOG_EFFECT_SIZE="-0.01336396155798149" ORDER="15416" O_E="0.0" SE="0.712443511849015" STUDY_ID="STD-Verma-2001" TOTAL_1="19" TOTAL_2="14" VAR="0.5075757575757576" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Elemental formula supplements versus no supplementation</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9393533079955656" CI_START="0.09440679641020534" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="OR" EFFECT_SIZE="0.2977941176470588" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="16" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-0.027171030893075543" LOG_CI_START="-1.0249967394180226" LOG_EFFECT_SIZE="-0.5260838851555489" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.038762001841416614" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="26" TOTAL_2="25" WEIGHT="100.0" Z="2.0667045535959008">
<NAME>Relapse</NAME>
<GROUP_LABEL_1>Supplements</GROUP_LABEL_1>
<GROUP_LABEL_2>No supplements</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours supplements</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no supplemen</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9393533079955656" CI_START="0.09440679641020534" EFFECT_SIZE="0.2977941176470588" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="16" LOG_CI_END="-0.027171030893075543" LOG_CI_START="-1.0249967394180226" LOG_EFFECT_SIZE="-0.5260838851555489" ORDER="15417" O_E="0.0" SE="0.5861277605044714" STUDY_ID="STD-Takagi-2006" TOTAL_1="26" TOTAL_2="25" VAR="0.34354575163398693" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>