<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD005541.pub2" GROUP_ID="PREG" ID="596104040708330950" MERGED_FROM="" MODIFIED="2009-07-17 17:40:12 +0200" MODIFIED_BY="Sonja Henderson" NOTES="&lt;p&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.5&lt;br&gt;Exported from Review Manager 4.2.3&lt;/p&gt;&lt;p&gt;Old title: The use of phenobarbital in pregnant women with red cell isoimmunization to reduce neonatal jaundice(UK return draft)&lt;/p&gt;" NOTES_MODIFIED="2009-07-07 10:48:18 +0100" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="0474" REVMAN_SUB_VERSION="5.0.20" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="4.0">
<COVER_SHEET MODIFIED="2009-07-17 17:40:12 +0200" MODIFIED_BY="Sonja Henderson">
<TITLE>Antenatal phenobarbital for reducing neonatal jaundice after red cell isoimmunization</TITLE>
<CONTACT MODIFIED="2009-07-17 17:40:12 +0200" MODIFIED_BY="Sonja Henderson"><PERSON ID="16845" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Joseph</FIRST_NAME><MIDDLE_INITIALS>T</MIDDLE_INITIALS><LAST_NAME>Thomas</LAST_NAME><POSITION>Staff Specialist</POSITION><EMAIL_1>joseph.thomas@mater.org.au</EMAIL_1><ADDRESS><DEPARTMENT>Maternal Fetal Medicine and Obstetrics</DEPARTMENT><ORGANISATION>Mater Health Services</ORGANISATION><ADDRESS_1>Aubigny Place</ADDRESS_1><ADDRESS_2>Raymond Terrace</ADDRESS_2><CITY>South Brisbane</CITY><ZIP>4101</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 31638844</PHONE_1><FAX_1>+61 7 31631949</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-07-17 17:40:12 +0200" MODIFIED_BY="Sonja Henderson"><PERSON ID="16845" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Joseph</FIRST_NAME><MIDDLE_INITIALS>T</MIDDLE_INITIALS><LAST_NAME>Thomas</LAST_NAME><POSITION>Staff Specialist</POSITION><EMAIL_1>joseph.thomas@mater.org.au</EMAIL_1><ADDRESS><DEPARTMENT>Maternal Fetal Medicine and Obstetrics</DEPARTMENT><ORGANISATION>Mater Health Services</ORGANISATION><ADDRESS_1>Aubigny Place</ADDRESS_1><ADDRESS_2>Raymond Terrace</ADDRESS_2><CITY>South Brisbane</CITY><ZIP>4101</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 31638844</PHONE_1><FAX_1>+61 7 31631949</FAX_1></ADDRESS></PERSON><PERSON ID="16846" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Peter</FIRST_NAME><LAST_NAME>Muller</LAST_NAME><POSITION>Senior Consultant Maternal Fetal Medicine</POSITION><EMAIL_1>mullerp@wch.sa.gov.au</EMAIL_1><EMAIL_2>peter.muller2@health.sa.gov.au</EMAIL_2><ADDRESS><DEPARTMENT>Department of Perinatal Medicine</DEPARTMENT><ORGANISATION>Women's and Children's Hospital</ORGANISATION><ADDRESS_1>72 King William Road</ADDRESS_1><CITY>Adelaide</CITY><ZIP>5006</ZIP><COUNTRY CODE="AU">Australia</COUNTRY></ADDRESS></PERSON><PERSON ID="16059" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Christopher</FIRST_NAME><MIDDLE_INITIALS>S</MIDDLE_INITIALS><LAST_NAME>Wilkinson</LAST_NAME><POSITION>Consultant - Obstetrics and Maternal Fetal Medicine</POSITION><EMAIL_1>wilkinsonc@wch.sa.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Department of Perinatal Medicine</DEPARTMENT><ORGANISATION>Women's and Children's Hospital</ORGANISATION><ADDRESS_1>72 King William Road</ADDRESS_1><CITY>Adelaide</CITY><ZIP>5006</ZIP><REGION>South Australia</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 8 81617633</PHONE_1><FAX_1>+61 8 81617654</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2009-07-07 10:48:18 +0100" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;New studies found and included or excluded: 6/30/06&lt;/p&gt;" NOTES_MODIFIED="2009-07-07 10:48:18 +0100" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="24" MONTH="6" YEAR="2009"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="24" MONTH="6" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="12" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2005"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2009-07-03 15:32:44 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2009-07-03 15:32:44 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="24" MONTH="6" YEAR="2009"/>
<DESCRIPTION>
<P>Search updated. No new trials identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-06-24 11:34:39 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-06-24 11:34:39 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="1" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Department of Perinatal Medicine, Women's and Children's Hospital, Adelaide</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Discipline of Obstetrics and Gynaecology, The University of Adelaide</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-07-03 15:40:20 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-09-01 10:08:09 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-09-01 10:08:04 +0100" MODIFIED_BY="[Empty name]">Antenatal phenobarbital for reducing neonatal jaundice after red cell isoimmunization</TITLE>
<SUMMARY_BODY MODIFIED="2008-09-01 10:08:09 +0100" MODIFIED_BY="[Empty name]">
<P>Inadequate evidence on antenatal use of phenobarbital for reducing jaundice in babies born to mothers whose blood is incompatible with the baby's blood.</P>
<P>The mothers and baby's bloods do not normally mix during pregnancy. However, occasionally there can be a small leak from the baby to the mother, and this happens more often during labour and birth than during pregnancy. When the mother's and the baby's red cells are incompatible, and if the leak is large enough, the baby's cells can stimulate the production of antibodies in the mother, and the mother becomes sensitized (isoimmunized). In a subsequent pregnancy, if again the mother's and the baby's red cells are incompatible, the baby's red cells can be destroyed as the mother's antibodies cross the placenta and attack the baby's blood cells. The baby's liver can have trouble coping with the byproduct (bilirubin) of the red cell destruction, resulting in anaemia and jaundice. Since phenobarbital improves the function of the liver, giving it to mothers just before birth may reduce the amount of bilirubin in the baby and thus reduce jaundice. This decreases the need for phototherapy and need for blood transfusion for the baby. This drug has some minor side effects which need to be assessed. The review of trials found no randomised controlled trials of antenatal phenobarbital in isoimmunized mothers.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2009-06-24 11:35:06 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Neonates from isoimmunized pregnancies have increased morbidity from neonatal jaundice. The increased bilirubin from haemolysis often needs phototherapy, exchange transfusion or both after birth. Various trials in pregnant women who were not isoimmunized but had other risk factors for neonatal jaundice have shown a reduction in need for phototherapy and exchange transfusion by the use of antenatal phenobarbital. A recent retrospective case-controlled study showed reduction in the need for exchange transfusion for the neonates from isoimmunized pregnancies.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effects of antenatal phenobarbital in red cell isoimmunized pregnancies in reducing the incidence of phototherapy and exchange transfusion for the neonate.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-06-24 11:35:06 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (June 2009).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised and quasi-randomised controlled trials of pregnant women established to have red cell isoimmunization in the current pregnancy during their antenatal testing and given phenobarbital alone or in combination with other drugs before birth. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>All three review authors independently assessed study eligibility and quality.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No trials met the inclusion criteria for this review.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The use of antenatal phenobarbital to reduce neonatal jaundice in red cell isoimmunized pregnant women has not been evaluated in randomised controlled trials.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2009-07-03 15:40:20 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2009-07-03 15:39:22 +0100" MODIFIED_BY="[Empty name]">
<P>Red cells in the human body express various antigens which are used in the ABO blood grouping system and Rhesus typing system. The Rhesus typing system stands for three specific antigens: C, D and E. Of these, the D antigen is the one most often involved in Rhesus isoimmunization. Over the years, various other antigens have also been described as being involved in red cell isoimmunization. A Rhesus negative women (with no D antigens) who has a partner who is homozygous for Rhesus positive (DD) will have a fetus who is heterozygous Rhesus positive (D). If the partner is Rhesus positive but heterozygous (D) the fetus could be either Rhesus negative (no D antigens) or heterozygous Rhesus positive (D).</P>
<P>Usually during the course of the pregnancy or birth, fetal red cells cross into the maternal circulation. If the baby's blood group is positive for Rh-D, this may cause the Rhesus negative mother's immune system to produce antibodies against the Rhesus positive red cells from the fetus. In subsequent pregnancies these antibodies to Rhesus positive red cells would cross over to the Rhesus positive fetus through the placenta and cause fetal red cell destruction, resulting in anaemia in the fetus. If the anaemia is severe enough, the fetus could develop cardiac failure, leading to hydrops fetalis and eventually fetal death.</P>
<P>Nearly 15% of Caucasian women are Rhesus negative, whereas about 8% of African Americans and only 2% of Asians are Rhesus negative. Among the Caucasian population, this results in about 10% of the Rhesus negative women who are pregnant being affected by red cell isoimmunization. The prevention of red cell isoimmunization has been facilitated with the use of prophylactic administration of Anti D antibodies to the mother soon after delivery and during pregnancy; so that the fetal cells that cross over to the maternal circulation are destroyed before they sensitize the mother to produce antibodies. In addition, monitoring of mothers for sensitization during pregnancies, fetal surveillance and intrauterine fetal exchange transfusions have reduced the morbidity on the fetus (<LINK REF="REF-Gabbe-2002" TYPE="REFERENCE">Gabbe 2002</LINK>).</P>
<P>The natural destruction of red blood cells in the body results in accumulation of bilirubin. Bilirubin is a breakdown product of haemoglobin in the red blood cells. UDP glucoronyl transferase, an enzyme in the liver, conjugates bilirubin and facilitates its eventual excretion. In the newborn, the liver takes time to conjugate all the bilirubin and this sometimes results in physiological jaundice. Physiological jaundice usually is seen 48 to 72 hours after birth and often needs no intervention. Jaundice becomes pathologic in those babies where red cell destruction increases the load of bilirubin, as in red cell isoimmunization. This also occurs in preterm infants where the liver is too immature to deal with the normal load.</P>
<P>High levels of bilirubin result in 'kernicterus', involving the basal ganglia in the brain. Bilirubin toxicity may result in brain damage. This has been associated with athetoid form of cerebral palsy, hearing loss and developmental delays (<LINK REF="REF-AAP-2002" TYPE="REFERENCE">AAP 2002</LINK>). It is thus critical to keep the bilirubin levels low in the neonate. Pathological jaundice is usually seen within 24 hours of birth and needs phototherapy to increase the conjugation of bilirubin by skin. Occasionally high levels of bilirubin may indicate the need for exchange transfusion, where the neonate's blood is exchanged with fresh blood, effectively removing bilirubin from circulation.</P>
<P>In the neonate, phenobarbital induces the enzymes in the endoplasmic reticulum of the liver cells, resulting in accelerated conjugation of bilirubin (<LINK REF="REF-Katzung-1998" TYPE="REFERENCE">Katzung 1998</LINK>; <LINK REF="REF-Price-1986" TYPE="REFERENCE">Price 1986</LINK>). The use of phenobarbital for the purpose of inducing the hepatic microsomal enzyme system has been well established (<LINK REF="REF-Kawasaki-1982" TYPE="REFERENCE">Kawasaki 1982</LINK>). This consequently decreases the need for phototherapy or exchange transfusion.</P>
<P>This rationale has led to the antenatal use of phenobarbital just before birth in an attempt to induce the fetal hepatic microsomal enzyme system. Thomas reported a decrease in the incidence of significant jaundice in neonates. No significant complications resulted from the drug therapy to the mother, and the newborn infants demonstrated no adverse effects attributable to the phenobarbital. Mothers who had antenatal phenobarbital took their infants home earlier, brought infants back to the hospital for phototherapy less often, and spent fewer dollars for their total medical care than their control counterparts (<LINK REF="REF-Thomas-1976" TYPE="REFERENCE">Thomas 1976</LINK>).</P>
<P>Rayburn et al reviewed their experience with maternal phenobarbital therapy and fetal bilirubin conjugation in the very premature fetus. Their conclusion was that antenatal phenobarbital enhances bilirubin conjugation before birth of very low birthweight infants (<LINK REF="REF-Rayburn-1998" TYPE="REFERENCE">Rayburn 1998</LINK>). Wennberg reported positive correlation between the cord serum indirect bilirubin concentration and its subsequent rise in 19 infants who had received antenatal phenobarbital therapy, but this relationship was not observed in untreated infants. The phenobarbital-treated infants had a slower postnatal rise of indirect bilirubin than did non-treated controls (<LINK REF="REF-Wennberg-1978" TYPE="REFERENCE">Wennberg 1978</LINK>).</P>
<P>The fetus with red cell isoimmunization is at a higher risk of neonatal jaundice and anaemia. In a retrospective analysis of 106 pregnant women with red cell isoimmunization in the current pregnancy, a significant difference was shown in the need for exchange transfusion for the neonate between those who had received antenatal phenobarbital compared to those who had not (<LINK REF="REF-Trevett-2004" TYPE="REFERENCE">Trevett 2004</LINK>). Of the 71 women who met the study criteria, 29% of their neonates underwent exchange transfusion. The use of antenatal phenobarbital was associated with a decreased incidence of exchange transfusion: 9% versus 52% (P &lt; .01). After controlling for confounding variables, the risk ratio for exchange transfusion after antenatal phenobarbital administration was 0.23 (95% confidence interval 0.06 to 0.76). The authors concluded that maternal administration of phenobarbital reduces the need for neonatal exchange transfusions in neonates with haemolytic disease of the newborn (<LINK REF="REF-Trevett-2005" TYPE="REFERENCE">Trevett 2005</LINK>).</P>
<P>The aim of this review is to systematically assess the available evidence from randomised and quasi-randomised controlled trials for the antenatal use of phenobarbital in red cell isoimmunized women aimed at reducing the need for phototherapy and or exchange transfusion in the neonate.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the effects of antenatal phenobarbital in red cell isoimmunized pregnancies in reducing the incidence of phototherapy and exchange transfusion for the neonate.</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-06-24 11:35:46 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We considered all identified published and unpublished randomised and quasi-randomised controlled trials for inclusion in this review.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>All pregnant women who are established to have red cell antibodies in the current pregnancy identified during their antenatal testing.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<UL>
<LI>Phenobarbital alone or in combination with other drugs, with or without placebo controls given before delivery to women who are isoimmunized. The administration of phenobarbital could be by any route.</LI>
</UL>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>(1) Need for phototherapy:<BR/>
</P>
<UL>
<LI>within 24 hours of birth;</LI>
<LI>after 24 hours of birth.</LI>
</UL>
<P>
<BR/>(2) Need for exchange transfusion:<BR/>
</P>
<UL>
<LI>within 24 hours of birth;</LI>
<LI>after 24 hours of birth.</LI>
</UL>
<P>
<BR/>(3) Duration of intensive care admission.</P>
<P>(4) Adverse neonatal outcomes in terms of:<BR/>
</P>
<UL>
<LI>stillbirth;</LI>
<LI>neonatal death; </LI>
<LI>bilirubin encephalopathy/kernicterus;</LI>
<LI>longer-term neurological outcomes.</LI>
</UL>
<P>
<BR/>(5) Total and direct bilirubin in the neonates:<BR/>
</P>
<UL>
<LI>at birth;</LI>
<LI>within 24 hours of birth;</LI>
<LI>after 24 hours of birth.</LI>
</UL>
<P>
<BR/>(6) Haemoglobin and retic counts:<BR/>
</P>
<UL>
<LI>at birth;</LI>
<LI>within 24 hours of birth;</LI>
<LI>after 24 hours of birth.</LI>
</UL>
<P>
<BR/>(7) Maternal adverse effects.</P>
<P>(8) Cost of phenobarbital therapy.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2009-06-24 11:35:46 +0100" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2009-06-24 11:35:46 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register by contacting the Trials Search Co-ordinator (June 2009). </P>
<P>The Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register is maintained by the Trials Search Co-ordinator and contains trials identified from: </P>
<OL>
<LI>quarterly searches of the Cochrane Central Register of Controlled Trials (CENTRAL);</LI>
<LI>weekly searches of MEDLINE;</LI>
<LI>handsearches of 30 journals and the proceedings of major conferences;</LI>
<LI>weekly current awareness alerts for a further 44 journals plus monthly BioMed Central email alerts. </LI>
</OL>
<P>Details of the search strategies for CENTRAL and MEDLINE, the list of handsearched journals and conference proceedings, and the list of journals reviewed via the current awareness service can be found in the &#8216;Specialized Register&#8217; section within the editorial information about the <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PREG/frame.html">Cochrane Pregnancy and Childbirth Group</A>. </P>
<P>Trials identified through the searching activities described above are each assigned to a review topic (or topics). The Trials Search Co-ordinator searches the register for each review using the topic list rather than keywords.  </P>
<P>We did not apply any language restrictions.</P>
</ELECTRONIC_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-09-01 10:13:47 +0100" MODIFIED_BY="[Empty name]">
<P>We intended to use the methods described in the protocol for the included trials. <I>See</I> <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK> for details.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2009-07-03 15:40:20 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2009-07-03 15:40:20 +0100" MODIFIED_BY="[Empty name]">
<P>Our search identified three trials (<LINK REF="STD-Ramboer-1969" TYPE="STUDY">Ramboer 1969</LINK>; <LINK REF="STD-Towers-1977" TYPE="STUDY">Towers 1977</LINK>; <LINK REF="STD-Valaes-1970" TYPE="STUDY">Valaes 1970</LINK>) for assessment, which we subsequently excluded. Two did not include isoimmunized women, and one was not clear about whether the women were isoimmunized (no Coombs' tests were applied) (<I>see </I>'<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>' table).</P>
<P>There are no trials that meet the inclusion criteria for this review.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>There are no trials that meet the inclusion criteria for this review.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>There are no trials that meet the inclusion criteria for this review.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Even though some studies reported that antenatal phenobarbital decreases neonatal jaundice, there are no randomised trials to conclusively prove or disprove this hypothesis.</P>
<P>The trials that have been excluded in this trial have shown benefit in the antenatal use of phenobarbital in neonatal jaundice. <LINK REF="STD-Ramboer-1969" TYPE="STUDY">Ramboer 1969</LINK> did not have any isoimmunized women in their study. <LINK REF="STD-Valaes-1970" TYPE="STUDY">Valaes 1970</LINK> excluded women with Rhesus incompatible pregnancies and <LINK REF="STD-Towers-1977" TYPE="STUDY">Towers 1977</LINK> did not clearly specify if the women in their study were isoimmunized. <BR/>
<BR/>In their retrospective case-control study, <LINK REF="REF-Trevett-2005" TYPE="REFERENCE">Trevett 2005</LINK> reviewed neonatal outcomes in 33 red cell isoimmunized pregnancies who received antenatal phenobarbital. They used 38 other red cell isoimmunized women who needed emergent deliveries for non-reassuring cardiotocography and so did not receive antenatal phenobarbital as their controls. The benefit of antenatal phenobarbital seemed to persist even after correcting for confounders.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The present use of antenatal phenobarbital in pregnant women with red cell isoimmunization has not been proven to be efficacious in reducing neonatal jaundice in any randomised controlled trials.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The use of antenatal phenobarbital in pregnant women with red cell isoimmunization has not been evaluated in randomised controlled trials. A large multicentre trial needs to be done to establish whether antenatal phenobarbital reduces neonatal jaundice. The numbers needed to have the power to show the difference may necessitate the participation of maternal fetal medicine units across continents. Whether this is practically possible and economically feasible is worth exploring.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Philippa Middleton, Co-ordinator of the Australian Pregnancy and Childbirth Review Authors' Group, who provided support and encouragement during the development of the protocol and the review.</P>
<P>As part of the pre-publication editorial process, this review has been commented on by three peers (an editor and two referees who are external to the editorial team), one or more members of the Pregnancy and Childbirth Group's international panel of consumers and the Group's Statistical Adviser.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Dr Chris Wilkinson generated the idea for the review and monitored the progress.<BR/>Dr Joseph Thomas wrote the protocol and the review, which was edited by Dr Chris Wilkinson and Dr Peter Muller.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ramboer-1969" NAME="Ramboer 1969" YEAR="1969">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Ramboer C, Thompson RPH, Williams R</AU>
<TI>Controlled trials of phenobarbitone therapy in neonatal jaundice</TI>
<SO>Lancet</SO>
<YR>1969</YR>
<VL>1</VL>
<NO>7602</NO>
<PG>966-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ramboer C, Thompson RPH, Williams R</AU>
<TI>Treatment of neonatal jaundice with phenobarbitone</TI>
<SO>British Society of Gastroenterology</SO>
<YR>1969</YR>
<VL>1</VL>
<PG>414</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Towers-1977" NAME="Towers 1977" YEAR="1977">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Towers SH, McMullin GP</AU>
<TI>Controlled trial of antenatal barbiturates in rhesus haemolytic disease</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1977</YR>
<VL>52</VL>
<NO>4</NO>
<PG>324-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Valaes-1970" NAME="Valaes 1970" YEAR="1970">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Valaes T, Kipouros K, Petmezaki S, Solman M, Doxiadis SA</AU>
<TI>Effectiveness and safety of prenatal phenobarbital for the prevention of neonatal jaundice</TI>
<SO>Pediatric Research</SO>
<YR>1980</YR>
<VL>14</VL>
<NO>8</NO>
<PG>947-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Valaes T, Petmezaki S, Doxiadis SA</AU>
<TI>Effect on neonatal hyperbilirubinemia of phenobarbital during pregnancy or after birth: practical value of the treatment in a population with high risk of unexplained severe neonatal jaundice</TI>
<SO>Birth Defects</SO>
<YR>1970</YR>
<VL>6</VL>
<PG>46-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-AAP-2002" NAME="AAP 2002" TYPE="BOOK">
<AU>AAP and ACOG</AU>
<SO>Guidelines for perinatal care</SO>
<YR>2002</YR>
<EN>Fifth</EN>
<PB>AAP and ACOG</PB>
<CY>USA</CY>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISBN1-58110-074-4 AAP"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Gabbe-2002" NAME="Gabbe 2002" TYPE="BOOK_SECTION">
<AU>Gabbe SG, Neibyl JR, Simpson JL</AU>
<TI>Alloimunization in pregnancy</TI>
<SO>Obstetrics. Normal and problem pregnancies</SO>
<YR>2002</YR>
<PG>893-930</PG>
<EN>Fourth</EN>
<PB>Churchill Livingstonw</PB>
<CY>New York, USA</CY>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISBN 0-443-06572-1"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Katzung-1998" NAME="Katzung 1998" TYPE="BOOK">
<AU>Katzung BG</AU>
<SO>Basic and clinical pharmacology</SO>
<YR>1998</YR>
<PG>Drug Biotransformation 50-54</PG>
<EN>Seventh</EN>
<PB>Appleton and Lange</PB>
<CY>USA</CY>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISBN0-8385-0565-1"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Kawasaki-1982" NAME="Kawasaki 1982" TYPE="JOURNAL_ARTICLE">
<AU>Kawasaki H, Murawaki Y, Kimura N, Hirayama C</AU>
<TI>Effects of phenobarbital on unconjugated bilirubin clearance, gamma-glutamyltranspeptidase and urinary d-glucaric acid in patients with Gilbert's syndrome</TI>
<SO>Hepatogastroenterology</SO>
<YR>1982</YR>
<VL>29</VL>
<NO>6</NO>
<PG>252-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PM:6130037"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Price-1986" NAME="Price 1986" TYPE="JOURNAL_ARTICLE">
<AU>Price DE, Mehta A, Park BK, Hay A, Feely MP</AU>
<TI>The effect of low-dose phenobarbitone on three indices of hepatic microsomal enzyme induction</TI>
<SO>British Journal of Clinical Pharmacology</SO>
<YR>1986</YR>
<VL>22</VL>
<NO>6</NO>
<PG>744-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rayburn-1998" NAME="Rayburn 1998" TYPE="JOURNAL_ARTICLE">
<AU>Rayburn W, Donn S, Piehl E, Compton A</AU>
<TI>Antenatal phenobarbital and bilirubin metabolism in the very low birth weight infant</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1988</YR>
<VL>159</VL>
<NO>6</NO>
<PG>1491-3</PG>
<CY>Department of Obstetrics and Gynecology, University of Michigan Medical Center, Ann Arbor</CY>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PMID: 3207127"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Thomas-1976" NAME="Thomas 1976" TYPE="JOURNAL_ARTICLE">
<AU>Thomas CR</AU>
<TI>Routine phenobarbital for prevention of neonatal hyperbilirubinemia</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1976</YR>
<VL>47</VL>
<NO>3</NO>
<PG>304-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trevett-2004" NAME="Trevett 2004" TYPE="CONFERENCE_PROC">
<AU>Trevett T, Dorman K, Lamvu G, Moise K</AU>
<TI>Does antenatal maternal administration of phenobarbital prevent exchange transfusion in neonates with alloimmune hemolytic disease?</TI>
<SO>Society of Maternal-Fetal Medicine 24th Annual Clinical Meeting; 2004 February 2-7; New Orleans, Louisiana, USA</SO>
<YR>2004</YR>
<PG>565</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trevett-2005" NAME="Trevett 2005" TYPE="JOURNAL_ARTICLE">
<AU>Trevett TN Jr, Dorman K, Lamvu G, Moise KJ Jr</AU>
<TI>Antenatal maternal administration of phenobarbital for the prevention of exchange transfusion in neonates with hemolytic disease of the fetus and newborn</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>2005</YR>
<VL>192</VL>
<NO>2</NO>
<PG>478-82</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wennberg-1978" NAME="Wennberg 1978" TYPE="JOURNAL_ARTICLE">
<AU>Wennberg RP, Depp R, Heinrichs WL</AU>
<TI>Indications for early exchange transfusion in patients with erythroblastosis fetalis</TI>
<SO>Journal of Pediatrics</SO>
<YR>1978</YR>
<VL>92</VL>
<NO>5</NO>
<PG>789-92</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-07-03 15:41:16 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2009-07-03 15:41:16 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2009-07-03 15:41:16 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Ramboer-1969">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-07-03 15:41:16 +0100" MODIFIED_BY="[Empty name]">
<P>Trial does not meet entry criteria for the review. Inclusion for the trial "50 mothers allocated randomly from 1 antenatal clinic.... 3 women in each group was rhesus negative but no rhesus antibodies were detected". This trial had no women with red cell isoimmunization.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Towers-1977">
<CHAR_REASON_FOR_EXCLUSION>
<P>Trial does not meet entry criteria for the review. Inclusion for the trial "all mothers attending the West Cheshire Maternity Wing who were thought to be carrying a child at risk for rhesus haemolytic disease were admitted to the trial". There is no specific mention any testing which indicates if the pregnacy was red cell isoimmunized or not.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Valaes-1970">
<CHAR_REASON_FOR_EXCLUSION>
<P>Trial does not meet inclusion criteria of the review. The study was on "unspecified neonatal hyperbilirubinaemia" and they excluded the "only case of haemolytic disease due to rhesus incompatibility".</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-09-01 10:12:42 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2009-07-03 15:45:59 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2009-07-03 15:45:59 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-09-01 10:11:44 +0100" MODIFIED_BY="[Empty name]">Methods of the review</TITLE>
<APPENDIX_BODY MODIFIED="2009-07-03 15:45:59 +0100" MODIFIED_BY="[Empty name]">
<TABLE COLS="1" ROWS="2">
<TR>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>The three review authors will independently scan the titles and abstracts (when available) of all identified reports. For studies appearing to meet the inclusion criteria, or where there is insufficient information to make a clear decision, the full report will be obtained and the three authors will independently assess it to establish whether the studies met the inclusion criteria. Disagreements will be resolved by discussion, with an independent author consulted if resolution is not possible. All studies meeting the inclusion criteria will be assessed for quality and data will be extracted independently by the three authors. Studies rejected at this or subsequent stages will be entered in the '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>' table and reasons for exclusions recorded. There will be no blinding of authorship (Higgins 2005).<BR/>Assessment of selection bias will examine the process involved in the generation of the random sequence and the method of allocation concealment separately. The three authors will independently rate studies as adequate or inadequate using the criteria described in section six of the <I>Cochrane Reviewers' Handbook</I> (Higgins 2005):<BR/>A = adequate;<BR/>B = unclear;<BR/>C = inadequate.<BR/>We will examine performance and detection bias as to who was blinded in the trials, i.e. participant, caregiver, outcome assessor or data analyst. In many trials the caregiver, assessor and data analyst are the same party. We will specify who was blinded and seek details of the feasibility and appropriateness of blinding at all levels (recognising that for many of the interventions in these studies that blinding will be difficult).<BR/>In addition, we will document each trial regarding use of a placebo and the completeness of follow up as follows.<BR/>Use of placebo<BR/>(1) A - placebo used;<BR/>(2) C - no placebo;<BR/>(3) D - unclear.<BR/>Completeness of follow up<BR/>(1) A - less than 3% of participants excluded;<BR/>(2) B - 3% to 9.9% of participants excluded;<BR/>(3) C - 10% to 19.9% of participants excluded;<BR/>(4) D - 20% or more excluded;<BR/>(5) E - unclear.<BR/>We will include outcome data in the analyses if they meet the prestated criteria in 'Types of outcome measures'. We will process included trial data as described in the <I>Cochrane Reviewers' Handbook </I>(Higgins 2005). We will independently extract and enter data. We will resolve discrepancies by discussion. There will be no blinding of authorship.<BR/>Whenever possible, we will seek quality issues that were unclear and unpublished data from investigators.<BR/>We will perform statistical analyses using the Review Manager software (RevMan 2003). We will compare dichotomous data using risk ratios and 95% confidence intervals (CI) and continuous data using mean difference and 95% CI. We will test for statistical heterogeneity between trials using the I<SUP>2</SUP> statistic, with I<SUP>2</SUP> greater than 50% regarded as substantial heterogeneity. Results will be pooled using a random-effects model. If heterogeneity is detected, possible causes will be explored and subgroup analyses for the main outcomes performed.<BR/>We will extract data from the trials on an intention-to-treat basis. Where this was not done in the original report, re-analysis will be performed where possible. If missing data are such that they might significantly affect the results, we will exclude these data from the analysis. This decision rests with the authors and will be clearly documented. If missing data become available subsequently, they will be included in the analyses. Data will be double entered by the review authors.<BR/>A priori, we decided that all eligible trials would be included in the initial analysis and sensitivity analyses carried out to evaluate the effect of trial quality including aspects of selection, performance and attrition bias. This will be done by using the grading A to C for concealment of treatment allocation excluding quasi-randomised trials and other sensitivity analyses will be based on the quality assessments we specified above.<BR/>Primary analyses will be limited to the prespecified outcomes and subgroup analyses. Studies with 20% or more participants lost to follow up or unable to be clarified after contacting the authors will be excluded from the analyses.<BR/>Subgroup analysis will be done based on:<BR/>"gestational age at birth 24 to less than 28 weeks; 28 to less than 32 weeks; 32 to less than 36 weeks; 36 weeks and above;<BR/>"premature preterm ruptured membranes; with suspicion of chorioamnionitis and with no suspicion of chorioamnionitis;<BR/>"fetal therapy instituted, ie fetal transfusions or maternal gammglobulin infusions;<BR/>Outcomes not prespecified will be clearly identified as such.<BR/>
</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>