<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD005990" GROUP_ID="TOBACCO" ID="130305021509505076" MERGED_FROM="" MODIFIED="2013-01-31 14:42:05 +0000" MODIFIED_BY="Monaz Mehta" REVIEW_NO="LS24" REVMAN_SUB_VERSION="5.2.3 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="4.0">
<COVER_SHEET MODIFIED="2013-01-31 14:42:05 +0000" MODIFIED_BY="Monaz Mehta">
<TITLE>Nicobrevin for smoking cessation</TITLE>
<CONTACT MODIFIED="2013-01-31 14:42:05 +0000" MODIFIED_BY="Monaz Mehta"><PERSON ID="8169" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Lindsay</FIRST_NAME><MIDDLE_INITIALS>F</MIDDLE_INITIALS><LAST_NAME>Stead</LAST_NAME><POSITION>Managing Editor</POSITION><EMAIL_1>lindsay.stead@phc.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1><ADDRESS_2>Woodstock Road</ADDRESS_2><CITY>Oxford</CITY><ZIP>OX2 6GG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1865 289285</PHONE_1><FAX_1>+44 1865 289287</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2013-01-31 14:42:05 +0000" MODIFIED_BY="Monaz Mehta"><PERSON ID="8169" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Lindsay</FIRST_NAME><MIDDLE_INITIALS>F</MIDDLE_INITIALS><LAST_NAME>Stead</LAST_NAME><POSITION>Managing Editor</POSITION><EMAIL_1>lindsay.stead@phc.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1><ADDRESS_2>Woodstock Road</ADDRESS_2><CITY>Oxford</CITY><ZIP>OX2 6GG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1865 289285</PHONE_1><FAX_1>+44 1865 289287</FAX_1></ADDRESS></PERSON><PERSON ID="7767" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Tim</FIRST_NAME><LAST_NAME>Lancaster</LAST_NAME><POSITION>Co-ordinating Editor,  Cochrane Tobacco Addiction Group</POSITION><EMAIL_1>tim.lancaster@phc.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1><ADDRESS_2>Woodstock Road</ADDRESS_2><CITY>Oxford</CITY><ZIP>OX2 6GG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1865 289285</PHONE_1><FAX_1>+44 1865 289287</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2013-01-31 14:37:38 +0000" MODIFIED_BY="Kate Cahill" NOTES="&lt;p&gt;Minor update: 2/7/06&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 2/1/06&lt;/p&gt;" NOTES_MODIFIED="2013-01-31 14:37:38 +0000" NOTES_MODIFIED_BY="Kate Cahill">
<UP_TO_DATE>
<DATE DAY="30" MONTH="1" YEAR="2013"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="30" MONTH="1" YEAR="2013"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2013-01-31 14:36:58 +0000" MODIFIED_BY="Kate Cahill">
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2013-01-31 14:36:44 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="1" YEAR="2013"/>
<DESCRIPTION>
<P>Review has no included studies, and no research identified since 1988; product licence withdrawn from UK in 2011.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-01-31 14:36:58 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="1" YEAR="2013"/>
<DESCRIPTION>
<P>Information regarding UK withdrawal added.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-01-31 14:07:01 +0000" MODIFIED_BY="L S">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-01-31 14:06:58 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="8" MONTH="1" YEAR="2009"/>
<DESCRIPTION>
<P>No new trials found</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-01-31 14:07:01 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="28" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2009-01-08 08:51:01 +0000" MODIFIED_BY="Kate Cahill">
<INTERNAL_SOURCES MODIFIED="2009-01-08 08:50:25 +0000" MODIFIED_BY="Kate Cahill">
<SOURCE MODIFIED="2009-01-08 08:49:29 +0000" MODIFIED_BY="Kate Cahill">
<NAME>Department of Primary Health Care, Oxford University</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2009-01-08 08:50:25 +0000" MODIFIED_BY="Kate Cahill">
<NAME>National School for Health Research School for Primary Care Research</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2009-01-08 08:51:01 +0000" MODIFIED_BY="Kate Cahill">
<SOURCE MODIFIED="2009-01-08 08:51:01 +0000" MODIFIED_BY="Kate Cahill">
<NAME>NHS Research and Development Programme</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2013-01-31 14:36:22 +0000" MODIFIED_BY="Kate Cahill">
<SUMMARY MODIFIED="2013-01-31 14:34:16 +0000" MODIFIED_BY="L S">
<TITLE MODIFIED="2013-01-31 14:20:02 +0000" MODIFIED_BY="L S">Does Nicobrevin help people to stop smoking</TITLE>
<SUMMARY_BODY MODIFIED="2013-01-31 14:34:16 +0000" MODIFIED_BY="[Empty name]">
<P>Nicobrevin is a proprietary product containing quinine, menthyl valerate, camphor and eucalyptus oil marketed as an aid to smoking cessation. No randomised trials with long-term follow-up of smoking status were identified, so there was no evidence to assess efficacy.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2013-01-31 14:34:06 +0000" MODIFIED_BY="Kate Cahill">
<ABS_BACKGROUND>
<P>Nicobrevin is a proprietary product marketed as an aid to smoking cessation. It contains quinine, menthyl valerate, camphor and eucalyptus oil.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2013-01-31 14:33:52 +0000" MODIFIED_BY="[Empty name]">
<P>The objective of this review was to assess the effects of Nicobrevin on long-term smoking cessation</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-01-08 08:44:37 +0000" MODIFIED_BY="Kate Cahill">
<P>We searched the Cochrane Tobacco Addiction Group trials register. Most recent search was January 2009.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomized trials comparing Nicobrevin to placebo or an alternative therapeutic control, which reported smoking cessation with at least six months follow up.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2013-01-31 14:19:39 +0000" MODIFIED_BY="[Empty name]">
<P>Data were sought on the outcome, method of randomisation, and completeness of follow up.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2013-01-31 14:34:06 +0000" MODIFIED_BY="[Empty name]">
<P>We identified no trials meeting the full inclusion criteria including long-term follow-up.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is no evidence available from long-term trials that Nicobrevin can aid smoking cessation.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2013-01-31 14:36:17 +0000" MODIFIED_BY="Kate Cahill">
<BACKGROUND>
<P>A range of products are marketed to smokers trying to quit. There is good evidence that some products can increase the chance of a successful quit attempt, by reducing the urge to smoke or reducing the feelings of craving and withdrawal. Effective products include all forms of nicotine replacement therapy, and some antidepressant pharmacotherapies. Other products such as those containing silver acetate, or lobeline, have not been shown to be effective in high quality clinical trials. A large number of proprietary remedies are marketed to smokers even though they do not contain ingredients established to be effective. A list of such products, with detailed information on each, is maintained by the Campaign for Tobacco-Free Kids (<LINK REF="REF-TobaccoFreeKids-2005" TYPE="REFERENCE">TobaccoFreeKids 2005</LINK>).<BR/>
<BR/>Nicobrevin is marketed as a smoking cessation aid in 11 countries including the UK, New Zealand and Germany. The formulation marketed in the UK contains four 'active' ingredients; quinine 15mg, menthyl valerate 100mg, camphor 10mg and eucalyptus oil 10mg (<LINK REF="REF-Nicobrevin-2006" TYPE="REFERENCE">Nicobrevin 2006</LINK>). The manufacturers claim that quinine may reduce craving, camphor and eucalyptus can relieve respiratory congestion and gastrointestinal disturbance and menthyl valerate has a sedative effect.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the evidence for the effectiveness of Nicobrevin in assisting long-term smoking cessation. </P>
<P>The hypothesis tested was that Nicobrevin was more effective than placebo, or an alternative treatment, in achieving long-term smoking cessation.</P>
</OBJECTIVES>
<METHODS MODIFIED="2013-01-31 14:36:17 +0000" MODIFIED_BY="Kate Cahill">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomized studies using a placebo or an alternative therapeutic control.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Smokers wishing to quit.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Treatment with Nicobrevin (a 28-day course of tablets).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Smoking cessation, assessed at follow up at least six months from the start of treatment, following the recommendations of the Russell Standard (<LINK REF="REF-West-2005" TYPE="REFERENCE">West 2005</LINK>).</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2013-01-31 14:36:17 +0000" MODIFIED_BY="Kate Cahill">
<P>We searched the Tobacco Addiction Review Group specialised register for trials, using the term 'Nicobrevin' in the title, abstract or keyword. This register has been developed from electronic searching of databases including MEDLINE, EMBASE, PsycINFO and Web of Science, together with handsearching of specialist journals, conference proceedings and reference lists of previous trials and overviews. We also made contact with the English Department of Health to obtain data submitted for the product licensing of Nicobrevin in the UK. Our most recent electronic search for 'Nicobrevin' in title, abstract or keyword was January 2009.<BR/>
</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2013-01-31 14:25:05 +0000" MODIFIED_BY="[Empty name]">
<P>Trials using a relevant intervention were identified by one author and checked by a second. For trials meeting the inclusion criteria the number of quitters at the longest follow up would be extracted. Quitting would be based on the strictest available criteria to define cessation, using sustained abstinence in preference to point prevalence if both were presented. In studies which used biochemical validation of cessation, only those subjects meeting the criteria for biochemically confirmed abstinence would be regarded as having stopped smoking. Participants in any group lost to follow-up would be regarded as being continuing smokers. Data would be extracted by one reviewer and checked by a second. In the event of there being more than one eligible trial, meta-analysis would be used to derive a typical odds ratio and its associated confidence intervals, using the Mantel-Haenszel method and a fixed-effect model.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2013-01-31 14:34:39 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2013-01-31 14:34:26 +0000" MODIFIED_BY="[Empty name]">
<P>We found no studies meeting all the inclusion criteria. Only two trials of Nicobrevin have been published and neither had long-term follow-up. One assessed patients at the end of four weeks treatment (<LINK REF="STD-Dankwa-1988" TYPE="STUDY">Dankwa 1988</LINK>) and the other after three months (<LINK REF="STD-Schmidt-1974" TYPE="STUDY">Schmidt 1974</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2013-01-31 14:34:32 +0000" MODIFIED_BY="[Empty name]">
<P>Lack of long-term follow-up was a reason for exclusion of both known trials.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2013-01-31 14:34:39 +0000" MODIFIED_BY="[Empty name]">
<P>Due to the lack of trials there is no evidence to support an effect of Nicobrevin on long-term cessation.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2013-01-31 14:34:45 +0000" MODIFIED_BY="[Empty name]">
<P>There are many smoking cessation remedies available which have been not subjected to the same process of clinical testing as those pharmacological cessation aids for which effectiveness is well established. Nicobrevin includes active pharmaceutical ingredients, but none of these has been tested independently for an effect on smoking cessation and there is no strong rationale to believe that they have a specific effect on overcoming nicotine addiction. At best their respiratory and digestive system effects are most likely to relieve some of symptoms that smokers experience whilst abstaining from cigarettes. At the doses used they are unlikely to cause harm.<BR/>
<BR/>If trials with short-term outcomes had been included, both the identified trials would have had some methodological concerns. <LINK REF="STD-Dankwa-1988" TYPE="STUDY">Dankwa 1988</LINK> was unusual in that the smokers were not asked to try to quit, and numbers of cigarettes smoked on the last day of therapy was the primary outcome. Levels of blood carbon monoxide were measured, but not related to smoking status so could not be used to validate self reported quitting.<BR/>In the second study (<LINK REF="STD-Schmidt-1974" TYPE="STUDY">Schmidt 1974</LINK>) a variety of smoking cessation products were tested in a single trial. Participants received their allocated therapy by post. The placebo group received a placebo matched to the characteristics of another active therapy rather than to Nicobrevin, and there was no validation of self reported quit rates.</P>
<P>It has been argued that requiring evidence of efficacy after long-term follow-up is unnecessary to assess whether a product is of benefit, since smoking is a chronic condition and repeated quit attempts are generally needed. However since the benefits of quitting are only likely to come from sustained cessation, products that have not been shown to increase long-term quit rates cannot be recommended. It is possible that relapse rates may be relatively higher in actively treated groups after the end of treatment, so that the net benefit of treatment is eroded.</P>
<P>The UK product licence for Nicobrevin was withdrawn in 2011 (<A HREF="http://www.mhra.gov.uk/home/groups/pl-p/documents/websiteresources/con114612.pdf">MHRA 2011</A>). No new research has been identified since <LINK REF="STD-Dankwa-1988" TYPE="STUDY">Dankwa 1988</LINK>, therefore we do not plan to continue updating this review.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2013-01-31 14:27:27 +0000" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE>
<P>We found insufficient clinical evidence for the effectiveness of Nicobrevin as an aid to sustained smoking cessation.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2013-01-31 14:27:27 +0000" MODIFIED_BY="[Empty name]">
<P>Well designed randomised controlled trials with long-term follow-up could test the effectiveness of Nicobrevin as a non-nicotinic aid to smoking cessation.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2013-01-31 14:33:21 +0000" MODIFIED_BY="[Empty name]">
<P>We thank Matt Barry and Adrian White for reading and commenting on earlier drafts of this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2013-01-31 14:36:22 +0000" MODIFIED_BY="[Empty name]">
<P>Both authors contributed equally to the suggestion for the review, to the data extraction and evaluation of the studies, and to the discussion and conclusions. Lindsay Stead performed the electronic and handsearching for trials.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-10-28 17:10:16 +0000" MODIFIED_BY="L S">
<STUDIES MODIFIED="2008-10-28 17:10:16 +0000" MODIFIED_BY="L S">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2008-10-28 17:10:16 +0000" MODIFIED_BY="L S">
<STUDY DATA_SOURCE="PUB" ID="STD-Dankwa-1988" NAME="Dankwa 1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Dankwa E, Perry L, Perkins A</AU>
<TI>A double-blind, placebo-controlled study to determine the efficacy of Nicobrevin anti-smoking capsules</TI>
<SO>Britiah Journal of Clinical Practice</SO>
<YR>1988</YR>
<VL>42</VL>
<NO>9</NO>
<PG>359-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schmidt-1974" MODIFIED="2008-10-28 17:10:16 +0000" MODIFIED_BY="L S" NAME="Schmidt 1974" YEAR="">
<REFERENCE MODIFIED="2008-10-28 17:10:16 +0000" MODIFIED_BY="L S" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Schmidt F</AU>
<TI>Medical support of nicotine withdrawal. report on a double blind trial in over 5000 smokers</TI>
<TO>Medikamentose unterstutzung der raucherentwohnung: bericht uber versuche an uber 5000 rauchern im doppelblindversuch</TO>
<SO>Munchen Med Wochenschr</SO>
<YR>1974</YR>
<VL>116</VL>
<NO>11</NO>
<PG>557-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Nicobrevin-2006" NAME="Nicobrevin 2006" TYPE="OTHER">
<TI>Nicobrevin/home page</TI>
<SO>http://www.nicobrevin.com (accessed 2/2/2006)</SO>
<YR>2006</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-TobaccoFreeKids-2005" NAME="TobaccoFreeKids 2005" TYPE="OTHER">
<AU>Campaign for Tobacco-Free Kids</AU>
<TI>QuiTIP - Other Cessation products</TI>
<SO>https://secure.tobaccofreekids.org/Cessation/ListOther.asp (accessed 7/2/2006)</SO>
<YR>2005</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-West-2005" NAME="West 2005" TYPE="JOURNAL_ARTICLE">
<AU>West R, Hajek P, Stead L, Stapleton J</AU>
<TI>Outcome criteria in smoking cessation trials: proposal for a common standard</TI>
<SO>Addiction</SO>
<YR>2005</YR>
<VL>100</VL>
<PG>299-303</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2013-01-31 14:35:38 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2013-01-31 14:35:38 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2013-01-31 14:35:35 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Dankwa-1988">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2013-01-31 14:35:35 +0000" MODIFIED_BY="[Empty name]">
<P>Only four weeks follow-up, and abstinence was not the primary outcome.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2013-01-31 14:35:38 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Schmidt-1974">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2013-01-31 14:35:38 +0000" MODIFIED_BY="[Empty name]">
<P>Only three months follow-up, with placebo matched to a different active therapy.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>