<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003692" GROUP_ID="STROKE" ID="476700112515514823" MERGED_FROM="" MODIFIED="2008-08-25 12:28:05 +0200" MODIFIED_BY="Hazel Fraser" REVIEW_NO="0001" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="4.0">
<COVER_SHEET MODIFIED="2008-08-25 12:28:05 +0200" MODIFIED_BY="Hazel Fraser">
<TITLE>Fibrinolytic therapy for intraventricular hemorrhage in adults</TITLE>
<CONTACT MODIFIED="2008-08-25 12:28:05 +0200" MODIFIED_BY="Hazel Fraser"><PERSON ID="16485" ROLE="AUTHOR"><FIRST_NAME>Stephen</FIRST_NAME><LAST_NAME>Haines</LAST_NAME><POSITION>Professor and Head</POSITION><EMAIL_1>shaines@umn.edu</EMAIL_1><URL>www.neuro.umn.edu</URL><ADDRESS><DEPARTMENT>Department of Neurosurgery</DEPARTMENT><ORGANISATION>University of Minnesota</ORGANISATION><ADDRESS_1>MMC 96, D429 Mayo</ADDRESS_1><ADDRESS_2>420 Delaware St SE</ADDRESS_2><CITY>Minneapolis</CITY><ZIP>55455</ZIP><REGION>MN</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 612 626 5767</PHONE_1><PHONE_2>+1 612 624 6666</PHONE_2><FAX_1>+1 612 624 0644</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-08-25 12:28:05 +0200" MODIFIED_BY="Hazel Fraser"><PERSON ID="18541" ROLE="AUTHOR"><PREFIX>A/Prof</PREFIX><FIRST_NAME>Marc</FIRST_NAME><LAST_NAME>LaPointe</LAST_NAME><ADDRESS><DEPARTMENT>College of Pharmacy</DEPARTMENT><ORGANISATION>Medical University of South Carolina</ORGANISATION><CITY>Charleston</CITY><REGION>South Carolina</REGION><COUNTRY CODE="US">USA</COUNTRY><FAX_1>lapointm@musc.edu</FAX_1></ADDRESS></PERSON><PERSON ID="16485" ROLE="AUTHOR"><FIRST_NAME>Stephen</FIRST_NAME><LAST_NAME>Haines</LAST_NAME><POSITION>Professor and Head</POSITION><EMAIL_1>shaines@umn.edu</EMAIL_1><URL>www.neuro.umn.edu</URL><ADDRESS><DEPARTMENT>Department of Neurosurgery</DEPARTMENT><ORGANISATION>University of Minnesota</ORGANISATION><ADDRESS_1>MMC 96, D429 Mayo</ADDRESS_1><ADDRESS_2>420 Delaware St SE</ADDRESS_2><CITY>Minneapolis</CITY><ZIP>55455</ZIP><REGION>MN</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 612 626 5767</PHONE_1><PHONE_2>+1 612 624 6666</PHONE_2><FAX_1>+1 612 624 0644</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-08-21 09:56:56 +0100" MODIFIED_BY="Hazel Fraser">
<UP_TO_DATE>
<DATE DAY="12" MONTH="2" YEAR="2002"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="5" MONTH="2" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2002"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2002"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="21" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-08-21 09:57:21 +0100" MODIFIED_BY="Hazel Fraser"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-08-21 10:19:37 +0100" MODIFIED_BY="Hazel Fraser">
<SUMMARY MODIFIED="2008-08-21 09:59:51 +0100" MODIFIED_BY="Hazel Fraser">
<TITLE MODIFIED="2008-08-21 09:58:26 +0100" MODIFIED_BY="Hazel Fraser">Fibrinolytic therapy for intraventricular hemorrhage in adults</TITLE>
<SUMMARY_BODY MODIFIED="2008-08-21 09:59:51 +0100" MODIFIED_BY="Hazel Fraser">
<P>There is no evidence available on the effect of clot dissolving drugs for intraventricular hemorrhage. About one-sixth of all acute strokes are due to bleeding in the brain. Sometimes the blood enters the ventricles, the fluid-filled spaces within the brain. This can block the circulation of fluid around the brain, causing rapid neurologic deterioration and even death. Fibrinolytic (or clot dissolving) treatment might help to break up blood clots, promote clearance of blood and reduce the risk of poor outcome. This review was not able to find sufficient good quality evidence from randomized trials to show whether this treatment does more good than harm. This therapy appears promising but further trials are needed to fully assess safety and efficacy.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-08-21 09:59:37 +0100" MODIFIED_BY="Hazel Fraser">
<ABS_BACKGROUND>
<P>Spontaneous or secondary intraventricular hemorrhage is a marker of poor prognosis for hemorrhagic stroke. It can cause hydrocephalus and require ventricular shunt placement, result in permanent neurological deficits or death. Fibrinolytic agents injected into the ventricular system could dissolve blood clots, increase the clearance of blood from the ventricles and hence improve outcome.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the clinical efficacy and safety of thrombolytic agents administered intraventricularly in the management of intraventricular hemorrhage in adults.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Stroke Group Trials Register (last searched February 2002). In addition, we searched the Cochrane Controlled Trials Register, MEDLINE, EMBASE, Current Contents, and International Pharmacy Abstracts to 2001. We handsearched several neurosurgery journals and the references list of articles identified.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2008-08-21 09:59:04 +0100" MODIFIED_BY="Hazel Fraser">
<P>Randomized unconfounded studies comparing intraventricular fibrinolytic therapy to placebo or open control for the management of intraventricular hemorrhage in adults.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers independently assessed all identified trials. Clinically significant information related to patient population, efficacy and safety were extracted and summarized.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2008-08-21 09:59:26 +0100" MODIFIED_BY="Hazel Fraser">
<P>A total of 10 studies were identified by our search strategy. Eight of them were excluded because of case series designs or retrospective control group. One quasi-randomized trial used alternate allocation and was excluded. Only one report met the review criteria for randomization. The randomized trial reported good outcome but has important design flaws resulting in a biased control group and therefore was excluded.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2008-08-21 09:59:37 +0100" MODIFIED_BY="Hazel Fraser">
<P>There is anecdotal evidence suggesting that the intraventricular administration of fibrinolytic agents in intraventricular hemorrhage maybe of therapeutic value and safe. Thus far, there are no randomized trials of sufficient size and quality to evaluate the safety and efficacy of this treatment modality.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-08-21 10:17:55 +0100" MODIFIED_BY="Hazel Fraser">
<BACKGROUND MODIFIED="2008-08-21 10:11:13 +0100" MODIFIED_BY="Hazel Fraser">
<P>Intraventricular hemorrhage can occur spontaneously or secondary to intracerebral hemorrhage or subarachnoid hemorrhage. The presence of blood in the ventricular system is a marker of poor prognosis (<LINK REF="REF-Tuhrim-1999" TYPE="REFERENCE">Tuhrim 1999</LINK>). This condition can cause neurological deficits and increase mortality. Intraventricular hemorrhage can specifically lead to obstructive or communicating hydrocephalus and result in the placement of a ventriculoperitoneal shunt.</P>
<P>The clinical management of intraventricular hemorrhage consists of inserting a ventricular catheter to drain cerebrospinal fluid and blood. This method alone has not been shown to decrease morbidity and mortality and is often complicated by the obstruction of the ventricular catheter by coagulated blood.</P>
<P>The administration of fibrinolytic agents has been proposed as an effective way to increase blood clearance, clot lysis and decrease ventricular enlargement in an animal model (<LINK REF="REF-Pang-1986" TYPE="REFERENCE">Pang 1986</LINK>). Anecdotal reports suggest that fibrinolytic agents significantly increase blood clearance, decrease the need of cerebrospinal fluid shunt placement by minimizing the risk of communicating hydrocephalus, decrease mortality while being safe (minimal risk for causing a new intraventricular hemorrhage or intracerebral hemorrhage) (<LINK REF="STD-Shen-1990" TYPE="STUDY">Shen 1990</LINK>; <LINK REF="STD-Todo-1991" TYPE="STUDY">Todo 1991</LINK>; <LINK REF="STD-Mayfrank-1993" TYPE="STUDY">Mayfrank 1993</LINK>; <LINK REF="STD-Akdemir-1995" TYPE="STUDY">Akdemir 1995</LINK>; <LINK REF="STD-Rohde-1995" TYPE="STUDY">Rohde 1995</LINK>; <LINK REF="STD-Rainov-1995" TYPE="STUDY">Rainov 1995</LINK>; <LINK REF="STD-Coplin-1998" TYPE="STUDY">Coplin 1998</LINK>; <LINK REF="STD-Goh-1998" TYPE="STUDY">Goh 1998</LINK>; <LINK REF="STD-Tung-1998" TYPE="STUDY">Tung 1998</LINK>; <LINK REF="STD-Naff-2000" TYPE="STUDY">Naff 2000</LINK>). The subject has recently been reviewed (<LINK REF="REF-Murry-1998" TYPE="REFERENCE">Murry 1998</LINK>; <LINK REF="REF-Nieuwkamp-2000" TYPE="REFERENCE">Nieuwkamp 2000</LINK>; <LINK REF="REF-Andrews-2001" TYPE="REFERENCE">Andrews 2001</LINK>).</P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the clinical efficacy and safety of thrombolytic agents administered intraventricularly in the management of intraventricular hemorrhage. Specifically, to:</P>
<UL>
<LI>determine if the administration of a fibrinolytic agent decreases the incidence of obstructive or communicating hydrocephalus and cerebrospinal fluid shunt placement;</LI>
<LI>verify if this medical intervention improves neurological recovery and decreases mortality;</LI>
<LI>estimate the rate of recurrent hemorrhage when thrombolytics are administered intraventricularly to patients who have suffered a recent hemorrhagic stroke with intraventricular hemorrhage.</LI>
</UL>
</OBJECTIVES>
<METHODS MODIFIED="2008-08-21 10:12:43 +0100" MODIFIED_BY="Hazel Fraser">
<SELECTION_CRITERIA MODIFIED="2008-08-21 10:12:43 +0100" MODIFIED_BY="Hazel Fraser">
<CRIT_STUDIES MODIFIED="2008-08-21 09:59:56 +0100" MODIFIED_BY="Hazel Fraser">
<P>Randomized unconfounded studies comparing intraventricular fibrinolytic therapy to placebo or open control. As the focus of the review is the treatment of intraventricular hemorrhage, studies reporting fibrinolytic therapy in subarachnoid hemorrhage were not included. Because the complications of subarachnoid hemorrhage unrelated to associated intraventricular hemorrhage complicate the assessment of outcome, studies including patients with intraventricular hemorrhage secondary to subarachnoid hemorrhage were excluded.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients 18 years of age and older diagnosed with intraventricular hemorrhage either spontaneously or secondary to intracerebral hemorrhage.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Trials comparing intraventricular administration of a fibrinolytic agent in any dose with placebo or open control in the treatment of intraventricular hemorrhage.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-08-21 10:12:43 +0100" MODIFIED_BY="Hazel Fraser">
<SUBSECTION>
<HEADING LEVEL="4">Primary outcome</HEADING>
<P>(1) Rate of case fatality within 30 days of onset of treatment.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Secondary outcomes</HEADING>
<P>(2) Rate of developing hydrocephalus and requiring cerebrospinal fluid (CSF) shunt placement within 30 days of onset of treatment.<BR/>(3) Rate of new intraventricular or intracerebral hemorrhage during therapy potentially caused by the administered fibrinolytic agent.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Tertiary outcome</HEADING>
<P>(4) Neurological outcome as measured by the Glasgow Outcome Score at one, three and six months following onset of treatment.</P>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-08-21 10:06:08 +0100" MODIFIED_BY="Hazel Fraser">
<P>See: 'Specialized register' section in <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/STROKE/frame.html">Cochrane Stroke Group</A>
</P>
<P>Relevant trials were identified in the Cochrane Stroke Group Trials Register, which was last searched by the Review Group Co-ordinator on 5 February 2002. We also searched the Cochrane Controlled Trials Register (<I>The Cochrane Library</I> 2001, Issue 2), MEDLINE (1966 to 2001), EMBASE (1980 to 2001), Current Contents (1980 to 2001), and International Pharmacy Abstracts (1970 to 2001). The MEDLINE and EMBASE search strategies were modified for the other databases (<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>; <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>).</P>
<P>We also handsearched several neurosurgery journals (<I>Neurosurgery</I>, <I>Journal of Neurosurgery</I>, <I>Journal of Neurology Neurosurgery and Psychiatry,</I> from 1990 to 2000) and the reference lists of articles identified.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Both reviewers assessed each identified study to determine if it met the review criteria. Trials were evaluated for their patient population, method of randomization, comparability of treatment and control groups and blinding procedures. The reviewers independently abstracted from each selected trial the details of study design, patient population, treatment protocol, efficacy results and safety data. The assessments and abstracts were compared and differences resolved by discussion.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-08-21 10:17:55 +0100" MODIFIED_BY="Hazel Fraser">
<STUDY_DESCRIPTION MODIFIED="2008-08-21 10:14:22 +0100" MODIFIED_BY="Hazel Fraser">
<P>A total of 10 studies were identified by our search strategy.</P>
<P>
<LINK REF="STD-Shen-1990" TYPE="STUDY">Shen 1990</LINK>, <LINK REF="STD-Mayfrank-1993" TYPE="STUDY">Mayfrank 1993</LINK>, <LINK REF="STD-Rohde-1995" TYPE="STUDY">Rohde 1995</LINK>, and <LINK REF="STD-Goh-1998" TYPE="STUDY">Goh 1998</LINK> reported case series of four, 12, 20 and 10 patients respectively without controls. <LINK REF="STD-Todo-1991" TYPE="STUDY">Todo 1991</LINK>, <LINK REF="STD-Rainov-1995" TYPE="STUDY">Rainov 1995</LINK>, and <LINK REF="STD-Coplin-1998" TYPE="STUDY">Coplin 1998</LINK> reported case series of six, 16 and 22 patients respectively and provided historical control groups. These studies were easily excluded from further consideration.</P>
<P>
<LINK REF="STD-Akdemir-1995" TYPE="STUDY">Akdemir 1995</LINK> reported 13 patients with intraventricular hemorrhage associated with hypertension, one of unknown etiology, one related to subarachnoid hemorrhage and one associated with coagulapathy. The hypertensive patients were randomly allocated to treatment with urokinase and external ventricular drainage or external ventricular drainage alone. The other three patients were allocated to the control group. Unfortunately the biased allocation of patients to the control group excluded it from further consideration.</P>
<P>
<LINK REF="STD-Tung-1998" TYPE="STUDY">Tung 1998</LINK> alternately allocated 21 patients to urokinase or placebo infusion through external ventricular drains. Although they call the allocation 'alternate randomization', there is no evidence in the report that randomization was used. The lack of randomization excluded the study from further consideration.</P>
<P>
<LINK REF="STD-Naff-2000" TYPE="STUDY">Naff 2000</LINK> report a case series of 20 patients, eight of whom were the initial enrollees in a randomized trial of intraventricular fibrinolysis for intraventricular hemorrhage. The authors consider that they are ethically and scientifically prohibited from breaking the code on these eight patients, and therefore it is not known if they received active therapy. Therefore, this is an uncontrolled case series in which the treatment of all the patients cannot be determined. It is therefore excluded from further consideration.<BR/>
</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>There are no included studies.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-08-21 10:17:55 +0100" MODIFIED_BY="Hazel Fraser">
<P>A total of 10 studies were identified by our search strategy. Seven of them were excluded because of lack of randomization (<LINK REF="STD-Shen-1990" TYPE="STUDY">Shen 1990</LINK>; <LINK REF="STD-Todo-1991" TYPE="STUDY">Todo 1991</LINK>; <LINK REF="STD-Mayfrank-1993" TYPE="STUDY">Mayfrank 1993</LINK>; <LINK REF="STD-Rohde-1995" TYPE="STUDY">Rohde 1995</LINK>; <LINK REF="STD-Rainov-1995" TYPE="STUDY">Rainov 1995</LINK>; <LINK REF="STD-Coplin-1998" TYPE="STUDY">Coplin 1998</LINK>; <LINK REF="STD-Goh-1998" TYPE="STUDY">Goh 1998</LINK>). Three reports mention randomization (<LINK REF="STD-Akdemir-1995" TYPE="STUDY">Akdemir 1995</LINK>; <LINK REF="STD-Tung-1998" TYPE="STUDY">Tung 1998</LINK>; <LINK REF="STD-Naff-2000" TYPE="STUDY">Naff 2000</LINK>).</P>
<P>The first study (<LINK REF="STD-Akdemir-1995" TYPE="STUDY">Akdemir 1995</LINK>) suggested that intraventricular urokinase increases blood clearance. The mean difference in the time to clear the lateral, third and fourth ventricles were three and four days respectively. Six of nine patients who were treated with ventricular drainage died when compared with two out of seven for the treatment group. Interestingly, no recurrent hemorrhage or infection was detected. Unfortunately, the random allocation was supplemented by the direct allocation of patients with ruptured aneurysm, coagulapathy or unknown etiology to the control group. This violation of randomization creates a bias that renders the results uninterpretable.</P>
<P>The second study (<LINK REF="STD-Tung-1998" TYPE="STUDY">Tung 1998</LINK>) suggested that the intraventricular administration of urokinase for four days can improve outcome (Glasgow Coma Scale (GCS) of 10 versus 9), decrease case fatality (10% versus 28% on day six) and lower the incidence of hydrocephalus (33% versus 50% among survivors). At one and three months, Glasgow Outcome Score (GOS) scores were more favourable for the urokinase group. Overall, 20% of urokinase treated patients had experienced death or persistent vegetative deficit (this is compared with 100% of patients in the control group). Of note, the majority of patients randomized to the treatment group had severe disability (60%). The authors did not report any cases of bleeding episodes but reported an increased risk of ventriculitis within the urokinase group (20% versus 10%). These affirmations were solely based by comparing the incidence of each outcome of interest. No statistical analysis was performed to verify the validity of differences observed. Unfortunately the authors describe their allocation process as 'alternate randomization'. We have attempted unsuccessfully to contact the authors for clarification, but must at this time assume that strict alternation was used. Therefore the inclusion criterion of randomization is not met.</P>
<P>The third study (<LINK REF="STD-Naff-2000" TYPE="STUDY">Naff 2000</LINK>) compared the mortality rate of patients who received intraventricular urokinase with a validated mortality prediction model (<LINK REF="REF-Tuhrim-1999" TYPE="REFERENCE">Tuhrim 1999</LINK>). Eight of the 20 patients were the initial enrollees in an ongoing randomized trial of intraventricular fibrinolysis in intraventricular hemorrhage. Their actual treatment status is unknown. In the study cohort, only one patient died despite a predicted 30 day-mortality rate of 84.37%. When all 20 patients were included, four (20%) patients died despite a predicted 30 day-mortality rate of 68.42%. No information related to the incidence of cerebrospinal fluid shunt placement or safety data are reported.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>There is suggestive and anecdotal evidence that the intraventricular administration of fibrinolytic agents in intraventricular hemorrhage might be safe and of therapeutic value. However, the trials completed so far are of insufficient size and quality to allow any determination of either safety or efficacy.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2008-08-21 10:00:30 +0100" MODIFIED_BY="Hazel Fraser">
<IMPLICATIONS_PRACTICE MODIFIED="2008-08-21 10:00:26 +0100" MODIFIED_BY="Hazel Fraser">
<P>There are no adequate randomized clinical trials to determine the balance of risk and benefit of intraventricular fibrinolytic therapy for intraventricular hemorrhage. At this time the safety and efficacy of this form of therapy has not been demonstrated and such treatment should be reserved for well designed clinical trials.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2008-08-21 10:00:30 +0100" MODIFIED_BY="Hazel Fraser">
<P>There is enough evidence to support the design and conduct of a randomized, double-blind, placebo-controlled trial to evaluate if this novel therapy is safe and effective. The rate of clearance of the ventricles, the rate of recurrent hemorrhage, objectively evaluated neurologic outcome and case fatality rate as well as the rate of shunting required for the treatment of hydrocephalus should be assessed. Should this therapy be found safe and effective, several questions will remain to be answered: how early should therapy be started?; how long should therapy be continued?; what is the optimal drug, dose, frequency and mode of administration?; what is the cost-benefit ratio of such a therapeutic exercise?</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>None</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2008-08-21 10:19:37 +0100" MODIFIED_BY="Hazel Fraser">
<P>Drs. Haines and Lapointe are Site Investigators at the Medical University of South Carolina (MUSC) in the Intraventricular rt-PA Trial (phase II, multicenter, randomized, placebo-controlled).<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2008-08-21 10:07:29 +0100" MODIFIED_BY="Hazel Fraser">
<P>Lapointe, Marc: review of articles, initial draft, final revision of manuscript.<BR/>Haines, Stephen: initial concept, review of articles, revision of manuscript.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-08-21 10:23:01 +0100" MODIFIED_BY="Hazel Fraser">
<STUDIES MODIFIED="2008-08-21 10:22:28 +0100" MODIFIED_BY="Hazel Fraser">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2008-08-21 10:22:28 +0100" MODIFIED_BY="Hazel Fraser">
<STUDY DATA_SOURCE="PUB" ID="STD-Akdemir-1995" MODIFIED="2008-08-21 10:21:43 +0100" MODIFIED_BY="Hazel Fraser" NAME="Akdemir 1995" YEAR="1995">
<REFERENCE MODIFIED="2008-08-21 10:21:43 +0100" MODIFIED_BY="Hazel Fraser" NOTES="&lt;p&gt;* * Akdemir  H, Selcuklu A, Pasaoglu A, Oktem IS, Kavuncu I. Treatment of severe intraventricular hemorrhage by intraventricular infusion of urokinase. Neurosurg Rev 1995;18:95-100.&lt;/p&gt;" NOTES_MODIFIED="2008-08-21 10:21:43 +0100" NOTES_MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Akdemir H, Selcuklu A, Pasaoglu A, Oktem IS, Kavuncu I</AU>
<TI>Treatment of severe intraventricular hemorrhage by intraventricular infusion of urokinase</TI>
<SO>Neurosurg Rev</SO>
<YR>1995</YR>
<VL>18</VL>
<PG>95-100</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Coplin-1998" MODIFIED="2008-08-21 10:21:48 +0100" MODIFIED_BY="Hazel Fraser" NAME="Coplin 1998" YEAR="1998">
<REFERENCE MODIFIED="2008-08-21 10:21:48 +0100" MODIFIED_BY="Hazel Fraser" NOTES="&lt;p&gt;* * Coplin WM, Vinas FC, Agris JM, Buciuc R, Michael DB, Diaz FG, Muizelaar P. A cohort study of the safety and feasibility of intraventricular urokinase for nonaneurysmal spontaneous intraventricular hemorrhage. Stroke 1998;29:1573-9.&lt;/p&gt;" NOTES_MODIFIED="2008-08-21 10:21:48 +0100" NOTES_MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Coplin WM, Vinas FC, Agris JM, Buciuc R, Michael DB, Diaz FG, Muizelaar P</AU>
<TI>A cohort study of the safety and feasibility of intraventricular urokinase for nonaneurysmal spontaneous intraventricular hemorrhage</TI>
<SO>Stroke</SO>
<YR>1998</YR>
<VL>29</VL>
<PG>1573-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goh-1998" MODIFIED="2008-08-21 10:21:55 +0100" MODIFIED_BY="Hazel Fraser" NAME="Goh 1998" YEAR="1998">
<REFERENCE MODIFIED="2008-08-21 10:21:55 +0100" MODIFIED_BY="Hazel Fraser" NOTES="&lt;p&gt;* * Goh KY, Poon WS. Recombinant tissue plasminogen activator for the treatment of spontaneous adult intraventricular hemorrhage. Surg Neurol 1998;50:526-32.&lt;/p&gt;" NOTES_MODIFIED="2008-08-21 10:21:55 +0100" NOTES_MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Goh KY, Poon WS</AU>
<TI>Recombinant tissue plasminogen activator for the treatment of spontaneous adult intraventricular hemorrhage</TI>
<SO>Surg Neurol</SO>
<YR>1998</YR>
<VL>50</VL>
<PG>526-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mayfrank-1993" MODIFIED="2008-08-21 10:21:58 +0100" MODIFIED_BY="Hazel Fraser" NAME="Mayfrank 1993" YEAR="1993">
<REFERENCE MODIFIED="2008-08-21 10:21:58 +0100" MODIFIED_BY="Hazel Fraser" NOTES="&lt;p&gt;* * Mayfrank L, Lippitz B, Groth M, Bertalanffy H, Gilsbach JM. Effect of recombinant tissue plasminogen activator on clot lysis and ventricular dilatation in the treatment of severe intraventricular haemorrhage. Acta Neurochir (Wien) 1993;122:32-8.&lt;/p&gt;" NOTES_MODIFIED="2008-08-21 10:21:58 +0100" NOTES_MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mayfrank L, Lippitz B, Groth M, Bertalanffy H, Gilsbach JM</AU>
<TI>Effect of recombinant tissue plasminogen activator on clot lysis and ventricular dilatation in the treatment of severe intraventricular haemorrhage</TI>
<SO>Acta Neurochir (Wien)</SO>
<YR>1993</YR>
<VL>122</VL>
<PG>32-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Naff-2000" MODIFIED="2008-08-21 10:22:02 +0100" MODIFIED_BY="Hazel Fraser" NAME="Naff 2000" YEAR="2000">
<REFERENCE MODIFIED="2008-08-21 10:22:02 +0100" MODIFIED_BY="Hazel Fraser" NOTES="&lt;p&gt;* * Naff NJ, Carhuapoma JR, Williams MA, Bhardwaj A, Ulatowski JA, Bederson J, Bullock R, Schmutzhard E, Pfausler B, Keyl PM, Turhim S, Hanley DF. Treatment of intraventricular hemorrhage with urokinase - Effect on 30-day survival. Stroke 2000;31:841-7.&lt;/p&gt;" NOTES_MODIFIED="2008-08-21 10:22:02 +0100" NOTES_MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Naff NJ, Carhuapoma JR, Williams MA, Bhardwaj A, Ulatowski JA, Bederson J, Bullock R, Schmutzhard E, Pfausler B, Keyl PM, Turhim S, Hanley DF</AU>
<TI>Treatment of intraventricular hemorrhage with urokinase - Effect on 30-day survival</TI>
<SO>Stroke</SO>
<YR>2000</YR>
<VL>31</VL>
<PG>841-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rainov-1995" MODIFIED="2008-08-21 10:22:07 +0100" MODIFIED_BY="Hazel Fraser" NAME="Rainov 1995" YEAR="1995">
<REFERENCE MODIFIED="2008-08-21 10:22:07 +0100" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rainov NG, Burkert WL</AU>
<TI>Urokinase infusion for severe intraventricular haemorrhage</TI>
<SO>Acta Neurochir (Wien)</SO>
<YR>1995</YR>
<VL>134</VL>
<PG>55-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rohde-1995" MODIFIED="2008-08-21 10:22:11 +0100" MODIFIED_BY="Hazel Fraser" NAME="Rohde 1995" YEAR="1995">
<REFERENCE MODIFIED="2008-08-21 10:22:11 +0100" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rhode V, Schaller C, Hassler WE</AU>
<TI>Intraventricular recombinant tissue plasminogen activator for lysis of intraventricular haemorrhage</TI>
<SO>J Neurol Neurosurg Psychiatry</SO>
<YR>1995</YR>
<VL>58</VL>
<PG>447-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shen-1990" MODIFIED="2008-08-21 10:22:21 +0100" MODIFIED_BY="Hazel Fraser" NAME="Shen 1990" YEAR="1990">
<REFERENCE MODIFIED="2008-08-21 10:22:21 +0100" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shen PH, Matsuoka Y, Kawajiri K, Kanai M, Hoda K, Yamamoto S, Nishimura S</AU>
<TI>Treatment of intraventricular hemorrhage using urokinase</TI>
<SO>Neurol Med Chir (Tokyo)</SO>
<YR>1990</YR>
<VL>30</VL>
<PG>329-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Todo-1991" MODIFIED="2008-08-21 10:22:25 +0100" MODIFIED_BY="Hazel Fraser" NAME="Todo 1991" YEAR="1991">
<REFERENCE MODIFIED="2008-08-21 10:22:25 +0100" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Todo T, Usui M, Takakura K</AU>
<TI>Treatment of severe intraventricular hemorrhage by intraventricular infusion of urokinase</TI>
<SO>J Neurosurg</SO>
<YR>1991</YR>
<VL>74</VL>
<PG>81-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tung-1998" MODIFIED="2008-08-21 10:22:28 +0100" MODIFIED_BY="Hazel Fraser" NAME="Tung 1998" YEAR="1998">
<REFERENCE MODIFIED="2008-08-21 10:22:28 +0100" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Tung MY, Ong PL, Seow WT, Tan KK</AU>
<TI>A study on the efficacy of intraventricular urokinase in the treatment of intraventricular hemorrhage</TI>
<SO>Br J Neurosurgery</SO>
<YR>1998</YR>
<VL>12</VL>
<NO>3</NO>
<PG>234-239</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-IVH-Trial-_x0028_r_x002d_tPA_x0029_" NAME="IVH Trial (r-tPA)" YEAR="2000">
<IDENTIFIERS/>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-08-21 10:23:01 +0100" MODIFIED_BY="Hazel Fraser">
<ADDITIONAL_REFERENCES MODIFIED="2008-08-21 10:23:01 +0100" MODIFIED_BY="Hazel Fraser">
<REFERENCE ID="REF-Andrews-2001" NAME="Andrews 2001" TYPE="JOURNAL_ARTICLE">
<AU>Andrews CO, Englehard HH</AU>
<TI>Fibrinolytic therapy in intraventricular hemorrhage</TI>
<SO>Ann Pharmacother</SO>
<YR>2001</YR>
<VL>35</VL>
<PG>1435-1448</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Murry-1998" NAME="Murry 1998" TYPE="JOURNAL_ARTICLE">
<AU>Murry KR, Rhoney DH, Coplin WM</AU>
<TI>Urokinase in the treatment of intraventricular hemorrhage</TI>
<SO>Ann Pharmacother</SO>
<YR>1998</YR>
<VL>32</VL>
<PG>256-258</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nieuwkamp-2000" NAME="Nieuwkamp 2000" TYPE="JOURNAL_ARTICLE">
<AU>Nieuwkamp DJ, de Gans K, Rinkel GJ, Algra A</AU>
<TI>Treatment and outcome of severe intraventricular extension in patients with subarachnoid or intracerebral hemorrhage: a systematic review of the literature</TI>
<SO>Journal of Neurology</SO>
<YR>2000</YR>
<VL>247</VL>
<NO>2</NO>
<PG>117-121</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pang-1986" MODIFIED="2008-08-21 10:22:51 +0100" MODIFIED_BY="Hazel Fraser" NAME="Pang 1986" TYPE="JOURNAL_ARTICLE">
<AU>Pang D, Sclabassi RJ, Horton JA</AU>
<TI>Lysis of intraventricular blood clot with urokinase in a canine model (Part 1, 2, 3)</TI>
<SO>Neurosurgery</SO>
<YR>1986</YR>
<VL>19</VL>
<PG>540-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tuhrim-1999" MODIFIED="2008-08-21 10:23:01 +0100" MODIFIED_BY="Hazel Fraser" NAME="Tuhrim 1999" TYPE="JOURNAL_ARTICLE">
<AU>Tuhrim S, Horowitz DR, Sacher M, Godbold JH</AU>
<TI>Volume of ventricular blood is an important determinant of outcome in supratentorial intracerebral hemorrhage</TI>
<SO>Crit Care Med</SO>
<YR>1999</YR>
<VL>27</VL>
<PG>617-21</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES>
<REFERENCE ID="REF-Haines-1998" NAME="Haines 1998" TYPE="JOURNAL_ARTICLE">
<AU>Haines SJ, Lapointe M</AU>
<TI>Fibrinolytic agents in the treatment of intraventricular hemorrhage in adults</TI>
<SO>Crit Rev Neurosurg</SO>
<YR>1998</YR>
<VL>8</VL>
<PG>169-75</PG>
<IDENTIFIERS/>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-08-21 10:21:23 +0100" MODIFIED_BY="Hazel Fraser">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2008-08-21 10:20:57 +0100" MODIFIED_BY="Hazel Fraser" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Akdemir-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Biased allocation to control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:19:58 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Coplin-1998">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:19:58 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 22) with a retrospective control group (n = 22)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:04 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Goh-1998">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:04 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 10) with no control groups</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:09 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Mayfrank-1993">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:09 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 12), no control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:28 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Naff-2000">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:28 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 12) and eight blinded patients from ongoing clinical trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:38 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Rainov-1995">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:38 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 16) with a retrospective control group (n = 5)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:45 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Rohde-1995">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:45 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 20) with no control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:49 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Shen-1990">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:49 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 4), no control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-08-21 10:20:57 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-Todo-1991">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-08-21 10:20:57 +0100" MODIFIED_BY="Hazel Fraser">
<P>Not randomized, case series (n = 6) with a retrospective control group (n = 5)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Tung-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not randomized, used alternate allocation</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2008-08-21 10:21:23 +0100" MODIFIED_BY="Hazel Fraser" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR MODIFIED="2008-08-21 10:21:23 +0100" MODIFIED_BY="Hazel Fraser" STUDY_ID="STD-IVH-Trial-_x0028_r_x002d_tPA_x0029_">
<CHAR_STUDY_NAME>
<P>IVH Thrombolysis Trial</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS/>
<CHAR_PARTICIPANTS MODIFIED="2008-08-21 10:21:16 +0100" MODIFIED_BY="Hazel Fraser">
<P>12 USA and 3 European medical centers</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-08-21 10:21:23 +0100" MODIFIED_BY="Hazel Fraser">
<P>Intraventricular rt-PA versus placebo</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Blood clearance, incidence of shunt placement, neurological outcome, mortality and safety data (bleeding episodes and ventriculitis)</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE>
<P>January 2000</P>
</CHAR_STARTING_DATE>
<CHAR_CONTACT_INFORMATION>
<P>Upon request to reviewers</P>
</CHAR_CONTACT_INFORMATION>
<CHAR_NOTES>
<P>Ongoing study</P>
</CHAR_NOTES>
</ONGOING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-08-21 10:01:43 +0100" MODIFIED_BY="Hazel Fraser">
<APPENDIX ID="APP-01" MODIFIED="2008-08-21 10:01:25 +0100" MODIFIED_BY="Hazel Fraser" NO="1">
<TITLE MODIFIED="2008-08-21 10:00:52 +0100" MODIFIED_BY="Hazel Fraser">MEDLINE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-08-21 10:01:25 +0100" MODIFIED_BY="Hazel Fraser">
<P>MEDLINE (Ovid)</P>
<P>1 exp cerebral hemorrhage/<BR/>2 Intracranial hemorrhage, hypertensive/ or Intracranial hemorrhages/<BR/>3 Exp Cerebral ventricles/bs (blood supply) or exp *cerebral ventricles/ or IVH.tw.<BR/>4 ((brain or cerebral or intraventricular or intracranial or intracerebral) adj10 (haemorrhage$ or hemorrhage$ or bleed$)).tw.<BR/>5 1 or 2 or 3 or 4<BR/>6 Thrombolytic therapy/<BR/>7 Exp Fibrinolytic agents<BR/>8 Fibrinolysis<BR/>9 (thrombolys$ or fibrinolys$ or clot lysis).tw.<BR/>10 (plasminogen or plasmin or t-PA or rt-PA or rtPA).tw.<BR/>11 (urokinase or plasminogen activator or pro?urokinase or streptokinase or alteplase or anistreplase or saruplase or rt-pa or r-tpa or rtpa or tpa or t-pa).tw.<BR/>12 or/6-11<BR/>13 5 and 12<BR/>14 randomised controlled trial.pt.<BR/>15 randomised controlled trials/<BR/>16 controlled clinical trial.pt.<BR/>17 controlled clinical trials/<BR/>18 random allocation/<BR/>19 double-blind method/<BR/>20 single-blind method/<BR/>21 clinical trial.pt.<BR/>22 exp clinical trials/<BR/>23 (clin$ adj25 trial$).tw.<BR/>24 ((singl$ or doubl$ or tripl$ or trebl$) adj25 (blind$ or mask$)).tw.<BR/>25 placebos/<BR/>26 placebo$.tw.<BR/>27 random$.tw.<BR/>28 research design/<BR/>29 clinical trial phase ii.pt.<BR/>30 clinical trial phase iii.pt.<BR/>31 clinical trial phase iv.pt.<BR/>32 (controls or control group$ or controlled trial$).tw<BR/>33 or/14-32<BR/>34 13 and 33<BR/>35 limit 34 to human</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2008-08-21 10:01:43 +0100" MODIFIED_BY="Hazel Fraser" NO="2">
<TITLE MODIFIED="2008-08-21 10:00:57 +0100" MODIFIED_BY="Hazel Fraser">EMBASE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-08-21 10:01:43 +0100" MODIFIED_BY="Hazel Fraser">
<P>EMBASE (Ovid)</P>
<P>1 exp brain hemorrhage/<BR/>2 exp brain ventricle/<BR/>3 bleeding/<BR/>4 2 and 3<BR/>5 (ivh or pivh).tw.<BR/>6 (intraventricular or ventricle$ or intracerebral or periventricular or brain or intracranial).tw.<BR/>7 (hemorrhag$ or haemorrhag$ or bleed$).tw.<BR/>8 6 and 7<BR/>9 brain ventricle dilatation<BR/>10 1 or 4 or 5 or 8 or 9<BR/>11 exp fibrinolytic agent/<BR/>12 fibrinolytic therapy/<BR/>13 fibrinolysis/<BR/>14 blood clot lysis/<BR/>15 fibrinogenolysis/<BR/>16 (thromboly$ or fibrinoly$ or antithromb$).tw.<BR/>17 (urokinase or plasminogen activator or pro?urokinase or Streptokinase or alteplase or anistreplase or saruplase or rt-pa or r-tpa or rtpa or tpa or t-pa).tw.<BR/>18 intracerebroventricular drug administration/<BR/>19 clot lys$.tw.<BR/>20 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19<BR/>21 10 and 20<BR/>22 limit 21 to human<BR/>23 clinical trial/<BR/>24 multicenter study/<BR/>25 phase 2 clinical trial/<BR/>26 phase 3 clinical trial/<BR/>27 phase 4 clinical trial/<BR/>28 randomised controlled trial/<BR/>29 controlled study/<BR/>30 double blind procedure/<BR/>31 single blind procedure/<BR/>32 randomization/<BR/>33 major clinical study/<BR/>34 placebo/<BR/>35 drug comparison/<BR/>36 clinical study/<BR/>37 ["0197".tg.]<BR/>38 ["0150".tg.]<BR/>39 ["03738".dc.]<BR/>40 (clin$ adj25 trial$).tw.<BR/>41 ((singl$ or doubl$ or tripl$ or trebl$) adj25 (blind$ or mask$)).tw.<BR/>42 placebo$.tw.<BR/>43 random$.tw.<BR/>44 control$.tw.<BR/>45 Longitudinal study/<BR/>46 Prospective study/<BR/>47 "Evaluation and follow up"/ or Follow up/<BR/>48 versus.tw.<BR/>49 prospective.tw.<BR/>50 types of study/<BR/>51 methodology/<BR/>52 comparative study/<BR/>53 ct.fs.<BR/>54 ((intervention or experiment$) adj5 group$).tw.<BR/>55 or/23-54<BR/>56 22 and 55</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>