<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004860.pub2" GROUP_ID="FERTILREG" ID="680403121512174927" MERGED_FROM="" MODIFIED="2012-04-14 11:28:41 +0200" MODIFIED_BY="Anja Helmerhorst" NOTES="&lt;p&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.2.9&lt;/p&gt;&lt;p&gt;Old title: Periodic abstinence for contraception&lt;/p&gt;" NOTES_MODIFIED="2012-04-14 11:25:51 +0200" NOTES_MODIFIED_BY="Anja Helmerhorst" REVIEW_NO="0048" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="8.0">
<COVER_SHEET MODIFIED="2012-04-14 11:25:51 +0200" MODIFIED_BY="Anja Helmerhorst">
<TITLE>Fertility awareness-based methods for contraception</TITLE>
<CONTACT>
<PERSON ID="4664" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Grimes</LAST_NAME>
<SUFFIX/>
<POSITION>Clinical Professor</POSITION>
<EMAIL_1>david_grimes@med.unc.edu</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>919-656-7227</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Obstetrics and Gynecology</DEPARTMENT>
<ORGANISATION>University of North Carolina School of Medicine</ORGANISATION>
<ADDRESS_1>CB #7570</ADDRESS_1>
<ADDRESS_2/>
<CITY>Chapel Hill</CITY>
<ZIP>27599-7570</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>919-656-7227</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2012-04-14 11:24:26 +0200" MODIFIED_BY="Anja Helmerhorst">
<PERSON ID="4664" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Grimes</LAST_NAME>
<SUFFIX/>
<POSITION>Clinical Professor</POSITION>
<EMAIL_1>david_grimes@med.unc.edu</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>919-656-7227</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Obstetrics and Gynecology</DEPARTMENT>
<ORGANISATION>University of North Carolina School of Medicine</ORGANISATION>
<ADDRESS_1>CB #7570</ADDRESS_1>
<ADDRESS_2/>
<CITY>Chapel Hill</CITY>
<ZIP>27599-7570</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>919-656-7227</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13632" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Gallo</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Epidemiologist</POSITION>
<EMAIL_1>mgallo@cdc.gov</EMAIL_1>
<EMAIL_2>fjr4@cdc.gov</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Division of Reproductive Health</DEPARTMENT>
<ORGANISATION>Centers for Disease Control and Prevention</ORGANISATION>
<ADDRESS_1>4770 Buford Highway, Mail Stop K-34</ADDRESS_1>
<ADDRESS_2/>
<CITY>Atlanta</CITY>
<ZIP>30341-3724</ZIP>
<REGION>Georgia</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 3080144</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="1FCB93DD82E26AA201A256C73F18972D" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Vera</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Halpern</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>vhalpern@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>PO Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>NC 27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext. 11390</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="9162" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Kavita</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Nanda</LAST_NAME>
<SUFFIX/>
<POSITION>Scientist</POSITION>
<EMAIL_1>knanda@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext: 507</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="735D5A7582E26AA2008F53C86BBDE520" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Kenneth</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Schulz</LAST_NAME>
<SUFFIX>PhD, MBA</SUFFIX>
<POSITION>Distinguished Scientist and VP</POSITION>
<EMAIL_1>kschulz@fhi.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Quantitative Sciences</DEPARTMENT>
<ORGANISATION>FHI 360 and UNC School of Medicine</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>NC 27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext. 11542</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="3B53A95682E26AA20114382D371E0DCB" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laureen</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Lopez</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>llopez@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext: 11443</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2012-04-14 11:25:51 +0200" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update: 10/1/07&lt;/p&gt;&lt;p&gt;New studies sought but none found: 8/24/07&lt;/p&gt;" NOTES_MODIFIED="2012-04-14 11:25:51 +0200" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="29" MONTH="2" YEAR="2012"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="29" MONTH="2" YEAR="2012"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2012-04-11 14:21:58 +0200" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Searches were updated in August and September of 2007.  No new trials were found.&lt;br&gt;In 2007, the Plain Language Summary replaced the earlier Synopsis, and the review was edited for current Cochrane style.&lt;/p&gt;" NOTES_MODIFIED="2012-04-11 14:21:58 +0200" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-04-11 14:21:34 +0200" MODIFIED_BY="Sarah E  Mullins">
<DATE DAY="11" MONTH="4" YEAR="2012"/>
<DESCRIPTION>
<P>Searches updated; no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2012-04-11 14:22:06 +0200" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-04-11 14:22:06 +0200" MODIFIED_BY="Sarah E  Mullins">
<DATE DAY="2" MONTH="11" YEAR="2009"/>
<DESCRIPTION>
<P>We updated the searches and added searches of clinical trial databases. We found one trial in progress (
<LINK REF="STD-NCT00843336" TYPE="STUDY">NCT00843336</LINK>
), but no new trial reports to add.
</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-11-10 12:19:13 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="15" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="11" MONTH="7" YEAR="2004"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>National Institute of Child Health and Human Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>U. S. Agency for International Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-04-13 19:14:58 +0200" MODIFIED_BY="Laureen M Lopez">
<SUMMARY MODIFIED="2012-04-13 19:13:11 +0200" MODIFIED_BY="[Empty name]">
<TITLE>Family planning with methods based on fertility awareness</TITLE>
<SUMMARY_BODY MODIFIED="2012-04-13 19:13:11 +0200" MODIFIED_BY="[Empty name]">
<P>Methods of family planning that are based on 'fertility awareness' try to identify the fertile days of a woman's menstrual cycle. Names used to describe this approach to birth control include 'rhythm,' 'natural family planning' and 'periodic abstinence.' The goal is to avoid sex on the days when the women might get pregnant. Couples could also use these methods with a condom or they could use withdrawal.</P>
<P>In February 2012, we did computer searches for randomized trials that examined family planning methods based on fertility awareness. For the original review, we also looked at studies mentioned in these trials as well as in review articles. We included trials that compared a fertility awareness-based method with a placebo ('dummy') or with another method including a different fertility awareness method. The test method could also be compared to a fertility awareness-based method used with another type of birth control.</P>
<P>Three studies were found; one was from Colombia and two were from Los Angeles, California. Due to weak methods, we could not analyze any data. Pregnancy rates could not be determined. The Colombia trial found similar numbers of women became pregnant in the ovulation and symptothermal groups. The Los Angeles trial observed more pregnancies in the group with the ovulation method. The USA trials found it hard to recruit couples, while the Colombia report did not mentioned that issue. Drop-out rates were high. In the two larger trials, most participants stopped their method early.</P>
<P>We still do not know how well these methods work for family planning. Even with a lot of training and support, most people in these trials stopped early. Birth control methods should be tested carefully before they are widely shared and used. Randomized trials are the best test of whether something works or not.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-04-13 19:13:22 +0200" MODIFIED_BY="Laureen M Lopez">
<ABS_BACKGROUND MODIFIED="2012-04-13 18:48:36 +0200" MODIFIED_BY="Laureen M Lopez">
<P>'Fertility awareness-based methods' of family planning "involve identification of the fertile days of the menstrual cycle, whether by observing fertility signs such as cervical secretions and basal body temperature, or by monitoring cycle days. Fertility awareness-based methods can be used in combination with abstinence or barrier methods during the fertile time" (WHO 2000). Several names have been used to describe this approach to contraception, including 'rhythm,' 'natural family planning' and 'periodic abstinence.' Fertility awareness-based methods can be used with abstinence from sexual intercourse. Alternatively, they can be used with barrier contraceptives or withdrawal during presumed fertile times.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2009-10-22 21:24:18 +0200" MODIFIED_BY="Laureen M Lopez">
<P>We retrieved and analyzed all randomized controlled trials (RCTs) that examined any fertility awareness-based methods used for contraception.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2012-04-13 18:21:48 +0200" MODIFIED_BY="Laureen M Lopez">
<P>In February 2012, we searched the computerized databases CENTRAL, MEDLINE, POPLINE, and LILACS for randomized controlled trials of fertility awareness-based methods. We also searched for trials in ClinicalTrials.gov and ICTRP. Previous searches also included EMBASE. For the initial review, we examined the reference lists of trial reports as well as that of review articles.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2009-10-22 21:24:34 +0200" MODIFIED_BY="Laureen M Lopez">
<P>We included all RCTs in any language that compared any fertility awareness-based methods for contraception with a placebo; another method, including an alternative fertility awareness-based method; or fertility awareness-based methods used in conjunction with another contraceptive.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We assessed all titles and abstracts found for inclusion. We evaluated the methodological quality of the trials for potential biases by qualitatively assessing the study design, randomization method, allocation concealment, blinding, premature discontinuation rates, and loss to follow-up rates. Because of methodological weaknesses, we could not enter the trial results in RevMan, calculate measures of association, or aggregate data. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2012-04-13 19:13:22 +0200" MODIFIED_BY="[Empty name]">
<P>Because of poor methods and reporting, pregnancy rates could not be determined. A trial in Colombia found similar numbers of pregnancies among women randomized to the ovulation and symptothermal methods. In contrast, a companion trial in Los Angeles observed more pregnancies in the group assigned to the ovulation method. In the two USA trials, recruitment of participants was unexpectedly difficult; this aspect was not mentioned in the report from Colombia. Continuation rates were poor. In the two larger trials, most participants discontinued their assigned method before entering the observation phase of the trial.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The comparative efficacy of fertility awareness-based methods of contraception remains unknown. Despite intensive training and ongoing support, most participants in these trials discontinued prematurely. Contraceptive methods should be properly evaluated, preferably in randomized controlled trials, before adoption and dissemination. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-04-13 19:04:45 +0200" MODIFIED_BY="Laureen M Lopez">
<BACKGROUND MODIFIED="2012-04-13 18:49:13 +0200" MODIFIED_BY="Laureen M Lopez">
<P>'Fertility awareness-based methods' (FAB) of family planning "involve identification of the fertile days of the menstrual cycle, whether by observing fertility signs such as cervical secretions and basal body temperature, or by monitoring cycle days. Fertility awareness-based methods can be used in combination with abstinence or barrier methods during the fertile time" (<LINK REF="REF-WHO-2000" TYPE="REFERENCE">WHO 2000</LINK>). Several names have been used to describe this approach to contraception, including 'rhythm,' 'natural family planning' and 'periodic abstinence' (<LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>; <LINK REF="REF-Pallone-2009" TYPE="REFERENCE">Pallone 2009</LINK>). Fertility awareness-based methods can be used with abstinence from sexual intercourse. Alternatively, these methods can be used with barrier contraceptives or withdrawal during presumed fertile times.</P>
<P>Fertility awareness-based methods include several approaches to timing coitus. The earliest was the calendar (or rhythm) method. This method calculates the estimated fertile days of the menstrual cycle based on past cycle lengths. In part because of biological variation in ovulation, this method reportedly is the least effective type of fertility awareness-based method (<LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>; <LINK REF="REF-Pallone-2009" TYPE="REFERENCE">Pallone 2009</LINK>).</P>
<P>The basal body temperature method was another early approach, stemming from the observation that basal body temperature rises after ovulation (<LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>). Basal body temperature is the temperature measured on waking and before any activity. The rise in serum progesterone following ovulation causes a small increase in this baseline temperature, which can be detected with a digital or mercury thermometer with fine gradations. With this method, a couple refrains from coitus from the first day of a menstrual period until the third consecutive day of temperature elevation above baseline.</P>
<P>In the 1970s, attempts began to predict ovulation based on characteristics of the cervical secretions and sensations at the vaginal introitus (known as the ovulation, cervical mucus, or Billings method) (<LINK REF="REF-Billings-1978" TYPE="REFERENCE">Billings 1978</LINK>). During the menstrual cycle, women may detect changes in the characteristics of the cervical mucus and different sensations at the opening of the vagina (<LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>). These changes are used to estimate fertile days during the cycle. With this method, couples avoid coitus during the presumed fertile days, indicated by the presence of fertile mucus (estrogenic). The final day of transparent, slippery mucus (termed 'peak day') coincides with ovulation. The fertile interval ends on the fourth morning after peak day (<LINK REF="REF-Pyper-2001" TYPE="REFERENCE">Pyper 2001</LINK>). Moreover, in the pre-ovulatory phase, couples should avoid coitus on consecutive days, to enable detection of cervical mucus changes. A potential advantage of this method over earlier ones is that coitus is allowed both before and after presumed ovulation (<LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>).</P>
<P>Another variation on the themes above is the symptothermal method. It combines two or more of the approaches above, such as calendar calculations, temperature shift, and mucus changes. For example, abstinence begins when the calendar or cervical mucus suggest the onset of the fertile period; coitus can resume when another indication (basal body temperature or cervical mucus) suggests the end of the fertile phase.</P>
<P>Other approaches to fertility awareness-based methods include hormonal surveillance to predict the timing of ovulation. For example, an electronic monitor that measures urinary estrone-3-glucuronide and luteinizing hormone has been examined in a non-comparative trial (<LINK REF="REF-Fehring-2007" TYPE="REFERENCE">Fehring 2007</LINK>). The monitor is being tested in a randomized trial (<LINK REF="STD-NCT00843336" TYPE="STUDY">NCT00843336</LINK>). Also, self-assessment of the cervical os for the pupil sign (opening before ovulation) was examined for feasibility (<LINK REF="REF-Brosens-2009" TYPE="REFERENCE">Brosens 2009</LINK>).</P>
<P>Fertility awareness-based methods have both advantages and disadvantages. Most methods entail no or minimal cost, no drugs or physical devices are required, and medical personnel are not required. No medical contraindications exist. On the other hand, signs and symptoms of the fertile phase may be subtle (<LINK REF="REF-Hughes-1988" TYPE="REFERENCE">Hughes 1988</LINK>; <LINK REF="REF-IPPF-1995" TYPE="REFERENCE">IPPF 1995</LINK>). Irregular cycles can make these methods difficult. The frequency of vaginal intercourse may be decreased (<LINK REF="REF-Neumann-1989" TYPE="REFERENCE">Neumann 1989</LINK>).</P>
<P>In the 1980s, the proportion of all women of reproductive age who relied on fertility awareness-based methods was reported to be zero to 11% in developing countries and 1% to 13% in developed countries (<LINK REF="REF-Gray-1988" TYPE="REFERENCE">Gray 1988</LINK>). In 2008, an estimated 3% of women of married women worldwide were using fertility awareness-based methods (<LINK REF="REF-PRB-2008" TYPE="REFERENCE">PRB 2008</LINK>). Hence, determining the comparative efficacy and acceptability of the available methods is important for current and potential future users of these methods.</P>
</BACKGROUND>
<OBJECTIVES>
<P>We retrieved and analyzed all randomized controlled trials that examined any fertility awareness-based methods used for contraception.</P>
</OBJECTIVES>
<METHODS MODIFIED="2012-04-12 18:39:30 +0200" MODIFIED_BY="Laureen M Lopez">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We included all randomized controlled trials in any language that compare any fertility awareness-based methods for contraception with a placebo; another method, including an alternative fertility awareness-based methods; or fertility awareness-based methods used in conjunction with another contraceptive. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>All couples included in the eligible trials were incorporated in the review. Most trials included only highly motivated volunteers who received intensive training and reinforcement in the proper use of the methods. For example, in the Colombia trial (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>), participants were visited in their homes monthly by study personnel "...to discuss problems in using the method, and to offer counseling as needed." Similarly, in the larger Los Angeles trial (<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>), participants interacted with study staff monthly. </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>We included any fertility awareness-based methods used to prevent pregnancy. These included but were not limited to the calendar method, the basal-body-temperature method, the ovulation or Billings method, the symptothermal method, and ovulation prediction devices that rely on hormone assays. Interventions could include fertility awareness-based methods used with or without a barrier contraceptive or withdrawal.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Pregnancy rates were the primary outcome measure. Secondary outcome measures included continuation rates and acceptability, if reported.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2012-04-12 18:39:30 +0200" MODIFIED_BY="Laureen M Lopez">
<ELECTRONIC_SEARCHES MODIFIED="2012-04-12 18:39:30 +0200" MODIFIED_BY="Laureen M Lopez">
<P>In February 2012, we searched the computerized databases MEDLINE, POPLINE, Cochrane Central Register of Controlled Trials (CENTRAL), and LILACS. In addition, we searched for recent clinical trials through ClinicalTrials.gov and the International Clinical Trials Registry Platform (ICTRP). The search strategy is given in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>. The previous search strategy, which also included EMBASE, can be found in <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2009-10-22 20:30:43 +0200" MODIFIED_BY="Laureen M Lopez">
<P>We examined the reference list of each trial as well as that of review articles. We searched the web sites of relevant organizations, including the World Health Organization and the International Planned Parenthood Federation for citations. We wrote to the corresponding author of each trial identified to solicit other published or unpublished trials that we may have missed. Finally, we wrote to organizations in the United States, United Kingdom, Canada, Australia, and New Zealand that teach these methods.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>We assessed all titles and abstracts found for inclusion. Because of high losses after randomization, we did not enter the data into RevMan or calculate odds ratios. We evaluated the methodological quality of the trials for potential biases by qualitatively assessing the study design, randomization method, allocation concealment, blinding, premature discontinuation rates, and loss to follow-up rates.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-04-13 19:04:22 +0200" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2009-10-28 15:29:05 +0100" MODIFIED_BY="[Empty name]">
<P>The <LINK REF="STD-Kass_x002d_Annese-1989" TYPE="STUDY">Kass-Annese 1989</LINK> trial conducted in Los Angeles compared the Today vaginal contraceptive sponge used only during the presumed fertile period (as estimated by calendar calculations and basal body temperature) versus customary use of the sponge (with each act of coitus). The fertility awareness-based method used the calendar-rhythm method for judging the onset of the fertile days and the shift in basal body temperature for estimating its end; mucus was not evaluated. Those assigned to fertility awareness plus sponges were given sponges, a basal body temperature thermometer, a diary for recording events, and instructions on use of the sponge. They returned within two weeks for instruction on fertility awareness. Thereafter, they returned for a maximum of three follow-up training visits. Those assigned to the sponge only received sponges, diaries, and instructions on use of the sponge. The trial was designed to run 12 months. "Since the drop-out rate was high, recruitment was ended and all women followed-up as long as possible, for up to 12 months...About one-quarter of the volunteers completed 12 months of follow-up...." (<LINK REF="STD-Kass_x002d_Annese-1989" TYPE="STUDY">Kass-Annese 1989</LINK>).</P>
<P>
<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK> enrolled 566 couples in two cities in Colombia. The trial was designed to compare the efficacy of the ovulation method versus the symptothermal method. For the former, the atlas of <LINK REF="REF-Billings-1973" TYPE="REFERENCE">Billings 1973</LINK> was the reference, and, for the latter, the text of <LINK REF="REF-Thyma-1973" TYPE="REFERENCE">Thyma 1973</LINK>. The symptothermal method included information about basal body temperature, cervical mucus changes, symptoms such as breast tenderness, and the length of the preceding six menstrual cycles. All couples enrolled entered a training period lasting three to five months. Thereafter, research staff visited the couples monthly and provided ongoing counseling about the assigned method. The observation period of the trial was intended to be 12 to 24 months.</P>
<P>
<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK> in Southern California conducted a companion trial to the Colombian trial (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>); the treatments and analytic methods were similar. The methods compared were the ovulation method (<LINK REF="REF-Billings-1973" TYPE="REFERENCE">Billings 1973</LINK>) and the symptothermal method (<LINK REF="REF-Thyma-1973" TYPE="REFERENCE">Thyma 1973</LINK>). Couples enrolled entered a training period that included both individual and group instruction. Randomized participants were allowed to drop out for any reason. Those who completed the training phase were invited to enter the follow-up phase; those who were noncompliant or who failed to learn the method were involuntarily dropped by the investigators. During the follow-up phase, noncompliant couples were encouraged to drop out. During the entire study, each female participant met monthly with her teacher and had a pregnancy test done. The planned length of follow up was 12 months.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2012-04-13 19:04:22 +0200" MODIFIED_BY="[Empty name]">
<P>The conduct and reporting of the three trials were poor. Because the smaller Los Angeles trial was abandoned, we will focus on the two larger trials (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>; <LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). Although each reported to be a randomized controlled trial, no information was provided concerning the method used to generate the random sequence. Similarly, neither mentioned allocation concealment. Sample size calculations were not provided. Blinding was apparently not used for either trial, but this would be unlikely to bias determination of the principal outcome (pregnancy).</P>
<P>A more serious violation of research methods was the endorsement and, indeed, encouragement of discontinuation after randomization. Investigators in both the Colombia and the larger Los Angeles trial unilaterally excluded participants after randomization if they were having difficulty during the training phase. Those noncompliant with the method in the main follow-up phase were encouraged to discontinue. In contrast, the investigators should have attempted to keep all randomized participants in the trial. Loss of participants after randomization introduces bias (<LINK REF="REF-CONSORT-2009" TYPE="REFERENCE">CONSORT 2009</LINK>; <LINK REF="REF-Schulz-2002" TYPE="REFERENCE">Schulz 2002</LINK>), and the losses here were large. In general, if more than 20% of participants are lost after randomization, trial validity is suspect (<LINK REF="REF-Schulz-2002" TYPE="REFERENCE">Schulz 2002</LINK>).</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>The three trials revealed difficult recruitment and high drop-out rates. Because of unanticipated difficulty in recruiting participants and high discontinuation rates in the second Los Angeles trial (<LINK REF="STD-Kass_x002d_Annese-1989" TYPE="STUDY">Kass-Annese 1989</LINK>), the trial was abandoned. The investigators cautioned that they could not assess the efficacy of the vaginal sponge with fertility awareness versus the sponge alone. However, 4 pregnancies occurred among the 24 women assigned to the fertility awareness-based method plus the sponge, in contrast to 2 pregnancies among 27 women in the sponge-only group. </P>
<P>Similarly, pregnancy rates cannot be determined from the Colombia trial (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>). Most randomized participants dropped out before beginning the observation period: 149 of 279 couples (53%) assigned to the ovulation method discontinued during training, in contrast to 176 of 287 assigned to the symptothermal method (61%). Eleven women assigned to the ovulation method and 32 assigned to the symptothermal method were excluded from analysis because of noncompliance during the training phase, and one more in each group was excluded during the active observation phase. Only a minority of participants entered the follow-up phase: 130 assigned to the ovulation method and 111 to the symptothermal method. Of these, 86 (31%) and 82 (30%) dropped out during the follow-up phase. With the training and follow-up phases combined, 72 women assigned to the ovulation method became pregnant compared with 71 assigned to the alternative method. The corresponding numbers of participants who discontinued because of lack of interest or dissatisfaction with the method were 63 and 69, respectively.</P>
<P>Because of inadequate methods, pregnancy rates cannot be determined from the Southern California trial (<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). The total numbers of participants randomized to the ovulation method and symptothermal method were 619 and 628, respectively. Of these, 265 (43%) and 238 (39%) dropped out during the training period. Another 314 women (163 and 151, respectively) were still in training at the end of the study and apparently contributed no outcome data. Further losses seem to have occurred, since the report indicates that only 191 and 239 participants entered the formal follow-up phase. Stated alternatively, 428 participants (69%) assigned to the ovulation method and 389 (62%) assigned to the symptothermal method were dropped after randomization and before entering the planned observation period. During the main observation period, an additional 123 (20%) and 100 (16%) participants, respectively, dropped out.</P>
<P>Pregnancies were reported more often among those assigned to the ovulation method (<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). During the training phase, 92 pregnancies occurred in the group assigned to the ovulation method, in contrast to 55 with the symptothermal method. During the follow-up phase, the numbers of pregnancies were 42 and 20, respectively. The total numbers of reported pregnancies were 134 and 75, respectively. Discontinuations because of lack of interest or dissatisfaction with the method were similar for the two groups. A total of 85 and 90 participants, respectively, discontinued for these reasons.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2012-04-13 19:04:45 +0200" MODIFIED_BY="Laureen M Lopez">
<P>The comparative efficacy of fertility awareness-based methods remains unresolved. The conduct and reporting of randomized controlled trials of fertility awareness-based methods were of such poor quality that valid pregnancy rates cannot be determined (<LINK REF="REF-CONSORT-2009" TYPE="REFERENCE">CONSORT 2009</LINK>). One small trial (<LINK REF="STD-Kass_x002d_Annese-1989" TYPE="STUDY">Kass-Annese 1989</LINK>) was abandoned, and the other trials (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>; <LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>) lost most participants after randomization. No large difference in efficacy was likely in the Colombia trial (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>), although the symptothermal method may have been more effective than the ovulation method in the Los Angeles trial (<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). Trussell's re-analysis of the World Health Organization case-series report of the ovulation method (<LINK REF="REF-WHO-1981" TYPE="REFERENCE">WHO 1981</LINK>) found that 23% of women became accidentally pregnant in the first year (<LINK REF="REF-Trussell-1991a" TYPE="REFERENCE">Trussell 1991a</LINK>).</P>
<P>Two trial reports addressed recruitment problems. In the larger Los Angeles trial, the investigators noted that recruitment "difficulties were quite unexpected since this study featured the most promising methods of NFP [natural family planning], had the wholehearted support of the Catholic hierarchy in the Los Angeles area, received wide media coverage, and utilized two public relations firms to aid recruitment "(<LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). The smaller Los Angeles trial was stopped because of poor recruitment. In it, the problems with the fertility awareness-based method were "overwhelmingly related to the inconvenience of using BBT [basal body temperature]" (<LINK REF="STD-Kass_x002d_Annese-1989" TYPE="STUDY">Kass-Annese 1989</LINK>).</P>
<P>Continuation rates were low. Despite enrolling motivated volunteers, having thorough instruction, and providing ongoing education and counseling of participants, most couples discontinued their assigned method before entering the planned observation period (<LINK REF="STD-Medina-1980" TYPE="STUDY">Medina 1980</LINK>; <LINK REF="STD-Wade-1981" TYPE="STUDY">Wade 1981</LINK>). These techniques can be difficult for many couples, since sexual abstinence for 7 to 17 days of the cycle, excluding menses, can be required (<LINK REF="REF-Hughes-1988" TYPE="REFERENCE">Hughes 1988</LINK>; <LINK REF="REF-Neumann-1989" TYPE="REFERENCE">Neumann 1989</LINK>; <LINK REF="REF-Ryder-1995" TYPE="REFERENCE">Ryder 1995</LINK>). An international study over 13 menstrual cycles reported that 5% to 62% of couples experienced difficulties with the mandated abstinence (<LINK REF="REF-WHO-1987" TYPE="REFERENCE">WHO 1987</LINK>). Focus groups conducted by the World Health Organization in developing countries revealed that couples commonly were sexually active during the presumed fertile days. Focus-group respondents reported that drawbacks to fertility awareness-based methods included trouble learning the method, difficulty using it, and the challenge of abstinence. On the other hand, respondents liked the absence of side effects, perceived greater safety than with hormonal or intrauterine methods, and low cost (<LINK REF="REF-d_x0027_Arcangues-2001" TYPE="REFERENCE">d'Arcangues 2001</LINK>).</P>
<P>Properly done randomized controlled trials are required to determine the comparative effectiveness of contraceptive methods (<LINK REF="REF-Glasziou-2004" TYPE="REFERENCE">Glasziou 2004</LINK>; <LINK REF="REF-Trussell-1991a" TYPE="REFERENCE">Trussell 1991a</LINK>; <LINK REF="REF-Trussell-1991b" TYPE="REFERENCE">Trussell 1991b</LINK>). Such evidence is not available for fertility awareness-based methods.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2009-11-03 15:54:12 +0100" MODIFIED_BY="Laureen M Lopez">
<IMPLICATIONS_PRACTICE>
<P>The comparative efficacy of fertility awareness-based methods for contraception remains unknown. However, with the ovulation and symptothermal methods pregnancies appear to be common; method continuation rates are low. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2009-11-03 15:54:12 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Like other approaches to contraception, fertility awareness-based methods, including new methods (<LINK REF="STD-Arevalo-2002" TYPE="STUDY">Arevalo 2002</LINK>), should be appropriately evaluated, preferably in randomized controlled trials, before adoption and dissemination (<LINK REF="REF-Chalmers-1986" TYPE="REFERENCE">Chalmers 1986</LINK>; <LINK REF="REF-Fehring-2007" TYPE="REFERENCE">Fehring 2007</LINK>; <LINK REF="REF-Trussell-1991b" TYPE="REFERENCE">Trussell 1991b</LINK>).</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2012-04-13 18:29:14 +0200" MODIFIED_BY="Sarah E  Mullins">
<P>Carol Manion of FHI 360 assisted with the literature searches.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2012-04-13 19:14:58 +0200" MODIFIED_BY="Laureen M Lopez">
<P>D Grimes registered the title and led the writing of the protocol and review. For the initial review, M Gallo reviewed the trials identified and confirmed the accuracy of the data. V Halpern, K Nanda, and K Schulz assisted with writing the protocol and review. L Lopez wrote the Plain Language Summary; from 2007 to 2012, she reviewed the search results and edited the text for Cochrane style issues.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2012-04-13 19:05:04 +0200" MODIFIED_BY="Laureen M Lopez">
<STUDIES MODIFIED="2012-04-13 18:54:04 +0200" MODIFIED_BY="Laureen M Lopez">
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Kass_x002d_Annese-1989" NAME="Kass-Annese 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kass-Annese B, Kennedy KI, Forrest K, Danzer H, Reading A, Hughes H</AU>
<TI>A study of the vaginal contraceptive sponge used with and without the fertility awareness method</TI>
<SO>Contraception</SO>
<YR>1989</YR>
<VL>40</VL>
<PG>701-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Medina-1980" NAME="Medina 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Medina JE, Cifuentes A, Abernathy JR, Spieler JM, Wade ME</AU>
<TI>Comparative evaluation of two methods of natural family planning in Colombia</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1980</YR>
<VL>138</VL>
<PG>1142-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wade-1981" NAME="Wade 1981" YEAR="1981">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wade ME, McCarthy P, Abernathy JR, Danzer HC, Uricchio WA</AU>
<TI>A randomized prospective study of the use-effectiveness of two methods of natural family planning: an interim report</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1979</YR>
<VL>134</VL>
<PG>628-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Wade ME, McCarthy P, Braunstein GD, Abernathy JR, Suchindran CM, Harris GS, et al</AU>
<TI>A randomized prospective study of the use-effectiveness of two methods of natural family planning</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1981</YR>
<VL>141</VL>
<PG>368-76</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2009-11-03 15:20:51 +0100" MODIFIED_BY="Laureen M Lopez">
<STUDY DATA_SOURCE="PUB" ID="STD-Arevalo-2002" NAME="Arevalo 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arevalo M, Jennings V, Sinai I</AU>
<TI>Efficacy of a new method of family planning: the Standard Days Method</TI>
<SO>Contraception</SO>
<YR>2002</YR>
<VL>65</VL>
<PG>333-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-European-1999" NAME="European 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>European Natural Family Planning Study Groups</AU>
<TI>European multicenter study of natural family planning (1989-1995): efficacy and drop-out</TI>
<SO>Advances in Contraception</SO>
<YR>1999</YR>
<VL>15</VL>
<PG>69-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Frank_x002d_Herrman-2007" MODIFIED="2009-11-03 15:20:51 +0100" MODIFIED_BY="Laureen M Lopez" NAME="Frank-Herrman 2007" YEAR="2007">
<REFERENCE MODIFIED="2009-11-03 15:20:33 +0100" MODIFIED_BY="Laureen M Lopez" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Frank-Herrmann P, Heil J, Gnoth C, Toledo E, Baur S, Pyper C, et al</AU>
<TI>The effectiveness of a fertility awareness based method to avoid pregnancy in relation to a couple's sexual behaviour during the fertile time: a prospective longitudinal study</TI>
<SO>Human Reproduction</SO>
<YR>2007</YR>
<VL>22</VL>
<PG>1310-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kambic-1994" NAME="Kambic 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kambic RT, Lanctot CA, Wesley R</AU>
<TI>Trial of a new method of natural family planning in Liberia</TI>
<SO>Advances in Contraception</SO>
<YR>1994</YR>
<VL>10</VL>
<PG>111-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Kramer-1989" NAME="Kramer 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="UNPUBLISHED">
<AU>Kramer D, Tix P, Cleary J, Rucinski M, Grummer L</AU>
<TI>Natural family planning program format effectiveness</TI>
<SO>Final report submitted to Office of Population Affairs, U. S. Department of Health and Human Services - FRP 000041-0301,</SO>
<YR>1989</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Thapa-1990" NAME="Thapa 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Thapa S, Wonga MV, Lampe PG, Pietojo H, Soejoenoes A</AU>
<TI>Efficacy of three variations of periodic abstinence for family planning in Indonesia</TI>
<SO>Studies in Family Planning</SO>
<YR>1990</YR>
<VL>21</VL>
<PG>327-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES MODIFIED="2012-04-13 18:54:04 +0200" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-NCT00843336" MODIFIED="2012-04-13 18:54:04 +0200" MODIFIED_BY="[Empty name]" NAME="NCT00843336" YEAR="2009">
<REFERENCE MODIFIED="2012-04-13 18:54:04 +0200" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="OTHER">
<AU>NCT00843336</AU>
<TI>Comparison of two internet supported natural family planning methods</TI>
<SO>http://clinicaltrials.gov/ct2/show/NCT00843336</SO>
<YR>(accessed 13 Apr 2012)</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS MODIFIED="2009-10-21 22:18:15 +0200" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 22:18:15 +0200" MODIFIED_BY="[Empty name]" TYPE="CTG" VALUE="NCT00843336"/>
</IDENTIFIERS>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2012-04-13 19:05:04 +0200" MODIFIED_BY="Laureen M Lopez">
<ADDITIONAL_REFERENCES MODIFIED="2012-04-13 19:05:04 +0200" MODIFIED_BY="Laureen M Lopez">
<REFERENCE ID="REF-Billings-1973" NAME="Billings 1973" TYPE="BOOK">
<AU>Billings J</AU>
<SO>Natural family planning: the ovulation method</SO>
<YR>1973</YR>
<EN>Second American</EN>
<PB>The Liturgical Press</PB>
<CY>Collegeville, Minnesota</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Billings-1978" NAME="Billings 1978" TYPE="JOURNAL_ARTICLE">
<AU>Billings JJ</AU>
<TI>Natural family planning</TI>
<SO>Medical Journal of Australia</SO>
<YR>1978</YR>
<VL>2</VL>
<PG>436</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brosens-2009" MODIFIED="2009-11-03 15:44:36 +0100" MODIFIED_BY="Laureen M Lopez" NAME="Brosens 2009" TYPE="JOURNAL_ARTICLE">
<AU>Brosens I, Hernalsteen P, Devos A, Cloke B, Brosens JJ</AU>
<TI>Self-assessment of the cervical pupil sign as a new fertility-awareness method</TI>
<SO>Fertility and Sterility</SO>
<YR>2009</YR>
<VL>91</VL>
<PG>937-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chalmers-1986" NAME="Chalmers 1986" TYPE="JOURNAL_ARTICLE">
<AU>Chalmers I</AU>
<TI>Minimizing harm and maximizing benefit during innovation in health care: controlled or uncontrolled experimentation?</TI>
<SO>Birth</SO>
<YR>1986</YR>
<VL>13</VL>
<PG>155-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-CONSORT-2009" MODIFIED="2012-04-13 19:02:48 +0200" MODIFIED_BY="[Empty name]" NAME="CONSORT 2009" TYPE="OTHER">
<AU>CONSORT group</AU>
<TI>CONSORT: Transparent reporting of trials</TI>
<SO>http://www.consort-statement.org/</SO>
<YR>(accessed 15 Jul 2009)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-d_x0027_Arcangues-2001" NAME="d'Arcangues 2001" TYPE="JOURNAL_ARTICLE">
<AU>d'Arcangues C, Kennedy KI, Research group on methods for the natural regulation of fertility</AU>
<TI>Periodic abstinence and calendar method use in Hungary, Peru, the Philippines, and Sri Lanka</TI>
<SO>Contraception</SO>
<YR>2001</YR>
<VL>64</VL>
<PG>209-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fehring-2007" MODIFIED="2009-11-03 15:28:20 +0100" MODIFIED_BY="Laureen M Lopez" NAME="Fehring 2007" TYPE="JOURNAL_ARTICLE">
<AU>Fehring RJ, Schneider M, Raviele K, Barron ML</AU>
<TI>Efficacy of cervical mucus observations plus electronic hormonal fertility monitoring as a method of natural family planning</TI>
<SO>Journal of Obstetric, Gynecologic, and Neonatal Nursing</SO>
<YR>2007</YR>
<VL>36</VL>
<PG>152-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Glasziou-2004" NAME="Glasziou 2004" TYPE="JOURNAL_ARTICLE">
<AU>Glasziou P, Vandenbroucke J, Chalmers I</AU>
<TI>Assessing the quality of research</TI>
<SO>British Medical Journal</SO>
<YR>2004</YR>
<VL>328</VL>
<PG>39-41</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gray-1988" NAME="Gray 1988" TYPE="JOURNAL_ARTICLE">
<AU>Gray RH, Kambic RT</AU>
<TI>Epidemiological studies of natural family planning</TI>
<SO>Human Reproduction</SO>
<YR>1988</YR>
<VL>3</VL>
<PG>693-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hughes-1988" NAME="Hughes 1988" TYPE="JOURNAL_ARTICLE">
<AU>Hughes J</AU>
<TI>Natural family planning: very risky business</TI>
<SO>Conscience</SO>
<YR>1988</YR>
<VL>9</VL>
<PG>7-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-IPPF-1995" NAME="IPPF 1995" TYPE="BOOK">
<AU>International Planned Parenthood Federation</AU>
<SO>Statement on periodic abstinence for family planning</SO>
<YR>1995</YR>
<PB>International Planned Parenthood Federation</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Neumann-1989" NAME="Neumann 1989" TYPE="JOURNAL_ARTICLE">
<AU>Neumann GH</AU>
<TI>How natural is "natural family planning"? Critical remarks from the biological behavior viewpoint</TI>
<SO>Gynakologe</SO>
<YR>1989</YR>
<VL>22</VL>
<PG>1-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pallone-2009" MODIFIED="2009-11-03 15:23:47 +0100" MODIFIED_BY="Laureen M Lopez" NAME="Pallone 2009" TYPE="JOURNAL_ARTICLE">
<AU>Pallone SR, Bergus GR</AU>
<TI>Fertility awareness-based methods: another option for family planning</TI>
<SO>Journal of the American Board of Family Medicine</SO>
<YR>2009</YR>
<VL>22</VL>
<PG>147-57</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-PRB-2008" MODIFIED="2009-10-28 15:42:35 +0100" MODIFIED_BY="[Empty name]" NAME="PRB 2008" TYPE="OTHER">
<AU>Population Reference Bureau</AU>
<TI>Family Planning Worldwide. 2008 Data Sheet</TI>
<SO>http://www.prb.org/pdf08/fpds08.pdf</SO>
<YR>(accessed 28 Oct 2009)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pyper-2001" NAME="Pyper 2001" TYPE="JOURNAL_ARTICLE">
<AU>Pyper CMM, Knight J</AU>
<TI>Fertility awareness methods of family planning: the physiological background, methodology and effectiveness of fertility awareness methods</TI>
<SO>Journal of Family Planning and Reproductive Health Care</SO>
<YR>2001</YR>
<VL>27</VL>
<PG>103-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ryder-1995" NAME="Ryder 1995" TYPE="JOURNAL_ARTICLE">
<AU>Ryder B, Campbell H</AU>
<TI>Natural family planning in the 1990's</TI>
<SO>Lancet</SO>
<YR>1995</YR>
<VL>346</VL>
<PG>233-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-2002" NAME="Schulz 2002" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Grimes DA</AU>
<TI>Sample size slippages in randomised trials: exclusions and the lost and wayward</TI>
<SO>Lancet</SO>
<YR>2002</YR>
<VL>359</VL>
<PG>781-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thyma-1973" NAME="Thyma 1973" TYPE="BOOK">
<AU>Thyma P</AU>
<SO>Fertile and infertile days in marriage life</SO>
<YR>1973</YR>
<EN>Author's</EN>
<PB>Raritan Printing Company</PB>
<CY>Fall River, Massachusetts</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trussell-1991a" NAME="Trussell 1991a" TYPE="JOURNAL_ARTICLE">
<AU>Trussell J</AU>
<TI>Methodological pitfalls in the analysis of contraceptive failure</TI>
<SO>Statistics in Medicine</SO>
<YR>1991</YR>
<VL>10</VL>
<PG>201-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trussell-1991b" NAME="Trussell 1991b" TYPE="JOURNAL_ARTICLE">
<AU>Trussell J, Grummer-Strawn L</AU>
<TI>Further analysis of contraceptive failure of the ovulation method</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1991</YR>
<VL>165</VL>
<PG>2054-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1981" NAME="WHO 1981" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization</AU>
<TI>A prospective multicentre trial of the ovulation method of natural family planning. II. The effectiveness phase</TI>
<SO>Fertility and Sterility</SO>
<YR>1981</YR>
<VL>36</VL>
<PG>591-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1987" NAME="WHO 1987" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization</AU>
<TI>A prospective multicenter trial of the ovulation method of natural family planning. V. Psychosexual aspects</TI>
<SO>Fertility and Sterility</SO>
<YR>1987</YR>
<VL>47</VL>
<PG>765-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-2000" NAME="WHO 2000" TYPE="BOOK">
<AU>World Health Organization</AU>
<SO>Improving access to quality care in family planning. Medical eligibility criteria for contraceptive use</SO>
<YR>2000</YR>
<PG>FAB 1-4</PG>
<EN>Second</EN>
<PB>World Health Organization</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES>
<REFERENCE ID="REF-Grimes-2005" NAME="Grimes 2005" TYPE="JOURNAL_ARTICLE">
<AU>Grimes D, Gallo M, Grigorieva V, Nanda K, Schulz K</AU>
<TI>Fertility awareness-based methods for contraception</TI>
<SO>Contraception</SO>
<YR>2005</YR>
<VL>72</VL>
<PG>85-90</PG>
<IDENTIFIERS/>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2012-04-13 18:55:06 +0200" MODIFIED_BY="Laureen M Lopez">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2012-04-13 18:51:09 +0200" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2009-10-22 21:15:11 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Kass_x002d_Annese-1989">
<CHAR_METHODS>
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>53 women aged 18 to 40 years in Los Angeles who were healthy, sexually active, with a history of regular menstrual cycles, at least one menses since last pregnancy, no hormonal contraception in 3 months, normal pelvic examination and Pap smear, and negative urine pregnancy test. Recruitment between October 1984 and November 1985</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-10-22 21:15:11 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Today vaginal sponge used in usual way versus Today vaginal sponge used only during presumed fertile days as judged by calendar calculation and basal body temperature</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pregnancy over 12 months of observation; reasons for premature termination from the trial</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Method of randomization and allocation concealment not specified. Sample size calculation not provided, though recruitment fell short of planned number. Two participants dropped after randomization for discovery of ineligibility. Large premature discontinuation rates: 75% and 78%, respectively, failed to complete 12 months of observation. Two pregnancies in sponge only group, and 4 in the periodic abstinence plus sponge group.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-10-22 21:37:24 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Medina-1980">
<CHAR_METHODS>
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-10-22 21:33:27 +0200" MODIFIED_BY="Laureen M Lopez">
<P>566 women aged 18 to 39 years in Bogota and Palmira, Colombia, who were healthy, not desiring pregnancy in next 2 years, in a stable union, and willing to use the assigned method for 12 to 24 months. Recruitment from August 1976 to December 1978; trial closed in June 1979.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-10-22 21:37:24 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Ovulation method based on an atlas (<LINK REF="REF-Billings-1973" TYPE="REFERENCE">Billings 1973</LINK>) versus symptothermal method based on double-check method (<LINK REF="REF-Thyma-1973" TYPE="REFERENCE">Thyma 1973</LINK>) which included basal body temperature, changes in cervical mucus, symptoms such as breast tenderness, and length of 6 prior menstrual cycles</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Use effectiveness as judged by pregnancy rates; characteristics of volunteers for the trial; characteristics of those who did and did not drop out of trial</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Method of randomization and allocation concealment not specified. Sample size and power calculation not specified. All participants entered a training program lasting 3 to 5 months. Thereafter, all participants were visited monthly by study personnel for follow-up and counseling. Large premature discontinuation rates, primarily due to accidental pregnancy or problems with the methods. Overall, 57% of participants quit during the training period, and another 30% dropped out during the active phase of the trial. Investigators excluded participants for non-compliance with assigned regimen.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-10-22 21:38:02 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Wade-1981">
<CHAR_METHODS>
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>1247 women aged 20 to 39 years in Los Angeles County and Orange County, California, who were healthy, with regular menstrual cycles, in a stable relationship, expressed a desire to avoid pregnancy for 2 years, and agreed to randomization and participation for at least 12 months. Recruitment from January 1976 to August 1978.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-10-22 21:37:54 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Ovulation method based on an atlas (<LINK REF="REF-Billings-1973" TYPE="REFERENCE">Billings 1973</LINK>) versus symptothermal method based on double-check method (<LINK REF="REF-Thyma-1973" TYPE="REFERENCE">Thyma 1973</LINK>) which included basal body temperature, changes in cervical mucus, symptoms such as breast tenderness, and length of 6 prior menstrual cycles</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Use effectiveness as judged by pregnancy rates; acceptability as judged by drop-out rates; difficulties in recruitment of volunteers</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2009-10-22 21:38:02 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Method of randomization and allocation concealment not specified. No sample size or power calculation provided. Non-compliant participants were dropped from the study by investigators or encouraged to drop out. High rate of discontinuation in both groups.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2009-11-03 15:21:17 +0100" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:11 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Arevalo-2002">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:11 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:09 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-European-1999">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:09 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:07 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Frank_x002d_Herrman-2007">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:07 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:13 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Kambic-1994">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:13 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:14 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Kramer-1989">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:14 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-11-03 15:21:17 +0100" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Thapa-1990">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-11-03 15:21:17 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2012-04-13 18:55:06 +0200" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR MODIFIED="2012-04-13 18:55:06 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-NCT00843336">
<CHAR_STUDY_NAME MODIFIED="2012-04-13 18:54:52 +0200" MODIFIED_BY="[Empty name]">
<P>Comparison of two internet supported natural family planning methods</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS MODIFIED="2012-04-13 18:55:06 +0200" MODIFIED_BY="[Empty name]">
<P>Prevention, randomized, open label, active control, Parallel Assignment, Efficacy Study</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-10-21 22:23:51 +0200" MODIFIED_BY="[Empty name]">
<P>750 women, 18 to 42 years old</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-11-03 15:42:12 +0100" MODIFIED_BY="Laureen M Lopez">
<P>1) Electronic hormonal fertility monitoring - use of an electronic hormonal fertility monitor that provides three levels of fertility; low, high, and peak. Monitor is based upon urinary levels of estrone-3-glucuronide (estrogen) and luteinizing hormone. Monitor readings are placed in an electronic charting system on the Internet.</P>
<P>2) Self-monitoring of externally observed cervical mucus to determine level of fertility.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-10-21 22:24:50 +0200" MODIFIED_BY="[Empty name]">
<P>Primary: unintended pregnancies</P>
<P>Secondary: user satisfaction, ease of use, mutual motivation</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE MODIFIED="2012-04-13 18:52:23 +0200" MODIFIED_BY="[Empty name]">
<P>Feb 2009; estimated completion Jun 2012</P>
</CHAR_STARTING_DATE>
<CHAR_CONTACT_INFORMATION MODIFIED="2009-10-21 22:22:13 +0200" MODIFIED_BY="[Empty name]">
<P>Richard Fehring, PhD; <A HREF="mailto:richard.fehring%40marquette.edu?subject=NCT00843336, FPR200801363, Comparison of Two Internet Supported Natural Family Planning Methods">richard.fehring@marquette.edu</A>
</P>
</CHAR_CONTACT_INFORMATION>
<CHAR_NOTES/>
</ONGOING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2012-04-13 18:51:09 +0200" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2012-04-13 18:51:09 +0200" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-04-13 18:50:48 +0200" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kass_x002d_Annese-1989">
<DESCRIPTION>
<P>No information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-04-13 18:50:57 +0200" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Medina-1980">
<DESCRIPTION>
<P>No information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-04-13 18:51:09 +0200" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Wade-1981">
<DESCRIPTION>
<P>No information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2012-04-13 18:49:53 +0200" MODIFIED_BY="Sarah E  Mullins">
<APPENDIX ID="APP-01" MODIFIED="2012-04-13 18:49:46 +0200" MODIFIED_BY="Sarah E  Mullins" NO="1">
<TITLE MODIFIED="2012-04-13 18:49:46 +0200" MODIFIED_BY="Sarah E  Mullins">2012 search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-04-13 18:24:39 +0200" MODIFIED_BY="Sarah E  Mullins">
<SUBSECTION>
<HEADING LEVEL="3">CENTRAL (2009 to 23 Feb 2012)</HEADING>
<P>contracept* in Title, Abstract or Keywords AND (natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal) in Title, Abstract or Keywords</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">MEDLINE using PubMed (21 July 2009 to 28 Feb 2012)</HEADING>
<P>((natural family planning OR NFP OR periodic abstinence OR rhythm method* OR calendar method* or symptothermal method*) AND contracept*) AND (clinical trial OR clinical trials OR randomized controlled trial* OR clinical trial[pt] OR randomized controlled trial[pt])</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">POPLINE (two searches) (2009 to 29 Feb 2012)</HEADING>
<P>1. natural family planning/nfp/rhythm method calendar/sympto thermal method/"periodic abstinence"/"calendar method"/ cervical mucus method/sexual abstinence</P>
<P>2. fertility awareness/fertility awareness methods/fertility knowledge/FAM/periodic abstinence/sexual abstinence/nfp/natural family planning/cervical mucus method/cervical secretions/cervical mucus/ billings method/creighton method/basal body temperature/double check method/mucothermic/symptotherm*/calendar method/rhythm method/simple rule method/cycle beads/two-day method/personal hormone monitoring /abstinence</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">LILACS (29 Feb 2012)</HEADING>
<P>natural family planning or nfp or periodic abstinence or calendar method or metodo del calendario or sympto thermal method or rhythm method or metodo de ritmo or method do ritmo or birth intervals or intervalo entre nacimientos</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ClinicalTrials.gov (30 July 2009 to 24 Feb 2012)</HEADING>
<P>Search terms: NOT emergency contraception<BR/>Conditions: NOT HIV<BR/>Interventions: (contraceptive OR contraception) AND (natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal)<BR/>Outcome measures: pregnancy</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ICTRP (30 July 2009 to 24 Feb 2012)</HEADING>
<P>Title or Condition: contraceptive OR contraception<BR/>Intervention: natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2012-04-13 18:49:53 +0200" MODIFIED_BY="Sarah E  Mullins" NO="2">
<TITLE MODIFIED="2012-04-13 18:49:53 +0200" MODIFIED_BY="Sarah E  Mullins">2009 search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-04-13 18:30:45 +0200" MODIFIED_BY="Sarah E  Mullins">
<SUBSECTION>
<HEADING LEVEL="3">CENTRAL (2007 to 21 Oct 2009)</HEADING>
<P>contracept* in Title, Abstract or Keywords AND (natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal) in Title, Abstract or Keywords</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">MEDLINE using PubMed (24 Aug 2007 to 21 Oct 2009)</HEADING>
<P>((natural family planning OR NFP OR periodic abstinence OR rhythm method* OR calendar method* or symptothermal method*) AND contracept*) AND (clinical trial OR clinical trials OR randomized controlled trial* OR clinical trial[pt] OR randomized controlled trial[pt])</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">POPLINE (two searches) (27 Aug 2007 to 30 Oct 09)</HEADING>
<P>1. natural family planning/nfp/rhythm method calendar/sympto thermal method/"periodic abstinence"/"calendar method"/ cervical mucus method/sexual abstinence</P>
<P>2. fertility awareness/fertility awareness methods/fertility knowledge/FAM/periodic abstinence/sexual abstinence/nfp/natural family planning/cervical mucus method/cervical secretions/cervical mucus/ billings method/creighton method/basal body temperature/double check method/mucothermic/symptotherm*/calendar method/rhythm method/simple rule method/cycle beads/two-day method/personal hormone monitoring /abstinence</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">EMBASE (04 Sept 2007 to 30 Oct 2009)</HEADING>
<P>(periodic(w)abstinence or periodic(w)sexual(w)abstinence or natural family planning or rhythm(w) method or calendar(w)method or sympto(w)thermal(w)method)</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">LILACS (22 Oct 2009)</HEADING>
<P>natural family planning or nfp or periodic abstinence or calendar method or metodo del calendario or sympto thermal method or rhythm method or metodo de ritmo or method do ritmo or birth intervals or intervalo entre nacimientos</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ClinicalTrials.gov (21 Oct 2009)</HEADING>
<P>Search terms: NOT emergency contraception<BR/>Conditions: NOT HIV<BR/>Interventions: (contraceptive OR contraception) AND (natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal)<BR/>Outcome measures: pregnancy</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ICTRP (22 Oct 2009)</HEADING>
<P>Title or Condition: contraceptive OR contraception<BR/>Intervention: natural family planning OR NFP OR abstinence OR rhythm OR calendar or symptothermal</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>