<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000086.pub2" GROUP_ID="MUSKINJ" ID="004999072014145024" MERGED_FROM="" MODIFIED="2008-11-06 17:18:31 +0100" MODIFIED_BY="Lindsey Elstub" NOTES="&lt;p&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.6&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Short title (no longer in use): Extracapsular femoral fractures: Arthroplasty&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-09-12 13:38:44 +0100" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="055" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2008-11-06 17:18:31 +0100" MODIFIED_BY="Lindsey Elstub">
<TITLE>Replacement arthroplasty versus internal fixation for extracapsular hip fractures in adults</TITLE>
<CONTACT MODIFIED="2008-11-06 17:18:31 +0100" MODIFIED_BY="Lindsey Elstub"><PERSON ID="7980" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Martyn</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Parker</LAST_NAME><SUFFIX>MD, FRCS(Ed)</SUFFIX><POSITION>Orthopaedic Research Fellow</POSITION><EMAIL_1>martyn.parker@pbh-tr.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>Orthopaedic Department</DEPARTMENT><ORGANISATION>Peterborough and Stamford Hospitals NHS Foundation Trust</ORGANISATION><ADDRESS_1>Peterborough District Hospital</ADDRESS_1><ADDRESS_2>Thorpe Road</ADDRESS_2><CITY>Peterborough</CITY><ZIP>PE3 6DA</ZIP><REGION>Cambridgeshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1733 874000</PHONE_1><PHONE_2>+44 1733 874193</PHONE_2><FAX_1>+44 1733 875672</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-06 17:18:31 +0100" MODIFIED_BY="Lindsey Elstub"><PERSON ID="7980" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Martyn</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Parker</LAST_NAME><SUFFIX>MD, FRCS(Ed)</SUFFIX><POSITION>Orthopaedic Research Fellow</POSITION><EMAIL_1>martyn.parker@pbh-tr.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>Orthopaedic Department</DEPARTMENT><ORGANISATION>Peterborough and Stamford Hospitals NHS Foundation Trust</ORGANISATION><ADDRESS_1>Peterborough District Hospital</ADDRESS_1><ADDRESS_2>Thorpe Road</ADDRESS_2><CITY>Peterborough</CITY><ZIP>PE3 6DA</ZIP><REGION>Cambridgeshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1733 874000</PHONE_1><PHONE_2>+44 1733 874193</PHONE_2><FAX_1>+44 1733 875672</FAX_1></ADDRESS></PERSON><PERSON ID="7589" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Helen</FIRST_NAME><MIDDLE_INITIALS>HG</MIDDLE_INITIALS><LAST_NAME>Handoll</LAST_NAME><POSITION>Senior Lecturer and Research Fellow</POSITION><EMAIL_1>h.handoll@tees.ac.uk</EMAIL_1><EMAIL_2>H.Handoll@ed.ac.uk</EMAIL_2><ADDRESS><DEPARTMENT>Centre for Rehabilitation Sciences (CRS), Research Institute for Health Sciences and Social Care</DEPARTMENT><ORGANISATION>University of Teesside</ORGANISATION><ADDRESS_1>School of Health and Social Care</ADDRESS_1><CITY>Middlesborough</CITY><ZIP>TS1 3BA</ZIP><REGION>Tees Valley</REGION><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-11-06 17:18:31 +0100" MODIFIED_BY="Lindsey Elstub">
<UP_TO_DATE>
<DATE DAY="9" MONTH="2" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="31" MONTH="12" YEAR="2005"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="19" MONTH="4" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="1997"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="1997"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2008-09-12 12:14:52 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="12" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-09-12 12:14:54 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS" MODIFIED="2008-09-12 12:14:54 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="9" MONTH="2" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive update in Issue 2, 2006. Search for trials updated to December 2005. One new trial (Kim 2005) included. Adjustments were made to text and tables to conform to revised methodology, including compatibility with other Cochrane reviews in topic area, and Cochrane Style Guide.<BR/>
<BR/>For details of previous updates, please see 'Notes'.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Teesside, Middlesbrough</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Peterborough and Stamford Hospitals NHS Foundation Trust, Peterborough</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-09-12 13:38:44 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>Partial or total hip replacement compared with fracture fixation for treating hip fractures located outside the hip joint</TITLE>
<SUMMARY_BODY>
<P>Roughly half of all hip fractures are outside the hip joint capsule (extracapsular proximal femoral fractures). Most of these will be fixed or stabilised using metal implants which are a combination of screws, rods and plates attached to the thigh bone (femur). Occasionally these may fail, particularly in unstable fractures. Replacement of part or all of the hip joint by moulded metal, or metal and plastic, devices (arthroplasty) has been proposed and used as an alternative. </P>
<P>The two randomised controlled trials included in this review tested arthroplasty versus internal fixation in a total of 148 mainly female and older participants. Both trials had methodological flaws that may affect the validity of their results and there was a general lack of evidence on long-term effects. One of the trials found a longer length of surgery for the arthroplasty and both trials found an increased need for blood transfusion for the arthroplasty. Pooled data from the two trials showed no statistically significant differences between the two procedures for reoperations, wound healing complications or mortality at one year. Neither trial found a significant difference in longer-term function.</P>
<P>Overall, the evidence from the two small trials comparing these two approaches for treating extracapsular hip fractures was too limited to make any definite conclusions as to which is better.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-09-12 12:17:44 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Internal fixation, commonly used for extracapsular hip fractures, may fail particularly in unstable fractures. Replacement of the hip using arthroplasty, often used for intracapsular fractures, has been used as an alternative.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare replacement arthroplasty with internal fixation for the treatment of extracapsular hip fractures in adults.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-09-12 12:17:44 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Bone, Joint and Muscle Trauma Group Specialised Register (December 2005), the Cochrane Central Register of Controlled Trials (<I>The Cochrane Library</I> Issue 4, 2005), MEDLINE, EMBASE, the UK National Research Register, several orthopaedic journals, conference proceedings and reference lists of articles.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised and quasi-randomised trials comparing replacement arthroplasty with an internal fixation implant for adults with an extracapsular hip fracture.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Both review authors independently assessed 10 aspects of trial quality and extracted data. We requested additional information from trial investigators. Where appropriate, limited pooling of data was performed.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Two randomised controlled trials including a total of 148 people aged 70 years or over with unstable extracapsular hip fractures in the trochanteric region were identified and included in this review. Both had methodological limitations, including inadequate assessment of longer-term outcome. One trial compared a cemented arthroplasty with a sliding hip screw. This found no significant differences between the two methods of treatment for operating time, local wound complications, mechanical complications, reoperation, mortality or loss of independence of previously independent patients at one year. There was, however, a higher blood transfusion need in the arthroplasty group. The other trial compared a cementless arthroplasty versus a proximal femoral nail. It also found a higher blood transfusion need in the arthroplasty group, together with a greater operative blood loss, and a longer length of surgery. There were no significant differences between the two interventions for mechanical complications, local wound complications, reoperation, general complications, mortality at one year or long-term function. None of the pooled outcome data yielded statistically significant differences between the arthroplasty and internal fixation, with the exception of the significantly higher numbers of participants in the arthroplasty group requiring blood transfusion (relative risk 1.71, 95% confidence interval 1.05 to 2.77). </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is insufficient evidence from randomised trials to determine whether replacement arthroplasty has any advantage over internal fixation for extracapsular hip fractures. Further larger well-designed randomised trials comparing arthroplasty versus internal fixation for the treatment of unstable fractures are required.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-09-12 13:38:44 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Proximal femoral fractures, generally termed 'hip fractures', can be subdivided into intracapsular fractures (those occurring proximal to the attachment of the hip joint capsule to the femur) and extracapsular (those occurring distal to the hip joint capsule). Extracapsular fractures are those which traverse the femur within the area of bone bounded by the intertrochanteric line proximally up to a distance of five centimetres from the distal part of the lesser trochanter. Numerous subdivisions and classification methods exist for these fractures, and other terms that are used to describe these fractures include trochanteric, subtrochanteric, pertrochanteric, intertrochanteric, basal and lateral femoral fractures (<LINK REF="REF-Parker-2002" TYPE="REFERENCE">Parker 2002</LINK>).</P>
<P>Internal fixation of extracapsular fractures, using extramedullary or intramedullary devices, has been developed over the last 50 years. Most methods of internal fixation entail a plate applied to the side of the femur with a screw or nail passed up the femoral neck to the head. Of the implants available for internal fixation, the sliding hip screw (SHS) is the most commonly used implant. The term sliding hip screw is synonymous with the term compression hip screw and equivalent models such as the Dynamic, Richards or Ambi hip screws. Another device is the intramedullary nail. These are generally cephalocondylic nails, which are inserted through the greater trochanter of the femur and secured by a cross pin or screw, which is passed up the femoral neck into the femoral head. A number of different designs have been developed and marketed by different manufacturers. Examples include the Gamma nail (Howmedica Ltd), the intramedullary hip screw (Richards Medical Ltd) and the proximal femoral nail (Synthesis Ltd).</P>
<P>Internal fixation may fail, particularly in unstable fractures. This has led some surgeons to try replacing the proximal femur with an arthroplasty in the treatment of an extracapsular femoral fracture (<LINK REF="REF-Tronzo-1974" TYPE="REFERENCE">Tronzo 1974</LINK>). Replacement arthroplasty has been widely and successfully used for hip arthritis and is often used for intracapsular fractures of the proximal femur. A number of case series have been reported of patients with comminuted trochanteric fractures treated with various forms of prosthesis. Most appear to report acceptable results (<LINK REF="REF-Parker-2002" TYPE="REFERENCE">Parker 2002</LINK>). In addition, a retrospective comparison of arthroplasty with internal fixation using an AO blade plate found better results for arthroplasty (<LINK REF="REF-Haentjens-1989" TYPE="REFERENCE">Haentjens 1989</LINK>).</P>
</BACKGROUND>
<OBJECTIVES>
<P>Our objective was to compare the relative effects (benefits and harms) of replacement arthroplasty versus internal fixation for the treatment of extracapsular proximal femoral fractures in adults.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-09-12 13:38:44 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomised controlled trials comparing arthroplasty with an internal fixation implant. Quasi-randomised trials (for example, alternation) and trials in which the treatment allocation was inadequately concealed were considered for inclusion.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Skeletally mature patients with an extracapsular proximal femoral fracture.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Surgical treatment of the fracture with arthroplasty (hemi-arthroplasty or total hip replacement) or internal fixation such as the sliding hip screw or an intramedullary nail (control group).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Data for the following outcomes were sought: </P>
<P>(1) Operative details<BR/>
</P>
<UL>
<LI>length of surgery (in minutes)</LI>
<LI>operative blood loss (in millilitres)</LI>
<LI>post-operative blood transfusion (in units)</LI>
<LI>number of patients transfused</LI>
<LI>radiographic screening time (in seconds)</LI>
</UL>
<P>
<BR/>(2) Fracture fixation or mechanical complications<BR/>
</P>
<UL>
<LI>operative fracture of the femur (around or below the implant)</LI>
<LI>later fracture of the femur (around or below the implant)</LI>
<LI>reoperation (within the follow-up period of the study)</LI>
<LI>superficial wound infection (infection of the wound in which there is no evidence that the infection extends to the site of the implant)</LI>
<LI>deep wound infection (infection around the implant)</LI>
</UL>
<P>
<BR/>Complications specific to arthroplasty<BR/>
</P>
<UL>
<LI>dislocation of the prosthesis</LI>
<LI>acetabular wear</LI>
<LI>loosening of the prosthesis</LI>
</UL>
<P>
<BR/>Complications specific to internal fixation<BR/>
</P>
<UL>
<LI>cut-out of the implant proximally (penetration of the implant from the proximal femur either into the hip joint or external to the femur)</LI>
<LI>non-union of the fracture within the follow-up period (the definition of non-union was that used within each individual study)</LI>
<LI>avascular necrosis of the femoral head</LI>
</UL>
<P>
<BR/>(3) Post-operative complications<BR/>
</P>
<UL>
<LI>pressure sores</LI>
<LI>pneumonia</LI>
<LI>thromboembolic complications (deep vein thrombosis or pulmonary embolism)</LI>
<LI>urinary tract infection</LI>
<LI>neurological complication</LI>
<LI>any medical complication (as detailed in each individual study)</LI>
</UL>
<P>
<BR/>(4) Hospital stay and treatment costs<BR/>
</P>
<UL>
<LI>length of hospital stay (in days)</LI>
<LI>cost of treatment</LI>
</UL>
<P>
<BR/>(5) Anatomical restoration<BR/>
</P>
<UL>
<LI>shortening (&gt; 2 cm)</LI>
<LI>varus deformity</LI>
<LI>external rotation deformity ( &gt; 20 degrees)</LI>
</UL>
<P>
<BR/>(6) Final outcome measures (preferably at least six months) <BR/>
</P>
<UL>
<LI>mortality (within the follow-up period of the study)</LI>
<LI>pain (persistent pain at the final follow-up assessment)</LI>
<LI>return to living at home</LI>
<LI>return of mobility</LI>
<LI>functional outcome self-assessment, including activities of daily living</LI>
</UL>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-09-12 13:38:44 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Bone, Joint and Muscle Trauma Group Specialised Register (December 2005), the Cochrane Central Register of Controlled Trials (<I>The Cochrane Library </I>Issue 4, 2005), MEDLINE (1966 to December 2005), EMBASE (1988 to 2005 Week 53), the UK National Research Register Issue 4, 2005 (http://www.nrr.nhs.uk/default.htm), our own reference databases and reference lists of articles. We undertook a general perusal of locally accessible conference proceedings: for example, British Orthopaedic Association Congress 2000, 2001, 2002 and 2003. We also scrutinised weekly downloads of "Fracture" articles in new issues of 17 journals (Acta Orthop Scand; Am J Orthop; Arch Orthop Trauma Surg; Clin J Sport Med; Clin Orthop; Emerg Med Clin North Am; Foot Ankle Int; Injury; J Accid Emerg Med; J Am Acad Orthop Surg; J Arthroplasty; J Bone Joint Surg Am; J Bone Joint Surg Br; J Foot Ankle Surg; J Orthop Trauma; J Trauma; Orthopedics) from AMEDEO (http://www.amedeo.com).</P>
<P>No language restriction was applied.</P>
<P>A generic search for hip fracture was run for MEDLINE (2002 to November 2005) (<I>see</I> <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>). This was combined with all three stages of the optimal trial search strategy (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>).</P>
<P>The general EMBASE search strategy for hip fracture trials is shown in <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-09-12 12:21:45 +0100" MODIFIED_BY="[Empty name]">
<P>Both authors independently performed data extraction of included trials and any differences were resolved through discussion. Requests for additional information (methodological and outcome) were sent to trialists when necessary.<BR/>
<B>
<BR/>Quality assessment<BR/>
</B>In this review, risk of bias is implicitly assessed in terms of methodological quality.</P>
<P>Both review authors independently assessed methodological quality of each included trial without masking of its authors or source. A consensus was reached where there were differences. The main assessment was by the method of randomisation, which was also separately graded A, B or C according to the scheme within the Cochrane Reviewers' Handbook. In total, 10 aspects of methodology were assessed giving a maximum score for each trial of 12. Though the scores of the individual items were summed, this was to gain an overall impression rather than for quantitative purposes. <B>
<BR/>
</B>
<BR/>(1) Was there clear concealment of allocation? Score 3 (and code A) if allocation was clearly concealed (e.g. numbered sealed opaque envelopes drawn consecutively). Score 2 (and code B) if there was a possible chance of disclosure before allocation. Score 1 (and code B) if the method of allocation concealment or randomisation was not stated or was unclear. Score 0 (and code C) if allocation concealment was clearly not concealed such as those trials using quasi-randomisation (e.g. even or odd date of birth).</P>
<P>(2) Were the inclusion and exclusion criteria clearly defined? Score 1 if text states type of fracture and which patients were included or excluded. Otherwise score 0.</P>
<P>(3) Were the outcomes of patients who withdrew or excluded after allocation described and included in an intention-to-treat analysis? Score 1 if yes or text states that no withdrawals occurred. Otherwise score 0.</P>
<P>(4) Were the treatment and control groups adequately described at entry and if so were the groups well matched, or appropriate co-variate adjustment made? Score 1 if at least four admission details given (e.g. age, sex, mobility, function score, mental test score, fracture type) with either no important difference between groups or appropriate adjustment made. Otherwise score 0.</P>
<P>(5) Did the surgeons have experience of the operations they performed in the trial, prior to its commencement? Score 1 if text states there was an introductory period or that surgeons were experienced. Otherwise score 0.</P>
<P>(6) Were the care programmes other than the trial options identical? Score 1 if text states they were or clearly evident. Otherwise score 0.</P>
<P>(7) Were all the outcome measures clearly defined in the text with a definition of any ambiguous terms encountered? Score 1 if yes. Otherwise score 0.</P>
<P>(8) Were the outcome assessors blind to assignment status? Score 1 if assessors of anatomical restoration, pain and function at follow up were blinded to treatment outcome. Otherwise score 0.</P>
<P>(9) Was the timing of outcome measures appropriate? A minimum of 12-months follow up for all surviving patients. Score 1 if yes. Otherwise score 0.</P>
<P>(10) Was loss to follow up reported and if so was less than five per cent of participants lost to follow up? Score 1 if yes. Otherwise score 0.</P>
<P>
<B>Data analysis</B>
<BR/>For individual trials, we report relative risks (RR) with 95% confidence intervals for dichotomous outcomes, and mean differences (MD) and 95% confidence intervals for continuous outcomes. Results of comparable groups of trials were pooled using both the fixed-effect and random-effects models. Heterogeneity between comparable trials was tested using a standard chi test, with additional consideration of the I statistic (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). If we decided to pool the results in the light of statistically significant heterogeneity (P &lt; 0.10; I &gt; 50%), we presented the results for the random-effects model. There were insufficient data to perform sensitivity analyses.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Only one trial (<LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>) was identified on extending the search from September 2004 to December 2006: this was included.</P>
<P>There are now two included trials, both of which included only unstable pertrochanteric fractures (defined as those of the A2 type according to the AO classification (<LINK REF="REF-Muller-1990" TYPE="REFERENCE">Muller 1990</LINK>). Stable, 'reversed' and subtrochanteric fractures were thus excluded. One trial (<LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>) compared a long-stem cementless calcar replacement prosthesis (arthroplasty) versus intramedullary fixation with a proximal femoral nail (PFN) in 58 participants. The other trial (<LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>) compared the cemented Vandeputte endoprosthesis (arthroplasty) with a sliding hip screw (SHS) in 90 participants. Both prosthesis are bipolar hemi-arthroplasties. Both trials included 'elderly' people . The mean age of participants in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> was 81.5 years, and that of <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK> was 83 years. The majority of participants were female: 76% in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> and 81% in <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>. Further details of the included trials are given in the 'Characteristics of included studies' table.</P>
<P>No ongoing randomised trials have been identified so far.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The results of the methodological assessment for individual trials are given below.<BR/>1 2 3 4 5 6 7 8 9 10 Total Study<BR/>1 1 1 1 0 0 1 0 1 1 7 <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>
<BR/>1 1 0 1 0 0 0 0 1 0 4 <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>
</P>
<P>
<LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> used computer generated random numbers but gave no indication of methods to conceal allocation (item 1). <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK> did not specify the method of randomisation used. <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> did not score for three items (5, 6 and 8). Though the same surgeon performed both operations in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> there was no information on the prior experience of the surgeon with either operation (item 5). Although there was evidence of similar peri-operative treatment for the two groups in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>, we could not assess whether the after care was similar in both groups (item 6): details of the mobilisation procedure were provided for the PFN group only (item 6). Assessors were independent but not blinded in this trial (item 8). <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK> did not score for six items (item 3: intention-to-treat analysis; item 5: surgeon's experience; item 6: comparable care programmes aside from interventions under test; item 7: adequately defined outcome measures; item 8: assessor blinding; and item 10: description and extent of loss to follow up).</P>
<P>Prior to our update (Issue 2, 2006), we also scored for the provision of supplementary details from trial authors. We note here only that we did not receive further information from the trialists of either trial.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Outcomes for which data were available within individual trials are listed in the 'Characteristics of included studies' table and graphically. Given the differences in the comparisons tested by the two trials, we present these separately as two subgroups. Unless otherwise indicated, relative risks (RR) together with 95% confidence intervals (CI) using the fixed-effect model are presented below. </P>
<P>
<B>Operative details</B>
<BR/>For <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>, the mean duration of surgery was 81 minutes for the arthroplasty group and 75 minutes for the sliding hip screw (SHS) group; this was reported as a non-significant difference. <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> found a statistically significantly higher length of surgery for the arthroplasty group compared with the proximal femoral nail (PFN), which was inserted percutaneously (<I>see</I> Analysis 01.01: mean difference (MD) 36.00 minutes, 95% confidence interval (CI) 24.69 to 47.31 minutes). Operative blood loss was also significantly greater in the arthroplasty group of <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> (<I>see </I>Analysis 01.02: MD 343.00 ml, 95% CI 302.24 to 383.76 ml). The number of patients transfused was increased for the arthroplasty group in both trials (<I>see </I>Analysis 01.03: 61/72 versus 39/76; RR 1.71, 95% 1.05 to 2.77). We pooled these data using the random-effects model given the substantial heterogeneity (I = 70.4%), which may partly reflect the difference in definition of the outcome (<I>see </I>Analysis 01.03). The difference in the mean number of units transfused was also significantly greater in the arthroplasty group of <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> (<I>see</I> Analysis 01.04: MD 1.10, 95% CI 0.71 to 1.49). The mean radiographic screening time in the PFN group was reported by <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> to be 153 seconds.</P>
<P>
<B>Fracture fixation or mechanical complications</B>
<BR/>The two most prevalent fracture fixation complications requiring further intervention were dislocation of the arthroplasty (<I>see </I>Analysis 01.05: 2/72 cases) and cut-out of the fixation implant (<I>see</I> Analysis 01.06: 4/76 cases). Of the 43 patients treated with an arthroplasty in <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>, there were two major complications reported. These were one case of severe hypotension on injection of cement with death at four days postoperatively and one case of recurrent dislocation which required revision surgery. Of the 47 patients treated with an SHS there were two cases of cut-out of the implant treated by revision surgery; there were a further nine cases in whom there was varus displacement of the fracture by more than 10 degrees. <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> reported one dislocation in the immediate postoperative period which was successfully treated with an abduction brace for two months and two cases of trochanteric non-union. While not reported in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>, we have assumed that a minor operation was also required to reduce this dislocation. Two cut-outs, both of which were associated with non-union of the fracture, occurred in the PFN group of <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>. Also in this group, another fracture developed non-union with a concomitant screw breakage and there was one other case of screw breakage. </P>
<P>There was no statistically significant difference between arthroplasty and internal fixation in the overall reoperation rates (<I>see</I> Analysis 01.07: 2/72 versus 3/76; RR 0.70, 95% CI 0.12 to 4.11). There was also no significant differences in wound healing complications (<I>see</I> Analysis 01.08), nor in superficial wound infection (<I>see</I> Analysis 01.09). No deep wound infection was reported.</P>
<P>
<B>Post-operative complications </B>
<BR/>There was no mention of general medical complications such as pressure sores, pneumonia and thromboembolic complications in <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>. There were no statistically significant differences between the two groups in the various medical complications reported in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> (<I>see </I>Analysis 01.11). Two arthroplasty group participants died of myocardial infarction during hospital stay in this trial. </P>
<P>
<B>Hospital stay and treatment costs</B>
<BR/>In <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>, the overall average time of discharge from hospital was 14 days from admission (range: 8 to 33 days). In <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK>, the participants of the arthroplasty group stayed on average two days more than those of the PFN group (<I>see</I> Analysis 01.12: MD 2.00 days, 95% CI 0.53 to 3.47). This difference, however, was reported in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> as not statistically significant (reported P = 0.14), and there was no indication of the discharge locations for the participants of this trial. <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK> made no mention of costs or other economic outcomes. <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> reported the mean hospital costs were 11,048 dollars for arthroplasty versus 5105 dollars for fixation.</P>
<P>
<B>Anatomical restoration</B>
<BR/>There were no data on limb shortening or deformity in either trial. There were nine cases of varus displacement of greater than 10 degrees in the SHS group of <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>. Three people in the PFN group of <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> were indicated as having poor anatomical results at final follow up. </P>
<P>
<B>Final outcome measures</B>
<BR/>There was no difference between the two groups in mortality at one year (<I>see</I> Analysis 01.13: 18/72 versus 14/76; RR 1.36, 95% CI 0.73 to 2.54). <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> found that by "three years" there was an increased mortality for those treated by arthroplasty (<I>see </I>Analysis 01.14: 16/29 versus 5/29; RR 3.20, 95% CI 1.35 to 7.58).</P>
<P>There were no data on final mobility function for either trial. <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK> found at hospital discharge there was no significant difference between the two groups in the numbers of pre-operatively independent patients who required walking aids or manual assistance with walking (<I>see</I> Analysis 01.15). By one year, there was no difference between the two groups in the numbers of survivors who had become dependent (based on mobility and ability to perform activities of daily living) in this trial (<I>see</I> Analysis 01.16). Nor was there a difference in the numbers of previously independent patients who had either died or lost their independent status by one year (<I>see</I> Analysis 01.17: 14/31 versus 16/29; RR 0.82, 95% CI 0.49 to 1.36). <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> reported no significant difference between the two groups in the mean Harris hip scores at latest follow up (<I>see</I> Analysis 01.18: MD -2.00, 95% CI -7.73 to 3.73).</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Both included trials confined themselves to the management of unstable trochanteric fractures in people older than 70 years. Indeed, it is likely that stable fractures can be treated by internal fixation with a lower incidence of fixation complications than for unstable fractures. In parallel with treatment of people with intracapsular fracture, arthroplasty is less likely to be considered for younger patients (<LINK REF="REF-Bhandari-2005" TYPE="REFERENCE">Bhandari 2005</LINK>).</P>
<P>Though both trials made the same basic comparison, there were important differences in the interventions (cemented versus cementless arthroplasty; extramedullary versus intramedullary fixation) under comparison. Individually and overall the numbers of participants of the two included studies were too small to be able to detect any clear differences in mortality, morbidity or function between the two groups. The statistically significant difference in mortality at "three years" in <LINK REF="STD-Kim-2005" TYPE="STUDY">Kim 2005</LINK> has to be viewed with caution for several reasons: because of (a) the underlying variable follow up ranging from 24 months to 58 months, (b) the lack of a clear difference in mortality at one year, and (c) that the causes of death between one and three years were not known. There were inadequate results for longer-term outcome including a lack of information on longer-term complications in both trials. </P>
<P>In summary, the evidence from these two small trials was insufficient to be able to draw any definite conclusions about the relative merits of each type of operation. Furthermore, both trials, in particular <LINK REF="STD-Stappaerts-1995" TYPE="STUDY">Stappaerts 1995</LINK>, had methodological flaws that could have affected their findings and neither gave an adequate account of long-term outcome.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>There is insufficient evidence to determine whether arthroplasty has any advantage over internal fixation for extracapsular femoral fractures. In the absence of evidence to support the use of arthroplasty, conventional management such as the use of the sliding hip screw seems preferable.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>These two limited studies provided insufficient evidence to determine whether arthroplasty can achieve better or comparable results to those of internal fixation for unstable trochanteric fractures. Further larger well-designed randomised controlled trials of the two methods of treatment for extracapsular femoral fractures, with longer-term follow ups of at least two years, are required. We suggest that the devices selected for such trials should be in common use and the best available according to current evidence.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We thank the following for useful comments from editorial review of the first version: Prof William Gillespie, Prof Rajan Madhok, Prof Gordon Murray, Mr Mike Robinson, Prof Marc Swiontkowski, Ms Bev Shea and Prof George Wells. We thank Mrs Lesley Gillespie for her help with trial searching.</P>
<P>Dr Helen Handoll's work on the review was supported up to March 2000 by the Chief Scientist Office, Department of Health, The Scottish Office, UK.</P>
<P>We thank the following for their help at editorial review of the current update: Prof William Gillespie, Dr Vicki Livingstone and Ms Lindsey Shaw.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Martyn Parker initiated and designed the review, contacted the trialists and wrote the first draft. Helen Handoll searched for studies and critically rewrote the review. Both participated equally in other review activities, including the updates. Martyn Parker is the guarantor for this review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES>
<P>Non substantive changes made (November 1997) for Issue 1, 1998.<BR/>(1) Minor corrections in text and references in response to comments and criticism.<BR/>(2) Mortality data at 12 months and extra reference for Stappaerts 1995.</P>
<P>Non substantive changes made (January 2000) for Issue 2, 2000.<BR/>(1) Literature search extended to August 1999.</P>
<P>Non substantive changes made (May 2000) for Issue 3, 2000. <BR/>(1) Synopsis added. </P>
<P>Non substantive changes made (October 2001) for Issue 1, 2002.<BR/>(1) Literature search extended to July 2001 and description modified.<BR/>(2) Peto odds ratios changed to relative risks.<BR/>(3) Extra reference and data for included trial added.</P>
<P>Non substantive changes made (October 2004) for Issue 1, 2005.<BR/>(1) Literature search extended to August 2004 and description modified.<BR/>(2) Adjustments made to text and tables to conform to revised methodology and Cochrane Style Guide.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Kim-2005" NAME="Kim 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kim S-Y, Kim Y-G, Hwang J-K</AU>
<TI>Cementless calcar-replacement hemiarthroplasty compared with intramedullary fixation of unstable intertrochanteric fractures. A prospective, randomized study</TI>
<SO>Journal of Bone and Joint Surgery - American Volume</SO>
<YR>2005</YR>
<VL>87</VL>
<NO>10</NO>
<PG>2186-92</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stappaerts-1995" NAME="Stappaerts 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Broos PLO, Deldycke J, Stappaerts K</AU>
<TI>Treatment strategy in pertrochanteric fractures type 1C-1D and A2 in the elderly patient [abstract]</TI>
<SO>Journal of Bone and Joint Surgery - British Volume</SO>
<YR>1997</YR>
<VL>79 Suppl II</VL>
<PG>165</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Broos PLO, Fourneau I</AU>
<TI>Intertrochanteric fractures: internal fixation or prosthetic replacement?</TI>
<SO>Acta Orthopaedica Belgica</SO>
<YR>2000</YR>
<VL>66</VL>
<NO>1</NO>
<PG>34-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Stappaerts KH, Deldycke J, Broos PL, Staes FF, Rommens PM, Claes P</AU>
<TI>Treatment of unstable peritrochanteric fractures in elderly patients with a compression hip screw or with a Vandeputte (VDP) endoprosthesis: a prospective randomised study</TI>
<SO>Journal of Orthopaedic Trauma</SO>
<YR>1995</YR>
<VL>9</VL>
<NO>4</NO>
<PG>292-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1996053976"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Bhandari-2005" NAME="Bhandari 2005" TYPE="JOURNAL_ARTICLE">
<AU>Bhandari M, Devereaux PJ, Tornetta PI, Swiontkowski MF, Berry DJ, Haidukewych G, et al</AU>
<TI>Operative management of displaced femoral neck fractures in elderly patients. An international survey</TI>
<SO>Journal of Bone and Joint Surgery - American Volume</SO>
<YR>2005</YR>
<VL>87</VL>
<NO>9</NO>
<PG>2122-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Haentjens-1989" NAME="Haentjens 1989" TYPE="JOURNAL_ARTICLE">
<AU>Haentjens P, Casteleyn PP, DeBoech H, Handelberg F, Opdecam P</AU>
<TI>Treatment of unstable intertrochanteric and subtrochanteric fractures in elderly patients: primary bipolar arthroplasty compared with internal fixation</TI>
<SO>Journal of Bone and Joint Surgery - American Volume</SO>
<YR>1989</YR>
<VL>71</VL>
<NO>8</NO>
<PG>1214-24</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="OTHER">
<AU>Higgins JPT, Green S, editors</AU>
<TI>Highly sensitive search strategies for identifying reports of randomized controlled trials in MEDLINE. Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]; Appendix 5b</TI>
<SO>In: The Cochrane Library, Issue 4, 2005. Chichester, UK: John Wiley &amp; Sons, Ltd</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Muller-1990" NAME="Muller 1990" TYPE="BOOK">
<AU>Muller ME, Nazarian S, Koch P, Schatzker J</AU>
<SO>The AO classification of fracture of long bones</SO>
<YR>1990</YR>
<PB>Springer-Verlag</PB>
<CY>Berlin, Heidelberg, New York, London, Paris, Tokyo, Hong Kong</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Parker-2002" NAME="Parker 2002" TYPE="BOOK_SECTION">
<AU>Parker MJ</AU>
<TI>Trochanteric and subtrochanteric fractures</TI>
<SO>Oxford textbook of orthopaedics and trauma</SO>
<YR>2002</YR>
<VL>3</VL>
<PG>2228-39</PG>
<ED>Bulstrode C, Buckwalter J, Carr A, Marsh L, Fairbank J, Wilson-MacDonald J, et al</ED>
<PB>Oxford University Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tronzo-1974" NAME="Tronzo 1974" TYPE="JOURNAL_ARTICLE">
<AU>Tronzo RG</AU>
<TI>The use of an endoprosthesis for severely comminuted trochanteric fractures</TI>
<SO>Orthopaedic Clinics of North America</SO>
<YR>1974</YR>
<VL>5</VL>
<PG>679-81</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Kim-2005">
<CHAR_METHODS>
<P>Method of randomisation: computer generated random numbers<BR/>Loss to follow up: none</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>58 patients with an unstable intertrochanteric proximal femoral fracture<BR/>Daegu, South Korea<BR/>Mean age 81.5 years, all over 75 years<BR/>24% male<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Mallory-head calcar replacement hemiarthroplasty versus Proximal femoral nail</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Length of follow up: mean 34.5 months, range 24 to 58 months.<BR/>Operating time<BR/>Operative blood loss<BR/>Blood transfusion<BR/>Fracture fixation complications: dislocation, cut-out, non-union, screw breakage, screw backing out<BR/>Infection<BR/>Reoperation<BR/>Medical complications: deep vein thrombosis, myocardial infarction, respiratory, cardiovascular, neurological complications<BR/>Local wound complications<BR/>Length of hospital stay<BR/>Mortality (at 1 and 3 years)<BR/>Harris hip score<BR/>Activities of Daily Living score<BR/>Hospital costs</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Request for further information sent with no response.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Stappaerts-1995">
<CHAR_METHODS>
<P>Method of randomisation: not stated<BR/>Loss to follow up: not stated</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>90 people with an unstable intertrochanteric proximal femoral fracture<BR/>Leuven, Belgium.<BR/>Mean age 83 years, range 70-102 years<BR/>19% male</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Cemented Vandeputte endoprothesis versus compression hip screw</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Length of follow up: 1 year<BR/>Operating time<BR/>Blood transfusion<BR/>Fracture fixation complications: dislocation, cut-out<BR/>Reoperation<BR/>Local wound complications<BR/>Mortality (at 30 days and 1 year)<BR/>Loss of ambulatory independence (at discharge)<BR/>Loss of independence</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Data requests sent with no response.<BR/>One year mortality data reported at the European Federation of National Associations of Orthopaedics and Traumatology. Barcelona Congress, April 1997. This was 10 versus 11; but the results in the report published in 2000 were 10 versus 10. We have used the later data in this review.</P>
<P>Mean age calculated from table of baseline characteristics was 85.3 years; arthroplasty patients on average 5 years older than those given internal fixation (mean age 87.7 versus 82.7 years; reported as not significant).</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kim-2005">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Stappaerts-1995">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-09-12 12:19:55 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Arthroplasty versus internal fixation</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Length of surgery (minutes)</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.01.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<CONT_DATA CI_END="47.30609808293863" CI_START="24.693901917061368" EFFECT_SIZE="36.0" ESTIMABLE="YES" MEAN_1="96.0" MEAN_2="60.0" ORDER="372" SD_1="26.0" SD_2="17.0" SE="5.768523387225323" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Operative blood loss (ml)</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.02.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<CONT_DATA CI_END="383.76471636346037" CI_START="302.23528363653963" EFFECT_SIZE="343.0" ESTIMABLE="YES" MEAN_1="511.0" MEAN_2="168.0" ORDER="373" SD_1="103.0" SD_2="44.0" SE="20.798706856354116" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="3.381639609149107" CI_END="2.774544067690669" CI_START="1.0528125728015987" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.709115232585804" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="39" I2="70.42854604333128" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.4431916270427423" LOG_CI_START="0.022351062692517527" LOG_EFFECT_SIZE="0.2327713448676299" METHOD="MH" NO="3" P_CHI2="0.06592652732708926" P_Q="0.0" P_Z="0.030147016182646053" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.08731239084895745" TOTALS="YES" TOTAL_1="72" TOTAL_2="76" WEIGHT="100.0" Z="2.1681534111518608">
<NAME>Blood transfusion - number of people transfused</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.8397466219227099" CI_START="1.0297483300153794" DF="0.0" EFFECT_SIZE="1.376399655469423" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="27" I2="0.0" ID="CMP-001.03.01" LOG_CI_END="0.26475801416274214" LOG_CI_START="0.012731096316055348" LOG_EFFECT_SIZE="0.13874455523939874" NO="1" P_CHI2="1.0" P_Z="0.03092950574662234" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="47" WEIGHT="55.946548419488266" Z="2.1579784702654097">
<NAME>Cemented arthroplasty versus sliding hip screw: transfusion (&gt; 400 ml)</NAME>
<DICH_DATA CI_END="1.8397466219227099" CI_START="1.0297483300153794" EFFECT_SIZE="1.376399655469423" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="27" LOG_CI_END="0.26475801416274214" LOG_CI_START="0.012731096316055348" LOG_EFFECT_SIZE="0.13874455523939874" ORDER="374" O_E="0.0" SE="0.14804185909650747" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="43" TOTAL_2="47" VAR="0.021916392044750172" WEIGHT="55.946548419488266"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.5089111051232873" CI_START="1.4427552731696025" DF="0.0" EFFECT_SIZE="2.25" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="12" I2="0.0" ID="CMP-001.03.02" LOG_CI_END="0.5451723659231714" LOG_CI_START="0.15919267029955353" LOG_EFFECT_SIZE="0.3521825181113625" NO="2" P_CHI2="1.0" P_Z="3.4797109353010546E-4" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="44.05345158051173" Z="3.5766909985648416">
<NAME>Cementless arthroplasty versus intramedullary fixation: any transfusion</NAME>
<DICH_DATA CI_END="3.5089111051232873" CI_START="1.4427552731696025" EFFECT_SIZE="2.25" ESTIMABLE="YES" EVENTS_1="27" EVENTS_2="12" LOG_CI_END="0.5451723659231714" LOG_CI_START="0.15919267029955353" LOG_EFFECT_SIZE="0.3521825181113625" ORDER="375" O_E="0.0" SE="0.22672638383962077" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.051404853128991054" WEIGHT="44.05345158051173"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="4.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Blood transfusion - units transfused</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.04.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<CONT_DATA CI_END="1.4868907208887356" CI_START="0.7131092791112641" EFFECT_SIZE="1.0999999999999999" ESTIMABLE="YES" MEAN_1="1.9" MEAN_2="0.8" ORDER="376" SD_1="0.8" SD_2="0.7" SE="0.19739685215671327" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.001449539377023812" CI_END="29.40678318727323" CI_START="0.33386099102559263" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="3.1333333333333333" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="1.468447519562316" LOG_CI_START="-0.47643432180224343" LOG_EFFECT_SIZE="0.4960065988800362" METHOD="MH" NO="5" P_CHI2="0.9696296289166675" P_Q="0.0" P_Z="0.31745279763076306" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="72" TOTAL_2="76" WEIGHT="100.0" Z="0.9997060481751396">
<NAME>Dislocation</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="78.25576376378677" CI_START="0.13686843353779066" DF="0.0" EFFECT_SIZE="3.272727272727273" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-001.05.01" LOG_CI_END="1.893516334443693" LOG_CI_START="-0.8636967032255682" LOG_EFFECT_SIZE="0.5149098156090622" NO="1" P_CHI2="1.0" P_Z="0.464139918927266" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="47" WEIGHT="48.888888888888886" Z="0.732046947473473">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="78.2557637637867" CI_START="0.1368684335377907" EFFECT_SIZE="3.272727272727273" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8935163344436925" LOG_CI_START="-0.8636967032255681" LOG_EFFECT_SIZE="0.5149098156090622" ORDER="377" O_E="0.0" SE="1.6196005867515793" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="43" TOTAL_2="47" VAR="2.62310606060606" WEIGHT="48.888888888888886"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="70.73632649924672" CI_START="0.12723307026829894" DF="0.0" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-001.05.02" LOG_CI_END="1.8496425021491933" LOG_CI_START="-0.8953999927098688" LOG_EFFECT_SIZE="0.47712125471966244" NO="2" P_CHI2="1.0" P_Z="0.49566244472171206" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="51.11111111111111" Z="0.6813304182069592">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="70.73632649924672" CI_START="0.12723307026829894" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8496425021491933" LOG_CI_START="-0.8953999927098688" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="378" O_E="0.0" SE="1.61245154965971" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="2.6" WEIGHT="51.11111111111111"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.001614391647444258" CI_END="1.7432967952795013" CI_START="0.025029913448695734" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.2088888888888889" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.24137133179113923" LOG_CI_START="-1.6015406521424294" LOG_EFFECT_SIZE="-0.680084660175645" METHOD="MH" NO="6" P_CHI2="0.9679500323103889" P_Q="0.0" P_Z="0.14802017760561928" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="72" TOTAL_2="76" WEIGHT="100.0" Z="1.4465600658121007">
<NAME>Cut-out</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="4.420509903012652" CI_START="0.010768736374209121" DF="0.0" EFFECT_SIZE="0.21818181818181817" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" I2="0.0" ID="CMP-001.06.01" LOG_CI_END="0.6454723678315043" LOG_CI_START="-1.9678352547247422" LOG_EFFECT_SIZE="-0.661181443446619" NO="1" P_CHI2="1.0" P_Z="0.3213128229946167" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="47" WEIGHT="48.888888888888886" Z="0.9917636983999486">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="4.42050990301265" CI_START="0.010768736374209121" EFFECT_SIZE="0.21818181818181817" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.645472367831504" LOG_CI_START="-1.9678352547247422" LOG_EFFECT_SIZE="-0.661181443446619" ORDER="379" O_E="0.0" SE="1.535069833570901" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="43" TOTAL_2="47" VAR="2.3564393939393935" WEIGHT="48.888888888888886"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="3.9926554149715745" CI_START="0.010018395238920159" DF="0.0" EFFECT_SIZE="0.2" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" I2="0.0" ID="CMP-001.06.02" LOG_CI_END="0.6012618301457484" LOG_CI_START="-1.999201838817786" LOG_EFFECT_SIZE="-0.6989700043360187" NO="2" P_CHI2="1.0" P_Z="0.29205491191572264" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="51.11111111111111" Z="1.0536244371515677">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="3.9926554149715763" CI_START="0.01001839523892015" EFFECT_SIZE="0.2" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.6012618301457486" LOG_CI_START="-1.9992018388177863" LOG_EFFECT_SIZE="-0.6989700043360187" ORDER="380" O_E="0.0" SE="1.5275252316519468" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="2.3333333333333335" WEIGHT="51.11111111111111"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.10789286025645395" CI_END="4.109813600826544" CI_START="0.12000820456204164" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7022900763358777" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="0.6138221250468202" LOG_CI_START="-0.9207890616672384" LOG_EFFECT_SIZE="-0.1534834683102091" METHOD="MH" NO="7" P_CHI2="0.7425559920935898" P_Q="0.0" P_Z="0.6950213557244223" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="72" TOTAL_2="76" WEIGHT="100.0" Z="0.3920498856188206">
<NAME>Reoperation</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="5.814501064720899" CI_START="0.05136725509428904" DF="0.0" EFFECT_SIZE="0.5465116279069767" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" I2="0.0" ID="CMP-001.07.01" LOG_CI_END="0.7645124543808892" LOG_CI_START="-1.28931364099659" LOG_EFFECT_SIZE="-0.2624005933078503" NO="1" P_CHI2="1.0" P_Z="0.6164997846382204" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="47" WEIGHT="65.64885496183206" Z="0.5008171953437026">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="5.8145010647209014" CI_START="0.05136725509428902" EFFECT_SIZE="0.5465116279069767" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.7645124543808894" LOG_CI_START="-1.2893136409965902" LOG_EFFECT_SIZE="-0.2624005933078503" ORDER="381" O_E="0.0" SE="1.2064276150278685" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="43" TOTAL_2="47" VAR="1.4554675903018308" WEIGHT="65.64885496183206"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="15.235048878454716" CI_START="0.06563812219954161" DF="0.0" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" I2="0.0" ID="CMP-001.07.02" LOG_CI_END="1.1828438519035638" LOG_CI_START="-1.1828438519035638" LOG_EFFECT_SIZE="0.0" NO="2" P_CHI2="1.0" P_Z="1.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="34.351145038167935" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="15.235048878454709" CI_START="0.06563812219954164" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1828438519035636" LOG_CI_START="-1.1828438519035636" LOG_EFFECT_SIZE="0.0" ORDER="382" O_E="0.0" SE="1.3896166675593022" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="1.9310344827586206" WEIGHT="34.351145038167935"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.08879275920359463" CI_END="2.3349564211155047" CI_START="0.20526718892656062" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6923076923076922" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="0.3682787794435966" LOG_CI_START="-0.6876804651786206" LOG_EFFECT_SIZE="-0.159700842867512" METHOD="MH" NO="8" P_CHI2="0.7657175740572844" P_Q="0.0" P_Z="0.5532876540044399" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="70" TOTAL_2="72" WEIGHT="100.0" Z="0.5928408731967614">
<NAME>Local wound complications</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.4663175482908906" CI_START="0.16055458245856905" DF="0.0" EFFECT_SIZE="0.6292682926829268" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" I2="0.0" ID="CMP-001.08.01" LOG_CI_END="0.39204899301879287" LOG_CI_START="-0.7943772945318036" LOG_EFFECT_SIZE="-0.20116415075650534" NO="1" P_CHI2="1.0" P_Z="0.5062793737269224" STUDIES="1" TAU2="0.0" TOTAL_1="41" TOTAL_2="43" WEIGHT="82.99595141700405" Z="0.6646422025549095">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="2.4663175482908906" CI_START="0.16055458245856905" EFFECT_SIZE="0.6292682926829268" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" LOG_CI_END="0.39204899301879287" LOG_CI_START="-0.7943772945318036" LOG_EFFECT_SIZE="-0.20116415075650534" ORDER="383" O_E="0.0" SE="0.6969126742120607" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="41" TOTAL_2="43" VAR="0.4856872754774059" WEIGHT="82.99595141700405"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="15.235048878454716" CI_START="0.06563812219954161" DF="0.0" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" I2="0.0" ID="CMP-001.08.02" LOG_CI_END="1.1828438519035638" LOG_CI_START="-1.1828438519035638" LOG_EFFECT_SIZE="0.0" NO="2" P_CHI2="1.0" P_Z="1.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="17.00404858299595" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="15.235048878454709" CI_START="0.06563812219954164" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1828438519035636" LOG_CI_START="-1.1828438519035636" LOG_EFFECT_SIZE="0.0" ORDER="384" O_E="0.0" SE="1.3896166675593022" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="1.9310344827586206" WEIGHT="17.00404858299595"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="9" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Superficial wound infection</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="1" I2="0.0" ID="CMP-001.09.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="15.235048878454709" CI_START="0.06563812219954164" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1828438519035636" LOG_CI_START="-1.1828438519035636" LOG_EFFECT_SIZE="0.0" ORDER="385" O_E="0.0" SE="1.3896166675593022" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="1.9310344827586206" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="10" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Deep wound infection</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-001.10.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="386" O_E="0.0" SE="0.0" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.0" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="10" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="11" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="145" TOTAL_2="145" WEIGHT="0.0" Z="0.0">
<NAME>General medical complications</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="3" EVENTS_2="4" I2="0.0" ID="CMP-001.11.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Respiratory complication</NAME>
<DICH_DATA CI_END="3.0587096173517727" CI_START="0.18390107933390945" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.4855382486198989" LOG_CI_START="-0.7354157218364987" LOG_EFFECT_SIZE="-0.12493873660829993" ORDER="387" O_E="0.0" SE="0.7171944060657153" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.514367816091954" WEIGHT="0.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="5" EVENTS_2="2" I2="0.0" ID="CMP-001.11.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cardiovascular complication</NAME>
<DICH_DATA CI_END="11.860821152232644" CI_START="0.5269449661015688" EFFECT_SIZE="2.5" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.0741147572861083" LOG_CI_START="-0.27823473994203307" LOG_EFFECT_SIZE="0.3979400086720376" ORDER="388" O_E="0.0" SE="0.7943767889097848" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.6310344827586207" WEIGHT="0.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-001.11.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Urinary tract infection</NAME>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="389" O_E="0.0" SE="0.0" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.0" WEIGHT="0.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-001.11.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="4" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Deep vein thrombosis</NAME>
<DICH_DATA CI_END="70.73632649924672" CI_START="0.12723307026829894" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8496425021491933" LOG_CI_START="-0.8953999927098688" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="390" O_E="0.0" SE="1.61245154965971" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="2.6" WEIGHT="0.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-001.11.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="5" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Neurologic complication</NAME>
<DICH_DATA CI_END="70.73632649924672" CI_START="0.12723307026829894" EFFECT_SIZE="3.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8496425021491933" LOG_CI_START="-0.8953999927098688" LOG_EFFECT_SIZE="0.47712125471966244" ORDER="391" O_E="0.0" SE="1.61245154965971" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="2.6" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.12" NO="12" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Length of hospital stay (days)</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.12.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<CONT_DATA CI_END="3.4725614663684508" CI_START="0.5274385336315492" EFFECT_SIZE="2.0" ESTIMABLE="YES" MEAN_1="13.0" MEAN_2="11.0" ORDER="392" SD_1="2.6" SD_2="3.1" SE="0.7513206762898847" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.7933443634376813" CI_END="2.538444356704942" CI_START="0.7293380418834651" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.360655737704918" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="0.4045676480081621" LOG_CI_START="-0.13707113327754836" LOG_EFFECT_SIZE="0.13374825736530685" METHOD="MH" NO="13" P_CHI2="0.3730908243096911" P_Q="0.0" P_Z="0.33306541030441283" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="72" TOTAL_2="76" WEIGHT="100.0" Z="0.9679578955138282">
<NAME>Mortality at 1 year</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.367297732699204" CI_START="0.5046681797764123" DF="0.0" EFFECT_SIZE="1.0930232558139534" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="10" I2="0.0" ID="CMP-001.13.01" LOG_CI_END="0.3742528821524914" LOG_CI_START="-0.2969940774402295" LOG_EFFECT_SIZE="0.03862940235613092" NO="1" P_CHI2="1.0" P_Z="0.8215227840259558" STUDIES="1" TAU2="0.0" TOTAL_1="43" TOTAL_2="47" WEIGHT="70.49180327868852" Z="0.22558683143462346">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="2.367297732699204" CI_START="0.5046681797764123" EFFECT_SIZE="1.0930232558139534" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="10" LOG_CI_END="0.3742528821524914" LOG_CI_START="-0.2969940774402295" LOG_EFFECT_SIZE="0.03862940235613092" ORDER="393" O_E="0.0" SE="0.39429378679080246" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="43" TOTAL_2="47" VAR="0.1554675903018308" WEIGHT="70.49180327868852"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="5.914498874672655" CI_START="0.6763041273249686" DF="0.0" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="4" I2="0.0" ID="CMP-001.13.02" LOG_CI_END="0.7719179534974896" LOG_CI_START="-0.1698579621695274" LOG_EFFECT_SIZE="0.3010299956639812" NO="2" P_CHI2="1.0" P_Z="0.2102170625086487" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="29.508196721311474" Z="1.252968864360427">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="5.914498874672655" CI_START="0.6763041273249686" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="4" LOG_CI_END="0.7719179534974896" LOG_CI_START="-0.1698579621695274" LOG_EFFECT_SIZE="0.3010299956639812" ORDER="394" O_E="0.0" SE="0.553203834728774" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.30603448275862066" WEIGHT="29.508196721311474"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="16" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="14" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Mortality at 3 years</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="16" EVENTS_2="5" I2="0.0" ID="CMP-001.14.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<DICH_DATA CI_END="7.579058841631013" CI_START="1.3510912388953502" EFFECT_SIZE="3.2" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="5" LOG_CI_END="0.8796152788162739" LOG_CI_START="0.13068467782353826" LOG_EFFECT_SIZE="0.505149978319906" ORDER="395" O_E="0.0" SE="0.43992554228939773" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" VAR="0.19353448275862067" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="12" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="15" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="30" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Loss of ambulatory independence at discharge</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="12" EVENTS_2="14" I2="0.0" ID="CMP-001.15.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="30" TOTAL_2="28" WEIGHT="0.0" Z="0.0">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="1.4200259517586367" CI_START="0.4506959884834425" EFFECT_SIZE="0.8" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="14" LOG_CI_END="0.15229628142712814" LOG_CI_START="-0.346116307443241" LOG_EFFECT_SIZE="-0.09691001300805639" ORDER="396" O_E="0.0" SE="0.29277002188455997" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="30" TOTAL_2="28" VAR="0.08571428571428573" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="9" EVENTS_2="13" I2="0.0" I2_Q="0.0" ID="CMP-001.16" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="16" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="26" TOTAL_2="26" WEIGHT="0.0" Z="0.0">
<NAME>Loss of "independence" at 1 year</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="9" EVENTS_2="13" I2="0.0" ID="CMP-001.16.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="26" TOTAL_2="26" WEIGHT="0.0" Z="0.0">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="1.3305555317305497" CI_START="0.3602179160497175" EFFECT_SIZE="0.6923076923076923" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="13" LOG_CI_END="0.12403300487077343" LOG_CI_START="-0.4434346906057972" LOG_EFFECT_SIZE="-0.1597008428675119" ORDER="397" O_E="0.0" SE="0.3333333333333333" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="26" TOTAL_2="26" VAR="0.1111111111111111" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="14" EVENTS_2="16" I2="0.0" I2_Q="0.0" ID="CMP-001.17" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="17" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="31" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Loss of "independence" or dead at 1 year</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours arthroplasty</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours fixation</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="14" EVENTS_2="16" I2="0.0" ID="CMP-001.17.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="31" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cemented arthroplasty versus sliding hip screw</NAME>
<DICH_DATA CI_END="1.3604447241515474" CI_START="0.49250179013086703" EFFECT_SIZE="0.8185483870967742" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="16" LOG_CI_END="0.13368090077682074" LOG_CI_START="-0.3075921866028273" LOG_EFFECT_SIZE="-0.08695564291300333" ORDER="398" O_E="0.0" SE="0.25920599586381626" STUDY_ID="STD-Stappaerts-1995" TOTAL_1="31" TOTAL_2="29" VAR="0.06718774829175274" WEIGHT="0.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" I2_Q="0.0" ID="CMP-001.18" NO="18" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="29" UNITS="" WEIGHT="0.0" Z="0.0">
<NAME>Harris hip score (0 to 100: no problems) at latest follow up</NAME>
<GROUP_LABEL_1>Arthroplasty</GROUP_LABEL_1>
<GROUP_LABEL_2>Internal fixation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours fixation</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours arthroplasty</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" I2="0.0" ID="CMP-001.18.01" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="1" TAU2="0.0" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0" Z="0.0">
<NAME>Cementless arthroplasty versus intramedullary fixation</NAME>
<CONT_DATA CI_END="3.729853969099758" CI_START="-7.729853969099758" EFFECT_SIZE="-2.0" ESTIMABLE="YES" MEAN_1="80.0" MEAN_2="82.0" ORDER="399" SD_1="9.7" SD_2="12.4" SE="2.9234486012478365" STUDY_ID="STD-Kim-2005" TOTAL_1="29" TOTAL_2="29" WEIGHT="0.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK>
<FEEDBACK_ITEM ID="FBK-01" NO="1">
<TITLE>Comments registered 24 October 1997</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY>
<P>Call for clarification on some aspects of the text. All deemed minor by criticism editor. Prompted minor corrections in text and references. Additional sentences in:<BR/>1. Background: use of arthroplasty for hip arthritis and intracapsular fractures mentioned. <BR/>2. Results: approach to trialists for further information made explicit.</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>Reviewers revised the text to clarify the above two points.</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>Comment sent from:<BR/>Dr Andrew Herxheimer, Oxford, UK. <BR/>Processed by:<BR/>Prof William Gillespie, Dunedin, New Zealand (acting criticism editor)<BR/>Dr Helen Handoll, Edinburgh, UK</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
</FEEDBACK>
<APPENDICES MODIFIED="2008-09-12 12:19:43 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2008-09-12 12:18:35 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-09-12 12:18:33 +0100" MODIFIED_BY="[Empty name]">Search strategy for MEDLINE (OVID-WEB)</TITLE>
<APPENDIX_BODY MODIFIED="2008-09-12 12:18:35 +0100" MODIFIED_BY="[Empty name]">
<P>1. exp Hip Fractures/<BR/>2. hip$ or femur$ or femoral$ or trochant$ or pertrochant$ or intertrochant$ or subtrochant$ or intracapsular$ or extracapsular$) adj4 fracture$).tw.<BR/>3. or/1-2<BR/>4. (pin$1 or nail$ or screw$1 or plate$1 or arthroplast$ or fix$ or prosthes$).tw.<BR/>5. Internal Fixators/ or Bone Screws/ or Fracture Fixation, Internal/ or Bone Plates/ or Bone Nails/<BR/>6. Arthroplasty/ or Arthroplasty, Replacement, Hip/<BR/>7. or/4-6<BR/>8. and/3,7</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2008-09-12 12:19:43 +0100" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2008-09-12 12:19:28 +0100" MODIFIED_BY="[Empty name]">Search strategy for EMBASE (OVID-WEB)</TITLE>
<APPENDIX_BODY MODIFIED="2008-09-12 12:19:43 +0100" MODIFIED_BY="[Empty name]">
<TABLE COLS="1" ROWS="2">
<TR>
<TH>
<P>EMBASE</P>
</TH>
</TR>
<TR>
<TD>
<P>1. exp Hip Fracture/<BR/>2. ((hip$ or ((femur$ or femoral$) adj3 (neck or proximal))) adj4<BR/>fracture$).tw.<BR/>3. or/1-2<BR/>4. exp Randomized Controlled trial/<BR/>5. exp Double Blind Procedure/<BR/>6. exp Single Blind Procedure/<BR/>7. exp Crossover Procedure/<BR/>8. Controlled Study/<BR/>9. or/4-8<BR/>10. ((clinical or controlled or comparative or placebo or prospective$ or randomi#ed) adj3 (trial or study)).tw.<BR/>11. (random$ adj7 (allocat$ or allot$ or assign$ or basis$ or divid$ or<BR/>order$)).tw.<BR/>12. ((singl$ or doubl$ or trebl$ or tripl$) adj7 (blind$ or mask$)).tw.<BR/>13. (cross?over$ or (cross adj1 over$)).tw.<BR/>14. ((allocat$ or allot$ or assign$ or divid$) adj3 (condition$ or<BR/>experiment$ or intervention$ or treatment$ or therap$ or control$ or<BR/>group$)).tw.<BR/>15. or/10-14<BR/>16. or/9,15<BR/>17. limit 16 to human<BR/>18. and/3,17</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>