<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004999.pub2" GROUP_ID="DEPRESSN" ID="519803100218155703" MERGED_FROM="" MODIFIED="2008-11-06 00:42:25 +0100" MODIFIED_BY="Rachel Churchill" NOTES="&lt;p&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-05 23:40:16 +0000" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2008-11-06 00:42:25 +0100" MODIFIED_BY="Rachel Churchill">
<TITLE>Risperidone in long-term treatment for bipolar disorder</TITLE>
<CONTACT MODIFIED="2008-11-06 00:42:25 +0100" MODIFIED_BY="Rachel Churchill"><PERSON ID="13209" ROLE="AUTHOR"><FIRST_NAME>Jennifer</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>Rendell</LAST_NAME><EMAIL_1>jennifer.rendell@psych.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Psychiatry</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Warneford Hospital</ADDRESS_1><CITY>Oxford</CITY><ZIP>OX3 7JX</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01865 226465</PHONE_1><FAX_1>01865 223900</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-06 00:42:25 +0100" MODIFIED_BY="Rachel Churchill"><PERSON ID="13209" ROLE="AUTHOR"><FIRST_NAME>Jennifer</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>Rendell</LAST_NAME><EMAIL_1>jennifer.rendell@psych.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Psychiatry</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Warneford Hospital</ADDRESS_1><CITY>Oxford</CITY><ZIP>OX3 7JX</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01865 226465</PHONE_1><FAX_1>01865 223900</FAX_1></ADDRESS></PERSON><PERSON ID="7496" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>John</FIRST_NAME><LAST_NAME>Geddes</LAST_NAME><POSITION>Professor of Epidemiological Psychiatry</POSITION><EMAIL_1>john.geddes@psych.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Psychiatry</DEPARTMENT><ORGANISATION>University of Oxford</ORGANISATION><ADDRESS_1>Warneford Hospital</ADDRESS_1><CITY>Oxford</CITY><ZIP>OX3 7JK</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1865 226480</PHONE_1><FAX_1>+44 1865 793101</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-11-06 00:42:25 +0100" MODIFIED_BY="Rachel Churchill" NOTES="&lt;p&gt;Minor update: 15/04/04&lt;/p&gt;&lt;p&gt;New studies sought but none found: 12/10/05&lt;/p&gt;" NOTES_MODIFIED="2008-11-05 23:39:15 +0000" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="22" MONTH="8" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="12" MONTH="10" YEAR="2005"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="2" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2004"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2006"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="5" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="22" MONTH="8" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Department of Psychiatry, University of Oxford</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-05 23:40:16 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-11-05 23:40:16 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-11-05 23:40:16 +0000" MODIFIED_BY="[Empty name]">Risperidone in the long-term treatment for bipolar disorder</TITLE>
<SUMMARY_BODY>
<P>No studies involving risperidone were identified which randomly assigned treatment for long-term relapse prevention. Trials involving random assignment of risperidone and other treatments for long-term treatment are needed.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Risperidone, an atypical antipsychotic, is used to treat acute manic episodes, particularly when psychotic symptoms are present. Drugs used to treat mania are often continued as long-term treatment to prevent relapse. There is a need for evidence of the effectiveness and safety of risperidone as long-term treatment.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the randomised evidence for the efficacy and tolerability of risperidone compared with placebo or other active pharmacological treatments as long-term treatment for prevention or attenuation of further episodes of mood disorder in patients with bipolar disorder.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>The Cochrane Collaboration Depression, Anxiety and Neurosis Controlled Trials Register (CCDANCTR-Studies) was search on 12/10/2005, The Cochrane Central Register of Controlled Trials (CENTRAL), EMBASE, MEDLINE, CINAHL and PsycINFO were searched in October 2005. Reference lists and English language textbooks were searched; researchers in the field were contacted. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised trials comparing risperidone with placebo or other drug in long-term treatment for prevention of depressive or manic relapses. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Not applicable.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No randomised trials comparing risperidone with other treatments for the prevention of manic and depressive relapses were identified.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is a need for randomised controlled trials comparing risperidone and other treatments for the prevention of relapse in bipolar disorder. The trials should involve randomisation of treatment for relapse prevention and involve long-term follow up.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>
<BR/>Bipolar disorder is a chronic and recurrent mental disorder which has a lifetime prevalence in the order of 0.5% to 1.5% (<LINK REF="REF-Kessler-1997" TYPE="REFERENCE">Kessler 1997</LINK>). It is characterised by episodes of elevated or irritable mood (manic or hypomanic episodes) and episodes of low mood, loss of energy and sadness (depressive episodes) interspersed with periods of normal mood. Drugs are commonly used both as acute treatment for manic and depressive episodes and as long-term treatment to prevent recurrence. Current treatment guidelines (<LINK REF="REF-Goodwin-2003" TYPE="REFERENCE">Goodwin 2003</LINK>) recommend that long-term treatment be considered following a single severe manic episode to try to ameliorate the future course of the illness by preventing syndromal relapse. In addition to relapse prevention, there is increasing recognition of the need for long-term treatments to reduce subsyndromal, minor depressive and hypomanic symptoms which are both persistent (<LINK REF="REF-Judd-2002" TYPE="REFERENCE">Judd 2002</LINK>; <LINK REF="REF-Judd-2003" TYPE="REFERENCE">Judd 2003</LINK>) and associated with significant morbidity and functional impairment (<LINK REF="REF-MacQueen_x002c_-2003" TYPE="REFERENCE">MacQueen, 2003</LINK>). An effective long-term treatment for bipolar disorder should therefore both prevent relapse into mania or depression and reduce subsyndromal symptoms and neurocognitive impairment. </P>
<P>Drugs used to treat mania are commonly continued as long-term treatment. These include lithium, anticonvulsants and antipsychotics. However, treatments that are safe and tolerable in the short-term may be less so in the long-term. Lithium, which has been shown to be effective in prevention of mania and may prevent depression (<LINK REF="REF-Geddes-2004" TYPE="REFERENCE">Geddes 2004</LINK>), has troublesome adverse effects which can lead to low rates of adherence and to abrupt discontinuation which is associated with increased risk of manic relapse (<LINK REF="REF-Goodwin-1994" TYPE="REFERENCE">Goodwin 1994</LINK>). The evidence for efficacy and safety of anticonvulsants in long-term treatment is less clear. A number of studies (e.g. <LINK REF="REF-Sernyak-1994" TYPE="REFERENCE">Sernyak 1994</LINK>) have shown that antipsychotics are frequently used as long-term treatment despite concerns that older antipsychotics can cause tardive dyskinesia (TD) and extrapyramidal symptoms (EPS). </P>
<P>More recently, atypical antipsychotics such as olanzapine and risperidone have been used to treat mania and it is possible that, because they are associated with lower risk of TD and EPS, they might have a role as long-term treatments. However, there are concerns that atypical antipsychotics may cause other adverse effects, in particular weight gain and prolactin elevation. There is some evidence that weight gain may be less for risperidone than for olanzapine or clozapine (<LINK REF="REF-Allison-1999" TYPE="REFERENCE">Allison 1999</LINK>) and in a recent, non-randomised study (<LINK REF="REF-Vieta-2001" TYPE="REFERENCE">Vieta 2001</LINK>) risperidone combined with a mood stabiliser appeared to be both effective and well tolerated over a six month period. </P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the randomised evidence for the efficacy and tolerability of risperidone compared with placebo or other active pharmacological treatments as long-term treatment for prevention or attenuation of further episodes of mood disorder in patients with bipolar disorder.<BR/>
</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Prospective randomised control trials comparing risperidone with placebo or other active pharmacological treatment for long-term treatment were included in the review. Long-term treatment was defined as treatment instituted specifically or mainly to prevent further episodes of illness. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients of both sexes and all ages with a diagnosis of bipolar disorder were included:</P>
<P>(1) Patients with depressive episodes with or without psychotic symptoms.</P>
<P>(2) Patients with a diagnosis of mixed affective disorder with or without psychotic symptoms.</P>
<P>(3) Patients with a diagnosis of hypomania or mania with or without psychotic symptoms. </P>
<P>All subtypes of bipolar disorder (Type I and II, rapid cycling and other) were included. Trials exclusively studying patients with cyclothymia and bipolar III disorder were excluded. </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Risperidone in comparison with placebo or other pharmacological treatment, either as monotherapy or as add-on treatment to lithium, valproate or other adjunctive compounds, as long-term treatment for bipolar disorder. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>(1) Efficacy in terms of prevention of attenuation of further episodes of affective disorder. This was analysed in relation to recurrence of any mood episodes, recurrence of manic or depressive episodes and recurrence of mixed affective states. Lack of efficacy measures included:</P>
<P>(a) Study withdrawal due to mood episode.<BR/>(b) Admission to hospital: time to next admission and average number of admissions during trial period.<BR/>(c) Initiation of additional treatment for single affective episode/state and time to initiation.<BR/>(d) Average number of episodes during trial period. <BR/> <BR/>(2) General health and social functioning - measures included:</P>
<P>(a) Clinical global impression of the clinician.<BR/>(b) Global impression of the subject, family or significant other(s).<BR/>(c) Scores on mania or depression symptom scales<BR/>(d) Employment during the study period.<BR/> <BR/>(3) Acceptability of risperidone treatment - measures included:</P>
<P>(a) Completion of trial treatment, which included elements of tolerability and efficacy, were used as an indicator of the overall acceptability of treatments. <BR/>(b) Adherence to treatment.<BR/>(c) Participants' reports of satisfaction or otherwise with treatment.</P>
<P>(4) Specific adverse effects as reported in the trials, including weight gain and metabolic disturbances</P>
<P>(5) Mortality rates during treatment:<BR/>(a) Overall mortality rates during the trials<BR/>(b) Cause specific mortality rates</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>Electronic searches:<BR/>The CCDAN Controlled Trials Register (CCDANCTR-studies) register was searched with the following search strategy:</P>
<P>CCDANCTR-Studies - searched on 12/10/2005<BR/>Diagnosis = ("Bipolar III Disorder" or "Unipolar Mania" or "Rapid Cycling Disorder" or "Affective Disorders" or "Affective Psychosis, Bipolar" or "Bipolar Disorder " or "Bipolar I Disorder" or "Bipolar II Disorder" or "Cyclothymic Disorder " or "Depression " or "Depressive Psychosis" or "Excited Psychosis" or "Hypomania" or "Mania" or "Manic-Depressive" or "Manic Disorder" or "Manic Episode" or "Melancholia" or "Mixed Depression" or "Mood Disorders" or "Bipolar Affective Disorder " or "Bipolar Not Otherwise Specified " or "Dysphoric Mania" or "Manic Episode" or "Manic Symptoms" or "Schizoaffective Disorder" or "Psychoses" or "Psychotic Disorders" or "Puerpal Psychosis " or "Reactive Depressive Psychosis") <BR/>and <BR/>Intervention = Risperidone</P>
<P>To supplement the above search, the following specified electronic databases were searched with the subject headings "bipolar disorder" (exploded) "manic depressive psychosis", "bipolar depression" and "risperidone" and the text words "bipolar disorder*", "bipolar depress*", "manic depress*" and "risperidone". <BR/>The Cochrane Central Register of Controlled Trials (CENTRAL)<BR/>EMBASE (1980-October 2005)<BR/>MEDLINE (1966-October 2005)<BR/>CINAHL (1982-October 2005)<BR/>PsycINFO (1872-October 2005)</P>
<P>Reference checking<BR/>The reference lists of all identified randomised controlled trials, other relevant papers and major textbooks of affective disorder written in English were checked.</P>
<P>Personal communication<BR/>The authors of significant papers were identified from authorship lists over the last five years. They, and other experts in the field, were contacted and asked for their knowledge of other studies, published or unpublished, relevant to the review article.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>The searches did not identify any trials that met the inclusion criteria. The following section outlines the way in which future trials will be analysed in updates of this review.</P>
<P>(a) Selection of trials and data extraction <BR/>Studies relating to risperidone generated by the search strategies will be checked to identify those that meet the previously defined inclusion criteria. Two reviewers will independently extract data concerning participant characteristics, intervention details and outcome measures from the included studies. Subgroup analyses in the trials will be recorded where the subgroups were defined a priori. </P>
<P>(b) Quality assessment<BR/>Allocation concealment will be reported in the Included Studies tables according to the criteria outlined in the Cochrane Handbook for Systematic Reviewers (<LINK REF="REF-Anderson-2004" TYPE="REFERENCE">Anderson 2004</LINK>, Section six) as A (adequate), B (unclear), and C (inadequate) and any trials assigned category C will be excluded. In addition, a general appraisal of study quality will be made by assessing key methodological issues such as blinding of participants, providers, outcome evaluators and analysts, completeness of follow up and reporting of study withdrawals. Where inadequate details of randomisation and other characteristics of trials are provided, the authors will be contacted in order to obtain further information. <BR/>
<BR/>(c) Data analysis<BR/>Data will be entered into Revman 4.2.2 software by one reviewer. <BR/>Intention-to-treat data (ITT) data will be used when available. Where ITT data are not available, end-point data for trial completers will be used. </P>
<P>Continuous data will be analysed using weighted mean differences (with 95% confidence intervals) or standardised mean differences (where different measurement scales are used). </P>
<P>For dichotomous, or event-like, data, relative risks will be calculated with 95% confidence intervals. </P>
<P>Count data: Where available, data on rare events (which could include precipitation of mania) will be analysed in terms of the ratio of rates per person per year. Data on more common events (which could include relapse into affective episode) will be analysed in terms of the mean difference in the number of events per group over a specified time period.</P>
<P>Time to event data: The way in which time to event data will be handled will depend on the data reported. Where appropriate, authors of papers will be asked to provide data in a format that allows meta-analysis. </P>
<P>Where reported, analyses of data according to subgroups identified a priori will be included in the review. </P>
<P>Heterogeneity between studies will be assessed using the chi-squared test with a P-value of less than or equal to 0.1 being taken to indicate heterogeneity and a value for I-squared of greater that 50% taken to indicate substantial heterogeneity. Where heterogeneity is identified, potential sources will be considered in terms of the clinical characteristics (participants, interventions and outcomes) and methodological characteristics of the studies. Fixed and random-effects analyses will be done routinely to investigate the effect of the choice of method on the estimates and material differences between the models will be reported. Where heterogeneity is identified, random-effects analyses will be reported.</P>
<P>Where sample sizes are small and the lowest and/or highest possible value is known, skewness will be assessed by calculating the observed mean minus the lowest possible value (or highest possible value minus the observed mean) and dividing this by the standard deviation. A ratio of less than two will be regarded as suggestive and a ratio of less than one as strong evidence of a skewed distribution (<LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>). Where skewness is identified or cannot be assessed this will be reported as a limitation of the data. </P>
<P>Monotherapy and adjunctive treatment trials will be analysed separately and, where appropriate, combined results will also be reported. <BR/>Continuation trials, i.e. those in which randomised treatment was given for an acute episode and then continued as long-term treatment, will be analysed separately. If data are available, analysis by length of treatment will be performed to ascertain whether any treatment differences detected varied with time.</P>
<P>(d) Publication bias and outcome selection bias.<BR/>The possibility of publication bias will be investigated using funnel plots and the Egger Test for funnel plot asymmetry (<LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>). In addition to this a comparison will be made between the a priori defined outcome measures and the outcomes reported.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>The search for randomised controlled trials of risperidone identified 610 papers. No studies involving risperidone which randomly assigned treatment for long-term relapse prevention treatment were identified.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>None</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>None</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>We found no randomised evidence to inform the use of risperidone for long-term treatment to prevent relapse in bipolar disorder. There is thus a need for adequately powered well designed trials investigating the benefits and costs of risperidone. This absence of evidence will also influence short-term treatment decisions. Clinicians and patients, when considering using an atypical antipsychotic in mania, may be better off choosing an agent for which there is evidence of the long-term effects. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>There is no randomised evidence to inform the use of risperidone for long-term treatment to prevent relapse. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>There is a need for randomised controlled trials comparing risperidone and other treatments for which there is evidence concerning efficacy in prevention of relapse in bipolar disorder. The trials should involve randomisation of long-term treatment</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We thank Heather Wilder and Sarah Stockton, Information Scientists, Centre for Evidence Based Mental Health and the Cochrane Depression, Anxiety and Neurosis Group editorial staff for assistance in developing the search strategy, the review and for conducting several of the database searches.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>John Geddes has received research funding and support from GlaxoSmithKline, Sanofi-Aventis, UK Government Department of Health, UK Medical Research Council and the Stanley Medical Research Institute.<BR/> Jennifer Rendell has no conflicts of interest.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Jennifer Rendell co-wrote the review<BR/>John Geddes co-wrote the review</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Allison-1999" NAME="Allison 1999" TYPE="JOURNAL_ARTICLE">
<AU>Allison DB, Mentore JL, Heo M, Chandler LP, Cappelleri JC, Infante MC et al</AU>
<TI>Antipsychotic-induced weight gain: a comprehensive research synthesis</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1999</YR>
<VL>156</VL>
<NO>11</NO>
<PG>1686-96</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<NO>7066</NO>
<PG>1200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Anderson-2004" NAME="Anderson 2004" TYPE="BOOK_SECTION">
<AU>Alderson P, Green S, Higgins JPT, editors</AU>
<TI>Cochrane Reviewers' Handbook 4.2.2 [updated March 2004)</TI>
<SO>The Cochrane Library, Issue 1</SO>
<YR>2004</YR>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Davey Smith G, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<NO>7109</NO>
<PG>629-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Geddes-2004" NAME="Geddes 2004" TYPE="JOURNAL_ARTICLE">
<AU>Geddes JR, Burgess S, Hawton K, Jamison K, Goodwin GM</AU>
<TI>Long-term lithium therapy for bipolar disorder: Systematic review and meta-analysis of randomized controlled trials</TI>
<SO>American Journal of Psychiatry</SO>
<YR>2004</YR>
<VL>161</VL>
<NO>2</NO>
<PG>217-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Goodwin-1994" NAME="Goodwin 1994" TYPE="JOURNAL_ARTICLE">
<AU>Goodwin GM</AU>
<TI>Recurrence of mania after lithium withdrawal. Implications for the use of lithium in the treatment of bipolar affective disorder</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1994</YR>
<VL>164</VL>
<PG>149-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Goodwin-2003" NAME="Goodwin 2003" TYPE="JOURNAL_ARTICLE">
<AU>Goodwin GM</AU>
<TI>Evidence-based guidelines for treating bipolar disorder: Recommendations from the British Association for Psychopharmacology</TI>
<SO>Journal of Psychopharmacology</SO>
<YR>2003</YR>
<VL>17</VL>
<NO>2</NO>
<PG>149-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Judd-2002" NAME="Judd 2002" TYPE="JOURNAL_ARTICLE">
<AU>Judd LL, Akiskal HS, Schettler PJ, Endicott J, Maser J, Solomon DA et al</AU>
<TI>The long-term natural history of the weekly symptomatic status of bipolar I disorder</TI>
<SO>Archives of General Psychiatry</SO>
<YR>2002</YR>
<VL>59</VL>
<NO>6</NO>
<PG>530-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Judd-2003" NAME="Judd 2003" TYPE="JOURNAL_ARTICLE">
<AU>Judd LL, Akiskal HS, Schettler PJ, Coryell W, Endicott J, Maser JD et al</AU>
<TI>A prospective investigation of the natural history of the long-term weekly symptomatic status of bipolar II disorder</TI>
<SO>Archives of General Psychiatry</SO>
<YR>2003</YR>
<VL>60</VL>
<NO>3</NO>
<PG>261-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kessler-1997" NAME="Kessler 1997" TYPE="JOURNAL_ARTICLE">
<AU>Kessler RC, Rubinow DR, Holmes C, Abelson JM, Zhao S</AU>
<TI>The epidemiology of DSM-III-R bipolar I disorder in a general population survey</TI>
<SO>Psychological Medicine</SO>
<YR>1997</YR>
<VL>27</VL>
<NO>5</NO>
<PG>1079-89</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-MacQueen_x002c_-2003" NAME="MacQueen, 2003" TYPE="JOURNAL_ARTICLE">
<AU>MacQueen GM, Marriott M, Begin H, Robb J, Joffe RT, Young LT</AU>
<TI>Subsyndromal symptoms assessed in longitudinal, prospective follow up of a cohort of patients with bipolar disorder</TI>
<SO>Bipolar Disorders</SO>
<YR>2003</YR>
<VL>5</VL>
<NO>5</NO>
<PG>349-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sernyak-1994" NAME="Sernyak 1994" TYPE="JOURNAL_ARTICLE">
<AU>Sernyak MJ, Griffin RA, Johnson RM, Pearsall HR, Wexler BE, Woods SW</AU>
<TI>Neuroleptic exposure following inpatient treatment of acute mania with lithium and neuroleptic</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1994</YR>
<VL>151</VL>
<NO>1</NO>
<PG>133-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smeeth-1999" NAME="Smeeth 1999" TYPE="JOURNAL_ARTICLE">
<AU>Smeeth L, Haines A, Ebrahim S</AU>
<TI>Numbers needed to treat derived from meta-analyses - sometimes informative, usually misleading</TI>
<SO>BMJ</SO>
<YR>1999</YR>
<VL>318</VL>
<NO>7197</NO>
<PG>1548-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vieta-2001" NAME="Vieta 2001" TYPE="JOURNAL_ARTICLE">
<AU>Vieta E, Goikolea JM, Corbella B, Benabarre A, Reinares M, Martinez G et al</AU>
<TI>Risperidone safety and efficacy in the treatment of bipolar and schizoaffective disorders: Results from a 6-month, multicenter, open study</TI>
<SO>Journal of Clinical Psychiatry</SO>
<YR>2001</YR>
<VL>62</VL>
<NO>10</NO>
<PG>818-25</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>