<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000453.pub2" GROUP_ID="SCHIZ" ID="570599090911102627" MERGED_FROM="" MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Nasty O'Mally reference - Judy may need to sort out.&lt;/p&gt;&lt;p&gt;Then there is the Mark Table 01 to sort out&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-10-30 10:58:45 +0000" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="26" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="13.0">
<COVER_SHEET MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving">
<TITLE>Supported housing for people with severe mental disorders</TITLE>
<CONTACT MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="1184E52582E26AA201DC7B3EF925A8E1" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Rupatharshini</FIRST_NAME><LAST_NAME>Chilvers</LAST_NAME><EMAIL_1>rupa@tangerinebee.com</EMAIL_1><ADDRESS><DEPARTMENT>Tangerine Bee Analysts</DEPARTMENT><ORGANISATION/><ADDRESS_1>343 Topsham Road</ADDRESS_1><CITY>Exeter</CITY><ZIP>EX2 6EY</ZIP><REGION>Devon</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01392 254441</PHONE_1><PHONE_2>07908 766971</PHONE_2></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="1184E52582E26AA201DC7B3EF925A8E1" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Rupatharshini</FIRST_NAME><LAST_NAME>Chilvers</LAST_NAME><EMAIL_1>rupa@tangerinebee.com</EMAIL_1><ADDRESS><DEPARTMENT>Tangerine Bee Analysts</DEPARTMENT><ORGANISATION/><ADDRESS_1>343 Topsham Road</ADDRESS_1><CITY>Exeter</CITY><ZIP>EX2 6EY</ZIP><REGION>Devon</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01392 254441</PHONE_1><PHONE_2>07908 766971</PHONE_2></ADDRESS></PERSON><PERSON ID="7819" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Geraldine</FIRST_NAME><LAST_NAME>Macdonald</LAST_NAME><POSITION>Co-ordinating Editor, Cochrane Developmental, Psychosocial and Learning Problems Group</POSITION><EMAIL_1>Geraldine.Macdonald@qub.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Director, Institute of Child Care Research</DEPARTMENT><ORGANISATION>School of Sociology, Social Policy and Social Work, Queen's University Belfast</ORGANISATION><ADDRESS_1>6 College Park</ADDRESS_1><CITY>Belfast</CITY><ZIP>BT7 1LP</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 028 9097 1489</PHONE_1><FAX_1>+44 028 90973943</FAX_1></ADDRESS></PERSON><PERSON ID="1184FDAE82E26AA201DC7B3E9205E817" ROLE="AUTHOR"><FIRST_NAME>Alex</FIRST_NAME><LAST_NAME>Hayes</LAST_NAME><POSITION>Approved Social Worker</POSITION><EMAIL_1>a.hayes@ssd.lbhf.gov.uk</EMAIL_1><ADDRESS><DEPARTMENT>Assertive Outreach Service</DEPARTMENT><ORGANISATION>Hammersmith and Fulham Mind</ORGANISATION><ADDRESS_1>153 Hammersmith Rd</ADDRESS_1><CITY>London</CITY><ZIP>W14 OQL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 208 741 2041</PHONE_1><FAX_1>+44 208 748 5166</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-10-30 10:48:31 +0000" MODIFIED_BY="Bethany York" NOTES="&lt;p&gt;Minor update: 5/5/06&lt;/p&gt;&lt;p&gt;New studies sought but none found: 5/5/06&lt;/p&gt;&lt;p&gt;Reformatted: 9/8/99&lt;/p&gt;" NOTES_MODIFIED="2008-10-30 10:48:31 +0000" NOTES_MODIFIED_BY="Bethany York">
<UP_TO_DATE>
<DATE DAY="23" MONTH="8" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="5" MONTH="5" YEAR="2006"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="23" MONTH="8" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="1997"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Search run in April 2006&lt;br&gt;&lt;br&gt;We found no further studies to include in this 2006 update. Enabling individuals with severe mental disorders to live independently in the community continues to be a crucial issue facing mental health service providers. The most appropriate intervention continues to be based on informal evaluations of individual schemes.&lt;/p&gt;" NOTES_MODIFIED="2008-10-30 10:54:59 +0000" NOTES_MODIFIED_BY="[Empty name]"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="10" MONTH="11" YEAR="2010"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-11-10 15:36:58 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="6" MONTH="10" YEAR="2010"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-10-06 15:25:01 +0200" MODIFIED_BY="Claire Irving">
<DATE DAY="30" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="23" MONTH="8" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Bristol</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Central Council for Education and Training in Social Work</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Northern Ireland Department of Health and Social Services</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-10-30 10:56:52 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY>
<TITLE>Supported housing for people with severe mental disorders</TITLE>
<SUMMARY_BODY>
<P>Support for people with severe mental illness may be provided through supported housing schemes with the intention of increasing treatment success rates and reducing cycles of hospital readmissions. Many of these initiatives are based on informal reports of effectiveness and they are costly in terms of development, capital investment and on-going care provision. In this review we sought to compare supported housing schemes with outreach support schemes or 'standard care' for people with severe mental disorder/s living in the community. We did not identify any studies from randomised trials in this review. There are a number of supported housing options funded by local authorities as well as charities which may be beneficial but could equally increase levels of dependence on professionals and provide greater exclusion from the community. Whether or not the benefits outweigh the risks are currently only a matter of opinion, debate and informal reports. There is an urgent need to assess the effectiveness of these schemes using well conducted randomised trials. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>There has been a significant reduction in the number of people with severe mental illness who spend extended periods in long-stay hospitals. District health authorities, local authorities, housing associations and voluntary organisations are jointly expected to provide support for people with severe mental disorder/s. This 'support' may well involve some kind of special housing.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine the effects of supported housing schemes compared with outreach support schemes or 'standard care' for people with severe mental disorder/s living in the community.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>For the 2006 update we searched the Cochrane Schizophrenia Group Trials Register (April 2006) and the Cochrane Central Register of Controlled Trials (CENTRAL, 2006 Issue 2).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included all relevant randomised, or quasi-randomised, trials dealing with people with 'severe mental disorder/s' allocated to supported housing, compared with outreach support schemes or standard care. We focused on outcomes of service utilisation, mental state, satisfaction with care, social functioning, quality of life and economic data.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We reliably selected studies, quality rated them and undertook data extraction. For dichotomous data, we would have estimated relative risks (RR), with the 95% confidence intervals (CI). Where possible, we would have calculated the number needed to treat statistic (NNT). We would have carried out analysis by intention-to-treat and would have summated normal continuous data using the weighted mean difference (WMD). We would have presented scale data for only those tools that had attained pre-specified levels of quality and undertaken tests for heterogeneity and publication bias.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Although 139 citations were acquired from the searches, no study met the inclusion criteria.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Dedicated schemes whereby people with severe mental illness are located within one site or building with assistance from professional workers have potential for great benefit as they provide a 'safe haven' for people in need of stability and support. This, however, may be at the risk of increasing dependence on professionals and prolonging exclusion from the community. Whether or not the benefits outweigh the risks can only be a matter of opinion in the absence of reliable evidence. There is an urgent need to investigate the effects of supported housing on people with severe mental illness within a randomised trial.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-10-30 10:56:44 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Since the introduction in many countries across the world of community care legislation, there has been a significant reduction in the number of people with severe mental illness who spend extended periods in long-stay hospitals. In line with other countries, community care legislation in the United Kingdom, introduced in 1959, has led to the majority of people with severe mental disorder/s living in the community rather than in long-stay psychiatric hospitals. Psychiatric and social services, both statutory and voluntary, aim to assist these people to maintain independence and to live as ordinary a life as possible within this environment. However, many of the key objectives and values of this community-based care have considerable implications for housing (<LINK REF="REF-Bhugra-1996" TYPE="REFERENCE">Bhugra 1996</LINK>).</P>
<P>District health authorities, local authorities, housing associations and voluntary organisations are jointly expected to provide support for people with severe mental disorder/s. This 'support' may well involve the provision of some sort of special housing. For example, in the United Kingdom, the law states that those with mental illness should be given priority as regards placement in accommodation and, in fact, local authorities have a statutory duty to provide housing for people with serious or chronic mental illnesses. </P>
<P>Currently, most people with severe mental illness when acutely ill are treated in psychiatric units in local general hospitals for short periods of time. This shift from longer-term asylum-care, combined with legislation that encourages close observation of those in the community by care workers who feel they are held accountable for losses to follow up or untoward events (<LINK REF="REF-Marshall-1997" TYPE="REFERENCE">Marshall 1997</LINK>), may lead to a 'revolving door' pattern of care. This usually involves short stays in the community being punctuated by acute admissions to hospital (<LINK REF="REF-Johnson-1997" TYPE="REFERENCE">Johnson 1997</LINK>, <LINK REF="REF-Moodley-1995" TYPE="REFERENCE">Moodley 1995</LINK>). The 'revolving door' process is both financially costly (<LINK REF="REF-McCrone-1994" TYPE="REFERENCE">McCrone 1994</LINK>) and may have adverse social consequences for those with severe mental illnesses such as homelessness (<LINK REF="REF-Muijen-1995" TYPE="REFERENCE">Muijen 1995</LINK>, <LINK REF="REF-Weller-1993" TYPE="REFERENCE">Weller 1993</LINK>).</P>
<P>There are a number of supported housing options for people with severe mental disorder/s who do not receive residential care or who do not live with their parents or extended family. These include hostels, group homes, therapeutic communities and supported independent tenancies. Increasingly, people with severe mental illness are choosing to live as independently as possible in self-contained accommodation because sharing accommodation with other residents who also have mental illness can almost mimic living in an institution (<LINK REF="REF-Trainor-1993" TYPE="REFERENCE">Trainor 1993</LINK>).</P>
<P>The type of supported housing available to people with mental disorder seems to be dependent on the local availability of resources (<LINK REF="REF-McCrone-1994" TYPE="REFERENCE">McCrone 1994</LINK>). Many supported housing initiatives are developed based on informal reports of effectiveness. Supported housing for people with severe mental disorder/s is very costly in terms of development, capital investment and on-going care provision. It would be beneficial for community care agencies to have access to research that compares the effectiveness of different approaches to supported housing.</P>
<P>This review focuses on two types of supported housing for people with severe mental disorder/s who are living alone or with a partner and/or children: dedicated supported housing schemes and tenancies with outreach support schemes. Dedicated supported housing schemes involve having self-contained apartments located in one building or site, specifically for tenants with severe mental illness. Office-based professional workers are available on site, usually during office hours, to support tenants, to maintain the tenancy, and to prevent homelessness. Independent tenancies with outreach support schemes are 'ordinary', private, local authority or housing association tenancies with regular visits from professional outreach workers to support tenants with severe mental illness in order to maintain the tenancy and prevent homelessness. These types of supported housing should not contribute to, and if possible be protective against, a cycle of hospital admissions.</P>
</BACKGROUND>
<OBJECTIVES>
<P>Primary objective: To determine the effects of supported housing schemes versus outreach support schemes for people with severe mental disorder/s living in the community.</P>
<P>Secondary objective: To determine the effects of supported housing schemes versus 'standard care' for people with severe mental disorder/s living in the community.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-10-30 10:56:44 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All relevant randomised controlled trials or quasi-randomised trials, where allocation to intervention was determined by, for example, day of week, or alphabetical order.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Our specific inclusion criteria were that the majority of clients in the trial were adults with 'severe mental disorder/s' however diagnosed, including those with multiple diagnoses. For our criteria they had to be living alone or with a partner and/or children, but not living with their parents or extended family, and of an age where assistance other than that for the mental disorder was not likely to be needed. </P>
<P>We did not consider substance abuse as a severe mental disorder in its own right, but participants were eligible for inclusion if they had a problem with substance abuse in addition to a mental disorder. We did not consider learning disability as a severe mental disorder and we excluded trials where the majority of clients were suffering from a learning disability. We also excluded trials where the clients had a physical disorder that was identified as the main reason for entry into the supported housing scheme.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>1. Supported housing schemes<BR/>These schemes involve a number of people with severe mental disorder/s living in self-contained accommodation on one site. Professional support staff are on-site and available during office hours at least for either individual or group social support with a minimum aim of maintenance of the tenancy. Social support may involve counselling, emotional support, information, instruction and tangible assistance (<LINK REF="REF-Stein-1980" TYPE="REFERENCE">Stein 1980</LINK>).</P>
<P>2. Outreach support schemes<BR/>In these schemes people with severe mental disorder/s also live in self-contained accommodation but they do not share a site with other people with severe mental disorder/s. These people are not part of a specialised housing scheme but do receive regular (at least fortnightly) home visits by professional outreach workers for individual social support with the minimum aim of maintenance of the tenancy.</P>
<P>3. Standard care<BR/>For the purposes of the review we defined this as the normal level of psychiatric care provided in the area where the trial was conducted.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The outcomes of interest were as follows.<BR/>1. Service utilisation <BR/>1.1 Eviction from tenancy <BR/>1.2 Hospitalisation <BR/>1.3 Imprisonment <BR/>1.4 Psychiatric service contact</P>
<P>2. Medical/mental state changes <BR/>2.1 Death (including suicide) <BR/>2.2 General mental state <BR/>2.3 Self-esteem <BR/>2.4 Specific symptoms including well-being</P>
<P>3. Satisfaction <BR/>3.1 Professional support workers' satisfaction <BR/>3.2 Tenant or respondent satisfaction</P>
<P>4. Social functioning <BR/>4.1 Employment status <BR/>4.2 General social function</P>
<P>5. Quality of life<BR/>5.1 General quality of life</P>
<P>6. Economic <BR/>6.1 Capital expenditure <BR/>6.2 Total cost of care per tenant or respondent <BR/>6.3 Total health costs per tenant or respondent</P>
<P>When feasible, we would have grouped the outcomes into time periods - short term (less than six months), medium term (six months - one year) and long term (over one year).</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-10-30 10:56:44 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2008-10-30 10:56:37 +0000" MODIFIED_BY="[Empty name]">
<P>1. For the 2006 update<BR/>1.1 We searched The Cochrane Schizophrenia Group Trials Register (April 2006) using the phrase:<BR/>[(((resident* or hous* or accomod* or commun* or comu* or home*) and (support* or suport* or shelter* or outreach* or visit* or appointment*)) or (residential treatm* or residential facility* or supported hous* or public hous*) in title, abstract and index fields in REFERENCE) OR ((accomod* or assertive community treatment* or home* or housing* or outreach* or residential*) in interventions field in STUDY)]<BR/>This register is compiled by systematic searches of major databases, hand searches and conference proceedings (see Group Module).</P>
<P>1.2 We searched The Cochrane Central Register of Controlled Trials (CENTRAL) 2006 Issue 2 using the phrase:</P>
<P>((schiz* or psych* or mental* or depress* or dement* or mania* or Mental Disorders/EXP) and not (sr-schiz)) and (((resident* or hous* or accomod* or commun* or comu* or home*) near/2 (support* or suport* or appointment* or outreach* or shelter*)) or (residential NEXT treatm* or residential NEXT facility* or supported NEXT hous* or public NEXT hous* or residential-treatm* or residential-facility* or supported-hous* or public-hous*))</P>
<P>1.3 General unstructured internet search<BR/>We located a relevant paper exploring the information on accommodation and related services available for individuals with mental health problems in the UK (<LINK REF="REF-O_x0027_Malley-2003" TYPE="REFERENCE">O'Malley 2003</LINK>). The authors of the paper concluded that the research literature was sparse in terms of identiyfing effective supported accommodation models for people with mental illness. We have contacted them to identify any further information which they may be able to provide. To date no additional information has been provided.</P>
<P>2. For the 2001 update<BR/>2.1 We searched The Cochrane Schizophrenia Group's Register (February 2001) using the following phrases:</P>
<P>[public-housing or residential-facilities or residential-treatment or ((resid* or accomod* or accommod* or commun* or comun* or hous* or home*) and (support* or suport* or shelter* or outreach or visit* or appointment*))]</P>
<P>2.2 We searched The Cochrane Library (February 2001) using the Cochrane Schizophrenia Groups phrases specific for severe mental illness (see Group search strategy) combined with:</P>
<P>{<BR/>and [public-housing or residential-facilities or residential-treatment or ((resid* or accomod* or accommod* or commun* or comun* or hous* or home*) and (support* or suport* or shelter* or outreach or visit* or appointment*))]}</P>
<P>3. For the first 1997 version<BR/>3.1 We searched The Cochrane Schizophrenia Group's Register (April 1997) using the following phrase:</P>
<P>[home* or hous* or commun* or support* or visit* or accommod* or outreach* or #42 = 258 or #42 = 513 or #42 = 75 or #42 = 506]</P>
<P>3.2 Cochrane Library was searched (April 1997) using the following phrase:</P>
<P>[home* or hous* or commun* or support* or visit* or accommod* or outreach* or housing in MeSH or residential facilities in MeSH]</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-10-30 10:56:44 +0000" MODIFIED_BY="[Empty name]">
<P>We searched citations of all excluded studies, and had there been any included studies identified in this way we would have searched these also, for additional relevant trials.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>We took many of the following decisions at the protocol stage. These decisions will inform future updates of the review should we identify eligible studies.</P>
<P>1. Selection of trials<BR/>We (RC and GM) independently inspected all citations identified by the searches, and obtained full text reports of the relevant studies. No disagreements occurred during the selection of relevant studies. </P>
<P>2. Assessment of methodological quality<BR/>We independently assigned each selected study to quality categories as described in the Cochrane Collaboration Handbook (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>). These are as follows:<BR/>Categories A - adequate concealment; (for example, by telephone randomisation, or use of consecutively numbered, sealed, opaque envelopes) <BR/>Category B - indicates uncertainty about whether the allocation was adequately concealed (for example, where the method of concealment is not known)<BR/>Category C - indicates that the allocation was definitely not adequately concealed (for example, open random number lists or quasi-randomisation such as alternate days, odd/even date of birth). </P>
<P>3. Data collection<BR/>We would have independently extracted data from included trials and discussed any disagreements, documented decisions and when necessary contacted the first author for further clarification. If insufficient data were provided to identify the original group size (prior to drop outs), we would have contacted the first authors.</P>
<P>4. Data synthesis<BR/>4.1 Missing data<BR/>Where data on a particular outcome were not available for more than 25% of people in the study, we would not have included these data in the pooled analyses, but would have reported them separately in the text. </P>
<P>4.2 Measurement of intervention effect<BR/>4.2.1 Binary data<BR/>For binary outcomes, for example 'admitted' or 'not admitted', we would have estimated a standard estimation of the relative risk (RR) with the 95% confidence interval. Where appropriate, we would have combined binary data in a fixed effects model to provide pooled relative risk.</P>
<P>4.2.2 Continuous data<BR/>4.2.2.1 Summary statistic<BR/>Where standardised assessment tools generated a score as the outcome measure, we would have made comparisons between the mean of these scores. For such study data to be included, the standard deviation, means and numbers from which these data were generated would have had to have been available to allow for an assessment of whether the data was sufficiently normally distributed to make use of the weighted mean difference as an appropriate summary statistic. We would have pooled such outcomes using standardized weighted mean differences (SMD). </P>
<P>4.2.2.2 Management of skew <BR/>Social outcomes employing continuous data are often not normally distributed. We would have applied the following standards to all continuous data before inclusion: i. we would have reported standard deviations and means in the paper or obtained these from the authors; ii. the standard deviation of finite measures, when multiplied by two, had to be less than the mean (as otherwise the mean is unlikely to be an appropriate measure of the centre of the distribution). We would not have entered data which did not meet the first or second standard in the RevMan software, as this assumes a normal distribution. However, we would have reported the data not meeting these standards in the text of the results section if they were analysed with appropriate non-parametric tests.</P>
<P>4.3 Measuring instruments<BR/>A wide range of instruments is available to measure social functioning, mental health and quality of life outcomes. These instruments vary in quality and many are not valid, and may have been developed on an ad hoc basis. In this review we used the following minimum standards: i. the psychometric properties of the instrument had been described; ii. the instrument was either a self-report, or completed by an independent rater or relative; and iii. the instrument was a global assessment of an area of functioning.</P>
<P>4.4 Investigation of heterogeneity<BR/>Firstly, we would have considered all the included studies within any comparison to judge clinical heterogeneity and then visually inspected graphs to investigate the possibility of statistical heterogeneity. This would have been supplemented using, primarily, the I-squared statistic. This provides an estimate of the percentage of variability due to heterogeneity rather than chance alone. If the I-squared estimate had been greater than or equal to 75%, we would have interpreted this as indicating the presence of high levels of heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). If inconsistency had been high, we would not have summated data, but would have presented the data separately and investigated reasons for heterogeneity. We would not have added those studies responsible for heterogeneity to the main body of homogeneous trials, but we would have summated these and presented them separately and investigated the reasons for heterogeneity.</P>
<P>4.5 Investigation of publication bias<BR/>If sufficient studies had been found, we would have produced funnel plots (effect size against precision) in an attempt to investigate overt publication bias. Asymmetry of the plots might have indicated publication bias although they may also have represented a true relationship between trial size and effect size.</P>
<P>4.6 Sensitivity analyses<BR/>We would have based primary analyses on available data from all included studies relevant to the comparison and outcomes of interest. We would have performed sensitivity analyses in order to assess the robustness of conclusions to quality of data and approaches to analysis.</P>
<P>4.6.1 Intention to treat<BR/>Where possible we would have presented data on a 'once randomised, always analyse' basis. For dichotomous outcomes, such as hospitalised or not, we would have assumed that those who were lost to follow up: i. had proportionately the same outcomes as those who completed in the control group; ii. experienced the successful outcome; and iii. all experienced the unsuccessful outcome. We would have made comparisons between these and this would have been discussed.</P>
<P>4.6.2 Differential drop-out<BR/>We would have excluded studies with severe imbalance in terms of numbers of attrition from the analysis to assess their influence on the overall results. We would not have counted deaths as losses of contact.</P>
<P>5. Tables and figures<BR/>Where possible we would have entered data in such a way that the area to the left of the line of no effect indicated a favourable outcome for the intervention of interest.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>1. Included studies<BR/>No studies met the inclusion criteria.</P>
<P>2. Excluded studies<BR/>Although the search identified 139 citations, only one study was of any true relevance (<LINK REF="STD-Dickey-1996" TYPE="STUDY">Dickey 1996</LINK>). We had to exclude this on the basis that it was comparing two types of housing; single apartments versus group homes, and was not an investigation of the effects of supported housing per se. </P>
<P>We excluded three further studies because the interventions were clearly not suitable. Two, <LINK REF="STD-Fenton-1998" TYPE="STUDY">Fenton 1998</LINK> and <LINK REF="STD-Tyrer-1998" TYPE="STUDY">Tyrer 1998</LINK>, compared community and hospital based teams in the treatment of acute "cases". The third, <LINK REF="STD-Mosher-1975" TYPE="STUDY">Mosher 1975</LINK>, evaluated the effects of a residential unit (where antipsychotic drugs were usually not administered) compared with a mental health centre (that included use of drugs). </P>
<P>3. Ongoing studies<BR/>We did not identify any ongoing studies.</P>
<P>4. Awaiting assessment<BR/>We do not know of any studies awaiting assessment.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Not one study met the inclusion criteria, but none were excluded on grounds of methodological quality.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>1. The search<BR/>The Cochrane Schizophrenia Group's register of trials is the most comprehensive register of its kind. This, combined with the Cochrane Library is, by far, the most comprehensive search possible at this time for this literature. Of the 139 studies identified only four were inspected further and all were excluded.<BR/> <BR/>2. Comparison: supported housing versus either outreach support teams or standard care<BR/>We found no data to present. Currently, there appears to be no published trial-based data relating to the effects of supported housing for people with severe mental illness.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>1. The search<BR/>It is always possible that studies have not been identified. Trials published in languages other than English, and those with equivocal results are often difficult to find. Our search was heavily biased by the use of English phrases. However, the indexing within Cochrane Schizophrenia Group's register of trials is in English and we feel that it is unlikely that we have missed any large studies.</P>
<P>2. Comparison: supported housing versus either outreach support teams or standard care<BR/>Dedicated schemes whereby people with severe mental illness are located within one site or building with assistance from professional workers may be beneficial insofar as they provide a 'safe haven' for those in need of stability and support. However, they may also increase the risk of developing dependence on professionals and prolonging exclusion from the community that might otherwise be avoided if the intervention was an outreach support scheme. Whether or not the benefits outweigh the risks can only be a matter of opinion, based on debate and informal reports in the absence of reliable external evidence. Hence, there is an urgent need to investigate the effects of supported housing on people with severe mental illness.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>1. For people with severe mental illness<BR/>At present, the choice between dedicated supported housing schemes and outreach services is based on a combination of personal preference, professional judgement and availability of resources. Decisions of this nature should be made with the full understanding that no one intervention has been shown to be more effective than another in making a difference to symptoms, future use of services, quality of life or other measures of importance. Furthermore, the efficacy of supported housing remains untested. Participating in trials that test the effectiveness of such services should be encouraged.</P>
<P>2. For practitioners<BR/>In the absence of evidence of their relative efficacy, decisions on the provision of alternative forms of accommodation and continued support for people with mental illness can only be based on a combination of professional judgement, patient preference and availability. This should be made clear to the patient or client who has to make this important decision. Practitioners may wish to actively support or participate in trials to test the effectiveness of supported housing schemes for people with severe mental illness.<BR/> <BR/>3. For managers and policymakers<BR/>Policies in favour of dedicated supported housing schemes should be viewed with some caution and should not be implemented without plans for evaluation using rigorous methods or should be delayed pending further evidence of their effectiveness. Forming alliances with researchers within this field may result in a fruitful collaboration that would not only inform local policies on this issue, but would also provide much needed evidence base on its effectiveness.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The paucity of research into the effects of supported housing schemes as compared with other treatments, such as medication and case management, may be seen as an indication of the complex issues surrounding this intervention. However, the provision of sheltered employment, support services for families and day centres are all key policy areas in the care of the severely mentally ill and these would benefit from evaluation using rigorous methodologies. The potential benefits and risks of supported housing as compared with outreach schemes are measurable. Research is needed to identify and quantify these, and to explore their significance to service users and other stakeholders. Since there are many variations to such schemes, the challenge to researchers is to encompass the underlying principles to form a standard that can be measured. The evaluation of these services using trial methodology is essential to the provision of evidence of effectiveness that could ultimately inform the decision-making process. We give one example of a study that we feel would be feasible in <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Our thanks are extended to the Northern Ireland Office for its support to Geraldine Macdonald in the completion of this review, and to the Division of Psychiatry, University of Bristol, for its support to Rupa Chilvers.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2008-10-30 10:56:52 +0000" MODIFIED_BY="[Empty name]">
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Rupa Chilvers - review selection and acquisition of studies, identification of study eligibility, preparation of written report.</P>
<P>Geraldine Macdonald - protocol writing, selection of studies, identification of study eligibility, preparation of written report.</P>
<P>Alex Hayes - preparation of protocol.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Dickey-1996" NAME="Dickey 1996" YEAR="1996">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Dickey B, Gonzalez O, Latimer E, Powers K, Schutt R, Goldfinger S</AU>
<TI>Use of mental health services by formerly homeless residing in group and independent housing</TI>
<SO>Psychiatric Services</SO>
<YR>1996</YR>
<VL>47</VL>
<NO>2</NO>
<PG>152-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fenton-1998" NAME="Fenton 1998" YEAR="1998">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Fenton WS, Mosher LR, Herrell JM, Blyler CR</AU>
<TI>Randomized trial of general hospital and residential alternative care for patients with severe mental illness</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1998</YR>
<VL>155</VL>
<NO>4</NO>
<PG>516-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mosher-1975" NAME="Mosher 1975" YEAR="1975">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Mosher LR, Menn A, Matthews SM</AU>
<TI>SOTERIA: Evaluation of a home-based treatment for schizophrenia</TI>
<SO>American Journal of Orthopsychiatry</SO>
<YR>1975</YR>
<VL>45</VL>
<NO>3</NO>
<PG>455-67</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tyrer-1998" NAME="Tyrer 1998" YEAR="1998">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Tyrer P, Evans K, Gandhi N, Lamont A, Harrison-Read P, Johnson T</AU>
<TI>Randomised controlled trial of two models of care for discharged psychiatric patients</TI>
<SO>BMJ</SO>
<YR>1998</YR>
<VL>316</VL>
<PG>106-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Bhugra-1996" NAME="Bhugra 1996" TYPE="BOOK">
<AU>Bhugra D</AU>
<SO>Homelessness and Mental Health</SO>
<YR>1996</YR>
<PB>Cambridge University Press</PB>
<CY>Cambridge</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta- analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="COCHRANE_REVIEW">
<AU>Higgins JPT, Green S</AU>
<TI>Cochrane Handbook for Systematic Review of Interventions 4.2.5 [updated may 2005]</TI>
<SO>The Cochrane Library</SO>
<YR>2005</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Johnson-1997" NAME="Johnson 1997" TYPE="BOOK">
<AU>Johnson S, Ramsay R, Thornicroft G, Brooks L, Lelliott P, Peck E, Smith H, Chisholm D, Audini B, Knapp M, Goldberg D</AU>
<SO>London's mental health. The report to the King's Fund London Commission</SO>
<YR>1997</YR>
<PB>King's Fund</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-1997" NAME="Marshall 1997" NOTES="&lt;p&gt;.&lt;/p&gt;" TYPE="COCHRANE_REVIEW">
<AU>Marshall M, Gray A, Lockwood A, Green R</AU>
<TI>Case management for severe mental disorders</TI>
<SO>The Cochrane Library</SO>
<YR>1997</YR>
<NO>1</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McCrone-1994" NAME="McCrone 1994" TYPE="JOURNAL_ARTICLE">
<AU>McCrone P, Strathdee G</AU>
<TI>Needs not diagnosis: towards a more rational approach to community mental health resourcing in Britain</TI>
<SO>International Journal of Social Psychiatry</SO>
<YR>1994</YR>
<VL>40</VL>
<PG>79-86</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moodley-1995" NAME="Moodley 1995" TYPE="BOOK_SECTION">
<AU>Moodley P</AU>
<TI>Reaching out</TI>
<SO>Mental health in a multi-ethnic society</SO>
<YR>1995</YR>
<PG>120-1</PG>
<ED>Fernando S</ED>
<PB>Routledge</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Muijen-1995" NAME="Muijen 1995" TYPE="OTHER">
<AU>Muijen M</AU>
<TI>Care of mentally ill people</TI>
<SO>Community Care</SO>
<YR>1995</YR>
<PG>ii-viii</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-O_x0027_Malley-2003" NAME="O'Malley 2003" TYPE="CONFERENCE_PROC">
<AU>O'Malley L, Croucher K</AU>
<TI>Supported housing services for people with mental health problems: evidence of good practice?</TI>
<SO>Housing and support. Housing Studies Association Spring Conference; 2003 Apr 2-3, York, UK</SO>
<YR>2003</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stein-1980" NAME="Stein 1980" TYPE="JOURNAL_ARTICLE">
<AU>Stein LI, Test MA</AU>
<TI>Alternative to mental hospital treatment. I. Conceptual model, treatment programme, and clinical evaluation</TI>
<SO>Archives of General Psychiatry</SO>
<YR>1980</YR>
<VL>37</VL>
<PG>392-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trainor-1993" NAME="Trainor 1993" TYPE="JOURNAL_ARTICLE">
<AU>Trainor JN, Morrell-Bellai TL, Ballantyne R, Boydell KM</AU>
<TI>Housing for people with mental illness: a comparison and an examination of the growth of alternative housing in Canada</TI>
<SO>Canadian Journal of Psychiatry</SO>
<YR>1993</YR>
<VL>38</VL>
<PG>494-501</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Weller-1993" NAME="Weller 1993" TYPE="BOOK_SECTION">
<AU>Weller MPI</AU>
<TI>Where are we going?</TI>
<SO>Dimensions of Community Mental Health Care</SO>
<YR>1993</YR>
<PG>20-37</PG>
<ED>Weller MPI, Muijen M</ED>
<PB>Saunders</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Chilvers-2002a" MODIFIED="2008-10-30 10:58:15 +0000" MODIFIED_BY="[Empty name]" NAME="Chilvers 2002a" TYPE="COCHRANE_REVIEW">
<AU>Chilvers R, Macdonald GM, Hayes AA</AU>
<TI>Supported housing for people with severe mental disorders</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2008-10-30 10:58:15 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-30 10:58:15 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000453.pub2"/>
<IDENTIFIER TYPE="OTHER" VALUE="CD000453"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Chilvers-2002b" MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]" NAME="Chilvers 2002b" TYPE="COCHRANE_REVIEW">
<AU>Chilvers R, Macdonald GM, Hayes AA</AU>
<TI>Supported housing for people with severe mental disorders</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>4</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-30 10:58:45 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000453.pub2"/>
<IDENTIFIER TYPE="OTHER" VALUE="CD000453"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Dickey-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: homeless people with major mental illness.<BR/>Interventions: group housing versus independent living, emphasis placed on housing homeless people into single or group living, as opposed to being a supported housing intervention to aid people with mental illness.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Fenton-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with serious and persistent mental illness.<BR/>Interventions: housing versus hospital, evaluates crisis alternative as opposed to rehabilitation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Mosher-1975">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: assigned consecutively, not randomised.<BR/>Participants: first admission, people diagnosed with schizophrenia.<BR/>Interventions: housing versus locked wards, evaluates crisis alternative as opposed to rehabilitation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Tyrer-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with severe mental illness with a previous admission in past 2 years.<BR/>Interventions: community team versus hospital care, not supported housing.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Suggestions for future trial design</TITLE>
<TABLE COLS="5" ROWS="2">
<TR>
<TH>
<P>Methods</P>
</TH>
<TH>
<P>Participants</P>
</TH>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Outcomes</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<TR>
<TD>
<P>Allocation: randomised, with sequence generation and concealment of allocation clearly described.<BR/>Blindness: single.<BR/>Duration: 12 months at least.<BR/>Raters: independent.</P>
</TD>
<TD>
<P>Diagnosis: severe mental disorder, either living alone or with a partner and/or children but not living with their parents or extended family, and were of an age where assistance other than that for the mental disorder was not likely to be needed.<BR/>N=300.*<BR/>History: in need of psychiatric admission.<BR/>Sex: both.<BR/>Age: any.<BR/>
</P>
</TD>
<TD>
<P>1. Supported housing schemes: <BR/>These schemes involve a number of people with severe mental disorder/s living in self-contained accommodation on one site. Professional support staff are on-site and available during at least office hours for either individualised or group social support with at least the aim of maintenance of the tenancy. Social support may involve counselling, emotional support, information, instruction and tangible assistance.<BR/>
<BR/>2. Outreach support schemes:<BR/>In these schemes people with severe mental disorder/s also live in self-contained accommodation but they do not share a site with other people with severe mental disorder/s. These people are not part of a specialised housing scheme but do receive regular, at least fortnightly, home visits by professional outreach workers for individual social support with at least the aim of maintenance of the tenancy.</P>
</TD>
<TD>
<P>Death.<BR/>Serious harm to self and others.<BR/>Service outcomes: hospital admission, readmissions.<BR/>Leaving the study early.<BR/>Global and mental state (CGI, binary outcome).**<BR/>Satisfaction: family burden, patient satisfaction, relative satisfaction, staff burden (binary data)<BR/>Economic data.<BR/>
</P>
</TD>
<TD>
<P>* Size of study with sufficient power to highlight about a 10% difference between groups for primary outcome.<BR/>** Primary outcome.<BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>