<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006240.pub2" GROUP_ID="DEPRESSN" ID="142305051616333987" MERGED_FROM="" MODIFIED="2008-11-05 20:16:45 +0100" MODIFIED_BY="Rachel Churchill" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.3&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-05 19:14:30 +0000" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="3.0">
<COVER_SHEET MODIFIED="2008-11-05 20:16:45 +0100" MODIFIED_BY="Rachel Churchill">
<TITLE>Therapeutic touch for anxiety disorders</TITLE>
<CONTACT MODIFIED="2008-11-05 20:16:45 +0100" MODIFIED_BY="Rachel Churchill"><PERSON ID="BF4B188382E26AA201E74FE99D939A87" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Jacqueline</FIRST_NAME><LAST_NAME>Robinson</LAST_NAME><POSITION>Lecturer</POSITION><EMAIL_1>J.Robinson@ulster.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Nursing</DEPARTMENT><ORGANISATION>University of  Ulster</ORGANISATION><ADDRESS_1>University of Ulster, Magee Campus</ADDRESS_1><CITY>Londonderry</CITY><ZIP>BT48 7JL</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44  28 71375015</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-05 20:16:45 +0100" MODIFIED_BY="Rachel Churchill"><PERSON ID="BF4B188382E26AA201E74FE99D939A87" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Jacqueline</FIRST_NAME><LAST_NAME>Robinson</LAST_NAME><POSITION>Lecturer</POSITION><EMAIL_1>J.Robinson@ulster.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Nursing</DEPARTMENT><ORGANISATION>University of  Ulster</ORGANISATION><ADDRESS_1>University of Ulster, Magee Campus</ADDRESS_1><CITY>Londonderry</CITY><ZIP>BT48 7JL</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44  28 71375015</PHONE_1></ADDRESS></PERSON><PERSON ID="BF4B195D82E26AA201E74FE912A465A4" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Francis</FIRST_NAME><MIDDLE_INITIALS>C</MIDDLE_INITIALS><LAST_NAME>Biley</LAST_NAME><SUFFIX>RN,PhD</SUFFIX><POSITION>Senior Lecturer</POSITION><EMAIL_1>Biley@Cardiff.ac.uk</EMAIL_1><ADDRESS><ORGANISATION>Cardiff University</ORGANISATION><ADDRESS_1>Ty Dewi Sant</ADDRESS_1><ADDRESS_2>Heath Park Campus,Cardiff University</ADDRESS_2><CITY>Cardiff</CITY><ZIP>CF14 4XN</ZIP><REGION>Wales</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 2920 743734</PHONE_1></ADDRESS></PERSON><PERSON ID="5CEEB63A82E26AA20003EB8A2C0E4426" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Helen</FIRST_NAME><LAST_NAME>Dolk</LAST_NAME><POSITION>Professor of Epidemiology</POSITION><EMAIL_1>H.Dolk@ulster.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Nursing</DEPARTMENT><ORGANISATION>University of Ulster</ORGANISATION><ADDRESS_1>University of Ulster</ADDRESS_1><ADDRESS_2>Shore Road</ADDRESS_2><CITY>Newtonabbey</CITY><REGION>Co.Antrim. N.Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>02890368540</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-11-05 20:16:45 +0100" MODIFIED_BY="Rachel Churchill">
<UP_TO_DATE>
<DATE DAY="23" MONTH="5" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="23" MONTH="5" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="10" MONTH="5" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2007"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="5" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="23" MONTH="5" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>The University of Ulster, N.Ireland</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>The Research and Development Office for N.Ireland</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-05 19:14:30 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-11-05 19:14:07 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-11-05 19:14:07 +0000" MODIFIED_BY="[Empty name]">Therapeutic touch for anxiety disorders</TITLE>
<SUMMARY_BODY>
<P>Anxiety disorders are a common occurrence in the general population and have considerable impact on quality of life. This review aimed to assess the effectiveness of therapeutic touch on anxiety disorders. However no randomised controlled trials investigating the effects of therapeutic touch for anxiety disorders were identified, and highlights the need for high quality randomised controlled trials on this topic.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Anxiety disorders are a common occurrence in today's society. There is interest from the community in the use of complementary therapies for anxiety disorders. This review examined the currently available evidence supporting the use of therapeutic touch in treating anxiety disorders.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To examine the efficacy and adverse effects of therapeutic touch for anxiety disorders.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Collaboration Depression, Anxiety and Neurosis Controlled Trials Registers (CCDANCTR-Studies and CCDANCTR-References) (search date 13/01/06), the Controlled Trials website and Dissertation Abstracts International. Searches of reference lists of retrieved papers were also carried out and experts in the field were contacted.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Inclusion criteria included all published and unpublished randomised and quasi-randomised controlled trials comparing therapeutic touch with sham (mimic) TT, pharmacological therapy, psychological treatment, other treatment or no treatment /waiting list.The participants included adults with an anxiety disorder defined by the Diagnostic and Statistical Manual (DSM-IV),the International Classification of Diseases (ICD-10), validated diagnostic instruments, or other validated clinician or self-report instruments.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two review authors independently applied inclusion criteria. Further information was sought from trialists where papers contained insufficant information to make a decision about eligibility.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No randomised or quasi-randomised controlled trials of therapeutic touch for anxiety disorders were identified.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Given the high prevalence of anxiety disorders and the current paucity of evidence on therapeutic touch in this population, there is a need for well conducted randomised controlled trials to examine the effectiveness of therapeutic touch for anxiety disorders. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>
<B>
<BR/>Description of the condition</B>
<BR/>Anxiety disorders are classified by the Diagnostic and Statistical Manual of Mental Disorders (DSM-IV, <LINK REF="REF-APA-1994" TYPE="REFERENCE">APA 1994</LINK>) as acute stress disorder, generalised anxiety disorder, post-traumatic stress disorder, obsessive-compulsive disorder, specific phobias, social anxiety disorder and panic disorder. Each of these disorders is characterised by uncontrollable and excessive worries, which may cause poor concentration and physical symptoms. Anxiety disorders are a common occurrence in modern society, with 12-month prevalence rates estimated at 17% and with a lifetime prevalence of almost 25% (<LINK REF="REF-Kessler-1994" TYPE="REFERENCE">Kessler 1994</LINK>). As chronic disorders, they have considerable impact on quality of life and have far reaching direct and indirect economic consequences (<LINK REF="REF-Greenberg-1999" TYPE="REFERENCE">Greenberg 1999</LINK>). Variability in the prevalence of specific anxiety disorders has been found between different countries and cultures (<LINK REF="REF-Weissman-1997" TYPE="REFERENCE">Weissman 1997</LINK>). Furthermore, gender has been shown to impact on the prevalence of anxiety disorders, with women being more likely than men to develop them (<LINK REF="REF-Bijl-1998" TYPE="REFERENCE">Bijl 1998</LINK>; <LINK REF="REF-Carter-2001" TYPE="REFERENCE">Carter 2001</LINK>; <LINK REF="REF-Wittchen-2002" TYPE="REFERENCE">Wittchen 2002</LINK>).</P>
<P>
<B>Description of the intervention</B>
<BR/>Psychological and pharmacological treatments are most commonly used in the treatment of anxiety disorders. Pharmacological treatments include benzodiazepines, azapirones or antidepressants, of which benzodiazepines are the most commonly used (<LINK REF="REF-Shader-1993" TYPE="REFERENCE">Shader 1993</LINK>). However, pharmacological therapy is often associated with adverse side-effects (<LINK REF="REF-Lydiard-1997" TYPE="REFERENCE">Lydiard 1997</LINK>), with attitudes towards antidepressants consistently shown to be negative (<LINK REF="REF-Paykel-1998" TYPE="REFERENCE">Paykel 1998</LINK>). There are a range of psychological therapies which have been shown to be effective and are commonly used to treat anxiety disorders (<LINK REF="REF-Borkovec-1993" TYPE="REFERENCE">Borkovec 1993</LINK>), including cognitive behaviour therapy and supportive psychotherapy and counselling. Nevertheless, psychological therapies are often impracticable due to the time and resource commitment required. Therefore, an effective and safe alternative intervention would be a welcome addition to the current repertoire.</P>
<P>Therapeutic touch (TT) was first developed in the 1970s by Dolores Krieger, then a nursing professor at New York University and Dora Kunz, a lay healer. Anxiety reduction, sometimes described as relaxation, is frequently cited as an effect of TT (<LINK REF="REF-Sayre_x002d_Adams-2002" TYPE="REFERENCE">Sayre-Adams 2002</LINK>; <LINK REF="REF-Olson-1997" TYPE="REFERENCE">Olson 1997</LINK>). Some research studies have reported that TT can reduce anxiety in the elderly (<LINK REF="STD-Lin-1998" TYPE="STUDY">Lin 1998</LINK>) and in burn patients (<LINK REF="STD-Turner-1998" TYPE="STUDY">Turner 1998</LINK>). Other studies have found no significant differences in the reduction of anxiety when TT is compared to mimic TT and routine treatment (<LINK REF="STD-Hale-1986" TYPE="STUDY">Hale 1986</LINK>).</P>
<P>
<B>How the intervention might work</B>
<BR/>The theoretical basis of contemporary TT is associated with the Science of Unitary Human Beings theory (<LINK REF="REF-Rogers-1970" TYPE="REFERENCE">Rogers 1970</LINK>). Rogers views human beings as dynamic energy fields, and the world in which human beings live as an energy system, and suggests that there is a continual interaction within energy fields and with the environment. Therapeutic touch is defined as the detecting and balancing of energy. Imbalances and blockages in the energy field lead to illness and ill health. Good health is experienced when the flow of energy between the environment and the body is balanced (<LINK REF="REF-Krieger-1997" TYPE="REFERENCE">Krieger 1997</LINK>). Since this energy field extends beyond the skin, physical touch is not required in order to practice TT.</P>
<P>The treatment involves two phases: assessment and balancing. Practitioners initially centre themselves by becoming relaxed and focused on the care about to be given, whilst the patient is encouraged to sit or lie comfortably. The practitioner moves their hands around the patient's body, at a distance of two to five inches, encountering and assessing the energy field by feeling for changes in temperature, pressure, rhythm or a tingling sensation. The balancing phase involves the practitioner redirecting and rebalancing energy through the use of hand movements. This phase aims to bring the two energy fields into a harmonic resonance. The practitioner then 'smoothes' out the patient's energy field by running their hands from head to toe. The treatment is typically concluded after 20 to 25 minutes or when the energy field is balanced (<LINK REF="REF-Hagemaster-2000" TYPE="REFERENCE">Hagemaster 2000</LINK>). The administration of multiple TT treatments over a period of time appears to demonstrate a cumulative effect (<LINK REF="REF-Peck-1998" TYPE="REFERENCE">Peck 1998</LINK>; Turner 1998).</P>
<P>
<B>Why is it important to do this review</B>
<BR/>Since the introduction of TT in 1974, when first taught by Dolores Krieger to a group of Masters degree students, it has gained widespread support and is now reported to be taught in over 70 countries. Nevertheless, controversy still surrounds its effectiveness. Most of the research to date has focused on the effectiveness of TT in reducing anxiety, relieving pain and promoting healing (<LINK REF="REF-Krieger-1993" TYPE="REFERENCE">Krieger 1993</LINK>). Whilst some studies support the claim that TT is effective (<LINK REF="REF-Heidt-1981" TYPE="REFERENCE">Heidt 1981</LINK>; <LINK REF="REF-Kramer-1990" TYPE="REFERENCE">Kramer 1990</LINK>), others have failed to do this (<LINK REF="STD-Olson-1995" TYPE="STUDY">Olson 1995</LINK>). Rosa has reported evidence that discredits the claims of TT and suggests that it should no longer be used by professionals (<LINK REF="REF-Rosa-1998" TYPE="REFERENCE">Rosa 1998</LINK>). Challenges to Rosa's conclusions suggest that inappropriate design and analysis led to inaccurate conclusions (<LINK REF="REF-Cox-2003" TYPE="REFERENCE">Cox 2003</LINK>; <LINK REF="REF-Tall-2003" TYPE="REFERENCE">Tall 2003</LINK>). However, a Cochrane review of TT for healing acute wound healing found no evidence that it promotes healing (<LINK REF="REF-O_x0027_Mathuna-2003" TYPE="REFERENCE">O'Mathuna 2003</LINK>).</P>
<P>To date there has been no systematic review to investigate the strength of evidence for therapeutic touch in anxiety disorders. This review aimed to provide a systematic summary of all currently available evidence on the effectiveness and harms of TT for anxiety disorders.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To investigate the effectiveness and harms of therapeutic touch (<LINK REF="REF-Krieger-1997" TYPE="REFERENCE">Krieger 1997</LINK>) compared with one or a combination of the following:<BR/> <BR/>(1) Sham (mimic) TT <BR/>(2) Pharmacological therapy <BR/>(3) Psychological treatment <BR/>(4) Other treatment <BR/>(5) No treatment or waiting list.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomised controlled trials and quasi-randomised trials (eg randomisation using days of the week). </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Adults (as defined by trialists) with anxiety disorders, diagnosed by the Diagnostic and Statistical Manual (DSM-IV) (<LINK REF="REF-APA-1994" TYPE="REFERENCE">APA 1994</LINK>), the International Classification of Disease (ICD-10) (<LINK REF="REF-WHO-1992" TYPE="REFERENCE">WHO 1992</LINK>), other validated diagnostic instruments, or other self-rated or clinician-rated validated instruments that assess the level of anxiety disorder symptoms, irrespective of gender, race or nationality.</P>
<P>Studies in which anxiety was a secondary symptom of a different disorder (for example depression or other psychiatric diagnoses) were excluded.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Therapeutic touch in this review was defined as the detecting and balancing of energy (<LINK REF="REF-Krieger-1997" TYPE="REFERENCE">Krieger 1997</LINK>). Studies were included if: <BR/>(1) The intervention was described as therapeutic touch.<BR/>(2) Was underpinned by Rogers theory (The Science of Unitary Human Beings).<BR/>(3) Was supported by appropriate references. </P>
<P>Therapies which were described as therapeutic touch (eg Reiki, massage therapy) but did not meet the above criteria (2) and (3) were excluded.</P>
<P>Comparison conditions were one or a combination of:<BR/>(1) Sham (mimic) TT, in which an individual mimics the gestures used in the actual TT treatment whilst concentrating on another activity, for example counting. There is no intention on the part of the individual to facilitate the process of healing. <BR/>(2) Pharmacological treatment (eg anxiolytics or antidepressants).<BR/>(3) Psychological treatment (eg cognitive behavioural therapy, supportive psychotherapy or counselling).<BR/>(4) Other treatment (eg massage).<BR/>(5) No treatment or waiting list.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Trials were included if they used at least one of the following outcomes:<BR/> <BR/>
<B>Primary outcomes<BR/>
</B>(1) Reduction in anxiety symptoms, measured by self-rating scales such as the trait subscale of the State Trait Anxiety Inventory (<LINK REF="REF-Spielberger-1983" TYPE="REFERENCE">Spielberger 1983</LINK>), Penn State Worry Questionnaire (<LINK REF="REF-Meyer-1990" TYPE="REFERENCE">Meyer 1990</LINK>), the anxiety subscale of the Hospital Anxiety and Depression Scale (HADS) (<LINK REF="REF-Zigmond-1983" TYPE="REFERENCE">Zigmond 1983</LINK>), the Beck Anxiety Inventory (BAI) (<LINK REF="REF-Beck-1988" TYPE="REFERENCE">Beck 1988</LINK>) or by clinician-rated scales, such as the Hamilton Rating Scale (<LINK REF="REF-Hamilton-1959" TYPE="REFERENCE">Hamilton 1959</LINK>).<BR/>(2) Subjective assessments which measure a dichotomous outcome (improvement versus no improvement) were included. The authors do however recognise the possible bias within these measures and if a difference was found in this outcome, greater reliance was placed on the validated scales.</P>
<P>Symptom levels could be presented as continuous (mean and standard deviation) or dichotomous outcomes (remission/recovery versus non-remission/non-recovery). <BR/>
<B>
<BR/>Secondary outcomes <BR/>
</B>(1) Acceptability of therapeutic touch as a treatment (assessed by questioning of participants, satisfaction measures or drop-outs).<BR/>(2) The number of people reporting adverse effects<BR/>(3) Change in use of medication<BR/>(4) Use of other support systems.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>See: Depression, Anxiety and Neurosis Group search strategy.</P>
<P>
<B>(1) Electronic searches</B>
<BR/>We searched the Cochrane Collaboration Depression, Anxiety and Neurosis Controlled Trials Registers (CCDANCTR-Studies and CCDANCTR-References) (search date 13/01/06) </P>
<P>CCDANCTR-Studies <BR/>Diagnosis = Anxiety or Anxious or Agoraphobia or "Phobic Disorder*" or "Panic Disorder" or "Obsessive-Compulsive Disorder" or "Post-Traumatic Stress Disorders" <BR/>and <BR/>Free-Text = touch</P>
<P>CCDANCTR-References <BR/>Keyword = Anxiety or Anxious or Agoraphobia or "Phobic Disorder*" or "Panic Disorder" or "Obsessive-Compulsive Disorder" or "Post-Traumatic Stress Disorders" <BR/>and <BR/>Free-Text = touch </P>
<P>The Controlled Trials website was searched (www.controlled-trials.com).<BR/>The following search terms were used:<BR/>Therapeutic Touch or Therapeutic Touch and Anxiety</P>
<P>Full text e-Journals<BR/>The Journal of Holistic Nursing<BR/>Terms used "Title=therapeutic touch"<BR/>1991-2006<BR/> <BR/>
<B>(2) Reference lists</B>
<BR/>The reference lists of identified studies were inspected</P>
<P>
<B>(3) Personal communication</B>
<BR/>Personal communication with experts in the field took place. Professional organisations contacted included the British Association of Therapeutic Touch, the Nurse Healers Professional Association (USA), Sacred Space Foundation (UK) and Therapeutic Touch Network (Canada).</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>
<B>
<BR/>Study selection</B>
<BR/>Abstracts of all publications obtained by the search strategy were screened by two review authors for their relevance and design according to the selection criteria. For abstracts where the authors found any indication of a clinical trial, the full article was obtained and assessed as to its relevance to this review. For articles written in a language other than English, help was sought from the Cochrane Collaboration to translate and extract the data.</P>
<P>
<B>Methods for future updates</B>
<BR/>The review authors did not locate any studies which met the inclusion criteria for this review, but in future updates the following methods are planned.</P>
<P>
<B>
<I>Quality assessment</I>
</B>
<BR/>Two independent review authors will assess the methodological quality of the selected trials. In order to ensure that variation is not caused by systematic errors in the design of a study, the methodological quality of the selected trials will be assessed by two independent reviewers (JR and FB), using the criteria described in the Cochrane Handbook. The criteria are based on the evidence of a strong relationship between the potential for bias in the results and allocation concealment (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>) and are defined below (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>): </P>
<P>A. Adequate<BR/>B. Unclear<BR/>C. Inadequate<BR/>D. Allocation concealment not used.</P>
<P>Trials which meet A or B will be included.</P>
<P>
<B>
<I>Data extraction</I>
</B>
<BR/>Following an inclusion assessment, the methodology of the trial will be assessed by two review authors independently (JR &amp; FB). Data will be extracted on individuals, methods, interventions, outcomes and results. This data will be recorded on hard copy datasheets, then entered into RevMan 4.2 (<LINK REF="REF-RevMan-2004" TYPE="REFERENCE">RevMan 2004</LINK>). Missing data and clarification on aspects of study design/data will be sought from the respective authors. When a disagreement cannot be resolved through discussion, an arbitrator will be utilised (CCDAN editor).</P>
<P>
<B>
<I>Data analysis</I>
</B>
<BR/>
<I>
<BR/>Data types</I>
<BR/>Post-treatment outcomes will be assessed using dichotomous data on remission of anxiety symptoms, and continuous data of anxiety symptoms, using standardised measures.</P>
<P>
<I>Dichotomous data</I>
<BR/>If dichotomous outcomes are presented, the cut-off points, designated by the authors as representing 'clinical improvement' will be identified and used to calculate a pooled relative risk (RR) and 95% confidence intervals (CI). If the author's definitions of these cut-off points are quite different, only those studies that have use similar cut-off points (eg 20% reduction in scores) will be combined into a pooled estimate. Where possible the number needed to treat (NNT) with 95% confidence intervals will be calculated. For each comparison a summary statistic of all those responding to treatment will be calculated as a percentage of the total number of participants.</P>
<P>
<I>Continuous data</I>
<BR/>For those completing trials, analysis of continuous data, based on the random effects model, will be conducted. If normally distributed, continuous data, measured in different ways across studies but conceptually the same, will be pooled using the standardised weighted mean difference (SMD). Where both endpoint and change data are available for the same outcome, the endpoint will be presented. Significance will be set at P&lt; 0.05.</P>
<P>To ensure that the continuous measures data are normally distributed and that parametric tests can be used appropriately, the following standards will be applied to all data prior to inclusion:<BR/> <BR/>(1) Standard deviations and means are obtained from the article or by contacting the author(s). <BR/>(2) For data with finite limits, such as the end point scale data, the standard deviation (SD), when multiplied by two should be less than the mean. If this is not the case, then it would be unlikely that the mean is an appropriate measure of central tendency (<LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>). </P>
<P>Data that are not normally distributed will be presented separately in an 'Other data types' table.</P>
<P>
<I>Fixed-effect model and random-effects model</I>
<BR/>If no evidence of heterogeneity is found, a fixed-effect model will be used for both dichotomous and continuous data. A random-effects model provides a more conservative estimate of effect and will be used if statistical heterogeneity is found.</P>
<P>
<I>Testing for heterogeneity</I>
<BR/>The following two formal tests of heterogeneity will be used:</P>
<P>(1) The chi-squared test measures whether differences in effect estimates between studies may have occured due to chance (a p-value of 0.1 will be set, as the chi-squared test lacks power where there are only a few studies for inclusion).</P>
<P>(2) The I-squared test measures the percentage of difference in effect estimates between studies that is due to heterogeneity rather than chance. A value greater then 50% is considered substantial heterogeneity.</P>
<P>
<I>Sensitivity analyses</I>
<BR/>Sensitivity analyses will be performed to address the influence of diagnosis or cut-off score on an anxiety scale as the diagnostic inclusion criterion, study quality (moderate/high), selection of scales (self/observer rated measures), use of intention-to-treat analysis, post randomisation exclusions and loss to follow up.</P>
<P>
<I>Subgroup analyses</I>
<BR/>Subgroup analyses will investigate whether:</P>
<P>(1)Trials which utilise different anxiety disorders differ in their results.<BR/>(2)Trials which used different environmental settings differ in their results.<BR/>(3)Trials which differ in the total number of TT sessions administered differ in their results.</P>
<P>
<I>Missing data</I>
<BR/>Intention-to-treat analysis of dichotomous outcome data will be carried out, it will be assumed that participants who dropped out had negative outcomes. For continuous outcomes end point data will be used (including only participants with a final assessment) or last observation carried forward (LOCF) if provided by trialists.</P>
<P>
<I>Tables and figures</I>
<BR/>Data relating to the training and experience of TT practitioners will be presented in a table.</P>
<P>
<I>Publication bias</I>
<BR/>Data from all selected trials will be entered into a funnel plot to investigate publication bias.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>
<B>
<BR/>Results of the search </B>
<BR/>A search of CCDANCTR-Studies and CCDANCTR-References retrieved 11 references, representing for a total of 11 studies. Based on the information provided in abstracts, full articles were obtained all 11 studies and screened for eligibility by JR and FB. </P>
<P>
<B>Included studies </B>
<BR/>Following scrutiny of full articles that reported on the 11 studies, none were deemed to meet all eligibility criteria for the review.</P>
<P>
<B>Excluded studies </B>
<BR/>Of 11 potential studies excluded from the review, one study was excluded on the basis of non-randomisation of participants into groups (<LINK REF="STD-Olson-1992" TYPE="STUDY">Olson 1992</LINK>). None of the 11 studies recruited populations with an anxiety disorder diagnosis, with eight studies measuring state anxiety rather than trait anxiety (<LINK REF="STD-Gagne-1994" TYPE="STUDY">Gagne 1994</LINK>; <LINK REF="STD-Hale-1986" TYPE="STUDY">Hale 1986</LINK>; <LINK REF="STD-Lin-1998" TYPE="STUDY">Lin 1998</LINK>;<LINK REF="STD-Olson-1995" TYPE="STUDY">Olson 1995</LINK> <LINK REF="STD-Parkes-1986" TYPE="STUDY">Parkes 1986</LINK>; <LINK REF="STD-Quinn-1984" TYPE="STUDY">Quinn 1984</LINK>; <LINK REF="STD-Quinn-1989" TYPE="STUDY">Quinn 1989</LINK>; <LINK REF="STD-Turner-1998" TYPE="STUDY">Turner 1998</LINK>) as a response to hospitalisation and pain. In the study by <LINK REF="STD-Larden-2004" TYPE="STUDY">Larden 2004</LINK>, patients with co-morbid psychiatric conditions were recruited. All studies employed therapeutic touch in accordance with the criteria set out under Types of intervention, with the exception of the study by <LINK REF="STD-McElligott-2003" TYPE="STUDY">McElligott 2003</LINK>, in which touch therapy was used. </P>
<P>Of the 11 studies excluded from the review, seven studied a population of hospitalised adults (<LINK REF="STD-Gagne-1994" TYPE="STUDY">Gagne 1994</LINK>; <LINK REF="STD-Hale-1986" TYPE="STUDY">Hale 1986</LINK>; <LINK REF="STD-Larden-2004" TYPE="STUDY">Larden 2004</LINK>; <LINK REF="STD-Parkes-1986" TYPE="STUDY">Parkes 1986</LINK>; <LINK REF="STD-Quinn-1984" TYPE="STUDY">Quinn 1984</LINK>; <LINK REF="STD-Quinn-1989" TYPE="STUDY">Quinn 1989</LINK>; <LINK REF="STD-Turner-1998" TYPE="STUDY">Turner 1998</LINK>), whilst the remaining four studied a population of nursing staff (<LINK REF="STD-McElligott-2003" TYPE="STUDY">McElligott 2003</LINK>), adults who had experienced Hurricane Hugo (<LINK REF="STD-Olson-1992" TYPE="STUDY">Olson 1992</LINK>), healthy professional/student care givers (<LINK REF="STD-Olson-1995" TYPE="STUDY">Olson 1995</LINK>) and elderly individuals who attended community facilities (<LINK REF="STD-Lin-1998" TYPE="STUDY">Lin 1998</LINK>).</P>
<P>
<B>Ongoing studies </B>
<BR/>Currently there are no ongoing randomised controlled trials examining therapeutic touch for anxiety disorders.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies meeting all inclusion criteria for the review were located.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No studies meeting all inclusion criteria for the review were located. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>
<B>Summary of findings</B>
<BR/>This review showed that, to date, no randomised or quasi-randomised controlled trials investigating the effects of therapeutic touch (TT) on anxiety levels in anxiety disorders have been carried out. A comprehensive search of electronic databases, reference lists of relevant journal articles and personal communication with experts in the field was conducted, and it seems unlikely, therefore, that we have simply 'missed' relevant studies. </P>
<P>Since its introduction by Dolores Krieger in 1974, TT has gained widespread support in over 70 countries. Nevertheless, whilst there appears to be a small body of evidence examining the effectiveness of therapeutic touch in the treatment of state anxiety, in response to hospitalisation, medical procedures and pain, this systematic review highlights the lack of studies investigating the effects of therapeutic touch in reducing trait anxiety symptoms in patients with anxiety disorders. We hope that studies of therapeutic touch for anxiety disorders will become available for inclusion in future updates of this review.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Due to the lack of studies for inclusion in this review, it is not possible to draw any conclusions in terms of implications for practice.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Given the high prevalence of anxiety disorders, together with their considerable personal and societal costs, the identification of effective interventions is clearly required. Complementary therapies are popular as an alternative to pharmacological and psychological therapies in treating anxiety disorders. This review highlights the need for randomised controlled trials to evaluate the effectiveness of therapeutic touch in reducing anxiety symptoms in people diagnosed with anxiety disorders. Future trials need to be rigorous in design and delivery, with subsequent reporting to include high quality descriptions of all aspects of methodology to enable appraisal and interpretation of results.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2008-11-05 19:14:30 +0000" MODIFIED_BY="[Empty name]">
<P>I would like to acknowledge the assistance of CCDAN editorial base.<BR/>I would also like to thank Phil Wiffen, UK Cochrane Centre, for his advice and methodological expertise.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>JR designed and wrote the review.<BR/>FB provided expertise on the intervention.<BR/>JR and FB were involved in selecting studies, extracting data and quality rating studies whilst JR intepreted results and drew conclusions.<BR/>HD supervised JR throughout the process of conducting the review.<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Gagne-1994" NAME="Gagne 1994" YEAR="1994">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Gagne D, Toye RC</AU>
<TI>The effects of therapeutic touch and relaxation in reducing anxiety</TI>
<SO>Archives of Psychiatric Nursing</SO>
<YR>1994</YR>
<VL>VIII</VL>
<NO>3</NO>
<PG>184-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hale-1986" NAME="Hale 1986" YEAR="1986">
<REFERENCE PRIMARY="YES" TYPE="OTHER">
<AU>Hale EH</AU>
<TI>A study of the relationship between therapeutic touch and the anxiety of hospitalized adults</TI>
<SO>Doctoral Dissertation. Texas Women's University, Houston</SO>
<YR>1986</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Larden-2004" NAME="Larden 2004" YEAR="2004">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Larden CN, Palmer ML, Janssen P</AU>
<TI>Efficacy of therapeutic touch in treating pregnant inpatients who have a chemical dependency</TI>
<SO>Journal of Holistic Nursing</SO>
<YR>2004</YR>
<VL>22</VL>
<NO>4</NO>
<PG>320-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lin-1998" NAME="Lin 1998" YEAR="1998">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Lin YS, Taylor G</AU>
<TI>Effects of therapeutic touch in reducing pain and anxiety in an elderly population</TI>
<SO>Integrative Medicine</SO>
<YR>1998</YR>
<VL>1</VL>
<NO>4</NO>
<PG>155-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McElligott-2003" NAME="McElligott 2003" YEAR="2003">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>McElligott D, Holz MB, Carollo L, Somerville S, Baggett M, Kuzniewski S, Qiuhu S</AU>
<TI>A pilot feasibility study of the effects of touch therapy on nurses</TI>
<SO>Journal of the New York State Nurses Association</SO>
<YR>2003</YR>
<VL>Spring/Summer</VL>
<PG>16-24</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Olson-1992" NAME="Olson 1992" YEAR="1992">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Olson M, Sneed N, Bonadonna R, Ratliff J, Dias J</AU>
<TI>Therapeutic touch and post-Hurricane Hugo stress</TI>
<SO>Journal of Holistic Nursing</SO>
<YR>1992</YR>
<VL>10</VL>
<NO>2</NO>
<PG>120-36</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Olson-1995" NAME="Olson 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Olson M, Sneed N</AU>
<TI>Anxiety and therapeutic touch</TI>
<SO>Issues in Mental health Nursing</SO>
<YR>1995</YR>
<VL>16</VL>
<NO>2</NO>
<PG>97-108</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Parkes-1986" NAME="Parkes 1986" YEAR="1986">
<REFERENCE PRIMARY="YES" TYPE="OTHER">
<AU>Parkes BS</AU>
<TI>Therapeutic touch as an intervention to reduce anxiety in elderly hospitalized patients</TI>
<SO>Doctoral Dissertation. University of Texas, Austin</SO>
<YR>1986</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Quinn-1984" NAME="Quinn 1984" YEAR="1984">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Quinn JF</AU>
<TI>Therapeutic touch as energy exchange: testing the theory</TI>
<SO>Advance in Nursing Science</SO>
<YR>1984</YR>
<VL>6</VL>
<NO>2</NO>
<PG>42-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Quinn-1989" NAME="Quinn 1989" YEAR="1989">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Quinn JF</AU>
<TI>Therapeutic touch as energy exchange: replication and extension</TI>
<SO>Nursing Science Quarterly</SO>
<YR>1989</YR>
<VL>2</VL>
<NO>2</NO>
<PG>79-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Turner-1998" NAME="Turner 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Turner JG, Clark AJ, Gauthier DK, Williams M</AU>
<TI>The effect of therapeutic touch on pain and anxiety in burns patients</TI>
<SO>Journal of Advanced Nursing</SO>
<YR>1998</YR>
<VL>28</VL>
<NO>1</NO>
<PG>10-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness fron summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<NO>7066</NO>
<PG>1200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-APA-1994" NAME="APA 1994" TYPE="BOOK">
<AU>American Psychiatric Association</AU>
<SO>Diagnostic and statistical manual of mental disorders</SO>
<YR>1994</YR>
<EN>4th</EN>
<PB>American psychiatric Association</PB>
<CY>Washington.DC.</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Beck-1988" NAME="Beck 1988" TYPE="JOURNAL_ARTICLE">
<AU>Beck AT, Epstein N, Brown G, Steer RA</AU>
<TI>An inventory for measuring clinical anxiety: Psychometric properties</TI>
<SO>Journal of Consulting and Clinical Psychology</SO>
<YR>1988</YR>
<VL>56</VL>
<PG>893-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bijl-1998" NAME="Bijl 1998" TYPE="JOURNAL_ARTICLE">
<AU>Bijl RV, Ravelli A, Van Zessen G</AU>
<TI>Prevalence of psychiatric disorder in the general population: results of the netherlans Mental health Survey and Incidence study (NEMESIS)</TI>
<SO>Social Psychiatry and Psychiatric Epidemiology</SO>
<YR>1998</YR>
<VL>33</VL>
<NO>12</NO>
<PG>587-95</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Borkovec-1993" NAME="Borkovec 1993" TYPE="JOURNAL_ARTICLE">
<AU>Borkovec TD, Costello E</AU>
<TI>Efficacy of applied relaxation therapy and cognitive behavioural therapy in the treatment of generalized anxiety disorder</TI>
<SO>Journal Consulting and Clinical Psychology</SO>
<YR>1993</YR>
<VL>61</VL>
<PG>611-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Carter-2001" NAME="Carter 2001" TYPE="JOURNAL_ARTICLE">
<AU>Carter RM, Wittchen HU, Pfister H. Kessler RC</AU>
<TI>One-year prevalence of subthreshold and threshold DSM-IV generalized anxiety disorder in a nationally representative sample</TI>
<SO>Depression and Anxiety</SO>
<YR>2001</YR>
<VL>13</VL>
<PG>78-88</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cox-2003" NAME="Cox 2003" TYPE="JOURNAL_ARTICLE">
<AU>Cox T</AU>
<TI>A nurse-statistician reanalyses data fron the Rosa Therapeutic Touch study</TI>
<SO>Alternative Therapies in Health and Medicine</SO>
<YR>2003</YR>
<VL>9</VL>
<NO>1</NO>
<PG>58-66</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Greenberg-1999" NAME="Greenberg 1999" TYPE="JOURNAL_ARTICLE">
<AU>Greenberg PE, Sisitisky T, Kessler RC, Finkelstein SN</AU>
<TI>The economic burden of anxiety disorders in the 1990's</TI>
<SO>Journal of Clinical Psychiatry</SO>
<YR>1999</YR>
<VL>60</VL>
<PG>427-35</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hagemaster-2000" NAME="Hagemaster 2000" TYPE="JOURNAL_ARTICLE">
<AU>Hagemaster J</AU>
<TI>Use of Therapeutic Touch in treatment of drug addictions</TI>
<SO>Holistic Nursing Practice</SO>
<YR>2000</YR>
<VL>14</VL>
<NO>3</NO>
<PG>14-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hale-1986" NAME="Hale 1986" TYPE="OTHER">
<AU>Hale EH</AU>
<TI>A study of the relationship between Therapeutic Touch and the anxiety levels of hospitalized adults</TI>
<SO>Doctoral Dissertation, Texas Women's University, Houston</SO>
<YR>1986</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hamilton-1959" NAME="Hamilton 1959" TYPE="JOURNAL_ARTICLE">
<AU>Hamilton M</AU>
<TI>The assessment of anxiety states by rating</TI>
<SO>British Journal of Medical Psychology</SO>
<YR>1959</YR>
<VL>32</VL>
<PG>50-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Heidt-1981" NAME="Heidt 1981" TYPE="JOURNAL_ARTICLE">
<AU>Heidt P</AU>
<TI>The effects of therapeutic Touch on anxiety level of hospitalized patients</TI>
<SO>Nursing Research</SO>
<YR>1981</YR>
<VL>30</VL>
<PG>32-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="BOOK">
<AU>Higgins JP, Green S</AU>
<SO>Cochrane Handbook for Systematic Reviews of Interventions</SO>
<YR>2005</YR>
<EN>3</EN>
<PB>John Wiley &amp; Sons, Ltd.</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kessler-1994" NAME="Kessler 1994" TYPE="JOURNAL_ARTICLE">
<AU>Kessler RC,McGonigle KA, Zhao S,Nelson CB, Hughes M, Eshleman S et al</AU>
<TI>Lifetime and 12 month prevalence of DSM-III-R psychiatric disorders in the United States</TI>
<SO>Archives of General Psychiatry</SO>
<YR>1994</YR>
<VL>51</VL>
<NO>1</NO>
<PG>8-19</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kramer-1990" NAME="Kramer 1990" TYPE="JOURNAL_ARTICLE">
<AU>Kramer NA</AU>
<TI>Comparison of Therapeutic Touch and causal touch in stress reduction in hospitalized children</TI>
<SO>Pediatric Nursing</SO>
<YR>1990</YR>
<VL>16</VL>
<PG>483-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Krieger-1993" NAME="Krieger 1993" TYPE="BOOK">
<AU>Krieger D</AU>
<SO>Accepting your power to Heal: The personal Practice of Therapeutic Touch</SO>
<YR>1993</YR>
<PB>Bear and Company</PB>
<CY>Santa Fe, NM</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Krieger-1997" NAME="Krieger 1997" TYPE="BOOK">
<AU>Krieger D</AU>
<SO>Therapeutic Touch Inner Workbook: Ventures in Transpersonal Healing</SO>
<YR>1997</YR>
<PB>Bear and company</PB>
<CY>Santa Fe, NM</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lin-1998" NAME="Lin 1998" TYPE="JOURNAL_ARTICLE">
<AU>Lin Y, Taylor AG</AU>
<TI>Effects of Therapeutic Touch in reducing pain and anxiety in the elderly population</TI>
<SO>Integrative Medicine</SO>
<YR>1998</YR>
<VL>1</VL>
<NO>4</NO>
<PG>155-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lydiard-1997" NAME="Lydiard 1997" TYPE="JOURNAL_ARTICLE">
<AU>Lydiard RB, Ballenger JC, Rickels K</AU>
<TI>A double-blind evaluation of the safety and efficacy of abecarnil, alprazolam and placebo in outpatients with generalized anxiety disorder</TI>
<SO>Journal of Clinical Psychiatry</SO>
<YR>1997</YR>
<VL>58</VL>
<PG>11-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Meyer-1990" NAME="Meyer 1990" TYPE="JOURNAL_ARTICLE">
<AU>Meyer TJ, Miller ML, Metzger RL, Borkovec TD</AU>
<TI>Development and validation of the Penn State Worry Questionnaire</TI>
<SO>Behaviour Research and Therapy</SO>
<YR>1990</YR>
<VL>28</VL>
<PG>487-95</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-O_x0027_Mathuna-2003" NAME="O'Mathuna 2003" TYPE="COCHRANE_REVIEW">
<AU>O'Mathuna DP, Ashford RL</AU>
<TI>Therapeutic Touch for Healing Acute Wounds</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>4</NO>
<PB>John Wiley &amp; Sons Ltd</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Olson-1995" NAME="Olson 1995" TYPE="JOURNAL_ARTICLE">
<AU>Olson M &amp; Sneed N</AU>
<TI>Anxiety and Therapeutic Touch</TI>
<SO>Issues in Mental Health Nursing</SO>
<YR>1995</YR>
<VL>16</VL>
<NO>2</NO>
<PG>97-108</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Olson-1997" NAME="Olson 1997" TYPE="JOURNAL_ARTICLE">
<AU>Olson M, Sneed N, LaVia M, Virella G, Bonadonna R, Michel Y</AU>
<TI>Stress-induced immunosuppression and Therapeutic touch</TI>
<SO>Alternative therapies</SO>
<YR>1997</YR>
<VL>3</VL>
<NO>2</NO>
<PG>68-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Paykel-1998" NAME="Paykel 1998" TYPE="JOURNAL_ARTICLE">
<AU>Paykel ES, Hart D, Priest RG</AU>
<TI>Changes in public attitudes to depression during the Defeat Depression Campaign</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1998</YR>
<VL>173</VL>
<PG>519-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peck-1998" NAME="Peck 1998" TYPE="JOURNAL_ARTICLE">
<AU>Peck SD</AU>
<TI>The efficacy of Therapeutic Touch for improving functional ability in elders with degenerative arthritis</TI>
<SO>Nursing Science Quarterly</SO>
<YR>1998</YR>
<VL>11</VL>
<NO>3</NO>
<PG>123-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peters-1999" NAME="Peters 1999" TYPE="JOURNAL_ARTICLE">
<AU>Peters RM</AU>
<TI>The effectiveness of Therapeutic Touch: A meta-analytic review</TI>
<SO>Nursing Science Quarterly</SO>
<YR>1999</YR>
<VL>12</VL>
<NO>1</NO>
<PG>52-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2004" NAME="RevMan 2004" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2004</YR>
<EN>4.2 for Windows</EN>
<PB>The Cochrane Collaboration</PB>
<CY>Oxford, England</CY>
<MD>CD-ROM and Internet</MD>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rogers-1970" NAME="Rogers 1970" TYPE="BOOK">
<AU>Rogers MA.</AU>
<SO>An introduction to the theoretical basis of nursing</SO>
<YR>1970</YR>
<PB>FA Davis</PB>
<CY>Philadelphia, PA</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rosa-1998" NAME="Rosa 1998" TYPE="JOURNAL_ARTICLE">
<AU>Rosa L,Roas E, Sarner L, Barrett S</AU>
<TI>An even closer look at Therapeutic Touch</TI>
<SO>JAMA</SO>
<YR>1998</YR>
<VL>280</VL>
<PG>1905-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sayre_x002d_Adams-2002" NAME="Sayre-Adams 2002" TYPE="BOOK_SECTION">
<AU>Sayre-Adams J</AU>
<TI>Therapeutic Touch</TI>
<SO>The Nurses Handbook of Complementary Therapies</SO>
<YR>2002</YR>
<PG>267-71</PG>
<EN>2nd</EN>
<ED>Rankin-Box D</ED>
<PB>Bailliere Tindall</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman D</AU>
<TI>Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<NO>5</NO>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shader-1993" NAME="Shader 1993" TYPE="JOURNAL_ARTICLE">
<AU>Shader RI, Greenblatt DJ</AU>
<TI>Use of benzodiazepines in anxiety disorders</TI>
<SO>New England Journal of Medicine</SO>
<YR>1993</YR>
<VL>328</VL>
<PG>1398-405</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Spielberger-1983" NAME="Spielberger 1983" TYPE="BOOK">
<AU>Spielberger CD, Goruch RL, Lushene R, Vagg PR, Jacobs GA</AU>
<SO>Manual for the State-Trait Anxiety inventory</SO>
<YR>1983</YR>
<PB>Consulting Psychologists Press</PB>
<CY>Palo Alto, CA</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tall-2003" NAME="Tall 2003" TYPE="JOURNAL_ARTICLE">
<AU>Tall FD</AU>
<TI>A close look at " A close look at Therapeutic Touch"</TI>
<SO>Nursing Outlook</SO>
<YR>2003</YR>
<VL>51</VL>
<NO>3</NO>
<PG>126-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Turner-1998" NAME="Turner 1998" TYPE="JOURNAL_ARTICLE">
<AU>Turner JG, Clark AJ, Gauthier DK, Williams M</AU>
<TI>The effect of Therapeutic Touch on pain and anxiety in burn patients</TI>
<SO>Journal of Advanced Nursing</SO>
<YR>1998</YR>
<VL>28</VL>
<NO>1</NO>
<PG>10-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Weissman-1997" NAME="Weissman 1997" TYPE="JOURNAL_ARTICLE">
<AU>Weissman MM, Bland RC</AU>
<TI>The cross-national epidemiology of panic disorder</TI>
<SO>Archives of General Psychiatry</SO>
<YR>1997</YR>
<VL>136</VL>
<NO>8</NO>
<PG>1085-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1992" NAME="WHO 1992" TYPE="BOOK">
<AU>World health Organization</AU>
<SO>The ICD 10 classification of mental and behavioural disorders : Clinical description and diagnostic guidelines</SO>
<YR>1992</YR>
<PB>World Health Organization</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wittchen-2002" NAME="Wittchen 2002" TYPE="JOURNAL_ARTICLE">
<AU>Wittchen HU</AU>
<TI>Generalized anxiety disorder: Prevalence, burden and cost to society</TI>
<SO>Depression and Anxiety</SO>
<YR>2002</YR>
<VL>16</VL>
<NO>4</NO>
<PG>162-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zigmond-1983" NAME="Zigmond 1983" TYPE="JOURNAL_ARTICLE">
<AU>Zigmond AS, Snaith RP</AU>
<TI>The Hospital Anxiety and Depression Scale</TI>
<SO>Acta Psychiatrica Scandinavica</SO>
<YR>1983</YR>
<VL>67</VL>
<PG>361-70</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Gagne-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hale-1986">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Larden-2004">
<CHAR_REASON_FOR_EXCLUSION>
<P>co-morbid psychiatric condition</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Lin-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-McElligott-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Alternative therapeutic touch intervention investigated</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Olson-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Olson-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Parkes-1986">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Quinn-1984">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured -state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Quinn-1989">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Turner-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcome measured - state anxiety</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>