<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD002770" GROUP_ID="NEONATAL" ID="089200072418434142" MERGED_FROM="" MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Exported from Review Manager 4.2.2&lt;br&gt;Do not remove&lt;/p&gt;&lt;p&gt;CL 4/02&lt;br&gt;CL 3/05 (minor update)&lt;/p&gt;" NOTES_MODIFIED="2012-04-18 14:09:28 -0400" NOTES_MODIFIED_BY="Diane Haughton" REVIEW_NO="" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="8.0">
<COVER_SHEET MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton">
<TITLE>Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease</TITLE>
<CONTACT MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton"><PERSON ID="5306" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Diane</FIRST_NAME><LAST_NAME>Haughton</LAST_NAME><POSITION>Managing Editor, Cochrane Neonatal Group</POSITION><EMAIL_1>haughton@mcmaster.ca</EMAIL_1><URL>http://cochrane.mcmaster.ca/neonatal/</URL><ADDRESS><DEPARTMENT>Department of Pediatrics and Clinical Epidemiology and Biostatistics</DEPARTMENT><ORGANISATION>McMaster University</ORGANISATION><ADDRESS_1>1280 Main Street West</ADDRESS_1><ADDRESS_2>CRL, Room B102</ADDRESS_2><CITY>Hamilton</CITY><ZIP>L8S 4K1</ZIP><REGION>Ontario</REGION><COUNTRY CODE="CA">Canada</COUNTRY><PHONE_1>+1 905 525 9140 ext: 22897</PHONE_1><FAX_1>+1 905 521 5007</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton"><PERSON ID="4691" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Henderson-Smart</LAST_NAME><ADDRESS><DEPARTMENT>(Deceased) Central Clinical School</DEPARTMENT><ORGANISATION>Faculty of Medicine, University of Sydney</ORGANISATION><CITY>Sydney</CITY><COUNTRY CODE="AU">Australia</COUNTRY></ADDRESS></PERSON><PERSON ID="15349" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Andrew</FIRST_NAME><MIDDLE_INITIALS>R</MIDDLE_INITIALS><LAST_NAME>Wilkinson</LAST_NAME><POSITION>Professor of Paediatrics</POSITION><EMAIL_1>andrew.wilkinson@paediatrics.ox.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Paediatrics</DEPARTMENT><ORGANISATION>John Radcliffe Hospital</ORGANISATION><ADDRESS_1>Headley Way</ADDRESS_1><CITY>Oxford</CITY><ZIP>OX3 9DU</ZIP><REGION>Oxon</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 0 1865 221355</PHONE_1><FAX_1>+44 0 1865 221366</FAX_1></ADDRESS></PERSON><PERSON ID="15309" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Camille</FIRST_NAME><MIDDLE_INITIALS>H</MIDDLE_INITIALS><LAST_NAME>Raynes-Greenow</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>camille.raynes-greenow@sydney.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>School of Public Health</DEPARTMENT><ORGANISATION>University of Sydney</ORGANISATION><ADDRESS_1>Rm 125, Edward Ford Building A27</ADDRESS_1><CITY>Sydney</CITY><ZIP>2006</ZIP><REGION>New South Wales</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 93516591</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2010-03-23 12:47:33 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update: 25/04/05&lt;/p&gt;&lt;p&gt;New studies sought but none found: 01/04/05&lt;/p&gt;&lt;p&gt;Conclusions changed: 29/03/05&lt;/p&gt;" NOTES_MODIFIED="2010-03-23 12:47:33 -0400" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="19" MONTH="3" YEAR="2010"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="4" MONTH="3" YEAR="2010"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="19" MONTH="3" YEAR="2012"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;This updates the existing review &amp;quot;Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease&amp;quot; originally published in The Cochrane Library, Issue 4 2002 (Henderson-Smart 2002). &lt;br&gt;&lt;br&gt;No new trials were found. The reviewers' conclusions regarding the need for further trials has been reworded.&lt;/p&gt;" NOTES_MODIFIED="2012-04-18 14:09:28 -0400" NOTES_MODIFIED_BY="Diane Haughton"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton"><DATE DAY="25" MONTH="2" YEAR="2013"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-02-25 19:57:39 +0000" MODIFIED_BY="Diane Haughton">
<DATE DAY="18" MONTH="4" YEAR="2012"/>
<DESCRIPTION>
<P>Contact person changed.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-04-18 14:09:14 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="7" MONTH="12" YEAR="2010"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2010-12-07 12:17:03 -0500" MODIFIED_BY="Diane Haughton">
<DATE DAY="19" MONTH="3" YEAR="2010"/>
<DESCRIPTION>
<P>This updates the review "Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease" (<LINK REF="REF-Henderson_x002d_Smart-2002" TYPE="REFERENCE">Henderson-Smart 2002</LINK>).</P>
<P>No new trials identified in updated search March 2010.</P>
<P>Results unchanged. Interpretation edited.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-03-23 12:48:44 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="15" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-10-15 12:20:26 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="25" MONTH="4" YEAR="2005"/>
<DESCRIPTION>
<P>This updates the existing review "Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease" originally published in The Cochrane Library, Issue 4 2002 (Henderson-Smart 2002).<BR/>
<BR/>No new trials were found. The reviewers' conclusions regarding the need for further trials has been reworded.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2010-03-19 01:31:03 -0400" MODIFIED_BY="[Empty name]">
<INTERNAL_SOURCES MODIFIED="2010-03-19 01:31:03 -0400" MODIFIED_BY="[Empty name]">
<SOURCE>
<NAME>Centre for Perinatal Health Services Research, University of Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Royal Prince Alfred Hospital, Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Neonatal Unit, Department of Paediatrics, Oxford University</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2010-03-19 01:31:03 -0400" MODIFIED_BY="[Empty name]">
<NAME>School of Public Health, University of Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2010-04-14 16:29:39 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-10-15 12:21:20 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-10-15 12:21:20 -0400" MODIFIED_BY="[Empty name]">Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease</TITLE>
<SUMMARY_BODY MODIFIED="2008-10-15 12:21:09 -0400" MODIFIED_BY="[Empty name]">
<P>Mechanical ventilation of newborn infants with severe lung disease results in reduced mortality. Mechanical ventilation with intermittent positive or negative pressure was introduced in the 1960s. It was compared with standard treatment in five trials for infants with very severe lung disease and resulted in a reduction in mortality. This effect was observed principally in infants with birth weights over two kilograms. Mechanical ventilation has become standard therapy for severe respiratory failure. There have been no trials in modern neonatal intensive care units so the magnitude of the benefits and harms in current practice are not known.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2010-04-13 17:45:32 -0400" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2010-04-05 22:41:06 -0400" MODIFIED_BY="[Empty name]">
<P>Mechanical ventilation (MV) for critically ill neonates was introduced in the 1960s and is now standard treatment for infants with severe RDS. However, the degree to which this made a contribution to the outcome of such infants is uncertain.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To evaluate the effects of the use of MV compared with no MV on mortality and morbidity in newborn infants with severe respiratory failure due to pulmonary disease.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2010-04-05 22:39:16 -0400" MODIFIED_BY="[Empty name]">
<P>Searches of the Cochrane Central Register of Controlled Trials, MEDLINE and EMBASE were updated in March 2010. Searches were also carried out of the Oxford Database of Perinatal Trials and for abstracts published by the Society for Pediatric Research (1967 to 2004 inclusive) and the European Society for Pediatric Research (1970 to 2004 inclusive).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised or quasi-randomised controlled trials in newborn infants with respiratory failure due to pulmonary disease evaluating the use of MV versus standard neonatal care without MV.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2010-04-05 22:29:37 -0400" MODIFIED_BY="[Empty name]">
<P>The standard methods of the Cochrane Collaboration and its Neonatal Review Group were used.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2010-04-13 17:45:32 -0400" MODIFIED_BY="[Empty name]">
<P>The five eligible trials reported on a total of 359 infants with RDS. Overall the risk of any reported mortality was less frequent in the MV group (summary RR 0.86, 95% CI 0.74, 1.00; RD -0.10, 95% CI -0.20, -0.01; NNT 10, 95% CI 5, 100). In infants with a birth weight of 1 to 2 kg, no significant difference in mortality was found (summary RR 0.86, 95% CI 0.70, 1.07). In infants with a birth weight of more than 2 kg there was a significant reduction in mortality with MV (summary RR 0.67, 95%CI 0.52, 0.87).</P>
<P>Any IVH at autopsy was not significantly different between the groups in any study or overall in four studies reporting on 202 infants who had an autopsy. Pneumothorax was reported in two studies of 275 infants and there is a non-significant trend towards an increase in the mechanical ventilation group (summary RR 2.75, 95% CI 0.72, 10.45).<BR/>
</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2010-04-05 22:43:27 -0400" MODIFIED_BY="[Empty name]">
<P>When MV was introduced in the 1960s to treat infants with severe respiratory failure due to pulmonary disease, trials showed an overall reduction in mortality which was most marked in infants born with a birthweight of more than 2 kg. This review does not provide information to evaluate the relative benefits or harms of MV in the setting of modern perinatal care.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2010-04-13 18:04:07 -0400" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2010-03-23 12:59:48 -0400" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2010-03-02 05:08:12 -0500" MODIFIED_BY="[Empty name]">
<P>Before the 1960s newborn infants with severe lung disease, usually due to respiratory distress syndrome (RDS), had a very high mortality rate (<LINK REF="REF-Sinclair-1966" TYPE="REFERENCE">Sinclair 1966</LINK>). Standard treatment consisted of supportive measures including supplemental oxygen and correction of metabolic acidosis. Mechanical ventilation (MV) was introduced in the 1960s to correct hypoxemia and respiratory acidosis in infants who were likely to die.</P>
</CONDITION>
<INTERVENTION MODIFIED="2010-03-23 12:59:48 -0400" MODIFIED_BY="[Empty name]">
<P>The introduction of neonatal intensive care, including MV, during the 1960s and its widespread application in the 1970s was associated with increased survival of very low birthweight infants and was shown to be more cost effective in infants of 1 to 1.5 kg birthweight compared with infants of less than 1 kg (<LINK REF="REF-Boyle-1983" TYPE="REFERENCE">Boyle 1983</LINK>).</P>
<P>MV can be administered as either intermittent positive pressure ventilation (IPPV) or as intermittent negative pressure ventilation (INPV). The former requires intubation of the trachea either by the mouth or the nose for a number of days. This can be associated with upper airway trauma, increased pulmonary secretions or infection. INPV requires the infant to be nursed in a negative pressure chamber with a seal around the neck and this could be associated with trauma to that region.</P>
</INTERVENTION>
<THEORY MODIFIED="2010-03-02 05:13:37 -0500" MODIFIED_BY="[Empty name]">
<P>Artificial lung inflation could be associated with physical trauma to the lung leading to acute complications such as pneumothorax or chronic complications such as bronchopulmonary dysplasia. Differences in cardio-respiratory stability with or without MV support could be associated with neurological injury indicated by short term markers such as intraventricular hemorrhage (IVH) or periventricular leukomalacia (PVL) or in adverse long term neurodevelopmental outcome. Both benefits and harms could be different in infants born at lower gestational ages and birth weights.</P>
</THEORY>
<IMPORTANCE MODIFIED="2010-03-02 05:13:20 -0500" MODIFIED_BY="[Empty name]">
<P>Although MV, usually using IPPV, is now a standard treatment (<LINK REF="REF-Greenough-1996" TYPE="REFERENCE">Greenough 1996</LINK>; <LINK REF="REF-Wiswell-2001" TYPE="REFERENCE">Wiswell 2001</LINK>) it is not clear what the balance of benefits and harms was at the time it was introduced and how these should be interpreted in terms of modern neonatal intensive care. In earlier debates <LINK REF="REF-Reynolds-1970" TYPE="REFERENCE">Reynolds 1970</LINK> suggested that infants with severe RDS could be managed just as well with excellent standard care, without use of MV. Given the cost of IPPV, the question still arises as to whether it should be introduced as part of neonatal care in resource poor settings, such as in many developing countries (<LINK REF="REF-Ho-1996" TYPE="REFERENCE">Ho 1996</LINK>).</P>
<P>The effects of MV have been reviewed previously (<LINK REF="REF-Bancalari-1992" TYPE="REFERENCE">Bancalari 1992</LINK>) but such effects require formal re-examination by repeating the search for randomised controlled trials, including those that may have appeared only in abstract form, to clarify any remaining research questions and to better describe the population of infants who entered these trials.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES MODIFIED="2010-04-13 17:53:43 -0400" MODIFIED_BY="[Empty name]">
<P>To evaluate the effects of the use of MV compared with no MV on mortality and morbidity in newborn infants with severe respiratory failure due to pulmonary disease.</P>
<P>Pre-specified subgroup analyses were to be carried out according to:</P>
<OL>
<LI>RDS as cause of respiratory failure vs all other causes;</LI>
<LI>Early vs late (rescue) treatment with MV;</LI>
<LI>Type of MV - either IPPV or INPV;</LI>
<LI>Gestation (cut-offs at about 28 and 32 weeks);</LI>
<LI>Birth weight (cut-offs at about 1000 and 1500 grams).</LI>
</OL>
<P>Although no trials comparing MV with head box oxygen are likely to have been conducted since the availability of artificial surfactant or the use of positive end-expiratory pressure, if trials utilizing these latter interventions were found, subgroup analyses were to be done according to the use, or not, of these therapies.</P>
</OBJECTIVES>
<METHODS MODIFIED="2010-04-13 18:01:04 -0400" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2010-04-07 11:28:26 -0400" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2010-04-07 11:26:12 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised or quasi-randomised controlled trials.<BR/>
</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Newborn infants with respiratory failure due to pulmonary disease. Although the original protocol for this review confined the population to preterm infants, the review has been done without that limitation (all newborn infants were eligible) since no upper limit of gestational age was specified in any study.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2010-04-07 11:26:44 -0400" MODIFIED_BY="[Empty name]">
<P>MV (IPPV or INPV) versus no MV. Use of rescue MV in controls was allowed.<BR/>Not eligible for this review were trials comparing different types of MV (IPPV vs. INPV), ventilator techniques (inspiratory times, pressure vs. volume cycled or high frequency) or trials in which MV was compared with continuous distending pressure.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2010-04-07 11:28:26 -0400" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2010-04-07 11:27:50 -0400" MODIFIED_BY="[Empty name]">
<P>
<B>Mortality</B>
</P>
<UL>
<LI>first week;</LI>
<LI>28 days;</LI>
<LI>hospital discharge.</LI>
</UL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2010-04-07 11:28:26 -0400" MODIFIED_BY="[Empty name]">
<P>
<B>Morbidity</B>
</P>
<UL>
<LI>pneumothorax;</LI>
<LI>IVH (all grades and severe grades 3 or 4);</LI>
<LI>chronic lung disease (ventilatory support or oxygen at 28 days or at 36 weeks postmenstrual age);</LI>
<LI>proven systemic infection (positive culture blood, urine, cerebrospinal fluid or other normally sterile body fluid);</LI>
<LI>necrotising enterocolitis;</LI>
<LI>retinopathy of prematurity;</LI>
<LI>neurodevelopmental abnormalities in childhood (developmental delay, cerebral palsy).</LI>
</UL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2010-04-13 17:56:13 -0400" MODIFIED_BY="[Empty name]">
<P>The search outlined below was updated in March 2010.</P>
<P>Searches were last updated in March 2005 on the Cochrane Central Register of Controlled Trials (CENTRAL, The Cochrane Library, Issue 1, 2005), MEDLINE from 1966 to March 2005 and EMBASE from 1980 to March 2005, using MeSH terms mechanical ventilation, infant newborn, respiratory distress syndrome. In order to detect trials that may not have been published in full, searches were carried out of the Oxford Database of Perinatal Trials and for abstracts published by the Society for Pediatric Research (1967 to 2004 inclusive) and the European Society for Pediatric Research (1970 to 2004). Experts were consulted with emphasis on those who were in active neonatal practice in the 1960s and 1970s when the majority of these trials were likely to have been done.<BR/>
</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2010-04-13 18:01:04 -0400" MODIFIED_BY="[Empty name]">
<P>For each included study, information was collected regarding the method of randomization, blinding, drug intervention, stratification, and whether the trial was single or multicenter. Information regarding trial participants including birth weight criteria, and other inclusion or exclusion criteria was noted.</P>
<STUDY_SELECTION MODIFIED="2010-04-13 18:01:04 -0400" MODIFIED_BY="[Empty name]">
<P>All randomized and quasi-randomized controlled trials fulfilling the selection criteria described in the previous section were included. Both review authors reviewed the results of the search and separately selected the studies for inclusion. The review authors resolved any disagreement by discussion.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2010-04-05 23:01:19 -0400" MODIFIED_BY="[Empty name]">
<P>The review authors separately extracted, assessed and coded all data for each study using a form that was designed specifically for this review. Any disagreement was resolved by discussion.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2010-04-07 11:29:48 -0400" MODIFIED_BY="[Empty name]">
<P>The standard methods of the Cochrane Neonatal Review Group were employed. The methodological quality of each trial was reviewed independently by the two review authors. Each identified trial was assessed for methodological quality with respect to a) masking of allocation b) masking of intervention c) completeness of follow-up d) masking of outcome assessment. This information is included in the 'Characteristics of Included Studies' table.</P>
<P>For the updated review in 2010, the Risk of Bias table was completed. The review authors independently assessed the risk of bias for each study using the criteria outlined in the Cochrane Handbook for Systematic Reviews of Interventions. Any disagreement was resolved by discussion.</P>
<P>The Risk of Bias table addressed the following questions:</P>
<P>1. Sequence generation: Was the allocation sequence adequately generated?</P>
<P>For each included study, we described the method used to generate the allocation sequence as: adequate (any truly random process e.g. random number table; computer random number generator); inadequate (any nonrandom process e.g. odd or even date of birth; hospital or clinic record number); or unclear.</P>
<P>2. Allocation concealment: Was allocation adequately concealed?</P>
<P>For each included study, we described the method used to conceal the allocation sequence as: adequate (e.g. telephone or central randomization; consecutively numbered sealed opaque envelopes); inadequate (open random allocation; unsealed or non-opaque envelopes, alternation; date of birth); or unclear.</P>
<P>3. Blinding of participants, personnel and outcome assessors: Was knowledge of the allocated intervention adequately prevented during the study? At study entry? At the time of outcome assessment?</P>
<P>For each included study, we described the methods used to blind study participants and personnel from knowledge of which intervention a participant received. We assessed the methods as: adequate, inadequate or unclear for participants; adequate, inadequate or unclear for study personnel; and adequate, inadequate or unclear for outcome assessors and specific outcomes assessed.</P>
<P>4. Incomplete outcome data: Were incomplete outcome data adequately addressed?</P>
<P>For each included study and for each outcome, we described the completeness of data including attrition and exclusions from the analysis. We stated whether attrition and exclusions were reported, the numbers included in the analysis at each stage (compared with the total randomized participants), reasons for attrition or exclusion where reported, and whether missing data were balanced across groups or were related to outcomes. We assessed methods as: adequate (&lt; 20% missing data); inadequate (&#8805; 20% missing data) or unclear.</P>
<P>5. Selective outcome reporting: Are reports of the study free of suggestion of selective outcome reporting?</P>
<P>For each included study, we assessed the possibility of selective outcome reporting bias as: adequate (where it is clear that all of the study's pre-specified outcomes and all expected outcomes of interest to the review have been reported); inadequate (where not all the study's pre-specified outcomes have been reported; one or more reported primary outcomes were not pre-specified; outcomes of interest are reported incompletely and so cannot be used; study fails to include results of a key outcome that would have been expected to have been reported); or unclear. </P>
<P>6. Other sources of bias: Was the study apparently free of other problems that could put it at a high risk of bias?</P>
<P>For each included study, we described any important concerns regarding other possible sources of bias (for example, whether there was a potential source of bias related to the specific study design or whether the trial was stopped early due to some data-dependent process). We assessed whether each study was free of other problems that could put it at risk of bias as: yes; no; or unclear.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2010-04-05 22:57:54 -0400" MODIFIED_BY="[Empty name]">
<P>Statistical analyses was performed using Review Manager software. Categorical data was analyzed using relative risk (RR), risk difference (RD) and the number needed to treat (NNT). Continuous data was analyzed using weighted mean difference (WMD). The 95% Confidence interval (CI) was reported on all estimates.</P>
</EFFECT_MEASURES>
<HETEROGENEITY_ASSESSMENT MODIFIED="2010-04-05 22:57:34 -0400" MODIFIED_BY="[Empty name]">
<P>We examined heterogeneity between trials by inspecting the forest plots and quantifying the impact of heterogeneity using the I<SUP>2 </SUP>statistic. If we detected statistical heterogeneity, we explored the possible causes (for example, differences in study quality, participants, intervention regimens, or outcome assessments) using <I>post hoc</I> sub group analyses.</P>
</HETEROGENEITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2010-04-05 22:56:58 -0400" MODIFIED_BY="[Empty name]">
<P>Meta-analysis was done using Review Manager software (RevMan 5, Cochrane Collaboration). For estimates of typical relative risk and risk difference, we used the Mantel-Haenszel method. For measured quantities, we used the inverse variance method. All meta-analyses were done using the fixed effect model.</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2010-04-07 11:32:04 -0400" MODIFIED_BY="[Empty name]">
<P>Pre-specified sub-group analyses were to be carried out according to:</P>
<OL>
<LI>RDS as cause of respiratory failure vs all other causes;</LI>
<LI>Early vs late (rescue) treatment with MV;</LI>
<LI>Type of MV - either IPPV or INPV;</LI>
<LI>Gestation (cut-offs at about 28 and 32 weeks);</LI>
<LI>Birth weight (cut-offs at about 1000 and 1500 grams).</LI>
</OL>
<P>Although no trials comparing MV with head box oxygen are likely to have been conducted since the availability of artificial surfactant or the use of positive end-expiratory pressure, if trials utilizing these latter interventions were found, sub-group analyses were to be done according to the use, or not, of these therapies.</P>
</SUBGROUP_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2010-04-13 18:04:07 -0400" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2010-03-23 12:53:42 -0400" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2010-03-23 12:53:26 -0400" MODIFIED_BY="[Empty name]">
<P>Five published trials (<LINK REF="STD-Reid-1967" TYPE="STUDY">Reid 1967</LINK>; <LINK REF="STD-Silverman-1967" TYPE="STUDY">Silverman 1967</LINK>; <LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK>; <LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK>; <LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>) were found and included. All trials were carried out in the latter half of the 1960s. No unpublished trials or trials published only in abstract form were found.</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2010-03-23 12:53:42 -0400" MODIFIED_BY="[Empty name]">
<P>
<B>Participants</B>
<BR/>All studies enrolled infants of more than one kilogram birth weight with respiratory distress. In all but one study, the infants all had clinical and radiological RDS. In the other study (<LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK>) 50% had RDS. No gestational age limits were used and only one study (<LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK>) specified an upper limit for birth weight, at 2.5 kg. The severity of respiratory failure based on oxygen requirements varied. From least to most severe, it was oxygen saturation less than 80% in air (<LINK REF="STD-Silverman-1967" TYPE="STUDY">Silverman 1967</LINK>), use of 40-100% oxygen (<LINK REF="STD-Reid-1967" TYPE="STUDY">Reid 1967</LINK>), PaO2 75 mm Hg or less in 50% oxygen (<LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK>), PaO2 less than 100 mm Hg in more than 95% oxygen (<LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK>) and PaO2 less than 50 in 95% or more oxygen (<LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>).</P>
<P>
<B>Interventions</B>
<BR/>Mechanical ventilation was provided in a wide variety of ways. <LINK REF="STD-Silverman-1967" TYPE="STUDY">Silverman 1967</LINK> and <LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK> used negative pressure Airsheilds ventilators, <LINK REF="STD-Reid-1967" TYPE="STUDY">Reid 1967</LINK> used IPPV via a naso-tracheal tube and <LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK> gave IPPV via a face-mask. <LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK> had one group on INPV, one on IPPV with a pressure cycled ventilator and another on IPPV with a volume cycled ventilator. The authors found no statistical difference in outcomes between these different methods and so combined them in the publication. The original data on outcomes for each type of MV is no longer available for analysis (Swyer personal communication).</P>
<P>
<B>Outcomes</B>
<BR/>Mortality was reported in all studies but the period of follow up (during the study period, neonatal or prior to discharge) was variable. <LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK> reported deaths during the seven day study and in the neonatal period. <LINK REF="STD-Silverman-1967" TYPE="STUDY">Silverman 1967</LINK> only reported deaths during the seven day study period. Published reports of three trials did not indicate when the deaths had occurred. Dr Paul Swyer, co-author of two of these trials (<LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>, <LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK>) was contacted and he recalled that deaths were ascertained by hospital discharge. Dr David Reid (<LINK REF="STD-Reid-1967" TYPE="STUDY">Reid 1967</LINK>) provided time of death information from his trial indicating that all deaths occurred in the first seven days and that there were no late deaths before discharge. The outcome 'any reported mortality' in this review presents data over the longest period follow-up period in each study. All trials reported IVH, but this was only reported for those with autopsies as ultrasound examination was not available in the 1960s. Overall, autopsies were carried out in 79% of the mechanical ventilation group deaths and 91% of the control group deaths.</P>
</INCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>All trials randomly allocated subjects to treatment or control groups and all five concealed the random allocation from clinicians caring for the infants. Neither the treatments nor the outcome assessments were blinded in any trials. Outcomes were ascertained in almost all subjects randomised in each trial.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2010-04-13 18:04:07 -0400" MODIFIED_BY="[Empty name]">
<P>The five eligible trials reported on a total of 359 infants with RDS.</P>
<P>
<B>Mortality (Outcomes 1.1 - 1.3):</B>
<BR/>All trials reported mortality. <LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK> found a higher neonatal mortality in the mechanical ventilation group [7/10 vs 1/10; RR 7.00 (1.04, 46.95)]. Overall in the five trials any reported mortality was less frequent in the mechanical ventilation group with the upper 95% confidence limit of RR on 1.00 [summary RR 0.86 (0.74, 1.00), RD -0.10 (-0.20, -0.01), NNT 10 (5, 100)]. For RR there is a non-significant trend suggesting heterogeneity; for RD there is highly significant heterogeneity.</P>
<P>Two studies reported mortality by birth weight (<LINK REF="STD-Reid-1967" TYPE="STUDY">Reid 1967</LINK>; <LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>). In infants with a birthweight of 1 - 2 kg no significant difference in mortality was found [summary RR 0.86 (0.70, 1.07)]. In infants with a birth weight of more than 2 kg, one study (<LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>) reported a significant reduction in mortality in the MV group compared with control [RR 0.67 (0.51, 0.86)] and, overall, in the two trials there was a significant reduction in mortality with MV [summary RR 0.67 (0.52, 0.87), RD -0.27 (-0.45, -0.10), NNT 4 (2, 10)].</P>
<P>
<B>Intraventricular haemorrhage (IVH) (Outcome 1.4):</B>
<BR/>Any IVH at autopsy was not significantly different between the groups in any study or overall in four studies reporting on 202 infants who had an autopsy [summary RR 1.05 (0.79, 1.39)].</P>
<P>
<B>Pneumothorax (Outcome 1.5):</B>
<BR/>Pneumothorax was reported in two studies (<LINK REF="STD-Silverman-1967" TYPE="STUDY">Silverman 1967</LINK>; <LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK>) of 275 infants and there was a non-significant trend towards an increase in the mechanical ventilation group [summary RR 2.75 (0.72, 10.45)].</P>
<P>Proven systemic infection was only reported in one trial (<LINK REF="STD-Murdock-1970" TYPE="STUDY">Murdock 1970</LINK>) which found five cases of septicaemia in the ventilated group (45 survivors and 96 with postmortem examination) and none in the control group (eight survivors and 45 with postmortem examination).<BR/>
<BR/>Other prespecified outcomes could not be assessed.</P>
<P>
<B>Subgroup analyses</B>
</P>
<P>Subgroup analysis by IPPV and INPV was not done because in the largest study (<LINK REF="STD-Llewellyn-1970" TYPE="STUDY">Llewellyn 1970</LINK>) outcomes by these modalities were not available. Subgroup analyses by gestation, cause of respiratory distress, and early or late use of intervention could not be carried out.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2010-03-23 12:54:21 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY_OF_RESULTS MODIFIED="2010-03-23 12:54:21 -0400" MODIFIED_BY="[Empty name]">
<P>When these trials were done the main question was whether mechanical ventilation could save the lives of infants with severe RDS. Apart from one of the trials, the results suggest that mortality is reduced. Prespecified subgroup analyses could not be carried out to explore the heterogeneity in the overall mortality analysis. Post-hoc examination showed that the trial with a higher mortality in the MV group (<LINK REF="STD-Sinclair-1968" TYPE="STUDY">Sinclair 1968</LINK>) had a much lower control group mortality rate (10%) than the other four trials (range 63 to 85%). Caution is also warranted in interpreting the results for 'any mortality' presented here because the outcome was ascertained over different time periods in some studies. As ultrasound and computerised tomographic imaging were not available when these studies were carried out, IVH was ascertained at autopsy and the incidence in survivors is not known.</P>
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS MODIFIED="2010-03-03 06:14:55 -0500" MODIFIED_BY="[Empty name]">
<P>The trials included in this review were carried out in the 1960s when neonatal intensive care was just being introduced and overall care was less sophisticated than current neonatal care. The equipment and methods used to apply mechanical ventilation cannot be compared to those used now (reviewed by <LINK REF="REF-Wiswell-2001" TYPE="REFERENCE">Wiswell 2001</LINK>). Intermittent negative pressure is now rarely used and ventilators for IPPV have been especially developed for use with newborn infants (<LINK REF="REF-Wiswell-2001" TYPE="REFERENCE">Wiswell 2001</LINK>). Mortality rates for infants with moderate or severe RDS, such as those entered in the studies in this review, were much higher (overall 67%) than observed in the 1980s (5%) (<LINK REF="REF-Greenough-1985" TYPE="REFERENCE">Greenough 1985</LINK>). This is despite the relatively high birth weight of the infants in the included studies compared to current NICU infants. Furthermore, treatments such as antenatal corticosteroids and artificial surfactants were not available. For these reasons there are considerable limitations in applying the results of this review to current NICU practice.</P>
<P>The results here and those examining the cost effectiveness of neonatal intensive care (<LINK REF="REF-Boyle-1983" TYPE="REFERENCE">Boyle 1983</LINK>) suggest the infants of greater birthweight might benefit more in settings where MV is being introduced. Furthermore, more MV resources are used in treating the lowest birth weight infants (<LINK REF="REF-Doyle-1996" TYPE="REFERENCE">Doyle 1996</LINK>).</P>
</APPLICABILITY_OF_FINDINGS>
<POTENTIAL_BIASES MODIFIED="2010-03-03 06:16:41 -0500" MODIFIED_BY="[Empty name]">
<P>All trials randomly allocated subjects to treatment or control groups and all five concealed the random allocation from clinicians caring for the infants. Neither the treatments nor the outcome assessments were blinded in any trials. Outcomes were ascertained in almost all subjects randomised in each trial.</P>
</POTENTIAL_BIASES>
<AGREEMENT MODIFIED="2010-03-03 06:15:19 -0500" MODIFIED_BY="[Empty name]">
<P>In some settings, such as some developing countries where resources limit the ability to provide neonatal intensive care, the question of whether MV is worthwhile is still valid (<LINK REF="REF-Ho-1996" TYPE="REFERENCE">Ho 1996</LINK>). In such settings it is uncertain what additional benefits MV might provide over oxygen administration alone or other lower cost support such as continuous positive airways pressure (reviewed by <LINK REF="REF-Ho-2005a" TYPE="REFERENCE">Ho 2005a</LINK>; <LINK REF="REF-Ho-2005b" TYPE="REFERENCE">Ho 2005b</LINK>).</P>
</AGREEMENT>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2010-03-19 01:25:58 -0400" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE>
<P>When MV was introduced in the 1960s to treat infants with severe respiratory failure due to pulmonary disease, trials showed an overall reduction in mortality which was most marked in infants born with a birthweight of more than 2 kg. This review does not provide information to evaluate the relative benefits or harms of MV in the setting of modern perinatal care. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2010-03-19 01:25:58 -0400" MODIFIED_BY="[Empty name]">
<P>The success of managing neonates with severe pulmonary failure with MV dictates that further trials comparing MV with head box oxygen only would be unethical in a modern perinatal care setting. Current research questions now focus on comparing different types of MV or comparing MV with other means of support such as CPAP. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2010-04-14 16:29:39 -0400" MODIFIED_BY="[Empty name]">
<P>Drs William Silverman, John Sinclair, Paul Swyer and David Reid kindly provided additional information about their trials. Dr Jackie Ho from Malaysia commented on the review from a developing country perspective.</P>
<P>The Cochrane Neonatal Review Group has been funded in part with Federal funds from the Eunice Kennedy Shriver National Institute of Child Health and Human Development National Institutes of Health, Department of Health and Human Services, USA, under Contract No. HHSN267200603418C. </P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2010-04-07 11:36:16 -0400" MODIFIED_BY="[Empty name]">
<P>All authors had input into the protocol for the review. <BR/>Henderson-Smart and Raynes-Greenow carried out the search, assessed the studies, extracted and entered the data. <BR/>Henderson-Smart wrote the text and all authors contributed to editing. <BR/>Andrew Wilkinson has contributed in the initial review and update.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2010-03-23 14:02:58 -0400" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Llewellyn-1970" NAME="Llewellyn 1970" YEAR="1970">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Llewellyn MA, Tilak KS, Swyer PR</AU>
<TI>A controlled trial of assisted ventilation using an oro-nasal mask</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1970</YR>
<VL>45</VL>
<PG>453-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Murdock-1970" NAME="Murdock 1970" YEAR="1970">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Murdock AI, Linsao L, Reid MMcM, Sutton MD, Tilak KS, Ulan OA, Swyer PR</AU>
<TI>Mechanical ventilation in the respiratory distress syndrome: a controlled trial</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1970</YR>
<VL>45</VL>
<PG>624-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reid-1967" NAME="Reid 1967" YEAR="1967">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Reid DHS, Tunstall ME, Mitchell RG</AU>
<TI>A controlled trial of artificial respiration in the respiratory-distress syndrome of the newborn</TI>
<SO>Lancet</SO>
<YR>1967</YR>
<VL>1</VL>
<PG>532-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="OTHER">
<AU>Reid DHS</AU>
<TI>Perinatal repiratory problems with special emphasis on the treatment of respiratory failure in the newborn with intermittent positive-pressure respiration</TI>
<SO>MD Thesis, University of St Andrews (now held in University of Dundee), Scotland</SO>
<YR>1968</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Silverman-1967" NAME="Silverman 1967" YEAR="1967">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Silverman WA, Sinclair JC, Gandy GM, Finster M, Bauman WA, Agate FJ</AU>
<TI>A controlled trial of management of respiratory distress syndrome in a body-enclosing respirator. 1. Evaluation of safety</TI>
<SO>Pediatrics</SO>
<YR>1967</YR>
<VL>39</VL>
<PG>740-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Sinclair-1968" NAME="Sinclair 1968" YEAR="1968">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Sinclair JC, Engel K, Silverman WA</AU>
<TI>Early correction of hypoxemia and acidemia in infants of low birth weight: a controlled trial of oxygen breathing, rapid alkali infusion, and assisted ventilation</TI>
<SO>Pediatrics</SO>
<YR>1968</YR>
<VL>42</VL>
<PG>565-89</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2010-03-23 14:02:58 -0400" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2010-03-23 14:02:58 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Bancalari-1992" NAME="Bancalari 1992" TYPE="BOOK_SECTION">
<AU>Bancalari E, Sinclair JC</AU>
<TI>Mechanical ventilation</TI>
<SO>Effective Care of the Newborn Infant</SO>
<YR>1992</YR>
<PG>200-20</PG>
<ED>Sinclair JC, Bracken MB</ED>
<PB>Oxford University Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boyle-1983" NAME="Boyle 1983" TYPE="JOURNAL_ARTICLE">
<AU>Boyle MH, Torrance GW, Sinclair JC, Horwood MD</AU>
<TI>Economic evaluation of neonatal intensive care of very-low-birth-weight infants</TI>
<SO>New England Journal of Medicine</SO>
<YR>1983</YR>
<VL>308</VL>
<PG>1330-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Doyle-1996" NAME="Doyle 1996" TYPE="JOURNAL_ARTICLE">
<AU>Doyle LW, Davis P, Dharmalingham A, Bowman E</AU>
<TI>Assisted ventilation and survival of extremely low birthweight infants</TI>
<SO>Journal of Paediatrics and Child Health</SO>
<YR>1996</YR>
<VL>32</VL>
<PG>138-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Greenough-1985" NAME="Greenough 1985" TYPE="JOURNAL_ARTICLE">
<AU>Greenough A, Roberton NRC</AU>
<TI>Morbidity and survival in neonates ventilated for the respiratory distress syndrome</TI>
<SO>British Medical Journal</SO>
<YR>1985</YR>
<VL>290</VL>
<PG>597-600</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Greenough-1996" NAME="Greenough 1996" TYPE="BOOK_SECTION">
<AU>Greenough A, Roberton NRC</AU>
<TI>Respiratory distress syndrome</TI>
<SO>Neonatal Respiratory Disorders</SO>
<YR>1996</YR>
<PG>238-79</PG>
<ED>Greenough A, Milner AD, Roberton NRC</ED>
<PB>Arnold</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ho-1996" NAME="Ho 1996" TYPE="JOURNAL_ARTICLE">
<AU>Ho NK</AU>
<TI>Priorities in neonatal care in developing countries</TI>
<SO>Singapore Medical Journal</SO>
<YR>1996</YR>
<VL>37</VL>
<PG>424-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ho-2005a" MODIFIED="2008-10-15 12:25:48 -0400" MODIFIED_BY="[Empty name]" NAME="Ho 2005a" TYPE="COCHRANE_REVIEW">
<AU>Ho JJ, Subramaniam P, Henderson-Smart DJ, Davis PG</AU>
<TI>Continuous distending pressure for the respiratory distress syndrome in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2008-10-15 12:25:48 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-15 12:25:48 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD002271"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Ho-2005b" MODIFIED="2008-10-15 12:26:49 -0400" MODIFIED_BY="[Empty name]" NAME="Ho 2005b" TYPE="COCHRANE_REVIEW">
<AU>Ho JJ, Henderson-Smart DJ, Davis PG</AU>
<TI>Early versus delayed initiation of continuous distending pressure for respiratory distress syndrome in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2008-10-15 12:26:46 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-15 12:26:46 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD002975   "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Reynolds-1970" NAME="Reynolds 1970" TYPE="JOURNAL_ARTICLE">
<AU>Reynolds REO</AU>
<TI>Indications for mechanical ventilation in infants with hyaline membrane disease</TI>
<SO>Pediatrics</SO>
<YR>1970</YR>
<VL>46</VL>
<PG>193-202</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sinclair-1966" NAME="Sinclair 1966" TYPE="JOURNAL_ARTICLE">
<AU>Sinclair JC</AU>
<TI>Prevention and treatment of the respiratory distress syndrome</TI>
<SO>Pediatric Clinics of North America</SO>
<YR>1966</YR>
<VL>13</VL>
<PG>711-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wiswell-2001" MODIFIED="2010-03-23 14:02:58 -0400" MODIFIED_BY="[Empty name]" NAME="Wiswell 2001" TYPE="JOURNAL_ARTICLE">
<AU>Wiswell TE, Donn SM (eds)</AU>
<TI>Mechanical ventilation and exogenous surfactant update</TI>
<SO>Clinics in Perinatology</SO>
<YR>2001</YR>
<VL>28</VL>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2008-10-15 12:24:07 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Henderson_x002d_Smart-2002" MODIFIED="2008-10-15 12:24:07 -0400" MODIFIED_BY="[Empty name]" NAME="Henderson-Smart 2002" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ, Wilkinson A, Raynes-Greenow CH</AU>
<TI>Mechanical ventilation for newborn infants with respiratory failure due to pulmonary disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2008-10-15 12:24:07 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-15 12:24:07 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD002770"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2010-04-13 18:06:51 -0400" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2010-04-13 18:06:51 -0400" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2010-04-07 11:40:33 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Llewellyn-1970">
<CHAR_METHODS MODIFIED="2010-04-07 11:40:33 -0400" MODIFIED_BY="[Empty name]">
<P>Concealment of randomisation - yes<BR/>Blinding of intervention - no<BR/>Completeness of follow up - yes<BR/>Blinding of outcome assessment - no</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>44 infants of 127 admitted with RDS; PaO2 &lt; 100 in &gt; 95%</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>IPPV via face mask using pressure (Bird Mk VIII) or volume (Bourns Pediatric Respirator, model LS 104) cycled ventilator, maximum pressure of 20 cms H2O vs Standard treatment (servocontrolled ventilator, 4 - 6 hrly blood gases, PaO2 kept at 50 - 80, metabolic acidosis corrected with NaHCO3, 10% dextrose)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mortality before discharge, intubation for IPPV, duration of oxygen therapy</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>All infants outborn<BR/>May 1968 - March 1969.<BR/>Dr Swyer provided additional information that randomisation was concealed, standard errors reported, deaths were before discharge.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2010-04-07 11:40:44 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Murdock-1970">
<CHAR_METHODS MODIFIED="2010-04-07 11:40:44 -0400" MODIFIED_BY="[Empty name]">
<P>Concealment of randomisation - yes<BR/>Blinding of intervention - no<BR/>Completeness of follow up - yes<BR/>Blinding of outcome assessment - no</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>221 with RDS with PaO2 &lt; 50 mmHg in FiO2 &gt; 0.95 or cyanosis despite such FiO2 and blood gas not available or apnea unresponsive to bag and mask ventilation</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Mechanical ventilation (IPPV with pressure or volume cycled ventilators and endotracheal tubes, INPV preferably without intubation) vs standard care (FiO2 to keep PaO2 60 - 100 mmHg, 10% dextrose, servocontrolled incubator, NaHCO3 to keep pH &gt; 7.25)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mortality before discharge by birthweight, Pneumothorax, IVH at autopsy</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>All infants outborn<BR/>November 1965 - February 1968.<BR/>Dr Swyer provided additional information that randomisation was concealed, standard errors were reported and deaths were before discharge.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2010-04-07 11:40:52 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Reid-1967">
<CHAR_METHODS MODIFIED="2010-04-07 11:40:52 -0400" MODIFIED_BY="[Empty name]">
<P>Concealment of randomisation - yes (off-site by independent statistician)<BR/>Blinding of intervention - no<BR/>Completeness of follow up - unclear<BR/>Blinding of outcome assessment - no</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 infants with clinical RDS, Silverman Score &gt; 4, in 40 - 100% O2 and an initial capillary pH of &lt; 7.20<BR/>Infants of &lt; 1000gms birthweight excluded</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>IPPV vs standard treatment (10% dextrose plus NaHCO3, oxygen to prevent cyanosis, heated humidified incubators)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mortality by birthweight, IVH at autopsy (autopsy rate 100%)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>All infants given Ampicillin and Cloxacillin<BR/>1964 - 66. Dr Reid supplied additional information about the method of randomisation and details of the deaths.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2010-04-07 11:41:00 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Silverman-1967">
<CHAR_METHODS MODIFIED="2010-04-07 11:41:00 -0400" MODIFIED_BY="[Empty name]">
<P>Concealment of randomisation - yes, paired by outborn (18) and inborn (36) and in 500gm weight groups Blinding of intervention - no<BR/>Completeness of follow up - yes<BR/>Blinding of outcome assessment - no</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>474 admissions, 420 did not meet criteria, 54 infants included at mean age of 8 hrs with clinical and radiological (independent assessment) diagnosis of RDS and cyanosis or capillary SaO2 &lt; 80% in air or PCO2 &gt; 50 mmHg and birthweight &gt; 1kg</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>INPV in Airshields incubator, pressures -15 to -45 cms H2O vs standard care (dextrose and NaCO3 IV)<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mortality during the 7 day study period, IVH at autopsy, pneumothorax</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>February 1963 - December 1964<BR/>Author confirmed that developmental follow up not done</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2010-04-07 11:41:05 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Sinclair-1968">
<CHAR_METHODS MODIFIED="2010-04-07 11:41:05 -0400" MODIFIED_BY="[Empty name]">
<P>Concealment of randomisation - yes<BR/>Blinding of intervention - no<BR/>Completeness of follow up - yes<BR/>Blinding of outcome assessment - no</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 infants (50% with RDS) with birthweight 1000 - 2500gms, &lt; 24 hrs old, pH &lt; 7.25 or PaO2 &lt; 76 in FiO2 0.5</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Randomised to 4 groups according to use of unlimited O2, rapid bicarbonate administration and assisted ventilation with INPV (Airshields)<BR/>In this review, the 2 groups which received INPV were compared with the 2 groups not receiving INPV.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mortality (first week and neonatal), IVH at autopsy (any or massive)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>April 1966 - January 1967<BR/>Author confirmed that developmental follow up not done</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2010-04-13 18:06:51 -0400" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2010-04-05 22:25:39 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-19 00:54:35 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION>
<P>Only 44 of potential 127 infants entered</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-03 06:21:13 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reid-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:25:39 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2010-04-05 22:26:20 -0400" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:21:08 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION>
<P>Concealment of randomisation - yes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:21:54 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION>
<P>Concealment of randomisation - yes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:23:30 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Reid-1967">
<DESCRIPTION>
<P>Concealment of randomisation - yes (off-site by independent statistician)</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:25:17 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION>
<P>Concealment of randomisation - yes, paired by outborn (18) and inborn (36) and in 500gm weight groups</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-04-05 22:26:20 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION>
<P>Concealment of randomisation - yes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2010-04-05 22:26:35 -0400" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-04-05 22:21:29 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION>
<P>Blinding of intervention - no<BR/>Blinding of outcome assessment - no</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-04-05 22:22:17 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION>
<P>Blinding of intervention - no<BR/>Blinding of outcome assessment - no</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-04-05 22:24:01 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Reid-1967">
<DESCRIPTION>
<P>Blinding of intervention - no<BR/>Blinding of outcome assessment - no</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-04-05 22:25:11 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION>
<P>Blinding of intervention - no<BR/>Blinding of outcome assessment - no</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-04-05 22:26:35 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION>
<P>Blinding of intervention - no<BR/>Blinding of outcome assessment - no</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2010-04-13 18:06:51 -0400" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-03-23 12:58:22 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION>
<P>Mortality only reported for 36 of the 44 that first entered the trial. Intraventricular hemorrhage at post-mortem only reported for 20 infants.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-03-23 12:58:25 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION>
<P>Mortality reported for 213 of 221 infants, intraventricular hemorrhage at postmortem only reported for 119 infants.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-04-07 11:36:54 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Reid-1967">
<DESCRIPTION>
<P>Mortality reported for 18 of the total of 20 infants. Postmortem intra ventricular hemorrhage only reported for eleven infants</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-04-05 22:24:51 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION>
<P>Completeness of follow up - yes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-04-13 18:06:51 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION>
<P>No for mortality report</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2010-03-19 01:21:33 -0400" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-19 01:07:00 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-19 01:11:06 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-03 06:22:53 -0500" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Reid-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-19 01:21:33 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-03-03 06:24:12 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2010-03-02 05:04:00 -0500" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Llewellyn-1970">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Murdock-1970">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reid-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Silverman-1967">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Sinclair-1968">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-10-15 12:22:16 -0400" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-10-15 12:22:16 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Mechanical ventilation vs control</NAME>
<DICH_OUTCOME CHI2="8.687387689121694" CI_END="0.9979140107919308" CI_START="0.7372952481323866" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8577629382303841" ESTIMABLE="YES" EVENTS_1="157" EVENTS_2="85" I2="53.956239284580555" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-9.068798023039802E-4" LOG_CI_START="-0.13235856511566396" LOG_EFFECT_SIZE="-0.06663272245898397" METHOD="MH" MODIFIED="2008-10-15 12:21:40 -0400" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0694064034692421" P_Q="1.0" P_Z="0.046921575996832" Q="0.0" RANDOM="NO" SCALE="48.77465130711193" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="237" TOTAL_2="122" WEIGHT="99.99999999999999" Z="1.9870074073244095">
<NAME>Any reported mortality</NAME>
<GROUP_LABEL_1>Mechanical vent</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2456858425485118" CI_START="0.4095768485165102" EFFECT_SIZE="0.7142857142857143" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="14" LOG_CI_END="0.09540852863886264" LOG_CI_START="-0.38766459999533853" LOG_EFFECT_SIZE="-0.146128035678238" ORDER="97" O_E="0.0" SE="0.2837595470102821" STUDY_ID="STD-Llewellyn-1970" TOTAL_1="22" TOTAL_2="22" VAR="0.0805194805194805" WEIGHT="12.913188647746244"/>
<DICH_DATA CI_END="0.9976296441783681" CI_START="0.7453307264894125" EFFECT_SIZE="0.8623015873015873" ESTIMABLE="YES" EVENTS_1="123" EVENTS_2="45" LOG_CI_END="-0.0010306544455057271" LOG_CI_START="-0.1276509744765333" LOG_EFFECT_SIZE="-0.06434081446101952" ORDER="98" O_E="0.0" SE="0.07437740276691834" STUDY_ID="STD-Murdock-1970" TOTAL_1="168" TOTAL_2="53" VAR="0.005531998042352392" WEIGHT="63.10517529215359"/>
<DICH_DATA CI_END="0.8971302969326822" CI_START="0.06966658044398852" EFFECT_SIZE="0.25" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="8" LOG_CI_END="-0.04714447654411282" LOG_CI_START="-1.1569755061118119" LOG_EFFECT_SIZE="-0.6020599913279624" ORDER="99" O_E="0.0" SE="0.6519202405202649" STUDY_ID="STD-Reid-1967" TOTAL_1="10" TOTAL_2="10" VAR="0.42500000000000004" WEIGHT="7.378964941569282"/>
<DICH_DATA CI_END="1.3761105923570298" CI_START="0.5657588257272679" EFFECT_SIZE="0.8823529411764706" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="17" LOG_CI_END="0.1386533377660435" LOG_CI_START="-0.24736866241122885" LOG_EFFECT_SIZE="-0.0543576623225927" ORDER="100" O_E="0.0" SE="0.22675123374384823" STUDY_ID="STD-Silverman-1967" TOTAL_1="27" TOTAL_2="27" VAR="0.0514161220043573" WEIGHT="15.680300500834724"/>
<DICH_DATA CI_END="46.948510042025255" CI_START="1.043696593483763" EFFECT_SIZE="7.0" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" LOG_CI_END="1.671621814050597" LOG_CI_START="0.018574265977916705" LOG_EFFECT_SIZE="0.8450980400142568" ORDER="101" O_E="0.0" SE="0.9710083124552245" STUDY_ID="STD-Sinclair-1968" TOTAL_1="10" TOTAL_2="10" VAR="0.9428571428571427" WEIGHT="0.9223706176961602"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.755066380954584" CI_END="1.070834703127144" CI_START="0.6965631218184547" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8636573184786785" ESTIMABLE="YES" EVENTS_1="85" EVENTS_2="29" I2="78.96979937009314" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.029722437162268547" LOG_CI_START="-0.15703952214695857" LOG_EFFECT_SIZE="-0.06365854249234498" METHOD="MH" MODIFIED="2008-10-15 12:21:50 -0400" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.02921225895570656" P_Q="1.0" P_Z="0.18150915777013324" Q="0.0" RANDOM="NO" SCALE="158.89939409607467" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="106" TOTAL_2="34" WEIGHT="100.00000000000001" Z="1.3361227420700397">
<NAME>Mortality 1 - 2 kg</NAME>
<GROUP_LABEL_1>Mechanical vent</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1960654215613806" CI_START="0.8270685431516742" EFFECT_SIZE="0.9945994599459946" ESTIMABLE="YES" EVENTS_1="85" EVENTS_2="22" LOG_CI_END="0.07775493504207" LOG_CI_START="-0.0824584968815462" LOG_EFFECT_SIZE="-0.002351780919738097" ORDER="102" O_E="0.0" SE="0.09411016298121064" STUDY_ID="STD-Murdock-1970" TOTAL_1="101" TOTAL_2="26" VAR="0.00885672277635003" WEIGHT="85.36304264310412"/>
<DICH_DATA CI_END="1.4437644464478616" CI_START="0.006926337620103691" EFFECT_SIZE="0.1" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="7" LOG_CI_END="0.15949634285090358" LOG_CI_START="-2.1594963428509035" LOG_EFFECT_SIZE="-1.0" ORDER="103" O_E="0.0" SE="1.3621877827801698" STUDY_ID="STD-Reid-1967" TOTAL_1="5" TOTAL_2="8" VAR="1.8555555555555554" WEIGHT="14.63695735689589"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.04232475491810511" CI_END="0.8726965378768861" CI_START="0.5165414649891993" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6714044594474549" ESTIMABLE="YES" EVENTS_1="40" EVENTS_2="24" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-0.059136746943724706" LOG_CI_START="-0.286894810072353" LOG_EFFECT_SIZE="-0.17301577850803884" METHOD="MH" MODIFIED="2008-10-15 12:21:57 -0400" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.8370020878319124" P_Q="1.0" P_Z="0.0029036101076029474" Q="0.0" RANDOM="NO" SCALE="7.648878931208616" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="72" TOTAL_2="29" WEIGHT="100.0" Z="2.977762367441657">
<NAME>Mortality more than 2 kg</NAME>
<GROUP_LABEL_1>Mechanical vent</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8649879555228975" CI_START="0.5124829059444274" EFFECT_SIZE="0.6658014276443868" ESTIMABLE="YES" EVENTS_1="38" EVENTS_2="23" LOG_CI_END="-0.06298993980265535" LOG_CI_START="-0.2903206160825883" LOG_EFFECT_SIZE="-0.17665527794262184" ORDER="104" O_E="0.0" SE="0.13353516455182893" STUDY_ID="STD-Murdock-1970" TOTAL_1="67" TOTAL_2="27" VAR="0.01783164017188403" WEIGHT="95.82482011193035"/>
<DICH_DATA CI_END="4.617722092073395" CI_START="0.13859647402744302" EFFECT_SIZE="0.8" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="0.6644277922644007" LOG_CI_START="-0.8582478182805134" LOG_EFFECT_SIZE="-0.09691001300805639" ORDER="105" O_E="0.0" SE="0.8944271909999159" STUDY_ID="STD-Reid-1967" TOTAL_1="5" TOTAL_2="2" VAR="0.8" WEIGHT="4.175179888069645"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.836857259409792" CI_END="1.3855385126802413" CI_START="0.7916469667792427" CI_STUDY="95" CI_TOTAL="95" DF="4" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0473095821767011" ESTIMABLE="YES" EVENTS_1="69" EVENTS_2="34" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.14161860201435494" LOG_CI_START="-0.10146844790680136" LOG_EFFECT_SIZE="0.020075077053776768" METHOD="MH" MODIFIED="2008-10-15 12:22:08 -0400" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.7657326937620327" P_Q="1.0" P_Z="0.746147797391814" Q="0.0" RANDOM="NO" SCALE="99.18752779765958" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="125" TOTAL_2="77" WEIGHT="100.00000000000001" Z="0.32372294636864196">
<NAME>Any IVH in infants with an autopsy</NAME>
<GROUP_LABEL_1>Mechanical vent</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="94.82568649010662" CI_START="0.19802416911304827" EFFECT_SIZE="4.333333333333333" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.9769259954590463" LOG_CI_START="-0.7032818002846979" LOG_EFFECT_SIZE="0.6368220975871743" ORDER="106" O_E="0.0" SE="1.5743673264624358" STUDY_ID="STD-Llewellyn-1970" TOTAL_1="8" TOTAL_2="12" VAR="2.4786324786324783" WEIGHT="0.9478239578508912"/>
<DICH_DATA CI_END="1.4572317982860978" CI_START="0.7839660005901326" EFFECT_SIZE="1.068840579710145" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="23" LOG_CI_END="0.1635286394224126" LOG_CI_START="-0.10570277159652193" LOG_EFFECT_SIZE="0.028912933912945322" ORDER="107" O_E="0.0" SE="0.1581478635495005" STUDY_ID="STD-Murdock-1970" TOTAL_1="96" TOTAL_2="40" VAR="0.02501074674527143" WEIGHT="75.23120355647858"/>
<DICH_DATA CI_END="9.855817969331168" CI_START="0.1803785117896633" EFFECT_SIZE="1.3333333333333333" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.9936926737524674" LOG_CI_START="-0.7438152005358676" LOG_EFFECT_SIZE="0.12493873660829992" ORDER="108" O_E="0.0" SE="1.0206207261596576" STUDY_ID="STD-Reid-1967" TOTAL_1="3" TOTAL_2="8" VAR="1.0416666666666667" WEIGHT="2.5275305542690427"/>
<DICH_DATA CI_END="1.9103636915697724" CI_START="0.3635142604044206" EFFECT_SIZE="0.8333333333333334" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="8" LOG_CI_END="0.28111605531362693" LOG_CI_START="-0.4394785474088766" LOG_EFFECT_SIZE="-0.07918124604762482" ORDER="109" O_E="0.0" SE="0.4232808366400098" STUDY_ID="STD-Silverman-1967" TOTAL_1="12" TOTAL_2="16" VAR="0.1791666666666667" WEIGHT="15.88733491254827"/>
<DICH_DATA CI_END="1.9836888950911162" CI_START="0.22404946942248719" EFFECT_SIZE="0.6666666666666666" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="0.29747356210268133" LOG_CI_START="-0.6496560802140439" LOG_EFFECT_SIZE="-0.17609125905568127" ORDER="110" O_E="0.0" SE="0.5563486402641868" STUDY_ID="STD-Sinclair-1968" TOTAL_1="6" TOTAL_2="1" VAR="0.30952380952380953" WEIGHT="5.406107018853231"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.4599323459719438" CI_END="10.447282291990659" CI_START="0.7228578105850911" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="2.7480719794344473" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="3" I2="31.503675306662632" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="1.0190033297680674" LOG_CI_START="-0.1409471220019269" LOG_EFFECT_SIZE="0.4390281038830703" METHOD="MH" MODIFIED="2008-10-15 12:22:16 -0400" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.22694118673898822" P_Q="1.0" P_Z="0.13790224223035794" Q="0.0" RANDOM="NO" SCALE="39.78172578747396" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="195" TOTAL_2="80" WEIGHT="100.0" Z="1.4836483239412557">
<NAME>Pneumothorax</NAME>
<GROUP_LABEL_1>Mechanical vent</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours MV</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="37.16861160940243" CI_START="0.6854831791306784" EFFECT_SIZE="5.0476190476190474" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="1" LOG_CI_END="1.5701763388294698" LOG_CI_START="-0.16400319776776784" LOG_EFFECT_SIZE="0.703086570530851" ORDER="111" O_E="0.0" SE="1.0186656441243698" STUDY_ID="STD-Murdock-1970" TOTAL_1="168" TOTAL_2="53" VAR="1.0376796945193172" WEIGHT="43.18766066838046"/>
<DICH_DATA CI_END="6.592787335198862" CI_START="0.151680912663602" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.8190690668495366" LOG_CI_START="-0.8190690668495366" LOG_EFFECT_SIZE="0.0" ORDER="112" O_E="0.0" SE="0.9622504486493764" STUDY_ID="STD-Silverman-1967" TOTAL_1="27" TOTAL_2="27" VAR="0.925925925925926" WEIGHT="56.81233933161954"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>