<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004177" GROUP_ID="PVD" ID="431002100109053881" MERGED_FROM="" MODIFIED="2008-08-12 15:19:44 +0200" MODIFIED_BY="Heather Maxwell" REVIEW_NO="772" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2008-08-12 15:19:44 +0200" MODIFIED_BY="Heather Maxwell">
<TITLE>Compression therapy for treating stage I and II (Widmer) post-thrombotic syndrome</TITLE>
<CONTACT MODIFIED="2008-08-12 15:19:44 +0200" MODIFIED_BY="Heather Maxwell"><PERSON ID="15759" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Dinanda</FIRST_NAME><MIDDLE_INITIALS>N</MIDDLE_INITIALS><LAST_NAME>Kolbach</LAST_NAME><POSITION>Dermatologist</POSITION><EMAIL_1>Dinanda.Kolbach@EPID.unimaas.nl</EMAIL_1><EMAIL_2>dinanda@kolbachkliniek.nl</EMAIL_2><URL>www.fdg.unimaas.nl/epid</URL><ADDRESS><DEPARTMENT>Department of Epidemiology</DEPARTMENT><ORGANISATION>University of Maastricht</ORGANISATION><ADDRESS_1>PO Box 616</ADDRESS_1><CITY>Maastricht</CITY><ZIP>6200 MD</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 43 3882374</PHONE_1><FAX_1>+31 43 884128</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-08-12 15:19:44 +0200" MODIFIED_BY="Heather Maxwell"><PERSON ID="15759" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Dinanda</FIRST_NAME><MIDDLE_INITIALS>N</MIDDLE_INITIALS><LAST_NAME>Kolbach</LAST_NAME><POSITION>Dermatologist</POSITION><EMAIL_1>Dinanda.Kolbach@EPID.unimaas.nl</EMAIL_1><EMAIL_2>dinanda@kolbachkliniek.nl</EMAIL_2><URL>www.fdg.unimaas.nl/epid</URL><ADDRESS><DEPARTMENT>Department of Epidemiology</DEPARTMENT><ORGANISATION>University of Maastricht</ORGANISATION><ADDRESS_1>PO Box 616</ADDRESS_1><CITY>Maastricht</CITY><ZIP>6200 MD</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 43 3882374</PHONE_1><FAX_1>+31 43 884128</FAX_1></ADDRESS></PERSON><PERSON ID="15793" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Maria</FIRST_NAME><MIDDLE_INITIALS>WC</MIDDLE_INITIALS><LAST_NAME>Sandbrink</LAST_NAME><EMAIL_1>R.Sandbrink@SG.umcn.nl</EMAIL_1><ADDRESS><DEPARTMENT>Department of Occupational Health</DEPARTMENT><ORGANISATION>University Medical Centre, St. Radboud</ORGANISATION><ADDRESS_1>Huispost 161</ADDRESS_1><ADDRESS_2>PO Box 9101</ADDRESS_2><CITY>6500 HB Nijmegen</CITY><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 24 361 3528</PHONE_1><FAX_1>+31 24 361 0626</FAX_1></ADDRESS></PERSON><PERSON ID="15784" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Martin</FIRST_NAME><MIDDLE_INITIALS>H</MIDDLE_INITIALS><LAST_NAME>Prins</LAST_NAME><EMAIL_1>Mh.Prins@EPID.UNIMAAS.NL</EMAIL_1><ADDRESS><DEPARTMENT>Department of Epidemiology</DEPARTMENT><ORGANISATION>University of Maastricht</ORGANISATION><ADDRESS_1>PO Box 616</ADDRESS_1><CITY>Maastricht</CITY><ZIP>6200 MD</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 43 3882901</PHONE_1><FAX_1>+31 43 3884128</FAX_1></ADDRESS></PERSON><PERSON ID="17115" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Martino</FIRST_NAME><MIDDLE_INITIALS>HAM</MIDDLE_INITIALS><LAST_NAME>Neumann</LAST_NAME><POSITION>Head of Department</POSITION><EMAIL_1>h.neumann@erasmusmc.nl</EMAIL_1><ADDRESS><DEPARTMENT>Department of Dermatology</DEPARTMENT><ORGANISATION>Erasmus Medical Centre </ORGANISATION><ADDRESS_1>PO Box 2040</ADDRESS_1><CITY>Rotterdam</CITY><ZIP>3000 AC</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 10 4634580</PHONE_1><FAX_1>+31 10 4633822</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-08-12 13:16:32 +0100" MODIFIED_BY="Heather  Maxwell">
<UP_TO_DATE>
<DATE DAY="1" MONTH="11" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="11" YEAR="2006"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="7" MONTH="11" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2003"/>
</DATES>
<WHATS_NEW MODIFIED="2008-08-12 13:16:38 +0100" MODIFIED_BY="Heather  Maxwell">
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="30" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-08-12 13:16:24 +0100" MODIFIED_BY="Heather  Maxwell">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-08-12 13:16:03 +0100" MODIFIED_BY="Heather  Maxwell">
<DATE DAY="1" MONTH="11" YEAR="2006"/>
<DESCRIPTION>
<P>Searches re-run, no new trials found. Plain language summary added.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-08-12 13:03:46 +0100" MODIFIED_BY="Heather  Maxwell">
<DATE DAY="12" MONTH="5" YEAR="2005"/>
<DESCRIPTION>
<P>Searches re-run, no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="FEEDBACK" MODIFIED="2008-08-12 13:03:50 +0100" MODIFIED_BY="Heather  Maxwell">
<DATE DAY="26" MONTH="5" YEAR="2004"/>
<DESCRIPTION>
<P>Feedback and response to feedback added.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2008-08-12 13:29:51 +0100" MODIFIED_BY="Heather  Maxwell">
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES MODIFIED="2008-08-12 13:29:51 +0100" MODIFIED_BY="Heather  Maxwell">
<SOURCE MODIFIED="2008-08-12 13:29:51 +0100" MODIFIED_BY="Heather  Maxwell">
<NAME>Chief Scientist Office, Scottish Government Health Directorates, The Scottish Government</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-08-12 14:15:47 +0100" MODIFIED_BY="Heather  Maxwell">
<SUMMARY MODIFIED="2008-08-12 14:05:34 +0100" MODIFIED_BY="Heather  Maxwell">
<TITLE>Compression therapy for treating post-thrombotic syndrome of mild to moderate severity</TITLE>
<SUMMARY_BODY MODIFIED="2008-08-12 14:05:34 +0100" MODIFIED_BY="Heather  Maxwell">
<P>People who have had a deep vein thrombosis (DVT) can develop post-thrombotic syndrome. This is caused by long-term clots in the affected leg and poor venous blood flow, resulting in leg pain, swelling ankles and hardened discoloured skin. The symptoms are worsened with prolonged standing or sitting and may limit lifestyle and day-to-day activities. In severe cases, venous ulcers, open sores that do not heal, also develop. <BR/>
<BR/>Wearing circular bandages or compression stockings after initial blood thinning (anticoagulant) treatment for DVT is used to reduce the likelihood of post-thrombotic syndrome and reduce symptoms. With severe swelling of the leg (oedema), a machine can be used to apply pressure to the leg to improve blood circulation. The review authors identified two trials investigating the effectiveness of these physical treatments for post-thrombotic syndrome. The first trial randomized 12 women and three men with a mean age of 60 years to receiving mechanical pressure using an extremity pump applying either a therapeutic 50 mm Hg pressure or low 15 mm Hg pressure twice daily for 20 minutes for one month. The participants then changed to the other pressure for a month. Twelve of the 15 participants preferred therapeutic pressure levels and nine continued to use the compression pump after the trial had finished, with small improvements in symptoms. The second trial randomly assigned 35 men and women who had experienced a DVT 12 months previously to wearing elastic compression stockings, knee or thigh high, or placebo stockings that were one to two sizes too large. Wearing correct fitting compression stockings showed no differences from placebo. After three months, 11 of 18 people wearing compression stockings failed to have improved symptoms or were still prevented from performing their daily activities for five or more days in any three month period compared with 10 of 17 wearing placebo stockings. No adverse effects were reported. The studies were too small and of too short a duration to draw strong conclusions.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-08-12 14:11:02 +0100" MODIFIED_BY="Heather  Maxwell">
<ABS_BACKGROUND>
<P>Post-thrombotic syndrome (PTS) is a long-term complication of deep vein thrombosis characterised by chronic complaints, swelling, and skin changes in the affected limb. One in every three people with deep vein thrombosis develops post-thrombotic complications within five years.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effectiveness of compression therapy in people with stage I and II post-thrombotic syndrome according to the classification of Widmer. Interventions of interest included elastic compression stockings and mechanical devices, compared with no intervention and with each other. </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-08-12 14:11:02 +0100" MODIFIED_BY="Heather  Maxwell">
<P>The Cochrane Peripheral Vascular Diseases Group searched their Specialised Register (last searched November 2006), and the Cochrane Central Register of Controlled Trials (CENTRAL) (last searched Issue 4, 2006). In addition, journals, conference proceedings and bibliographies were handsearched. Personal contact with other investigators involved in the clinical area was sought to get information about missed or unpublished studies.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Trials that evaluated compression therapy for stage I and II (Widmer) post-thrombotic syndrome. Primary outcomes were leg ulceration, or deterioration of post-thrombotic syndrome. There were no restrictions on date or language. One author (DNK) assessed titles and abstracts for relevance. This was verified independently by a second author (MWCS).</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Details of eligible studies were extracted and summarised using data extraction sheets. Data extraction was undertaken by one author (DNK) and verified by a second author (MHP). </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Only two trials were identified that addressed physical treatment of post-thrombotic syndrome. Both trials were initiated by the same group of investigators. A cross-over study lasting two months compared low and high pressure with intermittent compression units for severe post-thrombotic syndrome. This showed a beneficial effect of higher pressures. The second study, in people with mild to moderate post-thrombotic symptoms, showed no effect of elastic compression stockings (30-40 mm Hg at the ankle region) when compared to 'placebo' stockings that were one to two sizes too large. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is some evidence of a beneficial effect of intermittent pneumatic compression units, but the study was too small and of too short a duration to draw strong conclusions. Further research is needed in order to assess whether intermittent pneumatic compression units give long term reduction and relief of the symptoms caused by post-thrombotic syndrome, and prevent deterioration and leg ulceration. The use of elastic compression stockings to treat post-thrombotic syndrome cannot be supported on the basis of the currently available data.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-08-12 14:15:47 +0100" MODIFIED_BY="Heather  Maxwell">
<BACKGROUND>
<P>Post-thrombotic syndrome (PTS) is a long-term complication of deep vein thrombosis that is characterised by chronic complaints, swelling, and skin changes in the affected limb. One in every three people with deep vein thrombosis will develop post-thrombotic sequelae (complications resulting from a disease or condition) within five years (<LINK REF="REF-Prandoni-1996" TYPE="REFERENCE">Prandoni 1996</LINK>). Although there is no gold standard for the diagnosis of post-thrombotic syndrome, the presence of typical clinical features of venous insufficiency in a person with previous deep vein thrombosis provides strong supporting evidence. Three stages of chronic venous insufficiency are recognized by Widmer (<LINK REF="REF-Widmer-1985" TYPE="REFERENCE">Widmer 1985</LINK>). In the first phase, oedema (swelling of the tissues caused by excessive fluid in the subcutaneous tissue) develops during the day and some skin changes (redness, ankle flair) occur. In the second phase, oedema becomes evident, lipodermatosclerosis and/or white skin atrophy occurs. (Lipodermatosclerosis is the term given to a hardening of the skin, which may gain a red/brown pigmentation, and is accompanied by wasting of the subcutaneous fat. White skin atrophy consists of small depressions of ivory-coloured hard skin with stippled red spots.) In the third, and final, stage venous ulcers develop. The CEAP (clinical, etiologic, anatomic, pathophysiologic) classification also uses a clinical classification system in their scoring system (<LINK REF="REF-Porter-1995" TYPE="REFERENCE">Porter 1995</LINK>). </P>
<P>In PTS, valvular incompetence (failure of the vein valves to function properly) is described as secondary because it is caused by a previous event - most frequently a deep vein thrombosis - that may have led to destruction and/or dysfunction of the deep venous valves. Objective evidence of deep venous valvular incompetence helps to confirm the diagnosis of post-thrombotic syndrome in chronic venous insufficiency. </P>
<P>The likelihood of PTS developing can be reduced by ensuring an adequate duration and intensity of anticoagulation for treatment of the initial deep vein thrombosis, and prescribing appropriate thromboprophylaxis after discontinuation of oral anticoagulants. Daily use of elastic compression stockings after deep vein thrombosis reduces the risk of post-thrombotic syndrome (<LINK REF="REF-Brandjes-1997" TYPE="REFERENCE">Brandjes 1997</LINK>). It also prevents worsening of established PTS (<LINK REF="REF-Prandoni-1996" TYPE="REFERENCE">Prandoni 1996</LINK>). Compression therapy (<LINK REF="REF-Partsch-1991" TYPE="REFERENCE">Partsch 1991</LINK>), in general, consists of circular pressure on the leg using circular bandages of any kind. Initially removable bandages or semi-permanent bandages such as adherent tape and Unna's paste boot are used, while elastic compression stockings are worn for long term treatment. In cases of severe oedema, intermittent pneumatic compression can be used. Compression therapy of the legs is assumed to reduce oedema, accelerate venous blood flow, and improve venous pump function (<LINK REF="REF-Brakkee-1988" TYPE="REFERENCE">Brakkee 1988</LINK>; <LINK REF="REF-Partsch-1984" TYPE="REFERENCE">Partsch 1984</LINK>).</P>
</BACKGROUND>
<OBJECTIVES>
<P>To determine the relative effectiveness of compression therapy in people with stage I and II post-thrombotic syndrome according to the classification of Widmer. </P>
</OBJECTIVES>
<METHODS MODIFIED="2008-08-12 14:14:54 +0100" MODIFIED_BY="Heather  Maxwell">
<SELECTION_CRITERIA MODIFIED="2008-08-12 14:07:04 +0100" MODIFIED_BY="Heather  Maxwell">
<CRIT_STUDIES>
<P>Randomised controlled trials (RCTs), or controlled clinical trials (CCTs) evaluating elastic compression stockings and mechanical devices in the treatment of post-thrombotic syndrome. Trials which used allocation processes that were transparent before assignment such as open list of random numbers, case record, day of the week, surname and so forth, were classified as CCTs.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Men and women of any age with symptoms and/or clinical changes of the legs after a previous deep vein thrombosis that was objectively diagnosed. Methods considered acceptable for diagnosis of deep venous thrombosis included ultrasound, venography, and impedance plethysmography.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>The primary interventions we studied were medical elastic stockings and intermittent pneumatic compression. We allowed comparison of these with each other, e.g. different brand of stockings, but also different pressure profiles of stockings, different length of stockings, and different heights of pressure for the pneumatic compression units. These will also be compared with no intervention, and each other, in future should appropriate trials become available.</P>
<P>Any drug treatment or surgical interventions for post-thrombotic syndrome were required to be equal in the participant groups in the trials. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-08-12 14:07:04 +0100" MODIFIED_BY="Heather  Maxwell">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2008-08-12 13:20:07 +0100" MODIFIED_BY="Heather  Maxwell">
<P>a) occurrence of leg ulceration over time;<BR/>b) deterioration of post-thrombotic syndrome.</P>
<P>The definitions used in each trial paper for post-thrombotic syndrome were accepted as stated, provided they included a systematic clinical history and scoring of physical examinations (necessary because some trials only report changes in symptoms over time which provides a less valid indicator of effectiveness, as symptoms may vary).</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2008-08-12 13:19:46 +0100" MODIFIED_BY="Heather  Maxwell">
<P>a) complications;<BR/>b) morbidity.</P>
<P>Adverse effects, after initiation of the compression therapy, were of particular importance but were not mentioned in the studies reviewed. If available in forthcoming studies, common complications will be identified and compared between interventions in the studies. These could include: discomfort, skin damage, pain, arterial leg ulceration and recurrence of thrombosis<BR/>
<BR/>Additional outcomes that will be included in future, where adequate data are provided include:<BR/>a) patient satisfaction;<BR/>b) quality of life (measured with generic or specific tools);<BR/>c) economic analysis (either cost effectiveness or cost-benefit analysis).</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-08-12 14:14:25 +0100" MODIFIED_BY="Heather  Maxwell">
<P>The Cochrane Peripheral Vascular Diseases (PVD) Group searched their Specialised Register (last searched November 2006) and the Cochrane Central Register of Controlled Trials (CENTRAL) (last searched <I>The Cochrane Library </I>2006,<I> </I>Issue 4) for publications that described randomised controlled trials (RCTs) and controlled clinical trials (CCTs) of compression therapy for stage I and II (Widmer) post-thrombotic syndrome. <I>See </I>
<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK> for search used to search CENTRAL.<BR/>
<BR/>Briefly, the Specialised Register of the PVD Group has been constructed from regular electronic searches of MEDLINE (January 1966 to November 2006), EMBASE (January 1980 to November 2006), CINAHL (1982 TO DATE). The full list of journals that have been handsearched, as well as the search strategies used to search databases are described in the editorial information about the PVD Group in <I>The Cochrane Library </I>
<A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PVD/frame.html">http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PVD/frame.html</A>
</P>
<P>In addition, we handsearched the following journals in the area of phlebology which are not included in MEDLINE and EMBASE: Scripta Phlebologica (1993-2005), Journal of Thrombosis and Haemostasis (2003-2005), and conference proceedings of the International Society of Thrombosis and Haemostasis (2001-2005) and the International Union of Phlebology (Rome 2001). We also screened review journals in the field of phlebology including Compression Bulletin and Scope on Phlebology.</P>
<P>Citations within identified studies were searched. In addition, we wrote to specialists known to be involved in phlebology and interested in post-thrombotic syndrome for details of unpublished and ongoing trials. We included all relevant data provided in this review.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-08-12 14:14:54 +0100" MODIFIED_BY="Heather  Maxwell">
<SUBSECTION>
<HEADING LEVEL="3">Selection of trials</HEADING>
<P>One author (DNK) assessed titles and abstracts of studies identified in terms of their relevance and design, according to the selection criteria. Full versions of articles were obtained if, from the initial assessment, they satisfied the inclusion criteria. Full papers were checked to identify those that fitted the criteria. Another author (MWCS) repeated this process independently, for verification. Any disagreements were resolved by discussion (MHP and HAMN).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Quality of trials</HEADING>
<P>Each study was appraised using a standard checklist to assess the validity of the methods used.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data extraction</HEADING>
<P>Details of the studies were extracted and summarised using data extraction sheets. If data were missing from reports then attempts were made to contact the authors to obtain the missing information; no data were forthcoming. No studies were found that had been published in duplicate, however, if duplicates are identified in future they will only be included once. Data extraction was undertaken by one author (DNK) and checked for accuracy by a second (MHP). Data were collected on:</P>
<UL>
<LI>trial setting (country, and whether primary or secondary care),</LI>
<LI>method of randomisation,</LI>
<LI>objective outcome, method of assessment and whether blinded,</LI>
<LI>length of follow up,</LI>
<LI>number of participants (or limbs) randomised,</LI>
<LI>inclusion criteria,</LI>
<LI>exclusion criteria,</LI>
<LI>description of interventions and co-interventions,</LI>
<LI>baseline characteristics of groups for important variables (e.g. first deep venous thrombosis, recurrent deep venous thrombosis),</LI>
<LI>definition of post-thrombotic syndrome,</LI>
<LI>results,</LI>
<LI>intention-to-treat analysis,</LI>
<LI>number and reason for withdrawals,</LI>
<LI>source of funding,</LI>
<LI>use of an a priori sample size/power calculation.</LI>
</UL>
<P>We intended to compare elastic compression stockings versus control although no trials have been found to date. We have allowed for the following comparisons to be made if available in future:</P>
<UL>
<LI>mechanical compression therapy versus control,</LI>
<LI>mechanical compression therapy versus compression stockings,</LI>
<LI>compression stockings versus different brands of compression stockings.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Statistical analysis</HEADING>
<P>The comparison of interventions as well as the format of the reported outcome made the results of these studies not suitable for the calculation of a summary statistic, so we performed a narrative overview. In future, if appropriate, heterogeneity will be explored by examining factors that may be influential, such as definition of post-thrombotic syndrome used, care setting, time of follow up, and incidence of recurrent deep venous thrombosis. In the absence of clinical heterogeneity we will test for statistical heterogeneity using the chi-squared test. If applicable, in future, RCTs and CCTs will be analysed separately to access the efficacy of the effect estimation calculated with Mantel Haenszel test (<LINK REF="REF-Mantel-1959" TYPE="REFERENCE">Mantel 1959</LINK>).</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-08-12 14:15:47 +0100" MODIFIED_BY="Heather  Maxwell">
<STUDY_DESCRIPTION MODIFIED="2008-08-12 14:15:47 +0100" MODIFIED_BY="Heather  Maxwell">
<P>Summary details of included studies are given in the 'Characteristics of included studies' table. Four trials were identified. Two were excluded (<LINK REF="STD-Kahn-2003" TYPE="STUDY">Kahn 2003</LINK>; <LINK REF="STD-Kakkos-2001" TYPE="STUDY">Kakkos 2001</LINK>). The study by Kakkos (<LINK REF="STD-Kakkos-2001" TYPE="STUDY">Kakkos 2001</LINK>), was not designed to treat participants but rather to test the effectiveness of a new intermittent pneumatic compression system on 10 participants with post-thrombotic syndrome and 10 participants with varicose veins. The study by Kahn (<LINK REF="STD-Kahn-2003" TYPE="STUDY">Kahn 2003</LINK>), was designed to evaluate the effect of graduated elastic compression stockings on leg symptoms and signs during exercise in participants who had a deep vein thrombosis one year previously. In this crossover study 40 participants were excluded of whom 19 were diagnosed as PTS.</P>
<P>Two trials were identified that met the inclusion criteria. These trials were both reported by Ginsberg et al (<LINK REF="STD-Ginsberg-1999" TYPE="STUDY">Ginsberg 1999</LINK>; <LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>). One compared the effectiveness of intermittent compression units, applying a low (15 mm Hg) or a higher therapeutic pressure (50 mm Hg), in a randomised crossover design for one month (<LINK REF="STD-Ginsberg-1999" TYPE="STUDY">Ginsberg 1999</LINK>). Fifteen participants with severe post-thrombotic syndrome were included. Treatment was considered to be successful in participants who preferred the therapeutic pressure, wished to continue to use this pressure, and who demonstrated an improvement on a symptom score list. Scores were derived from answers to a questionnaire assessing symptoms and functional status, completed after each one month segment of the study (<I>see </I>
<LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>). Unfortunately, changes in signs and symptoms of the post-thrombotic syndrome were not reported separately.</P>
<P>The other trial compared the effectiveness of elastic compression stockings (40 mm Hg pressure at the ankle) with placebo stockings (one to two sizes too large) in participants with post-thrombotic syndrome defined by a symptom list, independent of severity (<LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>). Participants were screened for post-thrombotic syndrome one year after deep vein thrombosis had been diagnosed. Follow up was planned for two years. Participants who had symptomatic (n = 30) and asymptomatic (n = 3) deep venous thromboses were included. In two participants it was not clear if they had symptomatic clinical presentation. The primary outcome in this study was treatment failure, defined as pain and swelling that did not improve, or worsened, after the first three months; or worsening of symptoms during further follow up; or symptoms that prevented participants from performing their daily activities for five or more days in any three month period; or developing a leg ulcer.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>True randomisation with allocation concealment (i.e. the person recruiting the participant into the trial is unaware to which group the participant will be assigned) was achieved in both trials. Blinded outcome assessment was achieved by crossover design with and without therapeutic pressures in the trial with intermittent compression units (<LINK REF="STD-Ginsberg-1999" TYPE="STUDY">Ginsberg 1999</LINK>), and in the other study by comparison with placebo stockings (<LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>). Study personnel were unaware of allocation at the time of outcome assessments. In the trial with elastic compression stockings (<LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>), scoring of current symptoms was compared against scoring of previous symptoms on a three monthly basis. Since the definition of failure was driven by a worsening of symptoms during a three month interval, participants with fluctuating symptoms could be classified as treatment failures, even in the presence of long-term improvement. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>In the study with intermittent compression units (<LINK REF="STD-Ginsberg-1999" TYPE="STUDY">Ginsberg 1999</LINK>), 12 of the 15 participants (80%) had the perception of important difference in favour of the therapeutic pressure levels (95% confidence interval (CI) 52 to 96%). However, after discontinuation of the study only nine participants (mean 60%, 95% CI 32 to 100%) continued to use the compression pump successfully, at pressures between 40 and 50 mm Hg between one and four times a day. They experienced benefit six to thirty months after their enrolment in the original study. The symptom score at therapeutic pressure levels was 14.3 (standard deviation (SD) 5.4) compared to 16.5 (SD 6.1) at placebo pressure levels. When analysed as a crossover study (paired Student's t-test) the mean difference in scoring at the two pressure levels was -2.1 (95% CI -3.6 to -0.7, P=0.007). </P>
<P>The second study (<LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>), was conducted as a part of a larger study. The authors used a specially developed scoring system for the participant response to treatment. We evaluated only the part of the study in which they enrolled participants with symptomatic post-thrombotic syndrome. The definition used in this study was: chronic (duration of more than one month), typical (better after a night's sleep and leg elevation, worse at the end of the day and after prolonged standing or sitting), and pain and swelling of the leg(s) six months or more after a proximal deep venous thrombosis. Participants were categorised as having post-thrombotic syndrome only if they had both pain and swelling. Of the group with active stockings 11 (61.1%) of 18 treated were considered to be treatment failures compared with 10 (58.8%) of 17 treated with placebo stockings. </P>
<P>In this study, no participants developed leg ulceration. In addition, no adverse effects after initiation of the compression therapy were mentioned. No information was available on reduction of oedema, pain, recurrence of deep vein thrombosis, pulmonary embolism, compliance with compression therapy, and costs. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>It is unfortunate that only two randomised clinical trials dedicated to the physical treatment of such a prevalent disorder as post-thrombotic syndrome could be identified. Both trials were initiated by the same group of investigators. Our search was broad and included all languages as well as personal contact with other investigators involved in the clinical area. Hence, it is unlikely that major trials have been missed. </P>
<P>The intermittent compression units (<LINK REF="STD-Ginsberg-1999" TYPE="STUDY">Ginsberg 1999</LINK>), were used for severe post-thrombotic syndrome. Their effect on mild to moderate symptoms is unknown. The study lasted two months, which is a limited time in which to evaluate a treatment for a chronic disease such as post-thrombotic syndrome. Important additional information that would be required includes the long-term effects, patient satisfaction (quality of life), and compliance with the treatment modality. However, a beneficial effect of compression therapy is in line with the observed increased ulcer-healing rates compared with no compression (<LINK REF="REF-Cullum-2003" TYPE="REFERENCE">Cullum 2003</LINK>).</P>
<P>In the other study (<LINK REF="STD-Ginsberg-2001" TYPE="STUDY">Ginsberg 2001</LINK>), no effect was found for compression stockings for participants with mild to moderate post-thrombotic symptoms. Assessment of the post-thrombotic syndrome was done with a different, non-validated and likely sensitive scale. A blinded comparison was enabled by the use of a stocking that was one to two sizes too large. This might have influenced the results by diminishing the contrast between the treatment groups since, even a stocking that is too large will give some compression. Indeed it has been shown that stockings that are one or two sizes too large still exert considerable pressure in comparison to stockings without elastic threads (<LINK REF="REF-Comp.-Bulletin-2002" TYPE="REFERENCE">Comp. Bulletin 2002</LINK>). Thus, it is possible that an effect could have been present had the comparison been done with a true placebo stocking. Additionally, we analysed the data of thigh- and knee-high stockings together because in measurements of venous pressure and foot volume no superiority of thigh high stockings was found (<LINK REF="REF-Partsch-1984" TYPE="REFERENCE">Partsch 1984</LINK>). </P>
<P>In conclusion, there is some evidence of a beneficial effect of intermittent pneumatic compression units, but the study was too small and too short to draw strong conclusions. Further research is needed in order to assess whether intermittent pneumatic compression units give long term reduction and relief of symptoms due to post-thrombotic syndrome, prevent deterioration, and leg ulceration. No evidence was found for the use of elastic compression stockings to treat post-thrombotic syndrome. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>In people with severe post-thrombotic syndrome, intermittent compression therapy is potentially effective as a treatment, based on the evidence from one small trial. No evidence was found for elastic compression stockings in the treatment of post-thrombotic syndrome, but again this was based on results from one small trial. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>There is an urgent need for more research in this field. Large randomised trials that evaluate the long term effect on the clinical course of post-thrombotic syndrome are needed.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2008-08-12 14:07:33 +0100" MODIFIED_BY="Heather  Maxwell">
<P>We would like to thank Professor H. Partsch for kindly providing literature about placebo compression stockings. We would also like to thank the Cochrane Consumer Network for providing the plain language summary.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>DNK assessed titles and abstracts of studies, and extracted data.</P>
<P>MHP adjudicated any disagreements over selection of studies and checked the accuracy of data extraction.</P>
<P>HAMN adjudicated any disagreements over selection of studies.</P>
<P>MWCS verified that studies met the specified criteria.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES MODIFIED="2008-08-12 13:27:29 +0100" MODIFIED_BY="Heather  Maxwell"/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-08-12 13:46:42 +0100" MODIFIED_BY="Heather  Maxwell">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Ginsberg-1999" NAME="Ginsberg 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ginsberg JS, Magier D, Mackinnon B, Gent M, Hirsh J</AU>
<TI>Intermittent compression units for severe post-phlebitic syndrome: a randomized crossover study</TI>
<SO>Canadian Medical Association Journal</SO>
<YR>1999</YR>
<VL>160</VL>
<NO>9</NO>
<PG>1303-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ginsberg-2001" NAME="Ginsberg 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ginsberg JS, Hirsh J, Julian J, Vander LaandeVries M, Magier D, MacKinnon B, et al</AU>
<TI>Prevention and treatment of postphlebitic syndrome: results of a 3-part study</TI>
<SO>Archives of Internal Medicine</SO>
<YR>2001</YR>
<VL>161</VL>
<NO>17</NO>
<PG>2105-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Kahn-2003" NAME="Kahn 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kahn SR, Azoulay L, Hirsch A, Haber M, Strulovitch, Shrier I</AU>
<TI>Effect of graduated elastic compression stockings on leg symptoms and signs during exercise in patients with deep venous thrombosis: a randomized cross-over trial</TI>
<SO>Journal of Thrombosis and Haemostasis</SO>
<YR>2003</YR>
<VL>1</VL>
<NO>3</NO>
<PG>494-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kakkos-2001" NAME="Kakkos 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kakkos SK, Szendro G, Griffin M, Sabetai MM, Nicolaides AN</AU>
<TI>Improved hemodynamic effectiveness and associated clinical correlations of a new intermittent pneumatic compression system in patients with chronic venous insufficiency</TI>
<SO>Journal of Vascular Surgery</SO>
<YR>2001</YR>
<VL>34</VL>
<NO>5</NO>
<PG>915-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-08-12 13:46:42 +0100" MODIFIED_BY="Heather  Maxwell">
<ADDITIONAL_REFERENCES MODIFIED="2008-08-12 13:46:42 +0100" MODIFIED_BY="Heather  Maxwell">
<REFERENCE ID="REF-Brakkee-1988" MODIFIED="2008-08-12 13:43:47 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Brakkee 1988" TYPE="JOURNAL_ARTICLE">
<AU>Brakkee AJM, Kuiper JP</AU>
<TI>The influence of compressive stockings on the haemodynamics in the lower extremities</TI>
<SO>Phlebologie</SO>
<YR>1988</YR>
<VL>3</VL>
<PG>147-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brandjes-1997" MODIFIED="2008-08-12 13:43:52 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Brandjes 1997" TYPE="JOURNAL_ARTICLE">
<AU>Brandjes DP, Büller HR, Heijboer H, Huisman MV, de Rijk M, Jagt H, et al</AU>
<TI>Randomised trial of effect of compression stockings in patients with symptomatic proximal-vein thrombosis</TI>
<SO>Lancet</SO>
<YR>1997</YR>
<VL>349</VL>
<NO>9054</NO>
<PG>759-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Comp.-Bulletin-2002" MODIFIED="2008-08-12 13:43:57 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Comp. Bulletin 2002" TYPE="OTHER">
<AU>Partsch H, Rabe E, editors</AU>
<TI>Subbandage pressure of different stocking sizes</TI>
<SO>Compression Bulletin, 2, 2002. Robert Stemmer Library. http://www.sigvaris.com/PROD_Web/GlobalDB.nsf/filecontainers/CompressionBulletin/$FILE/CompressionBulletinNo2.pdf</SO>
<YR>(accessed 1 Aug 2003)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cullum-2003" NAME="Cullum 2003" TYPE="COCHRANE_REVIEW">
<AU>Cullum N, Nelson EA, Fletcher AW, Sheldon TA</AU>
<TI>Compression for venous leg ulcers</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2001</YR>
<NO>2</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS>
<IDENTIFIER TYPE="DOI" VALUE="Art. No.: CD000265. DOI: 10.1002/14651858.CD000265."/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Mantel-1959" NAME="Mantel 1959" TYPE="JOURNAL_ARTICLE">
<AU>Mantel N, Haenszel W</AU>
<TI>Statistical aspects of the analysis of data from retrospective studies of disease</TI>
<SO>Journal of the National Cancer Institute</SO>
<YR>1959</YR>
<VL>22</VL>
<NO>4</NO>
<PG>719-48</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Partsch-1984" MODIFIED="2008-08-12 13:44:03 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Partsch 1984" TYPE="JOURNAL_ARTICLE">
<AU>Partsch H</AU>
<TI>Do we need firm compression stockings exerting high pressure?</TI>
<SO>Vasa</SO>
<YR>1984</YR>
<VL>13</VL>
<NO>1</NO>
<PG>52-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Partsch-1991" MODIFIED="2008-08-12 13:44:08 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Partsch 1991" TYPE="JOURNAL_ARTICLE">
<AU>Partsch H</AU>
<TI>Compression therapy of the legs. A review</TI>
<SO>Journal of Dermatologic Surgery &amp; Oncology</SO>
<YR>1991</YR>
<VL>17</VL>
<NO>10</NO>
<PG>799-805</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Porter-1995" MODIFIED="2008-08-12 13:46:32 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Porter 1995" TYPE="JOURNAL_ARTICLE">
<AU>Porter JM, Moneta GL</AU>
<TI>Reporting standards in venous disease: an update. International Consensus Committee on Chronic Venous Disease</TI>
<SO>Journal of Vascular Surgery</SO>
<YR>1995</YR>
<VL>21</VL>
<NO>4</NO>
<PG>635-45</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Prandoni-1996" MODIFIED="2008-08-12 13:46:36 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Prandoni 1996" TYPE="JOURNAL_ARTICLE">
<AU>Prandoni P, Lensing AW, Cogo A, Cuppini S, Villalta S, Carta M, et al</AU>
<TI>The long-term clinical course of acute deep venous thrombosis</TI>
<SO>Annals of Internal Medicine</SO>
<YR>1996</YR>
<VL>125</VL>
<NO>1</NO>
<PG>1-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Widmer-1985" MODIFIED="2008-08-12 13:46:42 +0100" MODIFIED_BY="Heather  Maxwell" NAME="Widmer 1985" TYPE="JOURNAL_ARTICLE">
<AU>Widmer LK, Zemp E, Widmer TM, Schmitt HE, Brandenberg HE, Voelin R, et al</AU>
<TI>Late results in deep vein thrombosis of the lower extremity</TI>
<SO>Vasa</SO>
<YR>1985</YR>
<VL>14</VL>
<NO>3</NO>
<PG>264-8</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-08-12 14:09:19 +0100" MODIFIED_BY="Heather  Maxwell">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-08-12 14:09:19 +0100" MODIFIED_BY="Heather  Maxwell" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-08-12 14:08:43 +0100" MODIFIED_BY="Heather  Maxwell" STUDY_ID="STD-Ginsberg-1999">
<CHAR_METHODS MODIFIED="2008-08-12 14:08:43 +0100" MODIFIED_BY="Heather  Maxwell">
<P>Randomised, crossover design with independent blinded assessment of the outcome events.</P>
<P>Method of randomisation: Computer generated randomisation schedule.</P>
<P>Exclusions post-randomisation: none.</P>
<P>Losses to follow up: none.</P>
<P>Study duration: 2 months.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: Canada.</P>
<P>Setting: Ontario teaching hospital. </P>
<P>No. of participants: 15.</P>
<P>Gender: 12 women and 3 men.</P>
<P>Age: mean age 60 (range 38 to 81. </P>
<P>Inclusion criteria: documented DVT and intractable symptoms of PPS causing significant limitation of lifestyle, significant morbidity or both, as indicated by any of the following: loss of job or absenteeism from work because of PPS; interference with day-to day activities, e.g. housework, sports; frequent loss of sleep; failure of condition to improve with use of graduated compression stockings; or person's intolerance of, or refusal to use such stockings.</P>
<P>Exclusion criteria: DVT within the past 3 months or if they were unable to travel to the clinic.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Extremity pump twice daily (20 minutes per session) randomly assigned to use either 50 mm Hg pressure or 15 mm Hg pressure for the first month, the other pressure was used the second month.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Successful treatment: defined as preferring the high pressure, and continuing the use of the extremity pump and difference between the two pressures of at least slight importance.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-08-12 14:09:19 +0100" MODIFIED_BY="Heather  Maxwell" STUDY_ID="STD-Ginsberg-2001">
<CHAR_METHODS MODIFIED="2008-08-12 14:09:19 +0100" MODIFIED_BY="Heather  Maxwell">
<P>Randomised, double blind study. Participant and outcome assessor blinded.</P>
<P>Method of randomisation: Not stated.</P>
<P>Exclusions post-randomisation: none described.</P>
<P>Losses to follow up: one in treatment group due to death.</P>
<P>Follow up was done every 3 months.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: Canada.</P>
<P>Setting: affiliated hospitals, Hamilton University, Ontario Canada. </P>
<P>No. of participants: 35. <BR/>18 compression stockings (14 CLCS, 4 TLCS); 17 placebo stockings (13 CLCS, 4 TLCS)</P>
<P>Age: mean (range) years:<BR/>46.0 (18-79) CLCS; <BR/>51.6 (28-74) TLCS; <BR/>54.6 (22-75) CLPS; <BR/>39.5 (25-64) TLPS.</P>
<P>Gender: (% women):<BR/>(50%) CLCS;<BR/>(50%) TLCS;<BR/>(62%) CLPS;<BR/>(100%) TLPS.</P>
<P>Inclusion criteria: symptomatic DVT. Evaluation was done one year after proximal DVT. PPS was defined as chronic pain and swelling as scored on a standardized questionnaire. </P>
<P>Exclusion criteria: previous graduated compression stockings, geographic inaccessibility and failure to provide informed consent.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Comparison was done with compression stockings (30-40 mm Hg) or placebo stockings (one to two sizes too large). Calf length or thigh length compression stockings were administered depending on the localisation of complaints.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-08-12 14:08:54 +0100" MODIFIED_BY="Heather  Maxwell">
<P>Treatment failure: defined as pain and swelling that did not improve, or worsened after the first three months, or if these symptoms worsened during further follow up, or if a patient could not perform his daily activities for five or more days in any three-month period, or developed a leg ulcer.</P>
<P>Mean follow up: treatment group =25.6 months,<BR/>placebo group = 25.4 months.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>CLCS calf length compression stockings<BR/>CLPS calf length placebo stockings<BR/>DVT deep vein thrombosis<BR/>PPS post-phlebitic syndrome<BR/>TLCS thigh length compression stockings<BR/>TLPS thigh length placebo stockings</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Kahn-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Crossover study to evaluate the effect of graduated elastic compression stockings on leg symptoms and signs during exercise in patients who had had a deep vein thrombosis one year previously. Artificial situation with treadmill exercise session with and without stockings.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kakkos-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study was not a treatment for post-thrombotic syndrome but designed to test the effectiveness of a new intermittent pneumatic compression system.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Ginsberg-1999">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Ginsberg-2001">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-08-12 13:41:46 +0100" MODIFIED_BY="Heather  Maxwell"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-08-12 13:39:30 +0100" MODIFIED_BY="Heather  Maxwell">
<COMPARISON ID="CMP-001" MODIFIED="2008-08-12 13:39:30 +0100" MODIFIED_BY="Heather  Maxwell" NO="1">
<NAME>Treatment failure</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="4.256420112502532" CI_START="0.2842764501666142" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="OR" EFFECT_SIZE="1.1" ESTIMABLE="NO" EVENTS_1="11" EVENTS_2="10" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.6290444866594581" LOG_CI_START="-0.5462591163430079" LOG_EFFECT_SIZE="0.04139268515822507" METHOD="MH" MODIFIED="2008-08-12 13:39:30 +0100" MODIFIED_BY="Heather  Maxwell" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.8901970808580384" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="18" TOTAL_2="17" WEIGHT="0.0" Z="0.13805483438708827">
<NAME>No improvement or deterioration of post-thrombotic syndrome</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.256420112502532" CI_START="0.2842764501666142" EFFECT_SIZE="1.1" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="10" LOG_CI_END="0.6290444866594581" LOG_CI_START="-0.5462591163430079" LOG_EFFECT_SIZE="0.04139268515822507" ORDER="926" O_E="0.0" SE="0.6903791542503124" STUDY_ID="STD-Ginsberg-2001" TOTAL_1="18" TOTAL_2="17" VAR="0.4766233766233766" WEIGHT="0.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK MODIFIED="2008-08-12 13:35:41 +0100" MODIFIED_BY="Heather  Maxwell">
<FEEDBACK_ITEM ID="FBK-01" MODIFIED="2008-08-12 13:35:41 +0100" MODIFIED_BY="Heather  Maxwell" NO="1">
<TITLE>Compression therapy for post-thrombotic syndrome</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY MODIFIED="2008-08-12 13:35:41 +0100" MODIFIED_BY="Heather  Maxwell">
<P>This review is very interesting. My question is there is any evidence of post discharge emboli on patients who wear pneumatic compression stockings, then with increased activity i.e. such as oob to chr and ambulation, are they at risk for re-embolization and or DVT. Can you respond or suggest where to find RCTs/CCTs and or meta-analyses on this issue? Hence, once pt is increasingly in activity level should the penumatic sequentials be reapplied while in bed? I look forward to hearing from you.<BR/>Sincerely, Sharon Snover, BSN/RN (Nursepicc@hotmail.com).<BR/>I certify that I have no affiliations with or involvement in any organisation or entity with a direct financial interest in the subject matter of my criticisms.</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>May 2004: Dinanda Kolbach (lead reviewer).<BR/>The scope of this review was restricted to treatment of post-thrombotic syndrome. It did not include preventative measures for, or treatment of, deep vein thrombosis.</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>Sharon Snover</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
</FEEDBACK>
<APPENDICES MODIFIED="2008-08-12 13:41:30 +0100" MODIFIED_BY="Heather  Maxwell">
<APPENDIX ID="APP-01" MODIFIED="2008-08-12 13:29:01 +0100" MODIFIED_BY="Heather  Maxwell" NO="1">
<TITLE MODIFIED="2008-08-12 13:28:23 +0100" MODIFIED_BY="Heather  Maxwell">CENTRAL search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-08-12 13:29:01 +0100" MODIFIED_BY="Heather  Maxwell">
<TABLE COLS="1" ROWS="3">
<TR>
<TH>
<P>Search strategy</P>
</TH>
</TR>
<TR>
<TD>
<P>Last searched: 2006, Issue 4</P>
</TD>
</TR>
<TR>
<TD>
<P>#1 MeSH descriptor Venous Thrombosis explode all trees<BR/>#2 MeSH descriptor Thromboembolism explode all trees<BR/>#3 deep near vein near thromb*<BR/>#4 deep near veno* near thromb*<BR/>#5 post near thromb* near syndr*<BR/>#6 widmer<BR/>#7 (#1 OR #2 OR #3 OR #4 OR #5 OR #6)<BR/>#8 MeSH descriptor Bandages explode all trees<BR/>#9 compress*<BR/>#10 bandag*<BR/>#11 elastic* near compress*<BR/>#12 elastic* near stocking*<BR/>#13 (#8 OR #9 OR #10 OR #11 OR #12)<BR/>#14 (#7 AND #13)<BR/>#15 prophyla*<BR/>#16 thromboprophy*<BR/>#17 prevention<BR/>#18 (#15 OR #16 OR #17)<BR/>#19 (#14 AND NOT #18)<BR/>
</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2008-08-12 13:41:30 +0100" MODIFIED_BY="Heather  Maxwell" NO="2">
<TITLE MODIFIED="2008-08-12 13:40:51 +0100" MODIFIED_BY="Heather  Maxwell">Symptom/functionality scores (Ginsberg 1999)</TITLE>
<APPENDIX_BODY MODIFIED="2008-08-12 13:41:30 +0100" MODIFIED_BY="Heather  Maxwell">
<TABLE COLS="3" ROWS="16">
<TR>
<TH>
<P>Participant no.</P>
</TH>
<TH>
<P>Therapeutic (50mmHg)</P>
</TH>
<TH>
<P>Placebo (15mmHg)</P>
</TH>
</TR>
<TR>
<TD>
<P>1</P>
</TD>
<TD>
<P>27</P>
</TD>
<TD>
<P>24</P>
</TD>
</TR>
<TR>
<TD>
<P>2</P>
</TD>
<TD>
<P>19</P>
</TD>
<TD>
<P>17</P>
</TD>
</TR>
<TR>
<TD>
<P>3</P>
</TD>
<TD>
<P>22</P>
</TD>
<TD>
<P>17</P>
</TD>
</TR>
<TR>
<TD>
<P>4</P>
</TD>
<TD>
<P>22</P>
</TD>
<TD>
<P>18</P>
</TD>
</TR>
<TR>
<TD>
<P>5</P>
</TD>
<TD>
<P>10</P>
</TD>
<TD>
<P>9</P>
</TD>
</TR>
<TR>
<TD>
<P>6</P>
</TD>
<TD>
<P>9</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>7</P>
</TD>
<TD>
<P>25</P>
</TD>
<TD>
<P>24</P>
</TD>
</TR>
<TR>
<TD>
<P>8</P>
</TD>
<TD>
<P>21</P>
</TD>
<TD>
<P>18</P>
</TD>
</TR>
<TR>
<TD>
<P>9</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>13</P>
</TD>
</TR>
<TR>
<TD>
<P>10</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>13</P>
</TD>
</TR>
<TR>
<TD>
<P>11</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
<TR>
<TD>
<P>12</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
<TR>
<TD>
<P>13</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>15</P>
</TD>
</TR>
<TR>
<TD>
<P>14</P>
</TD>
<TD>
<P>7</P>
</TD>
<TD>
<P>12</P>
</TD>
</TR>
<TR>
<TD>
<P>15</P>
</TD>
<TD>
<P>10</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>