<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000373" GROUP_ID="NEONATAL" ID="507699092814234560" MERGED_FROM="" MODIFIED="2009-11-04 18:11:46 +0100" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Short title (no longer in use): Kinesthetic stimulation in preterm infants&lt;/p&gt;&lt;p&gt;CL 2/02 (do not remove)&lt;/p&gt;&lt;p&gt;CL 2/05 update&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2009-11-04 09:35:43 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="004" REVMAN_SUB_VERSION="5.0.22" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.2">
<COVER_SHEET MODIFIED="2009-11-04 18:11:46 +0100" MODIFIED_BY="Diane Haughton">
<TITLE>Kinesthetic stimulation for preventing apnea in preterm infants</TITLE>
<CONTACT MODIFIED="2009-11-04 18:11:46 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="17768" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>A</MIDDLE_INITIALS><LAST_NAME>Osborn</LAST_NAME><POSITION>Clinical Associate Professor</POSITION><EMAIL_1>david.osborn@email.cs.nsw.gov.au</EMAIL_1><URL>http://www.sswahs.nsw.gov.au/rpa/neonatal/</URL><ADDRESS><DEPARTMENT>RPA Newborn Care</DEPARTMENT><ORGANISATION>Royal Prince Alfred Hospital</ORGANISATION><ADDRESS_1>Missenden Road</ADDRESS_1><CITY>Camperdown</CITY><ZIP>2050</ZIP><REGION>New South Wales</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 95158363</PHONE_1><FAX_1>+61 2 95504375</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-11-04 18:11:46 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="17768" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>A</MIDDLE_INITIALS><LAST_NAME>Osborn</LAST_NAME><POSITION>Clinical Associate Professor</POSITION><EMAIL_1>david.osborn@email.cs.nsw.gov.au</EMAIL_1><URL>http://www.sswahs.nsw.gov.au/rpa/neonatal/</URL><ADDRESS><DEPARTMENT>RPA Newborn Care</DEPARTMENT><ORGANISATION>Royal Prince Alfred Hospital</ORGANISATION><ADDRESS_1>Missenden Road</ADDRESS_1><CITY>Camperdown</CITY><ZIP>2050</ZIP><REGION>New South Wales</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 95158363</PHONE_1><FAX_1>+61 2 95504375</FAX_1></ADDRESS></PERSON><PERSON ID="4691" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Henderson-Smart</LAST_NAME><POSITION>Director</POSITION><EMAIL_1>dhs@mail.usyd.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>NSW Centre for Perinatal Health Services Research</DEPARTMENT><ORGANISATION>Queen Elizabeth II Research Institute</ORGANISATION><ADDRESS_1>Building DO2</ADDRESS_1><ADDRESS_2>University of Sydney</ADDRESS_2><CITY>Sydney</CITY><ZIP>2006</ZIP><REGION>NSW</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 93517318</PHONE_1><PHONE_2>+61 2 93517728</PHONE_2><FAX_1>+61 2 93517742</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2009-10-21 09:40:27 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update: 28/01/05&lt;/p&gt;&lt;p&gt;New studies sought but none found: 01/12/04&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 17/01/02&lt;/p&gt;" NOTES_MODIFIED="2009-10-21 09:40:27 -0400" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="21" MONTH="10" YEAR="2009"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="15" MONTH="10" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="15" MONTH="10" YEAR="2011"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="1996"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="1997"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2009-10-21 09:44:24 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;This updates the review 'Kinesthetic stimulation for preventing apnea in preterm infants' published in The Cochrane Library, Issue 4, 1997 and previously updated in Issue 2, 2002. &lt;br&gt;&lt;br&gt;No additional studies or data were obtained on the updated search to December 2004. There is no change in the conclusion that prophylactic use of kinesthetic stimulation cannot be recommended for preventing apnea/bradycardia in preterm infants.&lt;/p&gt;" NOTES_MODIFIED="2009-10-21 09:44:24 -0400" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2009-10-21 09:44:24 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="15" MONTH="10" YEAR="2009"/>
<DESCRIPTION>
<P>This updates the review "Kinesthetic stimulation for preventing apnea in preterm infants" published in The Cochrane Library, Issue 2, 2002 (<LINK REF="REF-Henderson_x002d_Smart-2002" TYPE="REFERENCE">Henderson-Smart 2002</LINK>).</P>
<P>No new eligible studies found in an updated search October 2009. </P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-10-21 09:40:41 -0400" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-10-21 09:40:41 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="12" MONTH="3" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="6" MONTH="2" YEAR="2002"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Neonatal Medicine, Royal Prince Alfred Hospital, Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>NSW Centre for Perinatal Health Services Research, Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-11-04 09:35:43 -0500" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-03-12 10:50:51 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-03-12 10:50:44 -0400" MODIFIED_BY="[Empty name]">Kinesthetic stimulation for preventing apnea in preterm infants</TITLE>
<SUMMARY_BODY MODIFIED="2008-03-12 10:50:51 -0400" MODIFIED_BY="[Empty name]">
<P>Lying preterm babies on oscillating mattresses has not been shown to help prevent apnea. Physical stimulation arouses babies experiencing apnea (episodes where breathing stops), and babies still in utero are naturally stimulated by their mothers' movements. Thus, it has been thought that keeping the baby moving might prevent apnea and promote growth and development. Oscillating (moving) mattresses have sometimes been used for babies born too early (preterm) who are at risk of apnea. However, the review found that this has not been shown to be effective.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2009-11-03 14:50:11 -0500" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Recurrent apnea is common in preterm infants, particularly at very early gestational ages. These episodes of loss of effective breathing can lead to hypoxemia and bradycardia, which may be severe enough to require resuscitation including use of positive pressure ventilation or other treatments. Physical stimulation is often used to restart breathing and it is possible that repeated stimulation, such as with an oscillating mattress (kinesthetic stimulation), might prevent apnea and its consequences.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2009-10-28 12:59:11 -0400" MODIFIED_BY="[Empty name]">
<P>To determine the effect of prophylactic kinesthetic stimulation on apnea and bradycardia and use of intermittent positive pressure ventilation (IPPV) in preterm infants at risk for apnea?</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-11-03 14:50:11 -0500" MODIFIED_BY="[Empty name]">
<P>The standard search strategy of the Cochrane Neonatal Review Group was used. This included searches of the Oxford Database of Perinatal trials, Cochrane Central Register of Controlled Trials (<I>The Cochrane Library</I>, Issue 4, 2009), MEDLINE (1966 to October 2009), EMBASE, CINAHL (1982 to October 2009), previous reviews including cross references, abstracts, conferences and symposia proceedings, expert informants, journal hand searching mainly in the English language.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All trials in preterm infants at risk of developing clinical apnea which utilized random or quasi-random allocation to treatment with an oscillating mattress (or other forms of repetitive kinesthetic stimulation) or control, were eligible.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Standard methods of the Cochrane Collaboration and its Neonatal Review Group were used with separate evaluation of trial quality and data extraction by each author and synthesis of the data using relative risk.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2009-10-28 12:57:20 -0400" MODIFIED_BY="[Empty name]">
<P>Three trials enrolling a total of 154 babies were included in this review. There was no evidence of effect on short-term outcomes (apnea /bradycardia, IVH, use of IPPV, sleep/wake cycles and neurological status at discharge) or long-term outcomes (in one trial - growth and development to one year).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Implications for practice. Prophylactic use of kinesthetic stimulation cannot be recommended to reduce apnea/bradycardia in preterm infants.</P>
<P>Implications for research. There are currently no clear research questions regarding prophylactic use of kinesthetic stimulation to prevent apnea in preterm infants.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2009-11-03 15:27:01 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2009-10-28 12:58:31 -0400" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2009-10-28 12:58:31 -0400" MODIFIED_BY="[Empty name]">
<P>Apnea in infants has been defined as a pause in breathing of greater than 20 seconds or one of less than 20 seconds and associated with bradycardia and/or cyanosis (<LINK REF="REF-Nelson-1978" TYPE="REFERENCE">Nelson 1978</LINK>). Recurrent episodes of apnea are common in preterm infants and the incidence and severity increases at lower gestational ages. Although apnea can occur spontaneously and be attributed to prematurity alone, it can also be provoked or made more severe if there is some additional insult such as infection, hypoxemia or intracranial pathology (<LINK REF="REF-Henderson_x002d_Smart-1995" TYPE="REFERENCE">Henderson-Smart 1995</LINK>).</P>
</CONDITION>
<INTERVENTION MODIFIED="2009-10-15 05:59:54 -0400" MODIFIED_BY="[Empty name]">
<P>Various treatments for apnea in preterm infants have been used, including physical stimulation by nursing staff, pharmacological stimulation including methylxanthines (<LINK REF="REF-HendersonSmart-2005a" TYPE="REFERENCE">HendersonSmart 2005a</LINK>) and continuous positive airway pressure (CPAP) (<LINK REF="REF-HendersonSmart-2005b" TYPE="REFERENCE">HendersonSmart 2005b</LINK>). Kinesthetic stimulation using various forms of oscillating mattress has been used in treatment for apnea, and compared to use of methylxanthines which are the subject of other Cochrane reviews (<LINK REF="REF-Osborn-2005a" TYPE="REFERENCE">Osborn 2005a</LINK>; <LINK REF="REF-Osborn-2005b" TYPE="REFERENCE">Osborn 2005b</LINK>). This review examines the effects of kinesthetic stimulation for prevention of apnea in preterm infants.</P>
</INTERVENTION>
<THEORY MODIFIED="2009-10-15 05:50:08 -0400" MODIFIED_BY="[Empty name]">
<P>Physical stimulation by nursing staff is commonly used to arouse the apneic infant and so stimulate breathing. This raises the question of whether frequent physical stimuli might prevent the occurrence or reduce the number of apneic events. Furthermore, some believe that the preterm infant is deprived of the frequent stimuli that would be felt in utero and that substituting these with an oscillating mattress to provide kinesthetic stimulation might improve growth and development.</P>
</THEORY>
<IMPORTANCE MODIFIED="2009-10-15 05:52:17 -0400" MODIFIED_BY="[Empty name]">
<P>If prolonged, apnea can lead to hypoxemia and reflex bradycardia which may require active resuscitative efforts to reverse. There are clinical concerns that these episodes might be harmful to the developing brain or cause dysfunction of the gut or other organs. Frequent episodes may be accompanied by respiratory failure of sufficient severity as to lead to intubation and the use of intermittent positive pressure ventilation (IPPV). </P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES MODIFIED="2009-10-28 12:59:03 -0400" MODIFIED_BY="[Empty name]">
<P>To determine the effect of prophylactic kinesthetic stimulation on apnea and bradycardia and use of intermittent positive pressure ventilation (IPPV) in preterm infants at risk for apnea?</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-11-03 15:27:01 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2009-10-28 12:55:44 -0400" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>All trials utilizing random or quasi-random patient allocation.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Preterm or low birth weight infants at risk of developing recurrent apnea/bradycardia.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Kinesthetic stimulation (various forms of oscillating mattresses or other repetitive stimulation involving moving the baby) used as prophylaxis for recurrent apnea. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2009-10-28 12:55:44 -0400" MODIFIED_BY="[Empty name]">
<P>
<BR/>
</P>
<CRIT_OUTCOMES_PRIMARY MODIFIED="2009-10-21 09:45:27 -0400" MODIFIED_BY="[Empty name]">
<OL>
<LI>Apnea/bradycardia [consistent with an evaluation of 'clinical apnea', as defined by the American Academy of Pediatrics (see above)];</LI>
<LI>Use of IPPV.</LI>
</OL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2009-10-28 12:55:44 -0400" MODIFIED_BY="[Empty name]">
<OL>
<LI>Rate of intraventricular hemorrhage;</LI>
<LI>Neurodevelopmental status at follow-up.</LI>
</OL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2009-11-03 14:51:48 -0500" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2009-11-03 14:51:48 -0500" MODIFIED_BY="[Empty name]">
<P>The search was updated October 2009 including searches of CENTRAL (<I>The Cochrane Library, </I>Issue 3, 2009), EMBASE, MEDLINE, PREMEDLINE and CINAHL, supplemented by searches of abstracts of the Society for Pediatric Research hand searched for the years 2005 to 2009 inclusive and the Perinatal Society of Australia and New Zealand years 2000 to 2009.</P>
<P>An updated search was performed of MEDLINE and PREMEDLINE, EMBASE, CINAHL and CENTRAL (October 2009) using the search terms ['kinesthetic or (water bed) or (air bed) or oscillating or rocking or (vertical pulsating)] and [infant or neonat*] and [apnoea or apnea].</P>
<P>Original search: The standard search strategy of the Cochrane Neonatal Review Group was used. This included searches of the Oxford Database of Perinatal Trials, Cochrane Central Register of Controlled Trials (CENTRAL, <I>The Cochrane Library</I>, Issue 4, 2004), MEDLINE (1966 to December 2004), EMBASE (1966 to December 2004) and CINAHL (1982 to December 2004) were searched. Abstracts of the Society for Pediatric Research were hand searched for the years 1996 to 2004 inclusive.</P>
<P>The Cochrane Controlled Trials Register was searched using search terms 'kinesthetic', 'water bed', 'air bed', 'oscillating', '(apnoea or apnea) and (infant or preterm or neonate or newborn)', 'rocking', and 'vertical pulsating'.</P>
<P>MEDLINE was searched using MeSH headings 'apnea and infant-premature'; and text words 'kinesthetic', 'water bed', 'air bed', 'oscillating', '(apnea or apnoea) and (infant or preterm or neonate or newborn)', 'rocking', and 'vertical pulsating'.</P>
<P>The Oxford Database of Perinatal Trials was searched using search term 'apnea'.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2009-10-20 23:07:31 -0400" MODIFIED_BY="[Empty name]">
<P>Additional searches were performed of previous reviews including cross references, abstracts, conferences and symposia proceedings, expert informants, and journal hand searching mainly in the English language. Abstracts of the Society for Pediatric Research were hand searched for the years 1996 to 2009 inclusive.</P>
<P>An updated search was performed of abstracts of the Pediatric Academic Society Conference and Perinatal Society of Australia and New Zealand (2005-2009).</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2009-11-03 15:27:01 -0500" MODIFIED_BY="[Empty name]">
<P>Standard methods of the Cochrane Collaboration and its Neonatal Review Group were used. The methodological quality of each trial was reviewed by the second author blinded to trial authors and institution(s). Additional information was obtained from authors to clarify methodology and to allow reanalysis of the raw data (<LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK>, <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK>).</P>
<P>Each author extracted the data separately, then compared and resolved differences.</P>
<P>The standard method of Neonatal Review Group was used to synthesize the data using relative risk.</P>
<STUDY_SELECTION MODIFIED="2009-10-21 09:46:36 -0400" MODIFIED_BY="[Empty name]">
<P>Trial eligibility was assessed independently by both review authors. DIfferences were resolved through consensus.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2009-10-21 09:46:50 -0400" MODIFIED_BY="[Empty name]">
<P>Each review author extracted the data separately into a standard data table, then compared and resolved differences. Trial details were entered into 'table of included studies' and data into 'data and analyses' using RevMan software.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2009-11-03 15:27:01 -0500" MODIFIED_BY="[Empty name]">
<P>The methodological quality of each trial was reviewed by the second author blinded to trial authors and institution(s). Each review author extracted the data separately, then compared and resolved differences. Studies were assessed for selection bias (blinding of randomisation), performance bias (blinding of intervention), attrition bias (complete follow-up), and detection bias (blinding of outcome measurement). Each criterion were characterized as Yes, Can&#8217;t tell, No.</P>
<P>In addition, for the update in 2009, the following issues were evaluated and entered into the Risk of Bias Table:</P>
<P>1. Sequence generation: Was the allocation sequence adequately generated? </P>
<P>2. Allocation concealment: Was allocation adequately concealed? </P>
<P>3. Blinding of participants, personnel and outcome assessors: Was knowledge of the allocated intervention adequately prevented during the study? At study entry? At the time of outcome assessment? </P>
<P>4. Incomplete outcome data: Were incomplete outcome data adequately addressed? </P>
<P>5. Selective outcome reporting: Are reports of the study free of suggestion of selective outcome reporting? </P>
<P>6. Other sources of bias: Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2009-10-15 06:18:31 -0400" MODIFIED_BY="[Empty name]">
<P>The standard method of the Neonatal Review Group to synthesise data was followed, using the fixed effects model to calculate relative risk (RR), risk difference (RD) and mean difference (MD) or weighted mean difference (WMD) where appropriate. </P>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2009-10-15 09:44:09 -0400" MODIFIED_BY="[Empty name]">
<P>The unit of analysis was intended to be the unit of randomisation. For crossover trials, the data were extracted from all exposure periods and combined where appropriate. </P>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2009-10-19 19:24:41 -0400" MODIFIED_BY="[Empty name]">
<P>Authors of studies with missing data were contacted. </P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2009-10-21 09:54:16 -0400" MODIFIED_BY="[Empty name]">
<P>Heterogeneity was examined statistically in the 2009 update using the chi<SUP>2</SUP> test for heterogeneity for statistical significance and the I<SUP>2</SUP> test to quantify heterogeneity. The degree of heterogeneity was graded as: 0% to 30%: might not be important; 31% to 50%: moderate heterogeneity; 51% to 75%: substantial heterogeneity; 76% to 100%: considerable heterogeneity.</P>
</HETEROGENEITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2009-10-28 13:09:43 -0400" MODIFIED_BY="[Empty name]">
<P>The analysis was performed using Review Manager software (RevMan 5). The standard method of the Neonatal Review Group to synthesise data was followed, using the fixed effects model where appropriate. For estimates of typical relative risk and risk difference, we used the Mantel-Haenszel method. For measured quantities, used the inverse variance method. </P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2009-10-28 13:06:59 -0400" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2009-10-21 09:54:24 -0400" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2009-10-21 09:47:44 -0400" MODIFIED_BY="[Empty name]">
<P>In the 2009 update, no additional eligible studies were found. Two additional studies ( <LINK REF="STD-Ludington_x002d_Hoe-SM-2004" TYPE="STUDY">Ludington-Hoe SM 2004</LINK>; <LINK REF="STD-Chin-2006" TYPE="STUDY">Chin 2006</LINK>) were entered into 'excluded studies'.</P>
<P>Details of the three included studies (<LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK>; <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK>; <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK>) have been entered into to the included studies table.</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2009-10-21 09:51:47 -0400" MODIFIED_BY="[Empty name]">
<P>Each trial used a different form of kinesthetic stimulation. <LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK> examined the effect of an irregularly oscillating water bed (16/min); <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK> examined the effect of a regularly oscillating water bed (12 - 14/min); and <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> examined the effect of a regularly oscillating air bed (14 - 16 /min).</P>
<P>Apnea/bradycardia events were recorded by the nursing staff (monitor alarms due to episodes of heart rate &lt; 100 and/or breathing frequency &lt; 20) in the study by Korner et al: by both nursing observations (monitor alarms due to episodes of heart rate &lt; 100 and/or apnea &gt;&gt; 15 second duration) and blindly assessed polygraphic recordings in the study by Saigal et al; and by blindly assessed polygraphic recordings (bradycardia to 80 or less) in Jones' study.</P>
<P>
<LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> employed the most precise methodology with clear predetermined clinically relevant end points; power calculations and follow-up data were reported. <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK> set out to examine apnea of prematurity using a randomized cross over design and additional data were provided from the author's MD Thesis.</P>
<P>The study by <LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK> was primarily concerned with examining the neurologic and behavioral maturation of the premature infant so there was no predetermined end point for apnea. A students T-Test had been used in the original paper, but the data were significantly skewed, especially for the control group. The raw data were kindly provided by the author of the latter trial that allowed calculation of dichotomous outcomes as for the other trials.</P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2009-10-21 09:54:24 -0400" MODIFIED_BY="[Empty name]">
<P>The 15 excluded studies are listed in the Table of Excluded Studies. All but one were excluded because they did not report apnea/bradycardia as an outcome. None of these used oscillating mattresses. One (<LINK REF="STD-Clark-1989" TYPE="STUDY">Clark 1989</LINK>) used a rocking water mattress. The one study reporting apnea (<LINK REF="STD-Scafidi-1986" TYPE="STUDY">Scafidi 1986</LINK>) used a brief stimulation involving three five minute periods in which the limbs were moved three times per day. This was not considered to be consistent with repetitive stimulation aimed at preventing apnea. The main aim of this and other excluded studies was to improve growth and development and most used touch stimuli as the predominant intervention. This latter intervention is the subject of another Cochrane review (<LINK REF="REF-Vickers-2002" TYPE="REFERENCE">Vickers 2002</LINK>).</P>
<P>The update search found 2 additional studies which examined the effect of co-bedding (<LINK REF="STD-Chin-2006" TYPE="STUDY">Chin 2006</LINK>) and kangaroo care (<LINK REF="STD-Ludington_x002d_Hoe-SM-2004" TYPE="STUDY">Ludington-Hoe SM 2004</LINK>), both multicomponent interventions.</P>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2009-10-21 09:54:41 -0400" MODIFIED_BY="[Empty name]">
<P>Details of the methodological quality of each trial are given in the included studies table.</P>
<ALLOCATION MODIFIED="2009-10-15 06:23:57 -0400" MODIFIED_BY="[Empty name]">
<P>The methods used for randomization were unclear in two studies (<LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK> and <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK>).</P>
</ALLOCATION>
<BLINDING MODIFIED="2009-10-21 09:54:41 -0400" MODIFIED_BY="[Empty name]">
<P>Due to the nature of the treatment, this could not be blinded in any of the studies.</P>
<P>The primary outcomes of apnea/bradycardia were assessed blindly in <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> and <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK>, but not in <LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK>. All of the post-treatment assessments in <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> were carried out blind.</P>
</BLINDING>
<EXCLUSIONS MODIFIED="2009-10-15 06:24:18 -0400" MODIFIED_BY="[Empty name]">
<P>Two infants were excluded after randomization in the <LINK REF="STD-Korner-1975" TYPE="STUDY">Korner 1975</LINK> trial and <LINK REF="STD-Jones-1981" TYPE="STUDY">Jones 1981</LINK> randomized three infants with clinical apnea (each acting as their own control) which are not analyzed here. In <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK>, five infants were randomized but not included in the trial because there was no parental consent; all other treated and control infants were analyzed for neonatal outcomes and 75 and 76% in each group respectively were seen in follow up at one year.</P>
</EXCLUSIONS>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2009-10-28 13:06:59 -0400" MODIFIED_BY="[Empty name]">
<P>Using categorical data on apnea/bradycardic episodes, neither the individual studies nor the meta-analysis showed a difference in the number of infants with more than four [typical RR 1.06 (0.82, 1.36)] (Outcome 1.1) or more than 10 [typical RR 0.84 (0.58, 1.23)] (Outcome 1.2) episodes per 24 hours at any time. There was no apparent heterogeneity between studies reporting apnea. There was no significant difference in the use of mechanical ventilation in the two groups (Outcome 1.3).</P>
<P>
<LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> also examined the effect on intraventricular hemorrhage (IVH) and found no significant difference between groups (Outcome 1.4). Additional prescribed comparisons were made between the treatment and control groups in this study. These included weight and energy intake at various stages in the study, sleep state distribution on and after treatment, Albert Einstein Neurobehavioral Assessment Scale scores at term age, cardiovascular habituation to sound at three months past term age, and Bayley Scales of Infant Development at six and 12 months after term age. None were found to be different (Outcomes 1.5-1.7).</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2009-10-15 06:45:15 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY_OF_RESULTS MODIFIED="2009-10-15 06:45:10 -0400" MODIFIED_BY="[Empty name]">
<P>These trials do not indicate that prophylactic kinesthetic stimulation is of benefit to preterm infants in the prevention of recurrent apnea and bradycardia.</P>
<P>Only <LINK REF="STD-Saigal-1986" TYPE="STUDY">Saigal 1986</LINK> evaluated possible adverse effects such as disturbances in sleep/wake rhythms with kinesthetic stimulation and found none. </P>
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS MODIFIED="2009-10-15 06:45:15 -0400" MODIFIED_BY="[Empty name]">
<P>The largest analysis included only 164 infants suggesting an inability to detect a moderate effect on apnea. However, there was no apparent heterogeneity between studies. A lack of effect of prophylactic kinesthetic stimulation in preterm infants at risk of apnea does not preclude a possible benefit of kinesthetic stimulation in the treatment of infants with established apnea of prematurity. This is the subject of separate reviews (<LINK REF="REF-Osborn-2005a" TYPE="REFERENCE">Osborn 2005a</LINK>, <LINK REF="REF-Osborn-2005b" TYPE="REFERENCE">Osborn 2005b</LINK>). </P>
<P>Kinesthetic stimulation and massage have been used to promote the growth and development of preterm infants and this is the subject of another Cochrane review (<LINK REF="REF-Vickers-2002" TYPE="REFERENCE">Vickers 2002</LINK>).</P>
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE MODIFIED="2009-10-15 06:44:45 -0400" MODIFIED_BY="[Empty name]">
<P>Only one study reported adequate allocation procedures, none blinding of intervention and two studies blinding of measurement of apnea. </P>
</QUALITY_OF_EVIDENCE>
<POTENTIAL_BIASES MODIFIED="2009-10-15 06:39:22 -0400" MODIFIED_BY="[Empty name]">
<P>Limitations of this review and meta-analysis are the combination of the results of trials that used different forms of kinesthetic stimulation, the use of different measures of apnea/bradycardia in each trial and the relatively small numbers of subjects. The exclusion of the <LINK REF="STD-Scafidi-1986" TYPE="STUDY">Scafidi 1986</LINK> trial that used only brief periods of stimulation each day could be criticized (see Description of Studies section). They did report mean rates of apnea in the 10 day study period and found no difference between the stimulus and control groups.<BR/>
</P>
</POTENTIAL_BIASES>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Prophylactic use of kinesthetic stimulation cannot be recommended to reduce apnea/bradycardia in preterm infants.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>There are currently no clear research questions regarding prophylactic use of kinesthetic stimulation to prevent apnea in preterm infants.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2009-10-21 09:53:22 -0400" MODIFIED_BY="[Empty name]">
<P>Thanks to Annaliese Korner and Rosamond Jones who provided methodological information and raw data from their trials, and to Dr. Saroj Saigal who provided further details on concealment of randomization.</P>
<P>The Cochrane Neonatal Review Group has been funded in part with Federal funds from the Eunice Kennedy Shriver National Institute of Child Health and Human Development National Institutes of Health, Department of Health and Human Services, USA, under Contract No. HHSN267200603418C.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2009-11-04 09:35:43 -0500" MODIFIED_BY="[Empty name]">
<P>DO and DHS performed all aspects of the review and review updates collaboratively. <BR/>Eligibility, critical appraisal and data extraction were performed independently by both reviewer authors with differences resolved by consensus.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2009-10-21 10:21:46 -0400" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Jones-1981" NAME="Jones 1981" YEAR="1981">
<REFERENCE NOTES="&lt;p&gt;Jones RAK.  A controlled trial of a regularly cycled oscillating waterbed and a non-oscillating waterbed in the prevention of apnoea in the preterm infant.  Arch Dis Child 1981;56:889-891.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Jones RAK</AU>
<TI>A controlled trial of a regularly cycled oscillating waterbed and a non-oscillating waterbed in the prevention of apnoea in the preterm infant</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1981</YR>
<VL>56</VL>
<PG>889-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Jones RAK  Recurrent apnoea in preterm infants.  MD Thesis, University of London, 1981.&lt;/p&gt;" PRIMARY="NO" TYPE="OTHER">
<AU>Jones RAK</AU>
<TI>Recurrent apnoea in preterm infants</TI>
<SO>MD Thesis, University of London</SO>
<YR>1981</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-Korner-1975" NAME="Korner 1975" YEAR="1975">
<REFERENCE NOTES="&lt;p&gt;Korner AF, Kraemer HC, Haffner ME, Cosper LM.  Effects of waterbed flotation on premature infants: a pilot study.  Pediatrics 1975;56:361-367.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Korner AF, Kraemer HC, Haffner ME, Cosper LM</AU>
<TI>Effects of waterbed flotation on premature infants: a pilot study</TI>
<SO>Pediatrics</SO>
<YR>1975</YR>
<VL>56</VL>
<PG>361-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Saigal-1986" NAME="Saigal 1986" YEAR="1986">
<REFERENCE NOTES="&lt;p&gt;Saigal S, Watts JL, Campbell D.  No immediate or long-term benefits with the use of an oscillating air mattress (OAM) in preterm infants: a randomized clinical trial. Pediatr Res 1986;20:384.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Saigal S, Watts JL, Campbell D</AU>
<TI>No immediate or long-term benefits with the use of an oscillating air mattress (OAM) in preterm infants: a randomized clinical trial</TI>
<SO>Pediatric Research</SO>
<YR>1986</YR>
<VL>20</VL>
<PG>384</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Saigal S, Watts JL, Campbell D.  Randomized clinical trial of an oscillating air mattress in preterm infants:  effect on apnea, growth, and development. J Pediatr 1986;109:857-864.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Saigal S, Watts JL, Campbell D</AU>
<TI>Randomized clinical trial of an oscillating air mattress in preterm infants: effect on apnea, growth, and development</TI>
<SO>Journal of Pediatrics</SO>
<YR>1986</YR>
<VL>109</VL>
<PG>857-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Watts JL, Saigal S, Campbell D.  Randomized controlled trial of the prevention of apnea of prematurity by oscillating air mattress. Pediatr Res 1984;18:354.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Watts JL, Saigal S, Campbell D</AU>
<TI>Randomized controlled trial of the prevention of apnea of prematurity by oscillating air mattress</TI>
<SO>Pediatric Research</SO>
<YR>1984</YR>
<VL>18</VL>
<PG>354</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2009-10-21 10:21:46 -0400" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Barnard-1983" NAME="Barnard 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Barnard KE, Bee HL</AU>
<TI>The impact of temporally patterned stimulation on the development of preterm infants</TI>
<SO>Child Development</SO>
<YR>1983</YR>
<VL>54</VL>
<PG>1156-67</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chin-2006" MODIFIED="2009-10-21 09:59:55 -0400" MODIFIED_BY="[Empty name]" NAME="Chin 2006" YEAR="2006">
<REFERENCE MODIFIED="2009-10-21 09:59:55 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Chin SD, Hope L, Christos PJ</AU>
<TI>Randomized controlled trial evaluating the effects of cobedding on weight gain and physiologic regulation in preterm twins in the NICU</TI>
<SO>Advances in Neonatal Care</SO>
<YR>2006</YR>
<VL>6</VL>
<PG>142-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Clark-1989" NAME="Clark 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Clark DL, Cordero L, Goss KC, Manos D</AU>
<TI>Effects of rocking on neuromuscular development in the premature</TI>
<SO>Biology of the Neonate</SO>
<YR>1989</YR>
<VL>56</VL>
<PG>306-14</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Deiriggi-1995" NAME="Deiriggi 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Deiriggi PM, Miles KE</AU>
<TI>The effect of waterbeds on heart rate in preterm infants</TI>
<SO>Scholarly Inquiry for Nursing Practice</SO>
<YR>1995</YR>
<VL>9</VL>
<PG>245-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Harrison-1996" NAME="Harrison 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Harrison L, Olivet L, Cunningham K, Bodin MB, Hicks C</AU>
<TI>Effects of gentle human touch on preterm infants: pilot study results</TI>
<SO>Neonatal Network</SO>
<YR>1996</YR>
<VL>15</VL>
<PG>35-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hemingway-1991" NAME="Hemingway 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hemingway MM, Oliver SK</AU>
<TI>Water bed therapy and cranial molding of the sick preterm infant</TI>
<SO>Neonatal Network</SO>
<YR>1991</YR>
<VL>10</VL>
<PG>533-56</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kadam-2005" MODIFIED="2009-10-21 10:00:16 -0400" MODIFIED_BY="[Empty name]" NAME="Kadam 2005" YEAR="2005">
<REFERENCE MODIFIED="2009-10-21 10:00:16 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kadam S, Binoy S, Kanbur W, Mondkar JA, Fernandez A</AU>
<TI>Feasibility of kangaroo mother care in Mumbai</TI>
<SO>Indian Journal of Pediatrics</SO>
<YR>2005</YR>
<VL>72</VL>
<PG>35-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kean-1999" NAME="Kean 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kean S</AU>
<TI>Effects on oxygen saturation levels of handling premature infants within the concepts of kinaesthetic infant handling: pilot study</TI>
<SO>Intensive &amp; Critical Care Nursing</SO>
<YR>1999</YR>
<VL>14</VL>
<PG>214-25</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kramer-1976" NAME="Kramer 1976" YEAR="1976">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kramer LI, Pierpont ME</AU>
<TI>Rocking waterbeds and auditory stimuli to enhance growth of preterm infants</TI>
<SO>Journal of Pediatrics</SO>
<YR>1976</YR>
<VL>88</VL>
<PG>297-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kuhn-1991" NAME="Kuhn 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kuhn CM, Schanberg SM, Field T, Symanski R, Zimmerman E, Scafidi F, Roberts J</AU>
<TI>Tactile-kinesthetic stimulation effects on sympathetic and adrenocortical function in preterm infants</TI>
<SO>Journal of Pediatrics</SO>
<YR>1991</YR>
<VL>119</VL>
<PG>434-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ludington_x002d_Hoe-1994" NAME="Ludington-Hoe 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ludington-Hoe SM, Thompson C, Swinth J, Hadeed AJ, Anderson GC</AU>
<TI>Kangaroo care: research results, and practice implications and guidelines</TI>
<SO>Neonatal Network</SO>
<YR>1994</YR>
<VL>13</VL>
<PG>19-27, 29-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ludington_x002d_Hoe-SM-2004" MODIFIED="2009-10-19 17:06:08 -0400" MODIFIED_BY="[Empty name]" NAME="Ludington-Hoe SM 2004" YEAR="2004">
<REFERENCE MODIFIED="2009-10-19 17:06:08 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ludington-Hoe SM, Anderson GC, Swinth JY, Thompson C, Hadeed AJ</AU>
<TI>Randomized controlled trial of kangaroo care: cardiorespiratory and thermal effects on healthy preterm infants</TI>
<SO>Neonatal Network - Journal of Neonatal Nursing</SO>
<YR>2004</YR>
<VL>23</VL>
<PG>39-48</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rausch-1981" MODIFIED="2009-10-21 10:21:46 -0400" MODIFIED_BY="[Empty name]" NAME="Rausch 1981" YEAR="1981">
<REFERENCE MODIFIED="2009-10-21 10:21:46 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rausch PB</AU>
<TI>Effects of tactile and kinesthetic stimulation on premature infants</TI>
<SO>Journal of Obstetric, Gynecologic, and Neonatal Nursing</SO>
<YR>1981</YR>
<VL>10</VL>
<PG>34-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rose-1980" NAME="Rose 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rose SA, Schmidt K, Riese ML, Bridger WH</AU>
<TI>Effects of prematurity and early intervention on responsivity to tactual stimuli: a comparison of preterm and full-term infants</TI>
<SO>Child Development</SO>
<YR>1980</YR>
<VL>51</VL>
<PG>416-25</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Scafidi-1986" NAME="Scafidi 1986" YEAR="1986">
<REFERENCE NOTES="&lt;p&gt;(1986) ., 77;5:&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Field TM, Schanberg SM, Scafidi F, Bauer CR, Vega-Halr N, Garcia R, Nystrom J, Kuhn CM</AU>
<TI>Tactile/kinesthetic stimulation effects on preterm neonates</TI>
<SO>Pediatrics</SO>
<YR>1986</YR>
<VL>77</VL>
<PG>654-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Scafidi FA, Field T, Schanberg SM, Bauer CR, Vega-Haghr N, Garcia R, Poirier J, Nystrom G, Kuhn CM</AU>
<TI>Effects of tactile/kinesthetic stimulation on the clinical course and sleep/wake behaviour of preterm neonates</TI>
<SO>Infant Behaviour and Development</SO>
<YR>1986</YR>
<VL>9</VL>
<PG>91-105</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White-1976" NAME="White 1976" YEAR="1976">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>White JL, Labarba RC</AU>
<TI>The effects of tactile and kinesthetic stimulation on neonatal development in the premature infant</TI>
<SO>Developmental Psychobiology</SO>
<YR>1976</YR>
<VL>9</VL>
<PG>569-77</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White_x002d_Traut--1988" NAME="White-Traut  1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>White-Traut RC, Goldman MBC</AU>
<TI>Premature infant massage: is it safe?</TI>
<SO>Pediatric Nursing</SO>
<YR>1988</YR>
<VL>14</VL>
<PG>285-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White_x002d_Traut--1997" NAME="White-Traut  1997" YEAR="1997">
<REFERENCE NOTES="&lt;p&gt;White-Traut RC, Nelson MN, Silvestri JM, Cunningham N, Patel M. Responses of preterm infants to unimodal and multimodal sensory intervention. Pediatric Nursing. 23(2):169-75, 193, 1997&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>White-Traut RC, Nelson MN, Silvestri JM, Cunningham N, Patel M</AU>
<TI>Responses of preterm infants to unimodal and multimodal sensory intervention</TI>
<SO>Pediatric Nursing</SO>
<YR>1997</YR>
<VL>23</VL>
<PG>169-75</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White_x002d_Traut-1988a" NAME="White-Traut 1988a" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>White-Traut RC, Nelson MN</AU>
<TI>Maternally administered tactile, auditory, visual and vestibular stimulation: relationship to later interactions between mothers and premature infants</TI>
<SO>Research in Nursing &amp; Health</SO>
<YR>1988</YR>
<VL>11</VL>
<PG>31-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2009-10-21 10:25:28 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Henderson_x002d_Smart-1995" MODIFIED="2009-10-15 05:59:10 -0400" MODIFIED_BY="[Empty name]" NAME="Henderson-Smart 1995" TYPE="BOOK_SECTION">
<AU>Henderson-Smart DJ</AU>
<TI>Recurrent apnoea</TI>
<SO>Bailliere's Clinical Paediatrics</SO>
<YR>1995</YR>
<VL>3 No. 1 Pulmonary Problems in the Perinatal Period and their Sequelae</VL>
<PG>203-22</PG>
<ED>Ed Yu VYH</ED>
<PB>Bailliere Tindall</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-HendersonSmart-2005a" MODIFIED="2009-10-21 10:24:57 -0400" MODIFIED_BY="[Empty name]" NAME="HendersonSmart 2005a" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ , Steer P</AU>
<TI>Methylxanthine treatment for apnea in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:24:57 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:24:57 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000140 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-HendersonSmart-2005b" MODIFIED="2009-10-21 10:25:28 -0400" MODIFIED_BY="[Empty name]" NAME="HendersonSmart 2005b" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ, Subramaniam P, Davis PG</AU>
<TI>Continuous positive airway pressure versus theophylline for apnea in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:25:28 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:25:28 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001072 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Nelson-1978" MODIFIED="2009-10-15 05:59:18 -0400" MODIFIED_BY="[Empty name]" NAME="Nelson 1978" TYPE="JOURNAL_ARTICLE">
<AU>Nelson NM</AU>
<TI>Members of the task force on prolonged apnea of the Americal Academy of Pediatrics</TI>
<SO>Pediatrics</SO>
<YR>1978</YR>
<VL>61</VL>
<PG>651-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Osborn-2005a" MODIFIED="2009-10-21 10:23:05 -0400" MODIFIED_BY="[Empty name]" NAME="Osborn 2005a" TYPE="COCHRANE_REVIEW">
<AU>Osborn DA, Henderson-Smart DJ</AU>
<TI>Kinesthetic stimulation for treating apnea in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:23:05 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:23:05 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000499 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Osborn-2005b" MODIFIED="2009-10-21 10:24:20 -0400" MODIFIED_BY="[Empty name]" NAME="Osborn 2005b" TYPE="COCHRANE_REVIEW">
<AU>Osborn DA, Henderson-Smart DJ</AU>
<TI>Kinesthetic stimulation versus theophylline for apnea in preterm infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:24:20 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:24:20 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000502 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Vickers-2002" MODIFIED="2009-10-21 10:22:30 -0400" MODIFIED_BY="[Empty name]" NAME="Vickers 2002" TYPE="COCHRANE_REVIEW">
<AU>Vickers A, Ohlsson A, Lacy JB, Horsley A</AU>
<TI>Massage for promoting growth and development of preterm and/or low birth-weight infants</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:22:30 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:22:30 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000390.pub2 "/>
</IDENTIFIERS>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Henderson_x002d_Smart-1997" MODIFIED="2009-10-21 10:27:54 -0400" MODIFIED_BY="[Empty name]" NAME="Henderson-Smart 1997" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ, Osborn DA</AU>
<TI>Prophylactic kinesthetic stimulation in preterm infants at risk of apnea</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1997</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:27:54 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:27:54 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000373 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Henderson_x002d_Smart-1999" MODIFIED="2009-10-21 10:28:41 -0400" MODIFIED_BY="[Empty name]" NAME="Henderson-Smart 1999" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ, Osborn DA</AU>
<TI>Prophylactic kinesthetic stimulation in preterm infants at risk of apnea</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1999</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:28:41 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:28:41 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000373 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Henderson_x002d_Smart-2002" MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]" NAME="Henderson-Smart 2002" TYPE="COCHRANE_REVIEW">
<AU>Henderson-Smart DJ, Osborn DA</AU>
<TI>Prophylactic kinesthetic stimulation in preterm infants at risk of apnea</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-10-21 10:29:12 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000373 "/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-11-03 15:25:44 -0500" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2009-11-03 15:25:44 -0500" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2009-11-03 15:25:31 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Jones-1981">
<CHAR_METHODS MODIFIED="2009-10-15 06:31:33 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trial, crossover design. </P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-11-03 15:25:23 -0500" MODIFIED_BY="[Empty name]">
<P>Preterm infants (n = 11, acted as own controls) &lt; 33 weeks gestation with &lt; 3 apnea/bradycardias /day, not on treatment. Three additional infants with apnea on theophylline also randomised but not analysed here.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-11-03 15:25:29 -0500" MODIFIED_BY="[Empty name]">
<P>Regularly oscillating water bed (12 to 14 cycles/min). Cross over design with 4 hr control period on same mattress without oscillations.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-11-03 15:25:31 -0500" MODIFIED_BY="[Empty name]">
<P>Bradycardias to 80/min or less (also measured apneas &gt; 9 sec and bradycardias to 60 or less - not analysed here).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Additional methodological information and data were obtained from author's MD thesis.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-11-03 15:25:44 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Korner-1975">
<CHAR_METHODS MODIFIED="2009-10-21 09:54:43 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trial, parallel design.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-11-03 15:24:22 -0500" MODIFIED_BY="[Empty name]">
<P>Preterm infants (n = 21) 27 to 34 weeks gestation (mean 32 for case and 31 for control), no severe RDS, not small for gestational age and no congenital abnormalities.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Irregularly oscillating water bed (14 cycles/min) compared with standard mattress.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-11-03 15:25:44 -0500" MODIFIED_BY="[Empty name]">
<P>All apnea / bradycardia (&lt; 100 bpm) episodes over days 5 to 9 after birth, regardless of severity.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Additional information on methodology and the raw data sheets were provided by the author.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-11-03 15:24:56 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Saigal-1986">
<CHAR_METHODS MODIFIED="2009-10-20 20:57:31 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trial, parallel design.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-11-03 15:24:47 -0500" MODIFIED_BY="[Empty name]">
<P>Preterm infants (n = 122) 750 - 1250 g birthweight, less than 5 days of age. Infants with grades 3 or 4 IVH or congenital abnormalities were excluded.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Regularly oscillating air mattress (14 - 16 cycles / min) compared with standard mattress.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-11-03 15:24:56 -0500" MODIFIED_BY="[Empty name]">
<P>Apnea &gt; 14 sec, bradycardia &lt; 100 bpm, (polygraph recordings), IVH after enrollment, polygraph of infant sleep and behavior before and 24 hrs after treatment, Albert Einstein Neonatal Neurobehavioral Scale at term equivalent age, Bayley Scales of Infant Development and growth at 6 and 12 months (all post treatment assessments performed blind).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2009-10-19 17:16:54 -0400" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Barnard-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Unclear as to whether RCT or not. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-10-15 05:28:33 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Chin-2006">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-10-15 05:28:33 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised trial of cobedding of preterm infants - effects on growth and physiologic regulation. Multicomponent intervention, not only kinesthetic stimulation. </P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Clark-1989">
<CHAR_REASON_FOR_EXCLUSION>
<P>Rocking bed, measured weight gain and neurobehavior. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Deiriggi-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Preterm infants, not a randomized trial. Examined heart rate and its variability before and on and after being placed on a non-oscillating water bed. Apnea/bradycardia not reported</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Harrison-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Gentle cutaneous stimulation rather than kinesthetic stimulation. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hemingway-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>Non-oscillating water bed used to influence head moulding. No kinesthetic stimulation and apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-10-19 17:15:19 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Kadam-2005">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-10-19 17:15:19 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised trial of kangaroo care in preterm infants reporting apnea. Multicomponent intervention, not only kinesthetic stimulation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kean-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>Cross over design with oxygen saturation as outcome. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kramer-1976">
<CHAR_REASON_FOR_EXCLUSION>
<P>Rocking water bed and acoustic stimulation. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-10-19 17:16:54 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Kuhn-1991">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-10-19 17:16:54 -0400" MODIFIED_BY="[Empty name]">
<P>Quasi-randomized trial (enrolled in alternate weeks). Brief (5 min) limb movements plus 10 mins touch three times a day. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Ludington_x002d_Hoe-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>Single period of Kangaroo Care - not kinesthetic stimulation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-10-15 05:41:10 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Ludington_x002d_Hoe-SM-2004">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-10-15 05:41:10 -0400" MODIFIED_BY="[Empty name]">
<P>Randomised trial of kangaroo care in preterm infants reporting apnea. Multicomponent intervention, not only kinesthetic stimulation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Rausch-1981">
<CHAR_REASON_FOR_EXCLUSION>
<P>Tactile and kinesthetic stimulation. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Rose-1980">
<CHAR_REASON_FOR_EXCLUSION>
<P>Tactile and vestibular stimulation. Behavioral outcomes. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Scafidi-1986">
<CHAR_REASON_FOR_EXCLUSION>
<P>Brief tactile and kinesthetic stimulation for 15 mins (kinesthetic for 5 min of this) 3 times per day.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-White-1976">
<CHAR_REASON_FOR_EXCLUSION>
<P>Weight gain and feed intake main outcomes. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-White_x002d_Traut--1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Behavioral outcomes. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-White_x002d_Traut--1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>Control and four treatment groups, one of which included vestibular stimulation, given for 15 minutes once per day for 4 days. Reported heart rate, respiratory rate, oxygen saturation and behavioral state. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-White_x002d_Traut-1988a">
<CHAR_REASON_FOR_EXCLUSION>
<P>Pilot study to examine safety of Rice Infant Sensorimotor Stimulation Technique. Apnea/bradycardia not reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2009-11-03 15:24:34 -0500" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2009-10-15 06:35:28 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:27:59 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Jones-1981">
<DESCRIPTION>
<P>Method of randomisation unclear. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:32:41 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Korner-1975">
<DESCRIPTION>
<P>Method of randomisation unclear. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:35:28 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION>
<P>Sealed, opaque envelopes. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2009-11-03 15:24:34 -0500" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:30:46 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Jones-1981">
<DESCRIPTION>
<P>Unclear. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-11-03 15:24:34 -0500" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Korner-1975">
<DESCRIPTION>
<P>Unclear.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-11-03 15:24:07 -0500" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION>
<P>Adequate.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2009-10-19 19:28:19 -0400" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.02" NO="2">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>Treatment</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2009-10-15 06:28:33 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Jones-1981">
<DESCRIPTION>
<P>Unable to be blinded. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.02" MODIFIED="2009-10-19 19:28:19 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Jones-1981">
<DESCRIPTION>
<P>Outcome apnea/bradycardia blindly assessed. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2009-10-15 06:33:30 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Korner-1975">
<DESCRIPTION>
<P>No blinding of treatment. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.02" MODIFIED="2009-10-15 06:33:32 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Korner-1975">
<DESCRIPTION>
<P>Outcome assessment not blinded. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2009-10-15 06:37:52 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION>
<P>Unable to be blinded. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.02" MODIFIED="2009-10-15 06:36:19 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION>
<P>Assessment of apnea/bradycardia and sleep behavior after treatment blinded.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2009-11-03 15:23:53 -0500" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2009-10-15 06:30:35 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Jones-1981">
<DESCRIPTION>
<P>All infants assessed. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2009-10-15 06:33:52 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Korner-1975">
<DESCRIPTION>
<P>2 infants excluded (sepsis, meningitis). </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2009-11-03 15:23:53 -0500" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION>
<P>5 infants not assessed for apnea/bradycardia and other neonatal outcomes, 76% for neurodevelopment.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2009-10-15 06:36:47 -0400" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:30:05 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Jones-1981">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:34:48 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Korner-1975">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2009-10-15 06:36:47 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Saigal-1986">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2009-10-15 06:30:27 -0400" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Kinesthetic stimulation vs control</NAME>
<DICH_OUTCOME CHI2="0.8452314432795143" CI_END="1.357149257474378" CI_START="0.8231966734091559" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0569771776498365" ESTIMABLE="YES" EVENTS_1="48" EVENTS_2="48" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.13262761341719642" LOG_CI_START="-0.08449639325408587" LOG_EFFECT_SIZE="0.02406561008155527" METHOD="MH" NO="1" P_CHI2="0.6553304313782344" P_Q="0.0" P_Z="0.6639418570210003" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="80" TOTAL_2="85" WEIGHT="100.0" Z="0.4344773270257726">
<NAME>Apnea / bradycardia &gt; 4 / day</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6559279587150857" CI_START="0.8849261548527091" EFFECT_SIZE="1.2105263157894737" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="9" LOG_CI_END="0.21904143884193364" LOG_CI_START="-0.05309296871240584" LOG_EFFECT_SIZE="0.08297423506476391" ORDER="49" O_E="0.0" SE="0.15985309808446194" STUDY_ID="STD-Jones-1981" TOTAL_1="11" TOTAL_2="11" VAR="0.02555301296720061" WEIGHT="20.16236590316034"/>
<DICH_DATA CI_END="1.8518416919155212" CI_START="0.48005161333050317" EFFECT_SIZE="0.9428571428571428" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="7" LOG_CI_END="0.26760385747218146" LOG_CI_START="-0.3187120664169578" LOG_EFFECT_SIZE="-0.025554104472388164" ORDER="50" O_E="0.0" SE="0.34440487600311154" STUDY_ID="STD-Korner-1975" TOTAL_1="10" TOTAL_2="11" VAR="0.11861471861471862" WEIGHT="14.149028703972169"/>
<DICH_DATA CI_END="1.4581713111027086" CI_START="0.7338240773946478" EFFECT_SIZE="1.0344279661016949" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="32" LOG_CI_END="0.1638085494250753" LOG_CI_START="-0.13440804277346693" LOG_EFFECT_SIZE="0.014700253325804193" ORDER="51" O_E="0.0" SE="0.17517390245336284" STUDY_ID="STD-Saigal-1986" TOTAL_1="59" TOTAL_2="63" VAR="0.03068589610074028" WEIGHT="65.6886053928675"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.2782402831197386" CI_END="1.2303959939940678" CI_START="0.5771420690191926" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8426821996972894" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="35" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.09004490845450873" LOG_CI_START="-0.23871726795957904" LOG_EFFECT_SIZE="-0.07433617975253518" METHOD="MH" NO="2" P_CHI2="0.5277565985268542" P_Q="0.0" P_Z="0.3754386060851027" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="80" TOTAL_2="85" WEIGHT="100.0" Z="0.8863320997106121">
<NAME>Apnea / bradycardia &gt; 10 / day</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6682562250496284" CI_START="0.5994283042284175" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="8" LOG_CI_END="0.22226275408307214" LOG_CI_START="-0.22226275408307208" LOG_EFFECT_SIZE="0.0" ORDER="52" O_E="0.0" SE="0.26111648393354675" STUDY_ID="STD-Jones-1981" TOTAL_1="11" TOTAL_2="11" VAR="0.06818181818181818" WEIGHT="23.5013530248131"/>
<DICH_DATA CI_END="1.7815177044960993" CI_START="0.10867138704903276" EFFECT_SIZE="0.44" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="5" LOG_CI_END="0.25079014267174093" LOG_CI_START="-0.9638847896993661" LOG_EFFECT_SIZE="-0.3565473235138126" ORDER="53" O_E="0.0" SE="0.7135060680126757" STUDY_ID="STD-Korner-1975" TOTAL_1="10" TOTAL_2="11" VAR="0.509090909090909" WEIGHT="13.988900610007796"/>
<DICH_DATA CI_END="1.4575084523799995" CI_START="0.5236795830562756" EFFECT_SIZE="0.8736517719568567" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="22" LOG_CI_END="0.16361108199801486" LOG_CI_START="-0.28093435781294007" LOG_EFFECT_SIZE="-0.05866163790746264" ORDER="54" O_E="0.0" SE="0.2611281918803718" STUDY_ID="STD-Saigal-1986" TOTAL_1="59" TOTAL_2="63" VAR="0.06818793259471226" WEIGHT="62.5097463651791"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="29.944678940449126" CI_START="0.3426888104765635" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="3.2033898305084745" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="1.4763196610455809" LOG_CI_START="-0.465100075983381" LOG_EFFECT_SIZE="0.5056097925310999" METHOD="MH" NO="3" P_CHI2="1.0" P_Q="0.0" P_Z="0.3073119479707911" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="70" TOTAL_2="74" WEIGHT="100.0" Z="1.0208786535860188">
<NAME>Use of IPPV</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="55" O_E="0.0" SE="0.0" STUDY_ID="STD-Jones-1981" TOTAL_1="11" TOTAL_2="11" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="29.944678940449126" CI_START="0.3426888104765635" EFFECT_SIZE="3.2033898305084745" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.4763196610455809" LOG_CI_START="-0.465100075983381" LOG_EFFECT_SIZE="0.5056097925310999" ORDER="56" O_E="0.0" SE="1.1403995637135016" STUDY_ID="STD-Saigal-1986" TOTAL_1="59" TOTAL_2="63" VAR="1.3005111649179446" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="4.733514495843268" CI_START="0.3763686057456336" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.3347457627118644" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.6751837114322915" LOG_CI_START="-0.42438660979330367" LOG_EFFECT_SIZE="0.12539855081949394" METHOD="MH" NO="4" P_CHI2="1.0" P_Q="0.0" P_Z="0.6548452807665099" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="59" TOTAL_2="63" WEIGHT="100.0" Z="0.4470412461583685">
<NAME>IVH grade 3 or 4</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.733514495843268" CI_START="0.3763686057456336" EFFECT_SIZE="1.3347457627118644" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="4" LOG_CI_END="0.6751837114322915" LOG_CI_START="-0.42438660979330367" LOG_EFFECT_SIZE="0.12539855081949394" ORDER="57" O_E="0.0" SE="0.6458930496487877" STUDY_ID="STD-Saigal-1986" TOTAL_1="59" TOTAL_2="63" VAR="0.41717783158461125" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.407862616391479" CI_START="0.2196660292136518" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.7272727272727273" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.3816317040786519" LOG_CI_START="-0.6582371004112149" LOG_EFFECT_SIZE="-0.13830269816628143" METHOD="MH" NO="5" P_CHI2="1.0" P_Q="0.0" P_Z="0.6021222990427342" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="44" TOTAL_2="48" WEIGHT="100.0" Z="0.5213509746618559">
<NAME>Neurological abnormality at 1 yr</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.407862616391479" CI_START="0.2196660292136518" EFFECT_SIZE="0.7272727272727273" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="6" LOG_CI_END="0.3816317040786519" LOG_CI_START="-0.6582371004112149" LOG_EFFECT_SIZE="-0.13830269816628143" ORDER="58" O_E="0.0" SE="0.6108240831909467" STUDY_ID="STD-Saigal-1986" TOTAL_1="44" TOTAL_2="48" VAR="0.3731060606060606" WEIGHT="100.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="1.1362902606850018E-32" CI_END="11.265328658887727" CI_START="-5.065328658887738" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="3.0999999999999948" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-001.06" NO="6" P_CHI2="0.0" P_Q="1.0" P_Z="0.45681099945793513" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="44" TOTAL_2="48" UNITS="" WEIGHT="100.0" Z="0.744108241798782">
<NAME>Mental Development Index at 1 yr</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treament</GRAPH_LABEL_2>
<CONT_DATA CI_END="11.265328658887727" CI_START="-5.065328658887738" EFFECT_SIZE="3.0999999999999943" ESTIMABLE="YES" MEAN_1="100.1" MEAN_2="97.0" ORDER="59" SD_1="23.0" SD_2="16.0" SE="4.1660605619770585" STUDY_ID="STD-Saigal-1986" TOTAL_1="44" TOTAL_2="48" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="11.252727295253631" CI_START="-1.45272729525362" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="4.900000000000006" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.07" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.13059394684924888" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="44" TOTAL_2="48" UNITS="" WEIGHT="100.0" Z="1.51176385792944">
<NAME>Psychomotor Development Index at 1 yr</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="11.252727295253631" CI_START="-1.45272729525362" EFFECT_SIZE="4.900000000000006" ESTIMABLE="YES" MEAN_1="95.2" MEAN_2="90.3" ORDER="60" SD_1="16.0" SD_2="15.0" SE="3.241246954210959" STUDY_ID="STD-Saigal-1986" TOTAL_1="44" TOTAL_2="48" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>