<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006210.pub3" GROUP_ID="EPOC" ID="487806020311142228" MERGED_FROM="" MODIFIED="2011-03-11 15:28:32 +0100" MODIFIED_BY="Laura Nichol" NOTES="&lt;p&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.2.6&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.6&lt;/p&gt;" NOTES_MODIFIED="2011-03-11 09:19:52 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.25" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2011-03-11 15:28:32 +0100" MODIFIED_BY="Laura Nichol">
<TITLE MODIFIED="2010-11-26 10:22:20 -0500" MODIFIED_BY="[Empty name]">The psychological effects of the physical healthcare environment on healthcare personnel</TITLE>
<CONTACT MODIFIED="2011-03-11 15:28:32 +0100" MODIFIED_BY="Laura Nichol"><PERSON ID="3FD4124682E26AA200426E05B7C1389C" ROLE="AUTHOR"><FIRST_NAME>Karin</FIRST_NAME><LAST_NAME>Tanja-Dijkstra</LAST_NAME><EMAIL_1>Karin.tanja-dijkstra@plymouth.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Psychology</DEPARTMENT><ORGANISATION>University of Plymouth</ORGANISATION><CITY>Drake Circus</CITY><ZIP>PL4 8AA</ZIP><REGION>Plymouth</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>0031 53 4892730</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-03-11 15:28:32 +0100" MODIFIED_BY="Laura Nichol"><PERSON ID="3FD4124682E26AA200426E05B7C1389C" ROLE="AUTHOR"><FIRST_NAME>Karin</FIRST_NAME><LAST_NAME>Tanja-Dijkstra</LAST_NAME><EMAIL_1>Karin.tanja-dijkstra@plymouth.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Psychology</DEPARTMENT><ORGANISATION>University of Plymouth</ORGANISATION><CITY>Drake Circus</CITY><ZIP>PL4 8AA</ZIP><REGION>Plymouth</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>0031 53 4892730</PHONE_1></ADDRESS></PERSON><PERSON ID="3FD414F582E26AA200426E05EB4B0005" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Marcel</FIRST_NAME><MIDDLE_INITIALS>E</MIDDLE_INITIALS><LAST_NAME>Pieterse</LAST_NAME><EMAIL_1>m.e.pieterse@utwente.nl</EMAIL_1><ADDRESS><DEPARTMENT>Psychology and Communication of Health and Risk</DEPARTMENT><ORGANISATION>University of Twente</ORGANISATION><ADDRESS_1>Drienerlolaan 5</ADDRESS_1><CITY>Enschede</CITY><ZIP>7522 NB</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>0031 53 4865449</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2011-03-11 08:58:24 -0500" MODIFIED_BY="Laura Nichol" NOTES="&lt;p&gt;Minor update: 03/02/06&lt;/p&gt;" NOTES_MODIFIED="2011-03-11 08:58:24 -0500" NOTES_MODIFIED_BY="Laura Nichol">
<UP_TO_DATE>
<DATE DAY="10" MONTH="11" YEAR="2010"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="9" MONTH="7" YEAR="2008"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="10" MONTH="11" YEAR="2012"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="12" YEAR="2010"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2011"/>
</DATES>
<WHATS_NEW MODIFIED="2011-03-11 09:19:52 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-03-11 09:19:52 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="11" MONTH="3" YEAR="2011"/>
<DESCRIPTION>
<P>Affiliation change for Karin Tanja-Dijkstra.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-03-11 09:15:27 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2011-03-11 09:15:27 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="30" MONTH="11" YEAR="2010"/>
<DESCRIPTION>
<P>Title changed.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-03-11 09:15:22 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="30" MONTH="11" YEAR="2010"/>
<DESCRIPTION>
<P>Title changed</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-11-10 11:44:54 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="6" MONTH="5" YEAR="2009"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="23" MONTH="8" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Netherlands Board for Health Facilities</NAME>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2010-11-09 10:38:03 -0500" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2010-11-08 11:43:09 -0500" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2009-06-25 11:21:50 -0400" MODIFIED_BY="[Empty name]">Psychologically mediated effects of the physical healthcare environment on work-related outcomes of healthcare personnel</TITLE>
<SUMMARY_BODY MODIFIED="2010-11-08 11:43:09 -0500" MODIFIED_BY="[Empty name]">
<P>Research has demonstrated that the physical healthcare environment can affect patients' health and well-being. However, the healthcare environment affects not only patients, but also the people that work in these environments: nurses and physicians. Any changes that are made to the physical healthcare environment in order to benefit patients (e.g. renovation of hospital wards) must either benefit or have neutral impacts on healthcare professionals.</P>
<P>A review of the effects of changes to the physical healthcare environment on healthcare professionals was undertaken. Only one study was found which compared renovated wards of a psychiatric hospital to non-renovated wards.</P>
<P>There is no evidence to support or refute the impact of the physical healthcare environment on work-related outcomes of healthcare staff. This review does show that more work needs to be done in order to understand the effects of changes to physical healthcare environments on healthcare professionals.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2010-11-09 10:38:03 -0500" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2010-11-09 10:38:03 -0500" MODIFIED_BY="[Empty name]">
<P>The physical healthcare environment is capable of affecting patients. This concept of 'healing environments' refers to the psychological impact of environmental stimuli through sensory perceptions. It excludes more physiological effects such as those produced by ergonomic (i.e. fall prevention) or facilitative (i.e. hygiene-related) variables. The importance of an atmosphere in the healthcare environment that promotes the health and well-being of patients is evident, but this environment should not negatively affect healthcare personnel. The physical healthcare environment is part of the personnel's 'workscape'. This can make the environment an important determinant of subjective work-related outcomes like job satisfaction and well-being, as well as of objective outcomes like absenteeism or quality of care. In order to effectively build or renovate healthcare facilities, it is necessary to pay attention to the needs of both patients and healthcare personnel.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2010-09-08 19:49:41 -0400" MODIFIED_BY="[Empty name]">
<P>To assess the psychological effects of the physical healthcare environment on healthcare personnel. </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2010-05-06 08:59:49 -0400" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane EPOC Group Specialised Register; Cochrane Central Register of Controlled Trials; Database of Abstracts and Reviews of Effects; MEDLINE; EMBASE; CINAHL; Civil Engineering Database and Compendex. We also searched the reference lists of included studies.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2010-11-08 10:50:32 -0500" MODIFIED_BY="[Empty name]">
<P>We included randomised controlled trials (RCT), controlled clinical trials (CCT), controlled before and after studies (CBA), and interrupted time series (ITS) of psychological effects of the physical healthcare environment interventions for healthcare staff. The outcomes included measures of job satisfaction, satisfaction with the physical healthcare environment, quality of life, and quality of care.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers independently assessed studies for eligibility, extracted data, and assessed methodological quality.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2010-11-08 11:44:33 -0500" MODIFIED_BY="[Empty name]">
<P>We identified one study, which adopted a CBA study design to investigate the simultaneous effects of multiple environmental stimuli. Staff mood improved in this study, while no effects were found on ward atmosphere or unscheduled absences.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2010-11-08 11:54:01 -0500" MODIFIED_BY="[Empty name]">
<P>One study was included in this review. This review therefore indicates that, at present, there is insufficient evidence to support or refute the impact of the physical healthcare environment on work-related outcomes of healthcare staff. Methodological shortcomings, particularly confounding with other variables and the lack of adequate control conditions, partially account for this lack of evidence. Given these methodological issues, the field is in need of well-conducted controlled trials.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2010-11-09 07:59:56 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2010-11-09 07:59:56 -0500" MODIFIED_BY="[Empty name]">
<P>A systematic review on the effects of the physical healthcare environment on the health and well-being of patients (<LINK REF="REF-Dijkstra-2006" TYPE="REFERENCE">Dijkstra 2006</LINK>) demonstrated the relevance of the physical healthcare environment for patients. In their Cochrane protocol on a closely related subject, Drahota and colleagues clearly state the importance of environmental design in relation to the health of patients and give a plain overview of the relevance of the subject (<LINK REF="REF-Drahota-2004" TYPE="REFERENCE">Drahota 2004</LINK>). Recent research suggests that the possible effects of physical environmental stimuli on the health and well-being of patients in healthcare settings has gained much attention (see for example <LINK REF="REF-Devlin-2003" TYPE="REFERENCE">Devlin 2003</LINK>; <LINK REF="REF-Schweitzer-2004" TYPE="REFERENCE">Schweitzer 2004</LINK>). This work demonstrates that the physical healthcare environment is capable of having a positive influence on the patient, a concept known as 'healing environments'.</P>
<P>The importance of a healthcare environment that promotes the health and well-being of patients is evident, but this healing environment should not negatively affect healthcare personnel. Moreover, the physical healthcare environment has different functions for the two main user groups; patients and healthcare personnel. Where the first group of users needs to recover as quickly as possible or adapt to specific acute and chronic conditions (<LINK REF="REF-Stichler-2001" TYPE="REFERENCE">Stichler 2001</LINK>), the second group needs to work effectively and satisfactorily in this environment on a daily basis.</P>
<P>The physical healthcare environment is part of the personnel's 'workscape'. This can make the environment an important determinant of job satisfaction as well as of judgments regarding functionality of the work environment. Work-related outcomes like job satisfaction and employee well-being have been shown to be associated with work performance, productivity, and, ultimately, the quality of healthcare (<LINK REF="REF-Lundstrom-2002" TYPE="REFERENCE">Lundstrom 2002</LINK>). In order to effectively build or renovate healthcare facilities, it is therefore necessary to pay attention to the needs of both patients and healthcare personnel.</P>
<P>Considering the substantial budgets to be spent on hospital design and construction (<LINK REF="REF-Babwin-2002" TYPE="REFERENCE">Babwin 2002</LINK>), a rigorous, systematic review is needed for the development of evidence-based guidelines for the design of healthcare facilities.</P>
<P>There are two ways in which the physical healthcare environment can impact personnel. First, it can have a direct physiological influence, meaning the effects are mainly unmediated or unmoderated by psychological processes (<LINK REF="REF-Taylor-1997" TYPE="REFERENCE">Taylor 1997</LINK>). Two literature reviews are already available that concern this direct physiological influence. In 2003, Hickman et al conducted a literature review on the effects of healthcare working conditions, but focused solely on patient safety (<LINK REF="REF-Hickam-2003" TYPE="REFERENCE">Hickam 2003</LINK>). <LINK REF="REF-Ulrich-2004" TYPE="REFERENCE">Ulrich 2004</LINK> performed a much broader review focusing not only on effects of the physical environment on staff and quality of care, but also on patients. Their findings with respect to staff concerned the workflow and are mainly focused on ergonomic issues.</P>
<P>The second way in which the physical healthcare environment may affect personnel is through psychological processes as a result of sensory perceptions. These processes can be of a cognitive or emotional nature. Since there is no review available on the effects of the physical environment on personnel, this review will be restricted to this second category of processes. In those cases where environmental changes affect healthcare personnel both psychologically and physically, studies will only be included when the outcome measures are indicative of psychological effects. For example, furniture may directly affect personnel by causing back pain. The effect may also be indirect by providing a more homely ambience. We included studies with outcome measures such as mood or stress, but excluded studies measuring back pain.</P>
<P>In sum, it is necessary that a healthcare environment be psychologically supportive for both patients and healthcare personnel. The patient perspective is covered by reviews of <LINK REF="REF-Drahota-2004" TYPE="REFERENCE">Drahota 2004</LINK> and <LINK REF="REF-Dijkstra-2006" TYPE="REFERENCE">Dijkstra 2006</LINK>. Our review adds the personnel perspective. Understanding the physical environmental stimuli that may affect workplace stress, reduce absenteeism, lower staff turnover, and even support providing high-quality care, will contribute to more efficient hospital design.</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2010-09-08 19:51:16 -0400" MODIFIED_BY="[Empty name]">
<P>The objective of this review was to assess the psychological effects of the physical healthcare environment on healthcare personnel.</P>
</OBJECTIVES>
<METHODS MODIFIED="2010-11-08 11:29:17 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2010-11-08 11:29:17 -0500" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2010-11-08 11:29:17 -0500" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trials (RCT), controlled clinical trials (CCT), controlled before and after studies (CBA: incorporates a non-randomised control group. Data is collected in control and intervention groups before the intervention is introduced and data is collected after the intervention has been introduced), and interrupted time series studies (ITS: no control group and multiple data points are collected before and after the intervention) were included.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2010-11-04 13:16:07 -0400" MODIFIED_BY="[Empty name]">
<P>This review included both medical and paramedical personnel who are directly involved in treatment and care of patients in healthcare settings. These personnel are primarily physicians and nurses.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2010-11-04 12:11:28 -0400" MODIFIED_BY="[Empty name]">
<P>For the purpose of this review we defined physical environmental stimuli as follows:<BR/>
<I>Physical environmental stimuli are part of the (shared) healthcare environment and can be classified as ambient, architectural or interior design features that influence healthcare personnel through mediation by psychological processes.<BR/>
</I>
<BR/>This review included studies that investigated interventions involving work-related effects of environmental stimuli in healthcare settings, and compared these either to environmental stimuli, or to no environmental stimuli (for example music versus no music). We included studies manipulating a single environmental stimulus as well as those manipulating multiple stimuli simultaneously.<BR/>
</P>
<P>Interventions are those environmental stimuli that fit the criteria described below (<LINK REF="REF-Harris-2002" TYPE="REFERENCE">Harris 2002</LINK>):</P>
<P>1) Architectural features, which can be defined as the relatively permanent aspects of the physical environment, and include for example:<BR/>A. windows (versus none or different types of views from windows);<BR/>B. room size (different room sizes); and<BR/>C. spatial layout (different types of layout).</P>
<P>2) Interior design features, which can be defined as the less permanent aspects of the environment; they are predominantly visual in nature and include for example:<BR/>A. coloring (e.g. of walls, different colors);<BR/>B. artwork (different styles or art versus no art);<BR/>C. furniture (different types);<BR/>D. carpeting (different types); and<BR/>E. natural elements (e.g. providing access to nature, plants versus no plants).</P>
<P>3) Ambient features, which can be defined as the intangible features of the environment and include for example:<BR/>A. lighting (e.g. natural versus artificial, amount of lighting);<BR/>B. music (different types or music versus no music);<BR/>C. sound/noise (e.g. absence or presence of noise, effects of noise-reducing aids); and<BR/>D. scents (different types, scents versus no scents).</P>
<P>We excluded environmental stimuli that have a direct, physiological effect on healthcare personnel. These include, for example, hygiene related features, such as the number or location of sinks and hand-cleaner dispensers (<LINK REF="REF-Muto-2000" TYPE="REFERENCE">Muto 2000</LINK>). In those cases where environmental changes affect healthcare personnel both psychologically and physically, we included studies when any outcome measures were potentially indicative of psychological effects and both physical and psychological outcomes were reported.</P>
<P>We also excluded studies if the environmental manipulation was confounded with non-environmental changes, such as changes in the organisational climate or nursing care policy. The aim is to demonstrate that it is the physical healthcare environment responsible for changed outcomes (and not something such as policy changes).</P>
<P>All studies must have been conducted in healthcare settings. This includes hospitals, nursing homes, psychiatric facilities, and ambulatory care facilities.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2010-05-06 09:11:22 -0400" MODIFIED_BY="[Empty name]">
<P>We included a broad range of outcome measures, since the healthcare environment may affect different aspects of both objective and subjective perceptions of nurses and physicians with regard to their daily work (environment). These outcomes can be categorised in measures concerning (1) job satisfaction (e.g. work morale, stress, burnout, sick leave); (2) satisfaction with the physical healthcare environment; (3) quality of life (e.g. mood, well-being); and (4) quality of care (such as medical errors).</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2010-11-04 12:15:59 -0400" MODIFIED_BY="[Empty name]">
<P>See: Cochrane Effective Practice and Organisation of Care Group methods used in reviews.</P>
<P>The following electronic databases were searched in November 2006 and this search was updated in July 2008:<BR/>(a) The EPOC Register (and the database of studies awaiting assessment) (see SPECIALISED REGISTER under GROUP DETAILS);<BR/>(b) The Cochrane Central Register of Controlled Trials (CENTRAL) and the Database of Abstracts of Reviews of Effectiveness; and<BR/>(c) MEDLINE, EMBASE, CINAHL, Civil Engineering Database and Compendex.</P>
<P>We handsearched reference lists of studies included in the review.</P>
<P>We developed search strategies for electronic databases using the methodological component of the EPOC search strategy combined with selected MeSH terms and free text terms. We used the following terms in the MEDLINE search strategy:</P>
<P>1 environment design/<BR/>2 exp *Environment, Controlled/<BR/>3 ((multisensory or multi-sensory or sensory or therapeutic or<BR/>restorative or healing) adj2 (environment$ or design)).tw.<BR/>4 workplace/<BR/>5 exp "Facility Design and Construction"/<BR/>6 exp Health Facility Environment/<BR/>7 ((environmental or ambient) adj2 (design or feature$ or<BR/>stimuli)).tw.<BR/>8 or/1-7<BR/>9 exp Health personnel/<BR/>10 Health manpower/<BR/>11 exp Patient care team/<BR/>12 physician$.tw. Or nurs$.tw. Or pharmacist$.tw. Or dentist$.tw Or dental staff.tw Or laboratory personnel.tw Or medical staff.tw<BR/>13 or/9-12<BR/>14 8 and 13<BR/>15 randomized controlled trial.pt.<BR/>16 controlled clinical trial.pt.<BR/>17 random$.tw.<BR/>18 or/15-17<BR/>19 14 and 18<BR/>20 8 and 18<BR/>21 8 and 19</P>
<P>We translated this search strategy into the other databases using the appropriate controlled vocabulary as applicable (see <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>).</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2010-11-08 11:28:15 -0500" MODIFIED_BY="[Empty name]">
<P>
<B>Selection of studies</B>
<BR/>One author (KTD) screened titles and abstracts of potentially relevant studies and retrieved full text copies of articles identified as potentially relevant. Two reviewers (KTD and MP) independently assessed each retrieved article for inclusion and resolved disagreements about eligibility by consensus.</P>
<P>
<B>Quality<BR/>
</B>Two reviewers (KTD and MP) independently assessed the quality of all eligible studies using standard EPOC criteria (see ADDITIONAL INFORMATION, ASSESSMENT OF METHODOLOGICAL QUALITY under GROUP DETAILS). A 'Risk of bias' table was also completed. The following criteria are used in the 'Risk of bias' assessment for CBA study designs:</P>
<OL>
<LI>blinding of measurements and reliability of outcome measures;</LI>
<LI>addressing of incomplete outcome data;</LI>
<LI>free of selective reporting;</LI>
<LI>baseline measurements;</LI>
<LI>characteristics of the control site;</LI>
<LI>protection against contamination;</LI>
<LI>two control and two intervention groups.</LI>
</OL>
<P>
<B>Data extraction</B>
<BR/>Two reviewers (KTD and MP) independently undertook data extraction, using a modified version of the EPOC data collection checklist. Any disagreements were resolved through discussion among the reviewers.</P>
<P>We extracted the following data for all included studies.</P>
<OL>
<LI>Study design: the employed study designs are listed and studies with significant design flaws were excluded.</LI>
<LI>Type of data retrieval: data can be retrieved by observations, using records or they can be self-reported.</LI>
<LI>Participants: the number of participants, their occupation and demographic variables</LI>
<LI>Healthcare setting: type of healthcare setting in which the study took place</LI>
<LI>Details of the intervention: interventions were described using a full description of the physical environmental stimuli that were manipulated in the study. Results were organized by intervention.</LI>
<LI>Outcomes: data on the different outcome variables was extracted.</LI>
</OL>
<P>
<B>Data analysis<BR/>
</B>We only identified one study. Therefore, aggregating analysis was not possible.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2010-11-08 11:36:19 -0500" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2010-11-08 11:06:37 -0500" MODIFIED_BY="[Empty name]">
<P>One study met the inclusion criteria for this review (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>).</P>
<SEARCH_RESULTS MODIFIED="2010-11-08 11:06:37 -0500" MODIFIED_BY="[Empty name]">
<P>We carried out the initial search in November 2006 and updated it in July 2008. The adopted search strategy led to an initial number of 851 potentially relevant citations. Of these potentially relevant studies, we excluded 595 because the participants were not healthcare personnel. We excluded another 224 studies for not studying effects of physical environmental stimuli.<BR/>Of the 33 studies retrieved for full text screening, we excluded 32; the <LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK> table briefly indicates the reason for exclusion. Sixteen studies did not meet the study design definitions; in most cases they did not include a control condition. Seven studies did not study effects of the physical environment, and another 4 studies investigated the direct physiological effect of environmental stimuli. In three studies, effects of the physical environment were confounded with changes in policy. Two studies did not take place in a healthcare setting.</P>
<P>No ongoing studies were identified.</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2010-11-08 11:06:19 -0500" MODIFIED_BY="[Empty name]">
<P>(see <LINK TAG="CHARACTERISTICS_OF_INCLUDED_STUDIES" TYPE="SECTION">Characteristics of included studies</LINK>)</P>
<P>We identified one study meeting the inclusion criteria for this review (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>).</P>
<P>Intervention:<BR/>This study investigated the effects of multiple environmental stimuli simultaneously. The dayroom ceiling was lowered and shaded lighting was installed. The floor was redone in light-colored tiles and the walls were covered with vinyl in calm colors and sylvan designs. The room was divided by waist-high walls into a dining area and three separate seating areas with all furniture regrouped. The nursing station was relocated for maximum viewing. The ceiling was also lowered in the bedrooms and central hallway where recessed lighting, vinyl walls, and archways were installed, along with a small seating area, full carpeting, and noninstitutional clocks and other wall hangings. No details on the control wards or the before-situation of the intervention wards were provided.</P>
<P>Type of healthcare setting:<BR/>The study was carried out in a long-term care psychiatric center (New York State's Harlem Valley Psychiatric Center).<B>
<BR/>
</B>
</P>
<P>Participants:<BR/>All staff members working on the wards, the specific occupation of the participants was not specified in the reporting of the study.</P>
<P>Outcome measures:<BR/>The study reported measurements indicative of job satisfaction (unscheduled absences), quality of life (mood; measured with Lubin's Depression Adjective Checklist Form E) and satisfaction with the physical healthcare environment (measured with Moos ward atmosphere scale).</P>
</INCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2010-11-08 11:36:19 -0500" MODIFIED_BY="[Empty name]">
<P>The study used a CBA design (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>). The design fulfilled the criteria of contemporaneous data collection and the choice of an appropriate control site.</P>
<P>Existing, validated questionnaires were used. Both self-reported data and records were used as data sources.</P>
<P>The questionnaires were completed by 27 Model ward staff at pretest and 23 at posttest and, correspondingly by 31 control staff at pretest and 44 at posttest. It remains unclear how differences in sample sizes between pre and posttest occurred and were accounted for.</P>
<P>There is a source of potential bias in the characteristics for the control site: the study matched two renovated wards with four control wards housing patients as similar as possible, as well as similar staffing levels (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>). One of the renovated wards had one less Therapy Aide throughout the time of the study. It remains unclear to what extent this could have influenced the results.</P>
<P>It is also unclear to what extent the study accounted for protection against contamination. The staff on the wards were tested twice but it is unclear whether they were the same people on each occasion.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2010-09-01 22:00:30 -0400" MODIFIED_BY="[Empty name]">
<P>The included study investigated the effects of renovation of a ward within a psychiatric center (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>). Typically in such a situation several environmental stimuli are simultaneously changed. This study incorporated architectural, ambient and interior design features. The following changes were made in the renovated ward: lowered ceilings, light-colored floor tiles, warm wall colors, furniture rearrangements, relocation of the nursing station and decorations.<BR/>Both staff and patients participated in this study. Since this review is limited to effects of the physical environment on healthcare staff, the patient data is not reported here. <LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK> found that staff members working in the renovated wards showed an improvement in mood level. Scores on the depression checklist (range: 0 - 34) dropped significantly (F=4.10, p &lt; 0.05) in the renovated ward from 10.4 (n=27) to 5.9 (n=23), whereas the scores in the control ward stayed nearly the same (from 9.7 (n=31) to 9.5 (n=44)). No results of a direct comparison of control versus intervention wards were reported. No differences were found regarding ward atmosphere (no data reported in the paper). Unscheduled absences (hours per staff member per month) dropped in the renovated ward from 7.2 to 3.4, and in the control ward from 5.8 to 4.8; this effect was not statistically significant (F=3.38, p&lt;0.07).<BR/>
</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2010-11-08 11:34:25 -0500" MODIFIED_BY="[Empty name]">
<P>
<I>Limitations of the review</I>
</P>
<P>This review aimed to demonstrate the relationship between the physical healthcare environment and work-related outcomes of healthcare personnel. We limited the review to effects of the healthcare environment on healthcare workers. Other reviews (<LINK REF="REF-Drahota-2004" TYPE="REFERENCE">Drahota 2004</LINK>; <LINK REF="REF-Dijkstra-2006" TYPE="REFERENCE">Dijkstra 2006</LINK>) provide the patient perspective of effects of the built healthcare environment. This review aims to add the perspective of the healthcare worker. It should be noted that research studying the effects of the physical environment in office settings demonstrated that the environment can affect worker productivity, mood and other work-related outcomes (see for example <LINK REF="REF-Elsbach-2007" TYPE="REFERENCE">Elsbach 2007</LINK>; <LINK REF="REF-Kwallek-1990" TYPE="REFERENCE">Kwallek 1990</LINK>).</P>
<P>The other aim was to establish that changes in the physical healthcare environment are responsible for affecting healthcare workers' outcomes. In order to do so, it was necessary to exclude studies in which the environmental changes were confounded with non-environmental changes (for example, changes in the organisational climate or nursing care policy). However, when major changes are made to the physical environment, it is likely that they are accompanied by some changes in policies and procedures to ensure that the new environment functions at its optimal level. It is more likely that studies investigating effects of minor environmental changes, such as changing wall-colours or introducing indoor plants, will probably not be accompanied by policy changes. It is possible that studies investigating minor changes are likely to produce very small effect sizes, whereas those involving large changes to the environment and the accompanying policy changes are more likely to produce large effect sizes. However, intervention studies will not allow us to establish the causal link between the environment and work-related outcomes, which was the aim of the current review.</P>
<P>Furthermore, this review was aimed at psychological effects of the healthcare environment, as opposed to direct physiological effects of the environment. Such psychological outcomes can be considered mediating variables in establishing the process of environmental effects on work-related outcomes. The current review looked at outcomes that are indicative of such a process, but did not assess the mediating process.</P>
<P>
<I>Findings of the review</I>
</P>
<P>No studies were retrieved that exclusively examined the manipulation of either one interior design feature or one ambient feature. Nevertheless, several environmental stimuli that can be classified as being an interior design or ambient variable were manipulated simultaneously in combination with several others.</P>
<P>This review identified only one study which examined the effects of the physical healthcare environment on healthcare personnel, using a CBA study design. The study was carried out in a psychiatric center and investigated the combined effect of different environmental stimuli, aimed at creating a more home-like environment. <LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK> reported improved moods but no effect on ward atmosphere or unscheduled absences. From a methodological perspective, the study also suffers from several sources of potential bias. Differences between the intervention and control groups cannot be ruled out and it also is unclear if the people participating in the pre and post-test measures are the same people.</P>
<P>Research that investigates how people experience their physical work environment is receiving growing attention (<LINK REF="REF-Vischer-2008" TYPE="REFERENCE">Vischer 2008</LINK>). This research focuses on the effects of environments that only have one function, that of a workplace. The sole purpose of those environments is to facilitate the working processes that take place there. However, when thinking about staff in healthcare facilities, their workscape is not just a workplace.  It also is the place in which patients come for the healthcare services provided. Different user groups can have different beliefs and meanings about their surrounding environments. Healthcare staff spends for example considerable amounts of time in patient rooms and it is thus most likely that they are affected by the design of those environments as well. But are the patient needs for the design of those rooms comparable to the needs of healthcare staff? Creating home-like environments with many decorations, soft lights, and nice furniture could give patients a positive feeling, but at the same time it might make the work of the medical team more difficult. On the other hand, efficient and professional environments can be very useful for nurses and doctors, but patients may feel less comfortable. Ideally, the environment should support the needs and preferences of both groups simultaneously. According to <LINK REF="REF-Bitner-1992" TYPE="REFERENCE">Bitner 1992</LINK>, the first step in purposeful design of service environments is to identify desirable behaviours of both groups. Healthcare organizations should be concerned with patient and staff behaviour, and the interactions between patients and staff.</P>
<P>Redesigning the wards resulted in an increase in mood for staff members working in these wards (<LINK REF="STD-Christenfeld-1989" TYPE="STUDY">Christenfeld 1989</LINK>). This finding suggests that the physical environment can potentially impact staff in healthcare settings. Based on this review, there is no evidence to support or refute the impact of the physical healthcare environment on work-related outcomes of healthcare staff.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2010-11-08 11:31:06 -0500" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2010-11-08 11:31:06 -0500" MODIFIED_BY="[Empty name]">
<P>This review provides very limited evidence in support of the idea that architectural interventions in the physical healthcare environment affect healthcare personnel. Only one study was found that met the criteria for relevance and research methodology. It is therefore difficult to draw any conclusions regarding the effects of the physical healthcare environment on job-related outcomes. Formulating evidence-based guidelines for designing healthcare environments would be premature, given the presently inadequate research. <BR/>
</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2010-11-08 11:03:50 -0500" MODIFIED_BY="[Empty name]">
<P>This review suggests several implications for future research on this subject. When looking at the reasons for excluding studies, 19 studies were not methodologically eligible, mainly because they did not incorporate an adequate control condition. Future research should employ robust research designs. It can be argued that controlled trials are simply not suitable for this topic and that they can only be quasi-experimental at best, as there are inevitably variables that cannot be controlled for. Related to this is the confounding of architectural changes with, for example, accompanying improvements in organisational climate. From a practical perspective, it is justifiable to simultaneously change working conditions when a renovation is being realised. However, when the aim is to determine the effects of the architectural changes, such confounding makes it impossible to draw conclusions on the effectiveness of the architectural intervention.</P>
<P>Considering these methodological issues, more well-conducted controlled trials on this subject are certainly desired.The review by <LINK REF="REF-Dijkstra-2006" TYPE="REFERENCE">Dijkstra 2006</LINK> on effects of the physical healthcare environment on patients' health and well-being included 30 well-conducted trials. These trials can be used as a starting point for designing research on how the physical healthcare environment impacts healthcare personnel.</P>
<P>Research studying the effects of the physical environment in office settings demonstrated that the environment can affect worker productivity, mood and other work-related outcomes (see for example <LINK REF="REF-Elsbach-2007" TYPE="REFERENCE">Elsbach 2007</LINK>; <LINK REF="REF-Kwallek-1990" TYPE="REFERENCE">Kwallek 1990</LINK>). This indicates that the subject remains a promising field for future research.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2010-11-08 11:03:37 -0500" MODIFIED_BY="[Empty name]">
<P>All review authors have contributed to the production of the protocol. KTD led the writing of the protocol and MP provided comments and feedback. For the full review: KTD developed and ran the search strategy (with support of the EPOC Group); KTD and MP screened records for eligibility; KTD and MP abstracted data, undertook analyses, interpreted the results and wrote up the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2010-11-30 13:43:56 -0500" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2010-11-30 13:35:36 -0500" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2009-11-25 09:46:17 -0500" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Christenfeld-1989" NAME="Christenfeld 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Christenfeld R, Wagner J, Pastva G, Acrish WP</AU>
<TI>How physical settings affect chronic mental patients</TI>
<SO>Psychiatric Quarterly</SO>
<YR>1989</YR>
<VL>60</VL>
<NO>3</NO>
<PG>253-264</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review I"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2010-11-30 13:35:36 -0500" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Allen-1994" MODIFIED="2009-05-07 06:15:56 -0400" MODIFIED_BY="[Empty name]" NAME="Allen 1994" YEAR="1994">
<REFERENCE MODIFIED="2009-05-07 06:15:56 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Allen K, Blascovich J</AU>
<TI>Effects of music on cardiovascular reactivity among surgeons</TI>
<SO>JAMA</SO>
<YR>1994</YR>
<VL>272</VL>
<PG>882-884</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bayo-1995" MODIFIED="2010-11-30 13:35:36 -0500" MODIFIED_BY="[Empty name]" NAME="Bayo 1995" YEAR="1995">
<REFERENCE MODIFIED="2010-11-30 13:35:36 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bayo MV, Garcia AM, Garcia A</AU>
<TI>Noise levels in an Urban Hospital and workers' subjective responses</TI>
<SO>ARCH-ENVIRON-HEALTH. Archives-of-Environmental-Health</SO>
<YR>1995</YR>
<VL>50</VL>
<NO>3</NO>
<PG>247-51</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Becker-1980" NAME="Becker 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Becker FD, Poe DB</AU>
<TI>The effects of user-generated design modifications in a general hospital</TI>
<SO>Journal of Nonverbal Behavior</SO>
<YR>1980</YR>
<VL>4</VL>
<NO>4</NO>
<PG>195-218</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Becker-2008" MODIFIED="2009-05-11 07:06:49 -0400" MODIFIED_BY="[Empty name]" NAME="Becker 2008" YEAR="2008">
<REFERENCE MODIFIED="2009-05-11 07:06:49 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Becker F, Sweeney B, Parsons K</AU>
<TI>Ambulatory facility design and patients' perceptions of healthcare quality</TI>
<SO>Health Environments Research &amp; Design Journal</SO>
<YR>2008</YR>
<VL>1</VL>
<PG>35-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Blomkvist-2005" MODIFIED="2010-11-08 10:55:47 -0500" MODIFIED_BY="[Empty name]" NAME="Blomkvist 2005" YEAR="2005">
<REFERENCE MODIFIED="2010-11-08 10:55:47 -0500" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;staff&lt;/p&gt;" NOTES_MODIFIED="2010-11-08 10:55:47 -0500" NOTES_MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Blomkvist V, Eriksen CA, Theorell T, Ulrich RS, Rasmanis G</AU>
<TI>Acoustics and psychosocial environment in intensive coronary care</TI>
<SO>Occupational and Environmental Medicine</SO>
<YR>2005</YR>
<VL>62</VL>
<NO>3</NO>
<PG>e1?</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Bond-1999" MODIFIED="2009-07-07 08:35:47 -0400" MODIFIED_BY="[Empty name]" NAME="Bond 1999" YEAR="1999">
<REFERENCE MODIFIED="2009-07-07 08:35:47 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bond GE, Fiedler FE</AU>
<TI>A comparison of leadership vs. renovation in changing staff values</TI>
<SO>Nursing Economics</SO>
<YR>1999</YR>
<VL>17</VL>
<NO>1</NO>
<PG>37-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brennan-1990" NAME="Brennan 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Brennan P, Moos R</AU>
<TI>Physical design, social climate and staff turnover in skilled nursing facilities</TI>
<SO>Journal of Long Term Care Administration</SO>
<YR>1990</YR>
<VL>18</VL>
<NO>2</NO>
<PG>22-27</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Buchanan-1991" NAME="Buchanan 1991" YEAR="1991">
<REFERENCE NOTES="&lt;p&gt;Clinical Trial&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Buchanan TL, Barker KN, Gibson JT, Jiang BC, Pearson RE</AU>
<TI>Illumination and errors in dispensing</TI>
<SO>American Journal of Hospital Pharmacy</SO>
<YR>1991</YR>
<VL>48</VL>
<NO>10</NO>
<PG>2137-45</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chaudhurry-2006" MODIFIED="2010-11-08 10:55:31 -0500" MODIFIED_BY="[Empty name]" NAME="Chaudhurry 2006" YEAR="2006">
<REFERENCE MODIFIED="2010-11-08 10:55:31 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Chaudhurry H, Mahmood A, Valente M</AU>
<TI>Nurses' perception of single-occupancy versus multioccupancy rooms in acute care environments: An exploratory comparative assessment</TI>
<SO>Applied Nursing Research</SO>
<YR>2006</YR>
<VL>19</VL>
<PG>118-125</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chou-2002" NAME="Chou 2002" YEAR="2002">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Chou SC, Boldy DP, Lee AH</AU>
<TI>Staff satisfaction and its components in residential aged care</TI>
<SO>International Journal for Quality in Health Care</SO>
<YR>2002</YR>
<VL>14</VL>
<NO>3</NO>
<PG>207-17</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Constable-1986" NAME="Constable 1986" YEAR="1986">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Constable JF, Russell DW</AU>
<TI>The effects of social support and the work environment upon burnout among nurses</TI>
<SO>Journal of Human Stress</SO>
<YR>1986</YR>
<VL>12</VL>
<PG>20-26</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Folkins-1977" MODIFIED="2010-11-08 10:55:18 -0500" MODIFIED_BY="[Empty name]" NAME="Folkins 1977" YEAR="1977">
<REFERENCE MODIFIED="2010-11-08 10:55:18 -0500" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;TY  - JOUR&lt;/p&gt;" NOTES_MODIFIED="2010-11-08 10:55:18 -0500" NOTES_MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Folkins C, O'Reilly C, Roberts K, Miller S</AU>
<TI>Physical environment and job satisfaction in a community mental health center</TI>
<SO>Community Mental Health Journal</SO>
<YR>1977</YR>
<VL>13</VL>
<NO>1</NO>
<PG>24-30</PG>
<PB>Kluwer Academic Publishers</PB>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="work environment"/>
<IDENTIFIER TYPE="OTHER" VALUE="0010-3853, Print"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hendrich-2004" NAME="Hendrich 2004" YEAR="2004">
<REFERENCE NOTES="&lt;p&gt;treatment&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hendrich AL, Fay J, Sorrells AK</AU>
<TI>Effects of acuity-adaptable rooms on flow of patients and delivery of care</TI>
<SO>American Journal of Critical Care</SO>
<YR>2004</YR>
<VL>13</VL>
<NO>1</NO>
<PG>35-45</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Janssen-2001" NAME="Janssen 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Janssen PA, Harris SJ, Soolsma J, Klein MC, Seymour LC</AU>
<TI>Single room maternity care: The nursing response</TI>
<SO>Birth</SO>
<YR>2001</YR>
<VL>28</VL>
<NO>3</NO>
<PG>173-179</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lethbridge-2005" NAME="Lethbridge 2005" YEAR="2005">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lethbridge K, Yankou D, Andrusyszyn MA, American Holistic Nurses' Association Education Provider C</AU>
<TI>The effects of a restorative intervention on undergraduate nursing students' capacity to direct attention</TI>
<SO>Journal of Holistic Nursing</SO>
<YR>2005</YR>
<VL>23</VL>
<NO>3</NO>
<PG>323-47</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lin-1988" NAME="Lin 1988" YEAR="1988">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lin AC, Barker KN, Hassall TH, Gallelli JF</AU>
<TI>Effects of simulated facility-design changes on outpatient pharmacy efficiency</TI>
<SO>American Journal of Hospital Pharmacy</SO>
<YR>1988</YR>
<VL>45</VL>
<NO>1</NO>
<PG>116-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Manojlovich-2005" NAME="Manojlovich 2005" YEAR="2005">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Manojlovich M</AU>
<TI>Linking the practice environment to nurses' job satisfaction through nurse-physician communication</TI>
<SO>Journal of Nursing Scholarship</SO>
<YR>2005</YR>
<VL>37</VL>
<NO>4</NO>
<PG>367-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-May-2005" NAME="May 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>May DR, Oldham GR, Rathert C</AU>
<TI>Employee affective and behavioral reactions to the spatial density of physical work environments</TI>
<SO>Human Resource Management</SO>
<YR>2005</YR>
<VL>44</VL>
<NO>1</NO>
<PG>21-33</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="work environment"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McGillis-Hall-2007" MODIFIED="2009-05-06 09:08:33 -0400" MODIFIED_BY="[Empty name]" NAME="McGillis Hall 2007" YEAR="2007">
<REFERENCE MODIFIED="2009-05-06 09:08:33 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>McGillis Hall L, Doran D</AU>
<TI>Nurses' perceptions of hospital work environments</TI>
<SO>Journal of Nursing Management</SO>
<YR>2007</YR>
<VL>15</VL>
<PG>264-273</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Morrison-2003" NAME="Morrison 2003" YEAR="2003">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Morrison WE, Haas EC, Shaffner DH, Garrett ES, Fackler JC</AU>
<TI>Noise, stress, and annoyance in a pediatric intensive care unit</TI>
<SO>Critical Care Medicine</SO>
<YR>2003</YR>
<VL>31</VL>
<NO>1</NO>
<PG>113-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mroczek-2005" NAME="Mroczek 2005" YEAR="2005">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mroczek J, Mikitarian G, Vieira E, Rotarius T</AU>
<TI>Hospital Design and Staff Perceptions: An Exploratory Analysis</TI>
<SO>Health Care Manager</SO>
<YR>2005</YR>
<VL>24</VL>
<NO>3</NO>
<PG>233-244</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Parker-2004" MODIFIED="2010-05-06 09:26:56 -0400" MODIFIED_BY="[Empty name]" NAME="Parker 2004" YEAR="2004">
<REFERENCE MODIFIED="2010-05-06 09:26:56 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Parker C, Barnes S, Mckee K, Morgan K, Torrington J, Tregenza P</AU>
<TI>Quality of life and building design in residential and nursing homes for older people</TI>
<SO>Ageing &amp; Society</SO>
<YR>2004</YR>
<VL>24</VL>
<PG>941-962</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shamian-2002" NAME="Shamian 2002" YEAR="2002">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shamian J, Kerr MS, Laschinger HK, Thomson D</AU>
<TI>A hospital-level analysis of the work environment and workforce health indicators for registered nurses in Ontario's acute-care hospitals</TI>
<SO>Canadian Journal of Nursing Research</SO>
<YR>2002</YR>
<VL>33</VL>
<NO>4</NO>
<PG>35-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shepley-2002" MODIFIED="2010-11-08 10:55:03 -0500" MODIFIED_BY="[Empty name]" NAME="Shepley 2002" YEAR="2002">
<REFERENCE MODIFIED="2010-11-08 10:55:03 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shepley MM</AU>
<TI>Predesign and Postoccupancy Analysis of Staff Behavior in a Neonatal Intensive Care Unit</TI>
<SO>Children's Health Care</SO>
<YR>2002</YR>
<VL>31</VL>
<NO>3</NO>
<PG>237-253</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shepley-2003" NAME="Shepley 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shepley MM</AU>
<TI>Nursing Unit Configuration and Its Relationship to Noise and Nurse Walking Behavior: An AIDS/HIV Unit Case Study</TI>
<SO>AIA Academic Journal</SO>
<YR>2003</YR>
<VL>accessed August 1, 2007</VL>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review II"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shepley-2008" MODIFIED="2009-07-07 08:33:51 -0400" MODIFIED_BY="[Empty name]" NAME="Shepley 2008" YEAR="2008">
<REFERENCE MODIFIED="2009-07-07 08:33:51 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Shepley MM, Harris DD, White R</AU>
<TI>Open-bay and single-family room neonatal intensive care units. Caregiver satisfaction and stress</TI>
<SO>Environment and Behavior</SO>
<YR>2008</YR>
<VL>40</VL>
<NO>2</NO>
<PG>249-268</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Topf-1988" NAME="Topf 1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Topf M, Dillon E</AU>
<TI>Noise-induced stress as a predictor of burnout in critical care nurses</TI>
<SO>Heart &amp; Lung</SO>
<YR>1988</YR>
<VL>17</VL>
<PG>567-574</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="review I"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Trites-1970" MODIFIED="2009-07-07 08:36:04 -0400" MODIFIED_BY="[Empty name]" NAME="Trites 1970" YEAR="1970">
<REFERENCE MODIFIED="2009-07-07 08:36:04 -0400" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Trites DK, Galbraith FD, Sturdavant M, Leckwart JF</AU>
<TI>Influence of nursing-unit design on the activities and subjective feelings of nursing personnel</TI>
<SO>Environment &amp; Behavior</SO>
<YR>1970</YR>
<VL>2</VL>
<NO>3</NO>
<PG>303</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="uit E&amp;amp;B handsearches"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tyson-2002" NAME="Tyson 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Tyson GA, Lambert G, Beattie L</AU>
<TI>The impact of ward design on the behaviour, occupational satisfaction and well-being of psychiatric nurses</TI>
<SO>International Journal of Mental Health Nursing</SO>
<YR>2002</YR>
<VL>11</VL>
<PG>94-102</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="work environment"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ullmann-2008" MODIFIED="2010-11-08 10:54:48 -0500" MODIFIED_BY="[Empty name]" NAME="Ullmann 2008" YEAR="2008">
<REFERENCE MODIFIED="2010-11-08 10:54:48 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ullmann Y, Fodor L, Schwarzberg I, Carmi N, Ullman A, Ramon Y</AU>
<TI>The sounds of music in the operating room</TI>
<SO>Injury. International Journal of the Care of the Injured</SO>
<YR>2008</YR>
<VL>39</VL>
<PG>592-597</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ulrich-2005" NAME="Ulrich 2005" YEAR="2005">
<REFERENCE NOTES="&lt;p&gt;Journal Article&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ulrich BT, Buerhaus PI, Donelan K, Norman L, Dittus R</AU>
<TI>How RNs view the work environment: results of a national survey of registered nurses</TI>
<SO>Journal of Nursing Administration</SO>
<YR>2005</YR>
<VL>35</VL>
<NO>9</NO>
<PG>389-96</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Verderber-1987" MODIFIED="2010-11-08 10:54:13 -0500" MODIFIED_BY="[Empty name]" NAME="Verderber 1987" YEAR="1987">
<REFERENCE MODIFIED="2010-11-08 10:54:13 -0500" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Verderber S, Reuman D</AU>
<TI>Windows, views, and health status in hospital therapeutic environments</TI>
<SO>The Journal of Architectural and Planning Research</SO>
<YR>1987</YR>
<VL>4</VL>
<PG>120-133</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2010-11-30 13:43:56 -0500" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2010-11-30 13:43:56 -0500" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Babwin-2002" NAME="Babwin 2002" TYPE="JOURNAL_ARTICLE">
<AU>Babwin D</AU>
<TI>Building boom</TI>
<SO>Hospital and Health Networks</SO>
<YR>2002</YR>
<VL>76</VL>
<PG>48-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bitner-1992" MODIFIED="2010-09-01 22:23:46 -0400" MODIFIED_BY="[Empty name]" NAME="Bitner 1992" TYPE="JOURNAL_ARTICLE">
<AU>Bitner MJ</AU>
<TI>Servicescapes: The Impact of Physical Surroundings on Customers and Employees</TI>
<SO>Journal of Marketing</SO>
<YR>1992</YR>
<VL>56</VL>
<PG>57-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Devlin-2003" NAME="Devlin 2003" TYPE="JOURNAL_ARTICLE">
<AU>Devlin AS, Arneill AB</AU>
<TI>Health Care Environments and Patient Outcomes. A Review of the Literature</TI>
<SO>Environment and Behavior</SO>
<YR>2003</YR>
<VL>35</VL>
<PG>665-694</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dijkstra-2006" NAME="Dijkstra 2006" TYPE="JOURNAL_ARTICLE">
<AU>Dijkstra K, Pieterse ME, Pruyn A</AU>
<TI>Physical environmental stimuli that turn healthcare facilities into healing environments through psychologically mediated effects: systematic review</TI>
<SO>Journal of Advanced Nursing</SO>
<YR>2006</YR>
<VL>56</VL>
<NO>2</NO>
<PG>166-181</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Drahota-2004" MODIFIED="2010-11-30 13:43:56 -0500" MODIFIED_BY="[Empty name]" NAME="Drahota 2004" TYPE="COCHRANE_PROTOCOL">
<AU>Drahota A, Stores R, Ward D, Galloway E, Higgins B, Dean T</AU>
<TI>Sensory environment on health-related outcomes of hospital patients. (Protocol)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2010-11-30 13:39:55 -0500" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2010-11-30 13:39:15 -0500" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD005315"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Elsbach-2007" MODIFIED="2009-07-07 09:41:23 -0400" MODIFIED_BY="[Empty name]" NAME="Elsbach 2007" TYPE="JOURNAL_ARTICLE">
<AU>Elsbach KD, Pratt MG</AU>
<TI>The Physical Environment in Organizations</TI>
<SO>The Academy of Management Annals</SO>
<YR>2007</YR>
<VL>1</VL>
<NO>december</NO>
<PG>181 - 224</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harris-2002" MODIFIED="2010-05-06 09:09:03 -0400" MODIFIED_BY="[Empty name]" NAME="Harris 2002" TYPE="JOURNAL_ARTICLE">
<AU>Harris PB, McBride G, Ross C, Curtis L</AU>
<TI>A place to heal: environmental sources of satisfaction among hospital patients</TI>
<SO>Journal of Applied Social Psychology</SO>
<YR>2002</YR>
<VL>32</VL>
<PG>1276-1299</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hickam-2003" MODIFIED="2010-11-08 10:53:20 -0500" MODIFIED_BY="[Empty name]" NAME="Hickam 2003" TYPE="OTHER">
<AU>Hickam DH, Severance S, Feldstein A, Ray L, Gorman P, Schuldheis S et al</AU>
<TI>The Effect of Health Care Working Conditions on Patient Safety</TI>
<SO>Evidence Report/Technology Assessment Number 74</SO>
<YR>2003</YR>
<NO>(Prepared by Oregon Health &amp; Science University under Contract No. 290-97-0018.) AHRQ Publication No. 03-E031. Rockville, MD: Agency for Healthcare Research and Quality, May 2003</NO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kwallek-1990" NAME="Kwallek 1990" TYPE="JOURNAL_ARTICLE">
<AU>Kwallek N, Lewis CM</AU>
<TI>Effects of environmental colour on males and females: A red or white or green office</TI>
<SO>Applied Ergonomics</SO>
<YR>1990</YR>
<VL>21</VL>
<PG>275-278</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lundstrom-2002" NAME="Lundstrom 2002" TYPE="JOURNAL_ARTICLE">
<AU>Lundstrom T, Pugliese G, Bartley J, Cox J, Guither C</AU>
<TI>Organizational and environmental factors that affect worker health and safety and patient outcomes</TI>
<SO>American Journal of Infection Control</SO>
<YR>2002</YR>
<VL>30</VL>
<PG>93-106</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Muto-2000" MODIFIED="2010-05-06 09:09:20 -0400" MODIFIED_BY="[Empty name]" NAME="Muto 2000" TYPE="JOURNAL_ARTICLE">
<AU>Muto CA, Sistrom MG, Farr BM</AU>
<TI>Hand hygiene rates unaffected by installation of dispensers of a rapidly acting hand antiseptic</TI>
<SO>American Journal of Infection Control</SO>
<YR>2000</YR>
<VL>28</VL>
<PG>273-276</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schweitzer-2004" NAME="Schweitzer 2004" TYPE="JOURNAL_ARTICLE">
<AU>Schweitzer M, Gilpin L, Frampton SB</AU>
<TI>Healing Spaces: Elements of Environmental Design That Make an Impact on Health</TI>
<SO>Journal of Alternative and Complementary Medicine</SO>
<YR>2004</YR>
<VL>10</VL>
<PG>S71-S83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stichler-2001" NAME="Stichler 2001" TYPE="JOURNAL_ARTICLE">
<AU>Stichler JF</AU>
<TI>Creating healing environments in critical care units</TI>
<SO>Critical Care Nursing Quarterly</SO>
<YR>2001</YR>
<VL>24</VL>
<PG>1-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Taylor-1997" NAME="Taylor 1997" TYPE="JOURNAL_ARTICLE">
<AU>Taylor SE, Repetti RL</AU>
<TI>Health psychology: What is an unhealthy environment and how does it get under the skin?</TI>
<SO>Annual Review of Psychology</SO>
<YR>1997</YR>
<VL>48</VL>
<PG>411-447</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ulrich-2004" NAME="Ulrich 2004" TYPE="OTHER">
<AU>Ulrich R, Zimring C, Quan X, Joseph A, Choudhary R</AU>
<TI>The Role of the Physical Environment in the Hospital of the 21st Century: A Once-in-a-Lifetime Opportunity</TI>
<SO>Robert Wood Johnson Foundation</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vischer-2008" MODIFIED="2010-09-01 22:25:25 -0400" MODIFIED_BY="[Empty name]" NAME="Vischer 2008" TYPE="JOURNAL_ARTICLE">
<AU>Vischer JC</AU>
<TI>Towards an environmental psychology of workspace: how people are affected by environments for work</TI>
<SO>Architectural Science Review</SO>
<YR>2008</YR>
<VL>51</VL>
<PG>97-108</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2010-11-08 10:57:58 -0500" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2010-11-08 10:57:58 -0500" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2010-11-08 10:57:58 -0500" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Christenfeld-1989">
<CHAR_METHODS>
<P>Study design: controlled before-and-after study (follow-up: 4-8 months)<BR/>Data retrieval: self-reported, records</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2010-11-08 10:57:58 -0500" MODIFIED_BY="[Empty name]">
<P>pre: 58 post: 67<BR/>Occupation and demographics: not reported<BR/>Wards at a psychiatric center</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>renovated ward vs. control ward</P>
<P>(lowered ceilings, light-colored floor tiles, warm wall colors, furniture rearrangements, relocation of nursing station, decorations)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>unscheduled absences, mood, ward atmosphere</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2010-11-04 12:46:26 -0400" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2009-05-07 06:18:10 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Allen-1994">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-05-07 06:18:10 -0400" MODIFIED_BY="[Empty name]">
<P>No healthcare setting</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Bayo-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (survey)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Becker-1980">
<CHAR_REASON_FOR_EXCLUSION>
<P>Confounded with participation of staff in the design process</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-05-11 07:07:20 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Becker-2008">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-05-11 07:07:20 -0400" MODIFIED_BY="[Empty name]">
<P>No control condition (survey)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Blomkvist-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (participants were their own control; only 1 datapoint before and after interventions)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-07-07 08:36:24 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Bond-1999">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-07-07 08:36:24 -0400" MODIFIED_BY="[Empty name]">
<P>Ineligble study design</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Brennan-1990">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Buchanan-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>Studied the direct physiological effect of an environmental stimulus</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Chaudhurry-2006">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (survey)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Chou-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Constable-1986">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2010-05-04 09:19:29 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Folkins-1977">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2010-05-04 09:19:29 -0400" MODIFIED_BY="[Empty name]">
<P>CBA design, but not enough groups</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hendrich-2004">
<CHAR_REASON_FOR_EXCLUSION>
<P>Studied the direct physiological effect of an environmental stimulus<BR/>Confounded with changes in the care process</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Janssen-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Confounded with changes in nursing education</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Lethbridge-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No healthcare setting</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Lin-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Studied the direct physiological effect of environmental stimuli</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Manojlovich-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-May-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (cross-sectional study)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-05-06 09:09:36 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-McGillis-Hall-2007">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-05-06 09:09:36 -0400" MODIFIED_BY="[Empty name]">
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Morrison-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Mroczek-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (survey)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Parker-2004">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (cross-sectional study)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Shamian-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Shepley-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Shepley-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Studied the direct physiological effect of environmental stimuli</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2010-11-04 12:46:26 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Shepley-2008">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2010-11-04 12:46:26 -0400" MODIFIED_BY="[Empty name]">
<P>Ineligible study design</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Topf-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (correlational study)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-07-07 08:36:41 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Trites-1970">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-07-07 08:36:41 -0400" MODIFIED_BY="[Empty name]">
<P>Ineligble study design</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Tyson-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Confounded with changes in organizational procedures</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2009-05-06 09:44:26 -0400" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Ullmann-2008">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2009-05-06 09:44:26 -0400" MODIFIED_BY="[Empty name]">
<P>No control condition (survey)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Ulrich-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>No effects of the physical work environment were studied</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Verderber-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control condition (correlational study)</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2010-11-08 10:56:23 -0500" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2010-09-01 04:37:42 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2010-09-01 04:37:42 -0400" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2010-09-08 19:40:17 -0400" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.03" NO="3">
<NAME>mood</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.02" NO="2">
<NAME>unscheduled absences</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.02" MODIFIED="2009-07-07 08:47:26 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>data on unscheduled absences were collected from a routinely collected data index</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.03" MODIFIED="2010-09-01 20:51:52 -0400" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>Quote "all staff members received a questionnaire"</P>
<P>No blinding, since data were self-reported.</P>
<P>A validated questionnaire was used to measure mood (Lubin's Depression Adjective Checklist Form E)</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2010-11-08 10:56:23 -0500" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2010-11-08 10:56:23 -0500" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>Quote "questionnaires completed by 27 Model ward staff at pretest and 23 at posttest and, correspondingly by 31 control staff at pretest and 44 at posttest".</P>
<P>Unclear how differences in sample sizes between pre and posttest occurred and were accounted for.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2010-09-01 23:29:31 -0400" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-09-01 23:29:31 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>No results of a direct comparison of control versus intervention wards were reported.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2010-09-01 04:41:13 -0400" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="STUDY" MODIFIED="2010-09-08 19:39:57 -0400" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Baseline measurement</NAME>
<DESCRIPTION/>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-09-01 04:39:26 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>Done</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="STUDY" MODIFIED="2010-09-08 19:39:57 -0400" MODIFIED_BY="[Empty name]" NO="8">
<NAME>Characteristics for control site</NAME>
<DESCRIPTION/>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-09-01 04:41:04 -0400" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>Quote: "matched the two Model wards with four control ward housing patients as similar as possible (.......), as well as the staffing levels. There was one of the renovated wards which had one less Therapy Aide throughout the time of the study."</P>
<P>It is unclear what effect this difference had on the findings of the study.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-09" LEVEL="STUDY" MODIFIED="2010-11-08 10:56:18 -0500" MODIFIED_BY="[Empty name]" NO="9">
<NAME>Protection against contamination</NAME>
<DESCRIPTION/>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-11-08 10:56:18 -0500" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>The staff on the wards were tested twice but it is unclear whether they were the same people on each occasion.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-10" LEVEL="STUDY" MODIFIED="2010-09-08 20:00:28 -0400" MODIFIED_BY="[Empty name]" NO="10">
<NAME>2 control and 2 intervention groups</NAME>
<DESCRIPTION/>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-09-08 20:00:28 -0400" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Christenfeld-1989">
<DESCRIPTION>
<P>2 intervention wards and 4 control wards</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES MODIFIED="2010-11-03 12:44:18 -0400" MODIFIED_BY="[Empty name]">
<SOF_TABLE ID="SOF-01" MODIFIED="2010-11-03 12:44:18 -0400" MODIFIED_BY="[Empty name]" NO="1" READONLY="YES">
<TITLE MODIFIED="2010-11-03 12:44:15 -0400" MODIFIED_BY="Grade Profiler">The psychological effects of the physical healthcare environment on healthcare personnel</TITLE>
<TABLE COLS="7" ROWS="5">
<TR>
<TD COLSPAN="7">
<P>
<B>The psychological effects of the physical healthcare environment on healthcare personnel</B>
</P>
</TD>
</TR>
<TR>
<TD COLSPAN="7">
<P>
<B>Patient or population:</B> healthcare personnel<BR/>
<B>Settings:</B> healthcare facilities<BR/>
<B>Intervention:</B> physical healthcare environment<BR/>
</P>
</TD>
</TR>
<TR>
<TH ALIGN="LEFT" ROWSPAN="3" VALIGN="TOP">
<P>Outcomes</P>
</TH>
<TH ALIGN="LEFT" COLSPAN="2" VALIGN="TOP">
<P>Illustrative comparative risks* (95% CI)</P>
</TH>
<TH ALIGN="LEFT" ROWSPAN="3" VALIGN="TOP">
<P>Relative effect<BR/>(95% CI)</P>
</TH>
<TH ALIGN="LEFT" ROWSPAN="3" VALIGN="TOP">
<P>No of Participants<BR/>(studies)</P>
</TH>
<TH ALIGN="LEFT" ROWSPAN="3" VALIGN="TOP">
<P>Quality of the evidence<BR/>(GRADE)</P>
</TH>
<TH ALIGN="LEFT" ROWSPAN="3" VALIGN="TOP">
<P>Comments</P>
</TH>
</TR>
<TR>
<TH ALIGN="LEFT" VALIGN="TOP">
<P>Assumed risk</P>
</TH>
<TH ALIGN="LEFT" VALIGN="TOP">
<P>Corresponding risk</P>
</TH>
</TR>
<TR>
<TH ALIGN="LEFT" VALIGN="TOP">
<P>
<B>Control</B>
</P>
</TH>
<TH ALIGN="LEFT" VALIGN="TOP">
<P>
<B>Environmental stimuli</B>
</P>
</TH>
</TR>
<TR>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>
<B>Change in mood</B>
<BR/>Lubin's Depression Adjective Checklist Form E. Scale from: 0 (better) to 34 (worse).<BR/>Follow-up: 4-8 months</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>The mean change in mood in the control groups was<BR/>
<B>-0.2 </B>
</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>The mean change in mood in the intervention groups was<BR/>
<B>4.3 lower</B>
<SUP>1,2</SUP>
</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P/>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>67<BR/>(1 study<SUP>3</SUP>)</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>&#8853;&#8861;&#8861;&#8861;<BR/>
<B>very low</B>
<SUP>3,4</SUP>
</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P/>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>
<B>Satisfaction with physical environment</B> - not reported</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>See comment</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>See comment</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>Not estimable</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>-<BR/>
</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>See comment</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>Study reported 'no difference' in ward atmosphere.</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>
<B>Change in unscheduled absences</B>
<BR/>hours per staff person per month<BR/>Follow-up: 4 to 8 months</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>The mean change in unscheduled absences in the control groups was<BR/>
<B>-0.6 hours/staff/month</B>
</P>
</TD>
<TD ROWSPAN="1" VALIGN="TOP">
<P>The mean change in unscheduled absences in the intervention groups was<BR/>
<B>3.2 lower</B>
<SUP>5</SUP>
</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P/>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>Not reported</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P>&#8853;&#8861;&#8861;&#8861;<BR/>
<B>very low</B>
<SUP>3,4</SUP>
</P>
</TD>
<TD ALIGN="LEFT" ROWSPAN="1" VALIGN="TOP">
<P/>
</TD>
</TR>
<TR>
<TD COLSPAN="7">
<P>*The basis for the <B>assumed risk</B> (e.g. the median control group risk across studies) is provided in footnotes. The <B>corresponding risk</B> (and its 95% confidence interval) is based on the assumed risk in the comparison group and the <B>relative effect</B> of the intervention (and its 95% CI).<BR/>
<B>CI:</B> Confidence interval; </P>
</TD>
</TR>
<TR>
<TD COLSPAN="7">
<P>GRADE Working Group grades of evidence<BR/>
<B>High quality:</B> Further research is very unlikely to change our confidence in the estimate of effect. <BR/>
<B>Moderate quality:</B> Further research is likely to have an important impact on our confidence in the estimate of effect and may change the estimate.<BR/>
<B>Low quality:</B> Further research is very likely to have an important impact on our confidence in the estimate of effect and is likely to change the estimate.<BR/>
<B>Very low quality:</B> We are very uncertain about the estimate.<BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES>
<P>
<SUP>1</SUP> Lower indicates improved mood.<BR/>
<SUP>2</SUP> Intervention: 9.7 at pretest and 9.5 at posttest. Control: 10.4 at pretest and 5.9 at posttest.<BR/>
<SUP>3</SUP> Unclear how differences in sample sizes between pre and posttest occurred and were accounted for. Staff on wards were tested twice but unclear if were the same people on each occasion.<BR/>
<SUP>4</SUP> Study with few participants.<BR/>
<SUP>5</SUP> Intervention: 7.2 hours pretest and 3.4 posttest. Control: 5.4 pretest and 4.8 posttest.</P>
</FOOTNOTES>
</SOF_TABLE>
</SOF_TABLES>
<ADDITIONAL_TABLES MODIFIED="2010-10-08 07:55:45 -0400" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES MODIFIED="2010-11-02 13:06:02 -0400" MODIFIED_BY="[Empty name]"/>
<FEEDBACK/>
<APPENDICES MODIFIED="2009-06-23 07:57:55 -0400" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2009-06-23 07:57:55 -0400" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2009-06-23 07:57:03 -0400" MODIFIED_BY="[Empty name]">Non-OVID search strategies</TITLE>
<APPENDIX_BODY MODIFIED="2009-06-23 07:57:55 -0400" MODIFIED_BY="[Empty name]">
<P>
<B>Civil Engineering Database (1970-)</B>
</P>
<P> All text fields: (environment "OR" sensory "OR" design)</P>
<P> and</P>
<P> Subject headings: health care facilities</P>
<P> </P>
<P>
<B>Compendex (1969-) </B>
</P>
<P>
<B> </B>(environment OR sensory OR design OR therap* OR restorative OR healing) AND (health NEAR facilit*) wn TI </P>
<P> AND</P>
<P>(environment OR sensory OR design OR therap* OR restorative OR healing) AND (health care facilit*) wn AB <BR/>
</P>
<P>
<B> </B>
</P>
<P>
<B>Cochrane CENTRAL and DARE </B>
</P>
<P> #1 MeSH descriptor Environment Design explode all trees </P>
<P>#2 (environment near controlled) </P>
<P>#3 ((multisensory or multi-sensory or sensory or therapeutic or restorative or healing) adj (environment* or design)) </P>
<P>#4 <A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=3">MeSH descriptor Facility Design and Construction explode all trees</A> </P>
<P>#5 MeSH descriptor Health Facility Environment explode all trees</P>
<P>#6 ((environmental or ambient) adj2 (design or feature$ or stimuli))</P>
<P>#7 <A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=10">MeSH descriptor Workplace explode all trees</A> </P>
<P>#8 MeSH descriptor Health Personnel explode all trees </P>
<P>#9 MeSH descriptor Health Manpower explode all trees</P>
<P>#10 MeSH descriptor Patient Care Team explode all trees</P>
<P>#11 (#1 OR #2 OR #3 OR #4 OR #5 OR #6)</P>
<P>#12 (#7 OR #8 OR #9 OR #10)</P>
<P>#13 (#11 AND #12) in Cochrane Reviews and Clinical Trials</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>