<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004375.pub3" GROUP_ID="INCONT" ID="782603042513542678" MERGED_FROM="" MODIFIED="2013-11-06 09:04:40 +0000" MODIFIED_BY="Muhammad Imran Omar" NOTES="&lt;p&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.1&lt;br&gt;Exported from Review Manager 4.2&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2013-11-05 13:11:03 +0000" NOTES_MODIFIED_BY="Muhammad Imran Omar" REVIEW_NO="" REVMAN_SUB_VERSION="5.2.6 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2013-11-06 09:04:40 +0000" MODIFIED_BY="Muhammad Imran Omar">
<TITLE>Catheter policies for management of long term voiding problems in adults with neurogenic bladder disorders</TITLE>
<CONTACT MODIFIED="2013-11-06 09:04:40 +0000" MODIFIED_BY="Muhammad Imran Omar"><PERSON ID="14229" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Jim</FIRST_NAME><LAST_NAME>Jamison</LAST_NAME><POSITION>Research Affiliate</POSITION><EMAIL_1>jqjamison@aol.com</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>2 Lisdoonan Close</ADDRESS_1><ADDRESS_2>Carryduff</ADDRESS_2><CITY>Belfast</CITY><ZIP>BT8 8RJ</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 28 9081 4142</PHONE_1><FAX_1>+44 28 9095 0816</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2013-11-06 09:04:40 +0000" MODIFIED_BY="Muhammad Imran Omar"><PERSON ID="14229" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Jim</FIRST_NAME><LAST_NAME>Jamison</LAST_NAME><POSITION>Research Affiliate</POSITION><EMAIL_1>jqjamison@aol.com</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>2 Lisdoonan Close</ADDRESS_1><ADDRESS_2>Carryduff</ADDRESS_2><CITY>Belfast</CITY><ZIP>BT8 8RJ</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 28 9081 4142</PHONE_1><FAX_1>+44 28 9095 0816</FAX_1></ADDRESS></PERSON><PERSON ID="14240" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Suzanne</FIRST_NAME><LAST_NAME>Maguire</LAST_NAME><POSITION>Consultant in Rehabilitation Medicine</POSITION><EMAIL_1>suzanne.maguire@greenpark.n-i.nhs.uk</EMAIL_1><ADDRESS><ORGANISATION>Musgrave Park Hospital</ORGANISATION><ADDRESS_1>Stockman's Lane</ADDRESS_1><CITY>Belfast</CITY><ZIP>BT9 7JB</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 28 9066 9501</PHONE_1></ADDRESS></PERSON><PERSON ID="14242" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>John</FIRST_NAME><LAST_NAME>McCann</LAST_NAME><POSITION>Consultant in Rehabilitation Medicine</POSITION><EMAIL_1>johnp.mccann@belfasttrust.hscni.net</EMAIL_1><ADDRESS><ORGANISATION>Royal Victoria Hospital</ORGANISATION><ADDRESS_1>Grosvenor Road</ADDRESS_1><CITY>Belfast</CITY><ZIP>BT12 6BA</ZIP><REGION>Northern Ireland</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 28 9024 0503</PHONE_1><FAX_1>+44 28 9026 3357</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2013-09-02 14:47:23 +0100" MODIFIED_BY="Sheila Wallace" NOTES="&lt;p&gt;Minor update: 3/27/07&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 2/28/07&lt;/p&gt;" NOTES_MODIFIED="2013-09-02 14:47:23 +0100" NOTES_MODIFIED_BY="Sheila Wallace">
<UP_TO_DATE>
<DATE DAY="3" MONTH="7" YEAR="2013"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="3" MONTH="7" YEAR="2013"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="3" MONTH="7" YEAR="2015"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="12" YEAR="2011"/>
</DATES>
<WHATS_NEW MODIFIED="2013-09-02 14:48:46 +0100" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update, Issue 3, 2007&lt;br&gt;A new search for trials was conducted on 28.2.2007 - no new trials were found that met the inclusion criteria. A new Plain Language Summary has now replaced the Synopsis - in accordance with Cochrane guidelines.&lt;/p&gt;" NOTES_MODIFIED="2013-09-02 14:48:46 +0100" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2013-09-02 14:48:25 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="3" MONTH="7" YEAR="2013"/>
<DESCRIPTION>
<P>Search updated. No new trial identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-09-02 14:48:46 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="3" MONTH="7" YEAR="2013"/>
<DESCRIPTION>
<P>Search updated. No new trial identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-09-02 14:47:51 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-09-02 14:47:50 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="1" MONTH="11" YEAR="2011"/>
<DESCRIPTION>
<P>Search updated up to 1st November 2011</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2013-09-02 14:47:51 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="1" MONTH="11" YEAR="2011"/>
<DESCRIPTION>
<P>Search updated up to 1st November 2011</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-11-09 10:01:22 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="16" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-10-16 11:46:32 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="28" MONTH="3" YEAR="2007"/>
<DESCRIPTION>
<P>minor update</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="25" MONTH="2" YEAR="2004"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2013-09-02 14:53:43 +0100" MODIFIED_BY="[Empty name]">
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES MODIFIED="2013-09-02 14:53:43 +0100" MODIFIED_BY="[Empty name]">
<SOURCE>
<NAME>Health Research Board</NAME>
<COUNTRY CODE="IE">Ireland</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2013-09-02 14:53:43 +0100" MODIFIED_BY="[Empty name]">
<NAME>The National Institute for Health Research (NIHR)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>The National Institute for Health Research (NIHR) is the largest single funder of the Cochrane Incontinence Group.</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2013-11-05 13:11:03 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2013-10-07 10:52:04 +0100" MODIFIED_BY="Gill Gummer">
<TITLE MODIFIED="2013-10-07 10:51:43 +0100" MODIFIED_BY="Gill Gummer">Catheter policies for management of long-term voiding problems in adults with nerve damage affecting the bladder</TITLE>
<SUMMARY_BODY MODIFIED="2013-10-07 10:52:04 +0100" MODIFIED_BY="Gill Gummer">
<P>People with nerve damage affecting the bladder may have incontinence (leakage of urine) or an inability to empty the bladder (voiding problem). This may cause infections or damage to the kidneys. Treatments include a permanent urinary catheter; using a catheter intermittently whenever the bladder needs to be emptied; an external sheath catheter fitted to the penis; or timed voiding, which involves regular emptying of the bladder at timed intervals. Although all these methods are used in practice, the review found that no randomised trials have been conducted to provide good evidence to suggest which is best and in which circumstances.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2013-10-07 11:02:32 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Management of the neurogenic bladder has the primary objectives of maintaining continence, ensuring low bladder pressure (to avoid renal damage) and avoiding or minimising infection. Options include intermittent urethral catheterisation, indwelling urethral or suprapubic catheterisation, timed voiding, use of external catheter (for men), drug treatment, augmentation cystoplasty and urinary diversion.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2013-10-07 11:02:32 +0100" MODIFIED_BY="Gill Gummer">
<P>The primary objective was to determine the effects of different methods of managing long-term voiding problems (persisting after three months) with catheters in patients with neurogenic bladder.</P>
<P>Specific hypotheses to be addressed included:<BR/>1. that intermittent catheterisation is better than indwelling catheterisation;<BR/>2. that indwelling urethral catheterisation is better than suprapubic catheterisation;<BR/>3. that external (sheath) catheters are better than indwelling or intermittent urethral catheters;<BR/>4. that external (sheath) catheters are better than suprapubic catheters;<BR/>5. that intermittent catheterisation is better than timed voiding.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2013-10-07 10:51:41 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Incontinence Group Specialised Register (searched 3 July 2013), which contains trials identified from the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE and MEDLINE in process, and handsearched journals and conference proceedings. We sought additional trials from other sources such as the reference lists of relevant articles and by contacting consultants in Spinal Cord Injury Centres throughout the United Kingdom.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomised and quasi-randomised controlled trials comparing methods of using catheters to manage urinary voiding in people with neurogenic bladder. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Abstracts were independently inspected by the reviewers and full papers were obtained where necessary. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Approximately 400 studies were scrutinised. No trials were found that met the inclusion criteria, and five studies were excluded from the review.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Despite a comprehensive search no evidence from randomised or quasi-randomised controlled trials was found. It was not possible to draw any conclusions regarding the use of different types of catheter in managing the neurogenic bladder.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2013-11-05 13:11:03 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2013-11-05 13:11:03 +0000" MODIFIED_BY="[Empty name]">
<P>Neurogenic bladder comprises any dysfunctional condition of the urinary bladder caused by a spinal cord injury (SCI) or other lesion or disease of the central nervous system (CNS). The prevalence of the condition is unknown, but the estimated annual incidence of acute SCI is 40 per million population (<LINK REF="REF-Bracken-1981" TYPE="REFERENCE">Bracken 1981</LINK>). Multiple sclerosis is a common neurological disease. A joint World Health Organization (WHO)/Multiple Sclerosis International Federation (MSIF) survey, conducted during 2005 to 2007, estimated a worldwide median prevalence of 30 per 100 000 (range 5-80) (<LINK REF="REF-WHO-2008" TYPE="REFERENCE">WHO 2008</LINK>).</P>
<P>SCI primarily affects young males, whereas young women are more likely to develop multiple sclerosis (female : male sex ratio 1 : 4 and 2.5 : 1, respectively). The permanent paralysis that often results leads to major disability and significant economic cost (<LINK REF="REF-Berkowitz-1992" TYPE="REFERENCE">Berkowitz 1992</LINK>). Life expectancy may be reduced, particularly in the absence of optimal medical care. As well as respiratory and cardiovascular problems, and pressure sores, long-term consequences of damage to the CNS include urinary tract complications (loss of bladder control leading to infections and impaired renal function). Even in developed countries where those affected have access to advanced treatment and management options, social problems can arise from difficulties in maintaining bladder function.</P>
<P>The effects of SCI on bladder function depend on the location of the injury on the spinal cord. Two types of bladder dysfunction may occur, automatic (hyperreflexic) bladder and flaccid (areflexic) bladder.</P>
<SUBSECTION>
<HEADING LEVEL="2">Automatic (hyperreflexic) bladder (detrusor overactivity)</HEADING>
<P>When injury occurs above the reflex voiding centre in the sacral portion of the spinal cord (effectively at T12 or above), hyperreflexic paralysis of the bladder (also known as 'automatic bladder') usually results. The person loses both the sensation that they need to void and their voluntary, co-ordinated control over the reflex voiding centre. When the bladder becomes sufficiently full for the stretch receptors in the detrusor muscle to be activated, uncontrolled, spontaneous bladder contraction is stimulated through the simple reflex arcs. The automatic bladder often does not empty efficiently. Spasm of the bladder outlet muscle (sphincter) can prevent the complete expulsion of urine, resulting in bladder overextension. Detrusor sphincter dyssynergia (DSD) is a combination of detrusor hyperreflexia and sphincteric hypertonicity. While the latter can be alleviated by sphincterotomy (an operation to cut the external sphincter of the bladder outlet), this can increase the risk of incontinence and compromise sexual function in males.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Flaccid (areflexic) bladder (acontractile detrusor)</HEADING>
<P>Areflexic or flaccid paralysis of the bladder is usually caused by a lower motor neurone lumbosacral lesion, with damage to the reflex voiding centre in the sacral portion of the spinal cord. Reflex activity and bladder activity are diminished and overdistension of the bladder usually results.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Management of the neurogenic bladder</HEADING>
<P>Problems arising from detrusor and/or sphincter dysfunction in addition to urinary incontinence can include recurrent kidney infections and high back pressure on the kidneys. Ultimately, both of these can lead to serious renal disease.</P>
<P>Management of the neurogenic bladder, therefore, has the primary objectives of maintaining continence, ensuring low bladder pressure (to avoid renal damage) and avoiding or minimising infection. Management options include intermittent urethral catheterisation, indwelling urethral or suprapubic catheterisation, timed voiding, use of an external catheter (for men), augmentation cystoplasty and urinary diversion. A number of pharmacological interventions including anticholinergic drugs are also used (<LINK REF="REF-Vickrey-1999" TYPE="REFERENCE">Vickrey 1999</LINK>), particularly in people with multiple sclerosis. The type, site and extent of neurological impairment, and the type of help available, will clearly influence the choice of management option.</P>
<P>Some of the above options have already been or are the subject of other Cochrane reviews (<LINK REF="REF-Brosnahan-2004" TYPE="REFERENCE">Brosnahan 2004</LINK>; <LINK REF="REF-Niel_x002d_Weise-2003a" TYPE="REFERENCE">Niel-Weise 2003a</LINK>; <LINK REF="REF-Niel_x002d_Weise-2003b" TYPE="REFERENCE">Niel-Weise 2003b</LINK>; <LINK REF="REF-Yong-2003" TYPE="REFERENCE">Yong 2003</LINK>). The current review was therefore confined to the use of urinary catheters and external (sheath) catheters by people with neurogenic bladder dysfunction.</P>
<P>The aim of our review was to compare the effectiveness of these different management options for the neurogenic bladder in terms of urinary function (in both the short and long term), but taking account of other factors such as ease of use, comfort and cost, which may influence choice of catheter policy. Provided that a sufficient number of trials of adequate quality has been conducted, the most reliable evidence is likely to come from the consideration of all well-designed randomised controlled trials.</P>
<P>We hoped that providing an easily accessible, periodically updated, comprehensive systematic review of such trials would help not only to identify optimal practice, but to also highlight gaps in the evidence base.</P>
</SUBSECTION>
</BACKGROUND>
<OBJECTIVES>
<P>The primary objective was to determine the effects of different methods of managing long-term voiding problems (persisting after three months) with catheters in patients with neurogenic bladder.</P>
<P>Specific hypotheses to be addressed included:<BR/>1. that intermittent catheterisation is better than indwelling catheterisation;<BR/>2. that indwelling urethral catheterisation is better than suprapubic catheterisation;<BR/>3. that external (sheath) catheters are better than indwelling or intermittent urethral catheters;<BR/>4. that external (sheath) catheters are better than suprapubic catheters;<BR/>5. that intermittent catheterisation is better than timed voiding. </P>
</OBJECTIVES>
<METHODS MODIFIED="2013-10-07 11:36:01 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2013-10-07 10:53:40 +0100" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>All randomised and quasi-randomised controlled trials comparing methods of using catheters to manage urinary voiding in people with neurogenic bladder. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2013-10-07 10:53:20 +0100" MODIFIED_BY="Gill Gummer">
<P>Adults in hospitals, nursing homes and the community with neurogenic bladder persisting after three months for whom catheters are an option for long-term management, whether or not they have had surgery or another invasive procedure.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<UL>
<LI>Indwelling urethral catheter</LI>
<LI>Intermittent urethral catheter</LI>
<LI>Indwelling suprapubic catheter</LI>
<LI>Intermittent suprapubic catheter</LI>
<LI>Timed voiding</LI>
<LI>External (sheath) catheter</LI>
</UL>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2013-10-07 10:53:40 +0100" MODIFIED_BY="[Empty name]">
<P>The primary outcomes were episodes of urinary incontinence, urinary retention, urinary tract infection and long-term renal function. Other outcomes were as follows.</P>
<UL>
<LI>Subjective/objective factors</LI>
</UL>
<UL>
<UL>
<LI>Patient comfort</LI>
<LI>Patient satisfaction</LI>
<LI>Ease of use for patient</LI>
<LI>Ease of use for carer</LI>
<LI>Sexual function</LI>
<LI>Incontinence/bypass leakage</LI>
<LI>Need to use supplementary pads/bed pads</LI>
<LI>Ease of use for practitioner</LI>
<LI>Need to change catheter/sheath</LI>
<LI>Number of catheters/sheaths used</LI>
<LI>Length of time each catheter/sheath used</LI>
<LI>Compliance</LI>
</UL>
</UL>
<UL>
<LI>Quality of life</LI>
</UL>
<UL>
<UL>
<LI>Generic QoL measures (eg MOS 36-item Short Form Health Survey (<LINK REF="REF-Ware-1992" TYPE="REFERENCE">Ware 1992</LINK>))</LI>
<LI>Psychological outcome measures (eg Hospital Anxiety and Depression Scale (<LINK REF="REF-Zigmond-1983" TYPE="REFERENCE">Zigmond 1983</LINK>))</LI>
</UL>
</UL>
<UL>
<LI>Complications/adverse effects</LI>
</UL>
<UL>
<UL>
<LI>Asymptomatic bacteriuria</LI>
<LI>Symptomatic urinary tract infections</LI>
<LI>Use of prophylactic antibiotics</LI>
<LI>Use of rescue antibiotics</LI>
<LI>Urethral strictures</LI>
<LI>Bladder or kidney stones</LI>
<LI>Urgency/bladder spasms/detrusor overactivity</LI>
<LI>Creation of false passages in urethra</LI>
<LI>Trauma to skin or urethra</LI>
<LI>Other (other than urinary tract infection)</LI>
</UL>
</UL>
<UL>
<LI>Economic outcomes</LI>
</UL>
<UL>
<UL>
<LI>Costs of intervention(s)</LI>
<LI>Resource implications of differences in outcomes</LI>
<LI>Formal economic analysis (cost effectiveness, cost utility)</LI>
</UL>
</UL>
<UL>
<LI>Other outcomes</LI>
</UL>
<UL>
<UL>
<LI>Non-prespecified outcomes judged important when performing the review</LI>
</UL>
</UL>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2013-10-07 11:36:01 +0100" MODIFIED_BY="[Empty name]">
<P>We imposed no language or other limits on the searches.</P>
<ELECTRONIC_SEARCHES MODIFIED="2013-10-07 11:28:47 +0100" MODIFIED_BY="[Empty name]">
<P>This review has drawn on the search strategy developed for the Cochrane Incontinence Group. Relevant trials were identified from the Group's Specialised Register of controlled trials, which is described, along with the search strategy, under the Incontinence Group's <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/INCONT/frame.html">module</A> in <I>The Cochrane Library</I>. The register contains trials identified from the Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, MEDLINE In-Process, CINAHL and the handsearching of journals and conference proceedings. The Cochrane Incontinence Group's trials register was searched using the Group's own keyword system. The search terms used were:<BR/>({design.cct*} OR {design.rct*})<BR/>AND<BR/>({intvent.mech.cath*} OR {intvent.mech.device*} OR {intvent.mech.sheaths.} OR {intvent.prevent.antibiotics*} OR {intvent.prevent.antifect.*} OR {intvent.prevent.antiinfect.periurethralcare.} OR {intvent.prevent.AntiInfect.UrethralMeatusCare.} OR {intvent.prevent.antiInfection.} OR {intvent.prevent.cath.stricture.} OR {intvent.prevent.cleaning fluids*})<BR/>(All searches were of the keyword field of Reference Manager 12, Thomson Reuters).</P>
<P>The date of the most recent search of the Register for this review: 3 July 2013.</P>
<P>The trials in the Cochrane Incontinence Group Specialised Register are also partially contained in CENTRAL.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2013-10-07 11:36:01 +0100" MODIFIED_BY="[Empty name]">
<P>For this review, extra, specific searches were performed. These are detailed below.<BR/>
</P>
<UL>
<LI>The reference lists of relevant articles were searched for other possible relevant trials.</LI>
<LI>Consultants in Spinal Cord Injury Centres throughout the United Kingdom were contacted to ask for information about other possible relevant trials, published or unpublished.</LI>
</UL>
<P>In addition, it was intended that the files of the National Acute Spinal Cord Injury Study (NASCIS) in the USA would be searched for trials, along with any neurology-related abstracts presented at urology conferences (eg AUA, EAU, ICS). In the event, we discovered that the NASCIS covers only research into the treatment of spinal cord injury <I>per se.</I> We were advised by experts in the field that searching the neurological abstracts was therefore unlikely to uncover trials fulfilling our inclusion criteria.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2013-10-07 11:27:19 +0100" MODIFIED_BY="[Empty name]">
<P>The lead reviewer (JJ) and one of the coreviewers (JMcC) independently assessed all titles and abstracts identified by the search. Where there was any possibility that the study might be included, the full paper was obtained.</P>
<P>It was planned that these two reviewers would independently assess each report for inclusion and methodological quality using the Cochrane Incontinence Group's quality assessment tool.</P>
<P>Data were to be extracted by two reviewers and cross-checked. If the data in trials had not been fully reported, clarification was to be sought directly from the trialists.</P>
<P>It was planned that included trial data would be processed as described in the <I>Cochrane Reviewers' Handbook</I> (<LINK REF="REF-Clarke-2003" TYPE="REFERENCE">Clarke 2003</LINK>). When appropriate, meta-analysis was to have been undertaken. For categorical outcomes, we were to relate the numbers reporting an outcome to the numbers at risk in each group to derive a relative risk (RR). For continuous variables, we were to use means and standard deviations to derive a mean difference (MD). A fixed-effect model was to have been used for calculations of pooled estimates and their 95% confidence intervals. If the data allowed, sensitivity analyses were to have been performed to assess the impact of study quality (eg quality of randomisation at allocation). Analyses of subgroups (eg males/females, different medical diagnostic groups or individuals who had/had not undergone previous surgery or other invasive procedures for bladder outlet obstruction) were also to have been undertaken, if appropriate.</P>
<P>It was planned that trials would be compared to assess and investigate the likelihood of important clinical heterogeneity. This would also take into account the results of the Chi<SUP>2</SUP> test for heterogeneity at the 10% level and the I<SUP>2</SUP> statistic (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). Consideration was to have been given to using a random-effects model where there were concerns that heterogeneity might be complicating an analysis.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2013-10-07 11:11:25 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2013-10-07 11:11:25 +0100" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2013-10-07 11:11:25 +0100" MODIFIED_BY="[Empty name]">
<P>In total, 806 records were assessed for eligibility for this review. The flow of the literature through the assessment process is shown in <LINK REF="FIG-01" TYPE="FIGURE">Figure 1</LINK>.</P>
<SUBSECTION>
<HEADING LEVEL="3">1. Excluded studies</HEADING>
<P>Six studies appeared to fulfil the eligibility criteria and the full-text articles were retrieved and given particular consideration. However, they failed to meet the inclusion criteria and were excluded (<LINK REF="STD-Faure-1980" TYPE="STUDY">Faure 1980</LINK>; <LINK REF="STD-Grundy-1983" TYPE="STUDY">Grundy 1983</LINK>; <LINK REF="STD-Khan-2010" TYPE="STUDY">Khan 2010</LINK>; <LINK REF="STD-Piergiovanni-1991" TYPE="STUDY">Piergiovanni 1991</LINK>; <LINK REF="STD-Sethia-1987" TYPE="STUDY">Sethia 1987</LINK>; <LINK REF="STD-Vandoni-1994" TYPE="STUDY">Vandoni 1994</LINK>). Descriptions of these studies with reasons for exclusion are given in the <LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK> table.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">2. Studies awaiting assessment</HEADING>
<P>One study (<LINK REF="STD-Turi-2006" TYPE="STUDY">Turi 2006</LINK>) is awaiting assessment. The details of the study are unclear and the authors have been contacted for further information.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">3. Ongoing studies</HEADING>
<P>No ongoing studies were identified.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">4. Included studies</HEADING>
<P>No studies meeting the a priori inclusion criteria were identified.</P>
</SUBSECTION>
</SEARCH_RESULTS>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-10-16 11:51:18 +0100" MODIFIED_BY="[Empty name]">
<P>No randomised or quasi-randomised controlled trials were found and therefore no studies were assessed for methodological quality.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No randomised or quasi-randomised controlled trials were found and therefore no analyses were carried out.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2013-10-07 10:58:11 +0100" MODIFIED_BY="[Empty name]">
<P>This review has highlighted a lack of research in the area of catheter policies for people with neurogenic bladder. We found no randomised or quasi-randomised controlled trials comparing catheter methods for managing voiding problems experienced by such people. There were a number of trials comparing intermittent and urethral catheterisation in patients who had undergone surgery or who were in the acute phase following SCI. There were also trials comparing clean and sterile means of undertaking urethral catheterisation. However, none of these trials provided any evidence in relation to the topic of this review.</P>
<P>We found a systematic review of risk factors for urinary tract infection in adults with spinal cord dysfunction (<LINK REF="REF-Shekelle-1999" TYPE="REFERENCE">Shekelle 1999</LINK>). This review included controlled clinical trials, and cohort and cross-sectional studies, and included method of drainage as a risk factor. Three controlled clinical trials (including two randomised controlled trials) were found relating to method of drainage. However, these were comparisons of types of intermittent catheter or of clean versus sterile catheterisation.</P>
<P>The <LINK REF="REF-Shekelle-1999" TYPE="REFERENCE">Shekelle 1999</LINK> review found eight prospective cohort studies comparing catheter policies in adults with spinal cord dysfunction (eg bladder retraining versus intermittent catheterisation, indwelling versus intermittent catheterisation, use of condom catheter versus intermittent catheterisation). The review noted that seven of these studies found that persons using intermittent catheterisation had fewer urinary tract infections than those with indwelling catheters. However, none of these studies had adjusted for differences in baseline characteristics.</P>
<P>We found a small number of trials comparing surgical and other invasive interventions (eg sphincterotomy) for DSD in people with neurogenic bladder. The choice of drainage method in such people is heavily dependent on whether any previous intervention has been undertaken, and this indicates that a systematic review of evidence relating to these interventions and associated catheter use should be carried out.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2013-10-07 10:58:15 +0100" MODIFIED_BY="Gill Gummer">
<IMPLICATIONS_PRACTICE MODIFIED="2013-10-07 10:58:12 +0100" MODIFIED_BY="Gill Gummer">
<P>Despite a thorough search for evidence relating to the effectiveness of different catheter policies in adults with neurogenic bladder no evidence was found. This review cannot therefore offer any evidence-based guidelines for practice.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2013-10-07 10:58:15 +0100" MODIFIED_BY="Gill Gummer">
<P>Catheter use in persons with neurogenic bladder is heavily influenced by prior surgical or other invasive intervention, by factors such as the dynamic nature of the pathophysiology of the neurogenic bladder, the degree of loss of neurological function, the availability of carers and above all by individual preference. Before proposing that randomised controlled trials be carried out in this area, we recommend that a further systematic review be conducted that would cover surgical and pharmacological interventions in the management of neurogenic bladder.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2013-09-17 10:27:53 +0100" MODIFIED_BY="Gill Gummer">
<P>Assistance from the Editorial Base of the Cochrane Incontinence Group is gratefully acknowledged. Dr Jamison's participation in this review was funded through a Cochrane Fellowship from the Health Research Board, Ireland.<BR/>
</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>All reviewers contributed to writing the text of the review. JJ and JMcC independently assessed all titles and abstracts.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2013-11-05 10:08:14 +0000" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2011-11-08 13:07:56 +0000" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2011-11-08 12:41:09 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Faure-1980" NAME="Faure 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Faure JJ, Retief PJM, Key AG</AU>
<TI>Urological management of the patient with spinal cord injury</TI>
<SO>South African Medical Journal</SO>
<YR>1980</YR>
<VL>58</VL>
<NO>17</NO>
<PG>682-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Grundy-1983" NAME="Grundy 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Grundy DJ, Fellows GJ, Gillett AP, Nuseibeh I, Silver JR</AU>
<TI>A comparison of fine-bore suprapubic and an intermittent urethral catheterisation regime after spinal cord injury</TI>
<SO>Paraplegia</SO>
<YR>1983</YR>
<VL>21</VL>
<NO>4</NO>
<PG>227-32</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Khan-2010" MODIFIED="2011-11-08 12:41:09 +0000" MODIFIED_BY="[Empty name]" NAME="Khan 2010" YEAR="2010">
<REFERENCE MODIFIED="2011-11-08 12:40:50 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Khan F, Pallant JF, Pallant JI, Brand C, Kilpatrick TJ</AU>
<TI>A randomised controlled trial: outcomes of bladder rehabilitation in persons with multiple sclerosis</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>2010</YR>
<VL>81</VL>
<NO>9</NO>
<PG>1033-8</PG>
<IDENTIFIERS MODIFIED="2011-11-08 12:40:50 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-11-08 12:40:50 +0000" MODIFIED_BY="[Empty name]" TYPE="OTHER" VALUE="SR-INCONT40030"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS MODIFIED="2011-11-08 12:41:09 +0000" MODIFIED_BY="[Empty name]"/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Piergiovanni-1991" NAME="Piergiovanni 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Piergiovanni M, Tschantz P</AU>
<TI>Urinary catheterization: transurethral or suprapubic approach?</TI>
<TO>Sondage urinaire: voie transurétrale ou suspubienne?</TO>
<SO>Helvetica Chirurgica Acta</SO>
<YR>1991</YR>
<VL>58 (1-2)</VL>
<PG>201-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sethia-1987" NAME="Sethia 1987" YEAR="1987">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Sethia KK, Selkon JB, Berry AR, Turner CM, Kettlewell MG, Gough MH</AU>
<TI>Prospective randomized controlled trial of urethral versus suprapubic catheterization</TI>
<SO>British Journal of Surgery</SO>
<YR>1987</YR>
<VL>74</VL>
<NO>7</NO>
<PG>624-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vandoni-1994" NAME="Vandoni 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vandoni RE, Lironi A, Tschantz P</AU>
<TI>Bacteriuria during urinary tract catheterization: suprapubic versus urethral route: a prospective randomized trial</TI>
<SO>Acta Chirurgica Belgica</SO>
<YR>1994</YR>
<VL>94</VL>
<NO>1</NO>
<PG>12-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES MODIFIED="2011-11-08 13:07:56 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Turi-2006" MODIFIED="2011-11-08 13:07:56 +0000" MODIFIED_BY="[Empty name]" NAME="Turi 2006" YEAR="2006">
<REFERENCE MODIFIED="2011-11-08 13:07:56 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Turi MH, Hanif S, Fasih Q, Shaikh MA</AU>
<TI>Proportion of complications in patients practicing clean intermittent self-catheterization (CISC) vs indwelling catheter</TI>
<SO>JPMA - Journal of the Pakistan Medical Association</SO>
<YR>2006</YR>
<VL>56</VL>
<NO>9</NO>
<PG>401-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="SR-INCONT22267"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</AWAITING_STUDIES>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2013-11-05 10:08:14 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2013-11-05 10:08:14 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Berkowitz-1992" MODIFIED="2013-10-07 10:58:45 +0100" MODIFIED_BY="Gill Gummer" NAME="Berkowitz 1992" TYPE="BOOK">
<AU>Berkowitz M, Harvey C, Greene CG, Wilson SE</AU>
<SO>The Economic Consequences of Traumatic Spinal Cord Injury</SO>
<YR>1992</YR>
<PB>Demos Medical Publishing</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bracken-1981" NAME="Bracken 1981" TYPE="JOURNAL_ARTICLE">
<AU>Bracken MB, Freeman DH, Hellenbrand K</AU>
<TI>Incidence of acute traumatic spinal cord injury in the United States</TI>
<SO>American Journal of Epidemiology</SO>
<YR>1981</YR>
<VL>133</VL>
<PG>615-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brosnahan-2004" MODIFIED="2011-11-09 09:55:48 +0000" MODIFIED_BY="[Empty name]" NAME="Brosnahan 2004" TYPE="COCHRANE_REVIEW">
<AU>Brosnahan J, Jull A, Tracy C</AU>
<TI>Types of urethral catheters for management of short-term voiding problems in hospitalized adults</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>4</NO>
<PB>John Wiley &amp; Sons Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2011-11-08 12:44:22 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-11-08 12:44:22 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004013"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Clarke-2003" NAME="Clarke 2003" TYPE="OTHER">
<AU>Clarke M, Oxman AD</AU>
<TI>Analysing and presenting results</TI>
<SO>Cochrane Reviewers Handbook 4.2.0, Section 8 [updated March 2003]</SO>
<YR>2003 URL: http://www.cochrane.org/cochrane/hbook.htm</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" MODIFIED="2011-11-09 09:56:24 +0000" MODIFIED_BY="[Empty name]" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>British Medical Journal</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Niel_x002d_Weise-2003a" MODIFIED="2011-11-09 09:56:37 +0000" MODIFIED_BY="[Empty name]" NAME="Niel-Weise 2003a" TYPE="COCHRANE_PROTOCOL">
<AU>Niel-Weise BS, van den Broek PJ</AU>
<TI>Urinary catheter policies for short-term management of voiding in hospitalised adults</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<PB>John Wiley &amp; Sons Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2011-11-08 12:44:37 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-11-08 12:44:37 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004203"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Niel_x002d_Weise-2003b" MODIFIED="2011-11-09 09:56:45 +0000" MODIFIED_BY="[Empty name]" NAME="Niel-Weise 2003b" TYPE="COCHRANE_PROTOCOL">
<AU>Niel-Weise BS, van den Broek PJ</AU>
<TI>Urinary catheter policies for long-term management of voiding in adults</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<PB>John Wiley &amp; Sons Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2011-11-08 12:44:53 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-11-08 12:44:53 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004201"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Shekelle-1999" NAME="Shekelle 1999" TYPE="JOURNAL_ARTICLE">
<AU>Shekelle PG, Morton SC, Clark KA, Pathak M, Vickrey BG</AU>
<TI>Systematic review of risk factors for urinary tract Infection in adults with spinal cord dysfunction</TI>
<SO>Journal of Spinal Cord Medicine</SO>
<YR>1999</YR>
<VL>22</VL>
<NO>4</NO>
<PG>258-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vickrey-1999" MODIFIED="2013-10-07 10:58:56 +0100" MODIFIED_BY="Gill Gummer" NAME="Vickrey 1999" TYPE="BOOK">
<AU>Vickrey BG, Shekelle P, Morton S, Clark K, Pathak M, Kamberg C</AU>
<SO>Prevention and Management of Urinary Tract Infections in Paralysed Persons. Evidence Report / Technology Assessment No. 6 (AHCPR 99-E008)</SO>
<YR>1999</YR>
<PB>Agency for Healthcare Research and Quality</PB>
<CY>Rockville, MD</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ware-1992" NAME="Ware 1992" TYPE="JOURNAL_ARTICLE">
<AU>Ware JE, Sherbourne CD</AU>
<TI>The MOS 36-item short-form health survey (SF-36). I. Conceptual framework and item selection</TI>
<SO>Medical Care</SO>
<YR>1992</YR>
<VL>30</VL>
<NO>6</NO>
<PG>473-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-2008" MODIFIED="2013-11-05 10:08:14 +0000" MODIFIED_BY="[Empty name]" NAME="WHO 2008" TYPE="BOOK">
<AU>World Health Organization, Multiple Sclerosis International Federation</AU>
<SO>Atlas: Multiple Sclerosis Resources in the World: 2008</SO>
<YR>2008</YR>
<PB>World Health Organization (WHO)</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Yong-2003" MODIFIED="2011-11-09 09:57:10 +0000" MODIFIED_BY="[Empty name]" NAME="Yong 2003" TYPE="COCHRANE_REVIEW">
<AU>Yong SM, Dublin N, Pickard R, Cody J, Neal DE, N'Dow J</AU>
<TI>Urinary diversion and bladder reconstruction / placement using intestinal segments for intractable incontinence or following cystectomy</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>1</NO>
<PB>John Wiley &amp; Sons Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2011-11-08 12:45:05 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-11-08 12:45:05 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD003306"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Zigmond-1983" NAME="Zigmond 1983" TYPE="JOURNAL_ARTICLE">
<AU>Zigmond AS, Snaith RP</AU>
<TI>The hospital anxiety and depression scale</TI>
<SO>Acta Psychiatrica Scandinavica</SO>
<YR>1983</YR>
<VL>67</VL>
<NO>6</NO>
<PG>361-70</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES MODIFIED="2011-11-08 13:07:56 +0000" MODIFIED_BY="[Empty name]"/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2013-10-07 10:58:34 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2013-10-07 10:58:22 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2013-10-07 10:58:17 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Faure-1980">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2013-10-07 10:58:17 +0100" MODIFIED_BY="[Empty name]">
<P>Not an RCT.<BR/>515 patients with spinal cord injuries admitted to a specialist centre over a 3-year period were studied. Intermittent catheterisation was used in those assessed as having incomplete lesions (n = 296), and indwelling catheterisation in those with complete lesions (n = 219). "A random group" of 24 male patients with complete lesions had suprapubic catheterisation. No comparisons between those with suprapubic and urethral catheterisation were reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Grundy-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>RCT, but patients studied were in the acute stage following spinal cord injury.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2013-10-07 10:58:22 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Khan-2010">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2013-10-07 10:58:22 +0100" MODIFIED_BY="[Empty name]">
<P>RCT, but randomisation was performed on 101 patients with multiple sclerosis of whom only a subset (n = 74) had bladder symptoms.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Piergiovanni-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>RCT, but patients requiring catheter drainage did not have neurogenic bladder. French language.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Sethia-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>RCT, but patients requiring catheter drainage did not have neurogenic bladder.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Vandoni-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>RCT, but patients requiring catheter drainage did not have neurogenic bladder.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES>
<P>RCT = randomised controlled trial.</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES MODIFIED="2013-10-07 10:58:34 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<AWAITING_CHAR MODIFIED="2013-10-07 10:58:34 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Turi-2006">
<CHAR_METHODS MODIFIED="2013-10-07 10:58:28 +0100" MODIFIED_BY="[Empty name]">
<P>Use the term "randomised study" but also states that "forty consecutive patients were included in each group", so not entirely clear.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2013-10-07 10:58:33 +0100" MODIFIED_BY="[Empty name]">
<P>80 participants (40 in each arm), aged 15 to 80 years, 73 male and 7 female with symptoms of bladder outlet obstruction. In Group A, 25 participants had neurogenic bladder and 15 participants had benign prostatic hyperplasia (BPH) "but were not operated due to high surgical risk". In Group B, 35 participants had neurogenic bladder and 5 had BPH "not operated due to high surgical risk". Recruited from November 2003 to April 2004, in Karachi, Pakistan.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2013-10-07 10:58:34 +0100" MODIFIED_BY="[Empty name]">
<P>Clean intermittent self-catheterisation (Group A) versus indwelling catheters (Group B).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-11-08 14:24:30 +0000" MODIFIED_BY="[Empty name]">
<P>Symptomatic infections and complications.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-11-08 14:24:58 +0000" MODIFIED_BY="[Empty name]">
<P>Have attempted to email and write to authors but no reply so far.</P>
</CHAR_NOTES>
</AWAITING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES MODIFIED="2013-09-02 14:27:09 +0100" MODIFIED_BY="[Empty name]">
<FIGURE FILENAME="Flowchart.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2013-09-02 14:27:09 +0100" MODIFIED_BY="[Empty name]" NO="1" SHORT_VERSION_FIGURE="YES" TYPE="OTHER">
<CAPTION>
<P>PRISMA study flow diagram.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAZIAAAN6CAYAAACkCs88AABhnklEQVR42u2dD6RVS//GfyRJkkiu
I0kkSZLIkSSJHEeuK5FcuV6vS5IkiVeSJJdcSZLIlSSJ5EquRJLrSCJJkkSSJIkkSTK/88y5s+/s
aa2ZWfvP2f8+H7bO3muvWTNrfef77DWzmuf/jMf//d//8RqgV7fBNSH+oDf5P78Tw4Bd/C665sQf
8Qc9LiRcUDozCQW49tDEdeRCEgT/N5DHBuIPEBJASID4A4QEEBLij/gjBhASoCOTRIAYQEiAjkwS
AWIAEBJASID4A4QEEJJe4NGjRwQNQgI5QvLmzRvz008/mWnTppnp06ebLVu2mLdv39a2v3//3mza
tMlumzFjhtm6dWvddnHx4kWzYMECW8aqVavMw4cPCXLamHXsnPhqd7v97f7fiudOnb9+jEeEpI+F
ZP369ebSpUvm27dv9qW/N2zYUNt++PBhc+jQodr28+fPmwMHDtS237t3zwwPD5sXL17Y7RcuXDBL
liwhyGlj1rFT8TXZQsIdHG2CBoRk6tSp0c8kKo8fP669//r1qxkZGam937Ztmzl27FilYLp7966Z
O3euWblyZV1CmTVrlv1VumfPnrp9vnz5YrZv325/tS5evNiMjY3Vbd+/f7/dT9vXrVtnXr16FT2e
EtbOnTvNzJkzzdDQkL2j8s/P9evX7TmYMmWKWbZsmbl9+zYduU3HTsVXyPPnz2t3MLpGioerV6/W
tqeubWq7+7tovaiwDam4++OPP8z8+fNtHKmuf/31V3Y7EBLoyTsSx+XLl83atWtr79Xh1Pl89JlD
HaXKWLLqsWvXLlvm69ev7WenT5+2nU6fKZGoc//222+1fQ4ePGjrJa5du1Z3x/P777+bkydP1n7R
qiyJTux4x48fN0ePHrWfaRhlzZo1dUHud/obN26YhQsX0pHbdOxUfIUsX77c3vW6661rrx8JjtS1
TW0v+zt8nxN3EgonLoon/wdaqh0ICfSUkDx58sTMnj279stLf+uz3DsW/a1kq19Ubo5F496xYPJ/
uYkVK1Z8l0z85C3hCLc7li5dau9Y/LuXOXPmRI+nOxN/n/v379cFuTq0Ey46cnuPnYqvHPSLP/fa
prbnCkkjcZc6/347EBLoKSHRryb9unK/jDRMtXnz5sLgLuroKnfHjh3mw4cPtV9mGu6qEkwqLxxK
8I8bSyw59UslKtXb/56EUe8lcBq/pyO379ip61eEhip1l6o4U0IP7yZj1za1PVdIGom78LNYOxAS
6Ckh0ZMp/q99/a07i9gwg/+Z/vZ/mWn/8GmXVDAVdcrcxFK0LdUhU/u4Tq5htI0bN5p9+/bRkds4
tJXzmePcuXP2DvXs2bPm5s2bdrgyJhThsavES0xIGok7/7NUOxAS6Ckh8UXDCYEmEB1KpJ8+faq9
//z5s51YdIQTo6EQ5QSTJrR1R1PGokWLSoe2tG84xOALWdHx9JSZv48me8vOjx5l7pcO0I1Ckoqv
IpHxY0VPC/plp65tanuukDQSd/5nqXYgJNBTQqKJaP0q0iS3krUmI/VUi0NPU7nJSb30XX+4R3MJ
erntJ06csP+XpEowaWjNP4be+8lEt/8abhK3bt36brJdx3T7njp1ygpP7Hia5Dxy5EhtwlUPHPjf
U/l6ckuEk6R05NYeOxVfIXq4wz3dJBFQrPllp65tarv/t34QaZ7DCUY42V417vzPUu1ASKCnhES/
ACUm+jWll0REnzl0y63O5raPjo5+N5muDqUJam3XnMvTp08rB5P+74B+pbky3BNWro6axFdC11iy
Jkh93GOYeunJmWfPniWPp7kgTY7qkWPN6/jf07CWjuMe23SiQkdu/bFz4svnzp079kEMXRcJvn7E
hGXHrm1qu/+3nhx09SpqQ9W48z9LtQMhgZ4SEhioICCJADEACAkgJED8AUICCAkQf4CQAB2ZJALE
AEICdGSSCBADgJAAQgLEHyAkgJAA8QcICdCRSSJADCAkk0K3WJcOqoUqQtJf9FocEwN9LCSNusc1
Qsy61JlJacXdVhw3tn8nLVQ72ekQkvbXdxD7E0KCkEzqxY+VFTrItfNYscX4EBKEpJ317cf+hJAg
JJVsSEXMEjdmLxqzLs2xNY0dN6fefh2LjqX1wspsUcvsgVNWq6mOpDapzjITk0NeuNZSrE79IiT9
Zr08aP0JIUFIvru4KRvSlCVuyl40dicQ25Y6bqreOXckWiwwVu/QrjfHajV2XLVHPieuzqtXr/7u
fMTq1E9C0k/Wy4PYnxAShKSSDWnKEjdlL9po4KeOm6p3jpCk6h1uz7FajR1Xvhhv3rwprXMjVq29
KiT9ZL08iP0JIUFIKtuUxixxU8mz0cCvasUb1jtHSKrUWzRrtRpOlMYsX/tdSIrOY69aLw9if0JI
EJJK9qEpS9x2BX4jVrztFpJmrVareIcPmpD0svXyIPYnhAQhqWRDmrLEbVfgp45bxTq3VUJS1Wo1
tFKVI57Gnx0PHjxASDKvdzdbLw9if0JIEJJKNqQpS9xU4MesS2OBnzpuqt4hsXrkCknKatWfoH35
8qWdNI1Ntqs9CEne9e5m6+VB7E8ICUJS2aY0ZombCvyYdWnqLiF23Jx6+6QsVHOERMSsVl3C0TCC
EpkSUViOOqvqq0csVefUL+dBEZLU9e5m6+VB7E8ICUICXYKS47x58zqSzDspJDBQSYiTgJBAK9Gv
PU3eumf59Ss6NomLkABCAggJ1HHz5k37vL6GFvQ/2/fu3WsFBSEBhAQQEqAjk0SAGEBIgI5MEgFi
ABASQEiA+AOEBBASIP4AIQE6MkkEiAGEZDAYBPvdbhSSQbQ9xuoZEJIOBlo729AL9rv9KCSDaHs8
CLGGkCAkJDqEZNKOPYi2x4MQawjJgAlJykY0Zsn5/Plzu06PFo9TGbI9vXr1al3ghLamMZvUHMtb
/+8yG1K/7mVWtmGAV7XfTZ0bOnL62P1se1xWn3bEWtk5If5g0oQkZiOasuRcvny5XSnUrSKqDqhg
9gMntDWN2aTmWN76f8dsSFNWtjm/EmN1SZ0bOnLjdyS9bntctT7NxlrROSH+YFKFJGYjmrLkLCJ0
eAutQmM2qVWsRVPfTVnZ5iS0WPmNnBuEpPnz3gu2x1Xr02ysFe1P/MGkCknMRjRlySl0S627jG3b
ttkO1IgbXW6Hr+LXkbKyzUlose/knBs6cmNCkhsDRT9eiuJssm2Pq9an2VjrlQSNkPSxkDgxKLIR
TSXGc+fO2TuMs2fP2kUIdVvdLULSbh/3bheNQRKSbrM9rlqfZmMNIYGuEBJHaCOasuTU5KS/PbST
LTpmzCa1lUKSsrJtNqGlzg0defKEpNtsj6vWp9lYQ0ig40ISsxFNWXLqKRP3lJZ8ndUhUx0wZpPa
SiFJWdmGVLXfTZ0bOnLesfvR9jhVn1bHGkICHReSlI1ozJLzzp07dtJP+0kQNGmf6oAxm9RWComI
WdmGVLXfTZ0bOnLesfvV9jhWn1bHGkICXTW01c9MhpUtHbk/kgixQgwAQmLphJUtHbk3kwixQgwA
QlJIJ6xs6ci9mUSIFWIAEBJASID4A4QEEBIg/gAhAToySQSIAYQE6MgkESAGACEBhASIPxhMIRlU
+1GEBIg/6Hkh6ZaLO6j2owgJEH+AkBBkdGSuLxADCIn/d8y+NmaTK1J2p2Vll9mP5tZLpKxIm2lX
r1nq9pKQpKyem7HQrWr1nLrWqboCQoKQmLR9bcwmN8deNFZ2bGnt1L45VqSNtqsXLXV7SUhiVs/N
WuhWtXpOXetYXQEhQUi8v2OWnzGb3Bx70Vwb3ar1asSKNLddvWip20tCErN6btZCt6rVc+pax+oK
CAlCktkxY+6GzdqdpoQkVa+qVqS57epFS91eEpKY1XOrY6rZax2rKyAkCEmLEm4zZTcjJI1YkTYj
kHTk1h67zOq51THVimtdVldASBCSzI4Zs8mtai/aSiFpxIq0Srt6zVK314TEUWT13IyFblWr5yrX
OqwrICQISWbCjdnkpuxFU2XH7EfbYUVapV29ZqnbS0KSsnpuxkK3qtVz6lrH6goICUKSmXBjNrki
Zi+aKjtmP9oOK9Iq7eo1S91eEpKU1XMzFrpVrZ5T1zpVV0BIBlZIgI5MEgFiABASQEiA+AOEBBAS
IP4AIQE6MkkEiAGEBOjIJBEgBgAhAYQEiD9ASAAhAeIPEBKgI5NEgBhASICOTBIBYgCyhMQZ9vir
nmrJkm407vn48aPZvXu3XU5cddYy3zIj6sbOkPpf1pNdJ4QEEBJoi5BomQmJRug4ePXqVbtUROgg
12m2bdtmzp8/X1t4T2tzaRkNvQa14yAkgJBAR4UktmaQxCQ0iAqtS0Wzdqjnzp2zdxgqQ452Wg+p
jKKF8nSXMnv27EplxixVY3asft2fP39u12PS91QvfVfnLHVHkrJsjdVNArpz504r8kNDQ9bFDyEB
hAQ6KiSpiyvLUf+7oXVpK+xQZRQk8dH+SqIauipDK7BqgUd/efGi8mNlpixVY3asft2XL19uLly4
UGu7zoNENiUkMcvWVN2OHz9eW6H27du3Zs2aNQgJICTQ3UISfje0Lm2FHar/i//Tp09m3rx5pXXQ
aq1KvErGo6Oj5syZM+bOnTvflR8rM2WpGrNjTZ2vMmdG/++YZWuqbroT9M+3zgdCAggJdJ2QhHaj
se+2wg41TJw5Pg8aYtOvcw0t6fvHjh3LLjNlqRo7ftge1UN3MJq7kaiWnS//75hla9W6qZ0ICSAk
0NV3JI1Yl7bTDrWIR48efTeXEyszZamaKySah9Hdy9mzZ83NmzftcF+OkDgBKrJsbaRuCAkgJNBR
IfHH60NCF7iiMlphhyrbUsf79+/tRHIZmlQvGnbSxHRumSlL1Zgdq193lemXE7N6LTv/RfaysboN
Dw/Xne/Hjx/3hJCQSBAR6GMhKXv8V08W6XP/ia6iMlphh6onvTRxrP3/97//mc2bN5c2RE+I6Zgq
S+hpLB1fDwHklpmyVI3Zsfp1nz9/fu0pLSX0VatWZQlJyl42VjdN7h85cqQ22b5+/fqeERISCiIC
fSokfjLzx+WL7lTKymjWDlXJ+IcffrCT0Hv37rV3EDH0FJbKUpma2Nfx/V/pOWXGLFVjdqx+3TXJ
7yb+JQ6aQM8RkpRla8raV/NBarceEdZTXr0kJK4evAbnBQMiJP32a4Xg5bxw/gEQEjosiYzzD4CQ
5OFPzHdzmSQy4PwDMUwQEwTEAOcfACEBEhnnHwAhARIZ5x8AIQESGXD+ASEBEhlw/gH6U0i0bhaQ
yDj/AD0kJOH/QtX/tNb/qt6xY4c1jJrsTsSjuyQyzj9ADwpJiAREK9LKiY/ORiIDzj9AZSERWhTQ
X1FXxCxg3XbdzWiFXrkFVrWaLVujJ3bcMvtfIJFx/gE6LCTCF5KUBay26S7GrUq7evXqhqxmw/qk
jltk/wskMs4/QIeFREu0y33QX5o9ZQErn4w3b97U3ocWsLlWs2F9Usctsv8FEhnnH2CShSR8DQ0N
2aXZdQfg30XELGDDSfLQAjbXajasZ+q4dE4SGecfoIvuSHRHMTIyUucu6KhqARsTElFmNRt+L3Vc
OieJjPMP0EVCInQXIjOlP//8s+7zlAWs3AE1N+J48OBBQ1az4fdSx6Vzksg4/wBdJiTuzkTzEPIg
d6QsYMPJdm1rxGpW9r6a83COh6nj0jlJZJx/gC4UEiGv8rVr19Z9lrKAlZe4HtPVHIuetvLnTXKt
ZvVElvbz940dl85JIuP8A3RYSNqFfM/nzZvHmSeRAecfEJI85syZYyfP3f/30FNf/iQ6kMg4/5x/
QEii3Lx50/7Pcg0/6X+27927t+7xYSCRcf45/4CQAIkMOP+AkACJDDj/AAgJkMg4/wAICZDIOP8A
CAmQyIDzDwgJkMiA8w+AkACJjPMPgJAAiYzzD4CQAIkMOP+AkACJDDj/AAgJkMg4/wAICZDIOP8A
CAmQyIDzD/0XwwQySQy4BgBNCwnBTAIDrgNA00LiAprX4LwAIQFouZDQkQGIPwCEhI4MxB8AQkJH
BuIPACGhIwMQf4CQ0JEBiD8AhISODMQfAEJCRwbiDwAhoSMDEH+AkNCRAYg/AISEjgzEHwBCQkcG
4g8AIaEjAxB/gJDQkQGIPwCEhI4MxB8AQkJHBuIPACGhIwPxx0kAhISODED8AUJCRwYg/gAQEjoy
EH8ACAkdGYg/AISkNzsyL16dfAEgJMAvagBASAAQEgBASAAhAQCEBBASAEBIACEBAIQEACEBAIQE
EBIAQEgAIQEAhAQQEgBASAAQEgBASAAhAQCEBLpPQFgzCgDo+YCQAABCAt0hJgCAkAAgJACAkABC
AgAICSAkAICQwKCJCQAgJAAICQD0v5Dg7c2LFz7wgJDwqxeAPgMICR0CADEB6CEhoSMA0IcAIaET
ANCHACGhEwAgJAAICQBCAoCQAAB9CBASOgEAfQgQEjrB4PHo0SNOQo+eB/oQICQlneDNmzfmp59+
MtOmTTPTp083W7ZsMW/fvq1tf//+vdm0aZPdNmPGDLN169a67eLixYtmwYIFtoxVq1aZhw8fkiT+
4fr162bq1KlmxYoV9r3OUa+1xy+rVeVO1nlASAAhmYROsH79enPp0iXz7ds3+9LfGzZsqG0/fPiw
OXToUG37+fPnzYEDB2rb7927Z4aHh82LFy/s9gsXLpglS5aQJP5BIvLXX39NejJql5AMclJGSAAh
KekESnSxzyQqjx8/rr3/+vWrGRkZqb3ftm2bOXbsWKV63L1718ydO9esXLmyTrBmzZpl73r27NlT
t8+XL1/M9u3b7V3R4sWLzdjYWN32/fv32/20fd26debVq1fR40nwdu7caWbOnGmGhobsHZV/ftxd
xJQpU8yyZcvM7du3S9vz/Pnz2h2b9lH9rl69Wjt2zhpOsbaXnS+fVHuKrn24/dy5c2bOnDm2Drt2
7TKfP39O3pHErkuV85JzHqpcE4QEEJIO3ZE4Ll++bNauXVt7r+SkROWjzxzz58+vNN6teihRqczX
r1/bz06fPm3++OMP+5mESonwt99+q+1z8OBBWy9x7dq1ujue33//3Zw8ebJ2x6SylNxixzt+/Lg5
evSo/UzDdGvWrKk7P/5dxI0bN8zChQtL27N8+XJ7F+aOr7oo6Zed9/B9qu1F9Q9JtSdHSDT0JgFW
GUrou3fvTgpJ7LpUPS+p81DlmiAkgJBMcid48uSJmT17du3Xof7WZ7l3LPpbHVu/ON0ci+ZVYvXw
7xiEklgoVn6iUIIKtzuWLl1qfxn7v5L1yzp2PP2y9/e5f/9+3flRwnMJshH0qzlXSFJtL6p/SKo9
OULi3018+vTJzJs3LykksetS9bykzkOz1wQhAYSkjZ1Aww/6Ve9+OWqYavPmzYWdv0hIVO6OHTvM
hw8fancEGu6qUg+VFw53+MctErMq9UsN56ne/vckjO5XuuaHUmjoSb/O1W4JWyyJh+9Tbc9JXqn2
5AhJmMTLzmF459aq85I6D1WvCUICCMkkdgI9PeMnEf2tO4uiYayiz/S3/2tY+8eeyCmqR5EYxBJl
alsqiab2cUlQwzUbN240+/btKz2+5hb0y/zs2bPm5s2bdvipipCk2t6IkOScgyrnqBEhqXpeUueh
yjVBSAAhmeRO4IuGEwJNdjrUaTXU4dAkrCa0Hf7Ee5EQ5dRDk6e6oylj0aJFpUMo2jcc2vKFrOh4
esrM30cPE5SdHz3KHEsgElK/7np6rYqQpNqek7xS7QnLKKqj/8i2hib9HwtlZcWuS9XzkjoPVa4J
QgIIySR3Ak3k6lejJjiVFDRxqyeAHJp4dRO5eum7/tCCxq31cttPnDhh/y9JlXpoaM0/ht77YqXh
EQ1tiFu3bn032a5jun1PnTplE1zseJoEPnLkSG1yWg8chGP/ekpIaII39stbDxu4p5GUwNX2WMKU
yGrOwyX+VNtzkleqPf5E9cuXL+1wZlhHHVP7qoz//e9/dcObscn2suuSOi9Vz0OVa4KQAEIyyZ1A
dxgSE/2K10si4j/6qSEJJSa3fXR09LvJdCVyTYZqu5LU06dPK9dD/zdFv2JdGf4TSqqPJvGVPDTW
rslkH/f4r156YuvZs2fJ42kuSJPyetxU8zr+9zSEouNouEXHdAmsiDt37thJYX1PyU6iGhMSPYnk
zmVO23OTV6w9LvGqPRJZtSeso5L+Dz/8YK/j3r17665xWXti1yV1XqqehyrXBCEBhIROAMQG5wkQ
EjoBkCA5TwAICQwMvbjuFX0IEBI6AQBCAoCQACAkAAgJANCHACGhEwDQhwAhoRMAICQACAkAQgKA
kNDZAYgtQEjoBHR2ILYAIZnkTtCI9a320eKNWttJRlhyWNQie1onKfQoF0VWuB8/frTmSf66XkKL
+Gkl2Jx6pCxmARASQEgmSUiqWt9qn19++cVu+/PPP20i//XXX+37cGXWmBWuDLG03UerD0s8cuqR
spgFQEgAIZkkIalqfRvuo/e+l4R/rJgVrix9dVfijqV/FyxYUCs7VY+UxSwAQgIIySQJSUhV+9fY
+5QV7tq1a+1dh5CvhpYPz61HymIWACEBhKRDQlLV/jX2PmUDK+vUxYsX2781NyJb1tx65FjmAiAk
gJB0QEiq2r/G3qescIXc9DTfoWGtKvWoYpkLgJAAQjKJQlLV/jX2PmWFKzSBrqeu/In0nHqkLGYB
EBJASDokJKKK/WvqfcwKV7x7984eR2JQpR4iZjELgJAAQkInAKAPAUJCJwBASAAQEgCgDwFCQicA
oA8BQkInAKAPAUJCJwBASAAQEgCEBAAhAQD6ECAkdAIA+hAgJHQCAIQEACEBQEgAEBIAoA8BQkIn
AKAPAUJCJwCgDwFCQicAQEgAEBIAoA8BQkJHAKDvAEJChwCgzwBC0tUdgxcvXnkvAIQE+OULAAgJ
ICQAgJAAICQAgJAAQgIACAkgJACAkABCAgAICQBCAgAICSAkAICQAEICAAgJICQAgJAAICQAgJAA
QgIACAkgJACAkABCAgAICSAkAICQACAkAICQAEICAAgJICQAgJAAQgIACAkAQgIACAkgJACAkABC
AgAICSAkAICQACAkAICQAEICAAgJICQAgJAAQgIACAkAQgIACAkgJACAkABCAgAICSAkAICQAEIC
AAgJQEMCEr4AACEBQEgAACGBzogJACAkAAgJACAkgJAAAEICCAkAICQwaGICAAgJAEICAAhJNyRU
XoPzAuKeuEdI+FUOXHPOAbTgmhMFdCbg2tN2aOraEwl0JiAGaDM0FQNEAx0KiAHaDAgJHQqIAdoM
CAkdCogB2gwICScTiAHaDAgJ0KGAGKDNgJDQoYAYoM2AkPRBh3rz5o356aefzLRp08z06dPNli1b
zNu3b2vb379/bzZt2mS3zZgxw2zdurVuu7h48aJZsGCBLWPVqlXm4cOHJBza2NVtLvqf0FOmTKlt
//jxo9m+fbuN6Tlz5pg9e/bYvpC7nZhASAaqQ61fv95cunTJfPv2zb7094YNG2rbDx8+bA4dOlTb
fv78eXPgwIHa9nv37pnh4WHz4sULu/3ChQtmyZIldCja2FNt/vPPP+vi+tdffzW//fZbLe5PnDhh
Nm/enL2dmEBIBqpDTZ06NfqZROXx48e191+/fjUjIyO199u2bTPHjh2rVI+7d++auXPnmpUrV9YJ
1qxZs+xdj37d+Xz58sX++tNd0eLFi83Y2Fjd9v3799v9tH3dunXm1atX0eOp4+/cudPMnDnTDA0N
2Tsq//xcv37dngP9Ql22bJm5ffs2QtLHbVY8LF++3N5lOHSnoc/97yhecrcT9wjJQN6ROC5fvmzW
rl1be6+g8zuM+8wxf/588+jRo0r12LVrly3z9evX9rPTp0+bP/74w34moVKA69ee4+DBg7Ze4tq1
a3V3PL///rs5efJk7ZehylLnix3v+PHj5ujRo/YzDdOtWbOm7vyoM/3111/27xs3bpiFCxciJH3c
ZsWMfzdSJBRK6vosdztxj5AMVId68uSJmT17dm2cWH/rs9w7Fv2toNMvJjfHEhsr1jH8X05ixYoV
34mVH8TqQOF2x9KlS20n9ju0xqxjx9MvNH+f+/fv150f/YpzHZihrf5vs+5GNDTro6Ss4SrF3efP
n83u3bvr5lBS24l7hGSgOpQm0vXrxv2y0TCVP9Zb1Dl8IVG5O3bsMB8+fKj9MtJwV5V6qLzYxGeR
mFWpX2o4T/X2vydh1Ht1dM0PIST922b9aNIDIiH6MaQHSxQrixYtsjHh33GkthP3CMlAdaiisV7d
WRQNYxV9pr/9Xznav2qHiv2SS3Woom11gZPRoYq+p/FlDSds3LjR7Nu3DyHp0zbrrkJzDSk0T6h5
hUa3E/cISV93KF80nBBoAs+hgPr06VPtvW7jNbHn8Cfei4Qopx6a2NMdTRn6xVd2i699w1t8X8iK
jqenzPx9lATKzo8eZe6XBIyQfI/uvpU4U1y5ciV6p53aTtwjJH3doTQhd/bsWTvZp6DVhJye7HDo
qRI3QaeXvuvf9mpMVS//MciioYJYPTS05h9D732x0qSjbrvFrVu3vpt0dGPVep06dcp2wNjx9Ijy
kSNHapOOeuDA/57K1xMsQpOPsV+GCElvt1lzEm4y2kcxIHEQz58/tz+oNKeQu524R0gGqkPpDkNi
ol8zeklE9JlDnUwB57aPjo5+N5mugNZEnbZrzuXp06eV66GnZjRM5srwO7fqo0l8BbYmGcMO6x6D
1EuToM+ePUseT3NBmpzUo5ea1/G/p9t7HUdDDzqm61wISf+1Wde36Fe/YkyT024OJJyETm0n7hGS
gexQQAzQZuj3GCAa6FBADNBmQEjoUEAM0GZASOhQQAzQZkBIOJlADNBmQEiADgXEAG0GhIQOBcQA
bQaEhA4FxEDH2xRrF3EPCAlJBIiBLCEJX8Q9ICQkEdrdxnNRlnz79dUrsdbp/RESIMhoN3ckHb4j
QUgQkoFNIjF7zZjVZyPWoantKlOOcXJddOv9OMe2nP1TVqLEAHMkObEknxEtkuj3EbfKdapPxI7r
f5YTq8Q6QtIzSSRmrxmz+mzEOjS1XWVq4Trn7BauQJraP2UlSgzw1FZOLCmetYK1cz9Un3Cuoak+
kSskqVgl1hGSnupQMXvNmNVnI9ahqe1FZfr1Tu2fshIlBhCS3FhSIleyVvKWjW5un8gVklSsEusI
SU91qJi9ZsyPoFHr0Nj2VOerak0aWokSAwhJbiy5ZK4l19+9e1e5T+TEcixWiXWEpOeSSJm9ZlUh
SVmHpranOl8j1qR0LoSkkVgU8t7RHchkCAmxjpD0TRIJ7TVjVp+NWIemtqc6X2r/KlaixMBgtzkV
S3Ic1ByFHEH9oa3cPhEe98WLF3WfpWKVWEdIeqpDxew1Y1afjViHpranhCS1f8pKlBhASHJiSZPt
q1evrkvqzvUzt0/4D7G8fPnSPkTib0/FKrGOkPRUh4rZa8asPhuxDk1tTwlJTvkxK1FiACHJiSXF
vP/4r/7W9ip9wv0oU7/SXYz6VViXVKwS6wgJSQSIAdoMCAkdCogB2gwICdChACEB4h4hoUMBMUCb
ASGhQwExQJsBIaFDATFAmwEh4WQCMUCbASEBOhQQA7QZEBI6FBADtBkQEjoUEAO0GRASOhQQA7QZ
EBKgQwExQJsBIaFDATFAmwEhoUMBMUCbASGhQwExQJsBIQE6FBADtBkQEjoVcO1pO7Tp2hMJdCrg
mnMOoKlrThS0+ATzGpwXEPfEPUIC/CoFgFbkAE4BICQAgJAAQgIACAkgJACAkABCAgAICQBCAgAI
CSAkAICQAEICAAgJICQAgJAAICQAgJAAQgIACAkgJACAkABCAgAICQBCAgAICSAkAICQAEICAAgJ
ICQAgJAAICQAgJAAQgIACAkgJACAkABCAgAICSAkAICQACAkAICQAEICAAgJICQAgJAAQgIACAkA
QgIACAkgJACAkABCAgAICSAkAICQACAkAICQAEICAAgJICQAgJAAQgIACAkAQgIACAkgJACAkABC
AgAICSAkAICQAEGEkAAgJAAICQAgJICQQMeuP6/BeSEkgJAA1x5afs2JAiCZANcdmrr2RAKQUIBr
Dk3FANEAJBXgmgNCAiQV4JoDQgIkFeCaA0ICBBRwzQEhASCpANccEBIgqQDX3JhHjx51VTntLhMh
AZIK9M01v3jxolmwYIGZNm2aWbVqlXn48GHpd69fv26mTp1qVqxYUT15JeJOx28FrSonVmZuH+qm
voaQAEICbbnm9+7dM8PDw+bFixfm27dv5sKFC2bJkiWl5UhE/vrrr8aSVyLuWhWX7YjvRstESAAh
gb6/5tu2bTPHjh3LLiNcw6lw+Y0S8YjFXdn6UIcPHzazZs0yM2bMMHv27Kl9vnXrVnPr1q26O6WR
kZGsdaaeP39uNm3aZKZPn26FcfHixebq1at1dbl7966ZO3euWblyZbLdX758Mdu3b7flqayxsbHS
Npe1x7/bmzJlilm2bJm5ffs2QgIICXT/NZ8/f36l8f/vltpokZAUbT99+rT5448/7J3S169f7RDc
b7/9Zre9fv3aDsNp2+fPn83ChQvNkydPso6zfPlye+elffU6efKkFQ2/Hrt27bLbdJxUuw8ePGgu
X75s/7527VrdHZ3/vVh7wru9Gzdu2DYhJICQQNdfcyUvJS39ktYv6i1btpj37993hZBoHkZJ18dP
rkrMx48ft8l49+7dTcW37gL8/V+9epXdbglHWM+i76XaIzFzgtTuGCADAEICLbvm+nzHjh3mw4cP
NskpOWu4qxuERCIXDiv5Cd8l5zlz5ph3795Vim8NXelOQm1dunRpsp6xdqueOW1KtUeCrs/UpkOH
DiEkgJBAb1zzmTNn2jF+h8Qk9tRTK4SkbB4jLCsUjSJGR0ftHUEVITl37pzd5+zZs+bmzZt2+Goy
hCSnPRI4DY9t3LjR7Nu3DyEBhAS6/5prgtpHQqIhrkaFRE9/teqORBPOulMq49SpU3bOQYJQZWhL
4umXG6tzTrsXLVqUNbSVao+PHsFudT9FSAAhgbZcc43J6+Umnk+cOGEnsXPL8SeIX758aZ+GalRI
JGCam3B3SL///rs5evRorW56v27dOrtNdxGrV6+uS9JPnz4tLCdEDxi4p7QeP35s25uqZ1hmONmu
YSmhJ8nKJttj7RHaT09uCZ3T2J0OQgIICXTVNZd4aKJXQ1oSApeQc8pxCU/DNvplrkTYqJBo0lx1
8IfWDhw4YO8gXN3cU1R6KMB//Fd/a3tZOT537tyxk9yqt5K3hDRVz7BM/zt6akz1UXmab7l//35p
WWXtERrW0v46lyrLiQpCAggJcM2h62KAaACSCnDNASEBkgpwzQEhAZIKcM0BIQECCrjmgJAAkFSA
aw4ICZBUgGsOCAmQVIBrDggJkFSAaw5xetlyFyEBkgr0zDVv9lid3j9WXqOWuwgJkFSAaz7AQhIr
GyEBkgpwzU11O1uRay+bWklXixfu3LnTrj81NDRkXQOr2NPm7F/GggULasvPuxWA5WEv3rx5Y7f7
9S2z3NVaZVoI0q2RVcXTHiEBhAR6/po3amebay+bEhI5HLoVcd++fWvWrFlTyZ42tX+Mn3/+2Vy5
csX+fenSJTtspeO59xLKVHv0Xp4ozlGxHav2IiSAkEBXX/NG7Wxz7WVTQrJy5cq65d61cm4Ve9rU
/jFkcCV3SPHf//7XuiU6d8hffvnFilaOkKRseRESQEigr695o3a2ua6AKSEJy5FoVLGnTe0fQ3dX
y5cvt3/Lz0RmUvPmzbPvNVyn4a4cIemV/oWQAEICbbnmjdrZtktIwu2p+qX2TzF79mw7JOYERHMd
Mrty7xESAIQEEte8UTvbXHvZlBXv8PBw3dCUkngVe9rU/ik2b95s/vOf/9SGtNzwlnuPkAAgJJC4
5o3a2ebay6aseC9cuGCOHDlSmyxfv359JXva1P4p9MSVhu0kmOLMmTP2STSJZ1F7Ypa7CAmQVGBg
r3kjdra59rIpK15x7Ngxm8z1iK8m96vY0+bsH2v733//XffYr5us9+2G/f1jlrsICZBUgGvep+iJ
LEBIgKQCXPOG0TAcICRAUgGuOSAkQFIBrjkgJEBSAa45ICQAJBWuORADRAOQVIBrDggJkFSAaw4I
CZBUgGsOCAkQUMA155wM4nGJBmgqkIpc3oCkCdyRACAk0JCQ6PO7d++auXPnWpMoR8ze9vnz53bN
Ky1gqHW05N1x9erV2natp+XW19JCj7dv367bf//+/bZc7a8FGH1jKNVHCyaWWdemyg5RO7ROl5aL
P3ny5Hcr+X78+NEuGa+1w3y0KKPKzzkfqTpHE3rFfRES6DoxAYREn+/atcuunusWQ0zZ28oMSqvu
uhV5laAlRA4/GWqFYN/RUKv36vtuXx3LWdq6+kikyqxrY2WHqA379u2rrQyslYyLloSXS6Lq5SNX
SIlHzvlI1TklJFX2RUgAIYGuFJLQKjZlb1uEb0AlUXF+7iFaKdj3D9HfWrk3Vh+/7rGyQ+RV8ubN
m9r70IbX/S2nRN2VuDbr3wULFtTqkTofVe12wzpMllUvQgIICbRNSEJy7Hc1HKbFEGUAJXHwy9Gd
gt4rAR86dKhUcPzjxeqTW3aIW+rdEdrw+n+vXbu25kGiuy23XH7O+ai6lHwVB0mEBBAS6EkhSdnb
njt3zhpZyTXx5s2bdkgsLEdCc+3aNbNx40Y7vFQkGo0m1rKyYwKVEhKVp7keobkRtSv3fCAkQFIB
hCQgZW+ryWt/e2if6/Pw4cPvrHPDoS3/zqFKYg3LDlm1apWdG3E8ePAgmsQ14a25EQ1rVTkfCAmQ
VAAhCUjZ2yrhuqe05JGuhO2Xo7sVPV0lwsljlSV7W1e2LG7lnJibWGNlh4ST7WpDLIlrAn1oaKhu
Ij3nfCAkdC5eA/RCSPI/j9nb3rlzx042K4krsWvy2y9HQ0+aN3GPs7rE73CP/+qlJ7aePXuWnVhT
ZYfIz12P7Uog9PRV7O7n3bt3drt/F5NzPhASOhZwzWn7gKD/K6Kns4gBhIROBVx72p2FHivWJLr7
/x+6E4pNziMkQIcCYoA216Enr/S/9TUcpf/ZvnfvXisoxD1CQocCYoA2A0JChwJigDYDQkKHAmKA
NgNCwskEYoA2A0ICdCggBmgzICR0qO959OhRV5XT7jKJAdpcPQ7781gISY93qKL/CR1brM0Z7GgV
0soXMdGpw1VLG6VV5cTKzE1Q3ZTIEJJ63r0zRl5NshTRiiNLlxpz8WK4f3e1pxWhndum8FidOBf6
D/y6NpnpBiHpliTy559/2mURyqjqZFZFSFqV6NqRMBstEyHpzjZ//GiMjBG1grpbS/HePWO0buG5
c90rJJNZn25ou0SkWeNEhGSSk4j+J6xc4GTDmXP3UlZumXik1uEpWh+qzOpz69at5tatW3V3SiMj
I1nrTKUsU0Mb1lS7tZKr1k5SeSprbGystM0x69KqdqoISeNtPnhQixJ+/7nExHPetcn0xAkt2Khl
1b9PbOOhZGThMX7p7TatyO6Fkt1/PJTsXY8rN7WPhE3midqubS6cVJb/+jemzHhMmfGYmrjDCsUg
PL6/r/vFr7bJYdeFXNGx/P3K6hgrs4z9+yfqrrK0JqTzuyprL0LS5UKixd1idyNF5bRKSIq2x6w+
tXicVl/VNq0lpMX05PiWc5yUZWqRDWus3TI6cu51WppCC/oVfS9lXVrFThUhaa7NukQvX+b9Kh8d
/Te56fL4C++Oh9J4LOlH2MRrPJSMF0p2//FQstvceoepfSRyzgxxPJyMF07fJdTxkLJ3VSpH/3ld
Q3P+Ir5Fx/fL8IVxPOSMH3Lhsfz3sTrGygyRmKv97lyoPZ4DcUvuihCSSU4iSrDyWOgWIUlZfSox
y0dByXj37t1NJczQ+S1lAxou8R3Ws+h7qfZUsVNFSJprc649uHYPQiGZ3PwpxqL9U/soKZeE03fH
1txB+N1QDGL1l4CVhVxMSGJ1jJUZonkpz6bF/u05ECMkvSYk+jWvX/hVy2mnkORYnyo5a5E6LYVd
JWHGLFNzlrj238e8IcLvxdpTxU4VIWmuzRpGyRWS1GcaOtIv9PFQsonR3152ymP7xEQuLE/fDYeA
QiGLlaE7Br2XIIUhFxOSWB1jZcYEtKhshKTHhESmO1oldDKEpGweIywrZfUpRkdH7R1BFSFJWaa2
S0hy2pNrp4qQNNdmDS8V2G/Y4aFwjiOWiDUxr1/n46Fk5FKr4aOUkKT2qSIkqZDKFUINT42HnPFD
rlEhiZWZc2eYI8QISZcKyebNm20Ca1ZIQvvRZu5IUlafcpnTnIMEocrQVsoytaqQyOkuZ2gr1R6f
lJ0qQtJcm/VLWXMLIefPG7N6dX4iHg8l419SjQynEmFqHxkn5g5taTI7FlI5QvJvzMXrnlvHWJkh
qn84tOU/doyQ9JiQaKzedz+rMvzkJohfvnxpn4ZqVEj01JPmJpy3dczqU3Vd7fV4JemnT58WlhOS
skwtqmdYZjjZrmEpoSfJyibbU9alVexUEZLm2vz+/cSQ0vhvEfPp00RSvHLFmNmz5YSYn4j1NJe7
gxkPJaPR4ZSQpPbRkNc/4WT0YKI/ka0hOc15uNDWZPV4SNUmq/XeC6lk/VW2M1sMHyQIj5Vbx1iZ
Iaqvnopz9df18ByIEZJeExIlrW8ZPzHCclzC07CNfpkrETYqJJo013/88//zX5nV55YtW+oe/9Xf
2l5Wjk/KMrWonmGZ/nf01Jjqo/I033L//v3SsmLWpVXtVBGS5tqsp7Z+/nni0VMNEenxWC+kshKx
REeT20qWSqCaZE4JSWqf8XAaj6d//5OkF072iSyFoB/aetBSdzn6TF3A/z2Yqr+GoHQM92izH3Lh
sXLrGCuzCPf4r156YstzIEZIek1IgBigzdDvMUA00KGAGGhJm8OnnHj1zgshIYkAMUCbgTsSOhQQ
A7QZEBJOJhADtBkQEqBDATFAmwEhoUMBMUCbASGhQwExQJsBIaFDATFAmwecfrHURUjoUB1re1Xr
YGKANpcfqzf3b7V9b/e5SiIkJJE2t72qdTAxQJv7TUhaswwJdyQD3aFStrMx+9eUNWyjtrLNlKv1
wnbu3GnXsxoaGrIuhGVtL1vOXsvpq2ydEy2q6JtchTa8JNXebXOZRe3WrfVrbmmtqJGRib9jFrOp
X+X+Z1rWbjxM7RpZ42FqnQ3DfWIWujn71/e3xix1G6l7lXZUteVFSLq0Q6VsZ2P2r7FtzdjKNlOu
HBPdCrtv3741a9asSXrF+2hFXp0Ddz50vO2e92eRDS9C0nttjlnU6rJqRV5t0+KECr9/XJyzbXBT
yXg8TGur9soXZTxM67anLHRT+39/592YpW4jda/Sjiq2vAhJjyUR34ApZv8a29aMrWwz5eouwV8+
XivxVhESrb7r76+/53jen0U2vAhJ77U5ZVGrBKiEqaTnWd1k2+CmkrFuZn2XA62e629P1S+1//d9
qjFL3UbqXqUdVWx5EZIuTyIx29mY/WtsWzO2ss2UG3p4SHSqCEmRi6FfZi8nY4Sk/pdwzKLWJUH9
hvDMN7PdC1PJOCxHyTbcHqtfav+QRi11G6l7lXZUseVFSLq4Q6VsZ53QlNm/lm1r1la20XKLzKCq
CElqf4SkP9qcEZ5mdHTiDmQyhCTcnqpfav/i/lbdUreRuldpR6xeCEkPdaiU7axPzP413NYqW9mq
5Q4PD9cNTckBsYqQqPxwaMs3yEJIuq9NVa7vv9c5blErpz6N7ctX3R/ayrXBDQ8b2umOh2nd8JCc
Ev3tqfql9o/3t3xL3UbqXqUdsXohJD2URFK2szH719i2ZmxlmylXDw4cOXKkNtm+fv36ypPtJ06c
qJUvX/hFnvcnQtKdQlL2BF5Zm2MWtZps933blQz/cXGOWsyGv9rdJLKcGOVc6G8fD9PxOP13wno8
TOu2pyx0U/uHVLHUbbbuVdpRxZYXIeniJJKynY3Zv6asYRu1lW2mXHHs2DE7Qa5HhPXUVdVfrO7x
X730xNYzz/uzH4SkLPn266uMMotaWcj6j//q739cnKMWs/6hXFLU0I5+hyiEw6qMh6mdg9GjsZrc
D7fHLHRz9g+Hj3ItdZute5V2VLXlRUj4NQrEQNfckcBgxj3RQBIBYqBUSKq0Gcva/rXVRUhIIkAM
0GbgjoQOBcQAbQaEhA4FxABtBoQE6FBADBD3gJDQoYAYoM2AkNChgBigzYCQ0KG6hkf97gdKDExq
m4knhAQmMYk0+p+7quxX9l3/72mt8AMlBmhzg/FUJYYBISGJtKGDNCpAdFSEpF1trnouEBKEBEzK
crTcujZ2Z6H9tObV7Nmzratg7M5CZlBat0r2tSMjI9ZwKveOJFz+Qq6OIXJLnDdvnvn48SMXm2QX
bXPRciopy+kqMZzqU4CQ9F0SSVnXliV57SOfELfK7urVq6OCoOXd37x5Y79/5coV88svv2QLSfi3
VvQNfdxVn19//ZULjZA0dEeSspyuEsOpPgUISd91qJR1bVkyd53KEVrahn/7v950PB23USFxhlc+
sth98OABFxohaUhIivBN1KrEcKpPAULSdx0qZV2bO/kdWtqmJtvL7Gtzy5CPypMnT2oiJiEBhKQZ
IYlZTleJ4VSfAoSk7zpUKsDLOlPKGz3VCctcB3PLkHnVjh077N8atz5z5gwXGSFpWEhSltNVYhjR
QEgGrkOlrGvLOpOcFDU34tCwUkwE3N2DkH2tJsabERIdW5OeGl7TpOZnOQ4BQtKgkKQsp6vEcBWb
aUBI+qJDpaxrcyfbtU9MBDZs2GDevXtnv6/jVZ1sl2joqRnfT113Ij/++KPZtWsXFxghqdTmMJ5S
ltNVYjjVpwAh6cskErOuTQ0v6W5gaGjIPqkSG67Sdn1X31GHVCeuIiR66kX7+scYGxuz3+F/KSMk
VdscxlPKcrpKDKf6FCAkJJESNLTk3+pPBuqc+iUJCAltBoSkBzvUnDlz7GO47ln5/fv326GuyULH
1a++Q4cOcXFJqrQZEJJe7FB6skWP3OrWXf+zfe/evVZQJguNcWt4gUl2kiptBoSEDgXEAG0GhIQO
BcQAbQaEhA4FxABtBoQE6FBADNBmQEjoUEAM0GZASOhQQAzQZkBI6FBADNBmQEiADgXEAHEPCAkd
CogB2gwICR0KiAHaDAgJHQqIAdoMCAnQoQAhAYQE6FBADNBmQEjoVMC1p+3QqWtPJNCpgGvOOYCm
rjlR0OITzGtwXkDcE/cICfCrFABakQM4BYCQAABCAggJACAkgJAAAEICCAkAICQACAkAICSAkAAA
QgIICQAgJICQAABCAoCQAABCAggJACAkgJAAAEICCAkAICQACAkAICSAkAAAQgIICQAgJICQAABC
AoCQAABCAggJACAkgJAAAEICCAkAICSAkAAAQgKAkAAAQgIICQAgJICQAABCAggJACAkAAgJACAk
gJAAAEICCAkAICSAkAAAQgKAkAAAQgIICQAgJNB1AhK+AAAhAUBIAAAhgc6ICQAgJAAICQAgJICQ
AABCAggJACAkMGhiAgAICQBCAgAISTckVF6D8wIAhIRf5cA1B0BISCjAtQdASEgkQAwAICQkESAG
ABASIIkAMQCAkJBEgBgAQEhIIkAMACAkJBEgBgAQEuiqJPLo0SNONEICgJAMWhJ5//692bRpk5k+
fbqZMWOG2bp1q3n79m1Dx5g2bVpL69muxNeqcpstZ7L3R0gAIYG2JJ3Dhw+bQ4cOmW/fvtnX+fPn
zYEDBzqWoHsp2SEkAAgJQjLOhg0bzOPHj2vvv379akZGRkrLuX79upk6daqZMmWKWbZsmbl9+3at
/HB9p6Jj+p9JuHbu3GlmzpxphoaGzMWLF6N3JBK9WbNm2TunPXv2ZNUr567njz/+MPPnz7f7qoy/
/vqrtv3Lly9m+/bt9o5t8eLFZmxsLPvuqUpbU+3L2R8hAUBIOiIkSkxKUuFnZfiJ9saNG2bhwoWl
x0gl1+PHj5ujR4/a42s4bc2aNaXJ+fTp0zbh67sSOyXS3377LateKSHR0N6rV6/se5WhshwHDx40
ly9ftn9fu3bNLFmypCEhSbU11b7U/ggJAELSMSHxk2bsM8fcuXNriTV1jFRyXblypf3F77h//35p
cl6xYsV3gueLRaxeKSFxIlK0XcIRHrcRIUm1NdW+1P4ICQBC0jEh0XBOFSHRr32VpcSnuZVmhCQ8
jhJpWXLWd8PhM7/usXo1IwCxc9FMOWFbU+1L7Y+QACAkHROSomGs2NCWuHv3rh3m2bhxo9m3b1/L
hCSWnIsEL7de3SgkVduX2h8hAUBIOiYkSrqfPn2qvf/8+bNZt25dVpkPHz6MJtPw/YsXL+o+Gx4e
rhuu0aR/WXmaQP/w4UND9WpGABYtWtTQ0FbVtqbal9ofIQFASDomJHpSyE3i6nX27Nno0JDmDPSE
lAgnpvVkk+YbXMLzJ8BfvnxpJ7X9ely4cMEcOXKkNoG8fv360uT8+++/19VT733Bi9WrGSHRZLuG
zcStW7dKJ9ubbWuqfan9ERIAhKRjQvL69WublPSfCfUaHR21/0kxNny0dOnS2qOyLnkLPWXkyvET
ur6rX/b6bliPY8eOmTlz5tjHXvXkUizJ6/+3aNhN5StRq+459WpGSHSHtmXLFlumytckd9H3mm1r
qn05+yMkAAhJR4QEiAEAhARIIkAMACAkJBEgBgAQEpIIEAMACAlJBIgBAIQESCJADAAgJCQRIAYA
EBKSCBADAAgJSaRbqWrpiwUwQgKAkLQxiXRzcin7H+hVLX3D7w9qQkVIACGBgUsirRI/EijnAQAh
maSknLKdLWL//v12fSgZS507d67SOlbPnz+3a0ppsUcdS1a2V69ejd6RFFn6xsopswD++PGjmTdv
nl1Ly0cLTmolXkfM/hYhAUBIEBJTzXY2RPavbkVaLTAoF78qQrJ8+XK7qq1b8fbkyZNWkGJCUlRu
lXL89zt27LCr7IZtkniIlP0tQgKAkCAkpprtbIjcCP1f9GNjY5WEpAjf4ClXSKqU479/8uSJvStx
fiP6d8GCBbVzkLK/RUgAEBKExJimEn8Vq9yyz7T8uzw/tm3bZpdpzxGPonJzywnfr1271t51CN3V
6I7Mb1/M/hYhAUBIEJIWC0nV8jSnIqMomWndvHnTDo81IiRVygnfy5pXcypCcyPav+iupp9jAAAh
gY4JyerVq+tMsGJWuSK0n9UkvW8vG27PFZIq5RS918MFmhvRsJZPFXtfhAQAIUFIGhCSK1eu2Ke2
yuxfU/azSuDu6SqJ0KpVq7LEI7T0TZUTfj9skybQh4aGvptIT9nfIiQACAlC0qSQCD3ZpCekfvjh
B5vMq9jP3rlzx05e6zsamrp8+XKWkISWvqlywu+HbXr37p3dJjEMSdnfIiQACMnACwnJihgAQEgA
IQGuDQBC0j9JpOo6WICQACAkJBEgBgAQEpIIEAMACAmQRIAYAEBISCJADAAgJCQRIAYAEBKSSCsY
VHvbbm43QgIICfRUEplMe9tmyr5x44YZHR1tWT27+fFnhAQQEuipJJJaKLFbkOeIfElaVc9uTtYI
CSAk0JYkovWv3HpYWu329u3b5tmzZ9Z1MEQugTKCkk1tzJa3zN72xIkTURvfmK1tUT2L2hb7Xsjf
f/9tNmzY8N150gKP27dvt4s9joyMmPv370fPY8wGuAgtdKk2qnwtAumbieXYHTdq/4uQAEICbRES
P1FpmMc5AGol3zAJK8H9+uuvtfJitrxFdyQaQir7fsrWtqye4bFi3wvZvXu39TIJ6zk8PGzevHlj
66IVjn/55ZcsIclJ1lpBWFbAbkVhtVui5e8fO6/N2P8iJICQQFuERCv3arXcEBk+bdy4se4zebI/
ePCg7pd7bkJNfT9la1tWz7Cc2PdCtNy8lp0Py/LvQFQn1a1VQiL3RrecvdDfc+bMadl5QkgAEJJJ
FxL9atc2JahDhw7VbdPwips/UHKVkDSaUFPfT9naxurplxP7XoiGlsKkXFTP2J1WVSEpcl2sUn4z
9r8ICSAk0BYhEfI7d3cg+/btq31+5MgRs2PHDvu3hl/OnDnTNiHJSYZl9SzygS/6Xk5SL6qn/yRW
s0LSrD1xM/a/CAkgJNA2IXE8fPiw7nsyetKvds0XaHL38+fPbROSKra2YT3L2hZ+L/eOxH+KS0NP
esCg7FgpW98QtTMc2qoiVM3Y/yIkgJBAW4REjoJ60kmEE7vuTuTHH380u3btqiQMKXvb8LOUrW2s
nn45qfb4aI7Enw9xZelJLrkmqh6qkz/ZnrIPDtsdonbp6TXXzlOnTln3yNzz2oz9L0ICCAm0RUg0
DKQJYPeoqUvCjrGxMbtv+D+2UwkvZW9b9FnM1jZWT7+cVHt89NSWnoIK66TPdAemekhU/MnvlH1w
2O4i3OO/ekmo9bh17nlNnSeEBAAhmXQhSaEkpUn3fkQimftrfpBjAAAhgYaTiIZO9Os39fRTL6On
uwZlXTCEBBASmPQkovF+De34k+z9hoaqNAdEDAAgJEASAWIAACEhiQAxAICQkESAGABASEgiQAwA
ICRAEgFiAAAhIYl0K736uDAxAAgJtCWJ6OOyV3PHK9/26ZMxWgtyxgwtiGjMli3GvH//73b9vWmT
Hj+e+M7WrVr3K3+7uHjRmAULJspftUrrbrXu/E2mjTBCAoCQ9FQSmaw8s3u3MadO6T88Trz2758Q
E8fhw8bo/0C67efPa1mQ/O337hkzPKwFFSe2X7igNbjady4REgCEBCFJCEnR5/5n+vvuXZlKyfwq
LUqzZ08keMfXrxN3Dg653/p+U9o+MpK/fds2Y44dyzsvC8ZvW7RAo3Ar+d6TEo2jVY+13T9/jdoI
h9ciZacbs+NFSAAQkr4UEi0OLHFw6wdWyVlaKFci5Jg5s15o3Ge527U0WO40xs8//2ztdMWlS5fs
sJVbyFHvnQ1uaon8mI1w0bWI2emm7HgREgCEpC+FJPzBXCVnaWjq4MF/3xflYP+znO03bhizePHE
PEo4B+Mjz3Zn3vXf//53/G5mm30JLR8vT/QcIYnZ4xZdi9j3U3a8CAkAQtKXQpJbVohGlTRZruEp
R5EJoC8Uqe06trRB/k+6c9ENxj/a8B0ysVq+fLn9W6ZRMsNyRlaLx5VIw105QlLlfDfighi7w0FI
ABCSgRUSicfPP3//xJU/TFX0Wc5231dKYhKxBzGzZ8+2bpBOQDR38fjx41JnxHYLScqOFyEBQEh6
Xkj0I71ZIdGdiO4a/vnBX8fGjROPCDu0+LBvG5La7k+8OyHREFcZmzdvNv/5z39qQ1pueGubdxsz
mUKSsuNFSAAQkp4TEv1Adg8VvXw58X84mhGSv/82Zu1aPRVVvF2P9x49+u/jvWfPTjzum7v98uWJ
l9t+4sTE/yUpQ09caQ5CtrfizJkz9mkpPVlVdP6q2ghXFZKUHS9CAoCQ9JyQSEQkJhq6Vz6Te20z
QqIRo9h/gNSTX+vXTwxH6TU6Wj9Znto+IQ4TT4Jpu4Tv6dOYsP1d99ivfNz1/qm3U7M2wlXvYGJ2
vAgJAELStUICxAAAQgIVfwUP5osYAEBIgCQCxAAAQkISAWIAACEhiQAxAICQkESAGABASIAkAsQA
AEJCEgFiAAAhGdAk0qu2s8QAAEICbUwiVb7bijWgJqPNrWx/Mwm5k8kcIQGEBLpSSPrRZradQsId
CQBC0ndCokUBd+7caWbOnGmGhoaskZP/3efPn1s3Py1UqOXN5dFx9erVWpmh7Wzs+0WUff/jx492
GffPWtrXQwslanXcnGOV3ZHk7KdFGbXGlb4zMjJi198qO5eHDx82s2bNsuti7dmzJ/s6XL9+3R5f
/iNq0+3btxESAISk94Tk+PHj5ujRo1ZQ5MmxZs2auu/K9OnChQu1lWhlATvX88UNy019PyT2fTkX
aiXcsL5K3FXrVrVNw8PD1rNd22XFK7fEorJkg6tVgvW9r1+/WiHWoo4518H3ar9x44ZZuHAhQgKA
kPSekKxcubLO+8KtfBvDd/DLSU5Fjn8535d7oe5Kvv1j0K5/FyxY8J1NbU7dqrbJvwPRcVesWFFY
lj7/FhjIxwTB31fidVnr3Xc4BgAQEmgqiYRufEqK4Xfv3r1rDh48aI2e5CeeStCx7xcR+/7atWtr
viC6i9CQVCN1a7ZN/nkK7yrCIb6YcPr76i5E7yVGh3xDFYQEACHpZSEJv3vu3DmzZMkSc/bsWXPz
5k3z+vXraNJNfT8k9f1r167ZOQyheQR9p5G6NdMm4T+dlvJXr3IdJGhq48aNG82+ffsQEgCEpPeE
RHMB/tCWvMr972oS/sOHD7X3L168iCbd1PdDcr4vD3XNjWhYq8q+ZX/n7KdhNYfOT5l/u8TNL6vR
6/Dw4cO2J3qEBBASaEsS0XDRkSNHapPt69evr/uukrh7okkis2rVqqjtbOr7ITnf1+S1nigLJ7FT
+5b9nbPfhg0bzLt37+x50cMIZZPtehjAPaygl96v8w3kI9dBd0V6ckto0r3o7hAhAUBIul5IxLFj
x6xnuR5h1VNI/nfv3LljJ4+V5JT4NDkcs51NfT8k5/tK6CpfQldl37K/c/bTedD50HElKv4Ef1i/
AwcO2LscfVdzOBoqy7kOGtbS/IyGx1QXJyoICQBC0nNCAsQAAEICJBEgBgAQEpIIEAMACAlJBIgB
AISEJALEAABCAiQRIAYAEBKSCBADAAgJSQSIAQCEhCTSj0ymO3A3ORETA4CQQFuSSLPJ5d07Y+Tl
JDsPrfCxdKkxFy+Gx+iuc9EKd+DcNoXH6uS5QEgAIYGuSyIfP8rPxBit8u7Wfbx3zxitrXjuXPcK
yWTWp5vajpAAQgJtvyPR3/L+0KKGbv0n5+BXxMGDWrTw+88lJhIYP5meOKHFErXs+sSdi1/s8+fG
yGZk+vSJbVo13nfn1f53707c9bhyU/tI2LZvn9iubWNj/5blvxwyXZw1y5gZMybusEIxCI/v76sl
slQHtU0uwM4xt+hY/n5ldYyViZAAICRdLyRadNAtUJhakXbJEmNevsz7VT46aoxb91Ai4he7fLlW
IZap1sTr5MmJpO3vv2vXxDa3HmJqH4mcMx+8dm2irmV3CadPT9xVqZyvXyeG5vyFhouO75fhC+ON
G3JILD+W/z5Wx1iZCAkAQtLVQhLa2MaST+6q5yoidMdN5TTfL6po/9Q+SsqBA27pseWiG343FINY
/SVgZY65MSGJ1TFWJkICgJB0tZBUST4akskVktRnGjrSL/Rt2yYm7P3tZVWI7RMTubA8fTcchgqF
LFaG7hj0XoIUOubGhCRWx1iZCAkAQtI3QqLhpcAixKLhoXCOI5aINTGvX+dnzxojJ10NH6WEJLVP
FSFJueXmCqGGpzZuNMZ3zG1USGJlIiQACEnfCIl+KWtuIeT8eWNWr85PxDNnGuO71b54kRaS1D6L
FuUPbWkyO+aWmyMkjocP43XPrWOsTIQEACHpGyF5/35iSOnUKWM+fZpIileuGDN7tlwI8xOxnuZy
dzCPHxuzalVaSFL7aMhLw0Pi1q36iWwNyWnOwz2yrCfPjh79d+Je73233FT9VbYzNwwfJAiPlVvH
WJkICQBC0jdCIvTU1s8/Tzw2qyEiPR6rpFjlF71ER5PbSpZKoJpkTglJap/Pn43ZsuXf/yR5//6/
2/RElv6joP+fBQ8cmLjL0Wd6rNh3y03VX0NQOoZ7tNl3zA2PlVvHWJkICQBC0lVCAsQAAEICHUki
4VNOvCbvhZAAICT8GgViAAAhIYkAMQCAkJBEgBgAQEiAJALEAABCQhIBYgAAISGJADEAgJCQRNpA
N9nMdhOdOi8ICSAk0JEk4gyWtAptVVptadvLedCve6fsdxESQEigI0kkdDNsNHm2IgH3z7XgjgQA
IekzIdm/f2KtLC0wqMUKnYlTzv+obtRmtiipasHEnTsn1rwaGppwKozdkcTscatY1cZse+U//+7d
xN9uhWFZCYs3bya2p8rw6546L/pbKyqX2RK7duscaXFMOUPm6gNCAggJtEVItNKtkpFb+Va2s/IR
z/313KjNbNFnx4//uwqvfE7WrCkXkpQ9bhWr2phtrxak1IrG4tKliWEpHdu9d+cqxy4457zobwlS
mS2x2ixvEneOtFw/QgKAkHRUSLTCrFviXOjvOXPyhaRRm9miz7RysF8XrYZbloBT9rjNWtU6sysZ
aO3YMfH3f/874caol/jllwkBS5VRVUhitr7DwxN3QmXnCCEBQEgmXUiK3AH9X8Cp3NOozWzRZ6Hn
hoSiLAGn7HGrWtWW2fY+eTJxtyE0RCaTqXnzJt5r+ErDXakyqgpJ7ByFE/XhOUJIABCSSReSIsOk
qk9KNWIzmyMksbqk7HFj9QpJ2fZqLkLDSE5ANH8hMy33PqeMVglJSmwREgCEZNKFRL+yw6Et/1dv
ldxTxWZWhPa4Grbx66JkXVZeyh43Vq+QlG3v5s3G/Oc//w5pueEt9z6njFYJiZwgJWqOBw8QEgCE
pMNCosn2Eyf+nSSWba68xHOFpIrNrD8BLmdFTSr75Wuy+siRfyeS168vT7Ipe9wqVrUp216dH80b
6dyIM2cm2ub71VexC47Z76aEJJxsV5sREgCEpKNCItzjv3rpKaRnz/KFpIrNrEvo+q7ESt8Nyz92
bCJp67FePR0VS7Ixe9wqVrUp296//65/7NdNcD99ml+G/3fMfjclJEJiq/OjR6R1jnL/4ydCAggJ
tE1IoHeR77s/V0MMACAkkyok2NYOlg0vQgIICXBHAvaJMP1/Gw1n6WmyvXsn/kMmMQCAkCAkQAwA
ICQkESAGABASkggQAwAICZBEgBgAQEhIIkAMACAkJJHuYTKtbR91sb8wQgIICUx6EpmMvOMfI7T1
bdXxJ9PadlpFf+HUdWll8kdIACGBvhQSn2ZsfbulHVXPM0ICgJD0vJBo4UCtr6WFBOWvMTZWnIBT
VrIxa9vYtlwL2lg9Y3XLsfwtsxp2301Z3/rn2H9N1O35eN02jZc9fXzfqeN1Wzxet6t1+7waP+D2
8cbpOyMjI+a+FvMquW6HDx82s2bNGq/vDLMn9BdGSAAQkk4IiYyYnJOgvDu04GCRkKSsZGPWtrl2
vLHl1WP1rGJzG77PsRqOWd+mzvPy8cpdGK/ct/HC9To5frC5XuX0/eHhYfPmzRu7/cqVK+YXWS8W
lHd6vHJ/jKuavvf161dz8eJF85vvL4yQACAknRASJeTQsjZ3SMg3l4pZ2+ba8cYSfqyeqbrFys2x
Go5Z3zaSrKd4ldP3/TsQicQKN0kUlKfPvwUnYWHMjB4hAUBIJkNI4r+u69/HrGRj1ra5dryxhB+r
Z6pusXIbsRquKiR3xyt3cLxy28Yrt3S8cv53ir4/1auAv12fh8NnU3KsIhESAISkG4QkZSXrknmZ
tW2OHW+jQlLF5jan3Kr+ILHzfG68ckvGK3d2vHI3xyv3erxyKSHxn/zyt1cRDYQEACGZNCGRwVTO
0FbKStYnZm0bs+ONJfxYPavY3IbvG7EariIkM8cr98Gr3IvxyoVC8uTJE+/4X8w8z2DE/+6y8cp+
yPUXRkgAEJLJEhINB2noSdy6VT7ZnrKSjVnbxrZVmWwvq2eqbjFr20ashmP5WE9e6SmsL/8cbP54
5dxTWo/HK7dqvHKhkGzYsMG8e/fOzn8cPXq0dLL99/HKarubuNf7db6/MEICgJB0QkjksLdly0Ry
19yCN+9blzBTVrIxa9vYtlwhidUzVbeYta2oajUcy8d6ikpDU2546s545TQhrvkNDXFdHq9cKCR6
GkuP9Goficorb3Y/vG4HDhywdzn6rh4rfu37CyMkAAhJJ4QEiAEAhAQaTiJY07bX2hYhAUBI+DUK
xAAAQgIkESAGABASkggQAwAICUkEiAEAhIQkAsQAAEJCEgFiAAAhgQFNIq20sO1mO1xiAAAhIYm0
iaoWtlXKGpQEi5AAQgIDnUSwnKXdAAhJlyaRlBXs9evX7edawlyrz972fXIDtFChs4xVOWO+H67R
mlb7rUWstmuxwXBNKbn/aZFDHUvH/OsfW8VGLGzL6lJUVrj2VVk9HLK71XpXs2fPto6HvZKgERJA
SKAtSSRlBesn0hs3bkQd+WTedPkfK8Rr167ZRQodWqlWZbvjaKHC7Z6nreonYXDiomOWGTzl1DtW
l7CsUEhi9ZDI7Nu3zx7z7du3ZvXq1QgJAELCsEaIb6Ck5Hy5zCc3QMn6W4lpiJwBv3jGH/p7judp
q/q9CjxtUwZQsXrH6pISklg9nL+6Qza5CAkAQjLwQhKzgtVdiN7LL/xQ6JMbMDViY1jk7he748gR
kli9Y3VJCUns++FEvcQKIQFASAZaSFJWsC5ha3ho48aNdlinESEp2lYlgVe1sG2XkITlIiQACMnA
C0nKCtbn4cOH0WS0aNGi0uEkTdSHQ1tl3uQ5CT5V71hdmhESORxqbsTx4MEDhAQAIRlsIUlZwepX
//V/LA3DiecQDTPd+McP99atW99Ntp84caI2OX7q1Cmb7HMTeFUL21hdwrKqCEk42a6nzxASAIRk
oIUkZQWrYS3NP7hHYa/7PrkBnz9/Nlu2bLHf0z73fT9c8+/jv3rpia1nnqdtKoFXtbCN1SUsq4qQ
iCNHjlhr3KGhIfv0WSv/syRCAoCQkEQGDAnWvHnziAEAhAQhgTz0yLIePNDQ1tevX+1dVuwBBGIA
ACFBSKAOPSG2cuVKO5yl/9m+d+9eKyjEAABCgpAAMQCAkABJBIgBAISEJALEAABCQhIBYgAAISGJ
ADEAgJDA5CSRQbWtJQYAEBKSSIvotG2tvEO0BAogJAAISY8mkdgCiJPBkydP7P/rAIQEACHpUBJJ
WdbG1p4qs63V4owxq9qU5a7W95KhlhOIlN3vhg0bzN9//81FRkgAEJJOJJGUZW3V5d31fnR0tNSq
Nsdyd9euXXabPEZEyu5XniS7d+/mIiMkAAhJtyQR382wESGJWdU2Yrmbsvt1y8gDQgKAkHQoicQs
axsRktj3G7HcTdn96u5FQ2WAkAAgJB1IIinL2lYLSSOWu07sYna/McMtQEgAEJI2JpGUZW24X2p7
Skgasdz1KbL71eq73JEgJAAISYeSSMqy1p/ofvnypX3CK2aBmxKSRix3U3a/8k1njgQhAUBIOpRE
Upa1LnFrbkMJXwk9ZoGbY1Vb1XI3Zfd75swZntpCSAAQEpJI46xZs8aKDSAkAAgJSaQyGo7T01yA
kAAgJCSRhvjxxx9ZawshAUBISCJADAAgJCQRIAYAEBKSCBADAAgJkESAGABASEgiQAwAICQkESAG
ABASkggQAwAICZBEgBgAQEhIIkAMACAkJBEgBgAQEpIIEAMACAlJhJNADHASACEBkggQAwAICYkE
uPYACAkJBbjmAAjJwCcWXoPzAgCEBPhlDgAICSAkAICQAEICAAgJICQAgJAAICQAgJAAQgIACAkg
JACAkABCAgAICQBCAgAICSAkAICQAEICAAgJICQAgJAAICQAgJAAQgIACAkgJACAkABCAgAICQBC
AgAICSAkAICQAEICAAgJICQAgJAAICQACAkAQgIACAkgJACAkABCAgAICSAkAICQACAkAICQAEIC
AAgJICQAgJAAQgIACAkAQgIACAkgJACAkABCAgAICfSlgIQvAEBIABASAEBIoDNiAgAICQBCAgAI
CSAkAICQAEICAAgJDJqYAABCAoCQAABC0g0JldfgvAAAIeFXOXDNARASEgpw7QEQEhIJEAMACAlJ
BIgBAIQESCJADAAgJCQRIAYAEBKSCBADAAgJSQSIAQCEBLoqiTx69IgTjZAAICSDlkTev39vNm3a
ZKZPn25mzJhhtm7dat6+fdvQMaZNm9bSerYr8bWq3GbLmez9ERJASKAtSefw4cPm0KFD5tu3b/Z1
/vx5c+DAgY4l6F5KdggJAEKCkIyzYcMG8/jx49r7r1+/mpGRkdJyrl+/bqZOnWqmTJlili1bZm7f
vl0rP1zfqeiY/mcSrp07d5qZM2eaoaEhc/HixegdiURv1qxZ9s5pz549WfXKuev5448/zPz58+2+
KuOvv/6qbf/y5YvZvn27vWNbvHixGRsby757qtLWVPty9kdIABCSjgiJEpOSVPhZGX6ivXHjhlm4
cGHpMVLJ9fjx4+bo0aP2+BpOW7NmTWlyPn36tE34+q7ETon0t99+y6pXSkg0tPfq1Sv7XmWoLMfB
gwfN5cuX7d/Xrl0zS5YsaUhIUm1NtS+1P0ICgJB0TEj8pBn7zDF37txaYk0dI5VcV65caX/xO+7f
v1+anFesWPGd4PliEatXSkiciBRtl3CEx21ESFJtTbUvtT9CAoCQdExINJxTRUj0a19lKfFpbqUZ
IQmPo0Ralpz13XD4zK97rF7NCEDsXDRTTtjWVPtS+yMkAAhJx4SkaBgrNrQl7t69a4d5Nm7caPbt
29cyIYkl5yLBy61XNwpJ1fal9kdIABCSjgmJku6nT59q7z9//mzWrVuXVebDhw+jyTR8/+LFi7rP
hoeH64ZrNOlfVp4m0D98+NBQvZoRgEWLFjU0tFW1ran2pfZHSAAQko4JiZ4UcpO4ep09ezY6NKQ5
Az0hJcKJaT3ZpPkGl/D8CfCXL1/aSW2/HhcuXDBHjhypTSCvX7++NDn//vvvdfXUe1/wYvVqRkg0
2a5hM3Hr1q3SyfZm25pqX2p/hAQAIemYkLx+/domJf1nQr1GR0ftf1KMDR8tXbq09qisS95CTxm5
cvyEru/ql72+G9bj2LFjZs6cOfaxVz25FEvy+v8tGnZT+UrUqntOvZoREt2hbdmyxZap8jXJXfS9
Ztuaal/O/ggJAELSESEBYgAAIQGSCBADAAgJSQSIAQCEhCQCxAAAQkISAWIAACEBkggQAwAICUkE
iAEAhIQkAsQAAEJCEul2Yta+VW1/B8EmGCEBhATakkR6ObmE1r5+W6ra/sbKQkgAEBIYwMTI8iEI
CQBC0oE7kpTtbBH79++360PJWOrcuXOV1rF6/vy5XVNKiz3qWLKyvXr1alZ9Yta+Rdtixyor6+PH
j2bevHl2vS0fLUqp1XodMYtchAQAIRk4IYnZzobI/tWtSKsFBuXiV0VIli9fble1dSvenjx50gpS
bn1iy9aH23KOVVTWjh077Eq8YbslHiJlkYuQACAkAyckMdvZELkR+r/Wx8bGKglJEb7BU6o+VYQk
51hFZT158sTelThPEv27YMGCWr1SFrkICQBCMnBCUiX5VLHKLftMy7/L82Pbtm12mfYq+1cVkirH
8t+vXbvW3nUI3dXoLsk/BzGLXIQEACFBSCoISdXyNKcioyiZad28edMOj7VLSKoey38v+17NqQjN
jWj/oruaXo0BAIQEOiYkq1evrjPBilnlitB+VpP0vr1suL2VQlL1WOF7TfhrbkTDWj5VLIAREgCE
BCEJuHLlin1qq8z+NWU/q+TsnpySCK1atapSfUJr39i21LFiZQlNoA8NDX03kZ6yyEVIABAShCSR
fPTUkp5++uGHH2yirmI/e+fOHTsxre9o2Ony5cuV6hNa+8a2pY4VK0u8e/fObpNghqQschESAISk
r4WEZEUMACAkgJAA1wYAIemfJFJ1jStASAAQEpIIEAMACAlJBIgBAIQESCJADAAgJCQRIAYAEBKS
CBADAAgJSaQVDIJ1LTEAgJCQRNrIZFrXkiA5TwAISR8mkdQiiICQACAkfZJEtP6VWw9LK9nevn3b
PHv2zDoKhsgBUCZPsqBtxAb3xIkTURvfmGVtUT2L2hb7HjFANwKEBNqQRPyEfuPGjZq7n1byDZOw
hOPXX3+tlVfVBnd0dLT0+ynL2rJ6hseKfY8YoBsBQgJtSCJauVcr4YbIzGnjxo11n8mT/cGDB7Xy
qtrgxr6fsqwtq2dYTux7xADdCBASaEMS0a92bVMiP3ToUN02DUPJs1zcv3/fCkmsvCpGUUV3EjHL
2lg9/XJi3yMG6EaAkECbkoi8zN0dyL59+2qfHzlyxOzYscP+vX37dnPmzJm2CUmOZW1ZPYt84Iu+
RwzQjQAhgTYnkYcPH9Z9TyZOcg588+aNnQT//Plz24SkimVtWM+ytoXfIwY4F4CQQBuSiNwC9aST
CCfA3Z3Ijz/+aHbt2lVJGFLWteFnKcvaWD39clLtIQYAEBJocRLRMNDSpUtrj+S6JOwYGxuz+4b/
U70ZG9yyMmKWtbF6+uWk2kMMACAkMMlJRMlck+6AkAAgJCSRyvtoiEl3CTz9hJAAICTQUBLRPMeG
DRvqJtkBIQFASEgiQAwAICRAEgFiAAAhIYkAMQCAkJBEgBgAQEhIIkAMACAk0M1JBMtdYgAAIRmA
JKIVc+UV0g5Cy91+TbC5Zeh/7N+6dQshAUBI+ktItOS6Wy5+EJPXZNZR59lfjh8hAUBIel5I/v77
b/ufDsPvnj171syZM8fMnj3bXLp0yS6iqHWwqljkFlnuPn/+3P4q1392VFmLFy82V69ejdY9tU/M
9jd3/xx74VbZ/ep867wjJAAISV8Iye7du825c+e+++4vv/xik+iff/5pBUQWu3pf1SI3PK6S9YUL
F2qr/J48edK6GsZI7ZOy/c3ZX6TshVtl9yuR1nlHSAAQkr4QklWrVpnHjx9/913fFlfvfa+QKha5
Ockrx9Qqtk/Kxjdnf5GyF26V3a/Ot847QgKAkPSFkGi4JxSClClVFYvcouNqqfeDBw+abdu22SXf
cxJcbJ+cJepz94/ZC7fK7lfnW8OACAkAQtIXQlJ0N1BFSFJ3E+G+GkaT+ZSGd27evGmXqXffKZpT
Se2TIyRV9o/ZCztBaoXdbycMtxASQEigK+9IUha54b6ab/G//+LFi2SCS+2TEpIq+8fshX2asfvV
XBJ3JAAISd8IicbqNYTTqJCkLHJDy10NHbknptxcQSrBpfZJCUnV/cvshVtl96s5F+ZIABCSvhES
PT2kJ68aFRIRs8gNLXfv3LljJ+OVXJVwNSmdSnCpfVJCUnX/MnvhVtn9ariMp7YAEJK+ERIlTf8O
AtpvL7xmzRorNggJAELSF0Ii9HQRa2JN0G57YQ2t6Xx3WwwAICTQVBLROL7mBKD99sI6z6y1BYCQ
9J2QADEAgJAASQSIAQCEhCQCxAAAQkISAWIAACEhiQAxAICQAEkEiAEAhIQkAsQAAEJCEgFiAAAh
IYkAMQCAkABJBIgBAISEJALEAABCQhIBYgAAISGJADEAgJCQSIBrD4CQAAkFuOYACEnHEwuvwXkB
wAT/D1UyB6ALoUarAAAAAElFTkSuQmCC
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS>
<EXTENSION ID="FLOW_1" NAME="FIGURE" REVMAN_VERSION="5.1.0" TYPE="FLOWCHART">
<ALIAS ALIAS_ID="1">
<FLOWCHARTBOX TEXT="&lt;p&gt; 0 studies included in quantitative synthesis (meta-analysis)&lt;/p&gt;" WIDTH="120">
<FLOWCHARTBOX TEXT="&lt;p&gt;0 studies included in qualitative synthesis (but one &lt;a link_type=&quot;STUDY&quot; href=&quot;Turi 2006&quot; protected=&quot;true&quot;&gt;Turi 2006&lt;/a&gt; with no data available is in &lt;a link_type=&quot;SECTION&quot; href=&quot;CHARACTERISTICS_OF_AWAITING_STUDIES&quot; protected=&quot;true&quot;&gt;Characteristics of studies awaiting classification&lt;/a&gt; table as contacting authors)&lt;/p&gt;" WIDTH="120">
<FLOWCHARTBOX TEXT="&lt;p&gt;7 full-text articles assessed for eligibility&lt;/p&gt;" WIDTH="120">
<FLOWCHARTBOX TEXT="&lt;p&gt;806 records screened&lt;/p&gt;" WIDTH="120">
<FLOWCHARTBOX TEXT="&lt;p&gt;806 records after duplicates removed&lt;/p&gt;">
<FLOWCHARTBOX TEXT="&lt;p&gt;806 records identified through searching the Incontinence Group Specialised Register&lt;/p&gt;" WIDTH="120"/>
<FLOWCHARTBOX TEXT="&lt;p&gt;0 additional records identified through other sources&lt;/p&gt;" WIDTH="120"/>
</FLOWCHARTBOX>
<OUT TEXT="&lt;p&gt;799 records excluded&lt;/p&gt;" WIDTH="120"/>
</FLOWCHARTBOX>
<OUT TEXT="&lt;p&gt;6 full-text articles excluded, with reasons given in &lt;a link_type=&quot;SECTION&quot; href=&quot;CHARACTERISTICS_OF_EXCLUDED_STUDIES&quot; protected=&quot;true&quot;&gt;Characteristics of excluded studies&lt;/a&gt; table&lt;/p&gt;" WIDTH="120"/>
</FLOWCHARTBOX>
</FLOWCHARTBOX>
</FLOWCHARTBOX>
</ALIAS>
</EXTENSION>
</EXTENSIONS>
</COCHRANE_REVIEW>