<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001997" GROUP_ID="PREG" ID="921899080416311637" MERGED_FROM="" MODIFIED="2009-08-04 17:43:36 +0200" MODIFIED_BY="Sonja Henderson" NOTES="&lt;p&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.6&lt;br&gt;Exported from Review Manager 4.2.5&lt;br&gt;Exported from Review Manager 4.2.6&lt;br&gt;Exported from Review Manager 4.2.5&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.6&lt;br&gt;Short title (no longer in use): Elective delivery in diabetic pregnant women(edit)&lt;/p&gt;&lt;p&gt;Justus Hofmeyr's edited version which Justus returned on 29.7.99&lt;/p&gt;" NOTES_MODIFIED="2009-08-04 15:16:24 +0100" NOTES_MODIFIED_BY="Sonja L  Henderson" REVIEW_NO="0214" REVMAN_SUB_VERSION="5.0.21" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2009-08-04 17:43:36 +0200" MODIFIED_BY="Sonja Henderson">
<TITLE>Elective delivery in diabetic pregnant women</TITLE>
<CONTACT MODIFIED="2009-08-04 17:43:36 +0200" MODIFIED_BY="Sonja Henderson"><PERSON ID="5699" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Michel</FIRST_NAME><LAST_NAME>Boulvain</LAST_NAME><POSITION>Médecin adjoint agrégé</POSITION><EMAIL_1>michel.boulvain@hcuge.ch</EMAIL_1><ADDRESS><DEPARTMENT>Département de Gynécologie et d'Obstétrique, Unité de Développement en Obstétrique</DEPARTMENT><ORGANISATION>Maternité Hôpitaux Universitaires de Genève</ORGANISATION><ADDRESS_1>Boulevard de la Cluse, 32</ADDRESS_1><CITY>Genève 14</CITY><ZIP>CH-1211</ZIP><COUNTRY CODE="CH">Switzerland</COUNTRY><PHONE_1>+ 41 22 3824317</PHONE_1><FAX_1>+41 22 3824424</FAX_1><FAX_2>+41 22 3824165</FAX_2></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-08-04 17:43:36 +0200" MODIFIED_BY="Sonja Henderson"><PERSON ID="5699" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Michel</FIRST_NAME><LAST_NAME>Boulvain</LAST_NAME><POSITION>Médecin adjoint agrégé</POSITION><EMAIL_1>michel.boulvain@hcuge.ch</EMAIL_1><ADDRESS><DEPARTMENT>Département de Gynécologie et d'Obstétrique, Unité de Développement en Obstétrique</DEPARTMENT><ORGANISATION>Maternité Hôpitaux Universitaires de Genève</ORGANISATION><ADDRESS_1>Boulevard de la Cluse, 32</ADDRESS_1><CITY>Genève 14</CITY><ZIP>CH-1211</ZIP><COUNTRY CODE="CH">Switzerland</COUNTRY><PHONE_1>+ 41 22 3824317</PHONE_1><FAX_1>+41 22 3824424</FAX_1><FAX_2>+41 22 3824165</FAX_2></ADDRESS></PERSON><PERSON ID="16027" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Catalin M</FIRST_NAME><LAST_NAME>Stan</LAST_NAME><POSITION>Chef de Clinique</POSITION><EMAIL_1>catalin.stan@hin.ch</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>Av. Vinet 16</ADDRESS_1><CITY>Lausanne</CITY><ZIP>1004</ZIP><COUNTRY CODE="CH">Switzerland</COUNTRY><PHONE_1>+41 21 6485540</PHONE_1><FAX_1>+41 21 6485542</FAX_1></ADDRESS></PERSON><PERSON ID="5761" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Olivier</FIRST_NAME><LAST_NAME>Irion</LAST_NAME><POSITION>Professor/Chair Obstetrics</POSITION><EMAIL_1>olivier.irion@hcuge.ch</EMAIL_1><URL>http://matweb.hcuge.ch/matweb/</URL><ADDRESS><DEPARTMENT>Département de Gynécologie et d'Obstétrique, Unité de Développement en Obstétrique</DEPARTMENT><ORGANISATION>Maternité Hôpitaux Universitaires de Genève</ORGANISATION><ADDRESS_1>Boulevard de la Cluse, 32</ADDRESS_1><CITY>Genève 14</CITY><ZIP>CH-1211</ZIP><COUNTRY CODE="CH">Switzerland</COUNTRY><PHONE_1>+41 22 3824398</PHONE_1><PHONE_2>+41 22 3824203</PHONE_2><FAX_1>+41 22 3824424</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2009-08-04 15:16:24 +0100" MODIFIED_BY="Sonja L  Henderson" NOTES="&lt;p&gt;Minor update: 11/1/04&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 7/6/04&lt;/p&gt;&lt;p&gt;Feedback added: 10/11/02&lt;/p&gt;&lt;p&gt;Response to feedback added: 2/6/03&lt;/p&gt;&lt;p&gt;Reformatted: 8/5/99&lt;/p&gt;" NOTES_MODIFIED="2009-08-04 15:16:24 +0100" NOTES_MODIFIED_BY="Sonja L  Henderson">
<UP_TO_DATE>
<DATE DAY="6" MONTH="7" YEAR="2004"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="24" MONTH="7" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="31" MONTH="12" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="1998"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2000"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2001"/>
</DATES>
<WHATS_NEW MODIFIED="2009-07-24 22:22:59 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-07-24 22:22:59 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="24" MONTH="7" YEAR="2009"/>
<DESCRIPTION>
<P>Search updated. One new report identified and added to <LINK TAG="AWAITING_STUDIES" TYPE="SECTION">Studies awaiting classification</LINK> (<LINK REF="STD-Ghosh-1979" TYPE="STUDY">Ghosh 1979</LINK>).</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-07-24 22:19:57 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-07-24 22:19:57 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="2" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-09-02 11:17:22 +0100" MODIFIED_BY="Frances J Kellie">
<DATE DAY="1" MONTH="7" YEAR="2004"/>
<DESCRIPTION>
<P>Search updated. We identified one new trial which has been excluded (<LINK REF="STD-Khojandi-1974" TYPE="STUDY">Khojandi 1974</LINK>).</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Geneva</NAME>
<COUNTRY CODE="CH">Switzerland</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-07-24 22:39:09 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-09-02 11:18:22 +0100" MODIFIED_BY="Frances J Kellie">
<TITLE MODIFIED="2008-09-02 11:18:17 +0100" MODIFIED_BY="Frances J Kellie">Elective delivery in diabetic pregnant women</TITLE>
<SUMMARY_BODY MODIFIED="2008-09-02 11:18:22 +0100" MODIFIED_BY="Frances J Kellie">
<P>Induction of labour at 38 weeks pregnancy for women with diabetes treated with insulin lowers the chances of delivering a large baby.</P>
<P>Women with diabetes or gestational diabetes are more likely to have a large baby, which can cause problems around birth. Early elective delivery (labour induction or caesarean section) aims to avoid these complications. However, early elective delivery can also cause problems. The review found only one trial of labour induction for women with diabetes treated with insulin. Induction of labour lowered the number of large babies without increasing the risk of caesarean section. However, there was not enough evidence to definitively assess this intervention.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2009-07-24 22:28:11 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>In pregnancies complicated by diabetes the major concerns during the third trimester are fetal distress and the potential for birth trauma associated with fetal macrosomia. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>The objective of this review was to assess the effect of a policy of elective delivery, as compared to expectant management, in term diabetic pregnant women, on maternal and perinatal mortality and morbidity.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-07-24 22:27:49 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (24 July 2004). We updated this search on 24 July 2009 and added the results to the awaiting classification section.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All available randomized controlled trials of elective delivery, either by induction of labour or by elective caesarean section, compared to expectant management in diabetic pregnant women at term.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>The reports of the only available trial were analysed independently by the three co-reviewers to retrieve data on maternal and perinatal outcomes. Results are expressed as relative risks (RR) and 95% confidence intervals (CI).</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>The participants in the one trial included in this review were 200 insulin-requiring diabetic women. Most had gestational diabetes, except 13 women with type 2 pre-existing diabetes (class B). The trial compared a policy of active induction of labour at 38 completed weeks of pregnancy, to expectant management until 42 weeks. The risk of caesarean section was not statistically different between groups (relative risk (RR) 0.81, 95% confidence interval (CI) 0.52 - 1.26). The risk of macrosomia was reduced in the active induction group (RR 0.56, 95% CI 0.32 - 0.98) and three cases of mild shoulder dystocia were reported in the expectant management group. No other perinatal morbidity was reported.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2009-07-24 22:28:11 +0100" MODIFIED_BY="[Empty name]">
<P>The results of the single randomized controlled trial comparing elective delivery with expectant management at term in pregnant women with insulin-requiring diabetes show that induction of labour reduces the risk of macrosomia. The risk of maternal or neonatal morbidity was not different between groups, but, given the rarity of maternal and neonatal morbidity, the number of women included does not permit to draw firm conclusions. Women's views on elective delivery and on prolonged surveillance and treatment with insulin should be assessed in future trials.</P>
<P>[Note: The one citation in the awaiting classification section of the review may alter the conclusions of the review once assessed.]</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2009-07-24 22:39:09 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Diabetes complicates 2.6% of pregnancies (<LINK REF="REF-Cunningham-1997" TYPE="REFERENCE">Cunningham 1997</LINK>). This disease is classified as type 1 (insulin dependent), type 2, and gestational diabetes. Most (90%) cases of diabetes complicating pregnancy are gestational diabetes. Complications during pregnancy vary according to the type of diabetes and the severity of the disease.</P>
<P>In pregnancies complicated by pregestational diabetes, the major concerns during the third trimester are late fetal death, complications necessitating premature delivery (eg pre-eclampsia) and the potential for birth trauma associated with fetal macrosomia (<LINK REF="REF-Hanson-1993" TYPE="REFERENCE">Hanson 1993</LINK>; <LINK REF="REF-Cousins-1987" TYPE="REFERENCE">Cousins 1987</LINK>). This is especially the case in women with type 1 diabetes. In the past, some authors have proposed to perform elective delivery, either by induction of labour or by caesarean section, before full term in these women, because of increased perinatal mortality during the third trimester (<LINK REF="REF-Hunter-1989" TYPE="REFERENCE">Hunter 1989</LINK>). Early labour induction may increase the risk of pulmonary complications related to the immaturity of the fetus. Perinatal mortality has decreased over time, both in general and in diabetic pregnancies (<LINK REF="REF-Blatman-1995" TYPE="REFERENCE">Blatman 1995</LINK>). This reduction was contemporaneous with more intensive management of diabetic pregnancies, resulting in better blood sugar control. Nowadays, some authors advocate that uncomplicated pregnancies in diabetic women may be continued safely until the expected date of delivery, provided that metabolic control is good (<LINK REF="REF-Coustan-1995" TYPE="REFERENCE">Coustan 1995</LINK>). <BR/> <BR/>In women diagnosed with gestational diabetes, the main complication is fetal macrosomia. These large for gestational age fetuses are at risk of birth trauma, including shoulder dystocia, bone fractures and brachial plexus injury. Neonates born to diabetic women are also at risk of hypoglycemia and other transient metabolic disorders. Although rarer than in type 1 diabetes, perinatal mortality may be increased with insulin-requiring gestational diabetes (<LINK REF="REF-Johnstone-1990" TYPE="REFERENCE">Johnstone 1990</LINK>). </P>
<P>The rationale for performing an elective delivery include a potential reduction in perinatal complications, especially those related to macrosomia (<LINK REF="REF-Brudenell-1989" TYPE="REFERENCE">Brudenell 1989</LINK>). Many obstetricians prefer to induce labour at 38 weeks of gestation in the presence of a favourable cervix or after documenting fetal lung maturity (<LINK REF="REF-Blatman-1995" TYPE="REFERENCE">Blatman 1995</LINK>; <LINK REF="REF-Pedersen-1986" TYPE="REFERENCE">Pedersen 1986</LINK>). In women with an unfavourable cervix, both expectant management and cervical ripening with prostaglandins or by mechanical methods followed by induction of labour, are proposed (<LINK REF="REF-Coustan-1995" TYPE="REFERENCE">Coustan 1995</LINK>). </P>
<P>Expectant management might be the preferred option, to avoid a potentially higher risk of prolonged labour and of caesarean section following induction of labour, especially in women with an unfavourable cervix (<LINK REF="REF-Macer-1992" TYPE="REFERENCE">Macer 1992</LINK>). Caesarean section, including elective caesarean, may increase the risk of maternal morbidity, including urinary tract infection, haemorrhage, wound infection and scar dehiscence or uterine rupture during subsequent labour (<LINK REF="REF-Irion-1998" TYPE="REFERENCE">Irion 1998</LINK>).</P>
<P>The choice between a policy of early elective delivery (either by induction of labour or by Caesarean section) and expectant management in diabetic women should take into consideration perinatal mortality and perinatal morbidity related to macrosomia, shoulder dystocia, fetal distress and respiratory morbidity related to prematurity. Regarding maternal morbidity, caesarean section, instrumental delivery and women's views of their care need to be evaluated.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To evaluate the effect of a policy of elective delivery at or near term, as compared to expectant management, in diabetic pregnant women, on maternal and perinatal mortality and morbidity.</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-07-24 22:31:54 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All known randomized controlled trials evaluating elective delivery at or near term (either by induction of labour or by caesarean section) in pregnancies complicated by diabetes (either pregestational or gestational) were included. Fetal wellbeing in the expectant management group could have been assessed by any method (eg fetal heart rate monitoring, biophysical profile).</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Trials including both pregnant women diagnosed with pregestational, either type I or type II, diabetes or with gestational diabetes, treated by insulin or diet alone, are eligible for the review. However, these sub-groups will be analysed separately if possible, as the effect of the intervention (elective delivery) might be different according to the type of diabetes.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Studies comparing elective delivery, either by induction of labour or by caesarean section, at 37 to 40 weeks (259 to 280 days) to expectant management. Induction of labour by any method was considered.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Prespecified outcome measures were:<BR/>Primary outcomes: perinatal mortality, traumatic delivery (intracranial haemorrhage, fracture, brachial plexus injury), long term disability in childhood, caesarean section.<BR/>Other outcome measures:<BR/>Maternal morbidity: instrumental delivery, third and fourth degree perineal tears, any perineal trauma, perineal and abdominal pain after delivery. Women's views of their care. <BR/>Perinatal outcomes: shoulder dystocia (as defined by authors), neonatal asphyxia (low arterial cord blood pH, low 5 minutes Apgar score, as defined by authors), hypoglycemia, admissions to neonatal intensive care unit, neonatal seizures.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2009-07-24 22:31:54 +0100" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2009-07-24 22:31:54 +0100" MODIFIED_BY="[Empty name]">
<P>We contacted the Trials Search Co-ordinator to search the Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register (6 July 2004). We updated this search on 24 July 2009 and added the results to <LINK TAG="AWAITING_STUDIES" TYPE="SECTION">Studies awaiting classification</LINK>.</P>
<P>The Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register is maintained by the Trials Search Co-ordinator and contains trials identified from:</P>
<OL>
<LI>quarterly searches of the Cochrane Central Register of Controlled Trials (CENTRAL);</LI>
<LI>weekly searches of MEDLINE;</LI>
<LI>handsearches of 30 journals and the proceedings of major conferences;</LI>
<LI>weekly current awareness alerts for a further 44 journals plus monthly BioMed Central email alerts.</LI>
</OL>
<P>Details of the search strategies for CENTRAL and MEDLINE, the list of handsearched journals and conference proceedings, and the list of journals reviewed via the current awareness service can be found in the &#8216;Specialized Register&#8217; section within the editorial information about the <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/preg/frame.html">Cochrane Pregnancy and Childbirth Group</A>. </P>
<P>Trials identified through the searching activities described above are each assigned to a review topic (or topics). The Trials Search Co-ordinator searches the register for each review using the topic list rather than keywords. </P>
<P>We did not apply any language restrictions.</P>
</ELECTRONIC_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-09-02 11:19:24 +0100" MODIFIED_BY="Frances J Kellie">
<SUBSECTION>
<HEADING LEVEL="3">Selection of studies</HEADING>
<P>We assessed for inclusion all potential studies identified as a result of the search strategy and extracted data independently. We designed a data extraction form to facilitate the process of data extraction and to request additional (unpublished) information from the authors of the original report. There were no disagreements between reviewers with respect to inclusion/exclusion of studies or data extraction.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Statistical analyses</HEADING>
<P>We carried out statistical analysis using the Review Manager software (<LINK REF="REF-RevMan-2002" TYPE="REFERENCE">RevMan 2002</LINK>). For dichotomous data, results are presented as summary relative risk with 95% confidence intervals.</P>
<P>If more than one trial is included in the future, we will apply tests of heterogeneity between trials, reported as fixed effect summary, using the I² statistic. Where we identify high levels of heterogeneity among the trials, levels exceeding 50%, this will be explored by prespecified subgroup analysis and a sensitivity analysis. We will use a random effects meta-analysis as an overall summary.</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2009-07-24 22:39:09 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2009-07-24 22:39:09 +0100" MODIFIED_BY="[Empty name]">
<P>The described search strategy found only one randomized controlled trial (<LINK REF="STD-Kjos-1993" TYPE="STUDY">Kjos 1993</LINK>). (One report is awaiting assessment.) <LINK REF="STD-Kjos-1993" TYPE="STUDY">Kjos 1993</LINK> compared induction of labour with expectant management in insulin-requiring diabetic pregnant women at term (see characteristics of included studies). Two hundred women were included, 100 in each group. Most women (187) had gestational diabetes treated with insulin, but 13 women with type 2 diabetes treated with insulin were also included. Induction of labour was performed in 70% of women in the induction group, as compared to 49% in the expectant management group. The mean delay from randomization to delivery was 6.4 days in the induction group, while it was 12.8 days in the expectant group. Baseline characteristics were similar between groups.</P>
<P>Another study was identified (<LINK REF="STD-Khojandi-1974" TYPE="STUDY">Khojandi 1974</LINK>). The results of this study were not included, because it was unclear which interventions were compared (vaginal delivery and cesarean section at 38 weeks, but women with spontaneous labour before 38 weeks were seemingly included in the "vaginal delivery" group). The method of random allocation is also unclearly reported. </P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The method of randomization and of concealment of the allocation was not reported in the identified trial (<LINK REF="STD-Kjos-1993" TYPE="STUDY">Kjos 1993</LINK>). In this study, inclusion of only insulin-requiring pregnant women with good metabolic control was appropriate and improved the homogeneity of the participants with respect to the severity of the disease. Because of strict inclusion criteria, only 200 women among 944 insulin-requiring diabetic pregnant women were enrolled in the trial.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>One trial, involving 200 women, was included.</P>
<P>The risk of caesarean section (elective or in labor) was not statistically different between groups (relative risk (RR) 0.81, 95% confidence interval (CI) 0.52 to 1.26). More women in the expectant management group had a previous cesarean section as compared to the induction group (20% and 11%, respectively). Elective caesarean section was performed in 8% of women in the induction group, and 7% in the expectant group. Little information is available on other maternal outcomes.</P>
<P>The risk of macrosomia, defined as birthweight above 4000 g, was reduced in the active induction group (RR 0.56, 95% CI 0.32 to 0.98), while two infants in the expectant group had a birthweight of more than 4500 g. Mean birthweight and proportion of large-for-gestational age infants (at or above 90th percentile) were higher in the expectant management group. Perinatal morbidity was rare. Three cases of mild shoulder dystocia (without brachial plexus injury or bone fracture and with Apgar scores at 5 minutes higher than 7) were observed in the expectant management group, while none were reported in the induction group. No other perinatal morbidity was reported.</P>
<P>Results of the 187 women with insulin-requiring gestational diabetes can not be analysed separately from the results of the 13 women with pregestational diabetes.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>A policy of induction of labour at 38 weeks of gestation in diabetic women treated with insulin was associated with a reduction in the frequency of birth weight above 4000 g and above the 90th percentile. This is not surprising, given that gestational age at delivery was one week earlier in the active induction group. We had not prespecified these outcome measures, as they are intermediate risk factors for substantive adverse outcomes (e.g. trauma during delivery). This intervention did not appear to increase the risk of caesarean section. Neonatal morbidity was rare and similar between groups. However, only one randomized controlled trial was conducted to assess this intervention. Fifty percent of women in the expectant management group had labour induction for various obstetric indications. This decreases the power of the study to show differences between groups. Only 13 women with pregestational diabetes were included. Therefore, no conclusion can be generalised to this sub-group of women.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2009-07-24 22:28:38 +0100" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2009-07-24 22:28:38 +0100" MODIFIED_BY="[Empty name]">
<P>The results of the single randomized controlled trial comparing elective delivery with expectant management at term in pregnant women with insulin-requiring diabetes show that induction of labour reduces the risk of macrosomia. The risk of maternal or neonatal morbidity was not different between groups, but, given the rarity of these outcomes, the number of women included does not permit to draw firm conclusions. There might be little advantage in delaying delivery beyond 38-39 weeks and induction of labour might be a reasonable option for these women. The study was too small to assess the effect on perinatal mortality.</P>
<P>[Note: The one citation in the awaiting classification section of the review may alter the conclusions of the review once assessed.]</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Further randomized controlled trials, with a large sample size, are needed to evaluate elective delivery in diabetic pregnant women. Expectant management might be associated with anxiety because of the possible risk of unexpected fetal distress. Maternal inconvenience because of surveillance and treatment with insulin should be assessed. Future trials should include these outcome measures. Research should also be performed in the group of women with gestational diabetes treated with diet only.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors are very grateful to the referees, especially the consumers, for their very detailed and useful comments on the review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>All three reviewers contributed to the development of the protocol, extracted the data and wrote the text of the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-07-24 22:34:17 +0100" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2009-07-24 22:34:17 +0100" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Kjos-1993" NAME="Kjos 1993" YEAR="1993">
<REFERENCE NOTES="&lt;p&gt;. [6989]&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Henry OA, Kjos SL, Montoro M, Buchanan TA, Mestman JH</AU>
<TI>Randomized trial of elective induction vs expectant management in diabetics</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1992</YR>
<VL>166</VL>
<PG>304</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;[7973]&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Kjos SL, Henry OA, Montoro M, Buchanan TA, Mestman JH</AU>
<TI>Insulin-requiring diabetes in pregnancy: a randomized trial of active induction of labor and expectant management</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1993</YR>
<VL>169</VL>
<PG>611-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Khojandi-1974" NAME="Khojandi 1974" YEAR="1974">
<REFERENCE NOTES="&lt;p&gt;Khojandi M, Tsai AY/M, Tyson JE. Gestational diabetes: the dilemma of delivery . Obstetrics &amp;amp; Gynecology 1974;43:1-6&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Khojandi M, Tsai AY/M, Tyson JE</AU>
<TI>Gestational diabetes: the dilemma of delivery</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1974</YR>
<VL>43</VL>
<PG>1-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES MODIFIED="2009-07-24 22:34:17 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Ghosh-1979" MODIFIED="2009-07-24 22:34:17 +0100" MODIFIED_BY="[Empty name]" NAME="Ghosh 1979" YEAR="1979">
<REFERENCE MODIFIED="2009-07-24 22:34:17 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Ghosh S, Khakoo H, Pillari VT, Carmona RA, Rajegoda BK, Poliak A</AU>
<TI>Timing of delivery in rigidly controlled class B diabetes [abstract]</TI>
<SO>9th World Congress of Gynecology and Obstetrics; 1979 October 26-31; Tokyo, Japan</SO>
<YR>1979</YR>
<PG>270-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</AWAITING_STUDIES>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Blatman-1995" NAME="Blatman 1995" TYPE="BOOK_SECTION">
<AU>Blatman RN, Barss VA</AU>
<TI>Obstetrical management</TI>
<SO>Diabetes complicating pregnancy: the Joslin Clinic method</SO>
<YR>1995</YR>
<PG>135-65</PG>
<EN>2nd</EN>
<ED>Brown FM, Hare JW</ED>
<PB>Wiley and Sons Inc</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Brudenell-1989" NAME="Brudenell 1989" TYPE="BOOK_SECTION">
<AU>Brudenell M, Doddridge M</AU>
<TI>Delivering the infant</TI>
<SO>Current reviews in obstetrics and gynecology. Diabetic pregnancy</SO>
<YR>1989</YR>
<VL>13</VL>
<PG>70-83</PG>
<ED>Lind T</ED>
<PB>Churchill Livingstone</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cousins-1987" NAME="Cousins 1987" TYPE="JOURNAL_ARTICLE">
<AU>Cousins L</AU>
<TI>Pregnancy complications among diabetic women: review 1965-1985</TI>
<SO>Obstetrical &amp; Gynecological Survey</SO>
<YR>1987</YR>
<VL>42</VL>
<PG>140-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Coustan-1995" NAME="Coustan 1995" TYPE="BOOK_SECTION">
<AU>Coustan DR</AU>
<TI>Delivery: timing, mode and management</TI>
<SO>Diabetes mellitus in pregnancy. Principles and practice</SO>
<YR>1995</YR>
<PG>353-60</PG>
<EN>2nd</EN>
<ED>Reece EA, Coustan DR</ED>
<PB>Edinburgh Churchill Livingstone</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cunningham-1997" NAME="Cunningham 1997" TYPE="BOOK">
<AU>Cunningham FG, MacDonald PC, Gant NF, Leveno KJ, Gilstrap III LC, Hankins GDV et al editor(s)</AU>
<SO>Williams obstetrics</SO>
<YR>1997</YR>
<PG>1203-21</PG>
<EN>20th</EN>
<PB>Prentice-Hall International</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hanson-1993" NAME="Hanson 1993" TYPE="JOURNAL_ARTICLE">
<AU>Hanson U, Persson B</AU>
<TI>Outcome of pregnancies complicated by type 1 insulin-dependent diabetes in Sweden: acute pregnancy complications, neonatal mortality and morbidity</TI>
<SO>American Journal of Perinatology</SO>
<YR>1993</YR>
<VL>10</VL>
<PG>330-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hunter-1989" NAME="Hunter 1989" TYPE="BOOK_SECTION">
<AU>Hunter DJS</AU>
<TI>Diabetes in pregnancy</TI>
<SO>Effective care in pregnancy and childbirth</SO>
<YR>1989</YR>
<PG>578-93</PG>
<ED>Chalmers I, Enkin MW, Keirse MJNC</ED>
<PB>Oxford University Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Irion-1998" NAME="Irion 1998" TYPE="JOURNAL_ARTICLE">
<AU>Irion O, Hirsbrunner Almagbaly P, Morabia A</AU>
<TI>Planned vaginal delivery versus elective caesarean section: a study of 705 singleton term breech presentations</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1998</YR>
<VL>105</VL>
<PG>710-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Johnstone-1990" NAME="Johnstone 1990" TYPE="JOURNAL_ARTICLE">
<AU>Johnstone FD, Nasrat AA, Prescott RJ</AU>
<TI>The effect of established and gestational diabetes on pregnancy outcome</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1990</YR>
<VL>97</VL>
<PG>1009-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Macer-1992" NAME="Macer 1992" TYPE="JOURNAL_ARTICLE">
<AU>Macer JA, Macer CL, Chan LS</AU>
<TI>Elective induction versus spontaneous labor: a retrospective study of complications and outcome</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1992</YR>
<VL>166</VL>
<PG>1690-97</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pedersen-1986" NAME="Pedersen 1986" TYPE="JOURNAL_ARTICLE">
<AU>Pedersen ML, Kuhl C</AU>
<TI>Obstetric management in diabetic pregnancy: the Copenhagen experience</TI>
<SO>Diabetologia</SO>
<YR>1986</YR>
<VL>29</VL>
<PG>13-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2002" NAME="RevMan 2002" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan).</TI>
<YR>2002</YR>
<PB>Version 4.2 for Windows. Oxford, England: The Cochrane Collaboration</PB>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-07-24 22:22:38 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Kjos-1993">
<CHAR_METHODS>
<P>Randomized controlled trial (no details given in the report on the methods for generating the list or on concealment of the allocation).</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>200 women (100 in the elective delivery group, 100 in the expectant management group).<BR/>Inclusion criteria: diabetic (either type I or type II, or gestational diabetes) pregnant women treated by insulin; good metabolic control (preprandial BS =&lt;5 mmol/L and postprandial BS =&lt;6.7 mmol/L for at least 90% of the readings); term &gt;=38 weeks (266 days); normal biophysical assessment of the fetus; singleton; vertex presentation; estimated fetal weight &lt;3800 g; no evidence of IUGR; no other medical or obstetrical complications; no more than 2 previous caesarean sections.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Active induction of labour by IV oxytocin within 5 days. For pregnancies with unclear gestational age, amniocentesis was performed, and induction delayed until lecithin/sphingomyelin (L/S) ratio &gt;= 2.0.<BR/>Expectant management until 42 weeks with twice weekly antenatal testing and weekly consultation. Induction of labour indicated by fetal distress, preeclampsia, poor metabolic control (see above definition), estimated fetal weight &gt;4200 g, or term &gt;42 weeks (294 days).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mode of delivery (caesarean section rate was the primary outcome measure).<BR/>Birthweight (mean, &gt;= 4000 g, &gt;= 4500 g, and large for gestational age &gt;= 90th percentile).<BR/>Neonatal morbidity (shoulder dystocia, fetal trauma, asphyxia, hypoglycemia) and mortality.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Information on methods of randomization requested.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>BS: blood sugar<BR/>IUGR: intrauterine growth retardation<BR/>iv: intravenous<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Khojandi-1974">
<CHAR_REASON_FOR_EXCLUSION>
<P>Compares vaginal (with or without induction of labour) with abdominal delivery at 38 weeks of gestation. Unclear method of randomisation (by an "objective" clerk). Very large difference in maternal weight between groups, suggesting a bias in the allocation. The management of the two groups is also unclear (women with spontaneous labour prior to 38 weeks were included, seemingly, all in the "vaginal" group).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES MODIFIED="2009-07-24 22:22:38 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<AWAITING_CHAR STUDY_ID="STD-Ghosh-1979">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</AWAITING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kjos-1993">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Induction of labour versus expectant management</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.2623017438947475" CI_START="0.5152208709999553" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8064516129032258" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="31" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.10116318220164564" LOG_CI_START="-0.28800655252611584" LOG_EFFECT_SIZE="-0.0934216851622351" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.34670808853169066" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="100.0" Z="0.9409937204963185">
<NAME>Caesarean section</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2623017438947475" CI_START="0.5152208709999553" EFFECT_SIZE="0.8064516129032258" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="31" LOG_CI_END="0.10116318220164564" LOG_CI_START="-0.28800655252611584" LOG_EFFECT_SIZE="-0.0934216851622351" ORDER="52013" O_E="0.0" SE="0.2286002286003429" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.052258064516129035" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Instrumental delivery</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Third and fourth degree perineal tear</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Pain after delivery</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Women's views of their care</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.7303050989885875" CI_START="0.007474682325014191" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.14285714285714285" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="0.43621118015563276" LOG_CI_START="-2.1264072601841466" LOG_EFFECT_SIZE="-0.8450980400142569" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="0.0" P_Z="0.19611124827341034" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="100.0" Z="1.292710374482215">
<NAME>Shoulder dystocia</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.7303050989885875" CI_START="0.007474682325014191" EFFECT_SIZE="0.14285714285714285" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="0.43621118015563276" LOG_CI_START="-2.1264072601841466" LOG_EFFECT_SIZE="-0.8450980400142569" ORDER="52014" O_E="0.0" SE="1.5052947570214499" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="2.2659123055162658" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9794756766647981" CI_START="0.3151093821539249" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5555555555555556" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="27" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-0.009006344377177719" LOG_CI_START="-0.5015386658294343" LOG_EFFECT_SIZE="-0.255272505103306" METHOD="MH" NO="7" P_CHI2="1.0" P_Q="0.0" P_Z="0.04218981241382447" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="100.0" Z="2.0316429783554657">
<NAME>Birthweight &gt; 4000 g (not prespecified)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9794756766647982" CI_START="0.3151093821539248" EFFECT_SIZE="0.5555555555555556" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="27" LOG_CI_END="-0.00900634437717767" LOG_CI_START="-0.5015386658294345" LOG_EFFECT_SIZE="-0.255272505103306" ORDER="52015" O_E="0.0" SE="0.2893159236953675" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.08370370370370371" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.8657248942582849" CI_START="0.21835564401339555" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.43478260869565216" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="23" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="-0.06262009399529081" LOG_CI_START="-0.660835578039895" LOG_EFFECT_SIZE="-0.3617278360175929" METHOD="MH" NO="8" P_CHI2="1.0" P_Q="0.0" P_Z="0.017773906204409884" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="100.0" Z="2.3702948175351146">
<NAME>Birthweight above or at the 90th percentile (not prespecified)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8657248942582849" CI_START="0.21835564401339555" EFFECT_SIZE="0.43478260869565216" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="23" LOG_CI_END="-0.06262009399529081" LOG_CI_START="-0.660835578039895" LOG_EFFECT_SIZE="-0.3617278360175929" ORDER="52016" O_E="0.0" SE="0.3513947365422044" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.12347826086956522" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="9" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="0.0" Z="0.0">
<NAME>Fracture</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52017" O_E="0.0" SE="0.0" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="10" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="0.0" Z="0.0">
<NAME>Brachial plexus injury</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52018" O_E="0.0" SE="0.0" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="11" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="0.0" Z="0.0">
<NAME>Neonatal asphyxia</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52019" O_E="0.0" SE="0.0" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="12" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="0.0" Z="0.0">
<NAME>Hypoglycaemia</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52020" O_E="0.0" SE="0.0" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="13" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Admission to neonatal intensive care unit</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="14" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Neonatal seizures</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="15" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="0.0" Z="0.0">
<NAME>Perinatal mortality</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="52021" O_E="0.0" SE="0.0" STUDY_ID="STD-Kjos-1993" TOTAL_1="100" TOTAL_2="100" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.16" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="16" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="0" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Long-term disability in childhood</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours Control</GRAPH_LABEL_2>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="3.718615321096128" CI_END="1.4903921874492378" CI_START="0.6016026717196005" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.9469022768372041" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="31" I2="73.10826978184902" I2_Q="0.0" ID="CMP-001.17" LOG_CI_END="0.1733005653472721" LOG_CI_START="-0.22069024370879584" LOG_EFFECT_SIZE="-0.023694839180761866" METHOD="MH" NO="17" P_CHI2="0.05380922212130024" P_Q="0.0" P_Z="0.8136291712301668" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="100" TOTAL_2="100" WEIGHT="100.0" Z="0.23574677554040563">
<NAME>Caesarean section: subgroups (not prespecified)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.0482133782091005" CI_START="0.272814273527018" DF="0.0" EFFECT_SIZE="0.5347593582887701" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="17" I2="0.0" ID="CMP-001.17.01" LOG_CI_END="0.02044969824514097" LOG_CI_START="-0.5641329113181389" LOG_EFFECT_SIZE="-0.27184160653649897" NO="1" P_CHI2="1.0" P_Z="0.06832789893531363" STUDIES="1" TAU2="0.0" TOTAL_1="11" TOTAL_2="20" WEIGHT="44.99992880434009" Z="1.8228382083041477">
<NAME>Previous caesarean section</NAME>
<DICH_DATA CI_END="1.0482133782091008" CI_START="0.272814273527018" EFFECT_SIZE="0.5347593582887701" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="17" LOG_CI_END="0.020449698245141062" LOG_CI_START="-0.5641329113181389" LOG_EFFECT_SIZE="-0.27184160653649897" ORDER="52022" O_E="0.0" SE="0.3433867185880575" STUDY_ID="STD-Kjos-1993" TOTAL_1="11" TOTAL_2="20" VAR="0.11791443850267382" WEIGHT="44.99992880434009"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="2.369473992171369" CI_START="0.6959081689466428" DF="0.0" EFFECT_SIZE="1.2841091492776886" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="14" I2="0.0" ID="CMP-001.17.02" LOG_CI_END="0.3746519461569861" LOG_CI_START="-0.1574480654914382" LOG_EFFECT_SIZE="0.10860194033277396" NO="2" P_CHI2="1.0" P_Z="0.42367620763444624" STUDIES="1" TAU2="0.0" TOTAL_1="89" TOTAL_2="80" WEIGHT="55.00007119565991" Z="0.8000597145036172">
<NAME>No previous caesarean section</NAME>
<DICH_DATA CI_END="2.3694739921713683" CI_START="0.6959081689466429" EFFECT_SIZE="1.2841091492776886" ESTIMABLE="YES" EVENTS_1="20" EVENTS_2="14" LOG_CI_END="0.37465194615698605" LOG_CI_START="-0.15744806549143814" LOG_EFFECT_SIZE="0.10860194033277396" ORDER="52023" O_E="0.0" SE="0.3125581807798216" STUDY_ID="STD-Kjos-1993" TOTAL_1="89" TOTAL_2="80" VAR="0.09769261637239166" WEIGHT="55.00007119565991"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK>
<FEEDBACK_ITEM ID="FBK-01" NO="1">
<TITLE>Coomarasamy and Gee, October 2000</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY>
<P>Types of participant<BR/>Women with pre-existing diabetes have a poorer outcome than those with gestational diabetes. Only 13 women in this review had pre-existing diabetes, so these data are not applicable to this group of women. Also, a history of previous caesarean section reduces the chance of having a vaginal birth. The 31 women with previous caesarean section included in the single trial (Kjos 1993) were not evenly distributed across the groups (20 in the expectant group and 11 in induction). The possible effect of this difference should be explored and accounted for.</P>
<P>Types of outcome<BR/>What is 'mild shoulder dystocia', and is this a reproducible and valid outcome? What is the justification for 4000g as the cut off for macrosomia?</P>
<P>Discussion<BR/>The strength of a systematic review is in combining data, thereby increasing power. Systematic reviews should not be based on one trial, particularly if the study is small and important outcomes are rare. If a systematic review identifies only one trial, as this one does, it should not be published on the Cochrane Database of Systematic Reviews. Using the hierarchy of evidence, evidence from systematic reviews is rated higher than randomised trials. A systematic review with a single trial is therefore raising the status of that study, without any additional data.</P>
<P>[Summary of comments from A Coomarasamy and H Gee, May 2000 and October 2000.]</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>A comment about the limited data for women with pre-existing diabetes has been added to the end of the discussion. Data for women who have not had a previous caesarean section have now been presented separately. The definition for mild shoulder dystocia is in the Results text. The data for birthweight are now labelled as not pre-specified.</P>
<P>The strength of a systematic review is in reducing bias as well as increasing power. Of equal, or perhaps greater, importance as synthesis of data is the systematic search for studies. For this reason it is quite valid to have a review with no studies, or with just a single trial. A review with a single trial does give more information than a single trial without a systematic search, as it demonstrates the overall lack of evidence. Identifying areas where there is little or no evidence is of great clinical importance, particularly for consumers, and will often stimulate new trials. </P>
<P>[Summary of response from Michel Boulvain and Catalin Stan, January 2001]</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>A Coomarasamy and H Gee.</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
<FEEDBACK_ITEM ID="FBK-02" NO="2">
<TITLE>Fraser, September 2002</TITLE>
<DATE_SUBMITTED>
<DATE DAY="" MONTH="" YEAR=""/>
</DATE_SUBMITTED>
<FEEDBACK_SUMMARY>
<P>This is an uncharitable review of a single randomised study of the greatest clinical importance. No other trial of any quality has addressed this question, and the authors should be congratulated. </P>
<P>The arguments are simple, the case for early delivery is to avoid mature stillbirths and birth trauma. There is no difference in the risk of these complications between gestational and pregestational diabetics, and the basis for the reviewers' comment that "the effect of intervention (elective delivery) might be different according to the type of diabetes" is unclear. The case against early delivery is to reduce caesarean section rates, and its associated morbidity.</P>
<P>The study is as good as you are likely to get, and clearly makes a case for elective delivery. We can assume stillbirth will be avoided with early delivery, and there is no increase in the risk of caesarean section, and a likely reduction in birth trauma. </P>
<P>Therefore, unlike the reviewers I think this small trial does allow us to draw conclusions. My conclusion is that any further trials addressing this question would be unethical.</P>
<P>[Summary of comments received from Robert Fraser, September 2002.]</P>
</FEEDBACK_SUMMARY>
<FEEDBACK_REPLY>
<P>We agree that the authors of this trial should be congratulated on their study, and that it "is as good as you are likely to get". We cannot find any statement suggesting the opposite in our review.</P>
<P>We do not, however, agree that the risk of morbidity and mortality is the same for the different types of diabetes. There is a wide spectrum of severity of clinical presentation. From minor gestational diabetes easily controlled by diet alone (with probably no increased morbidity, except from medical interventions) through to insulin dependant diabetes (type I) associated with increased risk of perinatal mortality in the absence of medical interventions.</P>
<P>The results of the single trial in our review do not validate the hypothesis that elective delivery reduces the risk of stillbirth. Also, it remains unclear whether the risk of caesarean section is increased following induction of labour, despite reassuring results from this study which did not show a major increase in caesarean section.</P>
<P>As we cannot draw firm conclusions from limited data, we believe it is better to say so, and to let the reader and the women decide what is best in her clinical situation. We do not believe that a further trial would be unethical, as this study does not show a clear benefit for either management option. Such a trial would require a large sample size, given the low risk with current management.</P>
<P>[Summary of response from Michel Boulvain, December 2002]</P>
</FEEDBACK_REPLY>
<FEEDBACK_CONTRIBUTORS>
<P>Robert Fraser.</P>
</FEEDBACK_CONTRIBUTORS>
</FEEDBACK_ITEM>
</FEEDBACK>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>