<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006975.pub3" GROUP_ID="CF" ID="383807051418423152" MERGED_FROM="" MODIFIED="2015-05-08 11:09:33 +0100" MODIFIED_BY="Tracey Remmington" REVIEW_NO="0078" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2015-05-08 10:54:45 +0100" MODIFIED_BY="[Empty name]">
<TITLE>Vaccines for preventing invasive salmonella infections in people with sickle cell disease</TITLE>
<CONTACT>
<PERSON ID="6288A3C782E26AA201E0E19D6E97F862" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Friday</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Odey</LAST_NAME>
<SUFFIX>MB, BCh, FMC Paed (Nig)</SUFFIX>
<POSITION>Lecturer/Consultant</POSITION>
<EMAIL_1>awhobe@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1>PMB 1115</ADDRESS_1>
<ADDRESS_2/>
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 80371 35417</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2015-05-08 10:53:37 +0100" MODIFIED_BY="Tracey Remmington">
<PERSON ID="6288A3C782E26AA201E0E19D6E97F862" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Friday</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Odey</LAST_NAME>
<SUFFIX>MB, BCh, FMC Paed (Nig)</SUFFIX>
<POSITION>Lecturer/Consultant</POSITION>
<EMAIL_1>awhobe@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1>PMB 1115</ADDRESS_1>
<ADDRESS_2/>
<CITY>Calabar</CITY>
<ZIP>540261</ZIP>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 80371 35417</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="16818" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Uduak</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Okomo</LAST_NAME>
<SUFFIX/>
<POSITION>Paediatrician/Research Clinician</POSITION>
<EMAIL_1>uokomo@mrc.gm</EMAIL_1>
<EMAIL_2>uokomo@gmail.com</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Viral Diseases Programme</DEPARTMENT>
<ORGANISATION>Medical Research Council (UK)</ORGANISATION>
<ADDRESS_1>Atlantic Boulevard</ADDRESS_1>
<ADDRESS_2/>
<CITY>Fajara</CITY>
<ZIP>P.O. Box 273</ZIP>
<REGION/>
<COUNTRY CODE="GM">Gambia</COUNTRY>
<PHONE_1>+220 4497114 ext: 321</PHONE_1>
<PHONE_2>+220 7736011</PHONE_2>
<FAX_1>+220 4495919</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="14324" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Angela</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Oyo-Ita</LAST_NAME>
<SUFFIX/>
<POSITION>Senior Lecturer</POSITION>
<EMAIL_1>oyo_ita@yahoo.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Community Health</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1>PMB 1278</ADDRESS_1>
<ADDRESS_2/>
<CITY>Calabar</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2015-05-08 10:54:10 +0100" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="8" MONTH="5" YEAR="2015"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="5" MONTH="5" YEAR="2015"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="8" MONTH="5" YEAR="2017"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2008"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2009"/>
<LAST_CITATION_ISSUE ISSUE="5" YEAR="2015"/>
</DATES>
<WHATS_NEW MODIFIED="2015-05-08 10:54:45 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2015-05-08 10:54:17 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="8" MONTH="5" YEAR="2015"/>
<DESCRIPTION>
<P>A search of the Cochrane Cystic fibrosis and Genetic Disorders Group's Haemoglobinopathies Trials Register did not identify any potentially relevant trials. A search of LILACS identified seven references, all of which were not eligible for inclusion in any section of the review.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2015-05-08 10:54:45 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="8" MONTH="5" YEAR="2015"/>
<DESCRIPTION>
<P>The update contains minor changes throughout the text.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-06-06 15:46:50 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-06-06 15:46:50 +0100" MODIFIED_BY="Tracey Remmington">
<DATE DAY="28" MONTH="6" YEAR="2011"/>
<DESCRIPTION>
<P>The search of the Group's Haemoglobinopathies trials Register did not identify any potentially eligible trials for inclusion in the review.</P>
<P>The search of the LIILACS database identified six references, of which none were eligible for inclusion.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-06-29 13:59:32 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="26" MONTH="4" YEAR="2010"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2015-04-30 10:53:02 +0100" MODIFIED_BY="[Empty name]">
<INTERNAL_SOURCES MODIFIED="2009-04-15 15:35:59 +0100" MODIFIED_BY="Tracey Remmington">
<SOURCE MODIFIED="2009-04-15 15:35:59 +0100" MODIFIED_BY="Tracey Remmington">
<NAME>Nigeria branch of the South African Cochrane Centre and Institute of Tropical Diseases Research and Prevention, University of Calabar Teaching Hospital</NAME>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2015-04-30 10:53:02 +0100" MODIFIED_BY="[Empty name]">
<SOURCE MODIFIED="2009-04-15 15:34:24 +0100" MODIFIED_BY="Tracey Remmington">
<NAME>Effective Health Care Alliance Programme (supported by DFID)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2015-04-30 10:53:02 +0100" MODIFIED_BY="[Empty name]">
<NAME>National Institute for Health Research</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>This systematic review was supported by the National Institute for Health Research, via Cochrane Infrastructure funding to the Cochrane Cystic Fibrosis and Genetic Disorders Group.</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2015-05-08 10:55:17 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2009-07-14 12:47:50 +0100" MODIFIED_BY="Nikki Jahnke">
<TITLE MODIFIED="2009-03-12 14:10:25 +0000" MODIFIED_BY="Tracey Remmington">Vaccines for preventing severe salmonella infections in people with sickle cell disease</TITLE>
<SUMMARY_BODY MODIFIED="2009-07-14 12:47:50 +0100" MODIFIED_BY="Nikki Jahnke">
<P>Salmonella organisms are probably second only to pneumococcus among bacterial causes of infection in people with sickle cell disease. Infection with these bacteria can lead to complications and reduce the quality of life of people with the disease and sometimes result in death. Immunization with salmonella vaccines is one of the interventions available to reduce infection by these bacteria. There are different types of vaccines available: the inactivated vaccines and the oral vaccines. We did not find any randomized controlled trials assessing these vaccines in people with sickle cell diseases. We therefore conclude that there is a need for a randomized controlled trial to assess the benefits and risks of the different types of vaccines to evaluate the potential for improving survival and decreasing mortality from salmonella infections in people with sickle cell disease.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2015-05-08 10:55:02 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2015-04-30 10:53:49 +0100" MODIFIED_BY="[Empty name]">
<P>Salmonella infections are a common bacterial cause of invasive disease in people with sickle cell disease especially children, and are associated with high morbidity and mortality rates. Although available in some centres, people with sickle cell anaemia are not routinely immunized with salmonella vaccines. This is an update of a previously published Cochrane Review.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2009-07-14 11:58:25 +0100" MODIFIED_BY="Nikki Jahnke">
<P>To determine whether routine administration of salmonella vaccines to people with sickle cell disease reduces the morbidity and mortality associated with infection.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2015-05-08 10:55:02 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Cystic Fibrosis and Genetic Disorders Group Trials Register which comprises of references identified from comprehensive electronic database searches and handsearches of relevant journals and abstract books of conference proceedings.</P>
<P>We also conducted a search of the LILACS database.</P>
<P>Date of most recent searches: 05 May 2015.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2009-07-14 12:46:20 +0100" MODIFIED_BY="Nikki Jahnke">
<P>We planned to select all randomized controlled trials that compared the use of either the inactivated vaccine or an oral attenuated vaccine with a placebo among people with sickle cell disease. Equally, studies that compared the efficacy of one vaccine type over another were to be selected for the review.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2009-03-12 12:50:11 +0000" MODIFIED_BY="Tracey Remmington">
<P>No trials of salmonella vaccines in people with sickle cell disease were found.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2009-07-14 12:46:34 +0100" MODIFIED_BY="Nikki Jahnke">
<P>There is an absence of randomized controlled trial evidence relating to the scope of this review.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2009-07-14 12:46:55 +0100" MODIFIED_BY="Nikki Jahnke">
<P>It is expected that salmonella vaccines may be useful in people with sickle cell disease, especially in resource-poor settings where the majority of those who suffer from the condition are found. Unfortunately, there are no randomized controlled trials on the efficacy and safety of the different types of salmonella vaccines in people with sickle cell disease. We conclude that there is a need for a well-designed, adequately-powered, randomized controlled trial to assess the benefits and risks of the different types of salmonella vaccines as a means of improving survival and decreasing mortality from salmonella infections in people with sickle cell disease.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2015-05-08 10:55:17 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2015-04-30 10:55:46 +0100" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2011-07-12 09:07:28 +0100" MODIFIED_BY="Tracey Remmington">
<P>Sickle cell disease (SCD) refers to a group of inherited conditions where there is abnormal haemoglobin (Hb) production. This includes the homozygous HbSS (inheritance of HbS from each parent), and heterozygous states such as HbSC (inheritance of HbS from one parent and HbC from another). Sickle cell trait occurs when there is inheritance of a normal Hb from one parent and a sickle cell Hb from another. Sickle cell disease is widely believed to have originated from the malarial regions of the world where the trait has been sustained due to the conferred advantage against malaria infection (<LINK REF="REF-Aidoo-2002" TYPE="REFERENCE">Aidoo 2002</LINK>). Thus regions with indigenous prevalence of the condition include Africa, South Asia, and the Mediterranean. Migration has extended the geographical distribution of SCD to the wider African Diaspora and now the disease is found all over the world (<LINK REF="REF-Davies-1997" TYPE="REFERENCE">Davies 1997</LINK>). The gene is widely distributed with trait prevalence ranging from 1% to 40% of the different populations at risk and the highest frequencies occurring in Africa (<LINK REF="REF-Davies-1997" TYPE="REFERENCE">Davies 1997</LINK>). Among people with SCD, mortality is highest in the first five years of life between 2% and 30% (<LINK REF="REF-Overturf-1977" TYPE="REFERENCE">Overturf 1977</LINK>; <LINK REF="REF-Vichinsky-1988" TYPE="REFERENCE">Vichinsky 1988</LINK>; <LINK REF="REF-Serjeant-1994" TYPE="REFERENCE">Serjeant 1994</LINK>).</P>
<P>Infections account for a substantial percentage of the high mortality. Bacteria that commonly cause severe infections are the encapsulated organisms (<LINK REF="REF-Adeyokunnu-1980" TYPE="REFERENCE">Adeyokunnu 1980</LINK>; <LINK REF="REF-Bennet-1990" TYPE="REFERENCE">Bennet 1990</LINK>; <LINK REF="REF-Wright-1997" TYPE="REFERENCE">Wright 1997</LINK>; <LINK REF="REF-Elbashier-2003" TYPE="REFERENCE">Elbashier 2003</LINK>). The most common bacteria that cause invasive infections in SCD are pneumococcus species followed by salmonella species (<LINK REF="REF-Magnus-1999" TYPE="REFERENCE">Magnus 1999</LINK>; <LINK REF="REF-Wierenga-2001" TYPE="REFERENCE">Wierenga 2001</LINK>). Salmonella septicaemia has been described as an overlooked complication of SCD (<LINK REF="REF-Wright-1997" TYPE="REFERENCE">Wright 1997</LINK>). Other bacteria that have been implicated as aetiologic agents in invasive infections in SCD are <I>Haemophilus influenzae type b</I>, <I>Escherichia coli </I>and <I>Klebsiella</I> <I>spp</I> (<LINK REF="REF-Magnus-1999" TYPE="REFERENCE">Magnus 1999</LINK>; <LINK REF="REF-Wierenga-2001" TYPE="REFERENCE">Wierenga 2001</LINK>). Salmonella invasive disease occurs more frequently in children with SCD than in adults with the same condition. It is a common cause of septicaemia in people with SCD (<LINK REF="REF-Wright-1997" TYPE="REFERENCE">Wright 1997</LINK>; <LINK REF="REF-Elbashier-2003" TYPE="REFERENCE">Elbashier 2003</LINK>).</P>
<P>This population also has a high susceptibility to salmonella osteomyelitis (<LINK REF="REF-Adeyokunnu-1980" TYPE="REFERENCE">Adeyokunnu 1980</LINK>; <LINK REF="REF-Ebong-1986" TYPE="REFERENCE">Ebong 1986</LINK>; <LINK REF="REF-Bennet-1990" TYPE="REFERENCE">Bennet 1990</LINK>). Salmonella organisms (especially the non-typhoidal serotypes <I>Salmonella typhimurium, Salmonella enteritidis, Salmonella choleraesuis,</I> and <I>Salmonella paratyphi B</I>) are the commonest cause of osteomyelitis in this group of people. Salmonella organisms are reported to be two to five times more common among people with SCD than <I>Staphyloccocal aureus</I> (<LINK REF="REF-Adeyokunnu-1980" TYPE="REFERENCE">Adeyokunnu 1980</LINK>; <LINK REF="REF-Burnett-1998" TYPE="REFERENCE">Burnett 1998</LINK>), which is the commonest cause of osteomyelitis among non-SCD patients. People with SCD suffer much from bone infection caused by salmonella species because their white blood cells lack the component that usually enables them to destroy the bacteria (<LINK REF="REF-Constantopoulos-1973" TYPE="REFERENCE">Constantopoulos 1973</LINK>).</P>
<P>There are two main options to the management of SCD: preventive and supportive. Preventive measures include administration of regular prophylactic penicillin, immunization (against both pneumococcus and haemophilus) and education and support for parents caring for these children. A Cochrane Systematic Review has shown immunization with conjugate pneumococcal vaccines against pneumococcus infection to be useful in people with SCD (<LINK REF="REF-Davies-2004" TYPE="REFERENCE">Davies 2004</LINK>). Immunization against invasive salmonella disease, though available, is not given routinely to people with SCD.</P>
</CONDITION>
<INTERVENTION MODIFIED="2009-07-14 12:52:14 +0100" MODIFIED_BY="Nikki Jahnke">
<P>Three types of salmonella vaccines are available today: the whole cell vaccine and the two newer Ty21a and Vi vaccines. The whole cell vaccine, consisting of relatively crude preparations of <I>Salmonella typhi</I> (<I>S. typhi</I>) administered parenterally, have been found to be effective, but have a high incidence of side effects (<LINK REF="REF-Yug-Ty-Comm-1964" TYPE="REFERENCE">Yug Ty Comm 1964</LINK>; <LINK REF="REF-Ashcroft-1967" TYPE="REFERENCE">Ashcroft 1967</LINK>). Two vaccines developed more recently, Ty21a (an attenuated strain of <I>S. typhi </I>administered orally) and Vi (the purified bacterial capsule, given parenterally), have appeared less toxic than the older whole cell vaccines and are thought to be equally effective (<LINK REF="REF-Bennish-1995" TYPE="REFERENCE">Bennish 1995</LINK>). Both vaccines have been licensed for use in the USA and several other countries. All the vaccines currently available for salmonella disease are specific for <I>S. typhi</I>, as vaccines for non-typhoidal salmonella are not yet licensed for use in humans.</P>
</INTERVENTION>
<IMPORTANCE MODIFIED="2015-04-30 10:55:46 +0100" MODIFIED_BY="[Empty name]">
<P>There is one systematic review on salmonella vaccines in the general population (<LINK REF="REF-Engels-1998" TYPE="REFERENCE">Engels 1998</LINK>). However, the review did not assess the usefulness of salmonella vaccines among people with SCD, a group that appears to be in a position to benefit from routine use of salmonella vaccines. Whether any of the available vaccines would be useful in preventing invasive salmonella disease in people with SCD is uncertain. A clearer understanding of typhoid vaccine efficacy and toxicity among these individuals will be useful especially for physicians in developing nations. We therefore aim to conduct a systematic review of available evidence to evaluate the usefulness or otherwise of salmonella vaccines in people with SCD.</P>
<P>This is an update of previously published versions of this review (<LINK REF="REF-Odey-2009" TYPE="REFERENCE">Odey 2009</LINK>).</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES MODIFIED="2009-07-14 12:53:10 +0100" MODIFIED_BY="Nikki Jahnke">
<P>To determine whether routine administration of salmonella vaccines to people with SCD reduces the morbidity and mortality associated with infection.</P>
</OBJECTIVES>
<METHODS MODIFIED="2015-05-08 10:55:17 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2009-07-14 12:01:53 +0100" MODIFIED_BY="Nikki Jahnke">
<CRIT_STUDIES MODIFIED="2009-03-03 10:55:16 +0000" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trials (RCTs).</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2009-07-06 11:02:11 +0100" MODIFIED_BY="[Empty name]">
<P>People with SCD including SS, SC, SD, Sß0, Sß+ (confirmed by Hb electrophoresis and sickle solubility test, with family studies or DNA tests as appropriate) of all ages and both sexes, in any setting.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2009-07-08 07:41:08 +0100" MODIFIED_BY="[Empty name]">
<P>We had planned to review all studies that compared the use of either the inactivated vaccine or an oral attenuated vaccine with a placebo. Studies that also compare the efficacy of one vaccine type over another were to be examined as follows:</P>
<OL>
<LI>inactivated vaccine versus placebo;</LI>
<LI>oral attenuated vaccine versus placebo;</LI>
<LI>inactivated vaccine versus oral attenuated vaccine.</LI>
</OL>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2009-07-14 12:01:53 +0100" MODIFIED_BY="Nikki Jahnke">
<SUBSECTION>
<HEADING LEVEL="4">Primary outcomes</HEADING>
<OL>
<LI>Acute morbidity from salmonella infection (e.g. vaso-occlusive, hyperhaemolytic, sequestration and aplastic crises; septicaemia; pneumonia; meningitis;osteomyelitis; acute chest syndrome)</LI>
<LI>Mortality from salmonella infection</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Secondary outcomes</HEADING>
<OL>
<LI>Chronic complications from salmonella infection (e.g. osteoarthrosis; septic arthritis; stroke; cerebral thrombosis; renal papillary nephrosis; nephrotic syndrome; chronic leg ulcer; priapism)</LI>
<LI>Immunogenicity of vaccines (antibody levels, serum opsonic activity)</LI>
<LI>Quality of life measures</LI>
<OL>
<LI>limitation of physical activity</LI>
<LI>limitation in role activity</LI>
<LI>frequency of bodily pains</LI>
<LI>perception of general health</LI>
<LI>absence from school</LI>
<LI>lost time at work</LI>
<LI>frequency of hospitalization</LI>
</OL>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Adverse effects</HEADING>
<P>We also planned to note any reported unacceptable adverse events associated with the use of these vaccines.</P>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2015-05-08 10:55:17 +0100" MODIFIED_BY="[Empty name]">
<P>There was no language restriction on included studies and we arranged to translate and report on any relevant non-English papers.</P>
<ELECTRONIC_SEARCHES MODIFIED="2015-05-08 10:55:17 +0100" MODIFIED_BY="[Empty name]">
<P>We searched for relevant randomized controlled trials from the Group's Haemoglobinopathies Trials Register using the terms: sickle cell AND immunization AND vaccine AND salmonella.</P>
<P>The Haemoglobinopathies Trials Register is compiled from electronic searches of the Cochrane Central Register of Controlled Trials (CENTRAL) (updated each new issue of <I>The Cochrane Library</I>), and weekly searches of MEDLINE. Unpublished work was identified by searching the abstract books of five major conferences: the European Haematology Association conference; the American Society of Hematology Conference; the British Society for Haematology Annual Scientific Meeting; the Caribbean Health Research Council Meetings; and the National Sickle Cell Disease Program Annual Meeting.</P>
<P>For full details of all searching activities for the register, please see the relevant section of the <A HREF="http://mrw.interscience.wiley.com/cochrane/clabout/articles/CF/frame.html">Cochrane Cystic Fibrosis and Genetic Disorders Group</A>.</P>
<P>Date of the most recent search of the Groups Haemoglobinopathies Trials Register: 05 May 2015.</P>
<P>In addition to the above search, we conducted a further subject-specific electronic search of <A HREF="http://bases.bireme.br/cgi-bin/wxislind.exe/iah/online/?IsisScript=iah/iah.xis&amp;base=LILACS&#9001;=i&amp;form=F">LILACS</A> on the 26 June 2014 for all publication years. Please refer to the appendices section for further details (<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>).</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2009-07-14 12:54:35 +0100" MODIFIED_BY="Nikki Jahnke">
<P>We examined the reference lists of any potential clinical trials and the review authors' personal databases of trial reports in an attempt to identify any additional studies or those not identified in the searches. We also attempted to contact investigators of included studies by either conventional or electronic mail to ask for details of additional published and unpublished trials.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2015-04-30 10:50:21 +0100" MODIFIED_BY="[Empty name]">
<P>We did not apply the process described below, as we were not able to identify any trials eligible for inclusion in this review. However, we will apply the methods outlined below should we identify any eligible trials for inclusion in this systematic review in the future.</P>
<STUDY_SELECTION MODIFIED="2009-07-14 12:55:54 +0100" MODIFIED_BY="Nikki Jahnke">
<P>Two authors Friday Odey (FO) and Uduak Okomo (UO) will independently assess the abstracts of studies resulting from the searches. We will obtain full copies of all relevant and potentially relevant studies, those appearing to meet the inclusion criteria, or for which there were insufficient data in the title and abstract to make a clear decision. We will also assess the full text papers independently and resolve any disagreement on the eligibility of included studies through discussion and consensus. Any discrepancies occurring in the trial selection will be resolved by the third author (AO). After assessment, we will eliminate from further review any remaining studies that do not match the inclusion criteria and note the reasons for their exclusion in the <LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK> table.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2015-04-30 10:48:33 +0100" MODIFIED_BY="[Empty name]">
<P>Two authors (FO and AO) will independently extract the data. One authors (FO) will enter the data into the Review Manager software (<LINK REF="REF-RevMan-2014" TYPE="REFERENCE">RevMan 2014</LINK>), while the second author (AO) will confirm that any data entered are accurate. The authors will seek advice from the Cochrane Cystic Fibrosis and Genetic Diseases Group with regards to data synthesis when necessary.</P>
<P>We will collect outcome data using a pre-determined form designed for this purpose. Extracted data will be entered into Review Manager (<LINK REF="REF-RevMan-2014" TYPE="REFERENCE">RevMan 2014</LINK>). Friday Odey (FO) will hold the master copy. We aim to resolve any disagreements regarding data entry through discussion between the authors. If necessary, we will seek advice from the editor. We will record the following information.</P>
<OL>
<LI>Study methods</LI>
<OL>
<LI>method of allocation</LI>
<LI>masking of participants and outcomes</LI>
<LI>exclusion of participants after randomization and proportion of losses at follow-up</LI>
</OL>
<LI>Participants</LI>
<OL>
<LI>country of origin</LI>
<LI>number of participants</LI>
<LI>age</LI>
<LI>sex</LI>
<LI>inclusion and exclusion criteria</LI>
</OL>
<LI>Intervention</LI>
<OL>
<LI>type of the vaccine</LI>
<LI>dose</LI>
<LI>route of administration</LI>
<LI>duration and length of time in follow-up</LI>
</OL>
<LI>Control</LI>
<OL>
<LI>control or placebo</LI>
</OL>
<LI>Outcomes</LI>
<OL>
<LI>primary and secondary outcomes listed in '<LINK TAG="CRIT_OUTCOMES" TYPE="SECTION">Types of outcome measures</LINK>'. We will use dichotomous and continuous variables in analysing data. We will use this information to help assess heterogeneity and the external validity of the trials.</LI>
</OL>
</OL>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2015-04-30 10:49:53 +0100" MODIFIED_BY="[Empty name]">
<P>In order to assess the risk of bias, two authors (FO and UO) will assess the selected studies independently and assess every study reporting a randomized clinical trial according to the system described in the <I>Cochrane Handbook for Systematic Reviews of Interventions </I>(<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>). We will compare the assessments and discuss and resolve any inconsistencies in the interpretation of inclusion criteria and their significance to the selected studies. We will assess the risk of bias as follows.</P>
<SUBSECTION>
<HEADING LEVEL="4">1. Randomization</HEADING>
<P>These will be assessed as either 'low risk', 'unclear risk', or 'high risk' of bias. Those assessed as 'low risk' will include, for example, methods such as: computer-generated or table of random numbers, drawing of lots, coin-toss, shuffling cards or throw of a dice. We will assess as 'unclear risk', studies stated as being randomised, but where no description of the methods used to allocate participants to treatment group was given. We will judge as 'high risk' methods of randomisation such as use of case record number, date of birth, or alternate numbers.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">2. Concealment of allocation</HEADING>
<P>We will assess this as 'low risk', 'unclear risk', or 'high risk' of bias. Those assessed as 'low risk' will include use of a central independent randomisation unit or sequentially numbered sealed opaque envelopes. We will assess as 'unclear risk' if the method used to conceal the allocation was either not described, or not described in sufficient detail to enable a judgement to be made. We will make the judgment of 'high risk' if there was an open allocation sequence and the participants and study investigators could potentially foresee the upcoming assignment.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">3. Blinding of outcomes assessment</HEADING>
<P>We will assess blinding using the following criteria (detection and performance bias):</P>
<P>a. blinding of participants;<BR/>b. blinding of caregiver;<BR/>c. blinding of outcome assessment.</P>
<P>We will assess this as 'low risk', 'unclear risk', or 'high risk' of bias. Those assessed as 'low risk' will include no blinding (where a judgement is made that the outcome and outcome assessment are not likely to be influenced by lack of blinding) and blinding of participants and key trial personnel ensured, and unlikely that blinding could have been broken. We will assess as 'unclear risk' where there was insufficient information to permit judgement of 'Yes' or 'No' or where the trial did not address the outcome. We will judge as 'high risk', for example, where there had been no blinding or incomplete blinding, and the outcome assessment was likely to be influenced by this; or where blinding of key trial participants and personnel was attempted, but likely that it was broken.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">4. Handling of withdrawals and losses</HEADING>
<P>The authors will grade this as 'low risk'), 'unclear risk', or 'high risk' of bias. This will be according to whether:</P>
<P>
<BR/>a. there will be a clear description given of the difference between the two groups of losses to follow-up and;<BR/>b. reasons will be given why participants withdrew or were lost to follow-up (attrition bias).</P>
<P>
<BR/>Studies including 90% or more of randomized participants in the analysis shall be graded as 'low risk' and studies with less than 90% in the analysis, will be graded as 'high risk', and 'unclear risk' if it is not reported. Reasons for withdrawal or loss to follow-up will be explored and presented in additional tables.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">5. Selective outcome reporting</HEADING>
<P>We planned to assess this as 'low risk', 'unclear risk', or 'high risk' of bias. Those assessed as 'low risk' will to include, for example, where the trial protocol is available and where all the pre-specified outcomes have been reported in the pre-specified way. We will assess as 'unclear risk' where there is insufficient information to permit judgement of 'low risk' or 'high risk'. We will judge as 'high risk', for example, where not all of the trial's pre-specified primary outcomes have been reported; and where one or more reported primary outcomes where not pre-specified (unless clear justification provided).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">6. Other sources of potential bias</HEADING>
<P>We planned to state any important concerns about bias not addressed in the other domains in the tool.</P>
</SUBSECTION>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2015-04-30 10:50:21 +0100" MODIFIED_BY="[Empty name]">
<P>For the dichotomous outcome variables of each individual study (e.g. acute morbidity from salmonella infection (any cause); mortality; chronic complications (any cause); serum opsonic activity; limitation of physical or role activity; absence from school or work), we will calculate the odds ratio (OR). The authors also plan to report count data during the effective period of the vaccine as the endpoint may occur more than once. We will also calculate the summary weighted odds ratios and 95% confidence intervals (CIs) (fixed-effect model) using the Review Manager software (<LINK REF="REF-RevMan-2014" TYPE="REFERENCE">RevMan 2014</LINK>). Numbers-needed-to-treat (NNT) and their 95% CIs will be calculated from the pooled OR and its 95% CI for a specific baseline risk, which is the sum of all the events in the control groups (in all studies) divided by the total participant numbers in control groups in all studies using an online calculator (<LINK REF="REF-Cates-2003" TYPE="REFERENCE">Cates 2003</LINK>).</P>
<P>For continuous outcomes (antibody levels; frequency of bodily pains; frequency of hospitalisation), we will record the mean relative change from baseline for each group or mean post-treatment or post-intervention values and standard deviation. If standard errors are reported, we will calculate the standard deviations. We will then calculate a pooled estimate of treatment effect by the mean difference and 95% CI (fixed-effect model) again using Review Manager (<LINK REF="REF-RevMan-2014" TYPE="REFERENCE">RevMan 2014</LINK>).</P>
</EFFECT_MEASURES>
<MISSING_DATA MODIFIED="2009-07-14 12:25:05 +0100" MODIFIED_BY="Nikki Jahnke">
<P>If data are missing from the published studies, then the authors will contact the study investigators for clarification.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2009-07-14 13:09:56 +0100" MODIFIED_BY="Nikki Jahnke">
<P>The authors plan to assess clinical heterogeneity by examining the characteristics of the studies; the similarity between the types of participants, the interventions and the outcomes. We will assess statistical heterogeneity using a chi-squared test in addition to the I<SUP>2</SUP> test, where I<SUP>2</SUP> values over 50% indicate moderate to high heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). </P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2009-07-14 13:10:15 +0100" MODIFIED_BY="Nikki Jahnke">
<P>If the authors identify sufficient RCTs, we will to attempt to assess publication bias using a funnel plot (<LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>). If asymmetry is found, we intend to investigate the reasons for this.</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2009-07-14 13:10:55 +0100" MODIFIED_BY="Nikki Jahnke">
<P>We will only pool the results of any clinically and statistically homogeneous trials to provide estimates of the efficacy of the interventions if the studies have similar interventions received by similar participants.</P>
<P>For meta-analysis of quantitative data the authors will use the fixed-effect model for homogeneous data sets. If we establish that there is significant heterogeneity between the studies, to take this into account we will use the random-effects model.</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2011-07-01 11:30:23 +0100" MODIFIED_BY="Tracey Remmington">
<P>If we find heterogeneity and sufficient studies are included, the authors intend investigate the causes further. We plan to perform subgroup analysis and investigate heterogeneity (clinical, methodological and statistical) among the different subgroups. Such groups will include:</P>
<OL>
<LI>sickle cell anaemia versus sickle cell beta-0;</LI>
<LI>sickle cell SC versus sickle cell SD;</LI>
<LI>sickle cell beta-0 versus sickle cell beta-+;</LI>
<LI>children versus adults;</LI>
<LI>tropical versus temperate environment.</LI>
</OL>
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS MODIFIED="2011-06-29 14:10:26 +0100" MODIFIED_BY="[Empty name]">
<P>If there are sufficient studies for inclusion, we plan to conduct sensitivity analyses to assess the robustness of the review's results by repeating the analysis with the following adjustments: exclusion of studies with unclear or inadequate allocation concealment; and unclear or no blinding. In addition, we may undertake sensitivity analyses to examine the effect of randomisation, blind outcome assessment and completeness of follow-up.</P>
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2009-07-06 17:35:49 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2009-07-06 17:35:49 +0100" MODIFIED_BY="[Empty name]">
<P>No randomised control trials were identified which are eligible for inclusion in the review.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-12-13 14:19:02 +0000" MODIFIED_BY="[Empty name]">
<P>No trials were identified which were eligible for inclusion in the review.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2009-06-28 00:44:35 +0100" MODIFIED_BY="[Empty name]">
<P>No eligible trials were found assessing the effects of interventions.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2015-04-30 11:01:01 +0100" MODIFIED_BY="[Empty name]">
<P>As invasive salmonella infection with complications such as septicaemia, meningitis, osteomyelitis and septic arthritis are a major challenge in the management of people with sickle cell especially in children, it is surprising that there are no randomized control trials on salmonella vaccines among people with sickle cell disease (SCD). Demonstrable efficacy is between 50% and 70% for oral Ty21a and Vi capsular polysaccharide vaccines, both of which are recommended by the World Health Organisation (WHO) for children over two years of age and young adults in endemic areas (<LINK REF="REF-WHO-2008" TYPE="REFERENCE">WHO 2008</LINK>). None of the randomized controlled trials (RCTs) on salmonella vaccines reported the effectiveness of the vaccines on SCD as a group. In Tajikistan, mass immunisation was suggested as a useful measure in controlling multidrug-resistant typhoid fever epidemics (<LINK REF="REF-Tarr-1999" TYPE="REFERENCE">Tarr 1999</LINK>). In Vietnam, V1 polysaccharide vaccine was adopted for mass immunisation in children three to 10 years of age (<LINK REF="REF-DeRoeck-2004" TYPE="REFERENCE">DeRoeck 2004</LINK>). While individuals with SCD are a group of people that should benefit from the use of salmonella vaccines, this review unfortunately did not identify any studies that could be synthesized to enable an evidence-based decision to be made on its use among people with SCD.</P>
<P>In non-endemic countries, salmonella vaccines are recommended for people travelling to areas where the risk of exposure to serotype typhi is recognised, people with intimate exposure to a documented typhoid fever carrier and laboratory workers with frequent contact with serotype typhi (<LINK REF="REF-WHO-2008" TYPE="REFERENCE">WHO 2008</LINK>). Authorities in the USA also recommend it for people living in typhoid endemic areas outside of the USA (<LINK REF="REF-CDC-1990" TYPE="REFERENCE">CDC 1990</LINK>). The situation is, however, different in developing countries as the vaccine is not on the routine immunization schedule of the various national programs on immunization and its introduction to the national programs on immunization is not even being considered.</P>
<P>However, considering the fact that salmonella septicaemia, osteomyelitis and septic arthritis are real issues to contend with in people suffering from SCD, especially in resource poor countries (<LINK REF="REF-Adeyokunnu-1980" TYPE="REFERENCE">Adeyokunnu 1980</LINK>; <LINK REF="REF-Ebong-1986" TYPE="REFERENCE">Ebong 1986</LINK>; <LINK REF="REF-Wright-1997" TYPE="REFERENCE">Wright 1997</LINK>), it is logical to expect that use of salmonella vaccines could benefit this group of individuals. Moreso, evidence has shown that pneumococcal conjugate vaccines have been shown to be useful in another Cochrane Review (<LINK REF="REF-Davies-2004" TYPE="REFERENCE">Davies 2004</LINK>) and <I>Haemophillus influenza</I> vaccine is also given routinely to people with SCD in some settings. Unlike pneumococcal infection where prophylactic measures such as pneumococcal conjugate vaccines and penicillin are available, there are no prophylactic measures against salmonella infections.</P>
<P>Current efforts to control salmonella invasive disease is focused on improvements in water quality and sanitation and also health education. Training of health professionals in diagnosis and treatment especially in endemic countries are other efforts aimed at controlling the condition (<LINK REF="REF-WHO-2008" TYPE="REFERENCE">WHO 2008</LINK>).</P>
<P>The absence of studies suggests that this is an area where evidence is needed to inform the scientific community as to the benefit or otherwise of this intervention tool in the battle against invasive salmonella infections among individuals with SCD. This may partly be explained by the fact that sickle cell anaemia is not prevalent in Asian countries with high burden of typhoid disease (<LINK REF="REF-Ochiai-2008" TYPE="REFERENCE">Ochiai 2008</LINK>). This review has thus shown that there is a gap in knowledge about this potentially important intervention strategy that could be useful to a group of patients. In the absence of relevant studies on this topic, no conclusions can be made on the use of salmonella vaccines among people with SCD.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2015-04-30 11:00:36 +0100" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2015-04-30 11:00:36 +0100" MODIFIED_BY="[Empty name]">
<P>No RCTs of salmonella vaccines for invasive disease in people with SCD were found for inclusion in this review. Thus, there is no level of evidence on which to recommend routine use of salmonella vaccines for people with SCD. Therefore, the choice whether to use salmonella vaccines or not is limited to the opinions of individual clinicians and to evidence presented in non-randomized studies.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2009-07-06 07:29:12 +0100" MODIFIED_BY="[Empty name]">
<P>This systematic review has identified the need for well-designed, adequately-powered RCTs to assess the benefits and risks of use of salmonella vaccines as a means of reducing acute morbidity and decreasing mortality from salmonella infection in people with SCD.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2009-04-15 15:36:08 +0100" MODIFIED_BY="Tracey Remmington"/>
<CONFLICT_OF_INTEREST>
<P>There are no financial conflicts of interest and the authors declare that they do not have any associations with any parties who may have vested interests in the results of this review.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Friday Odey (FO) drafted the protocol with comments from Uduak Okomo (UO) and Angela Oyo-Ita (AO).</P>
<P>FO acts as guarantor for the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2011-06-29 14:10:26 +0100" MODIFIED_BY="[Empty name]">
<P>The section of 'Assessment of risk of bias in included studies' has been modified in light of the release of the new RevMan 5.1 software and the publication of the new Cochrane Handbook for Systematic Review of Interventions 5.1 produced by the Cochrane Collaboration.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2015-04-30 10:55:27 +0100" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2015-04-30 10:55:27 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2015-04-30 10:48:09 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Adeyokunnu-1980" NAME="Adeyokunnu 1980" TYPE="JOURNAL_ARTICLE">
<AU>Adeyokunnu AA, Hendrickse RG</AU>
<TI>Salmonella osteomyelitis in childhood: a report pf 63 cases in Nigeria children of whom 57 had sickle cell anaemia</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1980</YR>
<VL>55</VL>
<NO>3</NO>
<PG>175-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Aidoo-2002" MODIFIED="2009-07-14 13:18:05 +0100" MODIFIED_BY="Nikki Jahnke" NAME="Aidoo 2002" TYPE="JOURNAL_ARTICLE">
<AU>Aidoo M, Terlouw DJ, Kolczak MS, McElroy PD, ter Kuile FO, Kariuki S, et al</AU>
<TI>Protective effects of the sickle cell gene against malaria morbidity and mortality</TI>
<SO>Lancet</SO>
<YR>2002</YR>
<VL>359</VL>
<NO>9314</NO>
<PG>1311-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ashcroft-1967" NAME="Ashcroft 1967" TYPE="JOURNAL_ARTICLE">
<AU>Ashcroft MT, Singh B, Nicholson CC, Ritchie JM, Sobryan E, Williams F</AU>
<TI>A seven-year field trial of two typhoid vaccines in Guyana</TI>
<SO>Lancet</SO>
<YR>1967</YR>
<VL>2</VL>
<NO>7525</NO>
<PG>1056-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bennet-1990" NAME="Bennet 1990" TYPE="JOURNAL_ARTICLE">
<AU>Bennett OM, Namnyak SS</AU>
<TI>Bone and joint manifestations of sickle cell anaemia</TI>
<SO>Journal of Bone and Joint Surgery</SO>
<YR>1990</YR>
<VL>72</VL>
<NO>3</NO>
<PG>494-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bennish-1995" NAME="Bennish 1995" TYPE="JOURNAL_ARTICLE">
<AU>Bennish ML</AU>
<TI>Immunization against Salmonella typhi</TI>
<SO>Infectious Diseases in Clinical Practice</SO>
<YR>1995</YR>
<VL>4</VL>
<PG>114-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Burnett-1998" MODIFIED="2009-07-14 13:17:44 +0100" MODIFIED_BY="Nikki Jahnke" NAME="Burnett 1998" TYPE="JOURNAL_ARTICLE">
<AU>Burnett MW, Bass JW, Cook BA</AU>
<TI>Etiology of osteomyelitis complicating sickle cell disease</TI>
<SO>Pediatrics</SO>
<YR>1998</YR>
<VL>101</VL>
<NO>2</NO>
<PG>297</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cates-2003" NAME="Cates 2003" TYPE="COMPUTER_PROGRAM">
<TI>Visual Rx. Online NNT Calculator</TI>
<YR>2003</YR>
<PB>Cates C</PB>
<CY>www.nntonline.net/</CY>
<MD>Internet</MD>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-CDC-1990" MODIFIED="2009-02-22 16:27:15 +0000" MODIFIED_BY="[Empty name]" NAME="CDC 1990" TYPE="JOURNAL_ARTICLE">
<AU>Center for Disease Control</AU>
<TI>Typhoid immunization: Recomendations of the Immunization Practises Advisory Committee. Recomendations and reports</TI>
<SO>MMWR</SO>
<YR>1990</YR>
<VL>39</VL>
<PG>1-5</PG>
<MD>l</MD>
<IDENTIFIERS MODIFIED="2009-02-22 16:27:15 +0000" MODIFIED_BY="[Empty name]"/>
</REFERENCE>
<REFERENCE ID="REF-Constantopoulos-1973" NAME="Constantopoulos 1973" TYPE="JOURNAL_ARTICLE">
<AU>Constantopoulos A, Nijjar VA, Wish JB, Necheles TH, Stolbach LL</AU>
<TI>Defective phagocytosis due to tuftsin deficiency in splenectomized subjects</TI>
<SO>American Journal of Diseases in Children</SO>
<YR>1973</YR>
<VL>125</VL>
<NO>5</NO>
<PG>663-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Davies-1997" NAME="Davies 1997" TYPE="JOURNAL_ARTICLE">
<AU>Davies SC, Oni L</AU>
<TI>The management of patients with sickle cell disease</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<NO>7109</NO>
<PG>656-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Davies-2004" MODIFIED="2011-04-19 15:19:47 +0100" MODIFIED_BY="[Empty name]" NAME="Davies 2004" TYPE="COCHRANE_REVIEW">
<AU>Davies EG, Riddington C, Lottenberg R, Dower N</AU>
<TI>Pneumococcal vaccines for sickle cell disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2011-04-19 15:19:47 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-04-19 15:19:47 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD003885.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-DeRoeck-2004" MODIFIED="2009-04-21 14:52:50 +0100" MODIFIED_BY="[Empty name]" NAME="DeRoeck 2004" TYPE="CORRESPONDENCE">
<AU>DeRoeck D, Jodar L</AU>
<TI>Update on policy issues regarding typhoid and cholera immunizations in Vietnam: report of country visit (April 5-14, 2004)</TI>
<SO>Disease of the most impoverished project report, Seoul Korea: International Vaccine Institute</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ebong-1986" NAME="Ebong 1986" TYPE="JOURNAL_ARTICLE">
<AU>Ebong WW</AU>
<TI>Acute osteomyelitis in Nigerians with sickle cell disease</TI>
<SO>Annals of the Rheumatic Diseases</SO>
<YR>1986</YR>
<VL>45</VL>
<NO>11</NO>
<PG>911-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Smith GD, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple, graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<NO>7109</NO>
<PG>629-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Elbashier-2003" NAME="Elbashier 2003" TYPE="JOURNAL_ARTICLE">
<AU>Elbashier AM, Al-Salem AH, Aljama A</AU>
<TI>Salmonella as a causative organism of various infections in patients with sickle cell disease</TI>
<SO>Annals of Saudi Medicine</SO>
<YR>2003</YR>
<VL>23</VL>
<NO>6</NO>
<PG>358-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Engels-1998" NAME="Engels 1998" TYPE="JOURNAL_ARTICLE">
<AU>Engels EA, Falagas MA, Lau J, Bennish ML</AU>
<TI>Typhoid fever vaccines: a meta-analysis of efficacy and toxicity studies</TI>
<SO>BMJ</SO>
<YR>1998</YR>
<VL>316</VL>
<NO>7125</NO>
<PG>110-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<NO>7414</NO>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2011" MODIFIED="2011-04-19 15:07:06 +0100" MODIFIED_BY="[Empty name]" NAME="Higgins 2011" TYPE="OTHER">
<AU>Higgins JPT, Altman DG (editors)</AU>
<TI>Chapter 8: Assessing risk of bias in included studies. In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1 (updated March 2011)</TI>
<SO>The Cochrane Collaboration, 2011. Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Magnus-1999" NAME="Magnus 1999" TYPE="JOURNAL_ARTICLE">
<AU>Magnus SA, Hambleton IR, Moosdeen F, Sergeant GR</AU>
<TI>Recurrent infections in homozygous sickle cell disease</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1999</YR>
<VL>80</VL>
<NO>6</NO>
<PG>537-41</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ochiai-2008" MODIFIED="2009-07-14 13:20:12 +0100" MODIFIED_BY="Nikki Jahnke" NAME="Ochiai 2008" TYPE="JOURNAL_ARTICLE">
<AU>Ochiai RL, Acosta CJ, Danovaro-Holiday MC, Baiqing D, Bhattacharya SK, Agtini MD, et al</AU>
<TI>A study of typhoid fever in five Asian countries: disease burden and implications for controls</TI>
<SO>Bulletin of the World Health Organisation</SO>
<YR>2008</YR>
<VL>86</VL>
<PG>260-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Overturf-1977" MODIFIED="2009-07-14 13:20:31 +0100" MODIFIED_BY="Nikki Jahnke" NAME="Overturf 1977" TYPE="JOURNAL_ARTICLE">
<AU>Overturf GD, Powars D, Barraf LJ</AU>
<TI>Bacterial meningitis and septicaemia in sickle cell disease</TI>
<SO>American Journal of Diseases in Children</SO>
<YR>1977</YR>
<VL>131</VL>
<NO>7</NO>
<PG>784-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2014" MODIFIED="2015-04-30 10:48:09 +0100" MODIFIED_BY="[Empty name]" NAME="RevMan 2014" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2014</YR>
<EN>5.3</EN>
<PB>The Nordic Cochrane Centre, The Cochrane Collaboration</PB>
<CY>Copenhagen</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Serjeant-1994" NAME="Serjeant 1994" TYPE="BOOK_SECTION">
<AU>Serjeant GR</AU>
<TI>Recent advances in sickle cell disease</TI>
<SO>Recent Advances in Paediatrics</SO>
<YR>1994</YR>
<VL>12</VL>
<PG>141-54</PG>
<ED>David TJ</ED>
<PB>Churchill Livingstone</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tarr-1999" MODIFIED="2009-07-14 13:20:50 +0100" MODIFIED_BY="Nikki Jahnke" NAME="Tarr 1999" TYPE="JOURNAL_ARTICLE">
<AU>Tarr PE, Kuppens L, Jones TC, Ivanoff B, Aparin PG, Heymann DL</AU>
<TI>Considerations regarding mass vaccinations against typhoid fever as an adjunct to sanitation and public health measures: Potential use in an epidermic in Tajikistan</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1999</YR>
<VL>61</VL>
<NO>1</NO>
<PG>163-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vichinsky-1988" NAME="Vichinsky 1988" TYPE="JOURNAL_ARTICLE">
<AU>Vichinsky E, Hurst D, Earles A, Kleman K, Lubin B</AU>
<TI>Newborn screening for sickle cell disease: Effect on mortality</TI>
<SO>Pediatrics</SO>
<YR>1988</YR>
<VL>81</VL>
<NO>6</NO>
<PG>749-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-2008" MODIFIED="2009-07-06 20:21:14 +0100" MODIFIED_BY="[Empty name]" NAME="WHO 2008" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organisation</AU>
<TI>Typhoid vaccines: WHO position paper</TI>
<SO>Weekly Epidemiological Record (WER)</SO>
<YR>2008</YR>
<VL>83</VL>
<NO>6</NO>
<PG>49-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wierenga-2001" NAME="Wierenga 2001" TYPE="JOURNAL_ARTICLE">
<AU>Wierenga KJJ, Hambleton IR, Wilson RM, Alexander H, Sergeant BE, Sergeant GR</AU>
<TI>Significance of fever in Jamaican patients with homozygous sickle cell disease</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>2001</YR>
<VL>84</VL>
<NO>2</NO>
<PG>156-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wright-1997" NAME="Wright 1997" TYPE="JOURNAL_ARTICLE">
<AU>Wright J, Thomas P, Serjeant GR</AU>
<TI>Septicaemia caused by salmonella infection: an overlooked complication of sickle cell disease</TI>
<SO>Journal of Pediatrics</SO>
<YR>1997</YR>
<VL>130</VL>
<NO>3</NO>
<PG>394-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Yug-Ty-Comm-1964" NAME="Yug Ty Comm 1964" TYPE="JOURNAL_ARTICLE">
<AU>Yugoslav Typhoid Commission</AU>
<TI>A controlled field trial of the effectiveness of acetone-dried and inactivated and heat-phenol-inactivated typhoid vaccines in Yugoslavia</TI>
<SO>Bulletin of the World Health Organization</SO>
<YR>1964</YR>
<VL>30</VL>
<PG>623-30</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2015-04-30 10:55:27 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Odey-2009" MODIFIED="2015-04-30 10:55:27 +0100" MODIFIED_BY="[Empty name]" NAME="Odey 2009" TYPE="COCHRANE_REVIEW">
<AU>Odey F, Okomo U, Oyo-Ita A</AU>
<TI>Vaccines for preventing invasive salmonella infections in people with sickle cell disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2009</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2013-06-06 15:46:17 +0100" MODIFIED_BY="Tracey Remmington">
<IDENTIFIER MODIFIED="2013-06-06 15:46:17 +0100" MODIFIED_BY="Tracey Remmington" TYPE="DOI" VALUE="10.1002/14651858.CD006975.pub2"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2014-06-26 14:39:04 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2014-06-26 14:39:04 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2009-02-22 17:25:20 +0000" MODIFIED_BY="[Empty name]">LILACS Search Strategy</TITLE>
<APPENDIX_BODY MODIFIED="2014-06-26 14:39:04 +0100" MODIFIED_BY="[Empty name]">
<P>Search carried out 18 April 2011 and repeated on 17 May 2013 and 26 June 2014.<BR/>Searched for all years using advanced form: <A HREF="http://bases.bireme.br/cgi-bin/wxislind.exe/iah/online/?IsisScript=iah/iah.xis&amp;base=LILACS&#9001;=i&amp;form=A">http://bases.bireme.br/cgi-bin/wxislind.exe/iah/online/?IsisScript=iah/iah.xis&amp;base=LILACS&amp;lang=i&amp;form=A</A>
<BR/>
</P>
<P>
<B>LINE 1</B>
</P>
<P>( sickle or anemia falciforme anemia de celulas falciformes or drepanocitosis or "SICKLE" or "SICKLE CELL HEMOGLOBIN C DISEASE" or "SICKLE CELL HEMOGLOBIN C DISEASE/" or "SICKLE CELL HEMOGLOBIN C DISEASE/BL" or "SICKLE CELL HEMOGLOBIN C DISEASE/CO" or "SICKLE CELL HEMOGLOBIN C DISEASE/DI" or "SICKLE CELL HEMOGLOBIN C DISEASE/DT" or "SICKLE CELL HEMOGLOBIN C DISEASE/EP" or "SICKLE CELL HEMOGLOBIN C DISEASE/ET" or "SICKLE CELL HEMOGLOBIN C DISEASE/GE" or "SICKLE CELL HEMOGLOBIN C DISEASE/MI" or "SICKLE CELL HEMOGLOBIN C DISEASE/PA" or "SICKLE CELL HEMOGLOBIN C DISEASE/PC" or "SICKLE CELL HEMOGLOBIN C DISEASE/PP" or "SICKLE CELL HEMOGLOBIN C DISEASE/TH" or "SICKLE CELL HEMOGLOBIN C DISEASE/UR" or "SICKLECELL" or "ANEMIA, SICKLE CELL" or "ANEMIA, SICKLE CELL/" or "ANEMIA, SICKLE CELL/AN" or "ANEMIA, SICKLE CELL/BL" or "ANEMIA, SICKLE CELL/CL" or "ANEMIA, SICKLE CELL/CN" or "ANEMIA, SICKLE CELL/CO" or "ANEMIA, SICKLE CELL/DI" or "ANEMIA, SICKLE CELL/DT" or "ANEMIA, SICKLE CELL/EH" or "ANEMIA, SICKLE CELL/EN" or "ANEMIA, SICKLE CELL/EP" or "ANEMIA, SICKLE CELL/ET" or "ANEMIA, SICKLE CELL/GE" or "ANEMIA, SICKLE CELL/HI" or "ANEMIA, SICKLE CELL/IM" or "ANEMIA, SICKLE CELL/ME" or "ANEMIA, SICKLE CELL/MI" or "ANEMIA, SICKLE CELL/MO" or "ANEMIA, SICKLE CELL/NU" or "ANEMIA, SICKLE CELL/PA" or "ANEMIA, SICKLE CELL/PC" or "ANEMIA, SICKLE CELL/PP" or "ANEMIA, SICKLE CELL/PX" or "ANEMIA, SICKLE CELL/RI" or "ANEMIA, SICKLE CELL/SU" or "ANEMIA, SICKLE CELL/TH" or "ANEMIA, SICKLE CELL/UR" or "ANEMIA, SICKLE CELL/US" or "HEMOGLOBIN S DISEASE" or "HEMOGLOBIN S DISEASE/" or "HEMOGLOBIN S DISEASE/AN" or "HEMOGLOBIN S DISEASE/BL" or "HEMOGLOBIN S DISEASE/CL" or "HEMOGLOBIN S DISEASE/CN" or "HEMOGLOBIN S DISEASE/CO" or "HEMOGLOBIN S DISEASE/DI" or "HEMOGLOBIN S DISEASE/DT" or "HEMOGLOBIN S DISEASE/EH" or "HEMOGLOBIN S DISEASE/EN" or "HEMOGLOBIN S DISEASE/EP" or "HEMOGLOBIN S DISEASE/ET" or "HEMOGLOBIN S DISEASE/GE" or "HEMOGLOBIN S DISEASE/HI" or "HEMOGLOBIN S DISEASE/IM" or "HEMOGLOBIN S DISEASE/ME" or "HEMOGLOBIN S DISEASE/MI" or "HEMOGLOBIN S DISEASE/MO" or "HEMOGLOBIN S DISEASE/NU" or "HEMOGLOBIN S DISEASE/PA" or "HEMOGLOBIN S DISEASE/PC" or "HEMOGLOBIN S DISEASE/PP" or "HEMOGLOBIN S DISEASE/PX" or "HEMOGLOBIN S DISEASE/RI" or "HEMOGLOBIN S DISEASE/SU" or "HEMOGLOBIN S DISEASE/TH" or "HEMOGLOBIN S DISEASE/UR" or "HEMOGLOBIN S DISEASE/US" or "HEMOGLOBIN SC DISEASE" or "HEMOGLOBIN SC DISEASE/" or "HEMOGLOBIN SC DISEASE/BL" or "HEMOGLOBIN SC DISEASE/CO" or "HEMOGLOBIN SC DISEASE/DI" or "HEMOGLOBIN SC DISEASE/DT" or "HEMOGLOBIN SC DISEASE/EP" or "HEMOGLOBIN SC DISEASE/ET" or "HEMOGLOBIN SC DISEASE/GE" or "HEMOGLOBIN SC DISEASE/MI" or "HEMOGLOBIN SC DISEASE/PA" or "HEMOGLOBIN SC DISEASE/PC" or "HEMOGLOBIN SC DISEASE/PP" or "HEMOGLOBIN SC DISEASE/TH" or "HEMOGLOBIN SC DISEASE/UR")</P>
<P>
 
</P>
<P>
<B>LINE 2</B>
</P>
<P>(salmonella or salmonellas "SALMONELLA" or "SALMONELLA INFECTIONS" or "SALMONELLA INFECTIONS/" or "SALMONELLA INFECTIONS/BL" or "SALMONELLA INFECTIONS/CF" or "SALMONELLA INFECTIONS/CI" or "SALMONELLA INFECTIONS/CL" or "SALMONELLA INFECTIONS/CO" or "SALMONELLA INFECTIONS/DI" or "SALMONELLA INFECTIONS/DT" or "SALMONELLA INFECTIONS/EP" or "SALMONELLA INFECTIONS/ET" or "SALMONELLA INFECTIONS/IM" or "SALMONELLA INFECTIONS/ME" or "SALMONELLA INFECTIONS/MI" or "SALMONELLA INFECTIONS/MO" or "SALMONELLA INFECTIONS/PA" or "SALMONELLA INFECTIONS/PC" or "SALMONELLA INFECTIONS/PP" or "SALMONELLA INFECTIONS/PS" or "SALMONELLA INFECTIONS/RH" or "SALMONELLA INFECTIONS/SU" or "SALMONELLA INFECTIONS/TH" or "SALMONELLA INFECTIONS/TM" or "SALMONELLA INFECTIONS/UR" or "SALMONELLA VACCINES" or "SALMONELLA VACCINES/IM" or "SALMONELLA/" or "SALMONELLA/AE" or "SALMONELLA/AN" or "SALMONELLA/CH" or "SALMONELLA/CL" or "SALMONELLA/CO" or "SALMONELLA/CY" or "SALMONELLA/DE" or "SALMONELLA/GD" or "SALMONELLA/GE" or "SALMONELLA/IM" or "SALMONELLA/IP" or "SALMONELLA/ME" or "SALMONELLA/MI" or "SALMONELLA/PY" or "SALMONELLA/RE" or "SALMONELLA/VI")</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>