<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000191" GROUP_ID="TOBACCO" ID="247799071913382487" MERGED_FROM="" MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="Jamie Hartmann-Boyce" NOTES="&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2012-08-15 11:38:46 +0100" NOTES_MODIFIED_BY="Jamie Hartmann-Boyce" REVIEW_NO="9" REVMAN_SUB_VERSION="5.1.7" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="8.2">
<COVER_SHEET MODIFIED="2012-08-15 11:37:26 +0100" MODIFIED_BY="Jamie Hartmann-Boyce" NOTES="&lt;p&gt;LS updated text including changing summary effects from Peto OR to RR&lt;/p&gt;" NOTES_MODIFIED="2012-08-15 11:37:26 +0100" NOTES_MODIFIED_BY="Jamie Hartmann-Boyce">
<TITLE>Silver acetate for smoking cessation</TITLE>
<CONTACT>
<PERSON ID="7767" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tim</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Lancaster</LAST_NAME>
<SUFFIX/>
<POSITION>Co-ordinating Editor, Cochrane Tobacco Addiction Group</POSITION>
<EMAIL_1>tim.lancaster@phc.ox.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1>
<ADDRESS_2>Woodstock Road</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX2 6GG</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289285</PHONE_1>
<PHONE_2/>
<FAX_1>+44 1865 289287</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2012-08-15 11:37:26 +0100" MODIFIED_BY="Jamie Hartmann-Boyce">
<PERSON ID="7767" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Tim</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Lancaster</LAST_NAME>
<SUFFIX/>
<POSITION>Co-ordinating Editor, Cochrane Tobacco Addiction Group</POSITION>
<EMAIL_1>tim.lancaster@phc.ox.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1>
<ADDRESS_2>Woodstock Road</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX2 6GG</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289285</PHONE_1>
<PHONE_2/>
<FAX_1>+44 1865 289287</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="8169" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Lindsay</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Stead</LAST_NAME>
<SUFFIX/>
<POSITION>Managing Editor</POSITION>
<EMAIL_1>lindsay.stead@phc.ox.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Primary Care Health Sciences</DEPARTMENT>
<ORGANISATION>University of Oxford</ORGANISATION>
<ADDRESS_1>Radcliffe Observatory Quarter</ADDRESS_1>
<ADDRESS_2>Woodstock Road</ADDRESS_2>
<CITY>Oxford</CITY>
<ZIP>OX2 6GG</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 1865 289285</PHONE_1>
<PHONE_2/>
<FAX_1>+44 1865 289287</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2012-08-14 14:27:04 +0100" MODIFIED_BY="Kate Cahill">
<UP_TO_DATE>
<DATE DAY="14" MONTH="8" YEAR="2012"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="17" MONTH="7" YEAR="2012"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="1997"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="1997"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="1997"/>
</DATES>
<WHATS_NEW MODIFIED="2012-08-14 14:28:17 +0100" MODIFIED_BY="Kate Cahill">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-08-14 14:25:53 +0100" MODIFIED_BY="Lindsay Stead">
<DATE DAY="14" MONTH="8" YEAR="2012"/>
<DESCRIPTION>
<P>Searches updated. No new studies included. Effect sizes now expressed as risk ratios and pooled using a Mantel-Haenszel fixed-effect model.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2012-08-14 14:28:17 +0100" MODIFIED_BY="Lindsay Stead">
<DATE DAY="14" MONTH="8" YEAR="2012"/>
<DESCRIPTION>
<P>No change to conclusions.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2012-08-14 14:23:40 +0100" MODIFIED_BY="L S">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-08-14 14:23:40 +0100" MODIFIED_BY="Lindsay Stead">
<DATE DAY="8" MONTH="1" YEAR="2009"/>
<DESCRIPTION>
<P>No new trials found</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-08-14 14:23:37 +0100" MODIFIED_BY="Lindsay Stead">
<DATE DAY="29" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-10-29 17:56:14 +0000" MODIFIED_BY="L S">
<DATE DAY="26" MONTH="4" YEAR="2006"/>
<DESCRIPTION>
<P>Searches updated, no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-10-29 17:56:10 +0000" MODIFIED_BY="L S">
<DATE DAY="14" MONTH="5" YEAR="2003"/>
<DESCRIPTION>
<P>Searches updated, no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2012-08-14 14:00:08 +0100" MODIFIED_BY="Kate Cahill">
<INTERNAL_SOURCES MODIFIED="2012-08-14 13:50:50 +0100" MODIFIED_BY="Kate Cahill">
<SOURCE MODIFIED="2012-08-14 13:50:50 +0100" MODIFIED_BY="Lindsay Stead">
<NAME>Department of Primary Care Health Sciences, University of Oxford</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2009-01-08 09:20:58 +0000" MODIFIED_BY="Kate Cahill">
<NAME>National School for Health Research School for Primary Care Research</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2012-08-14 14:00:08 +0100" MODIFIED_BY="Lindsay Stead">
<SOURCE MODIFIED="2012-08-14 14:00:08 +0100" MODIFIED_BY="Lindsay Stead">
<NAME>NHS Research and Development Fund</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-08-14 15:48:52 +0100" MODIFIED_BY="Kate Cahill">
<SUMMARY MODIFIED="2008-10-29 17:57:08 +0000" MODIFIED_BY="L S">
<TITLE MODIFIED="2008-10-29 17:57:08 +0000" MODIFIED_BY="L S">Does silver acetate help people stop smoking</TITLE>
<SUMMARY_BODY>
<P>Silver acetate products (gum, lozenge, and spray) produce an unpleasant metallic taste when combined with cigarettes, so they are used as a form of aversion therapy for smoking. However, the review of trials found little evidence to show that silver acetate helps smokers quit. Any beneficial effect of silver acetate is likely to be very small, and less than the effect already proven for nicotine replacement therapy.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-08-14 14:59:58 +0100" MODIFIED_BY="Kate Cahill">
<ABS_BACKGROUND>
<P>Silver acetate produces an unpleasant taste when combined with cigarettes, thereby producing an aversive stimulus. It has been marketed in various forms with the aim of extinguishing the urge to smoke, by pairing the urge with an unpleasant stimulus.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>The aim of this review was to determine the effectiveness of silver acetate products (gum, lozenge, spray) in promoting smoking cessation.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2012-08-14 14:59:58 +0100" MODIFIED_BY="Kate Cahill">
<P>We searched the Cochrane Tobacco Addiction Group specialised trials register. Most recent search was in July 2012.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included randomised trials of silver acetate for smoking cessation with reports of smoking status at least six months after the beginning of treatment.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We extracted data in duplicate on the type of subjects, the dose and form of silver acetate, the outcome measures, method of randomisation, and completeness of follow-up.</P>
<P>The main outcome measure was biochemically validated abstinence from smoking after at least six months follow-up in patients smoking at baseline. Subjects lost to follow-up were counted as continuing smokers. Where appropriate, we performed meta-analysis using a fixed effects model.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2012-08-14 14:51:21 +0100" MODIFIED_BY="Lindsay Stead">
<P>Two studies provided long-term follow-up data on patients randomised to silver acetate or placebo. In one of these studies, there was a third arm, randomised to 2mg nicotine gum. The pooled risk ratio for quitting for silver acetate vs placebo was 1.04 (95% confidence interval 0.69 to 1.57).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Existing trials show little evidence for a specific effect of silver acetate in promoting smoking cessation. The confidence intervals for the ratio are quite wide. However, the upper limit of the confidence intervals for a positive effect equates to an absolute increase in the smoking cessation rate of about 4%. Any effect of this agent is therefore likely to be smaller than nicotine replacement therapy. The lack of effect of silver acetate may reflect poor compliance with a treatment whose rationale is to create an unpleasant stimulus.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-08-14 15:48:52 +0100" MODIFIED_BY="Kate Cahill">
<BACKGROUND>
<P>Silver acetate preparations produce an unpleasant, metallic taste when combined with cigarettes. Their use for smoking cessation is based on the principles of aversive conditioning, and is analogous to the use of disulfiram (Antabuse) for alcoholism. That is, an aversive stimulus (in this case taste) is systematically paired with a behaviour (smoking) that the subject wishes to stop. Various silver acetate products are available including lozenges, gum and sprays. The aim of treatment is to encourage smokers to use silver acetate, so that the act of smoking becomes unpleasant, and the urge to smoke therefore diminished, or ideally, extinguished. Excessive ingestion of silver can lead to the rare condition of argyrism. To avoid this, a total dose of silver no greater than 756mg is recommended, and this limits the duration of silver acetate treatment.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To review the randomised evidence for the effectiveness of silver acetate in promoting smoking cessation.</P>
</OBJECTIVES>
<METHODS MODIFIED="2012-08-14 15:47:55 +0100" MODIFIED_BY="Kate Cahill">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised controlled trials which report smoking status at least six months after intervention. Studies reporting follow-up between 3 and 6 months only were reviewed, but data were not included in pooled analyses.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Adult patients who smoke.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>All randomised controlled comparisons of silver acetate with placebo, or with other smoking cessation treatments were included. Silver acetate products included lozenges, gums and sprays.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The main outcome measure was sustained abstinence from smoking at 6 to12 months. Only participants who met criteria for biochemically validated cessation were counted as quitters.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2012-08-14 15:47:55 +0100" MODIFIED_BY="Kate Cahill">
<P>We searched the Tobacco Addiction Review Group specialised register for trials, using the term 'silver acetate' in the title or abstract, or as a keyword. This register has been developed from regular electronic searches of MEDLINE, EMBASE and PsycINFO, together with handsearching of specialist journals, conference proceedings and reference lists of previous trials and overviews. The most recent search for trials was in July 2102 when the Register included the results of searches of the Cochrane Central Register of Controlled trials (CENTRAL), issue 7, 2012; MEDLINE (via OVID) to update 20120622; EMBASE (via OVID) to week 201227; and PsycINFO (via OVID) to update 20120625. See the <A HREF="http://onlinelibrary.wiley.com/o/cochrane/clabout/articles/TOBACCO/frame.html">Tobacco Addiction Group Module</A> in the Cochrane Library for full search strategies and list of other resources searched. We also searched Clinicaltrials.gov using the terms 'silver acetate' and 'smoking'.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2012-08-14 14:23:18 +0100" MODIFIED_BY="Lindsay Stead">
<P>All potentially eligible studies were reviewed by two authors (TL and LS). Data were abstracted onto a data form which detailed the methods of recruitment and randomisation, types of participants, interventions and outcomes. A record was made of whether abstinence was confirmed biochemically.</P>
<P>Trial results were expressed as risk ratios (number of quitters in intervention group/total randomised to intervention)/(number of quitters in control group/total randomised to control). Pooled effects were estimated using a Mantel-Haenszel fixed-effect model (<LINK REF="REF-Deeks-2011" TYPE="REFERENCE">Deeks 2011</LINK>).</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-08-14 14:50:33 +0100" MODIFIED_BY="Lindsay Stead">
<STUDY_DESCRIPTION>
<P>Two randomised trials with follow-up greater than six months were identified. In the first (<LINK REF="STD-Jensen-1990" TYPE="STUDY">Jensen 1990</LINK>) 6mg silver acetate chewing gum was compared to 2mg nicotine gum, and to ordinary chewing gum in a three armed, randomised, open study. In the second (<LINK REF="STD-Hymowitz-1996" TYPE="STUDY">Hymowitz 1996</LINK>), 2.5mg silver acetate lozenges were compared to placebo lozenges in a randomised double-blind study. A third study (<LINK REF="STD-Malcolm-1986" TYPE="STUDY">Malcolm 1986</LINK>) was reviewed. In this study, participants were randomised to silver acetate chewing gum or placebo. This study was excluded from formal analysis because the maximum follow-up was only four months.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The studies were judged on their attempts to control bias in allocation, assessment and analysis. All three were randomised, though the precise method of randomisation was not stated in any of the studies. One (<LINK REF="STD-Jensen-1990" TYPE="STUDY">Jensen 1990</LINK>) was not blinded. Each of three studies reviewed confirmed abstinence with biochemical verification. In all studies, smokers lost to follow-up were counted as continuing smokers in the analysis.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2012-08-14 14:50:33 +0100" MODIFIED_BY="Lindsay Stead">
<P>Two studies provided long-term follow-up of patients randomised to silver acetate or placebo. In the first (<LINK REF="STD-Jensen-1990" TYPE="STUDY">Jensen 1990</LINK>), there were no significant differences in smoking status between patients randomised to silver acetate chewing gum, nicotine gum or ordinary chewing gum. In the second (<LINK REF="STD-Hymowitz-1996" TYPE="STUDY">Hymowitz 1996</LINK>), 11/ 239 subjects randomised to silver acetate lozenges had quit at one year, compared to 9/241 randomised to placebo. The combined estimate for the risk ratio for quitting was 1.04 (95% confidence interval 0.69 to 1.57).</P>
<P>In the comparison between silver acetate and nicotine gum in <LINK REF="STD-Jensen-1990" TYPE="STUDY">Jensen 1990</LINK> the risk ratio was 0.98 95% (CI 0.69 to 1.39).</P>
<P>In one further study (<LINK REF="STD-Malcolm-1986" TYPE="STUDY">Malcolm 1986</LINK>) 9/127 randomised to silver acetate gum quit, compared to 4/142 randomised to placebo. This study was not included in meta-analysis because follow-up was only four months.</P>
<P>In all trials, the total dose of silver acetate was restricted to reduce the chance of developing the rare outcome of argyrism (silver deposition in body tissues), and no subject suffered this side-effect. The main adverse effects reported were those expected from this aversive stimulus; unpleasant tastes and sensations in the mouth, and gastrointestinal disturbances.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2012-08-14 15:48:52 +0100" MODIFIED_BY="Lindsay Stead">
<P>There is little evidence for a specific effect of silver acetate in promoting smoking cessation. The confidence intervals for the pooled risk ratio are quite wide, because the total number of subjects studied with long-term follow-up is relatively small. The upper limit of the confidence intervals for a positive effect equates to an absolute increase in smoking cessation rate of about 4%. Such an effect would, of course, be worth having. However, given that other smoking cessation interventions produce effects comparable to or larger than this (<LINK REF="REF-Stead-2008" TYPE="REFERENCE">Stead 2008</LINK>; <LINK REF="REF-Cahill-2012" TYPE="REFERENCE">Cahill 2012</LINK>), proving or disproving a small effect of silver acetate is unlikely to have much clinical relevance. In a direct comparison between silver acetate and nicotine gum, no advantages were seen for either product over the other, but the numbers studied were small (<LINK REF="STD-Jensen-1990" TYPE="STUDY">Jensen 1990</LINK>).</P>
<P>In part, the results may reflect the difficulties of complying with a treatment whose rationale is to create an unpleasant stimulus.</P>
<P>A recent laboratory based study (<LINK REF="STD-Rose-2010" TYPE="STUDY">Rose 2010</LINK>) assessed the effect of silver acetate on the taste of nicotine-containing or denicotinized cigarettes, and nicotine inhaler. Silver acetate mouth wash made the taste of both types of cigarette less pleasant but did not affect the taste of the inhaler, implying that silver acetate interacts with components other than nicotine. The authors suggest that silver acetate could potentially be used in combination with NRT products to reduce the chance that a recent quitter who slipped and tried a cigarette would relapse completely.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2012-08-14 14:40:13 +0100" MODIFIED_BY="Lindsay Stead">
<IMPLICATIONS_PRACTICE>
<P>Although a possible small effect of silver acetate in promoting smoking cessation has not been disproved, any such effect is likely to be very small, and less than that proven for nicotine replacement therapy. There is therefore little role for silver acetate for promoting smoking cessation in the clinical setting.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2012-08-14 14:40:13 +0100" MODIFIED_BY="Lindsay Stead">
<P>Further research on silver acetate for smoking cessation is unlikely to be helpful. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>None</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>TL extracted data and wrote the review. LS assisted in identifying studies and data extraction.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="L S">
<STUDIES MODIFIED="2012-08-14 14:08:30 +0100" MODIFIED_BY="Lindsay Stead">
<INCLUDED_STUDIES MODIFIED="2012-08-14 14:08:30 +0100" MODIFIED_BY="Lindsay Stead">
<STUDY DATA_SOURCE="PUB" ID="STD-Hymowitz-1996" MODIFIED="2012-08-14 14:07:45 +0100" MODIFIED_BY="Lindsay Stead" NAME="Hymowitz 1996" YEAR="1996">
<REFERENCE MODIFIED="2012-08-14 14:07:45 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hymowitz N, Eckholdt H</AU>
<TI>Effects of a 2.5-mg silver acetate lozenge on initial and long-term smoking cessation</TI>
<SO>Preventive Medicine</SO>
<YR>1996</YR>
<VL>25</VL>
<PG>537-46</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jensen-1990" MODIFIED="2012-08-14 14:08:30 +0100" MODIFIED_BY="Lindsay Stead" NAME="Jensen 1990" YEAR="1990">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Jensen EJ, Schmidt E, Pedersen B, Dahl R</AU>
<TI>Effect of nicotine, silver acetate, and ordinary chewing gum in combination with group counselling on smoking cessation</TI>
<SO>Thorax</SO>
<YR>1990</YR>
<VL>45</VL>
<PG>831-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jensen EJ, Schmidt E, Pedersen B, Dahl R</AU>
<TI>Effect on smoking cessation of silver acetate, nicotine and ordinary chewing gum. Influence of smoking history</TI>
<SO>Psychopharmacology Berl</SO>
<YR>1991</YR>
<VL>104</VL>
<PG>470-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE MODIFIED="2012-08-14 14:08:30 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Jensen EJ, Schmidt E, Pedersen B, Dahl R</AU>
<TI>The effect of nicotine, silver acetate, and placebo chewing gum on the cessation of smoking. The influence of smoking type and nicotine dependence</TI>
<SO>International Journal of the Addictions</SO>
<YR>1991</YR>
<VL>26</VL>
<PG>1223-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Malcolm-1986" NAME="Malcolm 1986" YEAR="1986">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Malcolm RE, Currey HS, Mitchell MA, Keil JE</AU>
<TI>Silver acetate gum as a deterrent to smoking</TI>
<SO>Chest</SO>
<YR>1986</YR>
<VL>90</VL>
<PG>107-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2012-08-14 14:07:09 +0100" MODIFIED_BY="Lindsay Stead">
<STUDY DATA_SOURCE="PUB" ID="STD-Hymowitz-1993" MODIFIED="2012-08-14 14:07:09 +0100" MODIFIED_BY="Lindsay Stead" NAME="Hymowitz 1993" YEAR="1993">
<REFERENCE MODIFIED="2012-08-14 14:07:09 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hymowitz N, Feuerman M, Hollander M, Frances RJ</AU>
<TI>Smoking deterrence using silver acetate</TI>
<SO>Hospital and Community Psychiatry</SO>
<YR>1993</YR>
<VL>44</VL>
<PG>113-114, 118</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Morrow-1993" MODIFIED="2012-08-14 14:06:05 +0100" MODIFIED_BY="Lindsay Stead" NAME="Morrow 1993" YEAR="1993">
<REFERENCE MODIFIED="2012-08-14 14:06:05 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Morrow R, Nepps P, McIntosh M</AU>
<TI>Silver acetate mouth spray as an aid in smoking cessation: results of a double-blind trial</TI>
<SO>Journal of the American Board of Family Practice</SO>
<YR>1993</YR>
<VL>6</VL>
<NO>4</NO>
<PG>353-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rose-2010" MODIFIED="2012-08-14 13:25:37 +0100" MODIFIED_BY="Lindsay Stead" NAME="Rose 2010" YEAR="2010">
<REFERENCE MODIFIED="2012-08-14 13:25:37 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rose JE, Behm FM, Murugesan T, McClernon FJ</AU>
<TI>Silver acetate interactions with nicotine and non-nicotine smoke components</TI>
<SO>Experimental and Clinical Psychopharmacology</SO>
<YR>2010</YR>
<VL>18</VL>
<PG>462-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosenberg-1977" MODIFIED="2012-08-14 14:04:47 +0100" MODIFIED_BY="Lindsay Stead" NAME="Rosenberg 1977" YEAR="1974">
<REFERENCE MODIFIED="2012-08-14 14:04:47 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rosenberg A</AU>
<TI>An investigation into the effect on cigarette smoking of a new anti-smoking chewing gum</TI>
<SO>Journal of International Medical Research</SO>
<YR>1977</YR>
<VL>5</VL>
<PG>68-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zmeili-1999" MODIFIED="2012-08-14 14:04:15 +0100" MODIFIED_BY="Lindsay Stead" NAME="Zmeili 1999" YEAR="">
<REFERENCE MODIFIED="2012-08-14 14:04:15 +0100" MODIFIED_BY="Lindsay Stead" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Zmeili S, Salhab A, Shubair K, Gharaibeh M, Suliman N, Al-Kayed A, et al</AU>
<TI>Clinical evaluation of a new AS mouth wash 881010 as an antismoking agent: a placebo-controlled double-blind trial</TI>
<SO>International Journal of Clinical Pharmacology and Therapeutics</SO>
<YR>1999</YR>
<VL>37</VL>
<PG>41-50</PG>
<IDENTIFIERS MODIFIED="2012-08-14 14:02:18 +0100" MODIFIED_BY="Lindsay Stead"/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="L S">
<ADDITIONAL_REFERENCES MODIFIED="2012-08-14 14:21:35 +0100" MODIFIED_BY="L S">
<REFERENCE ID="REF-Cahill-2012" MODIFIED="2012-08-14 13:55:22 +0100" MODIFIED_BY="Lindsay Stead" NAME="Cahill 2012" TYPE="COCHRANE_REVIEW">
<AU>Cahill K, Stead LF, Lancaster T</AU>
<TI>Nicotine receptor partial agonists for smoking cessation</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2012</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2012-08-14 13:55:22 +0100" MODIFIED_BY="Lindsay Stead">
<IDENTIFIER MODIFIED="2012-08-14 13:55:22 +0100" MODIFIED_BY="Lindsay Stead" TYPE="DOI" VALUE="10.1002/14651858.CD006103.pub6"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Deeks-2011" MODIFIED="2012-08-14 14:21:35 +0100" MODIFIED_BY="Lindsay Stead" NAME="Deeks 2011" TYPE="BOOK_SECTION">
<AU>Deeks JJ, Higgins JPT, Altman DG (editors)</AU>
<TI>Chapter 9:  Analysing data and undertaking meta-analyses</TI>
<SO>Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 [updated March 2011]. Available from www.cochrane-handbook.org.</SO>
<YR>2011</YR>
<PB>The Cochrane Collaboration</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stead-2008" MODIFIED="2012-08-14 13:43:35 +0100" MODIFIED_BY="L S" NAME="Stead 2008" TYPE="COCHRANE_REVIEW">
<AU>Stead LF, Perera R, Bullen C, Mant D, Lancaster T</AU>
<TI>Nicotine replacement therapy for smoking cessation</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2008</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2012-08-14 13:43:30 +0100" MODIFIED_BY="L S">
<IDENTIFIER MODIFIED="2012-08-14 13:43:30 +0100" MODIFIED_BY="L S" TYPE="DOI" VALUE="10.1002/14651858.CD000146.pub3"/>
</IDENTIFIERS>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="Jamie Hartmann-Boyce">
<REFERENCE ID="REF-Lancaster-1997" MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="Jamie Hartmann-Boyce" NAME="Lancaster 1997" TYPE="COCHRANE_REVIEW">
<AU>Lancaster T, Stead LF</AU>
<TI>Silver acetate for smoking cessation</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1997</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="Jamie Hartmann-Boyce">
<IDENTIFIER MODIFIED="2012-08-15 11:38:46 +0100" MODIFIED_BY="Jamie Hartmann-Boyce" TYPE="DOI" VALUE="10.1002/14651858.CD000191"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2012-08-14 14:58:17 +0100" MODIFIED_BY="Lindsay Stead">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2012-08-14 14:58:17 +0100" MODIFIED_BY="Lindsay Stead" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2012-08-14 14:56:08 +0100" MODIFIED_BY="Lindsay Stead" STUDY_ID="STD-Hymowitz-1996">
<CHAR_METHODS MODIFIED="2012-08-14 14:54:04 +0100" MODIFIED_BY="Lindsay Stead">
<P>Randomised, double-blind trial.<BR/>Country: USA</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Adult smokers of more than 10 cigarettes/day. Motivated volunteers recruited by advertisement.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>2.5mg silver acetate lozenge vs placebo lozenge. To be used six times daily for 3 weeks. Successful quitters were given further lozenges to assist relapse prevention. All participants received self-help materials, videos and follow-up visits.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2012-08-14 14:56:08 +0100" MODIFIED_BY="Lindsay Stead">
<P>Sustained abstinence at 12 months, validated by urinary cotinine/expired carbon monoxide.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2012-08-14 14:55:54 +0100" MODIFIED_BY="Lindsay Stead" STUDY_ID="STD-Jensen-1990">
<CHAR_METHODS MODIFIED="2012-08-14 14:54:18 +0100" MODIFIED_BY="Lindsay Stead">
<P>Randomised, open, controlled trial.<BR/>Country: Denmark<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>496 motivated adult smokers, smoking &gt;10 cigarettes/day for &gt;5years.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>1. 6mg Silver acetate chewing gum, up to six pieces daily.<BR/>2. 2 mg Nicotine chewing gum<BR/>3. Ordinary chewing gum<BR/>The gums were recommended for six weeks, with a reducing dose for a further six weeks.<BR/>Treatments were not blinded.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2012-08-14 14:55:54 +0100" MODIFIED_BY="Lindsay Stead">
<P>Sustained abstinence at one year, validated by expired carbon monoxide.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Malcolm-1986">
<CHAR_METHODS>
<P>Randomised, double-blind trial, method of randomisation not stated<BR/>Country: USA</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Adult smokers, at least 1 pack/day for 2 years. Motivated volunteers who responded to an advertisement.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Chewing gum (Tabmit) containing 6mg of silver acetate vs placebo gum. To be chewed six times daily for 3 weeks</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Sustained abstinence at 4 months, validated by serum metabolites.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2012-08-14 14:09:53 +0100" MODIFIED_BY="Lindsay Stead" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Hymowitz-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>A trial of 2.5 mg silver acetate lozenges vs placebo for smoking cessation with three week follow-up. Smokers who successfully quit were then randomised to silver acetate vs placebo for relapse prevention, and followed to one year. Excluded because does not present long-term follow-up of the initial randomisation to silver acetate or placebo for cessation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Morrow-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>A randomised controlled trial among 42 patients in US family practice, comparing silver acetate spray with placebo. Excluded on the grounds that follow-up less than six months (3 months).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2012-08-14 13:27:45 +0100" MODIFIED_BY="Lindsay Stead" STUDY_ID="STD-Rose-2010">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2012-08-14 13:27:45 +0100" MODIFIED_BY="Lindsay Stead">
<P>Laboratory study, cessation not an outcome.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Rosenberg-1977">
<CHAR_REASON_FOR_EXCLUSION>
<P>Randomised trial of silver acetate gum vs placebo gum. Excluded because follow-up only four weeks.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2012-08-14 14:09:53 +0100" MODIFIED_BY="Lindsay Stead" STUDY_ID="STD-Zmeili-1999">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2012-08-14 14:09:53 +0100" MODIFIED_BY="Lindsay Stead">
<P>Silver nitrate mouthwash. Excluded because follow-up only six weeks post treatment.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2012-08-14 14:58:17 +0100" MODIFIED_BY="Lindsay Stead">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2012-08-14 14:58:17 +0100" MODIFIED_BY="Lindsay Stead" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:53:57 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Hymowitz-1996">
<DESCRIPTION>
<P>Randomised, method not described</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:58:17 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Jensen-1990">
<DESCRIPTION>
<P>Randomised to 24 smaller groups, each group then randomly allocated to treatment</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:55:07 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Malcolm-1986">
<DESCRIPTION>
<P>Randomised, method not described</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2012-08-14 14:55:17 +0100" MODIFIED_BY="Lindsay Stead" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:53:30 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Hymowitz-1996">
<DESCRIPTION>
<P>No details reported</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:54:33 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Jensen-1990">
<DESCRIPTION>
<P>No details reported</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2012-08-14 14:55:17 +0100" MODIFIED_BY="Lindsay Stead" RESULT="UNKNOWN" STUDY_ID="STD-Malcolm-1986">
<DESCRIPTION>
<P>No details reported</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2012-08-14 14:51:56 +0100" MODIFIED_BY="Lindsay Stead">
<COMPARISON ID="CMP-001" MODIFIED="2012-08-14 14:51:56 +0100" MODIFIED_BY="Lindsay Stead" NO="1">
<NAME>Silver acetate vs placebo</NAME>
<DICH_OUTCOME CHI2="0.1999429570105259" CI_END="1.571339545177194" CI_START="0.6868934902866864" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0389142912734703" ESTIMABLE="YES" EVENTS_1="57" EVENTS_2="28" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.19627004033171763" LOG_CI_START="-0.16311059942785688" LOG_EFFECT_SIZE="0.01657972045193037" METHOD="MH" MODIFIED="2012-08-14 14:51:56 +0100" MODIFIED_BY="Lindsay Stead" NO="1" P_CHI2="0.6547669034916186" P_Q="1.0" P_Z="0.8564911667615834" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="EFFECT_SIZE" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="453" TOTAL_2="332" WEIGHT="100.00000000000001" Z="0.18084254611636988">
<NAME>Sustained abstinence at 12 months</NAME>
<GROUP_LABEL_1>Silver acetate</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.5631040034823807" CI_START="0.61186585047293" EFFECT_SIZE="0.9779621467461758" ESTIMABLE="YES" EVENTS_1="46" EVENTS_2="19" LOG_CI_END="0.1939878754189298" LOG_CI_START="-0.21334378502043214" LOG_EFFECT_SIZE="-0.009677954800751124" ORDER="5427" O_E="0.0" SE="0.23926863366631926" STUDY_ID="STD-Jensen-1990" TOTAL_1="203" TOTAL_2="82" VAR="0.05724947905654729" WEIGHT="75.04621072088726"/>
<DICH_DATA CI_END="2.8979112784681567" CI_START="0.5154840907632854" EFFECT_SIZE="1.2222222222222223" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="9" LOG_CI_END="0.46208508511668434" LOG_CI_START="-0.28778473367888385" LOG_EFFECT_SIZE="0.0871501757189002" ORDER="5426" O_E="0.0" SE="0.4404772434759848" STUDY_ID="STD-Hymowitz-1996" TOTAL_1="250" TOTAL_2="250" VAR="0.194020202020202" WEIGHT="24.95378927911276"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" MODIFIED="2012-08-14 14:49:18 +0100" MODIFIED_BY="Lindsay Stead" NO="2">
<NAME>Silver acetate vs nicotine gum</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="46" EVENTS_2="49" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2012-08-14 14:49:18 +0100" MODIFIED_BY="Lindsay Stead" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="203" TOTAL_2="211" WEIGHT="0.0" Z="0.0">
<NAME>Sustained abstinence at 12 months</NAME>
<GROUP_LABEL_1>SIlver acetate</GROUP_LABEL_1>
<GROUP_LABEL_2>Nicotine gum</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours nicotine gum</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours silver acetate</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.389177856752055" CI_START="0.6853911398739455" EFFECT_SIZE="0.9757715894239469" ESTIMABLE="YES" EVENTS_1="46" EVENTS_2="49" LOG_CI_END="0.14275785211710237" LOG_CI_START="-0.16406151404202213" LOG_EFFECT_SIZE="-0.010651830962459837" ORDER="5428" O_E="0.0" SE="0.1802272144622268" STUDY_ID="STD-Jensen-1990" TOTAL_1="203" TOTAL_2="211" VAR="0.03248184883281349" WEIGHT="0.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>