<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD002084.pub2" GROUP_ID="SCHIZ" ID="271699101411385940" MERGED_FROM="" MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-04-26 13:32:08 +0100" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="2004" REVMAN_SUB_VERSION="5.0.1" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving">
<TITLE>Containment strategies for people with serious mental illness</TITLE>
<CONTACT MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="B90F43B582E26AA201609AF9063554BA" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Sudha</FIRST_NAME><LAST_NAME>Muralidharan</LAST_NAME><EMAIL_1>drsudha_m@yahoo.com</EMAIL_1><ADDRESS><DEPARTMENT>Cambridgeshire and Peterborough Partnership</DEPARTMENT><ORGANISATION>Mental Health NHS Trust</ORGANISATION><ADDRESS_1>Day Activity Centre</ADDRESS_1><ADDRESS_2>Edith Cavall Hospital</ADDRESS_2><CITY>Peterborough</CITY><ZIP>PE29 9GZ</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="B90F43B582E26AA201609AF9063554BA" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Sudha</FIRST_NAME><LAST_NAME>Muralidharan</LAST_NAME><EMAIL_1>drsudha_m@yahoo.com</EMAIL_1><ADDRESS><DEPARTMENT>Cambridgeshire and Peterborough Partnership</DEPARTMENT><ORGANISATION>Mental Health NHS Trust</ORGANISATION><ADDRESS_1>Day Activity Centre</ADDRESS_1><ADDRESS_2>Edith Cavall Hospital</ADDRESS_2><CITY>Peterborough</CITY><ZIP>PE29 9GZ</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="7447" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>Mark</FIRST_NAME><LAST_NAME>Fenton</LAST_NAME><POSITION>Editor</POSITION><EMAIL_1>mark.fenton@nice.org.uk</EMAIL_1><ADDRESS><DEPARTMENT>Database of Uncertainties about the Effects of Treatments (DUETs)</DEPARTMENT><ORGANISATION>National Institute for Health and Clinical Excellence</ORGANISATION><ADDRESS_1>Level 1A, City Tower, Piccadilly Plaza</ADDRESS_1><ADDRESS_2>Middle Way</ADDRESS_2><CITY>Manchester</CITY><ZIP>M1 4BD</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)161 219 3788</PHONE_1><PHONE_2>+44(0)1789 552225</PHONE_2></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-04-26 14:33:28 +0200" MODIFIED_BY="Tessa Jane Grant" NOTES="&lt;p&gt;Minor update: 24/05/06&lt;/p&gt;&lt;p&gt;New studies sought but none found: 25/04/06&lt;/p&gt;&lt;p&gt;Reformatted: 25/04/06&lt;/p&gt;">
<UP_TO_DATE>
<DATE DAY="15" MONTH="5" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="25" MONTH="4" YEAR="2006"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="24" MONTH="5" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="18" MONTH="1" YEAR="2012"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-18 21:09:12 +0100" MODIFIED_BY="Claire Irving">
<DATE DAY="26" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="15" MONTH="5" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Cochrane Schizophrenia Group</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-04-26 13:32:08 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-04-26 13:32:08 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-04-26 13:32:08 +0100" MODIFIED_BY="[Empty name]">Containment strategies for people with serious mental illness</TITLE>
<SUMMARY_BODY>
<P>People with severe mental illness can experience violent and aggressive episodes which can threaten both their safety and that of their carers. We looked for trials comparing different non-pharmaceutical containment strategies for people with severe mental illness to measure their effects but found none. The widespread use of these strategies is subsequently not supported by evidence from randomised trials, although such studies are both ethical and possible.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>The management of acutely disturbed people during periods of psychiatric crisis poses a particular challenge for mental health professionals. The challenge is to maintain safety while providing a safe and therapeutic environment. Non-pharmaceutical methods currently used to accomplish this include special observations, de-escalation, behavioural contracts and locking doors.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare the effects of various strategies used to contain acutely disturbed people during periods of psychiatric crisis (excluding seclusion and restraint and the use of 'as prescribed medication).</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>For the 2006 update of this review, we searched the Ovid interface of CINAHL, CENTRAL and The Schizophrenia Groups register, EMBASE, MEDLINE, PsycINFO.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Relevant randomised controlled trials involving people hospitalised with serious mental illness, comparing any non-pharmacological interventions aimed at containing people who were at risk of harming themselves or others, (such as those approaches that change observation levels, lock wards, manage staff patient ratios, use de-escalation techniques or behavioural contracts).</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Trials would have been reliably quality assessed and data extracted. Relative risks (RR) and 95% confidence intervals (CI) would have been calculated with a random effects model. Where possible, numbers needed to treat and harm (NNT, NNH) would have been estimated.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>The initial 1999 search identified over 2000 reports and the update search of 2006, an additional 2808 reports. Of these, only six seemed to have the potential to be relevant, but once they were obtained it was clear they could not be included. None focused upon non-pharmacological methods for containment of violence or self harm in people with serious mental illness.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Current non-pharmacological approaches to containment of disturbed or violent behaviour are not supported by evidence from controlled studies. Clinical practice is based on evidence that is not derived from trials and continued practice entirely outside of well designed, conducted and reported randomised studies is difficult to justify.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>Violence in psychiatric hospitals threatens the safety and well-being of patients and staff. Though underlying factors contributing to this behaviour are not clearly understood, they seem to be a combination of issues related to the patient, staff, and the ward (<LINK REF="REF-Nijman-1999" TYPE="REFERENCE">Nijman 1999</LINK>). One proposed theory is that patients psychopathology and distorted cognitions may be exacerbated by environmental and communication stressors found on psychiatric wards. One study of aggression by patients on psychiatric wards revealed that almost one aggressive incident occurred per day for every twenty patients (<LINK REF="STD-Nijman-1997" TYPE="STUDY">Nijman 1997</LINK>). Violent patient behaviour has financial implications in addition to physical and psychological consequences (<LINK REF="REF-Hunter-1992" TYPE="REFERENCE">Hunter 1992</LINK>) as it means that increased staffing is required. The management of acutely disturbed in-patients during periods of psychiatric crisis poses a particular challenge for mental health services. Some patients may be suicidal or actively interested in harming themselves. Others may be over-stimulated by the ward environment, pose a danger to staff or other patients, or be acutely confused, sexually disinhibited or prone to abscond (<LINK REF="REF-Shugar-1990" TYPE="REFERENCE">Shugar 1990</LINK>, <LINK REF="REF-Childs-1994" TYPE="REFERENCE">Childs 1994</LINK>, <LINK REF="REF-Thomas-1995" TYPE="REFERENCE">Thomas 1995</LINK>). The challenge is to maintain the safety of these disturbed people while providing a safe and therapeutic environment.</P>
<P>One common, non-pharmaceutical, short-term method for managing acutely disturbed people is to allocate a specific person, often a nurse, to the care of the 'at-risk' patient for a certain period. This technique is known by various terms such as special/close/maximum/continuous/constant observation/attention/supervision; suicide watch or precaution, 15-minute checks, behavioural checklists, 'specialling' and one-to-one nursing. The observation is frequently subdivided into different levels. The least intrusive being intermittent checks, and the most intrusive involving the healthcare professional being permanently within arm's length of the patient (<LINK REF="REF-Ritter-1989" TYPE="REFERENCE">Ritter 1989</LINK>).</P>
<P>Other methods also in use to contain aggression and violence are physical restraint and use of seclusion rooms. Seclusion involves the placement of a patient alone in a locked room from which he/she cannot freely exit. Seclusion provides three important elements - containment, isolation and reduction in sensory stimuli (<LINK REF="REF-Gutheil-1978" TYPE="REFERENCE">Gutheil 1978</LINK>). The benefits of seclusion could arise from the disturbed person being removed from external stimuli, or from the fact that it provides a period of intensive supervision and medication. Though there are ethical, legal and humanitarian concerns over the use of seclusion, it is still an option as a patient management strategy (<LINK REF="REF-Muir_x002d_Cochrane-1995" TYPE="REFERENCE">Muir-Cochrane 1995</LINK>). The types of physical restraint currently used vary and no explicit methodology exists. Practices have been adopted from other organisations, such as police and prison services. Several inquiries into the death of patients or prisoners have shown that they can be harmful both to recipients of the restraint and staff administering it. On occasions, these methods may be the only way to prevent a serious escalation in aggression or harm.</P>
<P>Aggressive and angry behaviour may escalate in a predictable and orderly manner, thus providing opportunities for the healthcare professional to assess and intervene. If this is the case, a short-term approach to dealing with this behaviour is de-escalation. These techniques involve specific approaches to potentially violent situations. They are based on communication theory and utilise a variety of verbal techniques to calm a person in order to avoid serious violence. De-escalation techniques include observing for signs and symptoms of anger and agitation, approaching the person in a calm controlled manner whilst providing choices and allowing the recipient to maintain dignity. Every effort is made to avoid confrontation. De-escalation techniques also emphasise the therapeutic use of the nurse's own personality and relationship with the person (use of self) as one method to interact therapeutically with the patient (<LINK REF="REF-Stevenson-1991" TYPE="REFERENCE">Stevenson 1991</LINK>).</P>
<P>The locking of ward or unit doors is thought to be a fairly fail-safe method of stopping someone intending to leave but this is not always the case and there are varying degrees of effectiveness (<LINK REF="REF-Bowers-1999" TYPE="REFERENCE">Bowers 1999</LINK>). To lock or unlock a the doors of a unit is a decision normally taken by the nurse in charge of evaluating the needs of the patients contained in it and the resources available to them (<LINK REF="REF-Sacks-1982" TYPE="REFERENCE">Sacks 1982</LINK>). When doors are locked, a nurse can evaluate whether a person still requires a more intense level of observation or can be allowed a greater degree of freedom (<LINK REF="REF-Ritter-1989" TYPE="REFERENCE">Ritter 1989</LINK>). </P>
<P>A longer-term approach to reducing aggression and violence, and more particularly, self -harm, is the use of behavioural contracts (<LINK REF="REF-Boehm_x002d_Steckel-1980" TYPE="REFERENCE">Boehm-Steckel 1980</LINK>, <LINK REF="REF-Boehm_x002d_Steckel-1982" TYPE="REFERENCE">Boehm-Steckel 1982</LINK>, <LINK REF="REF-Boehm-1989" TYPE="REFERENCE">Boehm 1989</LINK>, <LINK REF="REF-Langford-1978" TYPE="REFERENCE">Langford 1978</LINK>, <LINK REF="REF-McEnany-1985" TYPE="REFERENCE">McEnany 1985</LINK>). These techniques are based on social learning theory and address patient behaviours or symptoms rather than diagnostic categories. Appropriate behaviours are positively rewarded and inappropriate behaviours are either ignored or have negative consequences, such as discharge from care or loss of privilege (<LINK REF="REF-McEnany-1985" TYPE="REFERENCE">McEnany 1985</LINK>). Contracting provides a clear delineation of the responsibilities of the patient and healthcare professional with regard to the care delivered, and contracts are arrived at through mutual negotiation (<LINK REF="REF-McEnany-1985" TYPE="REFERENCE">McEnany 1985</LINK>). Although literature involving the use of contracts is sparse, they have been in use for the last 30 years in mental health and medical surgical settings.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To investigate the effects of containment strategies for people with serious mental illness. This review does not aim to investigate the effects of seclusion and restraint (reviewed elsewhere - <LINK REF="REF-Sailas-2000" TYPE="REFERENCE">Sailas 2000</LINK>) or the use of 'as required (prn) medication (reviewed elsewhere - <LINK REF="REF-Whicher-2002" TYPE="REFERENCE">Whicher 2002</LINK>).</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We selected all relevant randomised controlled trials. If a trial was described as 'double-blind', but it was only implied that the study was randomised, we would have included this trial in a sensitivity analysis. If there was no substantive difference within primary outcomes (see types of outcome measures) when these 'implied randomisation' studies were added, we would have included them in the final analysis. If there was a substantive difference, we then would have used only clearly randomised trials and described in the text the results of the sensitivity analyses. We excluded quasi-randomised studies, such as those allocating by using alternate days of the week.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>The primary focus of this review is people with the diagnosis of serious mental illness (however diagnosed). We would have included studies involving those with 'serious/chronic mental illness' or 'psychotic illness'. If possible, people with dementing illness, depression and problems primarily associated with substance misuse would have been analysed separately.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Containment strategies: including increased observation levels, nurse prescribing (medication given under an agreed protocol), locked wards, de-escalation techniques, use of behavioural contracts (agreements) or increased staffing levels.</P>
<P>1. Changes to observation levels or staff-patient ratios: including continuous or constant observation, attention or supervision, suicide watch or precaution, 15-minute checks, 'specialling', one-to-one nursing - special/close/maximum.</P>
<P>2. Locked wards: including the decision to lock or unlock a ward or unit door.</P>
<P>3. De-escalation techniques: including verbal techniques to calm a person, observing for signs and symptoms of anger and agitation, approaching the person in a calm controlled manner, avoiding confrontation, and therapeutic use of previous relationship with the person. </P>
<P>4. Behavioural contracts: a written or verbal contract, arrived at through mutual negotiation between the person and the care team which provides a clear delineation of the responsibilities of the patient and healthcare professional.</P>
<P>5. Standard care: care given which was considered to be the normal custom and practice.</P>
<P>All above interventions could have been contrasted against other. If interventions had been compared against each other, the list above would have been used to help us decide whether to allocate treatments to the intervention or control categories.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcomes of interest are classified under nine categories. </P>
<P>1. Death, suicide or natural causes</P>
<P>2. Acceptability of treatment: as measured by overall discontinuation rates from the study or by directly asking study participants</P>
<P>3. Clinical response<BR/>3.1 No clinically significant responses in global state - as defined by each of the studies <BR/>3.2 Average score/change in global state <BR/>3.3 No clinically significant response in social functioning - as defined by each of the studies <BR/>3.4 Average score/change in social functioning <BR/>3.5 No clinically significant responses in mental state - as defined by each of the studies <BR/>3.6 Average score/change in mental state <BR/>3.7 Relapse - as defined by each of the studies</P>
<P>4. Adverse effects <BR/>4.1 Incidence of use of sedating drugs<BR/>4.2 Clinically significant side effects - as defined by each of the studies</P>
<P>5. Other adverse effects, general and specific <BR/>5.1 Number of people dropping out <BR/>5.2 Continuing use of containment strategies beyond a 24-hour period <BR/>5.3 Incidents of violence to self or others*<BR/>5.4 Absconding <BR/>5.5 Involvement of the police or services other than immediate ward staff and<BR/>5.6 Additional staff required</P>
<P>6. Service use <BR/>6.1 Hospital admission<BR/>6.2 Days in hospital</P>
<P>7. Economic outcomes</P>
<P>8. Quality of life/ satisfaction with care for either recipients of care or carers <BR/>8.1 Significant change in quality of life/satisfaction - as defined by each of the studies <BR/>8.2 Average score/change in quality of life/satisfaction<BR/>8.3 Employment status</P>
<P>9. Cognitive functioning</P>
<P>Time periods: Although schizophrenia is a long-term illness, the above interventions are used to prevent harm to the self or others or to prevent someone from absconding during a period of violent aggression. They are subsequently only used in the short term until the reason for containment has passed. We defined short term as one hour, medium term as 2-12 hours, and long term as greater than 12 hours.</P>
<P>* Primary outcome</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>A. Electronic searching</P>
<P>The first phase of the search was undertaken in 1999 but had to be updated in 2005/6.</P>
<P>1a. The Cochrane Central Register of Controlled Trials (CENTRAL ) (1999 Issue 3)<BR/>We used the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase:</P>
<P>and((violence:me or suicide*:me or (behaviour and contracting) or self-injurious-behavior*:me or aggression:me) and psych*)or ((special*:ab or close:ab or maximum:ab or continuous:ab or constant:ab or one-to-one:ab) and observation*:ab) or ((special*:ti or close:ti or maximum:ti or continuous:ti or constant:ti or one-to-one:ti) and observation*:ti)or (suicide next contract)or (lock* next door*)or (deescalation or (de and escalation)or (suicide next (watch or precaution))or (one-to-one next nurs*)or (behav* next check*)or (hour* next (check* or observation*))or ((min* or minute*) next (check* or observation*))or (periodic next check*)or (ward next door*)</P>
<P>1b. The Cochrane Central Register of Controlled Trials (CENTRAL) 2005 Issue 4<BR/>We searched using the phrase:</P>
<P>(violenc* or aggress* or suicid* or self-injur* or "self injur*" or self-harm* or "self harm*" or risk-manage* or "risk manage*" or observation NEAR/4 (special or close or max* or continuous or constant or min* or hour* or period*) or observ* NEAR/4 one-to-one or observ* NEAR/4 "one to one" or doors NEAR/2 (lock* or ward*) or de*escalat* or "one-to-one nurs*" or check NEAR/4 (behav* or min* or period* or hour*) or behav* NEAR/4 contract*) and ((schiz* or psych* or mental* or depress* or dement* or mania* or Mental Disorders) and not (sr-schiz)) in Publication years 1998-2006</P>
<P>2a. The Cochrane Schizophrenia Group's Trial Register (October 1999)<BR/>We searched using the phrase:</P>
<P>"Violence" or "Suicid*" or "Self-Injurious-Behavior" or "Risk-Management" or "aggression" or "special* observation*" or "close observation*" or "maximum observation" or "continuous observation" or "constant observation*" or "one-to-one observation*" or "lock* door*" or "suicide contract" or "de-escalation" or "deescalation" or "suicide prevention" or "suicide watch" or "one-to-one nurs*" or "behav* check*" or "mins check*" or "mins observation*" or "minute* check*" or "minute* observation*" or "periodic check*" or "ward* door*" or "behav* contract*" or "hour* check*" or "hour* observation*"</P>
<P>2b. The Cochrane Schizophrenia Group Trials Register (January 2006)<BR/>We searched this using the phrase:</P>
<P>[(observ* or violenc* or suicid* or aggress* or door* or de-escalation* or de-escalation* or one-to-one or (one to one) or behav* or min* or periodic* or hour* or (behav* and contract*) or (Self* and Injur*) or (Risk and Managem*) in REFERENCE Ti, Ab and in fields) AND (behave* or suicid* or secure ward* or aggress* in STUDY Intervention field)]</P>
<P>After the trials were selected and the review was ongoing, other databases were investigated:</P>
<P>3. Biological Abstracts/RRM (January 1989 to August 1999) <BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase:</P>
<P>and (close or special* or maximum or continuous or constant or one-to-one) near2 observation*) or (lock* near2 door*) or (suicide near1 contract) or (behav* near1 contract*) or de?escalation or de escalation or((suicide) near2 (watch or precaution))or one-to-one nurs* or (behav* near1 check*) or ((hour*) near2 (check* or observation*)) or (mins or minute*) near1 (check* or observation*)or periodic check* or ward near1 door* or(violen* or suicid* or (risk near1 manag*)) and (psych* or prevent*)</P>
<P>4a. CINAHL (1982 to October 1999)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase: </P>
<P>and (("Violence"/ all topical subheadings / all age subheadings or "aggression"/ all topical subheadings / all age subheadings explode "Suicide" all topical subheadings / all age subheadings or "Risk-Management"/ all topical subheadings / all age subheadings) and psych*) or explode "Risk-for-Violence-Self-Directed-or-Directed-at-Others-(NANDA)"/ all topical subheadings / all age subheadings or "Behavior-Contracting"/ all topical subheadings / all age subheadings or ((special* or close or maximum or continuous or constant or one-to-one) near2 (observation*))or de?escalation or de escalation or (suicide near2 (watch or precaution*)) or (lock near2 door) or one-to-one nurs* or behav* check* or ((mins* or minute*) near2 (check* or observation*)) or (hour* near2 (check* or observation*)) or periodic check* or (ward near1 door*) or behav* contract*</P>
<P>4b. CINAHL on Ovid (2004 - January 2006)<BR/>We searched this using Cochrane Schizophrenia Group's phrase for randomised controlled trials (see Group search strategy) combined with:</P>
<P>((exp Psychotic Disorders/ or exp mental disorders/ or schizo$ or hebephreni$ or oligophreni$ or psychotic$ or psychos#s or ((chronic$ or sever$) adj2 mental$ adj2 (ill$ or disorder$)) or (tardiv$ adj dyskine$) or akathisi$ or acathisi$ or (neuroleptic adj5 malignant adj2 syndrome) or (movement adj5 (disorder or disorders)) or parkinsoni$ or neuroleptic-induc$ or depress$ or dement$ or mania$ or manic$ or psych$)) and ((exp self-injurious behavior/ or exp *aggression/ or exp risk management/ or exp *violence/ or exp "VIOLENCE CONTROL (SABA HHCC)"/ or exp "ENVIRONMENTAL MANAGEMENT: VIOLENCE PREVENTION (IOWA NIC)"/ or exp "VIOLENCE RISK (SABA HHCC)"/ or (observ$ adj2 (one-to-one or one to one)) or ((door or doors) adj2 (lock$ or ward$)) or de?escalation or one-to-one nurs$ or (check adj4 (behav$ or min$ or period$ or hour$)) or (observ$ adj3 (special or close or continuous or constant or mins or min or minute$ or hour$ or period$)) or (behav$ adj3 contract$))</P>
<P>5a. EMBASE (January 1980 to October 1999) <BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase: </P>
<P>and (("violence"/ all subheadings or "suicide"/ all subheadings or "suicide-attempt"/ all subheadings or "automutilation"/ all subheadings or "risk-management"/ all subheadings or "aggression"/ all subheadings and ("prevention"/ all subheadings or "prevention-and-control"/ all subheadings or psych*)) or((special* or close or maximum or continuous or constant or one-to-one*) near2 observation*) or "observation"/ all subheadings or (suicide near1 contract*) or (lock* near2 door*) or (suicide near2 (watch or precaution)) or one-to-one nurs* or behav* check* or (hour* near2 (check* or observation*)) or periodic check* or (ward* near1 door*) or ((mins or minute*) near2 (check* or observation*))</P>
<P>5b. EMBASE on Ovid (2004 - January 2006)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for randomised controlled trials (see Group search strategy) combined with:</P>
<P>(exp Mental Disease/ or schizo$ or depress$ or dement$ or manic$ or mania$ or psych$) and (exp *VIOLENCE/ or exp *aggression/ or exp Auto mutilation/ or exp risk management/ or exp harm reduction/ or (observ$ adj2 (one-to-one or one to one)) or (door$ adj2 (lock$ or ward$)) or de?escalat$ or one-to-one nurs$ or (observ$ adj3 (special or close or continuous or constant or mins or minute$ or hour$ or period$)) or (behav$ adj3 contract$) or (check$ adj4 (behav$ or mins or minute$ or period$ or hour$)))</P>
<P>6a. MEDLINE (January 1966 to October 1999)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase:</P>
<P>and(("Violence"/ all subheadings or explode "Suicide"/ prevention-and-control or explode "Suicide"/ all subheadings or explode "Self-Injurious-Behavior"/ all subheadings or "Risk-Management"/ all subheadings) and psych*) or ((special* or close or maximum or continuous or constant or one-to-one) near2 observation*) <BR/>or (lock* near2 door*) or (suicide near1 contract) or de?escalation or de escalation or (suicide near2 (prevention or watch)) or one-to-one nurs* or behav* check* or ((mins or minute*) near2 (check or observation*)) periodic check* or (ward* near1 door*) or (behav* near1 contract*) or (hour* near2 (check* or observation*))</P>
<P>6b. MEDLINE on Ovid (2004 - January 2006)<BR/>We searched this using Cochrane Schizophrenia Group's phrase for randomised controlled trials (see Group search strategy) combined with:</P>
<P>(exp Mental Disorders/ or schizo$ or hebephreni$ or oligophreni$ or psychotic$ or psychos#s or ((chronic$ or sever$) adj2 mental$ adj2 (ill$ or disorder$)) or (tardiv$ adj dyskine$) or akathisi$ or acathisi$ or (neuroleptic adj5 malignant adj2 syndrome) or (movement adj5 (disorder or disorders)) or parkinsoni$ or neuroleptic-induc$ or depress$ or dement$ or mania$ or manic$ or psych$) and ((exp risk management/ or (observ$ adj2 (one-to-one or one to one)) or ((door or doors) adj2 (lock$ or ward$)) or de?escalation or one-to-one nurs$ or (check adj4 (behav$ or min$ or period$ or hour$)) or (observ$ adj3 (special or close or continuous or constant or mins or min or minute$ or hour$ or period$)) or (behav$ adj3 contract$))</P>
<P>7a. PsycLIT (January 1974 to October 1999)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase:</P>
<P>and(("Violence-" in DE or "Patient-Violence" in DE or "Suicide-Prevention" in DE or "Attempted-Suicide" in DE or "Self-Destructive-Behavior" in DE) and psych*) or (suicide near1 contract) or "Behavior-Contracting" in DE or de?escalation or "de escalation"or (suicide near2 (watch or precaution)) or one-to-one nurs* or behav* check* or (hour* near2 (check* or observation*)) or ((min* or minute*) near2 (check* or observation*)) or periodic check* or (ward near1 door*) or (behav* near1 contract*)</P>
<P>7b. PsycINFO on Ovid (2004 - January 2006)<BR/>We searched this using Cochrane Schizophrenia Group's phrase for randomised controlled trials (see Group search strategy) combined with:</P>
<P>(exp mental disorders/ or schiz$ or depress$ or dement$ or mania$ or manic$ or psych$) and (exp *violence/ exp *aggressive behavior/ exp *risk management/ exp HARM REDUCTION/ or exp *self destructive behavior/ or (observ$ adj2 (one-to-one or one to one)) (door$ adj2 (lock$ or ward$)) de?escalat$ one-to-one nurs$ (observ$ adj3 (special or close or continuous or constant or mins or minute$ or hour$ or period$)) (behav$ adj3 contract$) (check$ adj4 (behav$ or mins or minute$ or period$ or hour$)))</P>
<P>8. SOCIOFILE (1974 to October 1999)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase:</P>
<P>and (((special or close or maximum or continuous or constant or special* or one-to-one) near2 observation)) or ((Lock* near2 Door*) or (ward near1 door)) (suicide near1 contract ) or de-escalation or behaviour near1 contract)</P>
<P>9. Social Sciences Citation Index (SSCI) (Jan 1996 to October 1999)<BR/>We searched using the Cochrane Schizophrenia Group's phrase for both randomised controlled trials and schizophrenia (see Group search strategy) combined with the phrase: </P>
<P>(RANDOMI* or ((SINGL* or DOUBL* or TREBL* or TRIPL*) and (BLIND* or MASK*)) or CROSSOVER or TRIAL) and (((special or close or maximum or continuous or constant or special* or one-to-one) near2 observation)) or ((Lock* near2 Door*) or (ward near1 door)) (suicide near1 contract) or de-escalation or behaviour near1 contract)</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>1. Selection of trials <BR/>The principal reviewer (SAM) and the co-reviewer (MF) inspected citations independently. We identified potentially relevant abstracts from the search. We discussed and reported any disagreement, and if there was still doubt, we acquired the full article for further inspection. Once the full articles were obtained, we (SAM and MF) decided whether the studies met the review criteria. If disagreement could not be resolved by discussion, we sought further information and these trials were added to the list of those awaiting assessment.</P>
<P>2. Assessment of methodological quality <BR/>We would have allocated trials to three quality categories, as described in the Cochrane Collaboration Handbook (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>). </P>
<P>The categories are defined below: <BR/>A. Low risk of bias (adequate allocation concealment)<BR/>B. Moderate risk of bias (some doubt about the results) <BR/>C. High risk of bias (inadequate allocation concealment). </P>
<P>For the purpose of the analysis in this review, trials would have been included if they met the Cochrane Handbook criteria A or B. </P>
<P>3. Data management<BR/>3.1 Data extraction <BR/>Data from selected trials would have been independently extracted by SAM and MF. If disputes had arisen, we would have attempted resolution by discussion. If this was not possible and further information was required to resolve the dilemma, we would not have entered this data but added this outcome of the trial to the list of those awaiting assessment. </P>
<P>3.2 Intention to treat analysis<BR/>We would have excluded data from studies where more than 40% of participants in any group were lost to follow up (this does not include the outcome of 'leaving the study early'). In studies with less than 40% dropout rate, we would have considered people leaving early to have had the negative outcome, except for the event of death. The impact of including studies with high attrition rates (25-39%) was to be analysed in a sensitivity analysis. If inclusion of data from this latter group had resulted in a substantive change in the estimate of effect, we would have not added the data to those of trials with less attrition, but would have presented them separately.</P>
<P>4. Data analysis <BR/>4.1 Dichotomous - yes/no - data<BR/>As long as more than 60% of people completed the study, we would have counted everyone allocated to the intervention whether they completed the follow up or not. We would have assumed that those who dropped out had the negative outcome, with the exception of death. We would have calculated the relative risk (RR) and 95% confidence intervals (CI) for summation using an intention-to-treat analysis. The random effects model would have been used as it takes into account differences between studies even where no statistically significant heterogeneity was apparent. Data would have been inspected to see if analysis using Mantel-Haenszel odds ratio (OR) and fixed-effects models made any substantive difference. Where possible, numbers needed to treat (NNT) and harm (NNH) would have been estimated.</P>
<P>4.2 Continuous data <BR/>4.2.1 Normally distributed data: Continuous data on clinical and social outcomes are often not normally distributed. To avoid the pitfall of applying parametric tests to non-parametric data, we would have applied the following standards to all data before inclusion: (a) standard deviations and means should have been reported in the paper or obtainable from the authors; (b) if a scale had started from the finite number zero, the standard deviation, when multiplied by two, should have been less than the mean (as otherwise the mean is unlikely to be an appropriate measure of the centre of the distribution, (<LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>); (c) if a scale had started from a positive value the calculation described above would have been modified to take the scale starting point into account. In these cases skew is present if 2SD&gt;(S-Smin), where S is the mean score and Smin is the minimum score. Endpoint scores on scales often have a finite start and end point and these rules can be applied to them. When continuous data are presented on a scale which includes a possibility of negative values (such as change on a scale), it is difficult to tell whether data are non-normally distributed (skewed) or not. Skewed data from studies of less than 200 participants would have been entered in additional tables rather than into an analysis. Skewed data poses less of a problem when looking at means if the sample size is large and these data would have been entered into a synthesis.</P>
<P>For change data (endpoint minus baseline) the situation is even more problematic. In the absence of individual patient data it is impossible to know if data are skewed, though this is likely. We would have presented change data in order to summarise available information. In doing this, we would have assumed either that data were not skewed or that the analyses could cope with the unknown degree of skew. Without individual patient data it is impossible to test this assumption. Non-normally distributed data would have been reported in the 'other data types' tables. </P>
<P>4.2.2 Summary statistic: For continuous outcomes, we would have estimated a weighted mean difference (WMD) between groups. Again, if heterogeneity had been found (see section 5) we would have used a random effects model. </P>
<P>4.2.3 Valid scales: A wide range of instruments is available to measure mental health outcomes. These instruments vary in quality and many are not valid, or even ad hoc. For outcome instruments some minimum standards have to be set. It has been shown that the use of rating scales which have not been described in a peer-reviewed journal (<LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>) is associated with bias. We, would, therefore, have excluded results of such scales. We were also only going to include scales measuring a global assessment of functioning or state. </P>
<P>Whenever possible we would have taken the opportunity to make direct comparisons between trials that used the same measurement instrument to quantify specific outcomes. Where continuous data were presented from different scales rating the same effect, both sets of data would have been presented and the general direction of effect </P>
<P>4.2.4 Endpoint versus change data: Where possible we would have presented endpoint data, and if both endpoint and change data were available for the same outcomes, we would only have reported endpoint data in this review. We acknowledge that by doing this much of the published change data would have been excluded, but we argue that endpoint data is more clinically relevant and that if change data had been presented along with endpoint data, it would have been given undeserved equal prominence.</P>
<P>4.2.5 Cluster trials: Studies increasingly employ 'cluster randomisation' (such as randomisation by clinician or practice) but analysis and pooling of clustered data poses problems: Firstly, authors often fail to account for intra class correlation in clustered studies, leading to a 'unit of analysis' error (<LINK REF="REF-Divine-1992" TYPE="REFERENCE">Divine 1992</LINK>) - whereby p values are spuriously low, confidence intervals unduly narrow and statistical significance overestimated - causing type I errors (<LINK REF="REF-Bland-1997" TYPE="REFERENCE">Bland 1997</LINK>, <LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). Secondly, RevMan does not currently support meta-analytic pooling of clustered dichotomous data, even when these are correctly analysed by the authors of primary studies, since the 'design effect' (a statistical correction for clustering) cannot be incorporated. </P>
<P>If clustering had not been accounted for in primary studies, we would have presented these data in a table, with an (*) symbol - to indicate the presence of a probable unit of analysis error. If this is a problem for subsequent versions of this review we will seek to contact first authors of studies to seek intra-class correlation co-efficients of their clustered data and to adjust for these using accepted methods (<LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). If clustering had been incorporated into the analysis of primary studies, we would have also presented these data in a table. No further secondary analysis (including meta-analytic pooling) will be attempted until there is consensus on the best methods of doing so, and until RevMan, or any other software, allows this. A Cochrane Statistical Methods Workgroup is currently addressing this issue. In the interim, individual studies would have been very crudely classified as positive or negative, according to whether a statistically significant result (p&lt;0.05) was obtained for the outcome in question, using an analytic method that allowed for clustering. </P>
<P>5. Test for heterogeneity <BR/>Firstly, we would have considered all the included studies within any comparison to judge clinical heterogeneity. Then we would have used visual inspection of graphs to investigate the possibility of statistical heterogeneity. This would have been supplemented using, primarily, the I-squared statistic. This provides an estimate of the percentage of variability due to heterogeneity rather than chance alone. If the I-squared estimate been greater than or equal to 75%, we would have interpreted it as indicating the presence of high levels of heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). If inconsistency was high, we would have not summated data, but presented them separately and investigated the reasons for heterogeneity.</P>
<P>6. Addressing publication bias <BR/>We would have entered data from all included studies into a funnel graph (trial effect against trial size) in an attempt to investigate the likelihood of overt publication bias (<LINK REF="REF-Davey-1997" TYPE="REFERENCE">Davey 1997</LINK>). </P>
<P>7. Sensitivity analyses<BR/>We would have analysed the effect of including studies with high attrition rates in a sensitivity analysis. </P>
<P>8. General<BR/>Where possible, we would have entered data into RevMan in such a way that the area to the left of the line of no effect indicated a favourable outcome for the intervention of interest.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>1. Excluded studies <BR/>We excluded six studies. Three were not randomised (<LINK REF="STD-Nijman-1997" TYPE="STUDY">Nijman 1997</LINK>, <LINK REF="STD-Wu-2003" TYPE="STUDY">Wu 2003</LINK>, <LINK REF="STD-Chen-2003" TYPE="STUDY">Chen 2003</LINK>). The other three, <LINK REF="STD-Arango-2002" TYPE="STUDY">Arango 2002</LINK>, <LINK REF="STD-Huf-2002" TYPE="STUDY">Huf 2002</LINK> and <LINK REF="STD-Yue-1998" TYPE="STUDY">Yue 1998</LINK>, were randomised but the interventions used were either pharmacological methods of quelling aggression or preventive methods to avoid violence rather than methods adopted to contain a crisis or violent situation.</P>
<P>2. Awaiting assessment<BR/>There are no studies awaiting assessment.</P>
<P>3. Ongoing Studies<BR/>We know of no ongoing studies.</P>
<P>4. Included studies <BR/>We identified no studies that met our inclusion criteria.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies were close to inclusion. We found no relevant randomised trials and so cannot, at this time (2006) comment on quality.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>1. The search <BR/>The broad electronic search identified 2808 reports. Of these only six seemed potentially relevant but once they were obtained it was clear they could not be included. </P>
<P>2. Relevant data<BR/>We know of no data from randomised trials evaluating the effects of various containment strategies.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>1. The search<BR/>We understand the possibility that there might be unidentified studies that could have been published in languages other than English as our search heavily used Anglophone phrases. The possibility of missing large trials, however, is relatively low as the Cochrane Schizophrenia Group's trial register contains studies from many sources other than those primarily in English. </P>
<P>2. The entry criteria<BR/>We did realise from the first review in this area (<LINK REF="REF-Sailas-2000" TYPE="REFERENCE">Sailas 2000</LINK>) that trial-based information would be sparse. Nevertheless, we were surprised to find no trial-based evidence at all. We have since considered whether our entry criteria may have been too strict. Of course randomised trials are a highly specialised means of research and we did think that the interventions we were interested in were difficult to evaluate in this way. However, using randomised trials to evaluate care is widespread and we did not, and do not, think that these interventions are impossible to evaluate within randomised trials. Changes to observation levels or staff-patient ratios should be possible to randomise, as should continuous or constant observation. Allocation to locked wards would be difficult but not unreasonable to expect to see evaluated within a trial. Different de-escalation techniques could have been compared and the innumerable behavioural contracts were and are possible to randomise.</P>
<P>3. Effects of containment strategies<BR/>As there are no randomised controlled trials in this area., our perception of the effects of these techniques is from case reports, case series, cohorts or personal opinion. Although all these generate hypothesis about the effects of containment strategies, none of them can test them to the vigour of randomised trials. Considering the damage several of these techniques could cause, and the infringement of human rights that could be involved, it would seem that use of these strategies in routine care should be supported by at least some gold-standard evidence.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>In the absence of any controlled trials, no recommendations can be made about the benefits or harms of containment strategies. Continued use of these interventions is not based on information from randomised controlled trials and, given the marked variation in use across institutions, there is an argument that current practice should only be continued within the context of such trials.</P>
<P>1. For people with serious mental illness<BR/>No good quality evidence exists to support or refute the use of these interventions. Containment strategies can include many types of interventions. As strategies for preventing assault to others or harm to oneself, these approaches may still be both practical and safe. On the other hand, the use of containment is intrusive and has been shown by surveys to be ineffective in preventing people either leaving hospital, harming themselves or others. These interventions could lead to greater morbidity and mortality than alternative drug or non-drug approaches. Those with serious mental illness and their relatives could well pre-specify which technique they would find preferable should their mental state or behaviour seriously deteriorate.</P>
<P>2. For clinicians<BR/>In the absence of any relevant controlled trials, no trial-based recommendations can be made about the effects of containment interventions. In view of data from surveys, use should be minimised for ethical reasons. It is arguable that, continued use of varied containment strategies should only be continued in the context of simple, pragmatic randomised trials.</P>
<P>3. For policymakers and funders of research<BR/>If this review had identified good quality randomised evidence concerning the effects of containment strategies in managing acutely disturbed people during periods of psychiatric crisis, it might have helped to change the way these strategies are practiced in psychiatric hospitals. However, this was not the case and until this evidence is available, this review can have no significant impact on current practice.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>1. General<BR/>Researchers who undertake to address the lack of research in this area should fully comply with CONSORT guidelines when reporting the results of their research (<LINK REF="REF-Moher-2001" TYPE="REFERENCE">Moher 2001</LINK>). Interventions such as constant levels of supervision and de-escalation techniques for people with serious mental illness who are considered to be a danger to themselves or others need to be evaluated.</P>
<P>2. Specific<BR/>The term containment strategies covers many different types of interventions, from intrusive 'arms length' supervision and locking ward doors, to seemingly less intrusive de-escalation techniques and behavioural contracts. Whilst less intrusive interventions seem more favourable, and certainly seem more humane, research is needed to ensure that they are effective and acceptable to both patients and clinicians. Future trials, such as those outlined in <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>, should ensure that a clear description of the interventions is given and that any effects of containment strategies are not confounded by other potentially active interventions. We do feel that such studies are justified. They would only be meaningful, however, if undertaken using the resources usually available in routine care and measure outcomes of relevance to clinicians and recipients of care as well as researchers. <B>
<BR/>
</B>
</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors wish to thank Len Bowers, Eileen Morrison, Richard Lakeman and Julia Jones. Without their painstaking initial format of the protocol, this review would not have happened. The author also wishes to thank Clive Adams for his timely suggestions and incredible support.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>Len Bowers and Eileen Morrison have undertaken research into the use of constraint and levels of observation.</P>
<P>No other conflicts are known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Sudha Muralidharan - helped select studies, write final report. </P>
<P>Mark Fenton - prepared protocol, helped select studies, write final report. </P>
<P/>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Arango-2002" NAME="Arango 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="UNPUBLISHED">
<AU>Arango C, Bombn I, Gonzlez-Salvador MT, Garca-Cabeza I, Bobes J</AU>
<TI>Prediction and Prevention of Violence in Schizophrenia Outpatients: Preliminary Report</TI>
<SO>Unpublished report</SO>
<YR>2002</YR>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12153835"/>
<IDENTIFIER TYPE="OTHER" VALUE="EMBASE 2002276217"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arango C, Bombn I, Salvador MT Gonzalez-, Cabeza Garca-, BobesJ</AU>
<TI>Prediction and prevention of violence in schizophrenia outpatients: preliminary report</TI>
<SO>Schizophrenia Research</SO>
<YR>2002</YR>
<VL>53</VL>
<NO>3 Suppl 1</NO>
<PG>233</PG>
<PB>Elsevier Science B.V</PB>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="CINAHL 2002032396"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chen-2003" NAME="Chen 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Chen Z, Chen S</AU>
<TI>Causes for Violent Behaviors of Psychotic Inpatients and Nursing Intervention</TI>
<SO>Journal of Nursing Science</SO>
<YR>2003</YR>
<VL>18</VL>
<NO>11</NO>
<PG>835-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="MEDI0402"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Huf-2002" NAME="Huf 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Coutinho ES, Huf G, Allen MH, Adams CE</AU>
<TI>Physical restraints for agitated patients in psychiatric emergency hospitals in Rio de Janeiro, Brazil: a predictive model</TI>
<SO>Schizophrenia Bulletin</SO>
<YR>2005</YR>
<VL>31</VL>
<PG>220</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="116287"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Huf G, Coutinho ESF, Adams CE</AU>
<TI>TREC I. Background</TI>
<SO>Schizophrenia Research</SO>
<YR>2002</YR>
<VL>53</VL>
<NO>3 Suppl 1</NO>
<PG>187</PG>
<PB>Elsevier Science B.V</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Huf G, Coutinho ESF, Adams CE</AU>
<TI>TREC III. The protocol and progress of TREC</TI>
<SO>Schizophrenia Research</SO>
<YR>2002</YR>
<VL>53</VL>
<NO>3 Suppl 1</NO>
<PG>187</PG>
<PB>Elsevier Science B.V</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="COMPUTER_PROGRAM">
<AU>Huf G, Coutinho ES F, Jr HM Fagundes, Carvalho AL, Ramos F A, Keusen AL, Oliveira ES, Lopez JRRA, Adams CE</AU>
<TI>TREC II. Current practices in managing acutely disturbed patients at three hospitals in Rio de Janeiro, Brazil</TI>
<SO>Schizophrenia Research</SO>
<YR>2002</YR>
<VL>53</VL>
<NO>3</NO>
<PG>236-7</PG>
<PB>Elsevier Science B.V</PB>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="CINAHL 2002032396"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="COMPUTER_PROGRAM">
<AU>Huf G, Coutinho ESF, Adams CE</AU>
<TI>TREC-Rio trial: a randomised controlled trial for rapid tranquillisation for agitated patients in emergency psychiatric rooms</TI>
<SO>BMC Psychiatry</SO>
<YR>2002</YR>
<VL>2</VL>
<NO>11</NO>
<PB>BioMed Central Ltd</PB>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12042231"/>
<IDENTIFIER TYPE="OTHER" VALUE="1471-244X/2/11"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nijman-1997" NAME="Nijman 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Nijman HL, Merckelbach HL , Allertz WF, Campo JM.</AU>
<TI>Prevention of aggressive incidents on a closed psychiatric ward</TI>
<SO>Psychiatry Services</SO>
<YR>1997</YR>
<VL>48</VL>
<NO>5</NO>
<PG>694-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-1075-2730 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wu-2003" NAME="Wu 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wu Y, Guo Z, Fan X</AU>
<TI>Analysis on aggressive behavior of psychotic inpatients and its nursing countermeasure</TI>
<SO>Chinese Nursing Research</SO>
<YR>2003</YR>
<VL>17</VL>
<NO>7B</NO>
<PG>848-849</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="MEDI0309"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yue-1998" NAME="Yue 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yue S, Xu L, Zhao X</AU>
<TI>Study on enhancement of the ability to control the impulsive action in female patients with psychosis</TI>
<SO>Shanxi Nursing Journal</SO>
<YR>1998</YR>
<VL>12</VL>
<NO>1</NO>
<PG>25-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="EMBASE 1999051372"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<PG>1200</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="CONT020600"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bland-1997" NAME="Bland 1997" TYPE="JOURNAL_ARTICLE">
<AU>Bland JM</AU>
<TI>Statistics notes. Trials randomised in clusters</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>600</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boehm-1989" NAME="Boehm 1989" TYPE="BOOK_SECTION">
<AU>Boehm S</AU>
<TI>Patient contracting</TI>
<SO>Annual Review of Nursing Research</SO>
<YR>1989</YR>
<PG>143-52</PG>
<ED>Fitzpatrick J, Taunton RL, Beneliel JQ</ED>
<PB>Springer</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boehm_x002d_Steckel-1980" NAME="Boehm-Steckel 1980" TYPE="JOURNAL_ARTICLE">
<AU>Boehm-Steckel S</AU>
<TI>Contracting with patient selected reinforcers</TI>
<SO>American Journal of Nursing</SO>
<YR>1980</YR>
<VL>80</VL>
<NO>9</NO>
<PG>1596-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boehm_x002d_Steckel-1982" NAME="Boehm-Steckel 1982" TYPE="BOOK">
<AU>Boehm-Steckel S</AU>
<SO>Patient contracting</SO>
<YR>1982</YR>
<PB>Appleton-Century Crofts</PB>
<CY>Conneticut</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bowers-1999" NAME="Bowers 1999" TYPE="JOURNAL_ARTICLE">
<AU>Bowers L, Jarrett M, Clark N, Kiyimba-F, McFarlane L</AU>
<TI>Absconding: how and when patients leave the ward. Part 2</TI>
<SO>Journal of Psychiatric and Mental Health Nursing</SO>
<YR>1999</YR>
<VL>6</VL>
<NO>3</NO>
<PG>207-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Childs-1994" NAME="Childs 1994" TYPE="JOURNAL_ARTICLE">
<AU>Childs A, Thomas B, Tibbles P</AU>
<TI>Specialist needs</TI>
<SO>Nursing Times</SO>
<YR>1994</YR>
<VL>90</VL>
<NO>3</NO>
<PG>32-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Davey-1997" NAME="Davey 1997" TYPE="JOURNAL_ARTICLE">
<AU>Davey Smith G, Egger M</AU>
<TI>Meta-analyses of randomised controlled trials</TI>
<SO>Lancet</SO>
<YR>1997</YR>
<VL>350</VL>
<NO>9085</NO>
<PG>1182</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Divine-1992" NAME="Divine 1992" TYPE="JOURNAL_ARTICLE">
<AU>Divine GW, Brown JT, Frazier LM</AU>
<TI>The unit of analysis error in studies about physicians' patient care behavior</TI>
<SO>Journal of General Internal Medicine</SO>
<YR>1992</YR>
<VL>7</VL>
<NO>6</NO>
<PG>623-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gulliford-1999" NAME="Gulliford 1999" TYPE="JOURNAL_ARTICLE">
<AU>Gulliford MC</AU>
<TI>Components of variance and intraclass correlations for the design of community-based surveys and intervention studies: data from the Health Survey for England 1994</TI>
<SO>American Journal of Epidemiology</SO>
<YR>1999</YR>
<VL>149</VL>
<PG>876-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gutheil-1978" NAME="Gutheil 1978" TYPE="JOURNAL_ARTICLE">
<AU>Gutheil TG</AU>
<TI>Observations on the theoretical bases for seclusion of the psychiatric inpatient</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1978</YR>
<VL>135</VL>
<NO>3</NO>
<PG>325-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0002-953X (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>British medical Journal</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="COCHRANE_REVIEW">
<AU>Higgins JPT, Green S.</AU>
<TI>Cochrane Handbook for Systematic Review of Interventions 4.2.5[updated may 2005]</TI>
<SO>The Cochrane Library</SO>
<YR>2005</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hunter-1992" NAME="Hunter 1992" TYPE="JOURNAL_ARTICLE">
<AU>Hunter M,Carmel H.</AU>
<TI>The cost of staff injuries from inpatient violence</TI>
<SO>Hospital Community Psychiatry</SO>
<YR>1992</YR>
<VL>43</VL>
<NO>6</NO>
<PG>586-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0022-1597 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Langford-1978" NAME="Langford 1978" TYPE="JOURNAL_ARTICLE">
<AU>Langford T</AU>
<TI>Establishing a patient contract</TI>
<SO>Nursing Outlook</SO>
<YR>1978</YR>
<VL>26</VL>
<PG>386-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-2000" NAME="Marshall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Marshall M, Lockwood A, Bradley C, Joy C, Fenton M</AU>
<TI>Unpublished rating scales - a major source of bias in randomised controlled trials of treatments for schizophrenia</TI>
<SO>British journal of Psychiatry</SO>
<YR>2000</YR>
<VL>176</VL>
<PG>249-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McEnany-1985" NAME="McEnany 1985" TYPE="JOURNAL_ARTICLE">
<AU>McEnany G, Tescher B</AU>
<TI>Contracting for care</TI>
<SO>Journal of Psychosocial Nursing and Mental Health Services</SO>
<YR>1985</YR>
<VL>23</VL>
<NO>4</NO>
<PG>11-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-2001" NAME="Moher 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Schulz KF, Altman D</AU>
<TI>The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomized trials</TI>
<SO>JAMA</SO>
<YR>2001</YR>
<VL>285</VL>
<PG>1987-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Muir_x002d_Cochrane-1995" NAME="Muir-Cochrane 1995" TYPE="JOURNAL_ARTICLE">
<AU>Muir-Cochrane E</AU>
<TI>An exploration of ethical issues associated with the seclusion of psychiatric patients</TI>
<SO>Journal of the Royal College of Nursing, Australia 2, 14 20.</SO>
<YR>1995</YR>
<VL>2</VL>
<NO>14</NO>
<PG>20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nijman-1999" NAME="Nijman 1999" TYPE="JOURNAL_ARTICLE">
<AU>Nijman HL, Campo JM, Ravelli DP, Merckelbach HL.</AU>
<TI>A tentative model of aggression on inpatient psychiatric wards</TI>
<SO>Psychiatry Services</SO>
<YR>1999</YR>
<VL>50</VL>
<NO>6</NO>
<PG>832-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-1075-2730 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Ritter-1989" NAME="Ritter 1989" TYPE="BOOK">
<AU>Ritter S</AU>
<SO>Bethlem Royal and Maudsley Hospital Manual of Clinical Psychiatric Nursing Principles and Procedures</SO>
<YR>1989</YR>
<PB>Harper and Row</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sacks-1982" NAME="Sacks 1982" TYPE="JOURNAL_ARTICLE">
<AU>Sacks MH, Nininger JE, La-Torre V</AU>
<TI>Patient and staff attitudes toward locked and unlocked units</TI>
<SO>Hospital and Community Psychiatry</SO>
<YR>1982</YR>
<VL>33</VL>
<NO>2</NO>
<PG>152-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sailas-2000" NAME="Sailas 2000" TYPE="COCHRANE_REVIEW">
<AU>Sailas E, Fenton M</AU>
<TI>Seclusion and restraint for people with serious mental illnesses</TI>
<SO>The Cochrane Database of Systematic Reviews</SO>
<YR>2000</YR>
<NO>1 Art. No.: CD001163</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shugar-1990" NAME="Shugar 1990" TYPE="JOURNAL_ARTICLE">
<AU>Shugar G, Rehaluk R</AU>
<TI>Continuous observation for psychiatric inpatients: a critical evaluation</TI>
<SO>Comprehensive Psychiatry</SO>
<YR>1990</YR>
<VL>1</VL>
<PG>48-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stevenson-1991" NAME="Stevenson 1991" TYPE="JOURNAL_ARTICLE">
<AU>Stevenson S</AU>
<TI>Heading off violence with verbal de-escalation</TI>
<SO>Journal of Psychosocial Nursing and Mental Health Services</SO>
<YR>1991</YR>
<VL>29</VL>
<NO>9</NO>
<PG>6-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thomas-1995" NAME="Thomas 1995" TYPE="JOURNAL_ARTICLE">
<AU>Thomas B</AU>
<TI>Supervising suicidal patients within a hospital setting</TI>
<SO>British Journal of Nursing</SO>
<YR>1995</YR>
<VL>4</VL>
<NO>4</NO>
<PG>212-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Whicher-2002" NAME="Whicher 2002" TYPE="COCHRANE_REVIEW">
<AU>Whicher E, Morrison M, Douglas-Hall P</AU>
<TI>'As required' medication regimens for seriously mentally ill people in hospital</TI>
<SO>The Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>1,Art. No.: CD003441</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Arango-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomized.<BR/>Participants: previously violent people with schizophrenia.<BR/>Interventions: depot vs oral zuclopenthixol, not non-pharmacological interventions for containment.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Chen-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomized.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Huf-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomized.<BR/>Participants: aggressive people attending psychiatric emergancy rooms.<BR/>Intervention: midazolam vs haloperidol + promethazine, not non pharmacological methods for containment.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Nijman-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomized, case series.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Wu-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomized.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Yue-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomized.<BR/>Participants: women with psychoses, including schizophrenia.<BR/>Interventions: interactive training with activities to prevent impulsive action, not non pharmacological methods for containment.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Suggested design of study</TITLE>
<TABLE COLS="5" ROWS="2">
<TR>
<TH>
<P>Type of study</P>
</TH>
<TH>
<P>Patient</P>
</TH>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Outcomes</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<TR>
<TD>
<P>Allocation: randomised, with sequence generation and concealment of allocation clearly described.<BR/>Blindness: single.<BR/>Design: parallel group.<BR/>Duration: 1, 12 and greater than 12 hours.</P>
</TD>
<TD>
<P>Diagnosis: any person admitted to a mental health facility, at any stage of illness, displaying aggressive, violent or self harming behaviour.<BR/>N=300.*<BR/>Age: any.<BR/>Sex: both.</P>
</TD>
<TD>
<P>1. Observation levels - e.g. 15 min vs 30 min.<BR/>2. Locked wards - e.g. open vs closed environment. <BR/>3. De-escalation techniques - e.g. one technique vs another.<BR/>4. Staffing levels - e.g. high vs not high.<BR/>5. Prescribing - e.g. nurse prescribing + prescribing by doctor vs doctor prescribing alone. <BR/>6. Use of behavioural contracts - e.g. contract (agreements) vs no contract.<BR/>
</P>
</TD>
<TD>
<P>Death: suicide or natural causes.<BR/>Harm - to self or others.**<BR/>Acceptability of treatment to patient, staff and carers (binary outcome).<BR/>Clinical response (CGI - binary).<BR/>Serious adverse effects (list).<BR/>Service use (nursing hours).<BR/>Economic outcomes.<BR/>
<BR/>
</P>
</TD>
<TD>
<P>* Size of study with sufficient power to highlight ~10% difference between groups for primary outcome.<BR/>** Primary outcome.<BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>