<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004160.pub3" GROUP_ID="SCHIZ" ID="477102112414245508" MERGED_FROM="" MODIFIED="2012-05-03 15:40:46 +0200" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.3.1&lt;br&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.3.1&lt;br&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.3.1&lt;br&gt;Exported from Review Manager 4.2.10&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.5&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2012-05-03 14:39:36 +0100" NOTES_MODIFIED_BY="Claire Irving" REVIEW_NO="001" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2012-05-03 15:40:46 +0200" MODIFIED_BY="Claire Irving">
<TITLE>Hypnosis for schizophrenia</TITLE>
<CONTACT MODIFIED="2012-05-03 15:40:46 +0200" MODIFIED_BY="Claire Irving"><PERSON ID="1185043682E26AA201DC7B3E423E2F88" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Angelica</FIRST_NAME><LAST_NAME>Izquierdo de Santiago</LAST_NAME><POSITION>Specialist Registrar in Old Age Psychiatry</POSITION><EMAIL_1>angelica.idesantiago@gmail.com</EMAIL_1><ADDRESS><ORGANISATION>The Mount</ORGANISATION><ADDRESS_1>44 Hyde Terrace</ADDRESS_1><CITY>Leeds</CITY><ZIP>LS2 9LN</ZIP><REGION>West Yorkshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)113 3055500</PHONE_1><FAX_1>+44 (0)113 3055542</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-05-03 15:40:46 +0200" MODIFIED_BY="Claire Irving"><PERSON ID="1185043682E26AA201DC7B3E423E2F88" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Angelica</FIRST_NAME><LAST_NAME>Izquierdo de Santiago</LAST_NAME><POSITION>Specialist Registrar in Old Age Psychiatry</POSITION><EMAIL_1>angelica.idesantiago@gmail.com</EMAIL_1><ADDRESS><ORGANISATION>The Mount</ORGANISATION><ADDRESS_1>44 Hyde Terrace</ADDRESS_1><CITY>Leeds</CITY><ZIP>LS2 9LN</ZIP><REGION>West Yorkshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)113 3055500</PHONE_1><FAX_1>+44 (0)113 3055542</FAX_1></ADDRESS></PERSON><PERSON ID="11850BB882E26AA201DC7B3E31A56B46" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Mahmood</FIRST_NAME><LAST_NAME>Khan</LAST_NAME><EMAIL_1>mahmood.khan@bdct.nhs.uk</EMAIL_1><ADDRESS><DEPARTMENT>City Mental Health Team</DEPARTMENT><ORGANISATION>Bradford Community Health NHS Trust</ORGANISATION><ADDRESS_1>Horton Park Centre</ADDRESS_1><ADDRESS_2>Horton Park Avenue</ADDRESS_2><CITY>Bradford</CITY><ZIP>BD7 3EG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1274 228855</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2012-05-03 14:38:48 +0100" MODIFIED_BY="Tessa Jane Grant" NOTES="&lt;p&gt;Minor update: 5/12/04&lt;/p&gt;" NOTES_MODIFIED="2012-05-03 14:38:48 +0100" NOTES_MODIFIED_BY="Tessa Jane Grant">
<UP_TO_DATE>
<DATE DAY="20" MONTH="8" YEAR="2007"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="20" MONTH="8" YEAR="2007"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="10" MONTH="8" YEAR="2013"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2005"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2012-05-03 14:39:36 +0100" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Following the update search in October 2006 there were no new studies to include&lt;/p&gt;" NOTES_MODIFIED="2012-05-03 14:39:36 +0100" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-05-03 14:39:36 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="3" MONTH="5" YEAR="2012"/>
<DESCRIPTION>
<P>Additional table linked to text.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2012-05-03 14:38:56 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-05-03 14:38:56 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="24" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="20" MONTH="8" YEAR="2007"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Bradford Community Mental Health NHS Trust</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-05-03 14:38:37 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2009-06-18 09:33:44 +0100" MODIFIED_BY="[Empty name]">
<TITLE>Hypnosis for schizophrenia</TITLE>
<SUMMARY_BODY MODIFIED="2009-06-18 09:33:44 +0100" MODIFIED_BY="[Empty name]">
<P>Schizophrenia is a serious mental disorder which can cause people to have changes in the way they understand the world and their senses. It can also cause social withdrawal. The main treatments for schizophrenia in developed countries are various antipsychotic medications although not everyone responds to these drugs. Other interventions such as talking therapies, relaxation, hypnosis and other alternative therapies have been suggested to be of help, mostly in addition to medication. This review looks at the use of hypnosis in the treatment of schizophrenia, which was compared, in the trials identified, to relaxation, listening to music and standard treatment. Three trials were identified containing a total of 149 people. All of these studies were carried out before 1983 and were relatively short (eight weeks, four weeks and one week). Due to the way the data were reported in these studies and their size, there was no conclusive evidence that hypnosis was better than the other interventions. Very few people left the trials suggesting that hypnosis, relaxation and listening to classical music (Sibelius) were at least acceptable interventions. In order to draw better informed conclusions regarding this potential treatment option in schizophrenia, well conducted trials are required, that measure well outcomes such as improvement in symptoms, functioning and quality of life of the people involved.</P>
<P>(Plain language summary prepared for this review by Janey Antoniou of RETHINK, UK <A HREF="http://www.rethink.org">www.rethink.org</A>).</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Many people with schizophrenia continue to experience symptoms despite conventional treatments being used. Alternative therapies such as hypnosis, in conjunction with conventional treatments, may be helpful.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To investigate the use of hypnosis for people with schizophrenia or schizophrenia-like illnesses compared with standard care and other interventions.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Schizophrenia Group's Register (October 2006), contacted the Cochrane Complementary Medicine Field for additional searching (January 2003), hand searched references of included or excluded studies and made personal contact with authors of relevant trials.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included all randomised or double blind controlled trials that compared hypnosis with other treatments or standard care for people with schizophrenia.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We reliably selected studies, quality assessed them and extracted data. We excluded data where more than 50% of participants in any group were lost to follow up. For binary outcomes we calculated a fixed effects risk ratio (RR) and its 95% confidence interval (CI).</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>We included three studies (total n=149). When hypnosis was compared with standard treatment no one left the studies between 1-8 weeks (n=70, 2 RCTs, Risk Difference 0.00 CI -0.09 to 0.09). Mental state scores were unaffected (n=60, 1 RCT, MD BPRS by one week -3.6 CI -12.05 to 4.8) as were measures of movement disorders and neurocognitive function. Compared with relaxation, hypnosis was also acceptable (n=106, 3 RCTs, RR leaving the study early 2.00 CI 0.2 to 2.15) and had no discernable effect on mental state (n=60, 1 RCT, MD BPRS by one week -3.4 CI -11.4 to 4.6), movement disorders or neurocognitive function. Hypnosis was as acceptable as music (Sibelius) by four weeks (n=36, RR leaving the study early 5.0, CI 0.3 to 97.4).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The studies in this field are few, small, poorly reported and outdated. Hypnosis could be helpful for people with schizophrenia. If we are to find this out, better designed, conducted and reported randomised studies are required. This current update has not revealed any new studies in this area since 2003.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-05-03 14:38:37 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>The International Classification of Diseases describes schizophrenia as a mental illness with fundamental and characteristic distortions of thinking, perception and inappropriate or blunted mood (affect), in clear consciousness (<LINK REF="REF-WHO-1992" TYPE="REFERENCE">WHO 1992</LINK>). Although medication is the mainstay of treatment for schizophrenia, 5-15% of people continue to experience symptoms despite treatment with medication (<LINK REF="REF-Johnstone-1998" TYPE="REFERENCE">Johnstone 1998</LINK>). Recently there has been increased interest in the effects of psychological and other therapies in the management of schizophrenia when used in conjunction with drug treatment.</P>
<P>The American Psychological Association defines hypnosis as a "procedure during which a health professional or researcher suggests that a client, patient or subject experience changes in sensations, perceptions, thoughts or behaviour". The hypnotic context is generally established by an induction procedure. Potentially, medical hypnosis could be used alone in the management of schizophrenia. In practice however, hypnosis is best seen as an adjunct to facilitate and enhance other treatments for schizophrenia. There is ongoing concern and controversy surrounding the use of hypnosis in the management of schizophrenia which centres on whether psychotic patients are hypnotisable (<LINK REF="REF-Lavoie-1980" TYPE="REFERENCE">Lavoie 1980</LINK>) and whether the technique could precipitate or aggravate psychotic symptoms (<LINK REF="REF-Auerback-1962" TYPE="REFERENCE">Auerback 1962</LINK>). Some advocate hypnosis as a safe and valuable tool for the treatment of psychotic symptoms (<LINK REF="REF-Scagnelli-1982" TYPE="REFERENCE">Scagnelli 1982</LINK>) and there are numerous case reports in the literature describing the success of hypnotherapy for managing both acute and chronic schizophrenia (<LINK REF="REF-Biddle-1967" TYPE="REFERENCE">Biddle 1967</LINK>). </P>
<P>There has been a recent increase in the number of health care professionals (especially doctors, psychologists and dentists) interested in the use of hypnosis for a broad range of physical and psychological problems. Most of the descriptions of its use in schizophrenia are with individual patients in North America. It is difficult to estimate how widely available hypnosis is at present . In the UK most therapists work in the private sector.</P>
<P>Technical background<BR/>Patients respond to hypnosis in different ways. Some describe the experience as an altered state of consciousness, whilst others describe it as a normal state of focused attention in which they feel very calm and relaxed. This distinction in experience has given rise to different theories of hypnosis. The 'special state' theorists believe hypnosis is an 'altered state of consciousness' which allows unconscious thoughts and feelings to be accessed. The neo-disassociation theory (<LINK REF="REF-Hilgard-1991" TYPE="REFERENCE">Hilgard 1991</LINK>) is the current proponent of this model of hypnosis. The 'non state' or 'socio-cognitive' theorists argue that the hypnotic state is a social behaviour that is a direct by-product of suggestion. Advocates of this theory propose hypnosis could be due to role enactment (<LINK REF="REF-Sarbin-1950" TYPE="REFERENCE">Sarbin 1950</LINK>) or creative imagination.</P>
<P>There is no agreed framework for administering hypnosis. Traditionally, according to the 'state theory', the procedure involves: i. education, explanation of hypnosis and discussion of common misconceptions; ii. induction procedure, such as eye fixation; iii. deepening techniques, such as progressive muscular relaxation and/or breathing relaxation; iv. therapeutic suggestions, such as guided imagery, anchoring techniques and ego-strengthening (post-hypnotic suggestions can also be used especially to facilitate self hypnosis); v. alerting phase, this involves orientation to the surroundings. The 'socio-cognitive' model of hypnosis does not generally utilise an induction procedure.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To investigate the effects of hypnosis for people with schizophrenia or schizophrenia-like illnesses compared to standard care and other interventions.</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-06-18 09:35:34 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We included all relevant randomised controlled trials. Where a trial was described as 'double-blind' but it was implied that the study was randomised we included these trials in a sensitivity analysis. If there was no substantive difference within primary outcomes (see types of outcome measures) when these 'implied randomisation' studies were added, then we included these in the final analysis. If there was a substantive difference we only used clearly randomised trials and described the results of the sensitivity analysis in the text. We excluded quasi-randomised studies, such as those allocating by using alternate days of the week.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>People with a clinical diagnosis of schizophrenia or schizophrenia-like illnesses. For the purposes of this review 'schizophrenia-like illnesses' are schizoaffective disorder, delusional disorder, 'chronic/severe mental illness', but, where possible, we excluded those with bipolar affective disorder or organic related psychoses. Trials included participants of any age, nationality and gender. Trials included participants with any length of illness who were being treated in any treatment setting. We highlighted studies when they included a preliminary test on individual susceptibility to hypnosis. For the group of trials in which participants were judged to be of high susceptibility we compared the results for primary outcomes with the results of studies where susceptibility was thought not to be high, and again with the results of studies where susceptibility was not recorded. If these data were available we added the subgroups separately but undertook an overall synthesis.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>1. Hypnosis alone<BR/>The techniques used should have involved some element of i. education and testing hypnotic susceptibility, explanation of hypnosis and discussion of common misconceptions; ii. induction procedure, such as using eye fixation; iii. deepening techniques, such as progressive muscular relaxation and/or breathing relaxation; iv. therapeutic suggestions, such as guided imagery, anchoring techniques and ego-strengthening (post-hypnotic suggestions can also be used especially to facilitate self hypnosis); and/or v. an alerting phase, involving orientation to the surroundings. In addition, if studies were not explicit as to the elements used in the hypnotic technique but stated that hypnosis was used, we also included these.</P>
<P>2. Hypnosis with medication<BR/>'Medication' refers to any psychotropic drug treatment. </P>
<P>3. Hypnosis with other therapies<BR/>'Other therapies' refers to psychological therapies that are specifically labelled as being from a particular school or approach, e.g. cognitive behavioural therapy, family therapy, psychodynamic therapy, social skills therapy, and supportive therapy. </P>
<P>4. Standard care<BR/>The normal level of psychiatric care provided in the area where the trial is being carried out. This includes interventions such as medication, hospitalisation, community psychiatric input and day hospital.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>1. Death - suicide and natural causes</P>
<P>2. Global state<BR/>2.1 Relapse*<BR/>2.2 Time to relapse<BR/>2.3 No clinically important change in global state<BR/>2.4 Not any change in global state<BR/>2.5 Average endpoint global state score<BR/>2.6 Average change in global state scores</P>
<P>3. Service outcomes<BR/>3.1 Hospitalisation<BR/>3.2 Time to hospitalisation</P>
<P>4. Mental state<BR/>4.1 No clinically important change in general mental state*<BR/>4.2 Not any change in general mental state<BR/>4.3 Average endpoint general mental state score<BR/>4.4 Average change in general mental state scores<BR/>4.5 No clinically important change in specific symptoms<BR/>4.6 Not any change in specific symptoms<BR/>4.7 Average endpoint specific symptom score<BR/>4.8 Average change in specific symptom scores</P>
<P>5. Leaving the study early<BR/>5.1 For specific reasons<BR/>5.2 For general reasons</P>
<P>6. General functioning<BR/>6.1 No clinically important change in general functioning<BR/>6.2 Not any change in general functioning<BR/>6.3 Average endpoint general functioning score<BR/>6.4 Average change in general functioning scores<BR/>6.5 No clinically important change in specific aspects of functioning, such as social or life skills<BR/>6.6 Not any change in specific aspects of functioning, such as social or life skills<BR/>6.7 Average endpoint specific aspects of functioning, such as social or life skills<BR/>6.8 Average change in specific aspects of functioning, such as social or life skills</P>
<P>7. Behaviour<BR/>7.1 No clinically important change in general behaviour<BR/>7.2 Not any change in general behaviour<BR/>7.3 Average endpoint general behaviour score<BR/>7.4 Average change in general behaviour scores<BR/>7.5 No clinically important change in specific aspects of behaviour<BR/>7.6 Not any change in specific aspects of behaviour<BR/>7.7 Average endpoint specific aspects of behaviour<BR/>7.8 Average change in specific aspects of behaviour</P>
<P>8. Adverse effects<BR/>8.1 No clinically important general adverse effects<BR/>8.2 Not any general adverse effects<BR/>8.3 Average endpoint general adverse effect score<BR/>8.4 Average change in general adverse effect scores<BR/>8.5 No clinically important change in specific adverse effects<BR/>8.6 Not any change in specific adverse effects<BR/>8.7 Average endpoint specific adverse effects<BR/>8.8 Average change in specific adverse effects</P>
<P>9. Engagement with services <BR/>9.1 No clinically important engagement<BR/>9.2 Not any engagement<BR/>9.3 Average endpoint engagement score<BR/>9.4 Average change in engagement scores</P>
<P>10. Satisfaction with treatment<BR/>10.1 Recipient of care not satisfied with treatment<BR/>10.2 Recipient of care average satisfaction score<BR/>10.3 Recipient of care average change in satisfaction scores<BR/>10.4 Carer not satisfied with treatment<BR/>10.5 Carer average satisfaction score<BR/>10.6 Carer average change in satisfaction scores</P>
<P>11. Quality of life<BR/>11.1 No clinically important change in quality of life<BR/>11.2 Not any change in quality of life<BR/>11.3 Average endpoint quality of life score<BR/>11.4 Average change in quality of life scores<BR/>11.5 No clinically important change in specific aspects of quality of life <BR/>11.6 Not any change in specific aspects of quality of life <BR/>11.7 Average endpoint specific aspects of quality of life <BR/>11.8 Average change in specific aspects of quality of life</P>
<P>12. Economic outcomes<BR/>12.1 Direct costs<BR/>12.2 Indirect costs</P>
<P>* Primary outcomes of interest</P>
<P>We reported all outcomes for the short term (up to 12 weeks), medium term (13 to 26 weeks), and long term (more than 26 weeks).</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>1. Electronic searches<BR/>We searched The Cochrane Schizophrenia Group Trials Register (October 2006) using the phrase: <BR/>[ hypno* or autogenic* or mesmer* or guided ima* in title, abstract or index terms of REFERENCE] or [ hypno* in interventions of STUDY]}<BR/>This register is compiled by systematic searches of major databases, hand searches and conference proceedings (see Group Module).</P>
<P>2. Previous searches<BR/>We contacted The Cochrane Complementary Medicine Field for additional searching in 2003.</P>
<P>3. Hand Searches<BR/>When we inspected electronic searches and highlighted reports of possible relevance, (see Methods 1.1), the sources of these reports were listed. If studies clearly originated from key journals we investigated whether these journals had already been hand searched. If they had not already been searched, we listed the years in which the relevant papers were published and hand searched these journals for these decades. In addition, we sought specific relevant conferences via the Internet by searching using the phrase "hypnosis and conference" and, if possible, we obtained books of conference proceedings for further investigation.</P>
<P>4. Reference Searching<BR/>We also inspected the references of all relevant included, excluded, awaiting assessment and ongoing studies for further studies.</P>
<P>5. Personal contact<BR/>We contacted authors of relevant studies for other sources of relevant information.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2009-06-18 09:35:34 +0100" MODIFIED_BY="[Empty name]">
<P>1. Selection of trials<BR/>We (AIS, MK) independently inspected the citations identified from the search. We identified potentially relevant abstracts and ordered and reassessed full papers for inclusion and methodological quality. We discussed and reported any disagreement.</P>
<P>2. We allocated trials to three quality categories, as described in the Cochrane Collaboration Handbook (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>) again, working independently. When disputes arose as to which category a trial was allocated to, we attempted resolution by discussion. When this was not possible, and further information was necessary, we did not enter data into the analyses and allocated the study to the list of those awaiting assessment. We only included trials in Category A or B in the review.</P>
<P>3. Data management<BR/>3.1 Data extraction<BR/>Again working independently we (AIS, MK) undertook data extraction, and, where further clarification was needed, we contacted the authors of trials for missing data.</P>
<P>3.2 Intention to treat analysis<BR/>We excluded data from studies where more than 50% of participants in any group were lost to follow up (this did not include the outcome of 'leaving the study early'). In studies with less than 50% dropout rate, people leaving early were considered to have had the negative outcome, except for the event of death. In our protocol we planned to analyse the impact of including studies with high attrition rates (25-50%) in a sensitivity analysis for primary outcomes. If inclusion of data from this latter group did result in a substantive change in the estimate of effect, we planned not to add their data to trials with less attrition, but to present the data separately.</P>
<P>4. Data analysis<BR/>4.1 Binary data<BR/>For binary outcomes we calculated a standard estimation of the risk ratio (RR) and its 95% confidence interval (CI). If we found heterogeneity we set up to use a random effects model (see section 5).</P>
<P>4.2 Continuous data<BR/>Continuous data on outcomes in trials relevant to mental health issues are often not normally distributed. To avoid the pitfall of applying parametric tests to non-parametric data we applied the following standards to continuous final value endpoint data before inclusion: (a) standard deviations and means were reported in the paper or were obtainable from the authors; (b) when a scale started from zero, the standard deviation, when multiplied by two, should be less than the mean (otherwise the mean is unlikely to be an appropriate measure of the centre of the distribution - <LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>); in cases with data that are greater than the mean they were entered into 'Other data' table as skewed data. If a scale starts from a positive value (such as PANSS, which can have values from 30 to 210) the calculation described above in (b) should be modified to take the scale starting point into account. In these cases skew is present if 2SD&gt;(S-Smin), where S is the mean score and Smin is the minimum score. We reported non-normally distributed data (skewed) in the 'other data types' tables.</P>
<P>4.2.2 Summary statistic: for continuous outcomes we estimated a weighted mean difference (WMD) between groups. Again, if heterogeneity was found (see section 5) we used a random effects model.</P>
<P>4.2.3 Valid scales: we only included continuous data from rating scales if the measuring instrument had been described in a peer-reviewed journal and the instrument was either a self report or completed by an independent rater or relative (not the therapist, <LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>); we have otherwise clarified this in the text. We did not add together data from different scales.</P>
<P>4.2.4 Endpoint versus change data: where possible we presented endpoint data and if both endpoint and change data were available for the same outcomes then we reported both in this review.</P>
<P>4.2.5 Cluster trials<BR/>We did not find these types of studies in our review. However, studies increasingly employ cluster randomisation (such as randomisation by clinician or practice) but analysis and pooling of clustered data poses problems. Firstly, authors often fail to account for intra class correlation in clustered studies, leading to a unit-of-analysis error (<LINK REF="REF-Divine-1992" TYPE="REFERENCE">Divine 1992</LINK>) whereby p values are spuriously low, confidence intervals unduly narrow and statistical significance overestimated. This causes Type I errors (<LINK REF="REF-Bland-1997" TYPE="REFERENCE">Bland 1997</LINK>, <LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>).</P>
<P>In our protocol we outlined that where clustering was not accounted for in primary studies, we would present the data in a table, with a (*) symbol to indicate the presence of a probable unit of analysis error. In subsequent versions of the review we would seek to contact first authors of studies to obtain intra-class correlation co-efficients of their clustered data and to adjust for this using accepted methods (<LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). Where clustering has been incorporated into the analysis of primary studies, we would also present these data as if from a non-cluster randomised study, but adjusted for the clustering effect.</P>
<P>We sought statistical advice and were advised that the binary data as presented in a report should be divided by a design effect. This is calculated using the mean number of participants per cluster (m) and the intraclass correlation co-efficient (ICC) [Design effect=1+(m-1)*ICC] (<LINK REF="REF-Donner-2002" TYPE="REFERENCE">Donner 2002</LINK>). If the ICC was not reported it was assumed to be 0.1 (<LINK REF="REF-Ukoumunne-1999" TYPE="REFERENCE">Ukoumunne 1999</LINK>). If cluster studies had been appropriately analysed taking into account intra-class correlation coefficients and relevant data documented in the report, we would synthesised these with other studies using the generic inverse variance technique.</P>
<P>5. Investigation for heterogeneity<BR/>In accordance with the protocol, where possible we considered all the included studies within any comparison to judge for clinical heterogeneity and visually inspected graphs to investigate the possibility of statistical heterogeneity. We supplemented this by using primarily the I-squared statistic. This provides an estimate of the percentage of variability due to heterogeneity rather than chance alone. Where the I-squared estimate was greater than or equal to 50%, we interpreted this as indicating the presence of considerable levels of heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). We did not find heterogeneity in our limited data sets, no further consideration or test was needed. If heterogeneity was present and substantially altered the results, we would have presented the data separately and investigated reasons for heterogeneity.</P>
<P>6. Addressing publication bias<BR/>Where possible, we entered data from all identified and selected trials into a funnel graph (trial effect versus trial size) in an attempt to investigate the likelihood of overt publication bias (<LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>).</P>
<P>7. Sensitivity analyses<BR/>In our protocol our intention was to analyse the effect on primary outcomes of including studies with high attrition rates in a sensitivity analysis. However the effect of included studies of 'implied randomisation' but high attrition rates were not present in the included studies, and therefore no sensitivity analyses were performed.</P>
<P>8. General<BR/>Where possible, we entered data in such a way that the area to the left of the line of no effect indicated a favourable outcome for hypnosis.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>1. Excluded studies<BR/>Our search highlighted 39 references of which 35 were easily excluded since they were clearly not relevant to this review. After reviewing the four remaining studies we excluded <LINK REF="STD-Lieberman-1978" TYPE="STUDY">Lieberman 1978</LINK> in which there was no therapeutic intervention. The study primarily focused on how amnesia and learning conditions in people with schizophrenia was affected by hypnosis. Patients were randomised to two different learning groups and were tested under both hypnotic and non-hypnotic conditions, the latter not being randomised but administered in a before-and-after fashion.</P>
<P>2. Awaiting assessment<BR/>No studies await assessment.</P>
<P>3. Ongoing studies<BR/>We did not identify any ongoing studies.</P>
<P>4. Included studies<BR/>The update search in October 2006 did not reveal any new studies for inclusion so the total of included studies remains at three. We could include three studies in this review but results even from these were limited by poor data presentation. We have sought further information from the authors but without success.</P>
<P>4.1 Allocation and blinding<BR/>Two of the studies, which were both PhD dissertation works (<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>, <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>), do clearly state they were randomised. The third study (<LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK>) was not explicit about randomisation but the text implies that it was double-blind and we have assumed that it also was randomised. The method of concealment is not mentioned in any of the studies.</P>
<P>4.2 Length of trials<BR/>All studies were short (&lt;12 weeks). <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>, the longest trial, lasted eight weeks with participants receiving one session per week. <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> only lasted seven days. All tests were administered during a 90 minute session with only the mental state rating (BPRS) being re-administered at the end of seven days. <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> was of four weeks duration with sessions occurring twice a week.</P>
<P>4.3 Participants<BR/>Studies included people with schizophrenia. Only one study (<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>) used operational (DSM-III) and exclusion criteria. <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> said they were people with 'chronic schizophrenia' and <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> added that they were institutionalised and treatment resistant. In <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>, patients were both men (33%) and women (67%). In <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> they were all male. <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> fails to mention this information. </P>
<P>4.4 Setting<BR/>In <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> and <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> participants were inpatients. From <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> we understand from the text that participants were all treated as outpatients, although this is not absolutely clear for the control group.</P>
<P>4.5. Study size<BR/>All studies were small ranging from 15 (<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>), to 54 (<LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK>) to 80 (<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>) participants.</P>
<P>4.6 Interventions<BR/>There were three groups in each of the three studies. They compared a hypnosis group with a relaxation and a control group. In <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK>, a study from Finland, all groups received music (Sibelius).</P>
<P>4.7 Outcomes<BR/>All studies report short-term data. Most data were presented as statements, graphs or tables without standard deviations or standard errors being reported. Raw data were unavailable for the majority of the results presented. In one of the studies (<LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK>) data were not available for analysis for all but one outcome as the tables presented figures on how many questions reflected improvement scores, not on how many patients improved. </P>
<P>4.7.1 Leaving the study early <BR/>This was the only data available for analysis in all three studies.</P>
<P>4.7.2 Outcome scales<BR/>4.7.2.1 Mental state scales<BR/>4.7.2.1.1 Brief Psychiatric Rating Scale - BPRS (<LINK REF="REF-Overall-1962" TYPE="REFERENCE">Overall 1962</LINK>)<BR/>The BPRS is an 18-item rating scale measuring positive symptoms, general psychopathology and affective symptoms. Scores can range from 0-126. Each item is rated on a seven-point scale, with high scores indicating more severe symptoms.</P>
<P>4.7.2.2 Movement Disorder scales<BR/>4.7.2.2.1 The Smith Tardive Dyskinesia Scale (<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>)<BR/>This scale consists of 25 questions which rate the severity of various symptoms of the disease on a scale from 0 =not present to 4 =severe. It is divided into two sub-scales, the tardive dyskinesia (14 symptoms) and the pseudoparkinsonism (11 symptoms) sub-scale. The overall improvement score is obtained by adding the two sub-scales scores.</P>
<P>4.7.2.3 Cognitive / Neurological function tests<BR/>4.7.2.3.1 Trail Making Test - TMT (<LINK REF="REF-Reitan-1958" TYPE="REFERENCE">Reitan 1958</LINK>)<BR/>The TMT is used to test factors of attention and concentration. It is divided into part A, which requires drawing lines to connect consecutively numbered circles and part B, which requires connecting consecutively numbered circles by alternating between numbers and letters. The final score is based on time required for successful completion using the Reitan method.</P>
<P>4.7.2.3.2 Group Embedded Figures Test - GEFT (<LINK REF="REF-Witkin-1971" TYPE="REFERENCE">Witkin 1971</LINK>) <BR/>The GEFT is a measure of perceptual-cognitive style. It measures the ability to perceive geometric figures embedded in a more complex configural background. Good performance is viewed as an indicator of field independence in which the individual is capable of keeping attention focused on the task. Poor performance is considered indicative of field dependence in which the individual is excessively distracted by irrelevant stimuli in the environment. The first section of the GEFT is considered a practice or warm-up. The second and third sections are known as the REFT. </P>
<P>4.7.3 Missing outcomes<BR/>All three studies did not report relapse, service outcomes, general functioning, behaviour, engagement with services, adverse effects other than movement disorders, satisfaction with treatment, quality of life or economic outcomes.</P>
<P>Data for mental state, movement disorders and neurocognitive functioning are very limited.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>1. Randomisation<BR/>
<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> allocated patients consecutively into groups as they presented. <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> reports using a table of random numbers. <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> does not describe a randomisation process but states that the study was double-blind (patients and the staff assessing patients). There is an implication of randomisation so we have included this study, although with some trepidation. None of the three studies describes how the allocation sequence was concealed.</P>
<P>2. Blinding<BR/>All three studies also failed to describe this adequately. In <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> and <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> raters were independent and patients unaware of treatment allocation. In <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> patients were unaware of intervention and assessments were done by self completion questionnaires. There is no mention of whether this concealment was successful.</P>
<P>3. Follow up<BR/>No people left <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> and <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> before completion of the study protocol. In <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> three people left early; two from the hypnosis group and one from the relaxation group. One of the people dropping out from the hypnosis group was replaced by another patient. </P>
<P>4. Outcome reporting<BR/>Overall, as we have already stressed, reporting was poor and we may have been able to say more about the effects of hypnosis for people with schizophrenia should all outcomes have been available. Results were often presented as non-numerical text, or in tables and graphs. Only <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> reports standard deviations which allowed us to present the data for analysis. We were unable to obtain any further information from the authors of the studies. In <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> no outcome data were provided at all for any of the scales.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>1. HYPNOSIS versus STANDARD TREATMENT<BR/>1.1 Leaving the study early<BR/>In the two studies included in this analysis (<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK>, <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>) no participant left the study early (n=70, 2 RCTs, Risk Difference 0.00 CI -0.09 to 0.09).</P>
<P>1.2 Mental state: Average scores - by 1 week (BPRS)<BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> reported a reduction of about three points in the total rating score in the hypnosis group. The scores, however, were not significantly different (n=60, MD -3.6 CI -12.05 to 4.8). </P>
<P>1.3 Movement disorders<BR/>In <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> (n=10) data are presented as an improvement score and a final score on each sub-scale at eight weeks (dyskinesia, parkinsonism and tardive dyskinesia). Data are skewed and therefore graphical presentation is problematic but none suggest that the differences between those given hypnosis and people allocated to placebo are clinically or statistically significant.</P>
<P>To confuse matters, we had made explicit in the methods of this review that we were not going to report data from scales that had not been published (Methods 4.2.3). The Smith scale we found published only in the <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> thesis and we are unsure if it is validated. All resulting data should be treated with caution (<LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>).</P>
<P>1.4 Neurocognitive function<BR/>1.4.1 Attention and concentration - by about 90 minutes (Trail making test, Part A)<BR/>Data are skewed and so are not presented graphically. There are no differences between the hypnosis and control groups (n=60). </P>
<P>1.4.2 Cognitive style - by about 90 minutes (Group Embedded Figures test, REFT)<BR/>Again, because of skew, data are not presented graphically. There were no differences between the hypnosis and the control group. In <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> the trialist state that participants in the trial found the test difficult and did not complete it adequately. The trialists conclude that these data can not be used to provide meaningful conclusions. </P>
<P>2. HYPNOSIS versus RELAXATION<BR/>2.1 Leaving the study early<BR/>No-one left <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> and <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> early. In <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> two people left the hypnosis group, and one left the relaxation group. Hypnosis made no significant difference to the number of people who left the study early (n=106, 3 RCTs, RR 2.00 CI 0.2 to 2.15) but with so few leaving these studies (~2%) overall, study design must have been very acceptable. </P>
<P>2.2 Mental state: Average scores - by 1 week (BPRS)<BR/>The difference between people allocated to hypnosis and those given relaxation was about four points on this scale and did not reach conventional levels of statistical significance (n=60, 1 RCT, MD -3.4 CI -11.4 to 4.6).</P>
<P>2.3. Movement disorders<BR/>In <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> (n=10) data are presented as an improvement score and a final score on each sub-scale at eight weeks (dyskinesia, parkinsonism and tardive dyskinesia). Data are skewed and therefore graphical presentation is problematic but none suggest that the differences between those given hypnosis and people allocated to placebo are clinically or statistically significant. Our reservations about the particular scale used remain (see Results 1.3 above). </P>
<P>2.4 Neurocognitive function <BR/>2.4.1 Attention and concentration: Trail making test (Part A)<BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> (n=60, duration 90 minutes) reports a significant difference between these two group's scores but says this was due to extreme scores in the relaxation group. The results were skewed and both ourselves, and the author of the study, are unclear of their meaning.</P>
<P>2.4.2 Cognitive style: Group Embedded Figures test (REFT)<BR/>Data included in analyses from sections two and three of the test. There were differences in scores between the hypnosis and relaxation group with the latter having higher average scores. However, overall, patients did not adequately complete all the parts of the test, data are highly skewed, and, again, both ourselves and the author of the study are unclear of their meaning.</P>
<P>3. HYPNOSIS versus MUSIC (Sibelius)<BR/>3.1 Leaving the study early<BR/>In <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> two out of 18 people left the study in the hypnosis group, none in the control group (0/18). These results however failed to reach statistical significance (n=36, RR 5.0, CI 0.3 to 97.4).</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>1. HYPNOSIS versus STANDARD TREATMENT<BR/>1.1 Leaving the study early<BR/>The duration of the two studies presenting these data differ considerably. <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> lasted eight weeks (one session per week) whilst <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> lasted only one week (single 90 minutes intervention). In any case, no-one left early and therefore we have no evidence that hypnosis was unacceptable to people with schizophrenia. </P>
<P>1.2 Mental state: Average scores - by 1 week (BPRS)<BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> (n=60) reported a reduction of about three points in the total rating score in the hypnosis group. The scores were neither clinically nor significantly different. </P>
<P>The trialist highlights the limitation of the short intervention but proceed to give undue prominence to the fact the scores were obtained one week after the intervention took place. <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> reports BPRS variables of blunted affect, disorganisation and withdrawal as significant predictors of possible changes in mood states. This raises the possibility as to whether some subgroups of people with schizophrenia may benefit more from hypnosis than others. Within the considerable limitations of the study, from the BPRS results, there is no evidence to suggest hypnosis was detrimental to participants.</P>
<P>1.3 Movement disorders<BR/>
<LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> (n=10) presents results from a scale of unknown validity that are of little or no significance and data are skewed. The author of the study, however, acknowledges these limitations yet concludes that, in the short-term, use of hypnosis was more effective compared with pharmacotherapy alone. We do not feel the data are strong enough to support this claim.</P>
<P>1.4 Neurocognitive function<BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> reports three different neurocognitive tests but only data from two could be presented in this review.<BR/> <BR/>1.4.1 Attention and concentration - by about 90 minutes (Trail making test, Part A)<BR/>There is limited evidence to show no difference in attention and concentration for people randomised to hypnosis compared with those given placebo. </P>
<P>1.4.2 Cognitive style - by about 90 minutes (Group Embedded Figures test, REFT)<BR/>In the Group Embedded Figures test we analysed the data presented for sections two and three. The trialist indicates that people in the study appeared to find sections two and three too difficult to complete and therefore the results were very limited. He felt that using section one (warm up section) of the test would be more appropriate in this group. There was no difference between the hypnosis and the control group.</P>
<P>2. HYPNOSIS versus RELAXATION<BR/>2.1 Leaving the study early<BR/>There was no difference between hypnosis and relaxation. Very few people (~2%) left the three relevant studies before study completion. The design of these studies seems to have been acceptable to people with schizophrenia. </P>
<P>2.2 Mental state: Average scores - by 1 week (BPRS)<BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> did not detect any meaningful improvement or deterioration in his study. This may not be surprising since the study was small (n=60) and short (one week) and patients were administered a single 90 minute session.</P>
<P>2.3. Movement disorders<BR/>In <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> (n=10) reported data from the Smith Tardive Dyskinesia Scale but we could not find this scale published elsewhere other than in <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> (presented as a photocopy). In the text the scale is described as including two sub-scales (tardive dyskinesia and pseudoparkinsonism). The data, however, are presented in the study divided into three subscales, total body dyskinesia being the extra subscale. We were unclear about the clinical distinction between tardive dyskinesia and total-body dyskinesia. <LINK REF="STD-Glover-1980" TYPE="STUDY">Glover 1980</LINK> states that both hypnosis and relaxation were more effective than pharmacotherapy for treating movement disorders in this group of patients, more so the hypnosis. We feel that such conclusions are not supported by the data presented.</P>
<P>2.4 Neurocognitive function <BR/>
<LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>
<B> </B>(n=60) found some extreme scores in the relaxation group which skewed the distribution of the results on both neurocognitive scales used in the study (section 1.4). <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK> felt that experimenter bias had been identified. No conclusions can be drawn from the neurocognitive results and they were not used for any further analyses.</P>
<P>3. HYPNOSIS versus MUSIC<BR/>3.1 Leaving the study early<BR/>Although music (Sibelius) was more acceptable than hypnosis (RR 5.0) the numbers of people leaving were very small so confidence intervals are wide (CI 0.3 to 97.4). If the study had been better reported we may have known more of the effects of hypnosis compared with music, although such a small study (n=36) is never likely to have had the power to find anything but very marked differential effects. Nevertheless <LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK> did illustrate that such a study was possible and if questions remain about the effects of hypnosis for schizophrenia, music may be an acceptable control in future randomised trials.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2012-05-03 14:38:37 +0100" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE>
<P>1. For people with schizophrenia<BR/>Schizophrenia is a complex condition which can be helped by the use of medication and/or psychological therapies. In our opinion the role of hypnosis as a possible treatment should only be viewed as adjunctive to other more established treatments. Our review highlights that even when used adjunctively there is no clear evidence that hypnosis is beneficial for people with schizophrenia. Hypnosis as a therapeutic tool does not appear to be harmful, and overall, the evidence suggests that it is well received. Some people with schizophrenia, at least in the short term, have found hypnosis beneficial. People with schizophrenia who are wishing to access this therapy are encouraged to seek adequately trained therapists who are registered with recognized professional bodies. If randomized to this treatment option this would help add to the body of limited evidence around this topic. </P>
<P>2. For clinicians<BR/>The available evidence in this field is limited and outdated. In the past there have been concerns about whether hypnosis could precipitate or aggravate psychotic symptoms. These concerns may be one reason why research in this area is sparse. The very limited evidence available in this review suggests hypnosis is not harmful, at least in the short term when used in addition to other treatments. Furthermore there is a suggestion that hypnosis could be beneficial in some subgroups of schizophrenia. The studies reviewed looked primarily at patients with chronic symptoms, this makes it difficult to advise on the use of hypnosis for patients with acute symptoms. Hypnosis in this context is experimental; its use should be regulated and monitored and it can be argued that it should take place within the confines of a well designed randomised trial. </P>
<P>3. For managers/policy makers<BR/>There is growing government acknowledgment for the role alternative therapies could play in medicine. Pharmacological treatments are not always successful in schizophrenia. Users, carers and clinicians are increasingly looking at alternative therapies to alleviate symptoms and improve quality of life in schizophrenia. Our review suggests hypnosis may be worth further investigation. There is extensive literature of hypnosis being used in other medical conditions. In schizophrenia, however, such research has been neglected and more robust studies are needed.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2012-05-03 14:38:37 +0100" MODIFIED_BY="[Empty name]">
<P>1. General<BR/>It is possible that we have failed to identify some studies. As with all trials, public registration of a study before anyone is randomised would ensure that participants could be confident that people would know that the study had at least taken place. Unique study numbers would help researchers to identify single studies from multiple publications and reduce the risk of duplicating the reporting of data. Compliance with CONSORT (<LINK REF="REF-Moher-2001" TYPE="REFERENCE">Moher 2001</LINK>), both on the part of authors and editors, would help to clarify methodology and many outcomes. Failure to comply causes both loss of data and confusion in the results, neither of which help clinicians, patients or managers.</P>
<P>Intention-to-treat analysis should be performed on all outcomes and all trial data should be made easily accessible. A minimal requirement should be that all data should, at least, be presented in numeric form. In addition, continuous data should be presented with means, standard deviations (or standard errors) and the number of participants. Data from graphs, 'p' values of differences and statements of significant or non-significant differences are of limited value. Unfortunately, in spite of the numbers of participants randomised, we were unable to use most of the data in the trials included in this review due to the high drop-out rates observed as well as poor data reporting.</P>
<P>2. Specific<BR/>Hypnosis could be helpful for people with schizophrenia. Clearly, if we are to find this out, better designed, conducted and reported randomised studies are required. For a suggested design of a future study see <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>.</P>
<P>Allocation concealment is a fundamental part of trial methodology. None of the studies included in this review clearly described this process. For readers to be reassured that the selection bias was minimised, the randomisation process should be clearly described. Double-blinding is an important strategy for avoiding performance and detection bias. In the studies included in this review, blinding occurs at the level of the patient receiving the treatment and the staff evaluating outcomes. Blinding of therapists administering therapies such as hypnosis is difficult, if not impossible. In two of the studies presented here, however, therapy was administered by a recorded tape (<LINK REF="STD-Ihalainen-1973" TYPE="STUDY">Ihalainen 1973</LINK>, <LINK REF="STD-Lancaster-1983" TYPE="STUDY">Lancaster 1983</LINK>) so the therapist could have also been blind. It was not clear that this had happened from the text. It is fundamental to know from which group withdrawals came in order to evaluate exclusion bias. Outcomes measured differ greatly in these studies. With more standardisation, longer term and routinely collected data, we may have been able to learn more about the effects of hypnosis.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We would like to thank Tessa Grant, John Rathbone, Judy Wright and Clive Adams for their support and supervision.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>Mahmood Khan is trained in medical hypnosis.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Angelica Izquierdo de Santiago - initiated the review, helped write the protocol, helped formulate searches, helped select studies, extracted data, and wrote the report.</P>
<P>Mahmood Khan - helped write the protocol, helped formulate searches, helped select studies, extracted data, and helped write the report.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Glover-1980" NAME="Glover 1980" YEAR="1980">
<REFERENCE PRIMARY="NO" TYPE="OTHER">
<AU>Glover O</AU>
<TI>Alternative treatment modalities for drug induced psychomotor dysfunctions</TI>
<SO>PhD dissertation submitted to the Wright Institute</SO>
<YR>1980</YR>
<PG>150</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="Dissertation Abstracts (order number) AAC 8024033"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ihalainen-1973" NAME="Ihalainen 1973" YEAR="1973">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ihalainen O//Rosberg G</AU>
<TI>Tape-recorded hypnotic treatment of schizophrenia</TI>
<TO>Nauhurilla annetut hypnoosisuggestiot skitsofreniapotilaiden hoidossa</TO>
<SO>Duodecim</SO>
<YR>1973</YR>
<VL>89</VL>
<NO>20</NO>
<PG>1376-83</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="74050104"/>
<IDENTIFIER TYPE="OTHER" VALUE="PMID 4761204"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lancaster-1983" NAME="Lancaster 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="OTHER">
<AU>Lancaster D</AU>
<TI>Hypnotizability and the effects of hypnotic suggestions on the cognitive style, behavior patterns, and mood states of hospitalized schizophrenics</TI>
<SO>PhD dissertation submitted to the University of Mississippi, USA</SO>
<YR>1983</YR>
<PG>214</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="Dissertation Abstracts (order number) AAC 8323344"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Lieberman-1978" NAME="Lieberman 1978" YEAR="1978">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lieberman J, Lavoie G, Brisson A</AU>
<TI>Suggested amnesia and order of recall as a function of hypnotic susceptibility and learning conditions in chronic schizophrenic patients</TI>
<SO>International Journal of Clinical and Experimental Hypnosis</SO>
<YR>1978</YR>
<VL>26</VL>
<PG>268-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<PG>1200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Auerback-1962" NAME="Auerback 1962" TYPE="JOURNAL_ARTICLE">
<AU>Auerback A</AU>
<TI>Attitudes of psychiatrists to the use of hypnosis</TI>
<SO>Journal of the American Medical Association</SO>
<YR>1962</YR>
<VL>180</VL>
<PG>917-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Biddle-1967" NAME="Biddle 1967" TYPE="BOOK">
<AU>Biddle WE</AU>
<SO>Hypnosis in the Psychoses</SO>
<YR>1967</YR>
<PB>Charles C Thomas</PB>
<CY>Springfield</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bland-1997" NAME="Bland 1997" TYPE="JOURNAL_ARTICLE">
<AU>Bland JM, Kerry SM</AU>
<TI>Statistics notes. Trials randomised in clusters</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>600</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Divine-1992" NAME="Divine 1992" TYPE="JOURNAL_ARTICLE">
<AU>Divine GW, Brown JT, Frazer LM</AU>
<TI>The unit of analysis error in studies about physicians' patient care behavior</TI>
<SO>Journal of General Internal Medicine</SO>
<YR>1992</YR>
<VL>7</VL>
<PG>623-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Donner-2002" NAME="Donner 2002" TYPE="JOURNAL_ARTICLE">
<AU>Donner A, Klar N</AU>
<TI>Issues in the meta-analysis of cluster randomized trials</TI>
<SO>Statistics in Medicine</SO>
<YR>2002</YR>
<VL>21</VL>
<PG>2971-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Davey G, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple, graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>629-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gulliford-1999" NAME="Gulliford 1999" TYPE="JOURNAL_ARTICLE">
<AU>Gulliford MC, Ukoumunne OC, Chinn S</AU>
<TI>Components of variance and intraclass correlations for the design of community-based surveys and intervention studies: data from the Health Survey for England 1994</TI>
<SO>American Journal of Epidemiology</SO>
<YR>1999</YR>
<VL>149</VL>
<PG>876-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="OTHER">
<AU>Higgins JPT, Green S (editors)</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]</TI>
<SO>The Cochrane Library</SO>
<YR>2005</YR>
<NO>Issue 3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hilgard-1991" NAME="Hilgard 1991" TYPE="BOOK_SECTION">
<AU>Hilgard ER</AU>
<TI>A neodissociation interpretation of hypnosis</TI>
<SO>Theories of Hypnosis: Current Models and Perspectives</SO>
<YR>1991</YR>
<PG>83-104</PG>
<ED>Lynn SJ, Rhue JW</ED>
<PB>Guilford Press</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Johnstone-1998" NAME="Johnstone 1998" TYPE="BOOK">
<AU>Johnstone E, Freeman C, Zealley A</AU>
<SO>Companion to Psychiatric Studies</SO>
<YR>1998</YR>
<EN>6th</EN>
<PB>Churchill Livingstone</PB>
<CY>Edinburgh</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lavoie-1980" NAME="Lavoie 1980" TYPE="BOOK_SECTION">
<AU>Lavoie G, Sabourin M</AU>
<TI>Hypnosis and schizophrenia: a review of experimental and clinical studies</TI>
<SO>Handbook of Hypnosis and Psychosomatic Medicine</SO>
<YR>1980</YR>
<PG>377-419</PG>
<ED>Burrows GD, Dennerstein L</ED>
<PB>Elsevier</PB>
<CY>Amsterdam</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-2000" NAME="Marshall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Marshall M, Lockwood A, Bradley C, Adams C, Joy C, Fenton M</AU>
<TI>Unpublished rating scales: a major source of bias in randomised controlled trials of treatments for schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>2000</YR>
<VL>176</VL>
<PG>249-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-2001" NAME="Moher 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Schulz KF, Altman D</AU>
<TI>The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomized trials</TI>
<SO>JAMA</SO>
<YR>2001</YR>
<VL>285</VL>
<PG>1987-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Overall-1962" NAME="Overall 1962" TYPE="JOURNAL_ARTICLE">
<AU>Overall JE, Gorham DR</AU>
<TI>The brief psychiatric rating scale</TI>
<SO>Psychological Reports</SO>
<YR>1962</YR>
<VL>10</VL>
<PG>799-812</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Reitan-1958" NAME="Reitan 1958" TYPE="JOURNAL_ARTICLE">
<AU>Reitan, R.M.</AU>
<TI>The validity of the Trail Making Test as an indicator of organic brain damage</TI>
<TO>The validity of the Trail Making Test as an indicator of organic brain damage</TO>
<SO>Perceptual and Motor Skills</SO>
<YR>1958</YR>
<VL>8</VL>
<PG>271-276</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sarbin-1950" NAME="Sarbin 1950" TYPE="JOURNAL_ARTICLE">
<AU>Sarbin T R</AU>
<TI>Contributions to role-taking theory: I. Hypnotic behaviour</TI>
<SO>Psychological Review</SO>
<YR>1950</YR>
<VL>57</VL>
<PG>255-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Scagnelli-1982" NAME="Scagnelli 1982" TYPE="JOURNAL_ARTICLE">
<AU>Scagnelli-Jobsis J</AU>
<TI>Hypnosis with psychotic patients: a review of the literature and presentation of a theoretical framework</TI>
<SO>American Journal of Clinical Hypnosis</SO>
<YR>1982</YR>
<VL>25</VL>
<NO>1</NO>
<PG>33-45</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ukoumunne-1999" NAME="Ukoumunne 1999" TYPE="JOURNAL_ARTICLE">
<AU>Ukoumunne OC, Gulliford MC, Chinn S, Sterne JAC, Burney PGJ</AU>
<TI>Methods for evaluating area-wide and organisation-based interventions in health and health care: a systematic review</TI>
<SO>Health Technology Assessment</SO>
<YR>1999</YR>
<VL>3</VL>
<NO>5</NO>
<PG>iii-92</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10982317"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-WHO-1992" NAME="WHO 1992" TYPE="BOOK">
<AU>World Health Organisation</AU>
<SO>The ICD 10 Classification of Mental and Behavioural Disorders: Clinical Descriptions and Diagnostic Guidelines</SO>
<YR>1992</YR>
<PB>World Health Organisation</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Witkin-1971" NAME="Witkin 1971" TYPE="BOOK">
<AU>Witkin HA, Oltman PK, Raskin E, Karp SA</AU>
<SO>A manual for the Embedded Figures Test</SO>
<YR>1971</YR>
<PB>Consulting Psychologists Press</PB>
<CY>Palo Alto</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-06-18 09:36:39 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2009-06-18 09:36:39 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2009-06-18 09:36:31 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Glover-1980">
<CHAR_METHODS>
<P>Allocation: randomised.<BR/>Blindness: single*.<BR/>Duration: 8 weeks.<BR/>Setting: outpatient clinic**.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-06-18 09:36:28 +0100" MODIFIED_BY="[Empty name]">
<P>Diagnosis: schizophrenia.<BR/>N=15.<BR/>Age: range 26 to 54 years, mean 34.9 years.<BR/>Sex: 5 M, 10 F.<BR/>History: 'chronic', all previously hospitalised (mean &gt;6 times), mean duration ill ~ 10 years.<BR/>Inclusions: outpatients with acute extrapyramidal symptoms, tardive dyskinesia and/or pseudoparkinsonism.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>1. Hypnosis: frequency 1 session/week. N=5.<BR/>2. Relaxation: frequency 1 session/week.N=5.***<BR/>3. Control. N=5.</P>
<P>All groups were receiving standard antipsychotic treatment.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-06-18 09:36:31 +0100" MODIFIED_BY="[Empty name]">
<P>Movement disorders - acute extrapyramidal symptoms, tardive dyskinesia and/or pseudoparkinsonism (Smith tardive dyskinesia scale).<BR/>Leaving the study early.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>* ratings done by independent raters.</P>
<P>** unclear in the text if all participants (control group) were outpatients, author being sought for clarification.</P>
<P>*** Experimenter delivered both hypnosis and relaxation to patients.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-06-18 09:36:35 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Ihalainen-1973">
<CHAR_METHODS>
<P>Allocation: unclear.<BR/>Blindness: double*.<BR/>Duration: 4 weeks.<BR/>Setting: hospital.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-06-18 09:36:35 +0100" MODIFIED_BY="[Empty name]">
<P>Diagnosis: schizophrenia.<BR/>N=54.<BR/>Age: 18-59.<BR/>History: treatment resistant.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>1. Hypnotic suggestions of self-confidence + music: frequency 2 session/week. N=18. <BR/>2. Relaxation suggestions + music: frequency 2 session/week. N=18.<BR/>3. Music: frequency 2 session/week. N=18.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Leaving the study early.</P>
<P>Unable to use - <BR/>Mental state: BPRS (no usable data).<BR/>Behaviour: NOSIE (no usable data).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>*double blind as described by the authors, but this is not clear from the text.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2009-06-18 09:36:39 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Lancaster-1983">
<CHAR_METHODS>
<P>Allocation: randomised.<BR/>Blindness: single*.<BR/>Duration: ninety minutes session.<BR/>Setting: hospital.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-06-18 09:36:39 +0100" MODIFIED_BY="[Empty name]">
<P>Diagnosis: schizophrenia (DSM III).<BR/>N=80.<BR/>Age: mean 31.8 years.<BR/>Sex: all male.<BR/>History: average hospital admissions 5.8.<BR/>Inclusions: hospitalised &gt;1 week, receiving standard treatment, not catatonic schizophrenia, not mental retardation, not organic brain dysfunction, not gross behavioural disturbance.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>1. Hypnosis: once only session. N=40.<BR/>2. Relaxation: once only session. N=20.<BR/>3. Control: once only session. N=20.</P>
<P>A tape of equal length was used in all three groups.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Mental state: BPRS.<BR/>Neurocognitive function: Trail Making Test, Group Embedded Figures Test.</P>
<P>Unable to use -<BR/>Neurological function: Symbol Digit Modalities Test (no usable data)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>*patients unaware of type of intervention given.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Lieberman-1978">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with schizophrenia.<BR/>Interventions: active versus passive learning conditions all under hypnosis, not hypnosis versus other comparisons.<BR/>Outcomes: analysed as before and after (hypnosis) study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Glover-1980">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ihalainen-1973">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Lancaster-1983">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2009-06-18 09:36:46 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2009-06-18 09:36:46 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE>Suggestions for future trial design</TITLE>
<TABLE COLS="5" ROWS="2">
<TR>
<TH>
<P>Methods</P>
</TH>
<TH>
<P>Participants</P>
</TH>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Outcomes</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<TR>
<TD>
<P>Allocation: randomised, with sequence generation and concealment of allocation clearly described.<BR/>Blindness: single.<BR/>Duration: 6 months at least.<BR/>Raters: independent.</P>
</TD>
<TD>
<P>People with a clinical diagnosis of schizophrenia or schizophrenia-like illnesses.<BR/>N=600.*<BR/>
</P>
</TD>
<TD>
<P>The techniques used should have involved some element of i. education and testing hypnotic susceptibility, ii. induction procedure, iii. deepening techniques, iv. therapeutic suggestions and/or v. an alerting phase.<BR/>
<BR/>1. Hypnosis alone.<BR/>
<BR/>2. Hypnosis with medication.<BR/>
<BR/>3. Hypnosis with other therapies.<BR/>
<BR/>4. Standard care<BR/>
<BR/>
<BR/>
</P>
</TD>
<TD>
<P>Death; global state - relapse**; service outcomes; mental state - no clinically important change in general mental state**; leaving the study early; general functioning; behaviour; adverse effects; engagement with services; satisfaction with treatment; quality of life; and economic outcomes<BR/>
<BR/>Outcomes for the short term (up to 12 weeks), medium term (13 to 26 weeks), and long term (more than 26 weeks) should be reported.</P>
</TD>
<TD>
<P>* Size of study with sufficient power to highlight about a 10% difference between groups for primary outcome.<BR/>** Primary outcome.<BR/>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>HYPNOSIS versus STANDARD TREATMENT</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="45" TOTAL_2="25" WEIGHT="0.0" Z="0.0">
<NAME>Leaving the study early (short term up to 12 weeks)</NAME>
<GROUP_LABEL_1>Hypnosis</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours hypnosis</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10344" O_E="0.0" SE="0.0" STUDY_ID="STD-Glover-1980" TOTAL_1="5" TOTAL_2="5" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10345" O_E="0.0" SE="0.0" STUDY_ID="STD-Lancaster-1983" TOTAL_1="40" TOTAL_2="20" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="1.0688775311336839E-32" CI_END="4.788880367430034" CI_START="-12.048880367430025" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.629999999999995" ESTIMABLE="YES" I2="100.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.0" P_Q="1.0" P_Z="0.39806340772923987" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="40" TOTAL_2="20" UNITS="" WEIGHT="100.0" Z="0.8450849701350763">
<NAME>Mental state: Average scores - by 1 week (BPRS)</NAME>
<GROUP_LABEL_1>Hypnosis</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours hypnosis</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours placebo</GRAPH_LABEL_2>
<CONT_DATA CI_END="4.788880367430034" CI_START="-12.048880367430025" EFFECT_SIZE="-3.6299999999999955" ESTIMABLE="YES" MEAN_1="36.17" MEAN_2="39.8" ORDER="10346" SD_1="13.84" SD_2="16.53" SE="4.295426055701576" STUDY_ID="STD-Lancaster-1983" TOTAL_1="40" TOTAL_2="20" WEIGHT="100.0"/>
</CONT_OUTCOME>
<OTHER_OUTCOME COLS="4" ID="CMP-001.03" NO="3" ROWS_PER_STUDY="4" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES">
<NAME>Movement disorders: Average scores - by 8 weeks (Smith Tardive Dyskinesia Scale, high = poor)</NAME>
<TR>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Mean</P>
</TH>
<TH>
<P>SD</P>
</TH>
<TH>
<P>N</P>
</TH>
</TR>
<OTHER_SUBGROUP ID="CMP-001.03.01" NO="1" STUDIES="1">
<NAME>dyskinesia - total body</NAME>
<OTHER_DATA ORDER="485" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis<BR/>final</P>
</TD>
<TD>
<P>0.2</P>
</TD>
<TD>
<P>0.25</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control<BR/>final</P>
</TD>
<TD>
<P>0.52</P>
</TD>
<TD>
<P>0.04</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>1.44</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control<BR/>improvement</P>
</TD>
<TD>
<P>0.22</P>
</TD>
<TD>
<P>0.36</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-001.03.02" NO="2" STUDIES="1">
<NAME>pseudoparkinsonism</NAME>
<OTHER_DATA ORDER="486" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis <BR/>final</P>
</TD>
<TD>
<P>0.14</P>
</TD>
<TD>
<P>0.15</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control <BR/>final</P>
</TD>
<TD>
<P>0.32</P>
</TD>
<TD>
<P>0.31</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>0.53</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control<BR/>improvement</P>
</TD>
<TD>
<P>0.14</P>
</TD>
<TD>
<P>0.51</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-001.03.03" NO="3" STUDIES="1">
<NAME>tardive dyskinesia</NAME>
<OTHER_DATA ORDER="487" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis<BR/>final</P>
</TD>
<TD>
<P>0.1</P>
</TD>
<TD>
<P>0.22</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control <BR/>final</P>
</TD>
<TD>
<P>0.56</P>
</TD>
<TD>
<P>0.31</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>1.22</P>
</TD>
<TD>
<P>0.63</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Control <BR/>improvement</P>
</TD>
<TD>
<P>0.26</P>
</TD>
<TD>
<P>0.29</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-001.04" NO="4" ROWS_PER_STUDY="2" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES">
<NAME>Neurocognitive function: Average scores - by 90 minutes</NAME>
<TR>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Mean</P>
</TH>
<TH>
<P>SD</P>
</TH>
<TH>
<P>N</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<OTHER_SUBGROUP ID="CMP-001.04.01" NO="1" STUDIES="1">
<NAME>attention and concentration: Trail Making Test, Part A (high score = poor)</NAME>
<OTHER_DATA ORDER="488" STUDY_ID="STD-Lancaster-1983">
<TR>
<TD>
<P>Hypnosis</P>
</TD>
<TD>
<P>44.43</P>
</TD>
<TD>
<P>24.18</P>
</TD>
<TD>
<P>40</P>
</TD>
<TD>
<P>Trialist did not undertake statistical test</P>
</TD>
</TR>
<TR>
<TD>
<P>Standard treatment</P>
</TD>
<TD>
<P>43.60</P>
</TD>
<TD>
<P>14.72</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-001.04.02" NO="2" STUDIES="1">
<NAME>cognitive style: Group Embedded Figures Test (REFT, high score = poor)</NAME>
<OTHER_DATA ORDER="489" STUDY_ID="STD-Lancaster-1983">
<TR>
<TD>
<P>Hypnosis</P>
</TD>
<TD>
<P>0.45</P>
</TD>
<TD>
<P>0.75</P>
</TD>
<TD>
<P>40</P>
</TD>
<TD/>
</TR>
<TR>
<TD>
<P>Standard treatment</P>
</TD>
<TD>
<P>0.40</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
</OTHER_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>HYPNOSIS versus RELAXATION</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="20.145619854387196" CI_START="0.19855432738789142" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="1.3041806346034457" LOG_CI_START="-0.7021206432754833" LOG_EFFECT_SIZE="0.3010299956639812" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.5564283384327606" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="63" TOTAL_2="43" WEIGHT="100.0" Z="0.5881548860811283">
<NAME>Leaving the study early (short term up to 12 weeks)</NAME>
<GROUP_LABEL_1>Hypnosis</GROUP_LABEL_1>
<GROUP_LABEL_2>Relaxation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours hypnosis</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours relaxation</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10352" O_E="0.0" SE="0.0" STUDY_ID="STD-Glover-1980" TOTAL_1="5" TOTAL_2="5" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="20.145619854387196" CI_START="0.19855432738789142" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.3041806346034457" LOG_CI_START="-0.7021206432754833" LOG_EFFECT_SIZE="0.3010299956639812" ORDER="10353" O_E="0.0" SE="1.1785113019775793" STUDY_ID="STD-Ihalainen-1973" TOTAL_1="18" TOTAL_2="18" VAR="1.3888888888888888" WEIGHT="100.0"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="10354" O_E="0.0" SE="0.0" STUDY_ID="STD-Lancaster-1983" TOTAL_1="40" TOTAL_2="20" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="4.6426200509061655" CI_START="-11.402620050906156" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.3799999999999955" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.4089459474199518" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="40" TOTAL_2="20" UNITS="" WEIGHT="100.0" Z="0.8257499701730374">
<NAME>Mental state: Average scores - by 1 week (BPRS)</NAME>
<GROUP_LABEL_1>Hypnosis</GROUP_LABEL_1>
<GROUP_LABEL_2>Relaxation</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours hypnosis</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours relaxation</GRAPH_LABEL_2>
<CONT_DATA CI_END="4.6426200509061655" CI_START="-11.402620050906156" EFFECT_SIZE="-3.3799999999999955" ESTIMABLE="YES" MEAN_1="36.17" MEAN_2="39.55" ORDER="10355" SD_1="13.84" SD_2="15.47" SE="4.093248709765875" STUDY_ID="STD-Lancaster-1983" TOTAL_1="40" TOTAL_2="20" WEIGHT="100.0"/>
</CONT_OUTCOME>
<OTHER_OUTCOME COLS="4" ID="CMP-002.03" NO="3" ROWS_PER_STUDY="4" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES">
<NAME>Movement disorders: Average scores - by 8 weeks (Smith Tardive Dyskinesia Scale, high = poor)</NAME>
<TR>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Mean</P>
</TH>
<TH>
<P>SD</P>
</TH>
<TH>
<P>N</P>
</TH>
</TR>
<OTHER_SUBGROUP ID="CMP-002.03.01" NO="1" STUDIES="1">
<NAME>dyskinesia - total body</NAME>
<OTHER_DATA ORDER="494" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis <BR/>final</P>
</TD>
<TD>
<P>0.2</P>
</TD>
<TD>
<P>0.25</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxatation <BR/>final</P>
</TD>
<TD>
<P>1.58</P>
</TD>
<TD>
<P>0.98</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>1.44</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxation <BR/>improvement</P>
</TD>
<TD>
<P>0.46</P>
</TD>
<TD>
<P>0.49</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-002.03.02" NO="2" STUDIES="1">
<NAME>pseudoparkinsonism</NAME>
<OTHER_DATA ORDER="495" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis <BR/>final</P>
</TD>
<TD>
<P>0.14</P>
</TD>
<TD>
<P>0.15</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxation <BR/>final</P>
</TD>
<TD>
<P>1.06</P>
</TD>
<TD>
<P>0.72</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>0.52</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxation<BR/>improvement</P>
</TD>
<TD>
<P>0.42</P>
</TD>
<TD>
<P>0.65</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-002.03.03" NO="3" STUDIES="1">
<NAME>tardive dyskinesia</NAME>
<OTHER_DATA ORDER="496" STUDY_ID="STD-Glover-1980">
<TR>
<TD>
<P>Hypnosis<BR/>final</P>
</TD>
<TD>
<P>0.1</P>
</TD>
<TD>
<P>0.22</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxation<BR/>final</P>
</TD>
<TD>
<P>1.56</P>
</TD>
<TD>
<P>0.68</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Hypnosis<BR/>improvement</P>
</TD>
<TD>
<P>1.22</P>
</TD>
<TD>
<P>0.63</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>Relaxation<BR/>improvement</P>
</TD>
<TD>
<P>0.86</P>
</TD>
<TD>
<P>0.77</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
</OTHER_OUTCOME>
<OTHER_OUTCOME COLS="5" ID="CMP-002.04" NO="4" ROWS_PER_STUDY="2" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES">
<NAME>Neurocognitive function: Average scores - by 90 minutes</NAME>
<TR>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Mean</P>
</TH>
<TH>
<P>SD</P>
</TH>
<TH>
<P>N</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<OTHER_SUBGROUP ID="CMP-002.04.01" NO="1" STUDIES="1">
<NAME>attention and concentration: Trail Making Test, Part A (high score = poor)</NAME>
<OTHER_DATA ORDER="497" STUDY_ID="STD-Lancaster-1983">
<TR>
<TD>
<P>Hypnosis<BR/>
<BR/>
</P>
</TD>
<TD>
<P>44.43</P>
</TD>
<TD>
<P>24.18</P>
</TD>
<TD>
<P>40</P>
</TD>
<TD/>
</TR>
<TR>
<TD>
<P>Relaxation</P>
</TD>
<TD>
<P>60.40</P>
</TD>
<TD>
<P>45.62</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
<OTHER_SUBGROUP ID="CMP-002.04.02" NO="2" STUDIES="1">
<NAME>cognitive style: Group Embedded Figures Test (REFT, high score = poor)</NAME>
<OTHER_DATA ORDER="498" STUDY_ID="STD-Lancaster-1983">
<TR>
<TD>
<P>Hypnosis</P>
</TD>
<TD>
<P>0.45</P>
</TD>
<TD>
<P>0.75</P>
</TD>
<TD>
<P>40</P>
</TD>
<TD/>
</TR>
<TR>
<TD>
<P>Relaxation</P>
</TD>
<TD>
<P>2.15</P>
</TD>
<TD>
<P>3.94</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD/>
</TR>
</OTHER_DATA>
</OTHER_SUBGROUP>
</OTHER_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>HYPNOSIS versus MUSIC</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="97.36507426675908" CI_START="0.25676558240489245" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="RR" EFFECT_SIZE="5.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="1.9884031994519553" LOG_CI_START="-0.5904631907799176" LOG_EFFECT_SIZE="0.6989700043360189" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.28803225758234696" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="18" TOTAL_2="18" WEIGHT="100.0" Z="1.062448244671742">
<NAME>Leaving the study early (short term up to 12 weeks)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="97.36507426675908" CI_START="0.25676558240489245" EFFECT_SIZE="5.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="1.9884031994519553" LOG_CI_START="-0.5904631907799176" LOG_EFFECT_SIZE="0.6989700043360189" ORDER="10361" O_E="0.0" SE="1.5148388832167146" STUDY_ID="STD-Ihalainen-1973" TOTAL_1="18" TOTAL_2="18" VAR="2.2947368421052627" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>