<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004159.pub3" GROUP_ID="NEUROMUSC" ID="917902042723165827" MERGED_FROM="" MODIFIED="2013-04-18 15:04:19 +0100" MODIFIED_BY="Ruth Brassington" REVIEW_NO="068" REVMAN_SUB_VERSION="5.2.3 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2013-04-18 15:03:45 +0100" MODIFIED_BY="Ruth Brassington">
<TITLE>Treatment for meralgia paraesthetica</TITLE>
<CONTACT>
<PERSON ID="15399" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nofal</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Khalil</LAST_NAME>
<SUFFIX>FRCP PhD</SUFFIX>
<POSITION>Consultant Clinical Neurophysiologist</POSITION>
<EMAIL_1>nofal.khalil@imperial.nhs.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Neurophysiology</DEPARTMENT>
<ORGANISATION>West London Neurosciences Centre</ORGANISATION>
<ADDRESS_1>Charing Cross Hospital</ADDRESS_1>
<ADDRESS_2>Fulham Palace Road</ADDRESS_2>
<CITY>London</CITY>
<ZIP>W6 8RF</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 846 1655</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 746 1300</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2013-04-18 15:03:29 +0100" MODIFIED_BY="Ruth Brassington">
<PERSON ID="15399" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Nofal</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Khalil</LAST_NAME>
<SUFFIX>FRCP PhD</SUFFIX>
<POSITION>Consultant Clinical Neurophysiologist</POSITION>
<EMAIL_1>nofal.khalil@imperial.nhs.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Neurophysiology</DEPARTMENT>
<ORGANISATION>West London Neurosciences Centre</ORGANISATION>
<ADDRESS_1>Charing Cross Hospital</ADDRESS_1>
<ADDRESS_2>Fulham Palace Road</ADDRESS_2>
<CITY>London</CITY>
<ZIP>W6 8RF</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 846 1655</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 746 1300</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="3A27475F82E26AA20003278FAE18639B" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Alessia</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Nicotra</LAST_NAME>
<SUFFIX>MBBS PhD DIC</SUFFIX>
<POSITION>Clinical and Research Fellow</POSITION>
<EMAIL_1>a.nicotra@imperial.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>West London Neurosciences Centre</DEPARTMENT>
<ORGANISATION>Charing Cross Hospital</ORGANISATION>
<ADDRESS_1>Fulham Palace Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>W6 8RF</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 846 1655</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 746 1300</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="3A2D47EF82E26AA20003278FB077D32A" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Wojtek</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Rakowicz</LAST_NAME>
<SUFFIX/>
<POSITION>Consultant Neurologist</POSITION>
<EMAIL_1>Wojtek.Rakowicz@imperial.nhs.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>West London Neurosciences Centre</DEPARTMENT>
<ORGANISATION>Charing Cross Hospital</ORGANISATION>
<ADDRESS_1>Fulham Palace Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>W6 8RF</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 846 1196</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 746 8420</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2013-04-18 15:01:08 +0100" MODIFIED_BY="Ruth Brassington">
<UP_TO_DATE>
<DATE DAY="1" MONTH="10" YEAR="2012"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="10" YEAR="2012"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="10" YEAR="2016"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2008"/>
<LAST_CITATION_ISSUE ISSUE="12" YEAR="2012"/>
</DATES>
<WHATS_NEW MODIFIED="2013-04-18 15:03:45 +0100" MODIFIED_BY="Kate Jewitt">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-04-18 15:03:45 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="18" MONTH="4" YEAR="2013"/>
<DESCRIPTION>
<P>Corrected date 'Assessed as up-to-date'</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-04-18 15:01:25 +0100" MODIFIED_BY="Kate Jewitt">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-04-18 15:01:22 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="19" MONTH="10" YEAR="2012"/>
<DESCRIPTION>
<P>Minor editorial changes and text revised to indicate that searches were updated. <LINK TAG="PUBLIC_NOTES" TYPE="SECTION">Published notes</LINK> added.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2013-04-18 15:01:25 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="19" MONTH="10" YEAR="2012"/>
<DESCRIPTION>
<P>A search for new studies was conducted in October 2012. No randomised or quasi-randomised trials were found and no additional observational studies.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-10-19 10:12:37 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="5" MONTH="10" YEAR="2010"/>
<DESCRIPTION>
<P>A search for new studies was undertaken in October 2010. No randomised controlled trials were identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-10-19 09:16:07 +0100" MODIFIED_BY="Ruth Brassington">
<DATE DAY="13" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2011-01-11 10:34:24 +0000" MODIFIED_BY="Kate Jewitt">
<INTERNAL_SOURCES MODIFIED="2011-01-11 10:34:24 +0000" MODIFIED_BY="Kate Jewitt">
<SOURCE MODIFIED="2011-01-11 10:34:24 +0000" MODIFIED_BY="Kate Jewitt">
<NAME>None</NAME>
<COUNTRY CODE="NONE">Not specified</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-11-06 11:37:56 +0000" MODIFIED_BY="Kate Jewitt">
<SUMMARY MODIFIED="2012-11-06 11:21:22 +0000" MODIFIED_BY="Kate Jewitt">
<TITLE>Treatment for meralgia paraesthetica, a condition causing numbness and sometimes pain in the thigh</TITLE>
<SUMMARY_BODY MODIFIED="2012-11-06 11:21:22 +0000" MODIFIED_BY="Kate Jewitt">
<P>Meralgia paraesthetica is a common clinical condition caused by damage to the lateral cutaneous nerve of the thigh, resulting in pain, numbness and tingling in the front and outer side of the thigh. The diagnosis is easy to make clinically. Although not life-threatening, the condition can cause a lot of discomfort to the affected individual. A number of interventions are in common use and we wanted to examine the evidence in the literature for their efficacy. We found no randomised controlled trials (RCTs) in the original review or when searches were updated in 2010 and 2012. Local injections of corticosteroid and surgical operations were found to be effective treatments in observational studies. However, a single observational study also showed that meralgia paraesthetica improved spontaneously in the majority of cases. RCTs of treatments for meralgia paraesthetica are needed. <BR/>
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-11-06 11:21:19 +0000" MODIFIED_BY="Kate Jewitt">
<ABS_BACKGROUND MODIFIED="2012-11-06 11:21:16 +0000" MODIFIED_BY="Kate Jewitt">
<P>Meralgia paraesthetica is a clinical syndrome for which a number of treatments are in common use, including conservative measures, injection of corticosteroid with local anaesthetic and surgery. We aimed to examine the evidence for the relative efficacy of these interventions. This review was first published in 2008. Searches were updated in 2010 and 2012. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2012-11-06 11:21:18 +0000" MODIFIED_BY="Kate Jewitt">
<P>To assess the relative efficacy of commonly used treatments for meralgia paraesthetica.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2012-10-01 15:11:41 +0100" MODIFIED_BY="Kate Jewitt">
<P>We searched the Cochrane Neuromuscular Disease Group Specialized Register (1 October 2012), CENTRAL (2012, issue 9 in <I>The Cochrane Library</I>), MEDLINE (January 1966 to October 2012), EMBASE (January 1980 to October 2012) and CINAHL Plus (January 1937 to October 2012) for randomised controlled studies. Non-randomised studies were identified by searching MEDLINE (January 1966 to October 2012) and EMBASE (January 1980 to October 2012). We also inspected the reference lists of these studies.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2012-11-01 10:21:40 +0000" MODIFIED_BY="Kate Jewitt">
<P>We were unable to identify any randomised controlled trials (RCTs) or quasi-RCTs. We therefore looked for high quality observational studies meeting the following criteria:<BR/>(1) At least five cases of meralgia paraesthetica.<BR/>(2) Follow-up of at least three months after intervention (if any).<BR/>(3) At least 80% of cases followed up.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2011-01-11 10:28:21 +0000" MODIFIED_BY="Kate Jewitt">
<P>Three authors independently extracted relevant data from each study meeting the selection criteria and transferred into a data extraction form.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2012-11-06 11:21:19 +0000" MODIFIED_BY="Kate Jewitt">
<P>We found no RCTs or quasi-RCTs in the original review or updates in 20011 and 2012. Cure or improvement have been described in high quality observational studies:<BR/>(1) A single study describes spontaneous improvement of meralgia paraesthetica in 20 (69%) of 29 cases.<BR/>(2) Four studies evaluating the injection of corticosteroid and local anaesthetic found cure or improvement in 130 (83%) out of a combined total of 157 cases.<BR/>(3) Surgical treatments have been found to be beneficial in 264 (88%) out of 300 cases treated with decompression (nine studies); and 45 (94%) out of 48 cases treated with neurectomy (three studies).<BR/>(4) Ninety-nine (97%) out of 102 patients with iatrogenic meralgia paraesthetica recovered completely (three studies).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2012-11-01 10:22:00 +0000" MODIFIED_BY="Kate Jewitt">
<P>In the absence of any published RCTs or quasi-RCTs, the objective evidence base for treatment choices in meralgia paraesthetica is weak. High quality observational studies report comparable high improvement rates for meralgia paraesthetica following local injection of corticosteroid and surgical interventions (either nerve decompression or neurectomy). However, a similar outcome has been reported without any intervention in a single natural history study.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-11-06 11:23:57 +0000" MODIFIED_BY="Kate Jewitt">
<BACKGROUND MODIFIED="2012-11-06 11:21:33 +0000" MODIFIED_BY="Kate Jewitt">
<P>Meralgia paraesthetica (Greek: <I>Meros Algos</I> meaning thigh pain) is the name given to the clinical syndrome caused by damage to the lateral cutaneous nerve of the thigh, which causes various sensory symptoms over the anterolateral thigh (<LINK REF="REF-Roth-1895" TYPE="REFERENCE">Roth 1895</LINK>). The condition has previously been reviewed (<LINK REF="REF-Khalil-2001" TYPE="REFERENCE">Khalil 2001</LINK>). It is unilateral in 78% of cases, and 68% occur in middle-aged men. A familial form has also been reported (<LINK REF="REF-Malin-1979" TYPE="REFERENCE">Malin 1979</LINK>).</P>
<P>The nerve arises from the lumbar plexus and contains fibres from the L2 and L3 spinal nerve roots. It runs obliquely down and laterally in the pelvis along the lateral border of the psoas muscle, crosses the iliacus and then passes through a fibrous tunnel formed by a small split in the lateral end of the inguinal ligament, about one centimetre medial and inferior to the anterior superior iliac spine. As it enters the thigh it remains beneath the deep fascia, piercing it about 10 cm below the inguinal ligament to become superficial. It ends by dividing into anterior and posterior branches which supply the anterolateral and lateral aspects of the thigh. There are several anatomic variations in its course through the inguinal ligament, branching level and through its course in the thigh which may predispose the nerve for damage.</P>
<P>The commonest cause of damage to this nerve is entrapment at the level of the inguinal ligament. This is most often seen in association with obesity, but also in other conditions that increase intra-abdominal volume such as pregnancy and ascites, in which the nerve may be kinked or compressed by the bulging abdomen as it leaves the pelvis. However, entrapment may also occur in lean subjects and in children (<LINK REF="REF-Edelson-1994" TYPE="REFERENCE">Edelson 1994</LINK>). Other causes of damage at the ligament include external compression, for example as a result of leaning against a workbench or wearing a tight corset or trousers; trauma such as an avulsion fracture of the anterior superior iliac spine; and surgical operations, for example bone graft harvesting. In the upper thigh the nerve may be damaged by supporting a heavy weight on the thigh, by blunt sport injuries, by misplaced intramuscular injections, or by various operations either directly or by positioning during the operation. Damage to the proximal segment of the nerve in the pelvis is rare but can be caused by compression due to intra-pelvic and retroperitoneal masses, as well as surgical operations. Finally, involvement of the lateral cutaneous nerve of the thigh is well recognised in generalised neuropathies such as diabetes, AIDS and leprosy.</P>
<P>The diagnosis is easy to make on clinical grounds. The patient complains of varying degrees of pain, burning, numbness, paraesthesiae, and dysaesthesiae over the anterolateral aspect of the thigh. The differential diagnosis includes femoral neuropathy, lumbar plexopathy and L2/L3 radiculopathy. Rarely, confirmation is needed by nerve conduction studies, which may show a reduction in sensory conduction velocity and/or reduction in amplitude or absence of the response (<LINK REF="REF-Lagueny-1991" TYPE="REFERENCE">Lagueny 1991</LINK>). Needle electrode examination of paraspinal muscles, iliopsoas, and quadriceps may help to exclude femoral neuropathy, lumbar plexopathy and L2 and L3 radiculopathy. Imaging (plain x-ray of the lumbar spine, magnetic resonance imaging of the lumbar spine, pelvic ultrasound or CT scanning) may be needed when a structural lesion is suspected.</P>
<P>The condition may resolve on its own (<LINK REF="REF-Ecker-1938" TYPE="REFERENCE">Ecker 1938</LINK>). Therefore reassurance may be the only advice needed, especially if the condition is mild and due to a temporary cause such as pregnancy. In other cases, treatment is usually conservative. Conservative advice may include avoidance of external compressive and traumatic factors. Injection of local anaesthetics with corticosteroids at the presumed site of entrapment at the inguinal ligament has also been tried and may also have diagnostic value. Several injections may be needed. A minority of cases may require surgery (<LINK REF="REF-Williams-1991" TYPE="REFERENCE">Williams 1991</LINK>). This is an update of a review first published in 2008. Updated searches were undertaken in 2010 and 2012, in which no new studies were found.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The objective of the review is to assess the published evidence for the efficacy of different treatment modalities (such as conservative measures, local injection and surgery) in people with meralgia paraesthetica.</P>
</OBJECTIVES>
<METHODS MODIFIED="2012-11-06 11:22:38 +0000" MODIFIED_BY="Kate Jewitt">
<SELECTION_CRITERIA MODIFIED="2012-11-01 10:22:45 +0000" MODIFIED_BY="Kate Jewitt">
<CRIT_STUDIES MODIFIED="2012-11-01 10:22:45 +0000" MODIFIED_BY="Kate Jewitt">
<P>We searched for RCTs or quasi-RCTs.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Participants of all ages and both sexes with a clinical diagnosis of meralgia paraesthetica regardless of aetiology.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2008-05-13 14:37:24 +0100" MODIFIED_BY="Kate Jewitt">
<OL>
<LI>No intervention: reassurance alone.</LI>
<LI>Conservative measures.</LI>
<LI>Local injection with steroids and local anaesthetic.</LI>
<LI>Surgery: decompression (neurolysis) or nerve section (neurectomy).</LI>
</OL>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The outcome was resolution of, or improvement in, the symptoms sustained for at least three months after the intervention.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2012-11-06 11:21:43 +0000" MODIFIED_BY="Kate Jewitt">
<SUBSECTION>
<HEADING LEVEL="3">Electronic searches</HEADING>
<P>(1) We searched the Cochrane Neuromuscular Disease Group Specialized Register (1 October 2012), CENTRAL (2012, issue 9 in <I>The Cochrane Library), </I>MEDLINE (January 1966 to October 2012), EMBASE (January 1980 to October 2012), CINAHL Plus (January 1937 to October 2012), for RCTs, using the key words 'meralgia', 'lateral cutaneous nerve of the thigh' and 'lateral femoral cutaneous nerve'</P>
<P>The detailed electronic search strategies are in the appendices: MEDLINE <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>, EMBASE <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>, CINAHL Plus <LINK REF="APP-03" TYPE="APPENDIX">Appendix 3</LINK>, and CENTRAL <LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>.</P>
<P>(2) We identified non-randomised studies by searching MEDLINE (January 1966 to October 2012) and EMBASE (January 1980 to October 2012), using the key words: 'meralgia', 'lateral cutaneous nerve of the thigh' and 'lateral femoral cutaneous nerve'.</P>
<P>We also inspected the reference lists for these studies to identify further studies. We also searched trials registries ClinicalTrials.gov and the World Health Organization International Clinical Trials Registry Platform (ICTRP) to identify ongoing trials using the terms meralgia, lateral cutaneous nerve of the thigh, lateral femoral cutaneous nerve and lateral femoral nerve.</P>
<P>We first identified all high-quality observational studies in which the diagnosis, intervention and outcome were clearly stated for most (80%) of the patients. Second, we analysed all other studies which dealt with the treatment of meralgia paraesthetica, including single case reports.</P>
</SUBSECTION>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2012-11-06 11:22:38 +0000" MODIFIED_BY="Kate Jewitt">
<P>NK wrote the protocol and review. All three authors checked the titles and abstracts of the articles identified by the search. The full text of all potentially relevant studies was obtained and independently assessed for potential inclusion. The review authors resolved any disagreement about inclusion by discussion. The authors transferred data from each reference into a data extraction form created for the review.<BR/>The three review authors independently extracted data on patients, methods, interventions, outcomes and results.<BR/>
</P>
<SUBSECTION>
<HEADING LEVEL="3">Methods of analysis for future updates</HEADING>
<P>If RCTs are identified in future updates of this review, two review authors will independently assess their risk of bias according to the <I>Cochrane</I> <I>Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>), evaluating seven domains: sequence generation, allocation concealment, blinding of participants and personnel, blinding of outcome assessors, incomplete outcome data, selective outcome reporting and other biases. We will assess each domain as representing a high, low or unclear risk of bias. </P>
<P>If we identify two or more studies comparing the same treatments in future updates of this review, then we will use the Cochrane Review Manager (RevMan) statistical software to pool their results employing methods appropriate to the type of outcome measures. Dichotomous outcomes will give proportions for each treatment group and the treatments will usually be compared using the ratio of the proportions known as risk ratios (RR). Studies will be combined to give an overall RR using a fixed-effect analysis unless there is significant evidence of heterogeneity between studies when a random-effects analysis will be used. Means of measured outcomes will be used to obtain a mean difference pooled from all studies to be combined using a fixed-effect analysis unless there is evidence of heterogeneity making a random-effects analysis more appropriate. Counted episodes may be expressed as differences in rates/unit time at risk with standard errors. In that case the simplest analysis will be to use generic inverse variance in RevMan to obtain and test the pooled difference between treatment effects.</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-11-06 11:23:17 +0000" MODIFIED_BY="Kate Jewitt" NOTES="&lt;p&gt;The number of papers found by the strategies in the appendices run on 1 October 2012&lt;/p&gt;&lt;p&gt;MEDLINE - 83 (4 new papers) [no RCT filter - 46 new, 523 total]&lt;/p&gt;&lt;p&gt;EMBASE - 77 (20 new papers) [no RCT filter - 122 new, 631 total]&lt;/p&gt;&lt;p&gt;CINAHL Plus - 25 (7 new papers)&lt;/p&gt;&lt;p&gt;Cochrane Neuromuscular Disease Group Specialized Register &amp;#160;- 10 (0 new papers)&lt;/p&gt;&lt;p&gt;CENTRAL - 19&lt;/p&gt;&lt;p&gt;The NMD Group is now following the Cochrane policy of giving the total number of references found by each database, the number of references after deduplication, the number of references selected for further review and the number meeting the inclusion criteria for the review.&lt;/p&gt;" NOTES_MODIFIED="2012-11-06 11:23:17 +0000" NOTES_MODIFIED_BY="Kate Jewitt">
<STUDY_DESCRIPTION MODIFIED="2012-11-06 11:23:01 +0000" MODIFIED_BY="Kate Jewitt">
<P>The number of papers found by the strategies in the appendices run on 1 October 2012 were Cochrane Neuromuscular Disease Group Specialized Register 10 (0 new papers), CENTRAL 19, MEDLINE 83 (4 new papers) (with no RCT filter 46 new, 523 total), EMBASE 77 (20 new papers) (no RCT filter 122 new, 631 total), CINAHL Plus 25 (7 new papers). We found no ongoing trials on ClinicalTrials.gov or the WHO ICTRP.</P>
<P>We identified no RCTs or quasi-RCTs. We therefore selected high quality observational studies among these papers, where the authors described the outcome in five or more cases and more than 80% of patients were followed up for a minimum period of three months after the intervention. Relevant data from each study dealing with treatment were transferred into a data extraction form created for this review.</P>
<P>Studies included in the <LINK TAG="DISCUSSION" TYPE="SECTION">Discussion</LINK> section are case series with non-randomised controls.</P>
<P>We analysed separately conservative treatment, local injection and surgery in the following subgroups:</P>
<OL>
<LI>patients with meralgia paraesthetica due to spontaneous entrapment.</LI>
<LI>patients with meralgia paraesthetica due to other causes.</LI>
</OL>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2012-11-06 11:23:17 +0000" MODIFIED_BY="Kate Jewitt">
<P>There were no included RCTs or quasi-RCTs.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2012-11-01 10:25:56 +0000" MODIFIED_BY="Kate Jewitt">
<P>No RCTs or quasi-RCTs were found. We reported high quality observational studies in the <LINK TAG="DISCUSSION" TYPE="SECTION">Discussion</LINK>.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2012-11-06 11:23:56 +0000" MODIFIED_BY="Kate Jewitt">
<SUBSECTION>
<HEADING LEVEL="2">(1) Spontaneous recovery and conservative measures</HEADING>
<P>
<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>
</P>
<P>Although many authors mentioned that meralgia paraesthetica tends to regress spontaneously, we identified only a few studies that mention the proportion of patients that improve spontaneously. Also, these studies did not differentiate between patients who recovered spontaneously or needed some sort of conservative treatment. Therefore, we combined spontaneous and conservative measures under one topic. There was a general anecdotal agreement on the efficacy of conservative measures, which most authors propose as the first treatment option. Different measures were applied in different individuals and circumstances.</P>
<SUBSECTION>
<HEADING LEVEL="3">Results of high quality observational studies</HEADING>
<P>Only one study met our minimum inclusion criteria. <LINK REF="REF-Ecker-1938" TYPE="REFERENCE">Ecker 1938</LINK> found that out of 29 patients with nerve entrapments followed up without intervention, 18 (62%) settled completely and two (7%) partially.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Other studies and case reports</HEADING>
<P>
<LINK REF="REF-Chhuttani-1966" TYPE="REFERENCE">Chhuttani 1966</LINK> examined 115 patients but complete follow-up data were missing in 55 (48%) patients. Out of the 60 patients who were followed up for seven years, 26 (43%) patients had complete recovery, 16 (27%) partial recovery and 18 (30%) remained unchanged. Other studies reported several measures to reduce burning pain and paraesthesiae including analgesics, non-steroidal anti inflammatory drugs, amitriptyline, phenytoin, carbamazepine, various narcotics and cooling with ice packs (<LINK REF="REF-Kitchen-1972" TYPE="REFERENCE">Kitchen 1972</LINK> ; <LINK REF="REF-Massey-1980" TYPE="REFERENCE">Massey 1980</LINK>; <LINK REF="REF-Stevens-1957" TYPE="REFERENCE">Stevens 1957</LINK>). Some authors have claimed success with topical capsaicin (<LINK REF="REF-Puig-1995" TYPE="REFERENCE">Puig 1995</LINK>) and transcutaneous electrical nerve stimulation (<LINK REF="REF-Fisher-1987" TYPE="REFERENCE">Fisher 1987</LINK>). Regrettably, these studies were either single case reports or patients were not adequately followed-up providing no confirmatory evidence on long-term efficacy of the conservative measures used.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">(2) Nerve block</HEADING>
<P>
<LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>
</P>
<SUBSECTION>
<HEADING LEVEL="3">Results of high quality observational studies</HEADING>
<P>The four studies we identified with adequate outcome measures all reported a good response to local infiltration (<LINK REF="REF-Dureja-1995" TYPE="REFERENCE">Dureja 1995</LINK>; <LINK REF="REF-Haim-2006" TYPE="REFERENCE">Haim 2006</LINK>; <LINK REF="REF-Ivins-2000" TYPE="REFERENCE">Ivins 2000</LINK>; <LINK REF="REF-Prabhakar-1989" TYPE="REFERENCE">Prabhakar 1989</LINK>).<BR/>In a series of 44 patients followed up to one year, <LINK REF="REF-Prabhakar-1989" TYPE="REFERENCE">Prabhakar 1989</LINK> reported that 32 (73%) improved completely, with a single injection of hydrocortisone acetate, nine (20%) partially and the symptoms recurred in only three (7%) patients. A similar outcome was observed by <LINK REF="REF-Dureja-1995" TYPE="REFERENCE">Dureja 1995</LINK> who treated 40 patients, 34 (85%) recovered completely, two (5%) partially and four (10%) were unchanged. <LINK REF="REF-Ivins-2000" TYPE="REFERENCE">Ivins 2000</LINK> who treated 14 patients (one with bilateral MP) found that only five (33%) improved completely and ten (77%) showed no significant improvement.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Other studies and case reports</HEADING>
<P>Corticosteroids and local anaesthetics were successfully used by <LINK REF="REF-Amodei-1990" TYPE="REFERENCE">Amodei 1990</LINK>, <LINK REF="REF-Kallgren-1993" TYPE="REFERENCE">Kallgren 1993</LINK>, <LINK REF="REF-Shannon-1995" TYPE="REFERENCE">Shannon 1995</LINK> and <LINK REF="REF-Warfield-1986" TYPE="REFERENCE">Warfield 1986</LINK>.</P>
<P>Local injection was also successful in patients with AIDS (<LINK REF="REF-Myers-1996" TYPE="REFERENCE">Myers 1996</LINK>) and in patients with leprosy (<LINK REF="REF-Theuvenet-1993" TYPE="REFERENCE">Theuvenet 1993</LINK>). As observed for the studies on spontaneous recovery and conservative treatment, these studies based their observations on a small patient sample size or lacked a satisfactory follow-up.</P>
<P>The symptoms are often relieved by an injection with corticosteroids and an analgesic, or more commonly, corticosteroids and local anaesthetic agent at the presumed trigger point at the inguinal ligament.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">(3) Surgery</HEADING>
<SUBSECTION>
<HEADING LEVEL="3">Results of high quality observational studies</HEADING>
<P>Nine studies of decompression (<LINK REF="TBL-03" TYPE="TABLE">Table 3</LINK>) and three neurectomy studies (<LINK REF="TBL-04" TYPE="TABLE">Table 4</LINK>) met the inclusion criteria.</P>
<P>The range of patients improved after decompression varied between 60% in the smallest series of ten patients reported by <LINK REF="REF-van-Eerten-1995" TYPE="REFERENCE">van Eerten 1995</LINK> to 99% in the largest series of 82 patients reported by <LINK REF="REF-Teng-1972" TYPE="REFERENCE">Teng 1972</LINK>.<BR/>
<BR/>The range of patients improved after neurectomy varied between 85% (<LINK REF="REF-Antoniadis-1995" TYPE="REFERENCE">Antoniadis 1995</LINK>) and 100% (<LINK REF="REF-van-Eerten-1995" TYPE="REFERENCE">van Eerten 1995</LINK>) but the patient sample size of neurectomy was considerably smaller than the sample size of decompression.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Other studies and case reports</HEADING>
<P>Some authors (<LINK REF="REF-Benini-1992" TYPE="REFERENCE">Benini 1992</LINK>; <LINK REF="REF-Kalangu-1995" TYPE="REFERENCE">Kalangu 1995</LINK>; <LINK REF="REF-Keegan-1962" TYPE="REFERENCE">Keegan 1962</LINK>; <LINK REF="REF-Monesi-1965" TYPE="REFERENCE">Monesi 1965</LINK>; <LINK REF="REF-Moscona-1978" TYPE="REFERENCE">Moscona 1978</LINK>; <LINK REF="REF-Privat-1986" TYPE="REFERENCE">Privat 1986</LINK>) reported on small patient sample size or were unclear on the follow-up duration. Therefore, no clinically significant outcome on surgical treatment of meralgia paraesthetica can be provided by these studies.</P>
<P>In all reports of large series it was only a minority of patients who required surgery. Surgery is usually reserved for patients who have failed to respond to conservative measures and local injections. Two surgical techniques have been developed to deal with this disorder. Simple decompression (also known as neurolysis) involves releasing the lateral end of the inguinal ligament or decompression and transposition of the nerve. In neurectomy a small segment of the nerve is excised at its passage through the inguinal ligament. Neurectomy eliminates the positive symptoms but leaves a patch of numbness in the anterolateral thigh which usually reduces in size with time (<LINK REF="REF-Williams-1991" TYPE="REFERENCE">Williams 1991</LINK>) and is often reserved for patients with meralgia paraesthetica of long duration, especially for those who failed early decompression (<LINK REF="REF-Ivins-2000" TYPE="REFERENCE">Ivins 2000</LINK>; <LINK REF="REF-Nouraei-2007" TYPE="REFERENCE">Nouraei 2007</LINK>).</P>
<P>The choice of operation is still debatable. In two studies direct comparison of decompression and neurectomy claimed the superiority of neurectomy. <LINK REF="REF-van-Eerten-1995" TYPE="REFERENCE">van Eerten 1995</LINK> operated on 21 patients performing 10 decompression and 11 neurectomy operations; nine out of 11 neurectomy cases were successful against three out of ten decompression cases. <LINK REF="REF-Antoniadis-1995" TYPE="REFERENCE">Antoniadis 1995</LINK> compared the results of decompression and neurectomy in 29 patients (33 procedures) operated upon over a period of 24 years. Eighteen patients (20 procedures) had decompression, and 11 (13 procedures) had neurectomy. Complete or partial pain relief was found in 15 (70%) after decompression and in 11 (80%) after neurectomy. However, in these two studies the comparisons were not based on randomised treatment allocation.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">(4) Iatrogenic meralgia paraesthetica</HEADING>
<P>
<LINK REF="TBL-05" TYPE="TABLE">Table 5</LINK>
</P>
<SUBSECTION>
<HEADING LEVEL="3">Results of high quality observational studies</HEADING>
<P>Three studies were found describing the course of meralgia paraesthetica presenting after spinal surgery. The largest series of all (252 patients) was that of <LINK REF="REF-Yang-2005" TYPE="REFERENCE">Yang 2005</LINK>. All the 60 patients who sustained damage to the nerve recovered completely; 32 (53%) recovered within the first week and the rest within two months. <LINK REF="REF-Mirovsky-2000" TYPE="REFERENCE">Mirovsky 2000</LINK> reported that of 105 patients who underwent spinal surgery there were 21 who sustained damage to the nerve. This was bilateral in six, making a total of 27 injuries. Twenty-two of these recovered completely in three months, two in six months, one recovered partially after one year and two had not recovered by then. A total of 25 (93%) recovered after one year. <LINK REF="REF-Gupta-2004" TYPE="REFERENCE">Gupta 2004</LINK> reported a similar proportion 14 (92%) of the 15 cases were asymptomatic at follow-up after six months.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Other studies and case reports</HEADING>
<P>Many studies (<LINK REF="REF-Banwart-1995" TYPE="REFERENCE">Banwart 1995</LINK>; <LINK REF="REF-Dibenedetto-1996" TYPE="REFERENCE">Dibenedetto 1996</LINK>; <LINK REF="REF-Good-1981" TYPE="REFERENCE">Good 1981</LINK>; <LINK REF="REF-Harris-1994" TYPE="REFERENCE">Harris 1994</LINK>; <LINK REF="REF-Hutchins-1998" TYPE="REFERENCE">Hutchins 1998</LINK>; <LINK REF="REF-Massey-1980" TYPE="REFERENCE">Massey 1980</LINK>; <LINK REF="REF-Thanikachalam-1995" TYPE="REFERENCE">Thanikachalam 1995</LINK>; <LINK REF="REF-Trousdale-1995" TYPE="REFERENCE">Trousdale 1995</LINK>; <LINK REF="REF-van-den-Broecke-1998" TYPE="REFERENCE">van den Broecke 1998</LINK>; <LINK REF="REF-Warner-2000" TYPE="REFERENCE">Warner 2000</LINK>; <LINK REF="REF-Weikel-1977" TYPE="REFERENCE">Weikel 1977</LINK>) reported iatrogenic meralgia paraesthetica. However, other than three studies following spinal surgery (<LINK REF="TBL-05" TYPE="TABLE">Table 5</LINK>), these observations from small series do not provide evidence supporting any particular treatment for meralgia paraesthetica.</P>
<P>Meralgia paraesthetica may follow varieties of (spinal, abdominal and pelvic) operations. <LINK REF="REF-Mirovsky-2000" TYPE="REFERENCE">Mirovsky 2000</LINK> considered multiple mechanisms that may result in meralgia paraesthetica after spinal surgery: the nerve can be damaged at the anterior superior iliac spine by a direct compression from the Hall-Relton frame, or at the retroperitoneum by haematoma or traction, or by direct injury at the anterior iliac crest when bone is harvested. Iatrogenic nerve damage can result in either neuropraxia or axonotmesis or neurotmesis. Meralgia paraesthetica due to external compression, positioning or retraction (neuropraxia) may resolve more quickly than meralgia paraesthetica caused by direct injury with axonotmesis or neurotmesis, which may result in a poor outcome. This would explain the two cases of <LINK REF="REF-Mirovsky-2000" TYPE="REFERENCE">Mirovsky 2000</LINK> who did not recover following nerve damage when bone was harvested.</P>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">(5) Meralgia paraesthetica due to other causes</HEADING>
<SUBSECTION>
<HEADING LEVEL="3">Results of high quality observational studies</HEADING>
<P>We identified no studies that fulfil the inclusion criteria.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Other studies and case reports</HEADING>
<P>Meralgia paraesthetica has been reported in patients with leprosy (<LINK REF="REF-Theuvenet-1993" TYPE="REFERENCE">Theuvenet 1993</LINK>), HIV (<LINK REF="REF-Myers-1996" TYPE="REFERENCE">Myers 1996</LINK>) and diabetes (<LINK REF="REF-van-Slobbe-2004" TYPE="REFERENCE">van Slobbe 2004</LINK>). The sample sizes are small and it is not possible to tell if the meralgia paraesthetica is part of the neuropathy or merely a chance occurrence.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Influence of disease factors on the outcome of meralgia paraesthetica</HEADING>
<P>The choice of treatment modality for meralgia paraesthetica may be influenced by disease factors such as duration of symptoms and variable time course. It may, therefore, be difficult to assess the long-term value of any intervention because the outcome may be attributed to the natural course of the disease, to the intervention or to both.</P>
<P>Macnicol and Thompson (<LINK REF="REF-Macnicol-1990" TYPE="REFERENCE">Macnicol 1990</LINK>) are the first to mention the effect of symptom duration on the outcome. They treated 25 patients with refractory symptoms by decompression. They found the operation was beneficial in 15 (60%) patients and in the 10 (40%) patients who did not benefit from the operation, they found the symptoms had been present for longer than 18 months. Conversely, <LINK REF="REF-Siu-2005" TYPE="REFERENCE">Siu 2005</LINK> found that prolonged symptom duration did not preclude a favourable outcome.</P>
</SUBSECTION>
</SUBSECTION>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2012-11-06 11:23:57 +0000" MODIFIED_BY="Kate Jewitt">
<IMPLICATIONS_PRACTICE MODIFIED="2012-11-06 11:23:57 +0000" MODIFIED_BY="Kate Jewitt">
<P>In the absence of any published RCT or quasi-RCT, the objective evidence for treatment choices in meralgia paraesthetica is weak. The following outcomes have been reported in high quality observational studies:</P>
<OL>
<LI>A single study describes spontaneous improvement of meralgia paraesthetica in 20 (69%) out of 29 cases.</LI>
<LI>Injection of corticosteroid and local anaesthetic are followed by improvement in 130 (83%) out of a combined total of 157 cases.</LI>
<LI>High success rates have been reported for both decompression (264 (88%) out of 300 cases) and nerve section (45 (94%) out of 48 cases).</LI>
<LI>Patients with iatrogenic meralgia paraesthetica usually recover completely (99 (97%) out of 102 patients followed), except when the condition is the result of direct injury causing axonotmesis or neurotmesis lesion.</LI>
</OL>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2012-11-01 10:29:26 +0000" MODIFIED_BY="Kate Jewitt">
<OL>
<LI>There is a need for high quality RCTs to determine whether corticosteroid injections are superior to conservative treatment. Long-term follow-up is needed to assess recurrence rate after injection and the number of injections needed for long-term benefit.</LI>
<LI>Decompression operations and neurectomy operations need to be compared with corticosteroids and with each other in RCTs.</LI>
<LI>The impact of symptom duration on outcome is not altogether clear and should be factored into the design and analysis of clinical trials</LI>
</OL>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2012-11-06 11:23:58 +0000" MODIFIED_BY="Ruth Brassington">
<P>We are deeply grateful to Prof Hughes for his advice and comments throughout the preparation of this review.</P>
<P>The editorial base of the Cochrane Neuromuscular Disease Group is supported by the MRC Centre for Neuromuscular Diseases.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2012-11-06 11:37:56 +0000" MODIFIED_BY="Ruth Brassington">
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2012-11-06 11:25:50 +0000" MODIFIED_BY="Ruth Brassington">
<P>The three authors searched for studies dealing with treatment of meralgia paraesthetica, independently abstracted the data from the relevant studies identified by the search and then checked these data together. Any disagreement about inclusion was resolved by discussion between the authors. NK drafted the review. AN and WR read the review and added their comments independently. All three authors agreed the final version of the review and subsequent updates.<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2012-11-06 11:24:10 +0000" MODIFIED_BY="Ruth Brassington">
<P>We replaced previous quality assessment methods with the 'Risk of bias' tool as described in the Cochrane Handbook for Systematic Reviews of Interventions (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>).</P>
<P>We included searches of clinical trials registries ClinicalTrials.gov and the World Health Organization International Clinical Trials Registry Platform (ICTRP) to identify ongoing trials in our searches.</P>
<P>Changes in authorship: N Legg withdrew following protocol publication; A Nicotra and W Rakowicz became authors at the review stage.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES MODIFIED="2012-11-06 11:24:14 +0000" MODIFIED_BY="Ruth Brassington">
<P>Significant new data are very slow to emerge in this field, therefore scheduled updates are every four years. If new evidence emerges contrary to this, an earlier update will be scheduled.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2012-11-06 11:24:26 +0000" MODIFIED_BY="Kate Jewitt">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2012-11-06 11:24:26 +0000" MODIFIED_BY="Kate Jewitt">
<ADDITIONAL_REFERENCES MODIFIED="2012-11-06 11:24:26 +0000" MODIFIED_BY="Kate Jewitt">
<REFERENCE ID="REF-Amodei-1990" NAME="Amodei 1990" TYPE="JOURNAL_ARTICLE">
<AU>Amodei C</AU>
<TI>[Analgesic treatment of paraesthetic meralgia. Observation of 12 clinical cases ]</TI>
<SO>Minerva Anestesiologica.</SO>
<YR>1990</YR>
<VL>56</VL>
<NO>6</NO>
<PG>225-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Antoniadis-1995" NAME="Antoniadis 1995" TYPE="JOURNAL_ARTICLE">
<AU>Antoniadis G, Braun V, Rath S, Moese G, Richter HP</AU>
<TI>[Meralgia paraesthetica and its surgical treatment]</TI>
<SO>Nervenarzt.</SO>
<YR>1995</YR>
<VL>66</VL>
<NO>8</NO>
<PG>614-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Banwart-1995" NAME="Banwart 1995" TYPE="JOURNAL_ARTICLE">
<AU>Banwart JC, Asher MA, Hassanein RS</AU>
<TI>Iliac crest bone graft harvest donor site morbidity. A statistical evaluation</TI>
<SO>Spine</SO>
<YR>1995</YR>
<VL>20</VL>
<NO>9</NO>
<PG>1055-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Benini-1992" NAME="Benini 1992" TYPE="JOURNAL_ARTICLE">
<AU>Benini A</AU>
<TI>Meralgia paraesthetica. Pathogenesis, clinical aspects and therapy of compression of the lateral cutaneous nerve of the thigh</TI>
<SO>Schweizerische Rundschau fur Medizin Praxis</SO>
<YR>1992</YR>
<VL>81</VL>
<NO>8</NO>
<PG>215-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chhuttani-1966" NAME="Chhuttani 1966" TYPE="JOURNAL_ARTICLE">
<AU>Chhuttani PN, Chawla LS, Sharma TD</AU>
<TI>Meralgia paraesthetica</TI>
<SO>Acta Neurologica Scandinavica</SO>
<YR>1966</YR>
<VL>42</VL>
<NO>4</NO>
<PG>483-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dibenedetto-1996" NAME="Dibenedetto 1996" TYPE="JOURNAL_ARTICLE">
<AU>Dibenedetto LM, Lei Q, Gilroy AM, Hermey DC, Marks SC Jr., Page DW</AU>
<TI>Variations in the inferior pelvic pathway of the lateral femoral cutaneous nerve: implications for laparoscopic hernia repair</TI>
<SO>Clinical Anatomy</SO>
<YR>1996</YR>
<VL>9</VL>
<NO>4</NO>
<PG>232-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ducic-2006" NAME="Ducic 2006" TYPE="JOURNAL_ARTICLE">
<AU>Ducic I, Dellon AL, Taylor NS</AU>
<TI>Decompression of the lateral femoral cutaneous nerve in the treatment of meralgia paresthetica</TI>
<SO>Journal of Reconstructive Microsurgery</SO>
<YR>2006</YR>
<VL>22</VL>
<NO>2</NO>
<PG>113-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dureja-1995" NAME="Dureja 1995" TYPE="JOURNAL_ARTICLE">
<AU>Dureja GP, Gulaya V, Jayalakshmi TS, Mandal P</AU>
<TI>Management of meralgia paresthetica: a multimodality regimen</TI>
<SO>Anesthesia and Analgesia</SO>
<YR>1995</YR>
<VL>80</VL>
<NO>5</NO>
<PG>1060-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ecker-1938" NAME="Ecker 1938" TYPE="JOURNAL_ARTICLE">
<AU>Ecker AD, Woltman HW</AU>
<TI>Meralgia paraesthetica: a report of one hundred and fifty cases</TI>
<SO>Journal of the American Medical Association</SO>
<YR>1938</YR>
<VL>110</VL>
<PG>1650-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Edelson-1994" MODIFIED="2012-10-01 15:28:22 +0100" MODIFIED_BY="Angela A Gunn" NAME="Edelson 1994" TYPE="JOURNAL_ARTICLE">
<AU>Edelson R, Stevens P</AU>
<TI>Meralgia paresthetica in children</TI>
<SO>Journal of Bone and Joint Surgery American Volume</SO>
<YR>1994</YR>
<VL>76</VL>
<NO>7</NO>
<PG>993-9</PG>
<IDENTIFIERS MODIFIED="2012-10-01 15:28:22 +0100" MODIFIED_BY="Angela A Gunn">
<IDENTIFIER MODIFIED="2012-10-01 15:28:22 +0100" MODIFIED_BY="Angela A Gunn" TYPE="PUBMED" VALUE="8027128"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Fisher-1987" NAME="Fisher 1987" TYPE="JOURNAL_ARTICLE">
<AU>Fisher AP, Hanna M</AU>
<TI>Transcutaneous electrical nerve stimulation in meralgia paraesthetica of pregnancy</TI>
<SO>British Journal of Obstetrics &amp; Gynaecology</SO>
<YR>1987</YR>
<VL>94</VL>
<NO>6</NO>
<PG>603-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Good-1981" MODIFIED="2008-05-13 15:22:20 +0100" MODIFIED_BY="Kate Jewitt" NAME="Good 1981" TYPE="JOURNAL_ARTICLE">
<AU>Good CJ</AU>
<TI>Meralgia paraesthetica as a complication of bone grafting</TI>
<SO>Injury</SO>
<YR>1981</YR>
<VL>13</VL>
<NO>3</NO>
<PG>260</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gupta-2004" NAME="Gupta 2004" TYPE="JOURNAL_ARTICLE">
<AU>Gupta A, Muzumdar D, Ramani PS</AU>
<TI>Meralgia paraesthetica following lumbar spine surgery: A study in 110 consecutive surgically treated cases</TI>
<SO>Neurology India</SO>
<YR>2004</YR>
<VL>52</VL>
<NO>1</NO>
<PG>64-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Haim-2006" NAME="Haim 2006" TYPE="JOURNAL_ARTICLE">
<AU>Haim A, Pritsch T, Ben-Galim P, Dekel S</AU>
<TI>Meralgia paraesthetica. A retrospective analysis of 79 patients evaluated and treated according to a standard algorithm</TI>
<SO>Acta Orthopaedica</SO>
<YR>2006</YR>
<VL>77</VL>
<NO>3</NO>
<PG>482-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harris-1994" NAME="Harris 1994" TYPE="JOURNAL_ARTICLE">
<AU>Harris MB, Davis J, Gertzbein SD</AU>
<TI>Iliac crest reconstruction after tricortical graft harvesting</TI>
<SO>Journal of Spinal Disorders</SO>
<YR>1994</YR>
<VL>7</VL>
<NO>3</NO>
<PG>216-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2011" MODIFIED="2012-11-06 11:24:26 +0000" MODIFIED_BY="Kate Jewitt" NAME="Higgins 2011" TYPE="OTHER">
<AU>Higgins JPT, Altman DG, Sterne JAC</AU>
<TI>Chapter 8: Assessing risk of bias in included studies</TI>
<SO>In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011. Available from www.cochrane-handbook.org</SO>
<PB>John Wiley &amp; Sons</PB>
<CY>Chichester (UK)</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hutchins-1998" NAME="Hutchins 1998" TYPE="JOURNAL_ARTICLE">
<AU>Hutchins FL Jr., Huggins J, Delaney ML</AU>
<TI>Laparoscopic myomectomy-an unusual cause of meralgia paraesthetica</TI>
<SO>Journal of the American Association of Gynecologic Laparoscopists</SO>
<YR>1998</YR>
<VL>5</VL>
<NO>3</NO>
<PG>309-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ivins-2000" NAME="Ivins 2000" TYPE="JOURNAL_ARTICLE">
<AU>Ivins GK</AU>
<TI>Meralgia paresthetica, the elusive diagnosis: clinical experience</TI>
<SO>Annals of Surgery</SO>
<YR>2000</YR>
<VL>232</VL>
<NO>2</NO>
<PG>281-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kalangu-1995" NAME="Kalangu 1995" TYPE="JOURNAL_ARTICLE">
<AU>Kalangu KK</AU>
<TI>Meralgia paraesthetica: a report on two cases treated surgically</TI>
<SO>Acta Orthopaedica Belgica</SO>
<YR>1995</YR>
<VL>41</VL>
<NO>7</NO>
<PG>227-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kallgren-1993" NAME="Kallgren 1993" TYPE="JOURNAL_ARTICLE">
<AU>Kallgren MA, Tingle LJ</AU>
<TI>Meralgia paraesthetica mimicking lumbar radiculopathy</TI>
<SO>Anesthesia and Analgesia</SO>
<YR>1993</YR>
<VL>76</VL>
<NO>6</NO>
<PG>1367-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Keegan-1962" NAME="Keegan 1962" TYPE="JOURNAL_ARTICLE">
<AU>Keegan JJ, Holyoke EA</AU>
<TI>Meralgia paresthetica. An anatomical and surgical study</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1962</YR>
<VL>19</VL>
<NO>13</NO>
<PG>341-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Khalil-2001" NAME="Khalil 2001" TYPE="JOURNAL_ARTICLE">
<AU>Khalil NM</AU>
<TI>Meralgia and cheiralgia paraesthetica</TI>
<SO>CPD Bulletin Neurology</SO>
<YR>2001</YR>
<VL>2</VL>
<NO>3</NO>
<PG>78-80</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN - 1446-142X, EMBASE accession - 2002024270"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Kitchen-1972" NAME="Kitchen 1972" TYPE="JOURNAL_ARTICLE">
<AU>Kitchen C, Simpson J</AU>
<TI>Meralgia paraesthetica. A review of 67 patients</TI>
<SO>Acta Neurologica Scandinavica</SO>
<YR>1972</YR>
<VL>48</VL>
<NO>5</NO>
<PG>547-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lagueny-1991" MODIFIED="2012-10-01 15:30:28 +0100" MODIFIED_BY="Angela A Gunn" NAME="Lagueny 1991" TYPE="JOURNAL_ARTICLE">
<AU>Lagueny A, Deliac MM, Deliac P, Durandeau A</AU>
<TI>Diagnostic and prognostic value of electrodiagnostic tests in meralgia paraesthetica</TI>
<SO>Muscle &amp; Nerve</SO>
<YR>1991</YR>
<VL>14</VL>
<NO>1</NO>
<PG>51-6</PG>
<IDENTIFIERS MODIFIED="2012-10-01 15:30:28 +0100" MODIFIED_BY="Angela A Gunn">
<IDENTIFIER MODIFIED="2012-10-01 15:30:28 +0100" MODIFIED_BY="Angela A Gunn" TYPE="PUBMED" VALUE="1846938"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Macnicol-1990" NAME="Macnicol 1990" TYPE="JOURNAL_ARTICLE">
<AU>Macnicol MF, Thompson WJ</AU>
<TI>Idiopathic meralgia paresthetica</TI>
<SO>Clinical Orthopaedics &amp; Related Research</SO>
<YR>1990</YR>
<VL>May</VL>
<NO>254</NO>
<PG>270-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Malin-1979" MODIFIED="2012-10-01 15:31:53 +0100" MODIFIED_BY="Angela A Gunn" NAME="Malin 1979" TYPE="JOURNAL_ARTICLE">
<AU>Malin JP</AU>
<TI>Familial meralgia paresthetica with an autosomal dominant trait</TI>
<SO>Journal of Neurology</SO>
<YR>1979</YR>
<VL>221</VL>
<NO>2</NO>
<PG>133-6</PG>
<IDENTIFIERS MODIFIED="2012-10-01 15:31:53 +0100" MODIFIED_BY="Angela A Gunn">
<IDENTIFIER MODIFIED="2012-10-01 15:31:53 +0100" MODIFIED_BY="Angela A Gunn" TYPE="PUBMED" VALUE="92542"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Massey-1980" NAME="Massey 1980" TYPE="JOURNAL_ARTICLE">
<AU>Massey EW</AU>
<TI>Meralgia paresthetica secondary to trauma of bone graft</TI>
<SO>The Journal of Trauma: Injury, Infection and Critical Care</SO>
<YR>1980</YR>
<VL>20</VL>
<NO>4</NO>
<PG>342-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mirovsky-2000" NAME="Mirovsky 2000" TYPE="JOURNAL_ARTICLE">
<AU>Mirovsky Y, Neuwirth M</AU>
<TI>Injuries to the lateral femoral cutaneous nerve during spine surgery</TI>
<SO>Spine</SO>
<YR>2000</YR>
<VL>25</VL>
<NO>10</NO>
<PG>1266-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Monesi-1965" NAME="Monesi 1965" TYPE="JOURNAL_ARTICLE">
<AU>Monesi B, Laus S</AU>
<TI>Surgical treatment of Roth's paresthesic meralgia</TI>
<SO>Acta Orthopaedica Belgica</SO>
<YR>1965</YR>
<VL>31</VL>
<NO>5</NO>
<PG>762-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moscona-1978" NAME="Moscona 1978" TYPE="JOURNAL_ARTICLE">
<AU>Moscona AR, Sekel R</AU>
<TI>Post-traumatic meralgia paresthetica - an unusual presentation</TI>
<SO>The Journal of Trauma: Injury, Infection and Critical Care</SO>
<YR>1978</YR>
<VL>18</VL>
<NO>4</NO>
<PG>288</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Myers-1996" NAME="Myers 1996" TYPE="JOURNAL_ARTICLE">
<AU>Myers KG, George RJ</AU>
<TI>Painful neuropathy of the lateral cutaneous nerve of the thigh in patients with AIDS: successful treatment by injection with bupivacaine and triamcinolone</TI>
<SO>AIDS</SO>
<YR>1996</YR>
<VL>10</VL>
<NO>11</NO>
<PG>1302-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nahabedian-1995" NAME="Nahabedian 1995" TYPE="JOURNAL_ARTICLE">
<AU>Nahabedian MY, Dellon AL</AU>
<TI>Meralgia paresthetica: etiology, diagnosis, and outcome of surgical decompression</TI>
<SO>Annals of Plastic Surgery</SO>
<YR>1995</YR>
<VL>35</VL>
<NO>6</NO>
<PG>590-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nouraei-2007" NAME="Nouraei 2007" TYPE="JOURNAL_ARTICLE">
<AU>Nouraei SA, Anand B, Spink G, O'Neill KS</AU>
<TI>A novel approach to the diagnosis and management of meralgia paresthetica</TI>
<SO>Neurosurgery</SO>
<YR>2007</YR>
<VL>60</VL>
<PG>696-700</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Prabhakar-1989" NAME="Prabhakar 1989" TYPE="JOURNAL_ARTICLE">
<AU>Prabhakar Y, Bahadur RA, Mohanty PR, Sharma S</AU>
<TI>Meralgia paraesthetica</TI>
<SO>Journal of the Indian Medical Association</SO>
<YR>1989</YR>
<VL>87</VL>
<NO>6</NO>
<PG>140-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Privat-1986" NAME="Privat 1986" TYPE="JOURNAL_ARTICLE">
<AU>Privat JM, Claustre J, Simon L, Gros C</AU>
<TI>Meralgia paraesthetica: an uncommon entrapment neuropathy (author's transl)</TI>
<TO>French</TO>
<SO>Neuro-Chirurgie</SO>
<YR>1980</YR>
<VL>26</VL>
<NO>3</NO>
<PG>239-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Puig-1995" NAME="Puig 1995" TYPE="JOURNAL_ARTICLE">
<AU>Puig L, Alegre M, de Moragas JM</AU>
<TI>Treatment of meralgia paraesthetica with topical capsaicin</TI>
<SO>Dermatology</SO>
<YR>1995</YR>
<VL>191</VL>
<NO>1</NO>
<PG>73-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Roth-1895" NAME="Roth 1895" TYPE="BOOK">
<AU>Roth VK</AU>
<SO>Meralgia paraesthetica</SO>
<YR>1895</YR>
<PB>Karger</PB>
<CY>Berlin</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shannon-1995" NAME="Shannon 1995" TYPE="JOURNAL_ARTICLE">
<AU>Shannon J, Lang SA, Yip RW, Gerard M</AU>
<TI>Lateral femoral cutaneous nerve block revisited. A nerve stimulator technique</TI>
<SO>Regional Anesthesia</SO>
<YR>1995</YR>
<VL>20</VL>
<NO>2</NO>
<PG>100-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Siu-2005" NAME="Siu 2005" TYPE="JOURNAL_ARTICLE">
<AU>Siu TL, Chandran KN</AU>
<TI>Neurolysis for meralgia paresthetica: an operative series of 45 cases</TI>
<SO>Surgical Neurology</SO>
<YR>2005</YR>
<VL>63</VL>
<NO>1</NO>
<PG>19-23</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stevens-1957" NAME="Stevens 1957" TYPE="JOURNAL_ARTICLE">
<AU>Stevens H</AU>
<TI>Meralgia paraesthetica</TI>
<SO>Archives of Neurology and Psychiatry</SO>
<YR>1957</YR>
<VL>77</VL>
<PG>557-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Teng-1972" NAME="Teng 1972" TYPE="JOURNAL_ARTICLE">
<AU>Teng P</AU>
<TI>Meralgia paresthetica</TI>
<SO>Bulletin of the Los Angeles Neurological Societies</SO>
<YR>1972</YR>
<VL>37</VL>
<NO>2</NO>
<PG>75-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thanikachalam-1995" NAME="Thanikachalam 1995" TYPE="JOURNAL_ARTICLE">
<AU>Thanikachalam M, Petros JG, O'Donnell S</AU>
<TI>Avulsion fracture of the anterior superior iliac spine presenting as acute-onset meralgia paresthetica</TI>
<SO>Annals of Emergency Medicine</SO>
<YR>1995</YR>
<VL>26</VL>
<NO>4</NO>
<PG>515-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Theuvenet-1993" MODIFIED="2012-10-01 15:35:50 +0100" MODIFIED_BY="Angela A Gunn" NAME="Theuvenet 1993" TYPE="JOURNAL_ARTICLE">
<AU>Theuvenet WJ, Finlay K, Roche P, Soares D, Kauer JM</AU>
<TI>Neuritis of the lateral femoral cutaneous nerve in leprosy</TI>
<SO>International Journal of Leprosy &amp; Other Mycobacterial Diseases</SO>
<YR>1993</YR>
<VL>61</VL>
<NO>4</NO>
<PG>592-6</PG>
<IDENTIFIERS MODIFIED="2012-10-01 15:35:50 +0100" MODIFIED_BY="Angela A Gunn">
<IDENTIFIER MODIFIED="2012-10-01 15:35:50 +0100" MODIFIED_BY="Angela A Gunn" TYPE="PUBMED" VALUE="8151190 "/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Trousdale-1995" NAME="Trousdale 1995" TYPE="JOURNAL_ARTICLE">
<AU>Trousdale RT, Ekkernkamp A, Ganz R, Wallrichs SL</AU>
<TI>Periacetabular and intertrochanteric osteotomy for the treatment of osteoarthrosis in dysplastic hips</TI>
<SO>Journal of Bone &amp; Joint Surgery (American)</SO>
<YR>1995</YR>
<VL>77</VL>
<NO>1</NO>
<PG>73-85</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-van-den-Broecke-1998" NAME="van den Broecke 1998" TYPE="JOURNAL_ARTICLE">
<AU>van den Broecke DG, Schuurman AH, Borg ED, Kon M</AU>
<TI>Neurotmesis of the lateral femoral cutaneous nerve when coring for iliac crest bone grafts</TI>
<SO>Plastic &amp; Reconstructive Surgery</SO>
<YR>1998</YR>
<VL>102</VL>
<NO>4</NO>
<PG>1163-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-van-Eerten-1995" NAME="van Eerten 1995" TYPE="JOURNAL_ARTICLE">
<AU>van Eerten PV, Polder TW, Broere CA</AU>
<TI>Operative treatment of meralgia paresthetica: transection versus neurolysis</TI>
<SO>Neurosurgery.</SO>
<YR>1995</YR>
<VL>37</VL>
<NO>1</NO>
<PG>63-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-van-Slobbe-2004" NAME="van Slobbe 2004" TYPE="JOURNAL_ARTICLE">
<AU>van Slobbe AM, Bohnen AM, Bernsen RM, Koes BW, Bierma-Zeinstra SM</AU>
<TI>Incidence rates and determinants in meralgia paresthetica in general practice</TI>
<SO>Journal of Neurology</SO>
<YR>2004</YR>
<VL>251</VL>
<NO>3</NO>
<PG>294-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Warfield-1986" NAME="Warfield 1986" TYPE="JOURNAL_ARTICLE">
<AU>Warfield CA</AU>
<TI>Meralgia Paraesthetica: causes and cures</TI>
<SO>Hospital Practice (Office Edition)</SO>
<YR>1986</YR>
<VL>21</VL>
<NO>2</NO>
<PG>40A, 40C, 40I</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Warner-2000" NAME="Warner 2000" TYPE="JOURNAL_ARTICLE">
<AU>Warner MA, Warner DO, Harper CM, Schroeder DR, Maxson PM</AU>
<TI>Lower extremity neuropathies associated with lithotomy positions</TI>
<SO>Anesthesiology</SO>
<YR>2000</YR>
<VL>93</VL>
<NO>4</NO>
<PG>938-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Weikel-1977" NAME="Weikel 1977" TYPE="JOURNAL_ARTICLE">
<AU>Weikel AM, Habal MB</AU>
<TI>Meralgia paresthetica: a complication of iliac bone procurement</TI>
<SO>Plastic &amp; Reconstructive Surgery</SO>
<YR>1977</YR>
<VL>60</VL>
<NO>4</NO>
<PG>572-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Williams-1991" MODIFIED="2012-10-01 15:36:57 +0100" MODIFIED_BY="Angela A Gunn" NAME="Williams 1991" TYPE="JOURNAL_ARTICLE">
<AU>Williams PH, Trzil KP</AU>
<TI>Management of meralgia paraesthetica</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1991</YR>
<VL>74</VL>
<NO>1</NO>
<PG>76-80</PG>
<IDENTIFIERS MODIFIED="2012-10-01 15:36:57 +0100" MODIFIED_BY="Angela A Gunn">
<IDENTIFIER MODIFIED="2012-10-01 15:36:57 +0100" MODIFIED_BY="Angela A Gunn" TYPE="PUBMED" VALUE="1984510"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Yang-2005" NAME="Yang 2005" TYPE="JOURNAL_ARTICLE">
<AU>Yang SH, Wu CC, Chen PQ</AU>
<TI>Postoperative meralgia paresthetica after posterior spine surgery: incidence, risk factors, and clinical outcomes</TI>
<SO>Spine</SO>
<YR>2005</YR>
<VL>30</VL>
<NO>18</NO>
<PG>E547-50</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2012-11-06 11:19:03 +0000" MODIFIED_BY="Ruth Brassington">
<REFERENCE ID="REF-Khalil-2003" MODIFIED="2012-11-06 11:18:36 +0000" MODIFIED_BY="Ruth Brassington" NAME="Khalil 2003" TYPE="COCHRANE_PROTOCOL">
<AU>Khalil N, Legg N</AU>
<TI>Treatment for meralgia paraesthetica</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2012-10-19 12:26:39 +0100" MODIFIED_BY="Ruth Brassington">
<IDENTIFIER MODIFIED="2012-10-19 12:26:39 +0100" MODIFIED_BY="Ruth Brassington" TYPE="DOI" VALUE="10.1002/14651858.CD004159"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Khalil-2008" MODIFIED="2012-11-06 11:19:03 +0000" MODIFIED_BY="Ruth Brassington" NAME="Khalil 2008" TYPE="COCHRANE_REVIEW">
<AU>Khalil N, Nicotra A, Rakowicz W</AU>
<TI>Treatment for meralgia paraesthetica</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2008</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2012-10-19 12:24:28 +0100" MODIFIED_BY="Ruth Brassington">
<IDENTIFIER MODIFIED="2012-10-19 12:24:28 +0100" MODIFIED_BY="Ruth Brassington" TYPE="DOI" VALUE="10.1002/14651858.CD004159.pub2"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-05-14 12:15:53 +0100" MODIFIED_BY="Kate Jewitt">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2008-05-14 12:15:53 +0100" MODIFIED_BY="Kate Jewitt" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2011-01-11 10:34:07 +0000" MODIFIED_BY="Kate Jewitt">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2011-01-11 10:30:05 +0000" MODIFIED_BY="Kate Jewitt" NO="1">
<TITLE>Spontaneous recovery</TITLE>
<TABLE COLS="5" ROWS="2">
<TR>
<TH>
<P>Study</P>
</TH>
<TH>
<P>Number treated</P>
</TH>
<TH>
<P>Number cured</P>
</TH>
<TH>
<P>Number improved</P>
</TH>
<TH>
<P>Number unchanged</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Ecker-1938" TYPE="REFERENCE">Ecker 1938</LINK>
</P>
</TD>
<TD>
<P>29</P>
</TD>
<TD>
<P>18</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>9</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" MODIFIED="2011-01-11 10:30:34 +0000" MODIFIED_BY="Kate Jewitt" NO="2">
<TITLE>Treatment for meralgia paraesthetica by nerve block</TITLE>
<TABLE COLS="5" ROWS="5">
<TR>
<TH>
<P>Study</P>
</TH>
<TH>
<P>Number treated</P>
</TH>
<TH>
<P>Complete improvement</P>
</TH>
<TH>
<P>Partial improvement</P>
</TH>
<TH>
<P>Unchanged</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Dureja-1995" TYPE="REFERENCE">Dureja 1995</LINK>
</P>
</TD>
<TD>
<P>40</P>
</TD>
<TD>
<P>34</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>4</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Haim-2006" TYPE="REFERENCE">Haim 2006</LINK>
</P>
</TD>
<TD>
<P>58</P>
</TD>
<TD>
<P>48</P>
</TD>
<TD>
<P>0</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Ivins-2000" TYPE="REFERENCE">Ivins 2000</LINK>
</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>5</P>
</TD>
<TD>
<P>0</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Prabhakar-1989" TYPE="REFERENCE">Prabhakar 1989</LINK>
</P>
</TD>
<TD>
<P>44</P>
</TD>
<TD>
<P>32</P>
</TD>
<TD>
<P>9</P>
</TD>
<TD>
<P>3</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-03" MODIFIED="2011-01-11 10:34:07 +0000" MODIFIED_BY="Kate Jewitt" NO="3">
<TITLE>Treatment of meralgia paraesthetica by decompression</TITLE>
<TABLE COLS="5" ROWS="10">
<TR>
<TH>
<P>Study</P>
</TH>
<TH>
<P>Number treated</P>
</TH>
<TH>
<P>Complete improvement</P>
</TH>
<TH>
<P>Partial improvement</P>
</TH>
<TH>
<P>Unchanged</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Antoniadis-1995" TYPE="REFERENCE">Antoniadis 1995</LINK>
</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD>
<P>8</P>
</TD>
<TD>
<P>7</P>
</TD>
<TD>
<P>5</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Ducic-2006" TYPE="REFERENCE">Ducic 2006</LINK>
</P>
</TD>
<TD>
<P>48</P>
</TD>
<TD>
<P>27</P>
</TD>
<TD>
<P>12</P>
</TD>
<TD>
<P>9</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Edelson-1994" TYPE="REFERENCE">Edelson 1994</LINK>
</P>
</TD>
<TD>
<P>21</P>
</TD>
<TD>
<P>14</P>
</TD>
<TD>
<P>7</P>
</TD>
<TD>
<P>0</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Macnicol-1990" TYPE="REFERENCE">Macnicol 1990</LINK>
</P>
</TD>
<TD>
<P>25</P>
</TD>
<TD>
<P>11</P>
</TD>
<TD>
<P>4</P>
</TD>
<TD>
<P>10</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Nahabedian-1995" TYPE="REFERENCE">Nahabedian 1995</LINK>
</P>
</TD>
<TD>
<P>26</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD>
<P>5</P>
</TD>
<TD>
<P>1</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Nouraei-2007" TYPE="REFERENCE">Nouraei 2007</LINK>
</P>
</TD>
<TD>
<P>23</P>
</TD>
<TD>
<P>20</P>
</TD>
<TD>
<P>0</P>
</TD>
<TD>
<P>3</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Siu-2005" TYPE="REFERENCE">Siu 2005</LINK>
</P>
</TD>
<TD>
<P>45</P>
</TD>
<TD>
<P>33</P>
</TD>
<TD>
<P>9</P>
</TD>
<TD>
<P>3</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Teng-1972" TYPE="REFERENCE">Teng 1972</LINK>
</P>
</TD>
<TD>
<P>82</P>
</TD>
<TD>
<P>69</P>
</TD>
<TD>
<P>12</P>
</TD>
<TD>
<P>1</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-van-Eerten-1995" TYPE="REFERENCE">van Eerten 1995</LINK>
</P>
</TD>
<TD>
<P>10</P>
</TD>
<TD>
<P>3</P>
</TD>
<TD>
<P>3</P>
</TD>
<TD>
<P>4</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-04" MODIFIED="2011-01-11 10:31:57 +0000" MODIFIED_BY="Kate Jewitt" NO="4">
<TITLE>Treatment of meralgia paraesthetica by neurectomy</TITLE>
<TABLE COLS="5" ROWS="4">
<TR>
<TH>
<P>Study</P>
</TH>
<TH>
<P>Total treated</P>
</TH>
<TH>
<P>Complete improvement</P>
</TH>
<TH>
<P>Partial improvement</P>
</TH>
<TH>
<P>Unchanged</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Antoniadis-1995" TYPE="REFERENCE">Antoniadis 1995</LINK>
</P>
</TD>
<TD>
<P>13</P>
</TD>
<TD>
<P>6</P>
</TD>
<TD>
<P>5</P>
</TD>
<TD>
<P>2</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-van-Eerten-1995" TYPE="REFERENCE">van Eerten 1995</LINK>
</P>
</TD>
<TD>
<P>11</P>
</TD>
<TD>
<P>9</P>
</TD>
<TD>
<P>2</P>
</TD>
<TD>
<P>0</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Williams-1991" TYPE="REFERENCE">Williams 1991</LINK>
</P>
</TD>
<TD>
<P>24</P>
</TD>
<TD>
<P>23</P>
</TD>
<TD>
<P>0</P>
</TD>
<TD>
<P>1</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-05" MODIFIED="2011-01-11 10:32:16 +0000" MODIFIED_BY="Kate Jewitt" NO="5">
<TITLE>Iatrogenic meralgia paraesthetica</TITLE>
<TABLE COLS="5" ROWS="4">
<TR>
<TH>
<P>Study</P>
</TH>
<TH>
<P>Type of operation</P>
</TH>
<TH>
<P>Number operated</P>
</TH>
<TH>
<P>Number affected</P>
</TH>
<TH>
<P>Number recovered</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Gupta-2004" TYPE="REFERENCE">Gupta 2004</LINK>
</P>
</TD>
<TD>
<P>Spine surgery</P>
</TD>
<TD>
<P>110</P>
</TD>
<TD>
<P>15</P>
</TD>
<TD>
<P>14</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Mirovsky-2000" TYPE="REFERENCE">Mirovsky 2000</LINK>
</P>
</TD>
<TD>
<P>Spine surgery</P>
</TD>
<TD>
<P>105</P>
</TD>
<TD>
<P>27</P>
</TD>
<TD>
<P>25</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="REF-Yang-2005" TYPE="REFERENCE">Yang 2005</LINK>
</P>
</TD>
<TD>
<P>Spine surgery</P>
</TD>
<TD>
<P>252</P>
</TD>
<TD>
<P>60</P>
</TD>
<TD>
<P>60</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2012-10-01 15:19:00 +0100" MODIFIED_BY="Kate Jewitt">
<APPENDIX ID="APP-01" MODIFIED="2012-10-01 15:16:32 +0100" MODIFIED_BY="Kate Jewitt" NO="1">
<TITLE MODIFIED="2011-01-11 10:03:51 +0000" MODIFIED_BY="Kate Jewitt">MEDLINE (OvidSP) search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-10-01 15:16:32 +0100" MODIFIED_BY="Kate Jewitt">
<P>Database: Ovid MEDLINE(R) &lt;1946 to September Week 3 2012&gt;<BR/>Search Strategy:<BR/>--------------------------------------------------------------------------------<BR/>1 randomized controlled trial.pt. (337313)<BR/>2 controlled clinical trial.pt. (85209)<BR/>3 randomized.ab. (240228)<BR/>4 placebo.ab. (134773)<BR/>5 drug therapy.fs. (1570588)<BR/>6 randomly.ab. (172607)<BR/>7 trial.ab. (248869)<BR/>8 groups.ab. (1129847)<BR/>9 or/1-8 (2923140)<BR/>10 exp animals/ not humans.sh. (3785951)<BR/>11 9 not 10 (2482935)<BR/>12 meralgia.tw. (320)<BR/>13 lateral femoral cutaneous nerve.tw. (253)<BR/>14 lateral cutaneous nerve of the thigh.tw. (62)<BR/>15 or/12-14 (533)<BR/>16 femoral nerve/ or femoral neuropathy/ (2298)<BR/>17 Nerve Compression Syndromes/ (8866)<BR/>18 peripheral nervous system diseases/ (18881)<BR/>19 paresthesia/ (4885)<BR/>20 or/17-19 (31510)<BR/>21 16 and 20 (571)<BR/>22 or/12-14,21 (950)<BR/>23 11 and 22 (84)<BR/>24 remove duplicates from 23 (83)<BR/>25 24 and 20100901:20121001.(ed). (4)<BR/>26 remove duplicates from 15 (523)<BR/>27 26 and 20100901:20121001.(ed). (46)<BR/>
</P>
<P>Line 15 used without the filter for non RCT studies</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2012-10-01 15:15:53 +0100" MODIFIED_BY="Kate Jewitt" NO="2">
<TITLE MODIFIED="2011-01-11 10:04:02 +0000" MODIFIED_BY="Kate Jewitt">EMBASE (OvidSP) search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-10-01 15:15:53 +0100" MODIFIED_BY="Kate Jewitt">
<P>Database: Embase &lt;1980 to 2012 Week 39&gt;<BR/>Search Strategy:<BR/>--------------------------------------------------------------------------------<BR/>1 crossover-procedure.sh. (35124)<BR/>2 double-blind procedure.sh. (111113)<BR/>3 single-blind procedure.sh. (16444)<BR/>4 randomized controlled trial.sh. (329946)<BR/>5 (random$ or crossover$ or cross over$ or placebo$ or (doubl$ adj blind$) or allocat$).tw,ot. (901479)<BR/>6 trial.ti. (135715)<BR/>7 clinical trial/ (872179)<BR/>8 or/1-7 (1501424)<BR/>9 (animal/ or nonhuman/ or animal experiment/) and human/ (1210834)<BR/>10 animal/ or nonanimal/ or animal experiment/ (3317492)<BR/>11 10 not 9 (2746926)<BR/>12 8 not 11 (1412858)<BR/>13 limit 12 to embase (1095266)<BR/>14 meralgia.tw. (390)<BR/>15 Meralgia Paresthetica/ (366)<BR/>16 lateral femoral cutaneous nerve/ (58)<BR/>17 lateral femoral cutaneous nerve.tw. (336)<BR/>18 ("lateral cutaneous nerve" adj4 thigh).tw. (71)<BR/>19 lateral cutaneous nerve of thigh/ (1)<BR/>20 or/14-19 (848)<BR/>21 femoral nerve/ or femoral neuropathy/ (3070)<BR/>22 Nerve Compression/ (10516)<BR/>23 Peripheral Neuropathy/ (28736)<BR/>24 paresthesia.mp. or PARESTHESIA/ (27342)<BR/>25 or/22-24 (63629)<BR/>26 21 and 25 (531)<BR/>27 20 or 26 (1261)<BR/>28 13 and 27 (77)<BR/>29 remove duplicates from 28 (77)<BR/>30 remove duplicates from 20 (819)<BR/>31 limit 30 to embase (631)</P>
<P>Line 16 used without the filter for non RCT studies</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-03" MODIFIED="2012-10-01 15:17:11 +0100" MODIFIED_BY="Kate Jewitt" NO="3">
<TITLE MODIFIED="2011-01-11 10:04:18 +0000" MODIFIED_BY="Kate Jewitt">CINAHL Plus EBSCOhost search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-10-01 15:17:11 +0100" MODIFIED_BY="Kate Jewitt">
<P>Monday, October 01, 2012 9:06:15 AM<BR/>
<BR/>S32 S30 and S31 7<BR/>S31 EM 20100901-20121001 765156<BR/>S30 S18 and S29 25<BR/>S29 S22 or S28 130<BR/>S28 S23 and S27 30<BR/>S27 S24 or S25 or S26 4457<BR/>S26 (MH "Paresthesia") 541<BR/>S25 (MH "peripheral nervous system diseases") 2911<BR/>S24 (MH "Nerve Compression Syndromes") 1142<BR/>S23 femoral neuropath* 47<BR/>S22 S19 or S20 or S21 102<BR/>S21 lateral cutaneous nerve thigh 7<BR/>S20 lateral femoral cutaneous nerve 54<BR/>S19 meralgia 65<BR/>S18 S1 or S2 or S3 or S4 or S5 or S6 or S7 or S8 or S9 or S10 or S11 or S12 or S13 or S14 or S15 or S16 or S17 562405<BR/>S17 ABAB design* 78<BR/>S16 TI random* or AB random* 114388<BR/>S15 ( TI (cross?over or placebo* or control* or factorial or sham? or dummy) ) or ( AB (cross?over or placebo* or control* or factorial or sham? or dummy) ) 235572<BR/>S14 ( TI (clin* or intervention* or compar* or experiment* or preventive or therapeutic) or AB (clin* or intervention* or compar* or experiment* or preventive or therapeutic) ) and ( TI (trial*) or AB (trial*) ) 79800<BR/>S13 ( TI (meta?analys* or systematic review*) ) or ( AB (meta?analys* or systematic review*) ) 23660<BR/>S12 ( TI (single* or doubl* or tripl* or trebl*) or AB (single* or doubl* or tripl* or trebl*) ) and ( TI (blind* or mask*) or AB (blind* or mask*) ) 18576<BR/>S11 PT ("clinical trial" or "systematic review") 105077<BR/>S10 (MH "Factorial Design") 843<BR/>S9 (MH "Concurrent Prospective Studies") or (MH "Prospective Studies") 187352<BR/>S8 (MH "Meta Analysis") 14759<BR/>S7 (MH "Solomon Four-Group Design") or (MH "Static Group Comparison") 30<BR/>S6 (MH "Quasi-Experimental Studies") 5576<BR/>S5 (MH "Placebos") 7763<BR/>S4 (MH "Double-Blind Studies") or (MH "Triple-Blind Studies") 25056<BR/>S3 (MH "Clinical Trials+") 148264<BR/>S2 (MH "Crossover Design") 9685<BR/>S1 (MH "Random Assignment") or (MH "Random Sample") or (MH "Simple Random Sample") or (MH "Stratified Random Sample") or (MH "Systematic Random Sample") 58283<BR/>Bottom of Form</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-04" MODIFIED="2012-10-01 15:19:00 +0100" MODIFIED_BY="Angela A Gunn" NO="4">
<TITLE MODIFIED="2012-10-01 15:17:53 +0100" MODIFIED_BY="Angela A Gunn">CENTRAL search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2012-10-01 15:19:00 +0100" MODIFIED_BY="Angela A Gunn">
<P>#1 meralgia<BR/>#2 "lateral femoral cutaneous nerve"<BR/>#3 "lateral cutaneous nerve" NEAR thigh<BR/>#4 (#1 OR #2 OR #3)<BR/>#5 MeSH descriptor Femoral Nerve, this term only<BR/>#6 MeSH descriptor Femoral Neuropathy, this term only<BR/>#7 (#5 OR #6)<BR/>#8 MeSH descriptor Nerve Compression Syndromes, this term only<BR/>#9 MeSH descriptor Peripheral Nervous System Diseases, this term only<BR/>#10 MeSH descriptor Paresthesia, this term only<BR/>#11 (#8 OR #9 OR #10)<BR/>#12 (#7 AND #11)<BR/>#13 (#4 OR #12)</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>