<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003435" GROUP_ID="STROKE" ID="416000121312223171" MERGED_FROM="" MODIFIED="2011-11-28 17:17:43 +0100" MODIFIED_BY="Hazel Fraser" REVIEW_NO="0001" REVMAN_SUB_VERSION="5.1.4" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2011-11-28 17:17:43 +0100" MODIFIED_BY="Hazel Fraser">
<TITLE MODIFIED="2011-09-26 23:35:35 +0100" MODIFIED_BY="[Empty name]">Surgical decompression for cerebral oedema in acute ischaemic stroke</TITLE>
<CONTACT MODIFIED="2011-11-28 17:17:43 +0100" MODIFIED_BY="Hazel Fraser"><PERSON ID="16453" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Salvador</FIRST_NAME><LAST_NAME>Cruz-Flores</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Professor of Neurology</POSITION><EMAIL_1>cruzfls@slu.edu</EMAIL_1><EMAIL_2>salvador.cruz@hotmail.com</EMAIL_2><MOBILE_PHONE>636-328 6472</MOBILE_PHONE><ADDRESS><DEPARTMENT>Department of Neurology &amp; Psychiatry</DEPARTMENT><ORGANISATION>Saint Louis University School of Medicine</ORGANISATION><ADDRESS_1>Monteleone Hall</ADDRESS_1><ADDRESS_2>1438 S Grand Blvd</ADDRESS_2><CITY>St. Louis</CITY><ZIP>63104</ZIP><REGION>Missouri</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 314 977 4852</PHONE_1><FAX_1>+1 314 977 4876</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2011-11-28 17:17:43 +0100" MODIFIED_BY="Hazel Fraser"><PERSON ID="16453" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Salvador</FIRST_NAME><LAST_NAME>Cruz-Flores</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Professor of Neurology</POSITION><EMAIL_1>cruzfls@slu.edu</EMAIL_1><EMAIL_2>salvador.cruz@hotmail.com</EMAIL_2><MOBILE_PHONE>636-328 6472</MOBILE_PHONE><ADDRESS><DEPARTMENT>Department of Neurology &amp; Psychiatry</DEPARTMENT><ORGANISATION>Saint Louis University School of Medicine</ORGANISATION><ADDRESS_1>Monteleone Hall</ADDRESS_1><ADDRESS_2>1438 S Grand Blvd</ADDRESS_2><CITY>St. Louis</CITY><ZIP>63104</ZIP><REGION>Missouri</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 314 977 4852</PHONE_1><FAX_1>+1 314 977 4876</FAX_1></ADDRESS></PERSON><PERSON ID="16436" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Eivind</FIRST_NAME><LAST_NAME>Berge</LAST_NAME><EMAIL_1>eivind.berge@medisin.uio.no</EMAIL_1><ADDRESS><DEPARTMENT>Department of Cardiology</DEPARTMENT><ORGANISATION>Oslo University Hospital Ullevål</ORGANISATION><CITY>Oslo</CITY><ZIP>NO-0407</ZIP><COUNTRY CODE="NO">Norway</COUNTRY><PHONE_1>+47 22 11 91 01</PHONE_1><FAX_1>+47 22 11 82 80</FAX_1></ADDRESS></PERSON><PERSON ID="16557" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Ian</FIRST_NAME><MIDDLE_INITIALS>R</MIDDLE_INITIALS><LAST_NAME>Whittle</LAST_NAME><SUFFIX>MD PhD</SUFFIX><POSITION>Forbes Professor of Surgical Neurology</POSITION><EMAIL_1>ian.whittle@ed.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Division of Clinical Neurosciences</DEPARTMENT><ORGANISATION>Western General Hospital</ORGANISATION><ADDRESS_1>Crewe Road</ADDRESS_1><CITY>Edinburgh</CITY><ZIP>EH4 2XU</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 131 537 2104</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2011-11-22 11:36:26 +0000" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="17" MONTH="9" YEAR="2011"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="15" MONTH="10" YEAR="2010"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2002"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2011-11-22 11:37:33 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS" MODIFIED="2011-11-22 11:37:33 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="17" MONTH="9" YEAR="2011"/>
<DESCRIPTION>
<P>New first author. As a result of the new trials, the review conclusions have changed significantly</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-11-22 11:37:10 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="17" MONTH="9" YEAR="2011"/>
<DESCRIPTION>
<P>Since the publication of the original review in 2002, three clinical trials including a total of 134 patients have been completed. These trials are included in this review</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-09-28 10:26:51 +0100" MODIFIED_BY="Hazel Fraser">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2009-09-28 10:26:51 +0100" MODIFIED_BY="Hazel Fraser">
<DATE DAY="8" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Edinburgh</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-11-22 12:15:58 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2011-10-25 12:54:32 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-10-08 13:19:36 +0100" MODIFIED_BY="Hazel Fraser">Surgical decompression for cerebral oedema in acute ischaemic stroke</TITLE>
<SUMMARY_BODY MODIFIED="2011-10-25 12:54:32 +0100" MODIFIED_BY="[Empty name]">
<P>About four-fifths of strokes are due to blockage of an artery in the brain. When the artery is blocked, part of the brain is damaged, this is called a cerebral infarct. If a large artery is blocked the area of brain damage can be large. About 24 to 48 hours after a large infarct the brain can swell, causing a dangerous rise of pressure inside the head. Surgery to remove some of the skull bone over the swollen area of brain reduces the pressure. Results from recent clinical trials showed that surgery reduced the risk of death. However, survivors were left with moderate to severe disability requiring help in their daily life activities. These results only apply to people 60 years of age or younger.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2011-11-22 11:45:05 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2011-11-22 11:38:21 +0000" MODIFIED_BY="[Empty name]">
<P>Large cerebral infarction has a high case fatality. Despite the use of conventional medical treatments such as hyperventilation, mannitol, diuretics, corticosteroids and barbiturates, the outcome of this condition remains poor. Decompressive surgery to relieve intracranial pressure is performed in some cases, although evidence of any clinical benefits has not been available until recently. This is an update of a Cochrane review first published in 2002.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2011-11-22 11:45:05 +0000" MODIFIED_BY="[Empty name]">
<P>To examine the effects of decompressive surgery in patients with massive acute ischaemic stroke complicated with cerebral oedema, and to judge whether decompressive surgery is effective in improving survival or survival free of severe disability.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2011-11-22 11:40:46 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Stroke Group's Trials Register (last searched October 2010), the Cochrane Central Register of Controlled Trials (CENTRAL) (<I>The Cochrane Library</I> 2010, Issue 7), MEDLINE (1966 to October 2010), EMBASE (1980 to October 2010) and Science Citation Index (October 2010). We also searched the reference lists of all relevant articles.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2011-11-22 11:33:29 +0000" MODIFIED_BY="[Empty name]">
<P>Randomised controlled studies of decompressive surgery plus medical treatment versus medical treatment alone in patients with clinically and radiologically confirmed cerebral infarcts complicated with cerebral oedema.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>One author assessed the titles and retrieved the relevant studies. The same author extracted data, with discussion among all authors for clarification. Outcomes were death at the end of follow-up, death or disability defined as the modified Rankin Scale (mRS) &gt; 3 at the end of follow-up, death or severe disability defined as mRS &gt; 4 at 12 months and disability defined as mRS 4 or 5 at 12 months. The results are given using the Peto odds ratio (Peto OR) with 95% confidence intervals (CIs).</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>We included three trials in this review, involving 134 patients who were 60 years of age or younger. The time window for the intervention was 30 hours from stroke onset in two studies and 96 hours in one study. All trials were stopped early. Surgical decompression reduced the risk of death at the end of follow-up (OR 0.19, 95% CI 0.09 to 0.37) and the risk of death or disability defined as mRS &gt; 4 at 12 months (OR 0.26, 95% CI 0.13 to 0.51). Death or disability defined as mRS &gt; 3 at the end of follow-up was no different between the treatment arms (OR 0.56, 95% CI 0.27 to 1.15).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Surgical decompression lowers the risk of death and death or severe disability defined as mRS &gt; 4 in selected patients 60 years of age or younger with a massive hemispheric infarction and oedema. Optimum criteria for patient selection and for timing of decompressive surgery are yet to be defined. Since survival may be at the expense of substantial disability, surgery should be the treatment of choice only when it can be assumed, based on their preferences, that it is in the best interest of patients. Since all the trials were stopped early, an overestimation of the effect size cannot be excluded.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2011-11-22 12:15:58 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Patients with a large cerebral infarction generally have a poor prognosis. Approximately 40% of patients with total anterior cerebral infarction (TACI) syndrome deteriorate during the first week, and half of them die during the first month (<LINK REF="REF-Bamford-1991" TYPE="REFERENCE">Bamford 1991</LINK>; <LINK REF="REF-Tei-2000" TYPE="REFERENCE">Tei 2000</LINK>). Poor outcome is mostly explained by the volume of cerebral tissue that is damaged. Early deterioration and death is often the result of oedema in the infarcted tissue (<LINK REF="REF-Hacke-1996" TYPE="REFERENCE">Hacke 1996</LINK>; <LINK REF="REF-King-1951" TYPE="REFERENCE">King 1951</LINK>; <LINK REF="REF-Ng-1970" TYPE="REFERENCE">Ng 1970</LINK>; <LINK REF="REF-Ropper-1984" TYPE="REFERENCE">Ropper 1984</LINK>; <LINK REF="REF-Saito-1987" TYPE="REFERENCE">Saito 1987</LINK>). Oedema causes mass-effect with distortion, tissue shift and increased intracranial pressure (<LINK REF="REF-Frank-1995" TYPE="REFERENCE">Frank 1995</LINK>; <LINK REF="REF-Schwab-1996" TYPE="REFERENCE">Schwab 1996</LINK>). Such changes lead to cerebral herniation, further brain damage and death.</P>
<P>Conventional medical treatment aims at reducing oedema and intracranial pressure in stroke patients using hyperventilation, mannitol, diuretics, corticosteroids or barbiturates (<LINK REF="REF-Manno-1999" TYPE="REFERENCE">Manno 1999</LINK>; <LINK REF="REF-Schwab-1997" TYPE="REFERENCE">Schwab 1997</LINK>; <LINK REF="REF-Wijdicks-2000" TYPE="REFERENCE">Wijdicks 2000</LINK>). However, once brain swelling produces clinical signs and imaging features of mass effect with tissue shift, case-fatality becomes higher, despite intensive medical treatment (<LINK REF="REF-Hacke-1996" TYPE="REFERENCE">Hacke 1996</LINK>; <LINK REF="REF-Saito-1987" TYPE="REFERENCE">Saito 1987</LINK>).</P>
<P>Surgical decompression seeks to create space to accommodate the increased volume created by the swollen brain (<LINK REF="REF-Cristofori-1998" TYPE="REFERENCE">Cristofori 1998</LINK>; <LINK REF="REF-Ivamoto-1974" TYPE="REFERENCE">Ivamoto 1974</LINK>; <LINK REF="REF-Jourdan-1993" TYPE="REFERENCE">Jourdan 1993</LINK>; <LINK REF="REF-Kakita-1976" TYPE="REFERENCE">Kakita 1976</LINK>; <LINK REF="REF-Kalia-1993" TYPE="REFERENCE">Kalia 1993</LINK>; <LINK REF="REF-Koh-2000" TYPE="REFERENCE">Koh 2000</LINK>; <LINK REF="REF-Kondziolka-1988" TYPE="REFERENCE">Kondziolka 1988</LINK>; <LINK REF="REF-Kristensen-1998" TYPE="REFERENCE">Kristensen 1998</LINK>; <LINK REF="REF-Manai-2000" TYPE="REFERENCE">Manai 2000</LINK>; <LINK REF="REF-Mracek-1978" TYPE="REFERENCE">Mracek 1978</LINK>; <LINK REF="REF-Oro-2000" TYPE="REFERENCE">Oro 2000</LINK>; <LINK REF="REF-Sakai-1998" TYPE="REFERENCE">Sakai 1998</LINK>; <LINK REF="REF-Sollid-1999" TYPE="REFERENCE">Sollid 1999</LINK>; <LINK REF="REF-Ueno-1984" TYPE="REFERENCE">Ueno 1984</LINK>; <LINK REF="REF-Van-Leusen-2001" TYPE="REFERENCE">Van Leusen 2001</LINK>; <LINK REF="REF-Young-1982" TYPE="REFERENCE">Young 1982</LINK>). This can be accomplished by opening the cranial vault and dura (<LINK REF="REF-Carter-1997" TYPE="REFERENCE">Carter 1997</LINK>; <LINK REF="REF-Delashaw-1990" TYPE="REFERENCE">Delashaw 1990</LINK>; <LINK REF="REF-Ivamoto-1974" TYPE="REFERENCE">Ivamoto 1974</LINK>; <LINK REF="REF-Lindegaard-1999" TYPE="REFERENCE">Lindegaard 1999</LINK>; <LINK REF="REF-Rengachary-1981" TYPE="REFERENCE">Rengachary 1981</LINK>; <LINK REF="REF-Rieke-1995" TYPE="REFERENCE">Rieke 1995</LINK>; <LINK REF="REF-Schwab-1998" TYPE="REFERENCE">Schwab 1998</LINK>; <LINK REF="REF-Wijdicks-2000" TYPE="REFERENCE">Wijdicks 2000</LINK>), or by removing non-viable or non-essential brain tissue (<LINK REF="REF-Fujita-1982" TYPE="REFERENCE">Fujita 1982</LINK>; <LINK REF="REF-Martins-1993" TYPE="REFERENCE">Martins 1993</LINK>; <LINK REF="REF-Mori-1998" TYPE="REFERENCE">Mori 1998</LINK>; <LINK REF="REF-Tsuruno-1993" TYPE="REFERENCE">Tsuruno 1993</LINK>). These strategies are described as 'external' or 'internal' decompression respectively. External decompression involves hemicraniectomy with or without duroplasty. Internal decompression involves the removal of brain tissue, either the infarcted region or non-eloquent regions of the brain. These techniques are sometimes combined. Despite the possible benefit, surgical therapy involves risks which may include secondary cerebral haemorrhage and brain herniation through the craniectomy defect (<LINK REF="REF-Wagner-2001" TYPE="REFERENCE">Wagner 2001</LINK>).<BR/>
</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2011-11-22 11:45:32 +0000" MODIFIED_BY="[Empty name]">
<P>The aim of this review was to examine the effects of decompressive surgery in patients with massive acute ischaemic stroke complicated with cerebral oedema, and to judge whether decompressive surgery is effective in improving survival or survival free of severe disability.</P>
</OBJECTIVES>
<METHODS MODIFIED="2011-11-22 12:15:58 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2011-11-22 12:15:58 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2011-11-22 12:15:58 +0000" MODIFIED_BY="[Empty name]">
<P>We sought randomised controlled studies comparing decompressive surgery and medical treatment with medical treatment alone as control. To avoid confounding factors, comparison groups had to be comparable for at least the major prognostic factors: age, stroke location, time to admission, time to randomisation, time from stroke onset to clinical appearance of herniation and sex.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2011-09-19 06:07:24 +0100" MODIFIED_BY="[Empty name]">
<P>We sought trials involving patients with massive acute ischaemic stroke and complicating brain oedema, evident on cerebral computed tomography or magnetic resonance imaging.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2011-10-25 13:02:01 +0100" MODIFIED_BY="[Empty name]">
<P>We sought trials of any kind of surgical decompression (external or internal). Surgical decompression refers to hemicraniectomy with duroplasty or resection of neural tissue, or both. We sought studies with an unconfounded comparison of surgery versus no surgery. Such studies should involve 'best' medical treatment (mannitol, other diuretics, corticosteroids, hyperventilation, barbiturates, etc) and nursing care in both the surgical and non-surgical arms. If the protocol for medical therapy and nursing (including monitoring) was different between arms, then the study was biased and poorly controlled. We examined studies for such discrepancies.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2011-11-22 11:39:31 +0000" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<UL>
<LI>Death at the end of follow-up.</LI>
</UL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<UL>
<LI>Death or disability defined as a modified Rankin Scale (mRS) &gt; 3.</LI>
<LI>Death or severe disability defined as mRS &gt; 4.</LI>
<LI>Disability defined as mRS of 4 or 5 at the end of follow-up.</LI>
</UL>
<P>Disability was defined as a Glasgow Outcome Scale (GOS) score of 2 or 3 (<LINK REF="REF-Jennett-1975" TYPE="REFERENCE">Jennett 1975</LINK>), a mRS score of 3, 4 or 5 (<LINK REF="REF-Rankin-1957" TYPE="REFERENCE">Rankin 1957</LINK>) or a Barthel Index (BI) &lt; 60 (<LINK REF="REF-Mahoney-1965" TYPE="REFERENCE">Mahoney 1965</LINK>). Where no valid scale was given, we interpreted the text description of dependence seeking further detail from authors when necessary. The GOS is often misquoted, with the scale inverted, and we took care to interpret data given in this form.</P>
<P>We evaluated the studies for the presence of observer bias when patients were assessed following treatment. Ideally, outcome or endpoint assessment should be blinded to the type of intervention participants were assigned to. The use of special hats to hide the patient's scalp, thereby 'blinding' the observer during assessment of all patients, was proposed by the <LINK REF="STD-HEADDFIRST" TYPE="STUDY">HEADDFIRST</LINK> group as a way of avoiding observer bias.</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2011-11-22 11:47:53 +0000" MODIFIED_BY="[Empty name]">
<P>See the 'Specialized register' section in the <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/STROKE/frame.html">Cochrane Stroke Group</A> module.</P>
<ELECTRONIC_SEARCHES MODIFIED="2011-11-22 11:47:53 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Stroke Group's Trials Register, which was last searched by the Managing Editor in October 2010. In addition, we searched the following electronic bibliographic databases: the Cochrane Central Register of Controlled Trials (CENTRAL) (<I>The Cochrane Library</I> 2010, Issue 7), MEDLINE (1966 to October 2010) (<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>) and EMBASE (1980 to October 2010) (<LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>). We performed cited reference searches in Science Citation Index (October 2010) using three geographically separated, relevant, high-profile articles as a prospective search. The articles used were <LINK REF="REF-Carter-1997" TYPE="REFERENCE">Carter 1997</LINK>, <LINK REF="REF-Mori-1998" TYPE="REFERENCE">Mori 1998</LINK>, and <LINK REF="REF-Schwab-1998" TYPE="REFERENCE">Schwab 1998</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the reference lists of all relevant articles for references to trials. We contacted a selection of specialists, both medical and surgical, enquiring about relevant published, unpublished, pending or recently commenced trials not already identified. They were: Eric Juettler (Heidelberg, Germany), Jeannette Hofmeijer (Utretch, Netherlands) and Roland Jamora (Manila, Philippines).</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>One review author (SCF) inspected the titles identified by the searching and examined the abstracts of references with titles of interest to determine relevance. When relevance was not clear from the abstract, or when no abstract was available, we obtained a copy of the article. We sought contact with the study author if further clarification was necessary.</P>
<P>We critically appraised any trial deemed relevant, using the checklist developed by Fowkes and Fulton (<LINK REF="REF-Fowkes-1991" TYPE="REFERENCE">Fowkes 1991</LINK>). One review author (SCF) reviewed and considered the limitations of studies with a view to inclusion (see <LINK TAG="SELECTION_CRITERIA" TYPE="SECTION">Criteria for considering studies for this review</LINK>).</P>
<P>One review author (SCF) extracted data independently from the included studies onto a pro-forma. Primary outcomes of interest were death at the end of follow-up, death or moderately severe disability defined as mRS &gt; 3 at 6 and 12 months, and death or severe disability defined as mRS &gt; 4 at 12 months. We also analysed the effect of surgical decompression on survival with severe disability defined as mRS 4 and 5. We calculated relative treatment effects using a fixed-effect model, expressed as Peto ORs with 95% (CIs). We did not perform subgroup analyses.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2011-11-22 11:39:51 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2011-11-22 11:39:51 +0000" MODIFIED_BY="[Empty name]">
<P>In the initial review the database searches from 1966 through to 2002 identified over 9000 references which we screened for relevance. For this update we searched MEDLINE and EMBASE from 2002 to October 2010, and after duplicates were removed we identified 5467 new references. A full search of the Cochrane Central Register of Controlled Trials (CENTRAL) identified 103 references and we received data on 10 trials from the Cochrane Stroke Group's Trials Register for assessment. Seven randomised controlled trials (RCTs) were found (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>; <LINK REF="STD-DEMITUR-Trial" TYPE="STUDY">DEMITUR Trial</LINK>; <LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>; <LINK REF="STD-DESTINY-2" TYPE="STUDY">DESTINY 2</LINK>; <LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>; <LINK REF="STD-HEADDFIRST" TYPE="STUDY">HEADDFIRST</LINK>; <LINK REF="STD-HeMMI-2004" TYPE="STUDY">HeMMI 2004</LINK>). Five were completed but only three were published and met criteria for inclusion in the analysis (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>; <LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>; <LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>) (see <LINK TAG="CHARACTERISTICS_OF_INCLUDED_STUDIES" TYPE="SECTION">Characteristics of included studies</LINK>), the other two studies are awaiting assessment (<LINK REF="STD-DEMITUR-Trial" TYPE="STUDY">DEMITUR Trial</LINK>; <LINK REF="STD-HEADDFIRST" TYPE="STUDY">HEADDFIRST</LINK> ). Two trials are ongoing (<LINK REF="STD-DESTINY-2" TYPE="STUDY">DESTINY 2</LINK>; <LINK REF="STD-HeMMI-2004" TYPE="STUDY">HeMMI 2004</LINK>).</P>
<INCLUDED_STUDIES_DESCR MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>See <LINK TAG="CHARACTERISTICS_OF_INCLUDED_STUDIES" TYPE="SECTION">Characteristics of included studies</LINK>.</P>
<P>The three included studies were carried out in Europe, recruiting a combined total of 134 patients, aged 60 years or younger with a large hemispheric ischaemic stroke. Sixty-nine patients in total were randomised to surgical decompression that was performed within 30 hours from symptom onset in two studies (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>; <LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>), and within 96 hours in one study (<LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>). A study required the presence of an involvement of &#8805; 50% of the middle cerebral artery (MCA) distribution and an infarct volume &gt; 145cm<SUP>3 </SUP>in addition to a score &#8805; 1 in the National Institutes of Health Stroke Scale (NIHSS) for item 1a (level of consciousness) (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>). <LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK> required an involvement of two-thirds of the MCA territory with NIHSS item 1a &gt; 1 (level of consciousness); while <LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK> required involvement of two-thirds of MCA territory associated with mass effect and midline shift. All three trials excluded patients with a pre stroke mRS &#8805; 2. They shared the primary effect measure of favourable outcome defined as mRS &#8804; 3 measured at 6 months in one study (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>), at 6 and 12 months in the second (<LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>) and 12 months in the third study (<LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>). All three studies were stopped prematurely: two considering that data would be pooled with the other trials (<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>; <LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>), and one because the data safety committee established that no statistically significant difference would be found considering the sample size (<LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>).</P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>There are no excluded studies.</P>
<SUBSECTION>
<HEADING LEVEL="3">Completed clinical trials with data not yet available</HEADING>
<P>See <LINK TAG="CHARACTERISTICS_OF_AWAITING_STUDIES" TYPE="SECTION">Characteristics of studies awaiting classification</LINK>.</P>
</SUBSECTION>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<UL>
<LI>
<LINK REF="STD-DECIMAL-2007" TYPE="STUDY">DECIMAL 2007</LINK>: the randomisation method was unclear, it did not have concealment of allocation but blinded outcome assessment by covering patients' heads with a hat.</LI>
<LI>
<LINK REF="STD-DESTINY-2007" TYPE="STUDY">DESTINY 2007</LINK>: the study did not have concealment of allocation nor blinded outcome assessment.</LI>
<LI>
<LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>: the randomisation method was not clear, there was no concealment of allocation, a local investigator provided a narrative of function, and a panel of three blinded investigators adjudicated outcome based on the narrative provided.</LI>
</UL>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>The three studies with available data for analysis included a total of 134 patients. Surgical decompression reduced the risk of death at end of follow-up (OR 0.19, 95% CI 0.09 to 0.37) (<LINK REF="CMP-001.01" TYPE="ANALYSIS">Analysis 1.1</LINK>). Death or disability defined as mRS &gt; 3 was not significantly different between the two treatment arms at end of follow-up (OR 0.56, 95% CI 0.27 to 1.15) (<LINK REF="CMP-002.01" TYPE="ANALYSIS">Analysis 2.1</LINK>). Surgical decompression reduced the risk of death and severe disability defined as mRS &gt; 4 at 12 months (OR 0.26, 95% CI 0.13 to 0.51) (<LINK REF="CMP-002.02" TYPE="ANALYSIS">Analysis 2.2</LINK>). Surgical decompression was associated with a non-significant trend to survival with disability defined as mRS of 4 or 5 (OR 2.45, 95% CI 0.92 to 6.55) (<LINK REF="CMP-002.03" TYPE="ANALYSIS">Analysis 2.3</LINK>).</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>The pooled analysis of the three completed trials show that surgical decompression reduces the risk of death, and the risk of death or severe disability (mRS &gt; 4) in patients 60 years of age or younger. However, it showed no benefit for disability or death defined as mRS &gt; 3. These findings suggest that the intervention improves survival at the expense of an increased proportion of survivors with severe disability. These results stand in contrast to the results of the pooled analysis of individual patient data of the same clinical trials analysed here (<LINK REF="REF-Vahedi-2007" TYPE="REFERENCE">Vahedi 2007</LINK>), which showed that surgical decompression reduced the risk of death or disability defined as mRS &gt; 3. In the analysis <LINK REF="REF-Vahedi-2007" TYPE="REFERENCE">Vahedi 2007</LINK> included only those patients operated on within 48 hours from symptom onset; moreover, the mean age in that population was 45 years of age. These two factors may account for the difference between their results and the analyses presented here. In fact, <LINK REF="STD-HAMLET-2009" TYPE="STUDY">HAMLET 2009</LINK>, which had a window of intervention of 96 hours, has similar results to those of this review. These differences in findings support the idea of an earlier rather than a later intervention.</P>
<P>These results have two important limitations in terms of their applicability: they cannot be generalised to patients older than 60 years of age and they do not consider patients' values and views on quality of life at different levels of disability after stroke (<LINK REF="REF-Berge-2007" TYPE="REFERENCE">Berge 2007</LINK>). In addition, since all three trials were stopped early, an overestimation of the effect size of the intervention cannot be excluded.<BR/>
</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Decompressive surgery reduces the risk of death and the combined outcome of death or very severe disability. Therefore, it should be the preferred therapy in cases where this can also be assumed to be in the best interest of the patient, given that increased survival may occur at the expense of disability.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2010-08-31 19:55:24 +0100" MODIFIED_BY="[Empty name]">
<P>Further research is needed to establish whether this intervention is beneficial in individuals older than 60 years of age. There is also a need for more information about patients' utility values for different levels of disability after stroke.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2010-08-09 03:59:10 +0100" MODIFIED_BY="[Empty name]">
<P>We thank Nicholas Morley for his work with the first version of this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2011-10-25 13:22:40 +0100" MODIFIED_BY="Hazel Fraser">
<P>Dr S Cruz-Flores was a site principal investigator for the <LINK REF="STD-HEADDFIRST" TYPE="STUDY">HEADDFIRST</LINK> trial supported by the National Institute of Neurological Diseases and Stroke. The trial is mentioned in this review. However, its results have not been published and therefore are not included in the review.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Dr S Cruz-Flores: literature searching, data collection and data extraction and writing the first draft of the present review.<BR/>Dr E Berge: participated in writing the protocol and writing the first version of the review. In the second version of the review he participated in the assessment of data and writing the review.<BR/>Prof I Whittle: reviewed both versions of the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2011-11-22 12:31:03 +0000" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2011-11-22 12:28:40 +0000" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-DECIMAL-2007" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="DECIMAL 2007" YEAR="2001">
<REFERENCE MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Vahedi K, Vicaut E, Mateo J, Kurtz A, Orabi M, Guichard JP, et al; DECIMAL investigators</AU>
<TI>Sequential-design, multicenter, randomized, controlled trial of early decompressive craniectomy in malignant middle cerebral artery infarction (DECIMAL Trial)</TI>
<SO>Stroke</SO>
<YR>2007</YR>
<VL>38</VL>
<NO>9</NO>
<PG>2506-17</PG>
<IDENTIFIERS MODIFIED="2009-05-18 02:32:35 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-18 02:32:35 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1161/STROKEAHA.107.485235"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS MODIFIED="2009-05-18 02:09:53 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-18 02:09:53 +0100" MODIFIED_BY="[Empty name]" TYPE="CTG" VALUE="NCT00190203"/>
</IDENTIFIERS>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-DESTINY-2007" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="DESTINY 2007" YEAR="2007">
<REFERENCE MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Juttler E, Schwab S, Schmiedek P, Unterberg A, Hennerici M, Woitzik J, et al; DESTINY Study Group</AU>
<TI>Decompressive surgery for the treatment of malignant infarction of the middle cerebral artery (DESTINY): a randomized, controlled trial</TI>
<SO>Stroke</SO>
<YR>2007</YR>
<VL>38</VL>
<NO>9</NO>
<PG>2518-25</PG>
<IDENTIFIERS MODIFIED="2009-05-18 02:38:04 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-18 02:38:04 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1161/STROKEAHA.107.485649"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS MODIFIED="2009-05-18 02:34:14 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-18 02:34:14 +0100" MODIFIED_BY="[Empty name]" TYPE="ISRCTN" VALUE="01258591"/>
</IDENTIFIERS>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HAMLET-2009" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="HAMLET 2009" YEAR="2009">
<REFERENCE MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hofmeijer J, Kappelle LJ, Algra A, Amelink GJ, van Gijn J, van der Worp HB, et al; HAMLET investigators</AU>
<TI>Surgical decompression for space-occupying cerebral infarction (the Hemicraniectomy After Middle Cerebral Artery infarction with Life-threatening Edema Trial [HAMLET]): a multicentre, open, randomised trial</TI>
<SO>Lancet Neurology</SO>
<YR>2009</YR>
<VL>8</VL>
<NO>4</NO>
<PG>326-33</PG>
<IDENTIFIERS MODIFIED="2009-10-12 11:28:00 +0100" MODIFIED_BY="Hazel Fraser"/>
</REFERENCE>
<IDENTIFIERS MODIFIED="2009-05-18 02:39:54 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-18 02:39:54 +0100" MODIFIED_BY="[Empty name]" TYPE="ISRCTN" VALUE="94237756"/>
</IDENTIFIERS>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2010-07-28 07:11:40 +0100" MODIFIED_BY="[Empty name]"/>
<AWAITING_STUDIES MODIFIED="2011-11-22 12:26:22 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-DEMITUR-Trial" MODIFIED="2011-11-22 12:24:41 +0000" MODIFIED_BY="[Empty name]" NAME="DEMITUR Trial" YEAR="2007">
<REFERENCE MODIFIED="2011-11-22 12:24:41 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="OTHER">
<AU>Kumral E</AU>
<TI>Decompressive surgery for the treatment of malignant infarction of the middle cerebral artery: a randomised, controlled trial in a Turkish population</TI>
<SO>http://www.strokecenter.org/trials/clinicalstudies/decompressive-surgery-for-the-treatment-of-malignant-infarction-of-the-middle-cerebral-artery-a-randomized-controlled-trial-in-a-turkish-population/results</SO>
<YR>2009</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HEADDFIRST" MODIFIED="2011-11-22 12:26:22 +0000" MODIFIED_BY="[Empty name]" NAME="HEADDFIRST" YEAR="1999">
<REFERENCE MODIFIED="2011-10-25 14:21:35 +0100" MODIFIED_BY="[Empty name]" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Frank JI, Krieger D, Chyatte DM, Cancian S</AU>
<TI>HEADDFIRST: Hemicraniectomy and durotomy upon deterioration from massive hemispheric infarctions. A proposed multicenter, prospective randomized study</TI>
<SO>Stroke</SO>
<YR>1999</YR>
<VL>30</VL>
<PG>243</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE MODIFIED="2011-11-22 12:26:22 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="OTHER">
<AU>Frank JI</AU>
<TI>A randomised multi-center trial of hemicraniectomy and durotomy for deterioration from infarction related swelling: HEADDFIRST</TI>
<SO>http://www.strokecenter.org/trials/clinicalstudies/hemicraniectomy-and-durotomy-for-deterioration-from-infarction-relating-swelling-trial</SO>
<YR>2000</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</AWAITING_STUDIES>
<ONGOING_STUDIES MODIFIED="2011-11-22 12:28:40 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-DESTINY-2" MODIFIED="2011-11-22 12:28:40 +0000" MODIFIED_BY="Hazel Fraser" NAME="DESTINY 2" YEAR="2009">
<REFERENCE MODIFIED="2011-11-22 12:28:40 +0000" MODIFIED_BY="Hazel Fraser" PRIMARY="NO" TYPE="OTHER">
<AU>Juettler E</AU>
<TI>Decompressive surgery for the treatment of malignant infarction of the middle cerebral artery 2: a prospective open randomised multicenter comparative trial</TI>
<SO>ControlIed-trials.com/ISRCTN21702227/stroke</SO>
<YR>2009</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HeMMI-2004" MODIFIED="2011-11-22 12:28:26 +0000" MODIFIED_BY="[Empty name]" NAME="HeMMI 2004" YEAR="2004">
<REFERENCE MODIFIED="2011-11-22 12:28:26 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Jamora RD, Nigos J, Collantes ME, Chua A, Gan R</AU>
<TI>Hemicraniectomy for malignant middle cerebral artery infarcts (HeMMI)</TI>
<SO>www.strokecenter.org/trials/TrialDetail.aspx?tid=575</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2011-11-22 12:31:03 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2011-11-22 12:31:03 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Bamford-1991" MODIFIED="2009-10-12 11:35:52 +0100" MODIFIED_BY="Hazel Fraser" NAME="Bamford 1991" TYPE="JOURNAL_ARTICLE">
<AU>Bamford J, Sandercock P, Dennis M, Burn J, Warlow C</AU>
<TI>Classification and natural history of clinically identifiable subtypes of cerebral infarction</TI>
<SO>Lancet</SO>
<YR>1991</YR>
<VL>337</VL>
<NO>8756</NO>
<PG>1521-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Berge-2007" MODIFIED="2011-10-25 14:23:04 +0100" MODIFIED_BY="[Empty name]" NAME="Berge 2007" TYPE="JOURNAL_ARTICLE">
<AU>Berge E</AU>
<TI>Decompressive surgery for cerebral oedema after stroke: evidence at last</TI>
<SO>Lancet Neurology</SO>
<YR>2007</YR>
<VL>6</VL>
<NO>3</NO>
<PG>200-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Carter-1997" MODIFIED="2009-10-12 11:36:06 +0100" MODIFIED_BY="Hazel Fraser" NAME="Carter 1997" TYPE="JOURNAL_ARTICLE">
<AU>Carter BS, Ogilvy CS, Candia GJ, Rosas HD, Buonanno F, Solomon RA, et al</AU>
<TI>One-year outcome after decompressive surgery for massive nondominant hemispharic infarction</TI>
<SO>Neurosurgery</SO>
<YR>1997</YR>
<VL>40</VL>
<PG>1168-76</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cristofori-1998" MODIFIED="2009-10-12 11:39:01 +0100" MODIFIED_BY="Hazel Fraser" NAME="Cristofori 1998" TYPE="JOURNAL_ARTICLE">
<AU>Cristofori L, Musumeci A, Turazzini M, Gambin R, Vivenza C, Silvestri M, et al</AU>
<TI>The role of surgery for acute ischemic hemispheric swelling. Report of two cases</TI>
<SO>Rivista di Neurobiologia</SO>
<YR>1998</YR>
<VL>44</VL>
<NO>6</NO>
<PG>589-94</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Delashaw-1990" MODIFIED="2009-10-12 11:39:21 +0100" MODIFIED_BY="Hazel Fraser" NAME="Delashaw 1990" TYPE="JOURNAL_ARTICLE">
<AU>Delashaw JB, Broaddus WC, Kassell NF, Haley EC, Pendleton GA, Vollmer DG, et al</AU>
<TI>Treatment of right hemispheric cerebral infarction by hemicraniectomy</TI>
<SO>Stroke</SO>
<YR>1990</YR>
<VL>21</VL>
<NO>6</NO>
<PG>874-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fowkes-1991" MODIFIED="2009-10-12 11:39:43 +0100" MODIFIED_BY="Hazel Fraser" NAME="Fowkes 1991" TYPE="JOURNAL_ARTICLE">
<AU>Fowkes FG, Fulton PM</AU>
<TI>Critical appraisal of published research: introductory guidelines</TI>
<SO>BMJ</SO>
<YR>1991</YR>
<VL>302</VL>
<NO>6785</NO>
<PG>1136-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Frank-1995" MODIFIED="2009-10-12 11:39:50 +0100" MODIFIED_BY="Hazel Fraser" NAME="Frank 1995" TYPE="JOURNAL_ARTICLE">
<AU>Frank JI</AU>
<TI>Large hemispheric infarction, deterioration, and intracranial pressure</TI>
<SO>Neurology</SO>
<YR>1995</YR>
<VL>45</VL>
<NO>7</NO>
<PG>1286-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fujita-1982" MODIFIED="2009-10-12 11:40:03 +0100" MODIFIED_BY="Hazel Fraser" NAME="Fujita 1982" TYPE="JOURNAL_ARTICLE">
<AU>Fujita K, Tamaki N, Matsumoto S, Nagao T</AU>
<TI>[Unilateral inferior temporal lobectomy with hippocampectomy for acute ischemic brain edema] [Japanese]</TI>
<SO>No Shinkei Geka - Neurological Surgery</SO>
<YR>1982</YR>
<VL>10</VL>
<NO>8</NO>
<PG>849-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hacke-1996" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="Hacke 1996" TYPE="JOURNAL_ARTICLE">
<AU>Hacke W, Schwab S, Horn M, Spranger M, De Georgia M, Von Kummer R</AU>
<TI>'Malignant' middle cerebral artery territory infarction: clinical course and prognostic signs</TI>
<SO>Archives of Neurology</SO>
<YR>1996</YR>
<VL>53</VL>
<NO>4</NO>
<PG>309-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ivamoto-1974" MODIFIED="2009-10-12 11:40:30 +0100" MODIFIED_BY="Hazel Fraser" NAME="Ivamoto 1974" TYPE="JOURNAL_ARTICLE">
<AU>Ivamoto HS, Numoto M, Donaghy RM</AU>
<TI>Surgical decompression for cerebral and cerebellar infarcts</TI>
<SO>Stroke</SO>
<YR>1974</YR>
<VL>5</VL>
<NO>3</NO>
<PG>365-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jennett-1975" MODIFIED="2009-10-12 11:40:38 +0100" MODIFIED_BY="Hazel Fraser" NAME="Jennett 1975" TYPE="JOURNAL_ARTICLE">
<AU>Jennett B, Bond M</AU>
<TI>Assessment of outcome after severe brain damage</TI>
<SO>Lancet</SO>
<YR>1975</YR>
<VL>1</VL>
<PG>480-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jourdan-1993" MODIFIED="2009-10-12 11:40:56 +0100" MODIFIED_BY="Hazel Fraser" NAME="Jourdan 1993" TYPE="JOURNAL_ARTICLE">
<AU>Jourdan C, Convert J, Mottolese C, Bachour E, Gharbi S, Artru F</AU>
<TI>[Evaluation of the clinical benefit of decompression hemicraniectomy in intracranial hypertension not controlled by medical treatment] [French]</TI>
<SO>NeuroChirurgie</SO>
<YR>1993</YR>
<VL>39</VL>
<NO>5</NO>
<PG>304-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kakita-1976" MODIFIED="2009-10-12 11:41:22 +0100" MODIFIED_BY="Hazel Fraser" NAME="Kakita 1976" TYPE="JOURNAL_ARTICLE">
<AU>Kakita K, Miyazaki T, Kadowaki H, Izawa M, Kubota S</AU>
<TI>A trial of surgical management of brain edema in cerebral infarction - a review with our own experiences in 31 cases</TI>
<SO>No Shinkei Geka - Neurological Surgery</SO>
<YR>1976</YR>
<VL>4</VL>
<NO>3</NO>
<PG>277-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kalia-1993" MODIFIED="2009-10-12 11:41:29 +0100" MODIFIED_BY="Hazel Fraser" NAME="Kalia 1993" TYPE="JOURNAL_ARTICLE">
<AU>Kalia KK, Yonas H</AU>
<TI>An aggressive approach to massive middle cerebral artery infarction</TI>
<SO>Archives of Neurology</SO>
<YR>1993</YR>
<VL>50</VL>
<NO>12</NO>
<PG>1293-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-King-1951" MODIFIED="2009-10-12 11:41:58 +0100" MODIFIED_BY="Hazel Fraser" NAME="King 1951" TYPE="JOURNAL_ARTICLE">
<AU>King AB</AU>
<TI>Massive cerebral infarction producing ventriculographic changes suggesting a brain tumor</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1951</YR>
<VL>8</VL>
<PG>536-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Koh-2000" MODIFIED="2009-10-12 11:42:08 +0100" MODIFIED_BY="Hazel Fraser" NAME="Koh 2000" TYPE="JOURNAL_ARTICLE">
<AU>Koh MS, Goh KY, Tung MY, Chan C</AU>
<TI>Is decompressive craniectomy for acute cerebral infarction of any benefit?</TI>
<SO>Surgical Neurology</SO>
<YR>2000</YR>
<VL>53</VL>
<NO>3</NO>
<PG>225-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kondziolka-1988" MODIFIED="2009-10-12 11:42:17 +0100" MODIFIED_BY="Hazel Fraser" NAME="Kondziolka 1988" TYPE="JOURNAL_ARTICLE">
<AU>Kondziolka D, Fazl M</AU>
<TI>Functional recovery after decompressive craniectomy for cerebral infarction</TI>
<SO>Neurosurgery</SO>
<YR>1988</YR>
<VL>23</VL>
<NO>2</NO>
<PG>143-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kristensen-1998" MODIFIED="2009-10-12 11:42:36 +0100" MODIFIED_BY="Hazel Fraser" NAME="Kristensen 1998" TYPE="JOURNAL_ARTICLE">
<AU>Kristensen BO, Lindsten H, Malm J, Shamsgovara P, Ridderheim PA, A'Roch Fagerlund M</AU>
<TI>Hemicraniectomy in malignant mid-cerebral infarction. Further trials needed before its acceptance in clinical practice</TI>
<SO>Lakartidningen</SO>
<YR>1998</YR>
<VL>95</VL>
<NO>11</NO>
<PG>1145-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lindegaard-1999" MODIFIED="2009-10-12 11:42:51 +0100" MODIFIED_BY="Hazel Fraser" NAME="Lindegaard 1999" TYPE="JOURNAL_ARTICLE">
<AU>Lindegaard KF, Roste GK</AU>
<TI>Life-saving hemicraniectomy in acute massive brain infarction</TI>
<SO>Tidsskrift for Den Norske Laegeforening</SO>
<YR>1999</YR>
<VL>119</VL>
<NO>28</NO>
<PG>4190-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mahoney-1965" MODIFIED="2009-10-12 11:43:00 +0100" MODIFIED_BY="Hazel Fraser" NAME="Mahoney 1965" TYPE="JOURNAL_ARTICLE">
<AU>Mahoney FI, Barthel DW</AU>
<TI>Functional evaluation: the Barthel Index</TI>
<SO>Maryland State Medical Journal</SO>
<YR>1965</YR>
<VL>14</VL>
<PG>61-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Manai-2000" MODIFIED="2009-10-12 11:43:09 +0100" MODIFIED_BY="Hazel Fraser" NAME="Manai 2000" TYPE="JOURNAL_ARTICLE">
<AU>Manai R, Rancurel G</AU>
<TI>Treatment by craniectomy in patients with malignant MCA infarction</TI>
<SO>Sang Thrombose Vaisseaux</SO>
<YR>2000</YR>
<VL>12</VL>
<NO>1</NO>
<PG>12-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Manno-1999" MODIFIED="2011-10-25 14:25:28 +0100" MODIFIED_BY="Hazel Fraser" NAME="Manno 1999" TYPE="JOURNAL_ARTICLE">
<AU>Manno EM, Adams RE, Derdeyn CP, Powers WJ, Diringer MN</AU>
<TI>The effects of mannitol on cerebral edema after large hemispheric cerebral infarct</TI>
<SO>Neurology</SO>
<YR>1999</YR>
<VL>52</VL>
<NO>3</NO>
<PG>583-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Martins-1993" MODIFIED="2011-10-25 14:28:07 +0100" MODIFIED_BY="Hazel Fraser" NAME="Martins 1993" TYPE="JOURNAL_ARTICLE">
<AU>Martins LF, Costa V, Costa J, Melo-Souza SE</AU>
<TI>[Temporal lobectomy in cerebral infarction with mass effect] [Portuguese]</TI>
<SO>Arquivos de Neuro-Psiquiatria</SO>
<YR>1993</YR>
<VL>51</VL>
<NO>1</NO>
<PG>118-24</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mori-1998" MODIFIED="2011-10-25 14:29:03 +0100" MODIFIED_BY="Hazel Fraser" NAME="Mori 1998" TYPE="JOURNAL_ARTICLE">
<AU>Mori K, Ishimaru S, Maeda M</AU>
<TI>Unco-parahippocampectomy for direct surgical treatment of downward transtentorial herniation</TI>
<SO>Acta Neurochirurgica</SO>
<YR>1998</YR>
<VL>140</VL>
<NO>12</NO>
<PG>1239-44</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mracek-1978" MODIFIED="2009-10-12 11:43:30 +0100" MODIFIED_BY="Hazel Fraser" NAME="Mracek 1978" TYPE="JOURNAL_ARTICLE">
<AU>Mracek Z</AU>
<TI>Significance of decompression craniotomy in acute occlusion of the middle cerebral artery with brain-stem symptomatology due to pressure by the edematous cerebral hemisphere</TI>
<SO>Ceskoslovenska Neurologie a Neurochirurgie</SO>
<YR>1978</YR>
<VL>41</VL>
<NO>6</NO>
<PG>390-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ng-1970" MODIFIED="2009-10-12 11:43:38 +0100" MODIFIED_BY="Hazel Fraser" NAME="Ng 1970" TYPE="JOURNAL_ARTICLE">
<AU>Ng LK, Nimmannitya J</AU>
<TI>Massive cerebral infarction with severe brain swelling: a clinicopathological study</TI>
<SO>Stroke</SO>
<YR>1970</YR>
<VL>1</VL>
<NO>3</NO>
<PG>158-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Oro-2000" MODIFIED="2008-10-08 13:46:24 +0100" MODIFIED_BY="Hazel Fraser" NAME="Oro 2000" TYPE="JOURNAL_ARTICLE">
<AU>Oro J, Amiridze N, Boyer R</AU>
<TI>Decompressive craniotomy in medically uncontrollable malignant infarction</TI>
<SO>Missouri Medicine</SO>
<YR>2000</YR>
<VL>97</VL>
<NO>1</NO>
<PG>17-20</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rankin-1957" MODIFIED="2009-10-12 11:43:54 +0100" MODIFIED_BY="Hazel Fraser" NAME="Rankin 1957" TYPE="JOURNAL_ARTICLE">
<AU>Rankin J</AU>
<TI>Cerebral vascular accidents in patients over the age of 60: prognosis</TI>
<SO>Scottish Medical Journal</SO>
<YR>1957</YR>
<VL>2</VL>
<PG>200-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rengachary-1981" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="Rengachary 1981" TYPE="JOURNAL_ARTICLE">
<AU>Rengachary SS, Batnitzky S, Morantz RA, Arjunan K, Jeffries B</AU>
<TI>Treatment of right hemispheric cerebral infarction by hemicraniectomy</TI>
<SO>Stroke</SO>
<YR>1981</YR>
<VL>8</VL>
<PG>874-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rieke-1995" MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" NAME="Rieke 1995" TYPE="JOURNAL_ARTICLE">
<AU>Rieke K, Schwab S, Krieger D, Von Kummer R, Aschoff A, Schuchardt V, et al</AU>
<TI>Decompressive surgery in space-occupying hemispheric infarction: results of an open, prospective trial</TI>
<SO>Critical Care Medicine</SO>
<YR>1995</YR>
<VL>23</VL>
<NO>9</NO>
<PG>1576-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ropper-1984" MODIFIED="2009-10-12 11:44:29 +0100" MODIFIED_BY="Hazel Fraser" NAME="Ropper 1984" TYPE="JOURNAL_ARTICLE">
<AU>Ropper AH, Shafran B</AU>
<TI>Brain edema after stroke. Clinical syndrome and intracranial pressure</TI>
<SO>Archives of Neurology</SO>
<YR>1984</YR>
<VL>41</VL>
<NO>1</NO>
<PG>26-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Saito-1987" MODIFIED="2009-10-12 11:44:35 +0100" MODIFIED_BY="Hazel Fraser" NAME="Saito 1987" TYPE="JOURNAL_ARTICLE">
<AU>Saito I, Segawa H, Shiokawa Y, Taniguchi M, Tsutsumi K</AU>
<TI>Middle cerebral artery occlusion: correlation of computed tomography and angiography with clinical outcome</TI>
<SO>Stroke</SO>
<YR>1987</YR>
<VL>18</VL>
<NO>5</NO>
<PG>863-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sakai-1998" MODIFIED="2009-10-12 11:44:47 +0100" MODIFIED_BY="Hazel Fraser" NAME="Sakai 1998" TYPE="JOURNAL_ARTICLE">
<AU>Sakai K, Iwahashi K, Terada K, Gohda Y, Sakurai M, Matsumoto Y</AU>
<TI>Outcome after external decompression for massive cerebral infarction</TI>
<SO>Neurologia Medico-Chirurgica</SO>
<YR>1998</YR>
<VL>38</VL>
<NO>3</NO>
<PG>131-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schwab-1996" MODIFIED="2009-10-12 11:44:57 +0100" MODIFIED_BY="Hazel Fraser" NAME="Schwab 1996" TYPE="JOURNAL_ARTICLE">
<AU>Schwab S, Aschoff A, Spranger M, Albert F, Hacke W</AU>
<TI>The value of intracranial pressure monitoring in acute hemispheric stroke</TI>
<SO>Neurology</SO>
<YR>1996</YR>
<VL>47</VL>
<NO>2</NO>
<PG>393-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schwab-1997" MODIFIED="2009-10-12 11:45:05 +0100" MODIFIED_BY="Hazel Fraser" NAME="Schwab 1997" TYPE="JOURNAL_ARTICLE">
<AU>Schwab S, Spranger M, Schwarz S, Hacke W</AU>
<TI>Barbiturate coma in severe hemispheric stroke: useful or obsolete?</TI>
<SO>Neurology</SO>
<YR>1997</YR>
<VL>48</VL>
<NO>6</NO>
<PG>1608-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schwab-1998" MODIFIED="2011-10-25 13:44:19 +0100" MODIFIED_BY="[Empty name]" NAME="Schwab 1998" TYPE="JOURNAL_ARTICLE">
<AU>Schwab S, Steiner T, Aschoff A, Schwarz S, Steiner KK, Jansen O, et al</AU>
<TI>Early hemicraniectomy in patients with complete middle cerebral artery infarction</TI>
<SO>Stroke</SO>
<YR>1998</YR>
<VL>29</VL>
<NO>9</NO>
<PG>1888-93</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sollid-1999" MODIFIED="2009-10-12 11:45:22 +0100" MODIFIED_BY="Hazel Fraser" NAME="Sollid 1999" TYPE="JOURNAL_ARTICLE">
<AU>Sollid S, Kloster R, Ingebrigtsen T</AU>
<TI>Decompression craniectomy - life-saving treatment in acute cerebral infarction</TI>
<SO>Tidsskrift for Den Norske Laegeforening</SO>
<YR>1999</YR>
<VL>119</VL>
<NO>28</NO>
<PG>4199-201</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tei-2000" MODIFIED="2009-10-12 11:45:36 +0100" MODIFIED_BY="Hazel Fraser" NAME="Tei 2000" TYPE="JOURNAL_ARTICLE">
<AU>Tei H, Uchiyama S, Ohara K, Kobayashi M, Uchiyama Y, Fukuzawa M</AU>
<TI>Deteriorating ischemic stroke in 4 clinical categories classified by the Oxfordshire Community Stroke Project</TI>
<SO>Stroke</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>9</NO>
<PG>2049-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tsuruno-1993" MODIFIED="2009-10-12 11:45:48 +0100" MODIFIED_BY="Hazel Fraser" NAME="Tsuruno 1993" TYPE="JOURNAL_ARTICLE">
<AU>Tsuruno T, Takeda M, Imaizumi T, Tanooka A</AU>
<TI>Internal decompression with hippocampectomy for massive cerebral infarction</TI>
<SO>No Shinkei Geka - Neurological Surgery</SO>
<YR>1993</YR>
<VL>21</VL>
<NO>9</NO>
<PG>823-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ueno-1984" MODIFIED="2009-10-12 11:46:00 +0100" MODIFIED_BY="Hazel Fraser" NAME="Ueno 1984" TYPE="JOURNAL_ARTICLE">
<AU>Ueno K, Oosato T, Sasaki H, Nomura M</AU>
<TI>Prophylactic external decompression for massive cerebral infarction</TI>
<SO>No Shinkei Geka - Neurological Surgery</SO>
<YR>1984</YR>
<VL>12</VL>
<NO>3 Suppl</NO>
<PG>261-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Vahedi-2007" MODIFIED="2009-10-12 11:46:27 +0100" MODIFIED_BY="Hazel Fraser" NAME="Vahedi 2007" TYPE="JOURNAL_ARTICLE">
<AU>Vahedi K, Hofmeijer J, Juettler E, Vicaut E</AU>
<TI>Early decompressive surgery in malignant infarction of the middle cerebral artery: a pooled analysis of three randomised controlled trials</TI>
<SO>Lancet Neurology</SO>
<YR>2007</YR>
<VL>6</VL>
<PG>215-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Van-Leusen-2001" MODIFIED="2011-10-25 14:31:03 +0100" MODIFIED_BY="Hazel Fraser" NAME="Van Leusen 2001" TYPE="JOURNAL_ARTICLE">
<AU>Van Leusen HJ, Tans JT, Wurzer JA</AU>
<TI>Hemicraniectomy for treatment of malignant medial cerebral artery infarction in 3 patients</TI>
<SO>Nederlands Tijdschrift voor Geneeskunde</SO>
<YR>2001</YR>
<VL>145</VL>
<NO>13</NO>
<PG>639-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wagner-2001" MODIFIED="2009-10-12 11:46:55 +0100" MODIFIED_BY="Hazel Fraser" NAME="Wagner 2001" TYPE="JOURNAL_ARTICLE">
<AU>Wagner S, Schnippering H, Aschoff A, Koziol JA, Schwab S, Steiner T</AU>
<TI>Suboptimum hemicraniectomy as a cause of additional cerebral lesions in patients with malignant infarction of the middle cerebral artery</TI>
<SO>Journal of Neurosurgery</SO>
<YR>2001</YR>
<VL>94</VL>
<NO>5</NO>
<PG>693-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wijdicks-2000" MODIFIED="2009-10-12 11:47:12 +0100" MODIFIED_BY="Hazel Fraser" NAME="Wijdicks 2000" TYPE="JOURNAL_ARTICLE">
<AU>Wijdicks EF</AU>
<TI>Management of massive hemispheric cerebral infarct: is there a ray of hope?</TI>
<SO>Mayo Clinic Proceedings</SO>
<YR>2000</YR>
<VL>75</VL>
<NO>9</NO>
<PG>945-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Young-1982" MODIFIED="2009-10-12 11:47:22 +0100" MODIFIED_BY="Hazel Fraser" NAME="Young 1982" TYPE="JOURNAL_ARTICLE">
<AU>Young PH, Smith KR Jr, Dunn RC</AU>
<TI>Surgical decompression after cerebral hemispheric stroke: indications and patient selection</TI>
<SO>Southern Medical Journal</SO>
<YR>1982</YR>
<VL>75</VL>
<NO>4</NO>
<PG>473-5</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2011-10-25 13:46:55 +0100" MODIFIED_BY="Hazel Fraser">
<REFERENCE ID="REF-Morley-2002" MODIFIED="2011-10-25 13:46:55 +0100" MODIFIED_BY="Hazel Fraser" NAME="Morley 2002" TYPE="COCHRANE_REVIEW">
<AU>Morley NCD, Berge E, Cruz-Flores S, Whittle IR</AU>
<TI>Surgical decompression for cerebral oedema in acute ischaemic stroke</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2011-10-25 13:46:55 +0100" MODIFIED_BY="Hazel Fraser">
<IDENTIFIER MODIFIED="2011-10-25 13:46:55 +0100" MODIFIED_BY="Hazel Fraser" TYPE="DOI" VALUE="10.1002/14651858.CD003435"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-DECIMAL-2007">
<CHAR_METHODS MODIFIED="2011-10-25 13:23:04 +0100" MODIFIED_BY="[Empty name]">
<P>Prospective, randomised, controlled, open study comparing surgical decompression plus medical treatment versus medical treatment alone<BR/>The study had blinded evaluation of the primary end point</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2011-10-25 13:24:28 +0100" MODIFIED_BY="[Empty name]">
<P>38 patients &lt; 55 years of age<BR/>All participants must have had involvement of &gt; 50% of the MCA distribution and an infarct volume &gt; 145 cm<SUP>3</SUP> and a score &gt; 1 for item 1a of the NIHSS (level of consciousness)<BR/>18 received medical therapy alone and 20 received medical therapy and decompressive craniectomy<BR/>Patients were excluded if they had pre-existing disability defined as mRS &#8805; 2, a significant contralateral infarction, severe hemorrhagic transformation in &gt; 50% of the MCA territory, coagulopathy, life expectancy &lt; 3 years or any serious illness that could confound treatment assessment</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Early decompressive craniectomy plus standard medical therapy versus standard medical therapy alone in patients with malignant MCA infarction<BR/>The decompressive surgery had to be a large hemicraniectomy that removed a bone flap that included temporal, frontal, parietal and occipital bones<BR/>Surgery had to be performed no later that 6 hours from randomisation and &lt; 30 hours from symptom onset</P>
<P>The dura had to be opened<BR/>Medical therapy included blood pressure, glucose control, mechanical ventilation and mannitol with clinical deterioration due to brain edema</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:26:15 +0100" MODIFIED_BY="[Empty name]">
<P>Primary effect measure: favourable functional outcome defined as survival with mRS &#8804; 3 at 6 months</P>
<P>Secondary effect measures included survival, favourable functional outcome defined as mRS &#8804; 3 or BI &gt; 85 at 12 months, NIHSS and quality of life as defined by the Stroke Impact Scale 2.0 at 12 months</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>The study was stopped prematurely due to a slow recruitment and to the fact that data was to be combined with the two other European trials<BR/>Blinded assessment was accomplished by covering the patients' heads with a surgical cap</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2011-10-25 13:29:12 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-DESTINY-2007">
<CHAR_METHODS MODIFIED="2011-10-25 13:27:04 +0100" MODIFIED_BY="[Empty name]">
<P>Prospective, randomised, controlled, open trial<BR/>Blocked randomisation, stratified for each centre</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2011-10-25 13:28:06 +0100" MODIFIED_BY="[Empty name]">
<P>32 patients &lt; 60 years of age<BR/>Patients included had an infarct involving &gt; 2/3 of the MCA territory with score &gt; 1 in item 1a of NIHSS<BR/>15 received medical therapy and 17 received medical therapy and surgical decompression<BR/>Patients were excluded if they had a mRS &#8805; 2, a BI &lt; 95, a GCS &lt; 6, dilated pupils, any other brain lesion that might affect outcome, haemorrhagic transformation, life expectancy &lt; 3 years, coagulopathy or any other serious illness that might affect outcome</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-10-25 13:28:38 +0100" MODIFIED_BY="[Empty name]">
<P>Medical treatment alone versus medical treatment and surgical decompression<BR/>Medical treatment included the use of osmotic agents on schedule to a target osmolality 315 to 320 mOsm, mechanical ventilation, blood pressure control, temperature and glucose control maintaining euvolemia<BR/>Surgical decompression included a bone flap &gt; 12 cm in diameter including frontal, temporal parietal and occipital bones and durotomy<BR/>Surgery had to be performed &gt; 12 hours but &lt; 30 hours from symptom onset and no more than 6 hours from randomisation</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:29:06 +0100" MODIFIED_BY="[Empty name]">
<P>Primary effect measure: favourable functional outcome defined as mRS &#8804; 3 at 6 months and 12 months<BR/>Secondary effect measures: mRS &#8804; 4 and BI at 6 and 12 months<BR/>Mortality at 30 days was also assessed but not as primary outcome</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-10-25 13:29:12 +0100" MODIFIED_BY="[Empty name]">
<P>The study was stopped prematurely given the results of the pooled analysis of the three European trials</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-HAMLET-2009">
<CHAR_METHODS MODIFIED="2010-08-09 04:09:33 +0100" MODIFIED_BY="[Empty name]">
<P>Prospective, randomised, controlled open trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>64 patients &lt; 60 years of age, all had an infarct involving &gt; 2/3 of MCA territory with evidence of mass effect and midline shift as well as changes in the level of consciousness as demonstrated by a GCS &lt; 13<BR/>32 patients were randomised to each group<BR/>Patients were excluded if they had an ischaemic stroke of the whole cerebral hemisphere, decrease in consciousness partially because of causes other than the formation of oedema, such as metabolic, disturbances or medication, pupils fixed and dilated, thrombolysis in the 12 hours before randomisation, coagulopathy, pre-stroke score on the mRS &gt; 1 or &lt; 95 on the BI, life expectancy less than 3 years or other serious illness that might confound treatment assessment</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Medical treatment alone versus medical treatment plus surgical decompression performed &lt; 96 hours from symptom onset and &lt; 3 hours from randomisation<BR/>Medical treatment included the use of osmotic agents on schedule to a target osmolality 315 to 320 mOsm, mechanical ventilation, blood pressure control, temperature and glucose control maintaining euvolemia<BR/>Surgical decompression consisted of removal of a flap of bone of at least 12 cm in diameter including frontal, parietal, temporal and occipital bones<BR/>The dura was opened and a dural patch was placed<BR/>Infarcted brain tissue was not resected</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:50:00 +0100" MODIFIED_BY="[Empty name]">
<P>Primary effect measure: favourable outcome mRS &#8804; 3 at 1 year<BR/>Secondary effect variable: favourable outcome defined as mRS score of 0 to 4, case fatality, functional dependence expressed as BI, symptoms of depression measured by the Montgomery and Asberg depression rating scale (MADRS), and quality of life measured with the Medical Outcomes Study 36-item short-form health survey (SF-36) and a visual analogue scale (VAS)15 at 1 year</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-10-25 13:32:00 +0100" MODIFIED_BY="[Empty name]">
<P>The study was stopped prematurely as the Data Monitoring Committee established that no statistically significant difference would be found between both arms with the pre-established sample size</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>BI: Barthel Index<BR/>GCS: Glasgow Coma Score<BR/>MCA: middle cerebral artery<BR/>mRS: modified Rankin Scale<BR/>NIHSS: National Institutes of Health Stroke Scale<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2010-07-28 07:11:40 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<AWAITING_CHAR MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-DEMITUR-Trial">
<CHAR_METHODS MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Patients aged 40 to 80 years were prospectively randomised to surgical decompression vs standard medical treatment</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2010-08-09 04:12:13 +0100" MODIFIED_BY="[Empty name]">
<P>151 patients were included</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-10-25 13:34:51 +0100" MODIFIED_BY="[Empty name]">
<P>Surgical decompression within 48 hours from symptom onset</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:35:17 +0100" MODIFIED_BY="[Empty name]">
<P>Primary outcome dichotomised mRS score 0 to 3 (good outcome) versus &gt; 3 (poor outcome) at 6 and 12 months<BR/>Secondary outcome: BI &gt; 85 at 6 and 12 months, NIHSS and quality of life by Turkish version of Stroke Impact Scale 2.0 (SIS) at 6 and 12 months</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-11-22 11:36:14 +0000" MODIFIED_BY="[Empty name]">
<P>Principal investigator: Emre Kumral<BR/>Trial was carried out between January 2003 and December 2007 - data not yet published</P>
<P>It is unclear if outcome assessment was blinded<BR/>A sample size of 106 was calculated on the assumption that 40% of patients in the surgical group and 70% in each of the medical treatment groups would have a poor outcome<BR/>Could not contact principal investigator</P>
</CHAR_NOTES>
</AWAITING_CHAR>
<AWAITING_CHAR MODIFIED="2011-10-25 13:37:16 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-HEADDFIRST">
<CHAR_METHODS MODIFIED="2011-10-25 13:36:30 +0100" MODIFIED_BY="[Empty name]">
<P>Patients were randomised to surgical decompression versus standard medical care</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2010-07-28 07:28:39 +0100" MODIFIED_BY="[Empty name]">
<P>75 patients were included in this study </P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2010-08-09 04:13:16 +0100" MODIFIED_BY="[Empty name]">
<P>Surgical decompression carried out within 96 hours from symptom onset</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:36:58 +0100" MODIFIED_BY="[Empty name]">
<P>Case fatality, functional outcome, quality of life, caregiver burden, patient perceptions of survivorship, acute health care utilisation measured all at 21, 90 and 180 days</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2011-10-25 13:37:16 +0100" MODIFIED_BY="[Empty name]">
<P>Principal investigator: Jeffrey I Frank<BR/>Trial carried out from February 2000 through to January 2002 - data not yet published</P>
</CHAR_NOTES>
</AWAITING_CHAR>
<FOOTNOTES>
<P>BI: Barthel Index<BR/>mRS: modified Rankin Scale<BR/>NIHSS: National Institutes of Health Stroke Scale<BR/>
<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2011-10-25 13:40:53 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR MODIFIED="2011-10-25 13:39:02 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-DESTINY-2">
<CHAR_STUDY_NAME MODIFIED="2009-09-28 08:28:40 +0100" MODIFIED_BY="[Empty name]">
<P>Decompressive surgery for the treatment of malignant infarction of the middle cerebral artery 2</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS MODIFIED="2011-10-25 13:38:14 +0100" MODIFIED_BY="[Empty name]">
<P>Prospective randomised open controlled multicentre phase III comparative trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2011-10-25 13:38:36 +0100" MODIFIED_BY="[Empty name]">
<P>Participants older than 60 years of age with a large MCA infarction to be treated within 48 hours from symptom onset<BR/>Sample size 160</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-10-25 13:38:40 +0100" MODIFIED_BY="[Empty name]">
<P>Surgical decompression plus medical treatment versus medical treatment alone</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:38:56 +0100" MODIFIED_BY="[Empty name]">
<P>mRS score, dichotomised 0 to 4 versus 5 to 6 after 6 months</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE MODIFIED="2009-09-28 08:28:40 +0100" MODIFIED_BY="[Empty name]">
<P>2009</P>
</CHAR_STARTING_DATE>
<CHAR_CONTACT_INFORMATION MODIFIED="2011-10-25 13:39:02 +0100" MODIFIED_BY="[Empty name]">
<P>Eric Juettler MD</P>
<P>
<A HREF="mailto:eric.juettler@med.uni-heidelberg.de">eric.juettler@med.uni-heidelberg.de </A>
</P>
</CHAR_CONTACT_INFORMATION>
<CHAR_NOTES MODIFIED="2009-09-28 08:28:40 +0100" MODIFIED_BY="[Empty name]">
<P>ISRCTN# 21702227</P>
</CHAR_NOTES>
</ONGOING_CHAR>
<ONGOING_CHAR MODIFIED="2011-10-25 13:40:16 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-HeMMI-2004">
<CHAR_STUDY_NAME MODIFIED="2011-10-25 13:39:18 +0100" MODIFIED_BY="[Empty name]">
<P>Hemicraniectomy for Malignant Middle cerebral artery Infarcts</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS MODIFIED="2010-08-09 04:14:23 +0100" MODIFIED_BY="[Empty name]">
<P>Randomised controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2011-10-25 13:39:46 +0100" MODIFIED_BY="[Empty name]">
<P>Participants with MCA infarction, aged 18 to 65 years to be treated within 72 hours from onset<BR/>Sample size 56</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2011-10-25 13:39:50 +0100" MODIFIED_BY="[Empty name]">
<P>Surgical decompression versus medical treatment</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2011-10-25 13:40:03 +0100" MODIFIED_BY="[Empty name]">
<P>Primary effect measure: mRS &lt; 4 or BI &gt; 60</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE MODIFIED="2009-09-28 08:28:40 +0100" MODIFIED_BY="[Empty name]">
<P>2004</P>
</CHAR_STARTING_DATE>
<CHAR_CONTACT_INFORMATION MODIFIED="2011-10-25 13:40:16 +0100" MODIFIED_BY="[Empty name]">
<P>Principal investigator: Roland D Jamora</P>
<P>
<A HREF="mailto:dominicjamora@gmail.com">dominicjamora@gmail.com</A>
</P>
</CHAR_CONTACT_INFORMATION>
<CHAR_NOTES/>
</ONGOING_CHAR>
<FOOTNOTES>
<P>BI: Barthel Index<BR/>MCA: middle cerebral artery<BR/>mRS: modified Rankin Scale<BR/>
</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2011-10-25 13:32:15 +0100" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2010-07-28 04:33:02 +0100" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-DECIMAL-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-07-28 04:33:02 +0100" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-DESTINY-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-HAMLET-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2010-07-28 04:34:07 +0100" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-07-28 04:26:57 +0100" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-DECIMAL-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-07-28 04:33:11 +0100" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-DESTINY-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-07-28 04:34:07 +0100" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-HAMLET-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2011-10-25 13:32:15 +0100" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-07-28 04:31:05 +0100" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-DECIMAL-2007">
<DESCRIPTION>
<P>Blinded assessment by covering patients' heads with a surgical cap</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2010-07-28 04:33:16 +0100" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-DESTINY-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2011-10-25 13:32:15 +0100" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-HAMLET-2009">
<DESCRIPTION>
<P>An unblinded investigator provided narrative description that was submitted to three blinded investigators to ascertain mRS<BR/>The final score was obtained by consensus from these blinded observers</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2010-07-28 04:29:55 +0100" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-DECIMAL-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-DESTINY-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-HAMLET-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2010-07-28 04:31:45 +0100" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2010-07-28 04:31:45 +0100" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-DECIMAL-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-DESTINY-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-HAMLET-2009">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2010-08-09 03:16:08 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2011-09-27 10:14:13 +0100" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2010-08-30 16:59:48 +0100" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Primary outcome measure: Death at the end of follow-up</NAME>
<DICH_OUTCOME CHI2="0.4708878959246421" CI_END="0.3670021307464093" CI_START="0.09342831919813722" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.1851712510563452" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="41" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.4353314143072523" LOG_CI_START="-1.0295214641625205" LOG_EFFECT_SIZE="-0.7324264392348865" METHOD="PETO" MODIFIED="2010-08-30 16:59:48 +0100" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.7902199616844474" P_Q="1.0" P_Z="1.3524535009395434E-6" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="69" TOTAL_2="65" WEIGHT="100.0" Z="4.831886506934794">
<NAME>Death at the end of follow-up</NAME>
<GROUP_LABEL_1>Surgical decompression</GROUP_LABEL_1>
<GROUP_LABEL_2>Medical treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours surgical decomp.</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours medical treatment</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.4498383921690111" CI_START="0.03643431524638694" EFFECT_SIZE="0.1280216926548528" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="14" LOG_CI_END="-0.3469434817691813" LOG_CI_START="-1.438489388277521" LOG_EFFECT_SIZE="-0.8927164350233511" MODIFIED="2010-07-28 08:13:02 +0100" MODIFIED_BY="[Empty name]" ORDER="33" O_E="-5.0" SE="0.6411794687223782" STUDY_ID="STD-DECIMAL-2007" TOTAL_1="20" TOTAL_2="18" VAR="2.432432432432432" WEIGHT="29.632393984547864"/>
<DICH_DATA CI_END="0.9105617963788477" CI_START="0.05123617468577908" EFFECT_SIZE="0.21599468341017897" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="8" LOG_CI_END="-0.04069057494800267" LOG_CI_START="-1.2904233023245664" LOG_EFFECT_SIZE="-0.6655569386362846" MODIFIED="2010-07-28 08:13:02 +0100" MODIFIED_BY="[Empty name]" ORDER="34" O_E="-2.84375" SE="0.7340991903377652" STUDY_ID="STD-DESTINY-2007" TOTAL_1="17" TOTAL_2="15" VAR="1.8556262600806455" WEIGHT="22.605622131010698"/>
<DICH_DATA CI_END="0.5824492458135619" CI_START="0.08044226828934997" EFFECT_SIZE="0.2164567820528248" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="19" LOG_CI_END="-0.2347419127456322" LOG_CI_START="-1.0945156917841588" LOG_EFFECT_SIZE="-0.6646288022648955" MODIFIED="2010-07-28 08:13:02 +0100" MODIFIED_BY="[Empty name]" ORDER="35" O_E="-6.0" SE="0.5050353737560759" STUDY_ID="STD-HAMLET-2009" TOTAL_1="32" TOTAL_2="32" VAR="3.9206349206349205" WEIGHT="47.761983884441435"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" MODIFIED="2011-09-27 10:14:13 +0100" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Secondary outcome measures</NAME>
<DICH_OUTCOME CHI2="1.9258207250601918" CI_END="1.1508201882499893" CI_START="0.26809798029709525" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.5554570803896058" ESTIMABLE="YES" EVENTS_1="43" EVENTS_2="49" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.061007471891095205" LOG_CI_START="-0.571706457740845" LOG_EFFECT_SIZE="-0.25534949292487497" METHOD="PETO" MODIFIED="2011-09-27 10:13:35 +0100" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.38178022783968446" P_Q="1.0" P_Z="0.11365022623819668" Q="0.0" RANDOM="NO" SCALE="48.77" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="69" TOTAL_2="65" WEIGHT="100.0" Z="1.581997127499485">
<NAME>Death or disability defined as mRS &gt; 3 at end of follow-up</NAME>
<GROUP_LABEL_1>Surgical decompression</GROUP_LABEL_1>
<GROUP_LABEL_2>Medical treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours surgical decomp</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours medical treatment</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1505430347035766" CI_START="0.08501143647757674" EFFECT_SIZE="0.3127448098840674" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="14" LOG_CI_END="0.06090286758072092" LOG_CI_START="-1.0705226452857013" LOG_EFFECT_SIZE="-0.5048098888524902" MODIFIED="2010-07-28 08:09:43 +0100" MODIFIED_BY="[Empty name]" ORDER="26" O_E="-2.6315789473684212" SE="0.6646049469043512" STUDY_ID="STD-DECIMAL-2007" TOTAL_1="20" TOTAL_2="18" VAR="2.263981432956502" WEIGHT="31.272518391246425"/>
<DICH_DATA CI_END="1.7659640334378879" CI_START="0.10493141110474158" EFFECT_SIZE="0.43047078645229647" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="11" LOG_CI_END="0.246981854259375" LOG_CI_START="-0.979094486759288" LOG_EFFECT_SIZE="-0.3660563162499565" MODIFIED="2010-08-31 19:04:24 +0100" MODIFIED_BY="[Empty name]" ORDER="16" O_E="-1.625" SE="0.7202033118901331" STUDY_ID="STD-DESTINY-2007" TOTAL_1="17" TOTAL_2="15" VAR="1.9279233870967745" WEIGHT="26.63052739843576"/>
<DICH_DATA CI_END="3.073172497461335" CI_START="0.32539663843343425" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="24" LOG_CI_END="0.4875869379306627" LOG_CI_START="-0.48758693793066266" LOG_EFFECT_SIZE="0.0" MODIFIED="2011-05-25 15:59:04 +0100" MODIFIED_BY="[Empty name]" ORDER="25" O_E="0.0" SE="0.57282196186948" STUDY_ID="STD-HAMLET-2009" TOTAL_1="32" TOTAL_2="32" VAR="3.0476190476190474" WEIGHT="42.09695421031781"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="2.97624681230411" CI_END="0.5112338583412349" CI_START="0.13347326208022056" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.261220310769783" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="43" I2="32.80127200029935" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-0.2913803911489041" LOG_CI_START="-0.8746057252659629" LOG_EFFECT_SIZE="-0.5829930582074334" METHOD="PETO" MODIFIED="2011-09-27 10:13:41 +0100" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.22579604827434197" P_Q="1.0" P_Z="8.915096645744287E-5" Q="0.0" RANDOM="NO" SCALE="49.58" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="69" TOTAL_2="65" WEIGHT="100.00000000000001" Z="3.9183668146147212">
<NAME>Death or severe disability defined as mRS &gt; 4 at 12 months</NAME>
<GROUP_LABEL_1>Surgical decompression</GROUP_LABEL_1>
<GROUP_LABEL_2>Medical treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours surgical decomp</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours medical treatment</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.4498383921690111" CI_START="0.03643431524638694" EFFECT_SIZE="0.1280216926548528" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="14" LOG_CI_END="-0.3469434817691813" LOG_CI_START="-1.438489388277521" LOG_EFFECT_SIZE="-0.8927164350233511" MODIFIED="2010-08-31 19:05:56 +0100" MODIFIED_BY="[Empty name]" ORDER="42" O_E="-5.0" SE="0.6411794687223782" STUDY_ID="STD-DECIMAL-2007" TOTAL_1="20" TOTAL_2="18" VAR="2.432432432432432" WEIGHT="28.54885866507639"/>
<DICH_DATA CI_END="0.725751430142308" CI_START="0.04615937392118159" EFFECT_SIZE="0.1830306849623065" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="10" LOG_CI_END="-0.13921209968877815" LOG_CI_START="-1.335740090329362" LOG_EFFECT_SIZE="-0.7374760950090701" MODIFIED="2010-08-31 19:06:23 +0100" MODIFIED_BY="[Empty name]" ORDER="44" O_E="-3.4375" SE="0.702846464611356" STUDY_ID="STD-DESTINY-2007" TOTAL_1="17" TOTAL_2="15" VAR="2.024319556451613" WEIGHT="23.758938640813643"/>
<DICH_DATA CI_END="1.2636628029605042" CI_START="0.18076146490549494" EFFECT_SIZE="0.47793466018873804" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="19" LOG_CI_END="0.10163120183378509" LOG_CI_START="-0.7428941477690554" LOG_EFFECT_SIZE="-0.32063147296763517" MODIFIED="2011-05-25 15:58:37 +0100" MODIFIED_BY="[Empty name]" ORDER="43" O_E="-3.0" SE="0.49607837082461076" STUDY_ID="STD-HAMLET-2009" TOTAL_1="32" TOTAL_2="32" VAR="4.063492063492063" WEIGHT="47.69220269410998"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.4827726198445386" CI_END="6.547218708093741" CI_START="0.9194492156339531" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="2.453535226105534" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.8160568486555828" LOG_CI_START="-0.0364722533525238" LOG_EFFECT_SIZE="0.38979229765152945" METHOD="PETO" MODIFIED="2011-09-27 10:14:04 +0100" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.47645304193644045" P_Q="1.0" P_Z="0.0730905910576979" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="54" TOTAL_2="24" WEIGHT="100.0" Z="1.7922645996449516">
<NAME>Severe disability among survivors defined as mRS 4 to 5 at 12 months</NAME>
<GROUP_LABEL_1>Surgical decompression</GROUP_LABEL_1>
<GROUP_LABEL_2>Medical treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours medical treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours surgical decomp</GRAPH_LABEL_2>
<DICH_DATA CI_END="58.349856576726125" CI_START="0.44516332414349985" EFFECT_SIZE="5.096588674495113" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="0" LOG_CI_END="1.7660397928918778" LOG_CI_START="-0.3514806232641431" LOG_EFFECT_SIZE="0.7072795848138673" MODIFIED="2011-05-25 16:14:13 +0100" MODIFIED_BY="[Empty name]" ORDER="12" O_E="1.0526315789473686" SE="1.2438419743451565" STUDY_ID="STD-DECIMAL-2007" TOTAL_1="15" TOTAL_2="4" VAR="0.6463527239150508" WEIGHT="16.209260932802287"/>
<DICH_DATA CI_END="5.9846277727482295" CI_START="0.16709476979564683" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" LOG_CI_END="0.7770371436699752" LOG_CI_START="-0.7770371436699752" LOG_EFFECT_SIZE="0.0" MODIFIED="2011-05-25 16:14:11 +0100" MODIFIED_BY="[Empty name]" ORDER="13" O_E="0.0" SE="0.9128709291752769" STUDY_ID="STD-DESTINY-2007" TOTAL_1="14" TOTAL_2="7" VAR="1.2" WEIGHT="30.093650726099785"/>
<DICH_DATA CI_END="12.419758673603086" CI_START="0.8525116824799713" EFFECT_SIZE="3.2539190774861915" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="5" LOG_CI_END="1.0941131572140919" LOG_CI_START="-0.06929966089637635" LOG_EFFECT_SIZE="0.5124067481588578" MODIFIED="2011-05-25 16:15:04 +0100" MODIFIED_BY="[Empty name]" ORDER="14" O_E="2.526315789473685" SE="0.6833944483444184" STUDY_ID="STD-HAMLET-2009" TOTAL_1="25" TOTAL_2="13" VAR="2.141199371116269" WEIGHT="53.69708834109793"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.434430801801228" CI_END="1.716094043038469" CI_START="0.16102519118605924" CI_STUDY="95" CI_TOTAL="95" DF="2" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.5256751576530194" ESTIMABLE="YES" EVENTS_1="61" EVENTS_2="61" I2="54.8983829178794" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="0.2345410837769956" LOG_CI_START="-0.793106176531615" LOG_EFFECT_SIZE="-0.2792825463773097" METHOD="PETO" MODIFIED="2011-09-27 10:14:13 +0100" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.10891206466541115" P_Q="1.0" P_Z="0.28673367668115846" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="69" TOTAL_2="65" WEIGHT="100.00000000000003" Z="1.0653144392089962">
<NAME>Death or moderate to severe disability</NAME>
<GROUP_LABEL_1>Surgical decompression</GROUP_LABEL_1>
<GROUP_LABEL_2>Medical treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours surgical decomp</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours medical treatment</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.3793238807044461" CI_START="0.01305301294652774" EFFECT_SIZE="0.13418022384945563" ESTIMABLE="YES" EVENTS_1="17" EVENTS_2="18" LOG_CI_END="0.13966625536164937" LOG_CI_START="-1.884289231235857" LOG_EFFECT_SIZE="-0.8723114879371039" MODIFIED="2011-05-25 16:07:56 +0100" MODIFIED_BY="[Empty name]" ORDER="13" O_E="-1.4210526315789487" SE="1.1888814715686142" STUDY_ID="STD-DECIMAL-2007" TOTAL_1="20" TOTAL_2="18" VAR="0.7074941977989069" WEIGHT="25.78019654732224"/>
<DICH_DATA CI_END="1.9021736250769168" CI_START="0.04410437792488781" EFFECT_SIZE="0.2896449282123652" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="14" LOG_CI_END="0.2792501555937025" LOG_CI_START="-1.3555182990978483" LOG_EFFECT_SIZE="-0.5381340717520728" MODIFIED="2011-05-25 16:09:20 +0100" MODIFIED_BY="[Empty name]" ORDER="14" O_E="-1.34375" SE="0.9602710825201775" STUDY_ID="STD-DESTINY-2007" TOTAL_1="17" TOTAL_2="15" VAR="1.0844569052419355" WEIGHT="39.51624232568526"/>
<DICH_DATA CI_END="21.292724578089658" CI_START="0.38351925713493196" EFFECT_SIZE="2.857651118063164" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="29" LOG_CI_END="1.3282312365215607" LOG_CI_START="-0.41621282452473174" LOG_EFFECT_SIZE="0.45600920599841444" MODIFIED="2011-05-25 16:11:43 +0100" MODIFIED_BY="[Empty name]" ORDER="15" O_E="1.0" SE="1.02469507659596" STUDY_ID="STD-HAMLET-2009" TOTAL_1="32" TOTAL_2="32" VAR="0.9523809523809523" WEIGHT="34.70356112699251"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2009-10-02 18:41:07 +0100" MODIFIED_BY="[Empty name]"/>
<FEEDBACK/>
<APPENDICES MODIFIED="2011-09-27 10:12:11 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2010-07-28 08:37:32 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-10-08 13:31:41 +0100" MODIFIED_BY="Hazel Fraser">MEDLINE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2010-07-28 08:37:32 +0100" MODIFIED_BY="[Empty name]">
<P>We used the following search strategy for MEDLINE (Ovid) and adapted it for CENTRAL</P>
<P>1. cerebrovascular disorders/ or basal ganglia cerebrovascular disease/ or brain ischemia/ or hypoxia-ischemia, brain/ or carotid artery diseases/ or carotid artery, internal, dissection/ or intracranial arterial diseases/ or cerebral arterial diseases/ or "intracranial embolism and thrombosis"/ or intracranial embolism/ or intracranial thrombosis/ or stroke/ or exp brain infarction/<BR/>2. (stroke$ or cerebral vascular or cerebrovasc$ or cva).tw.<BR/>3. ((brain or cerebr$ or hemisph$ or intracranial or mca or anterior circulat$) adj5 (isch?emi$ or infarct$ or emboli$ or thrombo$ or occlus$ or hypoxi$ or apople$)).tw.<BR/>4. 1 or 2 or 3<BR/>5. decompression, surgical/ or neurosurgical procedures/ or craniotomy/ or trephining/<BR/>6. (decompress$ or craniectom$ or craniotom$ or hemi?craniect$ or trepa$ or treph$).tw.<BR/>7. (hippocampectom$ or lobectom$ or strokectom$).tw.<BR/>8. 5 or 6 or 7<BR/>9. 4 and 8<BR/>10. cerebrovascular disorders/su or basal ganglia cerebrovascular disease/su or brain ischemia/su or hypoxia-ischemia, brain/su or carotid artery diseases/su or carotid artery, internal, dissection/su or intracranial arterial diseases/su or cerebral arterial diseases/su or "intracranial embolism and thrombosis"/su or intracranial embolism/su or intracranial thrombosis/su or stroke/su or exp brain infarction/su<BR/>11. exp vascular surgical procedures/<BR/>12. (aneur$ or avm).tw.<BR/>13. 10 not (11 or 12)<BR/>14. brain edema/<BR/>15. ((brain or cerebr$ or hemispher$ or intracranial or mca or anterior circulat$) adj5 (oedema or odema or edema or swell$ or swollen)).tw.<BR/>16. 14 or 15<BR/>17. 16 and 8<BR/>18. 9 or 13 or 17<BR/>19 limit 18 to human</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2011-09-27 10:12:11 +0100" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2008-10-08 13:31:49 +0100" MODIFIED_BY="Hazel Fraser">EMBASE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2011-09-27 10:12:11 +0100" MODIFIED_BY="[Empty name]">
<P>We used the following search strategy for EMBASE (Ovid)</P>
<P>1. cerebrovascular disease/ or cerebral artery disease/ or cerebrovascular accident/ or stroke/ or carotid artery disease/ or exp carotid artery obstruction/ or brain infarction/ or brain stem infarction/ or cerebellum infarction/ or brain ischemia/ or occlusive cerebrovascular disease/ or middle cerebral artery occlusion/<BR/>2. (stroke$ or cerebral vascular or cerebrovasc$ or cva).tw.<BR/>3. ((brain or cerebr$ or hemisph$ or intracranial or mca or anterior circulat$) adj5 (isch?emi$ or infarct$ or emboli$ or thrombo$ or occlus$ or hypoxi$ or apople$)).tw.<BR/>4. 1 or 2 or 3<BR/>5. brain decompression/ or decompression surgery/ or decompression/<BR/>6. skull surgery/ or craniectomy/ or cranioplasty/ or craniotomy/ or neurosurgery/<BR/>7. (decompress$ or craniectom$ or craniotom$ or hemi?craniect$ or trepa$ or treph$).tw.<BR/>8. (hippocampectom$ or lobectom$ or strokectom$).tw.<BR/>9. 5 or 6 or 7 or 8<BR/>10. 4 and 9<BR/>11. cerebrovascular disease/su or cerebral artery disease/su or cerebrovascular accident/su or stroke/su or carotid artery disease/su or exp carotid artery obstruction/su or brain infarction/su or brain stem infarction/su or cerebellum infarction/su or brain ischemia/su or occlusive cerebrovascular disease/su or middle cerebral artery occlusion/su<BR/>12. exp vascular surgery/<BR/>13. (aneurysm$ or avm).tw.<BR/>14. 11 not (12 or 13)<BR/>15. Brain edema/<BR/>16. ((brain or cerebr$ or hemisper$ or intracranial or mca or anterior circulat$) adj5 (oedema or odema or edema or swell$ or swollen)).tw.<BR/>17. 15 or 16<BR/>18. 17 and 9<BR/>19. 10 or 14 or 18<BR/>20. limit 19 to human</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>