<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001520" GROUP_ID="DEPRESSN" ID="844699092114392845" MERGED_FROM="" MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2&lt;br&gt;Short title (no longer in use): Melatonin for jet lag&lt;/p&gt;&lt;p&gt;&lt;br&gt;Old title: REFS TIDIED AMAP - Melatonin for the prevention and treatment of jet lag&lt;/p&gt;" NOTES_MODIFIED="2009-03-04 11:46:47 +0000" NOTES_MODIFIED_BY="Frederik M Sigurd" REVIEW_NO="027" REVMAN_SUB_VERSION="5.0.17" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="11.0">
<COVER_SHEET MODIFIED="2009-03-04 11:45:08 +0000" MODIFIED_BY="Frederik M Sigurd">
<TITLE>Melatonin for the prevention and treatment of jet lag</TITLE>
<CONTACT>
<PERSON ID="7623" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Herxheimer</LAST_NAME>
<SUFFIX/>
<POSITION>Co-founder, DIPEx; Emeritus Fellow, UK Cochrane Centre</POSITION>
<EMAIL_1>a.herxheimer@ntlworld.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1>9 Park Crescent</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N3 2NL</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 346 5470</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 346 0407</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2009-03-04 11:45:08 +0000" MODIFIED_BY="Frederik M Sigurd">
<PERSON ID="7623" MODIFIED="2009-03-04 11:45:08 +0000" MODIFIED_BY="Frederik M Sigurd" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Andrew</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Herxheimer</LAST_NAME>
<SUFFIX/>
<POSITION>Co-founder, DIPEx; Emeritus Fellow, UK Cochrane Centre</POSITION>
<EMAIL_1>a.herxheimer@ntlworld.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1>9 Park Crescent</ADDRESS_1>
<ADDRESS_2/>
<CITY>London</CITY>
<ZIP>N3 2NL</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 208 346 5470</PHONE_1>
<PHONE_2/>
<FAX_1>+44 208 346 0407</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13203" MODIFIED="2009-03-04 11:44:52 +0000" MODIFIED_BY="Frederik M Sigurd" ROLE="AUTHOR">
<PREFIX>A/Prof</PREFIX>
<FIRST_NAME>Keith</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Petrie</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>kj.petrie@auckland.ac.nz</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Psychiatry &amp; Behavioural Sciences</DEPARTMENT>
<ORGANISATION>University of Auckland</ORGANISATION>
<ADDRESS_1>Dept of Psychiatry &amp; Behavioural Sciences, Private Bag 92019</ADDRESS_1>
<ADDRESS_2/>
<CITY>Auckland</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<PHONE_1>+64 9 373 7559 ext: 6564</PHONE_1>
<PHONE_2/>
<FAX_1>+64 9 373 7493</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-11-05 17:34:43 +0000" MODIFIED_BY="Rachel Churchill" NOTES="&lt;p&gt;Minor update: 26/08/03&lt;/p&gt;&lt;p&gt;New studies sought but none found: 12/02/08&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 14/07/03&lt;/p&gt;" NOTES_MODIFIED="2008-11-05 17:34:43 +0000" NOTES_MODIFIED_BY="Rachel Churchill">
<UP_TO_DATE>
<DATE DAY="12" MONTH="2" YEAR="2008"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="12" MONTH="2" YEAR="2008"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="12" MONTH="2" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="1999"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2000"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2002"/>
</DATES>
<WHATS_NEW NOTES="&lt;p&gt;1. The statistical methods are described more explicitly. Mistakes in the meta-analyses have been corrected. These corrections have not changed the conclusions.&lt;br&gt;&lt;br&gt;2. A new trial by Edwards and colleagues is included.&lt;br&gt;&lt;br&gt;3. In Additional Table 02, the 6 reports of suspected interaction with warfarin are more explicitly described and identified.&lt;br&gt;&lt;br&gt;An updating serach was carried out on 12/2/2008 but no new studies were identified.&lt;/p&gt;">
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="2" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="13" MONTH="12" YEAR="2001"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Auckland</NAME>
<COUNTRY CODE="NZ">New Zealand</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>UK Cochrane Centre</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-03-04 11:46:08 +0000" MODIFIED_BY="Frederik M Sigurd">
<SUMMARY MODIFIED="2008-11-05 17:55:55 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-11-05 17:35:32 +0000" MODIFIED_BY="[Empty name]">Melatonin for the prevention and treatment of jet lag</TITLE>
<SUMMARY_BODY MODIFIED="2008-11-05 17:55:55 +0000" MODIFIED_BY="[Empty name]">
<P>Jet lag commonly affects air travellers who cross several time zones. It results from the body's internal rhythms being out of step with the day-night cycle at the destination. Melatonin is a pineal hormone that plays a central part in regulating bodily rhythms and has been used as a drug to re-align them with the outside world. Melatonin is remarkably effective in preventing or reducing jet lag, and occasional short-term use appears to be safe. It should be recommended to adult travellers flying across five or more time zones, particularly in an easterly direction, and especially if they have experienced jet lag on previous journeys. Travellers crossing 2-4 time zones can also use it if need be.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-11-05 18:04:45 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Jet lag commonly affects air travellers who cross several time zones. It results from the body's internal rhythms being out of step with the day-night cycle at the destination. Melatonin is a pineal hormone that plays a central part in regulating bodily rhythms and has been used as a drug to re-align them with the outside world. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effectiveness of oral melatonin taken in different dosage regimens for alleviating jet lag after air travel across several time zones.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-11-05 18:04:40 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Controlled Trials Register, MEDLINE, EMBASE, PsychLit and Science Citation Index electronically, and the journals 'Aviation, Space and Environmental Medicine' and 'Sleep' by hand. We searched citation lists of relevant studies for other relevant trials. We asked principal authors of relevant studies to tell us about unpublished trials. Reports of adverse events linked to melatonin use outside randomised trials were searched for systematically in 'Side Effects of Drugs' (SED) and SED Annuals, 'Reactions Weekly', MEDLINE, and the adverse drug reactions databases of the WHO Uppsala Monitoring Centre (UMC) and the US Food &amp; Drug Administration. An updating search was carried out on 12/2/2008 but no new studies were identified.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2008-11-05 18:04:45 +0000" MODIFIED_BY="[Empty name]">
<P>Randomised trials in airline passengers, airline staff or military personnel given oral melatonin, compared with placebo or other medication. Outcome measures should consist of subjective rating of jet lag or related components, such as subjective well being, daytime tiredness, onset and quality of sleep, psychological functioning, duration of return to normal, or indicators of circadian rhythms.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Ten trials met the inclusion criteria. All compared melatonin with placebo; one in addition compared it with a hypnotic, zolpidem. Nine of the trials were of adequate quality to contribute to the assessment, one had a design fault and could not be used in the assessment.<BR/>Reports of adverse events outside trials were found through MEDLINE, 'Reactions Weekly', and in the WHO UMC database.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Eight of the ten trials found that melatonin, taken close to the target bedtime at the destination (10pm to midnight), decreased jet-lag from flights crossing five or more time zones. Daily doses of melatonin between 0.5 and 5mg are similarly effective, except that people fall asleep faster and sleep better after 5mg than 0.5mg. Doses above 5mg appear to be no more effective. The relative ineffectiveness of 2mg slow-release melatonin suggests that a short-lived higher peak concentration of melatonin works better. The estimated number needed to treat (NNT) is 2, based on the only two trials that gave the necessary data. The benefit is likely to be greater the more time zones are crossed, and less for westward flights.</P>
<P>The timing of the melatonin dose is important: if it is taken at the wrong time, early in the day, it is liable to cause sleepiness and delay adaptation to local time. The incidence of other side effects is low. Case reports suggest that people with epilepsy, and patients taking warfarin may come to harm from melatonin.<BR/> </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Melatonin is remarkably effective in preventing or reducing jet lag, and occasional short-term use appears to be safe. It should be recommended to adult travellers flying across five or more time zones, particularly in an easterly direction, and especially if they have experienced jet lag on previous journeys. Travellers crossing 2-4 time zones can also use it if need be. </P>
<P>The pharmacology and toxicology of melatonin needs systematic study, and routine pharmaceutical quality control of melatonin products must be established. </P>
<P>The effects of melatonin in people with epilepsy, and a possible interaction with warfarin, need investigation.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-11-05 18:04:55 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-11-05 18:04:55 +0000" MODIFIED_BY="[Empty name]">
<P>Jet lag is a common complaint of travellers who fly across a number of time zones (<LINK REF="REF-Winget-1984" TYPE="REFERENCE">Winget 1984</LINK>). The symptoms of jet lag are primarily daytime fatigue and sleep disturbance, but also include loss of mental efficiency , weakness and irritability (<LINK REF="REF-Comperatore-1990" TYPE="REFERENCE">Comperatore 1990</LINK>). Jet lag is caused by desynchronization between the body's circadian system and the new day-night cycle at the traveller's destination. The sleep loss caused by the travel itself often contributes to jet lag. After a flight through six or more time zones most travellers will take 4-6 days to re-establish a normal sleeping pattern and not to feel tired during the day. The severity of jet lag symptoms largely depends on the number of time zones crossed and the direction of travel. They are worse the greater the number of zones crossed. Westbound travel generally causes less disruption, as it is easier to lengthen than to shorten the natural circadian cycle.</P>
<P>Melatonin is a hormone released by the pineal gland during darkness. Exposure to bright light cuts off melatonin release; the onset of dim light triggers resumption of release. It seems to play a key role in regulating the body's circadian rhythms and has been used therapeutically to re-entrain disturbed circadian rhythms. Exogenous melatonin tends to produce a phase advance when it is taken in the late afternoon (<LINK REF="REF-Lewy-1992" TYPE="REFERENCE">Lewy 1992</LINK>; <LINK REF="REF-Lewy-1995" TYPE="REFERENCE">Lewy 1995</LINK>), since its effect is additive with that of endogenous melatonin. However, taken in the early morning, exogenous melatonin causes a phase delay by antagonising the effect of bright light.</P>
</BACKGROUND>
<OBJECTIVES>
<P>This review aims to evaluate whether melatonin taken by mouth can prevent or alleviate jet-lag associated with air travel across several time zones. The review also examines the evidence for the effectiveness of different dosage regimens, in particular the timing of doses in relation to the flight and to the day-night cycle at the destination.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-11-05 18:03:50 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised trials</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Airline passengers, airline staff or military personnel.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Oral melatonin, compared with placebo or other medication, taken before during and/or after travel.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The primary outcome measure is subjective rating of jet-lag. Components or correlates of this, such as fatigue, daytime tiredness, onset of sleep at destination, onset and quality of sleep, psychological functioning, duration of return to normal, and measures indicating the phase of circadian rhythms are considered as secondary outcomes.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-11-05 18:03:43 +0000" MODIFIED_BY="[Empty name]">
<P>An updating search was carried out on 12/2/2008 but no new studies were identified.</P>
<P>We searched the Cochrane Controlled Trials Register, MEDLINE, EMBASE and PsychLit electronically, using the terms melatonin, jet-lag, jet lag, aviation, air travel, air travel. The Science Citation Index was searched to identify trials that had cited the studies. The journals 'Aviation, Space and Environmental Medicine' and 'Sleep' from 1986 -1999 were searched by hand, including the conference abstracts published there. We searched citation lists of relevant studies for other relevant trials. We asked principal authors of relevant studies to tell us about unpublished trials.</P>
<P>We also searched for reports of suspected adverse effects of melatonin that were not reported in the studies retrieved in the above searches.<BR/>We checked Martindale (<LINK REF="REF-Martindale-1999" TYPE="REFERENCE">Martindale 1999</LINK>), Meyler's Side Efects of Drugs (<LINK REF="REF-SED-1996" TYPE="REFERENCE">SED 1996</LINK>), and Side Effects of Drugs Annuals (<LINK REF="REF-SEDA-1999" TYPE="REFERENCE">SEDA 1999</LINK>) up to vol 22 (1999);<BR/>searched 'Reactions Weekly' from 1990 to 1999, using the annual indexes to find all items mentioning melatonin;<BR/>obtained the reports mentioning melatonin from the WHO Uppsala Monitoring Centre and the US Food and Drug Administration's Special Nutritionals Adverse Events Monitoring System (SN/AEMS) (http//:vm.cfsan.fda.gov/cgi-in/aems.cgi?QUERY=melatonin);<BR/>and searched MEDLINE using the MESH term 'Melatonin-adverse effects'.<BR/>We did not search EMBASE because that is used in the production of SED and SEDA.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-11-05 18:03:50 +0000" MODIFIED_BY="[Empty name]">
<P>All relevant RCTs were considered and the full reports obtained, as was subsequent published correspondence about them. Several authors were contacted and asked for supplementary information.</P>
<P>The trials that met the inclusion criteria are referred to in this review by the year of publication followed by the first author's name, e.g. '<LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK>', except when they are mentioned informally in the text. This has been done so that they can be listed in chronological order in the Table of characteristics of included studies, to show more clearly how the design of the studies has developed over the years. The other references are cited and listed in the conventional style.</P>
<P>*Quality assessment: allocation concealment and blinding was looked for, described and evaluated.<BR/>Methods of measurement used in the trials are described and their relevance, validity and reproducibility discussed.<BR/>*Data were extracted independently by each author; differences were reconciled<BR/>*Data synthesis: the following comparisons are made -<BR/>(1) melatonin v. placebo;<BR/>(2) treatment with melatonin only after arrival at destination ('post' regimen) v. treatment before, during and after travel ('pre+post' regimen);<BR/>(3a) low doses (5mg or less) v. high (8mg or more);<BR/>(3b) low doses v. very low doses (0.5mg);<BR/>(3c) rapid-release melatonin v. slow-release melatonin;<BR/>(4) short (48 hr or less) v. long (over 48 hr) treatment;<BR/>(5) eastward flights v. westward flights (with placebo and with melatonin), both within and between trials where possible;<BR/>(6) passengers v. airline staff v. military personnel (between trials).</P>
<P>A meta-analysis was performed of visual analogue scores of jet lag symptoms from 4 trials that were sufficiently similar in design. The mean difference of post-flight jet lag scores is compared using the fixed-effects method.</P>
<P>The Number Needed to Treat (NNT) was estimated from the trials providing dichotomous data on people helped and not helped by melatonin.</P>
<P>Adverse events noted in the course of the trials are summarised and their causal relationship to melatonin discussed.</P>
<P>Reports of adverse events linked with melatonin in other contexts, i.e. outside RCTs, were screened. Those that were considered potentially relevant to the use of melatonin for jet lag are summarised and discussed. To be considered potentially relevant, reports had to be related to use of melatonin for 14 days or less, or use for jet lag, and to include enough contextual information about the event to raise reasonable suspicion that melatonin might have contributed to it.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Ten trials, published between 1986 and 1999, met the inclusion criteria. All compared melatonin with placebo, and one (<LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>) in addition included a comparison with zolpidem, a hypnotic. One additional study, in US soldiers on an overseas rapid deployment mission, was excluded because it tested their adaptation to night operations at the destination in the Middle East, and not adaptation to the new time zone (<LINK REF="STD-Comperatore-1996" TYPE="STUDY">Comperatore 1996</LINK>). </P>
<P>One trial (<LINK REF="STD-Petrie-1993" TYPE="STUDY">Petrie 1993</LINK>) directly compared a 'pre+post' with an 'post' regimen, in airline cabin staff who had travelled through several time zones in the preceding 9 days. Of the other nine trials, four examined a 'pre+post', and five a 'post' regimen. All were performed in civilian travellers.</P>
<P>In all ten trials the clock time at which melatonin was taken after arrival at the destination remained the same each day: the time of administration was not changed 1-3 hours per day to take account of the way in which the body clock is expected to adjust (<LINK REF="REF-Lewy-1995" TYPE="REFERENCE">Lewy 1995</LINK>).</P>
<P>Two trials (<LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK>, <LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>) included assays of cortisol and of melatonin to measure circadian phase; one (<LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>) used intra-aural temperature for this purpose.</P>
<P>The five trials of the 'post' regimen, all in travellers, differed in size (<LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>, n=36; <LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>, n=257; <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>, n=234; <LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>, n=137; <LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>, n=31) and in design. </P>
<P>The Nickelsen study (<LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>) focused more on endogenous cortisol and melatonin rhythmicity than on symptoms of jet-lag. Suhner's first trial (<LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>) compared two doses of fast-release melatonin (0.5mg and 5mg) with an intermediate dose (2mg) of slow-release melatonin and placebo after an eastward flight from Switzerland to Asia, or N. America to Switzerland. The volunteers completed sleep logs, a symptoms questionnaire and the Profile of Mood States (POMS) daily for 3 days before and 4 days after the flight; subjective sleepiness was assessed three times a day. In Suhner's second trial (<LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>) melatonin was of subsidiary interest: the prime focus was on zolpidem with which melatonin was compared, and the results for melatonin and placebo are not reported in detail. The Spitzer trial (<LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>) compared three different regimens of melatonin with placebo in Norwegians (mainly physicians) who were returning to Oslo after having visited New York for 5 days.</P>
<P>A secondary aim of the Edwards study was to look for circadian variation in subjective jet lag and its main component symptoms.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Most of the trials were described too briefly and some of the procedures used are unclear. Nonetheless the design and performance of all ten trials seem to have satisfactorily minimised selection bias, performance bias, attrition bias and detection bias (<LINK REF="REF-Cochrane-1999" TYPE="REFERENCE">Cochrane 1999</LINK>). All except that of Claustrat (<LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK>) are described as double-blind, but only one report (<LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>) includes a statement on allocation concealment, on how closely alike in appearance, etc, the test treatments were, or whether participants could ever examine or see different treatments side by side. </P>
<P>None of the reports state what the participants were told about the trial they were entering, and what effects they would have been led to expect. The prior expectations of the participants could well have influenced the effects and symptoms that they experienced and reported.<BR/>Only one report (<LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>) gives details of the source of the melatonin used; most do not state the pharmaceutical form used.</P>
<P>Nickelsen planned to use a cross-over design but practical problems prevented this, so that their study had less power than intended. The authors also note that they could not control how closely their volunteers followed the protocol in respect of regular bedtimes, abstention from alcohol, etc.</P>
<P>In Spitzer's trial (<LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>) the participants had come from Norway to New York and after 5 days would not have fully adjusted to New York time before they flew back. They would therefore have been expected to suffer less jet-lag than thoroughly adapted transatlantic travellers, so that a reduction of jet-lag by melatonin would have been more difficult to detect in this trial. For this reason the results of this trial are not considered in comparisons (4) and (5).</P>
<P>The reporting of adverse events in the trials is mostly rudimentary and inadequate. In some (<LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>; <LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>) the participants were asked specifically, in most only spontaneously mentioned events are noted. The number of reported adverse events is often not explicitly related to the number of individuals who experienced them. </P>
<P>Other reports of adverse events span a huge range in quality, from the detailed and unambiguous to many that are fragmentary and uninterpretable, with most at the latter end of the range.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Comparison (1): melatonin v. placebo <BR/>In eight of the ten trials melatonin clearly reduced the symptoms of jet lag. In one trial (<LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>) no effects were found, but this can be attributed to the design of the trial (see above). The other study which found "no difference ... between melatonin and placebo" (<LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>) is examined in the discussion. <BR/>For five trials in travellers (<LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK>; <LINK REF="STD-Arendt-1988" TYPE="STUDY">Arendt 1988</LINK>; <LINK REF="STD-Petrie-1989" TYPE="STUDY">Petrie 1989</LINK>; <LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>; <LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK>), a global visual analogue jet-lag score is reported, but unfortunately the analysis of the Petrie study was not clear and could not be used in the meta-analysis. We have converted the scores to a single scale from 0 to 100, as used in the Arendt studies. Nickelsen's scale ran from 0 to 10, and the scores were therefore multiplied by 10. Claustrat plotted 'effectiveness' from 100% effective to completely ineffective (0%), and these scores were transformed to jet lag scores by subtraction from 100. </P>
<P>
<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK> presents jet lag scores after eastward and westward flights (weighted means). The results for the four trials reporting results from eastward flights (<LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK>; <LINK REF="STD-Arendt-1988" TYPE="STUDY">Arendt 1988</LINK>; <LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>; <LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK>) showed a weighted mean jet-lag score after melatonin of 31 and after placebo of 51. The results for the two trials reporting results from westward flights (<LINK REF="STD-Arendt-1988" TYPE="STUDY">Arendt 1988</LINK>; <LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>) showed a weighted mean jet-lag score after melatonin of 22 and after placebo of 41. Figure 01 shows the weighted mean difference (WMD) in jet lag score for the people making 142 eastward flights was -19.52 (95% CI -28.13, - 10.92). Two trials reported scores for people making 90 westward flights. The weighted mean difference (WMD) in jet lag score was -17.27 (95% CI -27.28, - 7.26). These data are presented in Figure 02. The difference favouring melatonin is highly significant, both statistically and practically. Only two trials reported results for individuals and not merely group means (<LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK>; <LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK>). Figure 03 shows the proportion of travellers with a jet lag score above 60 after an eastward transatlantic flight. Of 24 who took placebo, 16 (67%) had such bad jet lag, on melatonin only 4 of 23 (17%) experienced such severe symptoms (RD -0.50; 95%CI -0.74, -0.25). Based on the findings from these two trials of 47 participants, one of every two people taking melatonin would benefit. The group means reported in the other trials are consistent with such an estimate. </P>
<P>Various components or aspects of the jet-lag syndrome were assessed in the trials, but the results cannot be combined because the methods of measurement and reporting differed. <BR/>SLEEPINESS was rated and reported on in three trials: <LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK> found significantly less morning tiredness and less evening sleepiness for up to 6 days with melatonin than with placebo; <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK> found melatonin takers less tired from the second day on; in <LINK REF="STD-Petrie-1993" TYPE="STUDY">Petrie 1993</LINK>, cabin crew taking late melatonin were less sleepy than those on placebo or 'early+late' melatonin. <BR/>SLEEP LATENCY was reported by <LINK REF="STD-Arendt-1987" TYPE="STUDY">Arendt 1987</LINK> as significantly shorter with melatonin than with placebo for 6 days after the flight, and SLEEP QUALITY likewise; <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK> found the differences in latency and quality greatest on day 2; the <LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK> trial found no clear difference in latency, but used a coarse and insensitive scale. </P>
<P>The Profile of Mood States used by <LINK REF="STD-Petrie-1989" TYPE="STUDY">Petrie 1989</LINK> showed that in comparison with the placebo group, melatonin increased 'vigour/ activity' and lessened fatigue. <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK> noted that fatigue scores were similar for 5mg and 0.5mg melatonin, both less than for placebo. <LINK REF="STD-Petrie-1989" TYPE="STUDY">Petrie 1989</LINK> reports three useful subjective estimates of RECOVERY: how many days it took a) for the sleep pattern to return to normal, b) for energy likewise, c) for daytime tiredness to disappear. All three became normal sooner with melatonin.</P>
<P>SYMPTOMS are reported in several trials, but there is no certain way of deciding whether a symptom is due to jet-lag, to melatonin or to something else. When a symptom occurs more often after melatonin than after placebo, causation in an individual case remains in doubt.</P>
<P>Comparison (2): 'post' regimen v. 'pre+post' regimen<BR/>The <LINK REF="STD-Petrie-1993" TYPE="STUDY">Petrie 1993</LINK> trial in airline cabin crew was the only one that directly compared a 'pre+post' with a 'post' regimen, as well as with placebo. In the 'pre+post' group overall recovery after the flight was no better than in the placebo group, whereas the 'post' melatonin group reported less jet-lag (p&lt;.005) and sleep disturbance (p&lt;.01) than the placebo group. In this trial however the circadian rhythms in the participants were so disordered that the timing of the pre-flight doses must have been very variable in their circadian phase.</P>
<P>All three trials of the 'pre+post' regimen in civilian travellers found less jet-lag and better sleep quality in the melatonin group. In the trial in soldiers (<LINK REF="STD-Comperatore-1996" TYPE="STUDY">Comperatore 1996</LINK>, excluded from the main part of this review because jet lag was not directly assessed), melatonin helped circadian adaptation and maintained sleep durations of 7-8 hours at the destination, while on placebo sleep was 5-7 hours. In cognitive tests done soon after waking, the melatonin group made about half as many errors as the placebo group. </P>
<P>Of the five trials of the 'post' regimen, <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK> found that melatonin clearly improved self-rated sleep quality (p&lt;.05), shortened sleep latency (p&lt;.05) and reduced fatigue and daytime sleepiness (p&lt;.05). Two other trials found trends in the same direction that either did not reach statistical significance (<LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>) or are not adequately reported (<LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>). <LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK> found no differences between the treatment groups, most likely because the participants' baseline rhythms had not adapted to the time zone from which they left. Edwards also detected no melatonin effect (see discussion). </P>
<P>These data suggest that the 'pre+post' regimens have no important advantage over 'post' regimens that might outweigh the inconvenience of dosing before the day of travel, but they have not been directly compared in ordinary travellers.</P>
<P>Comparison (3a): low doses (5mg or less) v. high (8mg or more)<BR/>One trial, that of Claustrat, compared melatonin 8mg with placebo. The findings do not suggest a greater effect than was seen with lower dosage.</P>
<P>Comparisons (3b, 3c): low doses v. very low doses (0.5mg); rapid-release melatonin v. slow-release melatonin<BR/>Suhner (a) compared doses of 5mg and 0.5mg in ordinary (fast-release tablets) and 2mg in a slow-release tablet. The 5mg dosage improved self-rated sleep quality, shortened sleep latency, and reduced fatigue and daytime sleepiness after intercontinental flight. The lower dosage of 0.5mg was almost as effective; only the hypnotic properties of melatonin, sleep quality and sleep latency were greater with the 5mg dosage.<BR/>The 2mg slow-release form was less effective than either of the fast-release tablets.</P>
<P>Comparison (4): short (48 hr or less) v. long (over 48 hr) treatment<BR/>All ten trials were of treatment for longer than 2 days; none examined a treatment duration of two days or less.</P>
<P>Comparison (5): eastward flights v. westward flights<BR/>Two trials have compared eastward with westward flights as a part of their design. The Auckland - London trial (<LINK REF="STD-Petrie-1989" TYPE="STUDY">Petrie 1989</LINK>) did so, but is not suitable for this comparison as the travellers crossed 12 time zones and it takes over 24 hours to complete the journey. <LINK REF="STD-Nickelsen-1991" TYPE="STUDY">Nickelsen 1991</LINK>'s volunteers flew from Frankfurt to North America, returning at least 2 weeks later; they did not cross over. The results are included in Figures 01 and 02. A comparison of the mean scores for eastward and westward flights from the four trials in the meta-analysis supports common experience that jet lag is worse after eastward than after westward travel (<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>). </P>
<P>Comparison (6): passengers v. airline staff <BR/>Eight of the nine trials were in travellers, one in airline cabin crew (<LINK REF="STD-Petrie-1993" TYPE="STUDY">Petrie 1993</LINK>). Both groups showed some benefit from melatonin, but their duties and activities at the destination differed. For the travellers these were undefined and very diverse. The airline cabin crew entered the trial with very disordered circadian rhythms, and this probably made it harder to achieve and detect any improvement in jet-lag. Even so a benefit was shown. </P>
<P>Reported symptoms/ side effects<BR/>Nine RCT reports note symptoms, but only the studies by <LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>; <LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK> and <LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK> looked for symptoms systematically. The first (<LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>) found no statistically significant differences in the incidence of symptoms between melatonin and placebo. Some symptoms - daytime sleepiness, dizziness, headache and loss of appetite - were most frequent on day 1 after the flight and became less frequent on the next 3 days of treatment; these were probably symptoms of jet-lag. In <LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK> the zolpidem+melatonin group felt significantly sleepier in the morning, while the melatonin group felt least sleepy. The combination group also felt significantly more confused and more nauseated than all other treatment groups. Ear/ nose/ throat problems were most frequent in melatonin users; pruritus was least frequent in this group. <LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>' group asked participants to list any minor medical problems, and one was more frequent after melatonin (p= 0.036): a disorientating 'rocking' feeling as though they were on a boat. </P>
<P>Most adverse events or symptoms in the other six studies can be regarded as no more than sketchy qualitative pointers. However, hypnotic effects after melatonin occurred in 5 of the studies, affecting about 10% of the participants. Others included headache or 'heavy head' (2 studies), disorientation (<LINK REF="STD-Arendt-1988" TYPE="STUDY">Arendt 1988</LINK>), nausea, and gastrointestinal problems. One individual experienced difficulty in swallowing and breathing within 20 minutes of taking the first dose of 0.5mg melatonin, symptoms which subsided after 45 minutes (<LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>). This person stopped taking the capsules, but agreed to take another single dose on another occasion to see if the symptoms would recur. They did, but were somewhat milder. All the adverse events reported in the trials occurred during treatment and appear to have been short-lived.</P>
<P>Reports of adverse effects from sources other than clinical trials <BR/>Potentially relevant adverse events have been reported (from sources other than clinical trials in jet-lag) in 6 published papers and 19 unpublished case records from the WHO Uppsala Monitoring Centre (UMC). The reports obtained from the website of the US FDA SN/AEMS lacked essential details and could not be used. <LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK> lists the 25 single cases by the systems affected - CNS, circulation, blood clotting, skin. (Cases identified only by a number and a country are from the UMC register.) Many of the reports do not state whether or not the individual concerned was healthy, or for what purpose melatonin had been taken.</P>
<P>The reports that are in our view worth noting by potential users of melatonin are marked with an asterisk. They concern people with epilepsy, patients using warfarin or another oral anticoagulant, and anyone getting a skin rash after using melatonin. </P>
<P>Four types of events that may signal a true effect of melatonin deserve investigation. Possible effects on mental function, sleep, seizure activity, and the circulation are complex, likely to vary greatly with circadian phases, and will be difficult to elucidate. The simplest possibility to study, and perhaps the most urgent, is that melatonin potentiates warfarin. The reports of fixed drug eruption, an allergic manifestation, appear be convincing and must be taken seriously.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Eight of the ten trials found that melatonin taken close to bedtime at the destination decreased jet-lag from journeys crossing five or more time zones. One study that did not (<LINK REF="STD-Spitzer-1997" TYPE="STUDY">Spitzer 1997</LINK>) was handicapped by starting from an inappropriate baseline. The other apparently negative report (<LINK REF="STD-Edwards-2000" TYPE="STUDY">Edwards 2000</LINK>) suggests that melatonin did reduce jet lag in the first three days at the destination, but not later. The analysis of variance of the scores did not however distinguish between the three days after arrival and later days, and this might explain how a difference could have been missed.</P>
<P>No differences were detected between daily doses of 0.5 and 5mg melatonin (<LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>), except that people fall asleep faster and sleep better after 5mg than 0.5mg. A higher dose, 8mg, is not clearly more effective than 5mg (<LINK REF="STD-Claustrat-1992" TYPE="STUDY">Claustrat 1992</LINK>). The relative ineffectiveness of 2mg slow-release melatonin (<LINK REF="STD-Suhner-1998a" TYPE="STUDY">Suhner 1998a</LINK>) suggests that a pulse of melatonin, briefly giving a higher concentration in the blood, works better. </P>
<P>The effect on jet lag shown in the meta-analyses is striking. The effect size is similar for westward and eastward flights, but the benefit is less for westward flights because jet lag is less going west. This difference also suggests that the benefit of melatonin should increase with the number of time zones crossed.</P>
<P>No trials have directly assessed the use of melatonin with other strategies for reducing jet-lag, but an additive effect seems likely. Light exposure and light avoidance at the destination have to be scheduled appropriately to support the adaptation process to the new time zone. This schedule depends on the number of time zones crossed and the direction of flight. Tables and computer programmes exist that give guidelines when to seek and when to avoid light. Furthermore, the rapid adoption of the new daily pattern at the traveller's destination in terms of meal times, exercise and sleep periods will also aid overall adaptation. The value of melatonin to travellers using sensible re-entrainment principles has not been measured, but since personal preferences and biological variation are important, this may be better left to individuals to work out for themselves. However, the effects of caffeine and alcohol intake during the flight on adaptation deserve more systematic study.</P>
<P>There may also be a difference between arrival home and arrival away. The literature on the psychology of physical symptoms would lead one to expect more reported jet lag symptoms after arrival home than arrival away, because people tend to notice symptoms less when their attention is drawn outwards in a new and more exciting environment (<LINK REF="REF-Pennebaker-1982" TYPE="REFERENCE">Pennebaker 1982</LINK>). Future studies (but not intervention studies) should examine whether this is true for jet lag.<BR/> <BR/>The melatonin literature has a number of gaps in terms of the type of people who may benefit from the medication. So far only limited data exist on elderly travellers, and only anecdotes on the effect of melatonin on jet lag in children. Children typically have the highest circulating melatonin levels of any age group, and this seems likely to be important in their normal development. It has been suggested that an excess of melatonin may be related to delay in the development of reproductive function (<LINK REF="REF-Zhdanova-2000" TYPE="REFERENCE">Zhdanova 2000</LINK>), but it seems very unlikely that short-term use of a low dose would affect this. Rather melatonin use should be minimised or avoided in children because of a general lack of data on either benefits or safety in this population. However, parents with a 3-year-old arriving on a long eastward flight may be sound asleep after taking melatonin only to be woken by their active toddler, and a single dose of say 0.25mg might help them all. This seems worth a randomised trial.</P>
<P>It should be noted that individuals differ greatly in the experience of jet-lag, with some travellers extremely affected while others who may have flown the same route may report no jet lag symptoms. This suggests that individual differences may strongly influence the effectiveness of melatonin. This also remains an unexplored area of research.</P>
<P>The sleep disturbance and circadian dysrhythmia that characterise jet lag have the potential to be treated with melatonin in combination with other hypnotic medicines. To date only one trial (<LINK REF="STD-Suhner-1998b" TYPE="STUDY">Suhner 1998b</LINK>) has tested this, using the non-benzodiazepine hypnotic zolpidem. The study found that melatonin plus zolpidem, while reducing sleep disturbance after a transmeridian flight, also produced a significantly higher rate of side effects than in groups taking zolpidem or melatonin alone. No trial combining melatonin with a benzodiazepine hypnotic has yet been published.</P>
<P>Possible adverse effects of melatonin have not been adequately assessed, and many symptoms are difficult to distinguish from symptoms or manifestations of jet lag itself. </P>
<P>Melatonin differs from most or all other drugs in that the timing of the dose is critical and determines the effect: given at the wrong time it will delay circadian adaptation to local time (<LINK REF="REF-Lewy-1992" TYPE="REFERENCE">Lewy 1992</LINK>; <LINK REF="REF-Lewy-1995" TYPE="REFERENCE">Lewy 1995</LINK>). Adverse effects that may occur during treatment for a few days appear to be transient, as would be expected from its pharmacokinetics. The most common risk factor seems likely to be taking melatonin at the wrong time of the day at too high a dose - which in addition to causing a phase shift in the wrong direction would cause excessive daytime sleepiness, particularly if combined with another soporific drug. However, the published and unpublished case reports we have examined suggest that some serious adverse effects may occur, albeit rarely.</P>
<P>The pharmacology and toxicology of melatonin and pharmaceutical aspects of its formulation have not been systematically studied, very likely because the drug cannot be patented and the cost of the work cannot readily be recouped from sales of the drug. Such data are needed in the public interest, to enable melatonin of assured good quality to be provided.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Melatonin is remarkably effective in preventing or reducing jet lag, and occasional short-term use by adults appears to be safe. Doses between 0.5mg and 5mg appear to be similarly effective, apart from the greater hypnotic effect of higher doses. For many people 5mg may be a higher dose than necessary: 2 or 3mg may therefore be preferable to start with. It is effective when taken at bedtime after darkness has fallen on the first day of travel; and again in the same way on the second (and any subsequent day) of travel, and at the destination on the following few days at the same time. For example, leaving London about midday for Sydney or Melbourne via Singapore, the first dose is taken on the plane soon after it gets dark, to sleep on the way to Singapore; the second dose is taken at bedtime after arrival the next day, again after dark. Taking melatonin before the day of travel does not hasten or improve adaptation to local time at the destination and is not recommended.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The toxicological work and the methods of pharmaceutical quality control required for licensing and regulatory control of melatonin are urgently needed. <BR/>Data on safety in practice, including possible interactions with other drugs in common use (including alcohol and caffeine) should be collected systematically. Interactions between melatonin and vitamin K antagonists such as warfarin may threaten life and need experimental study now.</P>
<P>Studies are needed to find out whether melatonin is useful and safe in children and in old people, and if so how it would best be used.<BR/>Future trials should report the results not only as group means, but also in terms of the proportion of people helped and not helped.<BR/>Further suggestions are made above in the discussion. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We thank Andrea Suhner, Iain Chalmers and Paul Montgomery for valuable comments, Rebecca Hardy for statistical help, Jeffrey Aronson for advice on searching for published ADR reports, and the staff of the WHO Uppsala Monitoring Centre for providing unpublished reports from their database.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None [AH]; Keith Petrie has undertaken two of the trials reviewed.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>AH wrote the protocol, searched for relevant papers, assessed and reviewed them, wrote the text of the review</P>
<P>KJP contributed to the protocol, searched for relevant papers, assessed and reviewed them, and contributed to the text of the review</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES MODIFIED="2009-03-04 11:46:08 +0000" MODIFIED_BY="Frederik M Sigurd">
<P>August 2003.<BR/>This review has undergone considerable revision.</P>
<P>The statistical methods are now described more explicitly and mistakes in the meta-analyses have been corrected. A new trial by Edwards and colleagues has also been included. Finally, in <LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>, the 6 reports of suspected interaction with warfarin are more explicitly described and identified.</P>
<P>Please note that the section 'Reviewers' conclusions - Implications for practice' has been altered. Issue 2, 2006.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd">
<STUDIES MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd">
<INCLUDED_STUDIES MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd">
<STUDY DATA_SOURCE="PUB" ID="STD-Arendt-1987" MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd" NAME="Arendt 1987" YEAR="1987">
<REFERENCE MODIFIED="2009-03-04 11:46:47 +0000" MODIFIED_BY="Frederik M Sigurd" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Aldhous M, English J, Marks V, Arendt JH, Marks M, Folkard S</AU>
<TI>Some effects of jet-lag and their alleviation by melatonin</TI>
<SO>Ergonomics</SO>
<YR>1987</YR>
<VL>30</VL>
<PG>1379-93</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Arendt J, Aldhous M, Marks V. Alleviation of jet lag by melatonin: preliminary results of controlled double blind trial. Br med J 1986; 292: 1170.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Aldhous M, Marks V</AU>
<TI>Alleviation of jet lag by melatonin: preliminary results of controlled double blind trial</TI>
<SO>BMJ</SO>
<YR>1986</YR>
<VL>292</VL>
<PG>1170</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Arendt-1988" NAME="Arendt 1988" YEAR="1988">
<REFERENCE NOTES="&lt;p&gt;*Arendt J, Aldhous M. Further evaluation of the treatment of jet lag by melatonin: a double blind crossover study. Annu Rev Chronopharmacol 1988; 5: 53-55.&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Aldhous M</AU>
<TI>Further evaluation of the treatment of jet lag by melatonin: a double blind crossover study</TI>
<SO>Annual Review of Chronopharmacology</SO>
<YR>1988</YR>
<VL>5</VL>
<PG>53-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Skene DJ, Aldhous M, Arendt J. Melatonin, jet lag and sleep-wake cycle. In: Horne J, ed. Sleep '88. Proceedings of the 9th European Congress of Sleep Research, Jerusalem 1988. Stuttgart/ New York: Gustav Fischer Verlag, 1989: 39-41.&lt;/p&gt;" PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Skene DJ, Aldhous M, Arendt J</AU>
<TI>Melatonin, jet lag and sleep-wake cycle.</TI>
<SO>Sleep '88. Proceedings of the 9th European Congress of Sleep Research, Jerusalem 1988</SO>
<YR>1989</YR>
<PG>39-41</PG>
<ED>Horne J</ED>
<PB>Gustav Fischer</PB>
<CY>Stuttgart/New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Claustrat-1992" NAME="Claustrat 1992" YEAR="1992">
<REFERENCE NOTES="&lt;p&gt;Claustrat B, Brun J, David M, Sassolas G, Chazot G. Melatonin and jet lag: confirmatory result using a simplified protocol. Biological Psychiatry 1992; 32:705-711.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Claustrat B, Brun J, David M, Sassolas G, Chazot G</AU>
<TI>Melatonin and jet lag: confirmatory result using a simplified protocol</TI>
<SO>Biological Psychiatry</SO>
<YR>1992</YR>
<VL>32</VL>
<PG>705-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Edwards-2000" NAME="Edwards 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Edwards BJ, Atkinson G, Waterhouse J, Reilly T, Godfrey R, Budgett R</AU>
<TI>Use of melatonin in recovery from jet-lag following an eastward flight across 10 time-zones</TI>
<SO>Ergonomics</SO>
<YR>2000</YR>
<VL>43</VL>
<PG>1501-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nickelsen-1991" NAME="Nickelsen 1991" YEAR="1991">
<REFERENCE NOTES="&lt;p&gt;Nickelsen T, Lang A, Bergau L. The effect of 6-, 9- and 11-hour time shifts on circadian rhythms: adaptation of sleep parameters and hormonal patterns following the intake of melatonin or placebo. In: Advances in pineal research, eds J Arendt , P Pevet. 1991; 5: 303-6.&lt;/p&gt;" PRIMARY="NO" TYPE="BOOK_SECTION">
<AU>Nickelsen T, Lang A, Bergau L</AU>
<TI>The effect of 6-, 9- and 11-hour time shifts on circadian rhythms: adaptation of sleep parameters and hormonal patterns following the intake of melatonin or placebo</TI>
<SO>Advances in Pineal Research</SO>
<YR>1991</YR>
<VL>5</VL>
<PG>303-6</PG>
<ED>Arendt J, Pevet P</ED>
<PB>John Libbey &amp; Co</PB>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Petrie-1989" NAME="Petrie 1989" YEAR="1989">
<REFERENCE NOTES="&lt;p&gt;Petrie K, Conaglen JV, Thompson, Chamberlain K. Effect of melatonin on jet lag after long haul flights. BMJ 1989; 298: 705-707.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Petrie K, Conaglen JV, Thompson, Chamberlain K</AU>
<TI>Effect of melatonin on jet lag after long haul flights</TI>
<SO>BMJ</SO>
<YR>1989</YR>
<VL>298</VL>
<PG>705-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Petrie-1993" NAME="Petrie 1993" YEAR="1993">
<REFERENCE NOTES="&lt;p&gt;Petrie K, Dawson AG, Thompson L, Brook R. A double-blind trial of melatonin as a treatment for jet lag in international cabin crew. Biological Psychiatry 1993; 33: 526-530.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Petrie K, Dawson AG, Thompson L, Brook R</AU>
<TI>A double-blind trial of melatonin as a treatment for jet lag in international cabin crew</TI>
<SO>Biological Psychiatry</SO>
<YR>1993</YR>
<VL>33</VL>
<PG>526-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Spitzer-1997" NAME="Spitzer 1997" YEAR="1997">
<REFERENCE NOTES="&lt;p&gt;Spitzer RL, Terman M, Malt U, Singer F, Terman JS, Williams JBW, Lewy AJ. Failure of melatonin to affect jet lag in a randomized double blind trial. Society for Light Treatment and Biological Rhythms: SLTBR Abstracts 1997; 9:1.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Spitzer RL, Terman M, Malt U, Singer F, Terman JS, Williams JB et al</AU>
<TI>Failure of melatonin to affect jet lag in a randomized double blind trial</TI>
<SO>Society for Light Treatment and Biological Rhythms: SLTBR Abstracts</SO>
<YR>1997</YR>
<VL>9</VL>
<PG>1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Spitzer RL, Terman M, Williams JB, Terman JS, Malt UF, Singer F et al</AU>
<TI>Jet lag: clinical features, validation of a new syndrome-specific scale, and lack of response to melatonin in a randomized double-blind trial</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1999</YR>
<VL>156</VL>
<PG>1392-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Suhner-1998a" NAME="Suhner 1998a" YEAR="1998">
<REFERENCE NOTES="&lt;p&gt;Suhner A, Schlagenhauf P, Johnson R, Tschopp A, Steffen R. Comparative study to determine the optimal melatonin dosage form for the alleviation of jet lag. Chronobiology International 1998b; 15: 655-666.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Suhner A, Schlagenhauf P, Johnson R, Tschopp A, Steffen R</AU>
<TI>Comparative study to determine the optimal melatonin dosage form for the alleviation of jet lag</TI>
<SO>Chronobiology International</SO>
<YR>1998b</YR>
<VL>15</VL>
<PG>655-66</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Suhner-1998b" NAME="Suhner 1998b" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Suhner A, Schlagenhauf P, Hoefer I, Johnson R, Tschopp A, Steffen R</AU>
<TI>Efficacy and tolerability of melatonin and zolpidem for the alleviation of jet-lag</TI>
<SO>Book of Abstracts, 6th Conference of the International Society of Travel Medicine, Montreal, Canada, June 6-10,1999</SO>
<YR>1999</YR>
<PG>95, abs G03</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Suhner A, Schlagenhauf P, Hofer I, Johnson R, Tschopp A, Steffen R. Efficacy and tolerability of melatonin and zolpidem for the alleviation of jet-lag. In: Suhner A. Melatonin and jet-lag. Dissertation, Swiss Federal Institute of Technology Zurich, 1998a. Diss ETH No. 12823.&lt;/p&gt;" PRIMARY="NO" TYPE="BOOK_SECTION">
<AU>Suhner A, Schlagenhauf P, Hoefer I, Johnson R, Tschopp A, Steffen R</AU>
<TI>Efficacy and tolerability of melatonin and zolpidem for the alleviation of jet-lag.</TI>
<SO>Suhner A. Melatonin and jet-lag. Dissertation ETH No. 12823</SO>
<YR>1988</YR>
<PG>85-103</PG>
<PB>Swiss Federal Institute of Technology</PB>
<CY>Zurich, Switzerland</CY>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Arendt-1995" NAME="Arendt 1995" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Deacon S, English J, Hampton S, Morgan L.</AU>
<TI>Melatonin and adjustment to phase shift</TI>
<SO>Journal of Sleep Research</SO>
<YR>1995</YR>
<VL>4 Suppl 2</VL>
<PG>74-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Arendt J, Deacon S. Treatment of circadian rhythm disorders. Chronobiology International 1997; 14:185-204.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Deacon S</AU>
<TI>Treatment of circadian rhythm disorders</TI>
<SO>Chronobiology International</SO>
<YR>1997</YR>
<VL>14</VL>
<PG>185-204</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Arendt J, Skene DJ, Middleton B, Lockley S, Deacon S. Efficacy of melatonin treatment in jet lag, shift work and blindness. J Biol Rhythms 1997; 12: 604-17. [cited by Arendt J. Jet-lag. Lancet 1998; 351: 293-4 (letter)]&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Arendt J, Skene DJ, Middleton B, Lockley S, Deacon S</AU>
<TI>Efficacy of melatonin treatment in jet lag, shift work and blindness</TI>
<SO>Journal of Biological Rhythms</SO>
<YR>1997</YR>
<VL>12</VL>
<PG>604-17</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Comperatore-1996" NAME="Comperatore 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Comperatore CA, Lieberman HR, Kirby AW, Adams B, Crowley JS. Melatonin efficacy in aviation missions requiring rapid deployment and night operations. Aviation, Space and Environmental Medicine 1996; 67: 520-524.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Comperatore CA, Lieberman HR, Kirby AW, Adams B, Crowley JS</AU>
<TI>Melatonin efficacy in aviation missions requiring rapid deployment and night operations</TI>
<SO>Aviation, Space and Environmental Medicine</SO>
<YR>1996</YR>
<VL>67</VL>
<PG>520-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2009-03-04 11:46:23 +0000" MODIFIED_BY="Frederik M Sigurd">
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Armstrong-1986" NAME="Armstrong 1986" TYPE="JOURNAL_ARTICLE">
<AU>Armstrong SM, Cassone VM, Chesworth MJ, Redman JR, Short RV</AU>
<TI>Synchronization of mammalian circadian rhythms by melatonin</TI>
<SO>Journal of Neural Transmission. Supplementum</SO>
<YR>1986</YR>
<VL>21</VL>
<PG>375-94</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bardazzi-1998" NAME="Bardazzi 1998" TYPE="JOURNAL_ARTICLE">
<AU>Bardazzi F, Placucci F, Neri I, D'Antuono A, Patrizi A</AU>
<TI>Fixed drug eruption due to melatonin</TI>
<SO>Acta Dermato-Venereologica</SO>
<YR>1998</YR>
<VL>78</VL>
<NO>1</NO>
<PG>69-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cochrane-1999" NAME="Cochrane 1999" TYPE="BOOK">
<AU>Cochrane Collaboration</AU>
<SO>Cochrane Reviewers' Handbook</SO>
<YR>1999</YR>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Comperatore-1990" NAME="Comperatore 1990" TYPE="BOOK_SECTION">
<AU>Comperatore CA, Krueger GP</AU>
<TI>Circadian rhythm desynchronosis, jet lag, shift lag and coping strategies</TI>
<SO>Occupational Medicine: state of the art reviews</SO>
<YR>1990</YR>
<VL>5</VL>
<PG>323-42</PG>
<ED>Scott I</ED>
<PB>Hanley&amp; Belfus</PB>
<CY>Philadelphia, PY</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dalton-2000" NAME="Dalton 2000" TYPE="JOURNAL_ARTICLE">
<AU>Dalton EJ, Rotondi D, Levitan RD, Kennedy RH, Brown GM</AU>
<TI>Use of slow-release melatonin in treatment-resistant depression</TI>
<SO>Journal of Psychiatry and Neuroscience</SO>
<YR>2000</YR>
<VL>25</VL>
<NO>1</NO>
<PG>48-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ellis-1996" NAME="Ellis 1996" TYPE="JOURNAL_ARTICLE">
<AU>Ellis CM, Lemmens G, Parkes JD</AU>
<TI>Melatonin and insomnia</TI>
<SO>Journal of Sleep Research</SO>
<YR>1996</YR>
<VL>5</VL>
<NO>1</NO>
<PG>61-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Force-1997" NAME="Force 1997" TYPE="JOURNAL_ARTICLE">
<AU>Force RW, Hansen L, Bedell M</AU>
<TI>Psychotic episode after melatonin</TI>
<SO>Annals of Pharmacotherapy</SO>
<YR>1997</YR>
<VL>31</VL>
<NO>11</NO>
<PG>1408</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lewy-1992" NAME="Lewy 1992" TYPE="JOURNAL_ARTICLE">
<AU>Lewy AJ, Ahmed S, Jackson JM, Sack RI</AU>
<TI>Melatonin shifts human circadian rhythms according to phase response curve.</TI>
<SO>Chronobiology International</SO>
<YR>1992</YR>
<VL>9</VL>
<NO>5</NO>
<PG>380-92</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lewy-1995" NAME="Lewy 1995" TYPE="BOOK">
<AU>Lewy AJ, Sack RL, Blood ML, Bauer VK, Cutler NL, Thomas KH</AU>
<TI>Melatonin marks circadian phase position and resets the endogenous circadian pacemaker in humans</TI>
<SO>Circadian clocks and their adjustment, Ciba Foundation Symposium 183</SO>
<YR>1995</YR>
<PG>303-21</PG>
<PB>Wiley</PB>
<CY>Chichester</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Martindale-1999" NAME="Martindale 1999" TYPE="BOOK">
<AU>Martindale</AU>
<SO>The complete drug reference</SO>
<YR>1999</YR>
<EN>32nd</EN>
<PB>Pharmaceutical Press</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pennebaker-1982" NAME="Pennebaker 1982" TYPE="BOOK">
<AU>Pennebaker JW</AU>
<SO>The psychology of physical symptoms</SO>
<YR>1982</YR>
<PB>Springer Verlag</PB>
<CY>New York, NY</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-SED-1996" NAME="SED 1996" TYPE="BOOK">
<AU>Dukes MN</AU>
<SO>Meyler's Side Effects of Drugs</SO>
<YR>1996</YR>
<EN>13th</EN>
<PB>Elsevier</PB>
<CY>Amsterdam</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-SEDA-1999" NAME="SEDA 1999" TYPE="BOOK">
<AU>Aronson JK</AU>
<SO>Side Effects of Drugs Annual</SO>
<YR>1986 to 1999</YR>
<VL>10-23</VL>
<PB>Elsevier</PB>
<CY>Amsterdam</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sheldon-1998" NAME="Sheldon 1998" TYPE="JOURNAL_ARTICLE">
<AU>Sheldon SH</AU>
<TI>Pro-convulsant effects of oral melatonin in neurologically disabled children</TI>
<SO>Lancet</SO>
<YR>1998</YR>
<VL>351</VL>
<NO>9111</NO>
<PG>1254</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Waterhouse-1997" NAME="Waterhouse 1997" TYPE="JOURNAL_ARTICLE">
<AU>Waterhouse J, Reilly T, Atkinson G</AU>
<TI>Jet-lag</TI>
<SO>Lancet</SO>
<YR>1997</YR>
<VL>350</VL>
<NO>9091</NO>
<PG>1611-16</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Winget-1984" NAME="Winget 1984" TYPE="JOURNAL_ARTICLE">
<AU>Winget CM, DeRoshia CW, Markley CL, Holley DC</AU>
<TI>A review of the human physiological changes associated with desynchronosis of biological rhythms</TI>
<SO>Aviation Space and Environmental Medicine</SO>
<YR>1984</YR>
<VL>55</VL>
<NO>12</NO>
<PG>1085-96</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zhdanova-2000" NAME="Zhdanova 2000" TYPE="BOOK_SECTION">
<AU>Zhdanova IV</AU>
<TI>The role of melatonin in sleep and sleep disorders</TI>
<SO>Sleep disorders and neurological disease</SO>
<YR>2000</YR>
<PG>137-57</PG>
<ED>Culebras A</ED>
<PB>Marcel Dekker</PB>
<CY>New York, NY - Basel</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2009-03-04 11:46:23 +0000" MODIFIED_BY="Frederik M Sigurd"/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Arendt-1987">
<CHAR_METHODS>
<P>Double-blind. Treatment allocated according to a computer programme, decoded only after data collection was complete.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>17 volunteers (10 women, 7 men) aged 29-68 years flying from San Francisco or Los Angeles eastwards to London (8 time zones) after having stayed in California for 14 days.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Oral melatonin 5mg + 300mg lactose in gelatine capsule (n=8) or lactose 300mg (n=9)<BR/>taken at 18.00 local time on day of departure and 2 preceding days, and then at bedtime (22.00 - 24.00) for the first 4 days after return to the UK. ['pre+post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Activity patterns measured by wrist meters (n=16), oral temperature, mood self-rating, psychological tests, sleep duration and quality, rating of subjective feelings of jet lag. Urine assays for major metabolite of melatonin and of cortisol.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Arendt-1988">
<CHAR_METHODS>
<P>Double-blind cross-over study</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>52 of 61 participants flying from the UK to Australia &amp; New Zealand and back completed the crossover.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Melatonin 5mg or placebo. For eastward flights this was taken for 2 days before the flight at the local time, which corresponded to 2am at the destination time zone, and for 4 days after arrival at the local bedtime ['pre+post']. For westward flights melatonin or placebo was taken at the local bedtime for 4 days after arrival</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Self-rated jet lag (VAS), symptoms</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>This study is briefly reported by Skene 1989 in congress proceedings</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Claustrat-1992">
<CHAR_METHODS>
<P>Double-blind</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>30 healthy volunteers flying from North America to France, having stayed in N America for 7 days or longer</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Melatonin 8mg capsule (n=15; 8 men) or placebo (n=15; 10 men) on the day of flight and at bedtime on the following 3 days ['post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Sleepiness, mood, sleep, tiredness, efficiency at work, sleep latency,<BR/>global effectiveness, symptoms</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Three volunteers performed a double-blind cross-over trial within the study</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Edwards-2000">
<CHAR_METHODS>
<P>Double-blind, randomised in<BR/>matched pairs</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>31 volunteers, sports officials or sports scientists flying from London-Eastern Australia [EA]</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Melatonin 5mg (n=14)/ placebo (n=17) on the<BR/>plane at time<BR/>corresponding to 18-19hr in EA ,on at 22-23hr on the evening of arrival in EA &amp; then at that time for 3 more evenings<BR/>['post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Subjective jet lag VAS, responses to jet lag questionnaire, grip strength, ear temperature, all 4 times daily</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Observations were made 4 times a day to look for circadian variations</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Nickelsen-1991">
<CHAR_METHODS>
<P>Double-blind</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>36 volunteers (26M 10F) flying westward from Frankfurt to USA and 2 weeks later in the reverse direction. In 12 the time shift was 6-7 hr, in 12 8-9 hr, in 12 10-11 hr.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>After the westbound flight participants took melatonin 5mg or placebo at bedtime for 7 consecutive days. After the eastbound flight they took the same dose for 5 days ['post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Sleepiness self-rated on Stanford scale, log of rest/ activity schedule</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Petrie-1989">
<CHAR_METHODS>
<P>Double-blind, placebo controlled, cross-over trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 volunteers (8 women, 12 men) aged 28 to 68, flying eastward from New Zealand to London through 12 time zones on a 26-hour flight. They returned on a similar westward flight 3 weeks later.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Gelatin capsule of melatonin 5mg + lactose, or lactose daily at between 10.00 and 12.00 local time for 3 days before each flight and on the day of flight, then between 22.00 and 24.00 (destination time) for 3 days after their arrival. Participants were randomised to receive melatonin either on the outward or the return flight ['pre+post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Feelings of jet lag and tiredness assessed by analogue scales, profile of mood states questionnaire, hours of sleep. On 10th day after arrival, retrospective rating of jet lag, estimate of how many days it had taken for sleep pattern and energy to return to normal.<BR/>The participants recorded possible side effects</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Petrie-1993">
<CHAR_METHODS>
<P>Double-blind</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>52 international airline cabin crew ( 26 M, 26 F) returning to New Zealand from London via Los Angeles to complete a 9-day tour of duty</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>3 treatment groups: melatonin (5mg daily at a time corresponding to evening/night at the destination) from 3 days before arrival until 5 days after arrival) n=14 ['pre+post']; melatonin (placebo for 3 days then melatonin 5mg daily for 5 days) ['post']. n=15; and placebo, n=15.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Self-rated jet lag (VAS), tiredness, drowsiness; SSS (Stanford sleepiness scale), POMS (Profile of Mood States)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Spitzer-1997">
<CHAR_METHODS>
<P>Double-blind</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>257 volunteers travelling eastwards across 6 time zones</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Melatonin 5mg or 0.5mg at bedtime or early evening on day of flight and then for 5 further days ['post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Jet lag measured by new Columbia Jet Lag scale</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Insufficient adaptation in the new time zone before performing the study on the return flight</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Suhner-1998a">
<CHAR_METHODS>
<P>Double-blind</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>320 volunteers (age range 20 - 65 years; 172 men) from the University of Zurich travel clinic, flying eastwards through six to eight time zones. Exclusion criteria: use of a beta-blocker or hypnotic, psychiatric disorder, severe sleep disorder, leukaemia, endocrine disorder, melanoma, severe allergy, pregnancy. 142 travelled from America to Europe, 92 from Europe to Asia. These numbers exclude 86 people who were either non-compliant or withdrew for a medical reason.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>a) Melatonin 0.5mg b) melatonin 5mg c) melatonin 2mg controlled-<BR/>release d) placebo. All were taken daily at bedtime for the first 4 days after the flight ['post'].</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Sleep quality and daytime sleepiness (sleep logs and Karolinska sleepiness scale), mood (POMS) and symptoms (questionnaire).Compliance was assessed using the electronic Medication Event Monitoring System [MEMS] and a questionnaire. Symptoms were noted<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Participants were asked to maintain a regular sleep-wake cycle during the baseline and the four testing days and to limit their nicotine, caffeine and alcohol consumption to normal levels</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Suhner-1998b">
<CHAR_METHODS>
<P>Double-blind; computer randomisation</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>160 volunteer travellers (80 men) flying eastwards from America to Switzerland across 6 to 9 time zones after a stay of at least 7 days in America. 137 completed the study.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Four groups: a) melatonin 5mg, b) zolpidem 10mg, c) both, or d) placebo, using the double dummy technique. The medication was taken between 5 and 9 pm local time on the day of the flight and then for 4 days at bedtime ['post']</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Sleep quality, profile of mood states, symptoms, wrist activity monitoring (n=80), subjective rating of jet lag, and of efficacy of the medication. Compliance was assessed electronically (MEMS) and by questionnaire. 23 participants who missed one or more doses were excluded from the analysis. Symptoms were noted<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Arendt-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>These three broad reviews only briefly summarise the authors' controlled and uncontrolled studies and puts together the results for 474 subjects given melatonin and 112 given placebo; of these 86 took part in both arms of a crossover study. Randomisation is not mentioned.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Comperatore-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>The study examined the effect of melatonin on sleep loss and cognitive impairment in soldiers engaging in night operations immediately on arrival in the Middle East after flying eastwards across eight time zones. Neither adaptation to local time, nor jet lag was assessed</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Arendt-1987">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Arendt-1988">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Claustrat-1992">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Edwards-2000">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Nickelsen-1991">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Petrie-1989">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Petrie-1993">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Spitzer-1997">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Suhner-1998a">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Suhner-1998b">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Jet lag scores after eastward and westward flights (weighted means)</TITLE>
<TABLE COLS="3" ROWS="3">
<TR>
<TH>
<P>Direction</P>
</TH>
<TH>
<P>n Melatonin</P>
</TH>
<TH>
<P>n Placebo</P>
</TH>
</TR>
<TR>
<TD>
<P>eastward</P>
</TD>
<TD>
<P>70 30.9</P>
</TD>
<TD>
<P>72 50.7</P>
</TD>
</TR>
<TR>
<TD>
<P>westward</P>
</TD>
<TD>
<P>46 22.3</P>
</TD>
<TD>
<P>44 40.6</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" NO="2">
<TITLE>Single case reports of possible adverse effects reported in cases outside RCTs</TITLE>
<TABLE COLS="4" ROWS="31">
<TR>
<TH>
<P>Case no/ Ref</P>
</TH>
<TH>
<P>Effects and comment</P>
</TH>
<TH>
<P>Days use</P>
</TH>
<TH>
<P>Sex / Age</P>
</TH>
</TR>
<TR>
<TD>
<P>BRAIN</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>1 Force 97</P>
</TD>
<TD>
<P>transient psychotic episode [possible overdose]</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>F 73</P>
</TD>
</TR>
<TR>
<TD>
<P>2 Dalton 00</P>
</TD>
<TD>
<P>mixed affective state in depressed woman - withdrawn from clinical trial of M for insomnia</P>
</TD>
<TD>
<P>7 d</P>
</TD>
<TD>
<P>F</P>
</TD>
</TR>
<TR>
<TD>
<P>3 11 NZ</P>
</TD>
<TD>
<P>hallucination, paranoia - recovered on stopping</P>
</TD>
<TD>
<P>2 d</P>
</TD>
<TD>
<P>M ?</P>
</TD>
</TR>
<TR>
<TD>
<P>4 10 US</P>
</TD>
<TD>
<P>confusion, insomnia, tachycardia, abnormal thinking. Recurred on rechallenge</P>
</TD>
<TD>
<P>1 d</P>
</TD>
<TD>
<P>F 38</P>
</TD>
</TR>
<TR>
<TD>
<P>5 07 US</P>
</TD>
<TD>
<P>ataxia, dizziness, headache. "recovered with sequelae"</P>
</TD>
<TD>
<P>4 d</P>
</TD>
<TD>
<P>F 81</P>
</TD>
</TR>
<TR>
<TD>
<P>6 29 US</P>
</TD>
<TD>
<P>headache, hypertonia, tremor - improved on stopping. [was also taking unspecified vitamins]</P>
</TD>
<TD>
<P>5 d</P>
</TD>
<TD>
<P>F 28</P>
</TD>
</TR>
<TR>
<TD>
<P>7 35 US</P>
</TD>
<TD>
<P>paraesthesia, tachycardia - improved on stopping</P>
</TD>
<TD>
<P>1 d</P>
</TD>
<TD>
<P>F 41</P>
</TD>
</TR>
<TR>
<TD>
<P>8 Ellis 96</P>
</TD>
<TD>
<P>headache, odd taste in mouth - reported during clinical trial of M for insomnia [2 patients?]</P>
</TD>
<TD>
<P>7 d</P>
</TD>
<TD>
<P>??</P>
</TD>
</TR>
<TR>
<TD>
<P>9* Sheldon 98</P>
</TD>
<TD>
<P>convulsant effects in 4 of 6 severely neurologically disabled children with seizures, treated with M for sleep disorders<BR/>
</P>
</TD>
<TD>
<P>14 d</P>
</TD>
<TD>
<P>7months; 7, 8 &amp; 9 yr</P>
</TD>
</TR>
<TR>
<TD>
<P>10 40 US</P>
</TD>
<TD>
<P>convulsion - recurrence when medication was continued</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>M 40</P>
</TD>
</TR>
<TR>
<TD>
<P>BLOOD CLOTTING</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>11* 08 US</P>
</TD>
<TD>
<P>eye haemorrhage, purpura, prothrombin decreased - suspected interaction with warfarin Rpt no 1662336</P>
</TD>
<TD>
<P>8 d</P>
</TD>
<TD>
<P>M 84</P>
</TD>
</TR>
<TR>
<TD>
<P>12* 09 US</P>
</TD>
<TD>
<P>nosebleed, prothrombin decreased - suspected interaction with warfarin Rpt no 1662340</P>
</TD>
<TD>
<P>5 d</P>
</TD>
<TD>
<P>F 51</P>
</TD>
</TR>
<TR>
<TD>
<P>13* 21 US</P>
</TD>
<TD>
<P>prothrombin increased - suspected interaction with warfarin. Was taking M 10mg daily Rpt no 1778615</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>M 48</P>
</TD>
</TR>
<TR>
<TD>
<P>14* 24 US</P>
</TD>
<TD>
<P>prothrombin increased - suspected interaction with warfarin. Also taking digoxin, frusemide, diclofenac Rpt no 1819407</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>F 72</P>
</TD>
</TR>
<TR>
<TD>
<P>15* 26 US</P>
</TD>
<TD>
<P>prothrombin increased - suspected interaction with warfarin. Rpt no 1854486<BR/>
</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>??</P>
</TD>
</TR>
<TR>
<TD>
<P>16* 27 US</P>
</TD>
<TD>
<P>prothrombin decreased - suspected interaction with warfarin. Rpt no 1854493</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>M 61</P>
</TD>
</TR>
<TR>
<TD>
<P>CARDIOVASCULAR</P>
</TD>
<TD>
<P>
<BR/>
</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>17 16 US</P>
</TD>
<TD>
<P>ventricular arrhythmia</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>?F</P>
</TD>
</TR>
<TR>
<TD>
<P>18 41 AUS</P>
</TD>
<TD>
<P>chest pain, dyspnoea, fatigue, atrial fibrillation, paresis - recovered, no sequelae <BR/>
</P>
</TD>
<TD>
<P>1 d</P>
</TD>
<TD>
<P>F 58</P>
</TD>
</TR>
<TR>
<TD>
<P>19 47 CAN</P>
</TD>
<TD>
<P>tachycardia<BR/>
<BR/>
<BR/>
</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>F ?</P>
</TD>
</TR>
<TR>
<TD>
<P>20 05 US</P>
</TD>
<TD>
<P>arrhythmia, tachycardia, dizziness, paraesthesia - also on nicotine, pyridoxine<BR/>
</P>
</TD>
<TD>
<P>8 d</P>
</TD>
<TD>
<P>F 46</P>
</TD>
</TR>
<TR>
<TD>
<P>21 06 US</P>
</TD>
<TD>
<P>angina, palpitation, hypotension - also on vitamins, oestrogen, testosterone<BR/>
</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>F 46</P>
</TD>
</TR>
<TR>
<TD>
<P>22 13 US</P>
</TD>
<TD>
<P>chest pain, dyspnoea - also on thyroxine</P>
</TD>
<TD>
<P>?</P>
</TD>
<TD>
<P>M 45</P>
</TD>
</TR>
<TR>
<TD>
<P>23 37 US</P>
</TD>
<TD>
<P>fatigue, syncope</P>
</TD>
<TD>
<P>1 d</P>
</TD>
<TD>
<P>F 63</P>
</TD>
</TR>
<TR>
<TD>
<P>SKIN</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>24/25* Bardazzi 98 IT</P>
</TD>
<TD>
<P>fixed drug eruption in 2 men: erythemato-vesicular plaques on the penis, appearing 6-8 hr after rechallenge, disappearing within 10 d</P>
</TD>
<TD>
<P>few d</P>
</TD>
<TD>
<P>M 35 &amp; 42</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-11-05 17:53:11 +0000" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Melatonin versus placebo: Eastward flights</NAME>
<CONT_OUTCOME CHI2="4.0171603089661065" CI_END="-10.916107699085352" CI_START="-28.130846919271534" CI_STUDY="95" CI_TOTAL="95" DF="3.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-19.523477309178443" ESTIMABLE="YES" I2="25.320381332451536" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="0.25961716147238867" P_Q="1.0" P_Z="8.762842338384584E-6" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="USER" STUDIES="4" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="70" TOTAL_2="72" UNITS="" WEIGHT="99.99999999999997" Z="4.445645314696886">
<NAME>Global jet-lag ratings</NAME>
<GROUP_LABEL_1>Melatonin</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-4.751950134490642" CI_START="-30.848049865509367" EFFECT_SIZE="-17.800000000000004" ESTIMABLE="YES" MEAN_1="21.4" MEAN_2="39.2" ORDER="1" SD_1="19.39" SD_2="30.67" SE="6.657290628006797" STUDY_ID="STD-Arendt-1988" TOTAL_1="29" TOTAL_2="30" WEIGHT="43.51607227275821"/>
<CONT_DATA CI_END="5.803242340255817" CI_START="-42.32324234025582" EFFECT_SIZE="-18.259999999999998" ESTIMABLE="YES" MEAN_1="34.53" MEAN_2="52.79" ORDER="3" SD_1="30.89" SD_2="36.15" SE="12.277390059237618" STUDY_ID="STD-Claustrat-1992" TOTAL_1="15" TOTAL_2="15" WEIGHT="12.794773884188565"/>
<CONT_DATA CI_END="1.0830941101838665" CI_START="-29.083094110183865" EFFECT_SIZE="-14.0" ESTIMABLE="YES" MEAN_1="52.0" MEAN_2="66.0" ORDER="4" SD_1="25.0" SD_2="21.0" SE="7.695597587076797" STUDY_ID="STD-Nickelsen-1991" TOTAL_1="18" TOTAL_2="18" WEIGHT="32.565670419342275"/>
<CONT_DATA CI_END="-18.082255738644577" CI_START="-69.69774426135542" EFFECT_SIZE="-43.89" ESTIMABLE="YES" MEAN_1="11.31" MEAN_2="55.2" ORDER="5" SD_1="9.34" SD_2="38.24" SE="13.167458415013549" STUDY_ID="STD-Arendt-1987" TOTAL_1="8" TOTAL_2="9" WEIGHT="11.123483423710928"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" MODIFIED="2008-11-05 17:53:11 +0000" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Melatonin versus placebo: Westward flights</NAME>
<CONT_OUTCOME CHI2="2.322157546302968" CI_END="-7.255789379624959" CI_START="-27.283794283501592" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-17.269791831563275" ESTIMABLE="YES" I2="56.93659968971237" I2_Q="0.0" ID="CMP-002.02" MODIFIED="2008-11-05 17:53:11 +0000" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.12754315168675168" P_Q="1.0" P_Z="7.246366505905486E-4" Q="0.0" RANDOM="NO" SCALE="79.73308486465162" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="46" TOTAL_2="44" UNITS="" WEIGHT="100.0" Z="3.380084054584625">
<NAME>Global jet lag ratings: Westward flights</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-10.846200031392662" CI_START="-38.35379996860734" EFFECT_SIZE="-24.6" ESTIMABLE="YES" MEAN_1="19.9" MEAN_2="44.5" ORDER="2217" SD_1="20.11" SD_2="30.08" SE="7.017373827833347" STUDY_ID="STD-Arendt-1988" TOTAL_1="28" TOTAL_2="26" WEIGHT="53.01148609976458"/>
<CONT_DATA CI_END="5.608709009609694" CI_START="-23.608709009609694" EFFECT_SIZE="-9.0" ESTIMABLE="YES" MEAN_1="26.0" MEAN_2="35.0" ORDER="2218" SD_1="18.0" SD_2="26.0" SE="7.453559924999299" STUDY_ID="STD-Nickelsen-1991" TOTAL_1="18" TOTAL_2="18" WEIGHT="46.98851390023541"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Melatonin versus placebo: Eastward flights</NAME>
<DICH_OUTCOME CHI2="1.348829372095568" CI_END="-0.2480718600130186" CI_START="-0.7444093429945" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RD" EFFECT_SIZE="-0.4962406015037593" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="16" I2="25.86163819621008" I2_Q="0.0" ID="CMP-003.01" LOG_CI_END="NaN" LOG_CI_START="NaN" LOG_EFFECT_SIZE="NaN" METHOD="MH" NO="1" P_CHI2="0.24548303331242483" P_Q="0.0" P_Z="8.885707194621231E-5" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="23" TOTAL_2="24" WEIGHT="100.0" Z="3.919162827564042">
<NAME>Proportion of people with jet lag score &gt;60</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="-0.33532315272519914" CI_START="-0.9980101806081341" EFFECT_SIZE="-0.6666666666666666" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="2219" O_E="0.0" SE="0.1690559196776384" STUDY_ID="STD-Arendt-1987" TOTAL_1="8" TOTAL_2="9" VAR="0.028579903978052126" WEIGHT="36.090225563909776"/>
<DICH_DATA CI_END="-0.0729040783363964" CI_START="-0.7270959216636035" EFFECT_SIZE="-0.39999999999999997" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="10" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="2220" O_E="0.0" SE="0.16688874093794298" STUDY_ID="STD-Claustrat-1992" TOTAL_1="15" TOTAL_2="15" VAR="0.02785185185185185" WEIGHT="63.90977443609023"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>