<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003746.pub2" GROUP_ID="PVD" ID="032801070215231807" MERGED_FROM="" MODIFIED="2008-05-14 15:41:56 +0200" MODIFIED_BY="Heather Maxwell" REVIEW_NO="641" REVMAN_SUB_VERSION="5.0.8" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.1">
<COVER_SHEET MODIFIED="2008-05-14 15:41:56 +0200" MODIFIED_BY="Heather Maxwell">
<TITLE>Anticoagulants versus non-steroidal anti-inflammatories or placebo for treatment of venous thromboembolism</TITLE>
<CONTACT MODIFIED="2008-05-14 15:41:56 +0200" MODIFIED_BY="Heather Maxwell"><PERSON ID="15725" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>K</MIDDLE_INITIALS><LAST_NAME>Cundiff</LAST_NAME><EMAIL_1>dkcundiff3@verizon.net</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>2111 E. Bermuda Street, #8</ADDRESS_1><CITY>Long Beach</CITY><ZIP>90814</ZIP><REGION>CA</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 562 4388805</PHONE_1><FAX_1>+1 562 4334809</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-05-14 15:41:56 +0200" MODIFIED_BY="Heather Maxwell"><PERSON ID="15725" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>K</MIDDLE_INITIALS><LAST_NAME>Cundiff</LAST_NAME><EMAIL_1>dkcundiff3@verizon.net</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>2111 E. Bermuda Street, #8</ADDRESS_1><CITY>Long Beach</CITY><ZIP>90814</ZIP><REGION>CA</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 562 4388805</PHONE_1><FAX_1>+1 562 4334809</FAX_1></ADDRESS></PERSON><PERSON ID="18983" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Juliet</FIRST_NAME><LAST_NAME>Manyemba</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>jmanyemba@hotmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Department of Clinical Gerontology</DEPARTMENT><ORGANISATION>Clinical Age Research Unit</ORGANISATION><ADDRESS_1>King's College Hospital</ADDRESS_1><ADDRESS_2>Bessemer Road</ADDRESS_2><CITY>London</CITY><ZIP>SE5 9PJ</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7346 3420</PHONE_1><FAX_1>+44 20 7346 3441</FAX_1></ADDRESS></PERSON><PERSON ID="C944823782E26AA2017A1686E922B452" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>John</FIRST_NAME><MIDDLE_INITIALS>C</MIDDLE_INITIALS><LAST_NAME>Pezzullo</LAST_NAME><EMAIL_1>johnp71@aol.com</EMAIL_1><URL>http://pezzullo.net</URL><ADDRESS><ORGANISATION/><ADDRESS_1>1711 Liggins Avenue</ADDRESS_1><CITY>Kissimmee</CITY><ZIP>34744-4091</ZIP><REGION>Florida</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1 401 7093772</PHONE_1><FAX_1>+1 603 8169870</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-05-14 13:30:55 +0200" MODIFIED_BY="Heather Maxwell">
<UP_TO_DATE>
<DATE DAY="14" MONTH="5" YEAR="2008"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="14" MONTH="5" YEAR="2008"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="15" MONTH="8" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2002"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2008-05-14 11:38:15 +0100" MODIFIED_BY="Heather  Maxwell">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-05-14 11:38:15 +0100" MODIFIED_BY="Heather  Maxwell">
<DATE DAY="14" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Searches re-run. No new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="14" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-05-14 11:38:45 +0100" MODIFIED_BY="Heather  Maxwell"/>
<SOURCES_OF_SUPPORT MODIFIED="2008-05-14 12:16:28 +0100" MODIFIED_BY="Heather  Maxwell">
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES MODIFIED="2008-05-14 12:16:28 +0100" MODIFIED_BY="Heather  Maxwell">
<SOURCE MODIFIED="2008-05-14 12:16:28 +0100" MODIFIED_BY="Heather  Maxwell">
<NAME>Chief Scientist Office, Scottish Government Health Directorates, The Scottish Government</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-05-14 12:26:34 +0100" MODIFIED_BY="Heather  Maxwell">
<SUMMARY MODIFIED="2008-05-14 11:53:03 +0100" MODIFIED_BY="Heather  Maxwell">
<TITLE MODIFIED="2008-05-14 11:53:03 +0100" MODIFIED_BY="Heather  Maxwell">Anticoagulants compared with anti-inflammatory drugs or placebo for treating people who have venous blood clots</TITLE>
<SUMMARY_BODY>
<P>A blood clot can block a venous blood vessel to cause what is known as a thromboembolism. This most often occurs in a leg (deep vein thrombosis) or in the lungs (pulmonary embolism), which can be fatal. Once formed, a blood clot in a leg can increase in size or can move to the lungs and the recommended treatment is to give drugs that thin the blood (anticoagulants). These include heparins and drugs that inhibit the action of vitamin K (warfarin, phenprocoumon, and acenocoumarol). The possible harms caused by anticoagulants include bleeding in the gut or brain and anticoagulant-induced clotting. The review authors made a thorough search of the medical literature looking for controlled studies on people with blood clots in their veins comparing blood thinning drugs (anticoagulants) with drugs to reduce inflammation (non-steroidal anti-inflammatory drugs) or dummy treatment (placebo). Only two small studies with a total of 113 participants treated over three months were identified, which gave inconclusive results. Since the use of anticoagulants is widely accepted in clinical practice, designing and implementing other similar studies would not be ethical. </P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-05-14 11:57:32 +0100" MODIFIED_BY="Heather  Maxwell">
<ABS_BACKGROUND>
<P>Venous thromboembolism (VTE) is the term given to any thromboembolic event (blocking of a blood vessel by a blood clot) occurring in the venous system. The current treatment recommended for VTE is anticoagulation (reduction of the blood's ability to clot). The aim of this review is to summarize results from randomized controlled trials (RCTs) for the effectiveness of anticoagulants (heparins, including low molecular weight heparins and vitamin K antagonists) in the treatment of VTE, compared to non-steroidal anti-inflammatory drugs (NSAIDs) or placebo.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To examine the randomized controlled evidence for the effectiveness and safety of anticoagulant treatment compared to NSAIDs or placebo in patients with VTE on the incidence of fatal and non-fatal pulmonary emboli (PE) and the recurrence or extension of deep vein thrombosis (DVT). </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-05-14 11:57:32 +0100" MODIFIED_BY="Heather  Maxwell">
<P>The Cochrane Peripheral Vascular Diseases (PVD) Group searched their Specialized Register (last searched 14 May 2008) and the Cochrane Central Register of Controlled Trials (CENTRAL) database (last searched Issue 2, 2008). In addition, DKC also searched reference lists and contacted pharmaceutical companies and experts in the field.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomized trials of anticoagulants versus NSAIDs or placebo in the initial treatment of VTE (DVT or PE or both). </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>DKC and JM independently assessed trial quality and extracted data. JCP (biostatistician) analyzed the design elements and feasibility of a future randomized controlled trial to determine definitively efficacy and safety of anticoagulants in VTE treatment. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Two RCTs were included. Data were not pooled because of heterogeneity between the studies. The two RCTs were too small to determine any difference in mortality, occurrence of pulmonary emboli, progression or return of DVT between patients treated with anticoagulation and those receiving no anticoagulation. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The limited evidence from RCTs of anticoagulants versus NSAIDs or placebo is inconclusive regarding the efficacy and safety of anticoagulants in VTE treatment. The use of anticoagulants is widely accepted in clinical practice, so a further RCT comparing anticoagulants to placebo could not ethically be carried out. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-05-14 12:26:34 +0100" MODIFIED_BY="Heather  Maxwell">
<BACKGROUND>
<P>Venous thromboembolism (VTE) is the term given to any thromboembolic event (blocking of a blood vessel by a blood clot) occurring in the venous system. This includes deep vein thrombosis (DVT) (economy class syndrome, when clots lodge in a limb) and pulmonary embolism (PE) (when clots lodge in the lungs, which can be fatal). Venous thromboembolism is a common problem in the general population (<LINK REF="REF-Hansson-1997" TYPE="REFERENCE">Hansson 1997</LINK>; <LINK REF="REF-Nordstrom-1992" TYPE="REFERENCE">Nordstrom 1992</LINK>), and an important cause of death in hospitalized patients (<LINK REF="REF-Rubinstein-1988" TYPE="REFERENCE">Rubinstein 1988</LINK>).</P>
<P>In 1960, Barritt and Jordan reported the first randomized, placebo-controlled trial used to justify heparin and vitamin K antagonists (e.g., warfarin, phenprocoumon, and acenocoumarol) as treatment of DVT. Ironically, the study population consisted of patients clinically diagnosed with PE and the subset with DVT was not reported. The clinical PE diagnoses of the investigators were not confirmed by pulmonary angiograms or lung scans. This small study noted that patients who had survived symptomatic PE and then received anticoagulants had a significantly lower mortality from PE (i.e., 0/16 with anticoagulants versus 5/19 with placebo, P &lt; 0.0007). Anticoagulated patients received three days of intravenous heparin concurrently with oral nicoumalone (Sinthrome), a vitamin K antagonist, for a total of 14 days of anticoagulation (<LINK REF="STD-Barritt-1960" TYPE="STUDY">Barritt 1960</LINK>).</P>
<P>We now know that approximately 75% of those clinically diagnosed with PE do not have it (<LINK REF="REF-Ginsberg-1996" TYPE="REFERENCE">Ginsberg 1996</LINK>; <LINK REF="REF-Hull-1986" TYPE="REFERENCE">Hull 1986</LINK>; <LINK REF="REF-Pioped-1990" TYPE="REFERENCE">Pioped 1990</LINK>). Autopsy descriptions of the patients in Barritt and Jordan's study show that in four of the five deaths, severe underlying diseases (e.g., cerebral infarction and cavitary pneumonia with sepsis) caused the deaths, with PE only appearing as a contributing factor (<LINK REF="STD-Barritt-1960" TYPE="STUDY">Barritt 1960</LINK>). Thus, the first trial was methodologically inadequate. Our purpose was to review subsequent randomized controlled trials, but not other forms of evidence, to determine the effectiveness of anticoagulants for the treatment of venous thromboembolism.</P>
</BACKGROUND>
<OBJECTIVES>
<P>(1) To examine the existing clinical trial evidence of the effect of anticoagulants (heparins and vitamin K antagonists) in patients with VTE on the incidence of fatal and non-fatal pulmonary emboli (PE), and the recurrence or extension of deep vein thrombosis (DVT). </P>
<P>(2) To evaluate in those RCTs the all-cause mortality and the risks of anticoagulant therapy for VTE, including all major bleeding events and anticoagulant-induced clotting (heparin-induced-thrombocytopenia (HIT), and warfarin necrosis). </P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomized controlled trials designed to compare anticoagulants versus non-steroidal anti-inflammatory drugs or placebo in the initial treatment of VTE (DVT or PE or both). </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with DVT (diagnosed by venography, ultrasonography, or any validated measurement) or PE (diagnosed by pulmonary angiography, ventilation/perfusion (V/Q) lung scan, or computerized tomography (CT) scan). </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>The intervention of interest was the administration of anticoagulants (heparins or vitamin K antagonists). The comparison was non-steroidal anti-inflammatory drugs (NSAIDs) or placebo. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-05-14 12:09:06 +0100" MODIFIED_BY="Heather  Maxwell">
<SUBSECTION>
<HEADING LEVEL="4">Primary outcomes</HEADING>
<OL>
<LI>mortality due to PE;</LI>
<LI>incidence of PE (defined by a V/Q lung scan showing at least one segmental defect not seen on the preceding scan, abnormal pulmonary angiography or CT, or fatal PE at autopsy);</LI>
<LI>incidence of recurrent DVT and extension of DVT or both.</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Secondary outcomes</HEADING>
<OL>
<LI>all-cause mortality;</LI>
<LI>major hemorrhagic events (associated with a decreased hemoglobin concentration of &gt; 2 g/dl, retroperitoneal or intracranial bleed, a transfusion of two or more units of blood);</LI>
<LI>fatal hemorrhagic events;</LI>
<LI>morbidity and mortality due to heparin induced thrombocytopenia with thrombosis (HIT).</LI>
</OL>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-05-14 12:07:21 +0100" MODIFIED_BY="Heather  Maxwell">
<P>The Cochrane Peripheral Vascular Diseases (PVD) Group searched their Specialized Register (last searched 14 May 2008) and the Cochrane Central Register of Controlled Trials (CENTRAL) database (last searched Issue 2, 2008) for publications describing (or which might describe) randomized controlled trials of anticoagulants versus non-steroidal anti-inflammatory drugs or placebo in the initial treatment of venous thromboembolism (DVT and PE or both). See <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK> and <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK> for details of search strategies used to search CENTRAL.</P>
<P>In addition, DKC checked reference lists of studies identified for relevant randomized controlled trials and searched for unpublished randomized clinical trials through personal communication with colleagues and representatives of pharmaceutical companies.</P>
<P>Briefly, the Specialized Register of the Cochrane PVD Group has been constructed from regular electronic searches of MEDLINE (1966 onwards), EMBASE (1980 onwards), and CINAHL (1982 to date), and the Cochrane Central Register of Controlled Trials (CENTRAL), and through handsearching 38 relevant journals and numerous conference proceedings. The full list of journals and conference proceedings, as well as the search strategies for the electronic databases, are described in the 'Search strategies for the identification of studies' section within the editorial information about the Cochrane PVD Group (<A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PVD/frame.html">http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PVD/frame.html</A>).</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-05-14 12:25:39 +0100" MODIFIED_BY="Heather  Maxwell">
<SUBSECTION>
<HEADING LEVEL="3">Locating and selecting studies</HEADING>
<P>DKC and JM independently assessed the titles and abstracts of all reports of trials identified by the electronic searches and obtained hard copies of the full text of possible trials that met the selection criteria. The review authors were not blinded to the journal, institution or results of the study. Titles and abstracts of non-English articles were translated into English then assessed for inclusion. The full text of the article was translated into English if the title and abstract met the inclusion criteria. We reassessed studies with insufficient information when additional information became available from the trial authors. We resolved by consensus differences on whether trials met the inclusion criteria, and documented reasons for excluding studies.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Critical appraisal of studies</HEADING>
<P>DKC and JM independently assessed the methodological quality of each trial, and any differences were resolved by discussion. Details of the randomization (sequence and concealment), blinding, and the number of patients lost to follow up were recorded. Both DKC and JM gave the trial a score for each item; A - low risk of bias, B - moderate risk of bias, and C - high risk of bias (<LINK REF="REF-Cochrane-Handbook" TYPE="REFERENCE">Cochrane Handbook</LINK>).</P>
<P>External validity was defined by characteristics of the participants (inclusion and exclusion criteria; clinical and laboratory diagnosis criteria; number of participants; age; sex; duration of follow up; duration of the study; and location of study); the interventions (type of heparin; route of administration; duration of heparin treatment; introduction of oral vitamin K antagonists; laboratory control of anticoagulation); and the outcomes.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Collection of data</HEADING>
<P>DKC and JM independently extracted data using pre-designed data extraction sheets, and the information was cross checked. Data from any studies published twice were extracted from the more complete study.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data analysis</HEADING>
<P>For each study, we summarized binary outcomes into relative risks, and continuous outcomes into weighted mean differences. Studies were not combined using meta-analysis if they differed in the interventions under comparison.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Sensitivity analyses</HEADING>
<P>We did not perform sensitivity analysis as only two studies were included in the systematic review.</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION MODIFIED="2008-05-14 12:26:34 +0100" MODIFIED_BY="Heather  Maxwell">
<P>We identified twenty reports of studies using the search strategy. We excluded five trials on the basis of title and abstract and retrieved 15 articles comprising 11 studies for detailed evaluation. Of these, nine studies were excluded (11 articles; two duplicate references). (Please see Table of excluded studies for details.) Two studies met the inclusion criteria (<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK>; <LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK>). The study by Nielsen and others (<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK>) was reported in three publications; one in Thrombosis Research (<LINK REF="REF-Nielsen-1994a" TYPE="REFERENCE">Nielsen 1994a</LINK>), one in the Journal of Internal Medicine (<LINK REF="REF-Nielsen-1994b" TYPE="REFERENCE">Nielsen 1994b</LINK>), and the other was an abstract (<LINK REF="REF-Nielsen-1985" TYPE="REFERENCE">Nielsen 1985</LINK>). We extracted data from both full papers. Please see Quorom statement for details of the screening process (<LINK REF="REF-Quorum" TYPE="REFERENCE">Quorum</LINK>).</P>
<P>Both included studies were conducted in Denmark. The paper by Ott and others (<LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK>) was published in Danish and the information presented is based on a translation of the article.</P>
<P>We contacted over a hundred specialists in the field of venous thromboembolism, and eight pharmaceutical companies that manufacture anticoagulants (Barr Labs, Pharmacia, Aventis Pharmaceuticals, Eli Lilly, American Home Products Corporation (Wyeth), DuPont Pharmaceuticals, Organon Inc, LEO Pharma) for unpublished data. This exercise did not identify any additional trials.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-05-14 12:11:58 +0100" MODIFIED_BY="Heather  Maxwell">
<SUBSECTION>
<HEADING LEVEL="3">Quality assessment</HEADING>
<SUBSECTION>
<HEADING LEVEL="4">Randomization and allocation concealment scoring system</HEADING>
<P>A = Clearly adequate: Centralized randomization by telephone; randomization scheme controlled by pharmacy; numbered or coded identical containers administered sequentially; on-site computer system which can only be accessed after entering the characteristics of an enrolled participant; sequentially numbered, sealed, opaque envelopes.</P>
<P>B = Possibly adequate: Sealed envelopes but not sequentially numbered or opaque; list of random numbers read by someone entering patient into trial (open list); a trial in which the description suggests adequate concealment, but other features are suspicious (e.g. markedly unequal controls and trial groups); stated random, but unable to obtain further details.</P>
<P>C = Clearly inadequate: Any allocation procedure transparent before assignment (e.g. an open list of random numbers, alternation, date of birth, day of the week, case record numbers).</P>
<P>D = Not described.</P>
<P>
<LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK> evaluated 236 patients with DVT in a randomized trial of anticoagulants (heparin and warfarin) versus placebo. Only 23 of these patients met all the study entry criteria (venogram showed DVT; 60 to 80 years old; symptoms less than 14 days; able to ambulate; having no contraindications to anticoagulants; and willing to participate). The method of randomization was not stated. Twelve patients received placebo and 11 received anticoagulation therapy for three months. The treatment group received heparin 10,000 units subcutaneously three times on one day and oral warfarin for three months. The control group received saline 0.4 ml subcutaneously three times a day and oral placebo tablets. Both groups were treated with active mobilization, graduated compression stockings and nightly leg elevation. Three patients were excluded from the treatment group post randomization, one for bleeding risk due to hepatic cancer, one for poor compliance, and one for disease progression. In the placebo group, three patients were also excluded post randomization, one for bleeding risk due to colon cancer, and two for worsening symptoms. The trialists evaluated patients while on therapy and after 11 to 27 months (<LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK>).</P>
<P>The main outcomes reported were signs of venous insufficiency and deaths. Data on fatal and non-fatal DVT or PE and major hemorrhagic events were not available in the translation. The main limitation of the study is the high rate of loss to follow up post randomization, which precludes intention-to-treat analysis.</P>
<P>
<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK> evaluated 112 patients with DVT of whom 90 met the inclusion criteria (venogram showed DVT; symptoms less than six days; no signs of PE clinically or on chest X-ray). Patients with clinical symptoms of PE and chest X-ray infiltrates were excluded. Of the randomized patients, 48 received heparin and phenprocoumon (Marcoumar, Roche) for three months and 42 received phenylbutazone (a non-steroidal anti-inflammatory drug). Results were assessed while on treatment and after one year. Randomization was by sealed envelopes. In the anticoagulated group, heparin was administered for at least six days (10,000 units intravenous bolus followed by a continuous intravenous infusion of 40,000 units in 24 hours adjusted according to the Activated Partial Thromboplastin Time (APTT)). Phenprocoumon was started on the third day and continued for three months. The control group received phenylbutazone 200 mg three times a day on the first day followed by 100 mg three times a day for nine days. Both groups were actively mobilized and wore graduated compression stockings from the day of admission. Follow up was good with no losses to follow up.</P>
<P>Primary outcomes were VTE on the basis of venogram at 30 days and lung scans at day 10 and day 60. These were fairly objective measures of the outcomes of interest and observer bias was minimized by blinding the radiologists who interpreted the venograms and lung scans to the clinical signs and treatment allocation. Secondary outcomes were DVT recurrence and PE symptoms within three months and death within 12 months.<BR/>
<BR/>
<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK> scored A; <LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK> scored B (see "Characteristics of Included Studies" Table).</P>
</SUBSECTION>
</SUBSECTION>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-05-14 12:12:42 +0100" MODIFIED_BY="Heather  Maxwell">
<SUBSECTION>
<HEADING LEVEL="3">Primary outcomes</HEADING>
<P>(see "Comparisons and Data" tables)<BR/>The trial of Ott and colleagues reported no deaths due to PE (<LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK>). In the study by Nielsen (<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK>) there was no significant difference in deaths due to PE between the anticoagulant-treated group and the group treated with phenylbutazone (1/48 versus 0/42, relative risk (RR) 2.63; 95% confidence intervals (CI) 0.11 to 62.95). Similarly, there was no difference in the combined outcome PE, DVT progression, or return (5/11 of those anticoagulated versus 5/12 of those not anticoagulated, RR 1.09, 95% CI 0.43 to 2.77) in the study by Ott and others (<LINK REF="STD-Ott-1988" TYPE="STUDY">Ott 1988</LINK>), or in the recurrent DVT or DVT extension in the study by Nielsen and others (18/48 versus 22/42, RR 0.72, 95% CI 0.45 to 1.14) (<LINK REF="STD-Nielsen-1994" TYPE="STUDY">Nielsen 1994</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Secondary outcomes</HEADING>
<P>(see "Comparisons and Data" tables)<BR/>There was no significant difference in the secondary outcomes all-cause mortality and major hemorrhage in either study. Neither of the trials reported morbidity or mortality due to heparin-induced thrombocytopenia (HIT) with thrombosis, or vitamin K antagonist necrosis (pathological cell death).</P>
</SUBSECTION>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Heparinoids and vitamin K antagonists have a clear rationale regarding prevention of death from PE. However, there is a paucity of properly designed RCTs comparing anticoagulants with placebo. These two randomized trials of anticoagulants versus no anticoagulants in DVT were inconclusive about the efficacy of heparin and oral vitamin K antagonists in the treatment of venous thromboembolism. The studies were properly designed. However, the randomised controlled trial evidence in this review is based on only two trials with a total of 113 participants having few primary outcomes. This severely limits the power to detect a real difference between the two interventions. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The evidence from the two randomized controlled trials is limited and is inconclusive about whether anticoagulants are efficacious or safe in VTE. However, the use of anticoagulants in the treatment of VTE is widely accepted in clinical practice. Physicians have based their practice on their interpretation of secondary evidence such as trials comparing anticoagulation versus placebo after initial anticoagulation, short versus long term anticoagulation, rapid versus delayed initiation of anticoagulation, and low molecular weight heparin versus unfractionated heparin. The evidence from this review cannot be used to argue for or against a change in practice. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>In the absence of definitive randomized controlled trial evidence evaluating directly the safety and efficacy of anticoagulant therapy for VTE compared to placebo, the best way theoretically to answer the question would be to conduct a prospective randomised controlled trial. However, the impediments to conducting a definitive study of this type are likely to be insurmountable. First, the option of early mobilization and supportive care alone as an alternative to a widely-established therapy for a potentially life-threatening condition would most likely be unacceptable to institutional review boards and to prospective subjects. Second, a large number of subjects would be needed to detect all clinically important differences in safety and efficacy. To have an 80% chance of detecting a two-fold difference in PE mortality (non-anticoagulated versus anticoagulated) (e.g., between 1.2% and 0.6% (<LINK REF="REF-Gould-1999" TYPE="REFERENCE">Gould 1999</LINK>) in PE mortality), at an overall alpha level of 0.05, would need more than 8000 subjects to be recruited. Fewer subjects would however be required to detect other endpoints such as recurrence or extension of VTE. In light of the above, it unlikely that a definitive RCT along the lines described above will ever be conducted. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The Peripheral Vascular Diseases Group for assisting with literature searches.</P>
<P>The Consumer Network for assisting with the development of the plain language summary.</P>
<P>Prof David Bergqvist for acting as external peer reviewer.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>DKC withdrew warfarin from a patient with lower limb deep vein thrombosis on the grounds that the risk of bleeding in this case seemed to be higher than the benefit of anticoagulant treatment. The patient later died of pulmonary embolism, and DKC subsequently lost his medical license because of this case. </P>
<P>JM participated in this review purely out of interest in the subject. She learnt of the title independently through an advertisement by the Cochrane Peripheral Vascular Diseases Group for a co-author. JM was then introduced to DKC by the Cochrane Peripheral Vascular Diseases Review Group Co-ordinator. Therefore, JM has had no connection or involvement with DKC except discussing this review by e-mail. JM's interest and commitment was to apply, without bias, Cochrane techniques and methodology in to carry out this systematic review in order to achieve accurate and objective results.</P>
<P>JCP has no competing interests.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>DKC proposed the review, collaborated with JM to determine the objectives and methodology, assessed the titles and abstracts of all reports of trials, contacted anticoagulant researchers and pharmaceutical companies to find information concerning randomized venous thromboembolism (VTE) trials, assessed the methodological quality of each trial, extracted data, and wrote the first draft of the text. </P>
<P>JM collaborated with DKC on the objectives and methodology and devised the search strategy, assessed the titles and abstracts of all reports of trials, assessed the methodological quality of each trial, extracted data, and edited and revised the text. </P>
<P>JCP determined the design characteristics of a proposed randomised trial of VTE therapy and wrote the implications for research.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Nielsen-1994" NAME="Nielsen 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="OTHER">
<AU>Nielsen HK, Husted SE, Krusell L, Fasting H, Charles P, Hansen HH, et al</AU>
<TI>Anticoagulant therapy in deep venous thrombosis. A randomized controlled study</TI>
<SO>Thrombosis &amp; Haemostasis</SO>
<YR>1985</YR>
<VL>54</VL>
<NO>1</NO>
<PG>233 Abstract No 01382</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Nielsen HK, Husted SE, Krusell LR, Fasting H, Charles P, Hansen HH, et al</AU>
<TI>Anticoagulant therapy in deep venous thrombosis. A randomized controlled study</TI>
<SO>Thrombosis Research</SO>
<YR>1994</YR>
<VL>73</VL>
<NO>3-4</NO>
<PG>215-26</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PMID: 8191414"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Nielsen HK, Husted SE, Krusell LR, Fasting H, Charles P, Hansen HH</AU>
<TI>Silent pulmonary embolism in patients with deep venous thrombosis. Incidence and fate in a randomized, controlled trial of anticoagulation versus no anticoagulation</TI>
<SO>Journal of Internal Medicine</SO>
<YR>1994</YR>
<VL>235</VL>
<NO>5</NO>
<PG>457-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ott-1988" NAME="Ott 1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ott P, Eldrup E, Oxholm P</AU>
<TI>Value of anticoagulant therapy in deep venous thrombosis in the lower limb in elderly, mobilized patients. A double-blind, placebo controlled study with open therapeutic guidance</TI>
<TO>Vaerdien af antikoagulansbehandling ved dyb venos trombose i underekstremiten hos den aeldre, mobiliserede patient</TO>
<SO>Ugeskrift for Laeger</SO>
<YR>1988</YR>
<VL>150</VL>
<NO>4</NO>
<PG>218-21</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PMID 3287734"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Barritt-1960" NAME="Barritt 1960" YEAR="1960">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Barritt DW, Jordan SC</AU>
<TI>Anticoagulant drugs in the treatment of pulmonary embolism. A controlled trial</TI>
<SO>The Lancet</SO>
<YR>1960</YR>
<VL>1</VL>
<PG>1309-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Brandjes-1992" NAME="Brandjes 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Brandjes DP, Heijboer H, Buller HR, de Rijk H, Jagt M, ten Cate JW</AU>
<TI>Acenocoumarol and heparin compared with acenocoumarol alone in the initial treatment of proximal-vein thrombosis</TI>
<SO>New England Journal of Medicine</SO>
<YR>1992</YR>
<VL>327</VL>
<NO>21</NO>
<PG>1485-9</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1406880"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Butterman-1977" NAME="Butterman 1977" YEAR="1977">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Buttermann G, Theisinger W, Weidenbach A, Hartung R, Welzel D, Pabst HW</AU>
<TI>Quantitative assessment of drug-induced prophylaxis of postoperative thromboembolism. Comparison of frequencies of deep vein thrombosis and pulmonary embolism using acetylsalicylic-acid, dextran, dihydroergotamine, low-dose heparin and the fixed combination of heparin and dihydroergotamine (author's transl) [German]</TI>
<TO>Quantitative Bewertung der postoperativen Thromboembolieprophylaxe. Vergleichende Untersuchungen uber Thrombose- und Emboliehaufigkeiten unter Acetylsalicylsaure, Dextran, Dihydroergotamin, Heparin sowie der fixen Kombination von Heparin und Dihydroergotamin</TO>
<SO>Medizinische Klinik</SO>
<YR>1977</YR>
<VL>72</VL>
<NO>40</NO>
<PG>1624-38</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Crowther-2000" NAME="Crowther 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Crowther MA, Julian J, McCarty D, Douketis J, Kovacs M, Biagoni L, et al</AU>
<TI>Treatment of warfarin-associated coagulopathy with oral vitamin K: a randomised controlled trial</TI>
<SO>Lancet</SO>
<YR>2000</YR>
<VL>356</VL>
<NO>9241</NO>
<PG>1551-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kakkar-1968" NAME="Kakkar 1968" YEAR="1968">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kakkar VV, Flanc C, O'Shea M, Flute P, Howe CT, Clarke MB</AU>
<TI>Treatment of deep-vein thrombosis--a random trial</TI>
<SO>British Journal of Surgery</SO>
<YR>1968</YR>
<VL>55</VL>
<NO>11</NO>
<PG>858</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PMID: 4879792"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kakkar-1969" NAME="Kakkar 1969" YEAR="1969">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kakkar VV, Flanc C, Howe CT, O'Shea M, Flute PT</AU>
<TI>Treatment of deep vein thrombosis. A trial of heparin, streptokinase, and arvin</TI>
<SO>British Medical Journal</SO>
<YR>1969</YR>
<VL>1</VL>
<NO>647</NO>
<PG>806-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lagerstedt-1985" NAME="Lagerstedt 1985" YEAR="1985">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lagerstedt CI, Olsson CG, Fagher BO, Oqvist BW, Albrechtsson U</AU>
<TI>Need for long-term anticoagulant treatment in symptomatic calf-vein thrombosis</TI>
<SO>Lancet</SO>
<YR>1985</YR>
<VL>2</VL>
<NO>8454</NO>
<PG>515-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1993" NAME="Levine 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Levine MN, Hrish J, Gent M, Turpie AG, Weitz J, Geerts W, et al</AU>
<TI>Optimal duration of oral anticoagulant therapy: a randomized trial comparing four weeks with three months of warfarin in patients with proximal deep vein thrombosis</TI>
<SO>Thrombosis &amp; Haemostasis</SO>
<YR>1993</YR>
<VL>69</VL>
<NO>6</NO>
<PG>982 Abstract No 1581</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levine-1995" NAME="Levine 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Levine MN, Hirsh J, Gent M, Turpie AG, Weitz J, Ginsburg J, et al</AU>
<TI>Optimal duration of oral anticoagulant therapy: a randomized trial comparing four weeks with three months of warfarin in patients with proximal deep vein thrombosis</TI>
<SO>Thrombosis &amp; Haemostasis</SO>
<YR>1995</YR>
<VL>74</VL>
<NO>2</NO>
<PG>606-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Moriau-1995" NAME="Moriau 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Moriau M, Lavenne-Pardonge E, Crasborn L, von Frenckell R, Col-Debeys C</AU>
<TI>The treatment of severe or recurrent deep venous thrombosis. Beneficial effect of the co-administration of antiplatelet agents with or without rheological effects, and anticoagulants</TI>
<SO>Thrombosis Research</SO>
<YR>1995</YR>
<VL>78</VL>
<NO>6</NO>
<PG>469-82</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schondorf-1975" NAME="Schondorf 1975" YEAR="1975">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Schondorf TH, Hey D</AU>
<TI>Effectiveness of subcutaneous heparin in the prevention of thrombo-embolism after major hip operations (author's transl) [German]</TI>
<SO>Deutsche Medizinische Wochenschrift</SO>
<YR>1975</YR>
<VL>100</VL>
<NO>40</NO>
<PG>2014-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Cochrane-Handbook" NAME="Cochrane Handbook" TYPE="OTHER">
<AU>Clarke M, Oxman AD, editors</AU>
<TI>Assessment of study quality. Cochrane Reviewers' Handbook 4.1.2 [updated March 2001]; Section 6</TI>
<SO>In: The Cochrane Library [database on CDROM]. The Cochrane Collaboration. Oxford: Update Software. 2001, Issue 2</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ginsberg-1996" NAME="Ginsberg 1996" TYPE="JOURNAL_ARTICLE">
<AU>Ginsberg JS</AU>
<TI>Management of venous thromboembolism [Review]</TI>
<SO>New England Journal of Medicine</SO>
<YR>1996</YR>
<VL>335</VL>
<NO>24</NO>
<PG>1816-28</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gould-1999" NAME="Gould 1999" NOTES="&lt;p&gt;Gould MK, Dembitzer, AD, Doyle RL, Hastie TJ, Garber AM. Low-molecular-weight-heparins compared with unfractionate heparin for treatment of acute deep venous thrombosis: A meta-analysis of randomized, controlled clinical trials. Annals of Internal Medicine 1999;130(10):800-809.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Gould MK, Dembitzer, AD, Doyle RL, Hastie TJ, Garber AM</AU>
<TI>Low-molecular-weight-heparins compared with unfractionated heparin for treatment of acute deep venous thrombosis: A meta-analysis of randomized, controlled trials</TI>
<SO>Annals of Internal Medicine</SO>
<YR>1999</YR>
<VL>130</VL>
<NO>10</NO>
<PG>800-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hansson-1997" NAME="Hansson 1997" TYPE="JOURNAL_ARTICLE">
<AU>Hansson PO, Welin L, Tibblin G, Eriksson H</AU>
<TI>Deep vein thrombosis and pulmonary embolism in the general population. 'The Study of Men Born in 1913'</TI>
<SO>Archives of Internal Medicine</SO>
<YR>1997</YR>
<VL>157</VL>
<NO>15</NO>
<PG>1665-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hull-1986" NAME="Hull 1986" TYPE="JOURNAL_ARTICLE">
<AU>Hull RD, Raskob GE, Hirsh J</AU>
<TI>The diagnosis of clinically suspected pulmonary embolism. Practical approaches</TI>
<SO>Chest</SO>
<YR>1986</YR>
<VL>89</VL>
<NO>5 Suppl</NO>
<PG>417S-425S</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="86191523"/>
<IDENTIFIER TYPE="OTHER" VALUE="NLM Unique identifier 3698720"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Nielsen-1985" NAME="Nielsen 1985" TYPE="OTHER">
<AU>Nielsen HK, Husted SE, Krusell L, Fasting H, Charles P, Hansen HH, et al</AU>
<TI>Anticoagulant therapy in deep venous thrombosis. A randomized controlled study</TI>
<SO>Thrombosis &amp; Haemostasis</SO>
<YR>1985</YR>
<VL>54</VL>
<NO>1</NO>
<PG>233-Abstract No 01382</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nielsen-1994a" NAME="Nielsen 1994a" TYPE="JOURNAL_ARTICLE">
<AU>Nielsen HK, Husted SE, Krusell LR, Fasting H, Charles P, Hansen HH, et al</AU>
<TI>Anticoagulant therapy in deep venous thrombosis. A randomized controlled study</TI>
<SO>Thrombosis Research</SO>
<YR>1994</YR>
<VL>73</VL>
<NO>3-4</NO>
<PG>215-26</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="PMID: 8191414"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Nielsen-1994b" NAME="Nielsen 1994b" TYPE="JOURNAL_ARTICLE">
<AU>Nielsen HK, Husted SE, Krusell LR, Fasting H, Charles P, Hansen HH</AU>
<TI>Silent pulmonary embolism in patients with deep venous thrombosis. Incidence and fate in a randomized, controlled trial of anticoagulation versus no anticoagulation</TI>
<SO>Journal of Internal Medicine</SO>
<YR>1994</YR>
<VL>235</VL>
<NO>5</NO>
<PG>457-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nordstrom-1992" NAME="Nordstrom 1992" TYPE="JOURNAL_ARTICLE">
<AU>Nordstrom M, Lindblad B, Bergqvist D, Kjellstrom T</AU>
<TI>A prospective study of the incidence of deep-vein thrombosis within a defined urban population</TI>
<SO>Journal of Internal Medicine</SO>
<YR>1992</YR>
<VL>232</VL>
<NO>2</NO>
<PG>155-60</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="92373167"/>
<IDENTIFIER TYPE="OTHER" VALUE="NLM Unique identifier 1506812"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Pioped-1990" NAME="Pioped 1990" TYPE="JOURNAL_ARTICLE">
<AU>Anonymous</AU>
<TI>Value of the ventilation/perfusion scan in acute pulmonary embolism. Results of the prospective investigation of pulmonary embolism diagnosis (PIOPED). The PIOPED Investigators</TI>
<SO>JAMA</SO>
<YR>1990</YR>
<VL>263</VL>
<NO>20</NO>
<PG>2753-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Quorum" NAME="Quorum" NOTES="&lt;p&gt;Moher D. Cook DJ. Eastwood S. Olkin I. Rennie D. Stroup DF.&lt;br&gt; Improving the quality of reports of meta-analyses of randomised controlled trials: the QUOROM statement. Quality of Reporting of Meta-analyses. Lancet 1999;354(9193):1896-900, &lt;br&gt;&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Cook DJ, Eastwood S, Olkin I, Rennie D, Stroup DF</AU>
<TI>Improving the quality of reports of meta-analyses of randomised controlled trials: the QUOROM statement. Quality of Reporting of Meta-analyses</TI>
<SO>Lancet</SO>
<YR>1999</YR>
<VL>354</VL>
<NO>9193</NO>
<PG>1896-900</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rubinstein-1988" NAME="Rubinstein 1988" NOTES="&lt;p&gt;Rubenstein, I., Murray, D., and Hoffstein, V. Fatal Pulmonary Emboli in Hospitalised Patients: An Autopsy Study, Archives of Internal Medicine Vol 148, 6, 1425-6. &lt;br&gt;&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Rubinstein I, Murray D, Hoffstein V</AU>
<TI>Fatal pulmonary emboli in hospitalized patients. An autopsy study</TI>
<SO>Archives of Internal Medicine</SO>
<YR>1988</YR>
<VL>148</VL>
<NO>6</NO>
<PG>1425-6</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-05-14 12:18:07 +0100" MODIFIED_BY="Heather  Maxwell">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-05-14 12:14:43 +0100" MODIFIED_BY="Heather  Maxwell" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Nielsen-1994">
<CHAR_METHODS>
<P>Study design: randomized controlled trial using sealed envelopes.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: Denmark.</P>
<P>Setting: hospital.</P>
<P>No: 90 patients; treatment group 48; control group 42.</P>
<P>Age: treatment group (median) 57 years (range) 17 to 84; control group (median) 57 years (range) 20 to 82.</P>
<P>Sex: treatment group males 30, females 18; control group males 28, females 14.</P>
<P>Inclusion criteria: clinical signs of DVT; DVT confirmed by venogram; symptoms less than 6 days; no symptoms of PE.</P>
<P>Exclusion criteria: clinical symptoms of PE, unable to be actively mobilized.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Treatment group (48): heparin and phenprocoumon (Marcoumar, Roche).</P>
<P>Control group (42): phenylbutazone (a non-steroidal anti-inflammatory drug). </P>
<P>Duration: 3 months.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Results were assessed while on treatment and after one year. </P>
<P>Primary outcomes:<BR/>VTE on the basis of venogram at 30 days and lung scans at days 10 and 60. These were fairly objective measures of the outcomes of interest and observer bias was minimised by blinding the radiologists who interpreted the venograms and lung scans to the clinical signs and treatment allocation. </P>
<P>Secondary outcomes: DVT recurrence and PE symptoms within 3 months and death within 12 months.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ott-1988">
<CHAR_METHODS>
<P>Study design: double blind randomized placebo- controlled trial. Method of randomization not stated.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: Denmark.</P>
<P>Setting: hospital, primarily geriatric and rehabilitation hospital.</P>
<P>No: 23 patients; treatment group 11; control group 12.</P>
<P>Age: treatment group 74 years (range) 64 to 78; control group 70.5 (range) 60 to 79.</P>
<P>Sex: treatment group males 4, females 7; control group males 5, females 7.</P>
<P>Inclusion criteria: DVT confirmed by venogram; age 60 to 80 years; symptoms less than or equal to 14 days; no contraindications to anticoagulants; able to be mobilized; willing to participate.</P>
<P>Exclusion criteria: indication for fibrinolytic treatment; symptoms longer than 2 weeks; clinical symptoms of PE; contraindications to anticoagulants; absence of informed consent.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Treatment group (11):anticoagulants (s.c. heparin followed by oral warfarin).</P>
<P>Control group (12): s.c. saline followed by oral placebo tablets.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>The main outcomes reported were signs of venous insufficiency and deaths. Data on fatal and nonfatal DVT/PE and major hemorrhagic events were not available in the translation. The main limitation of the study is the high rate of loss to follow up post randomization, which precludes intention-to-treat analysis.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES>
<P>DVT: deep vein thrombosis<BR/>s.c.: subcutaneous<BR/>PE: pulmonary embolism<BR/>VTE: venous thromboembolism</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2008-05-14 12:18:07 +0100" MODIFIED_BY="Heather  Maxwell" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Barritt-1960">
<CHAR_REASON_FOR_EXCLUSION>
<P>No lung scan or angiographic verification of PE.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Brandjes-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>No placebo or NSAID control group.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Butterman-1977">
<CHAR_REASON_FOR_EXCLUSION>
<P>DVT prophylaxis study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Crowther-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Condition of interest was warfarin-induced coagulopathy, not venous thromboembolism</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kakkar-1968">
<CHAR_REASON_FOR_EXCLUSION>
<P>Abstract. Twenty one patients were randomized into three groups and received streptokinase, heparin or arvin. An additional six patients were 'untreated' but were not included in the original randomization scheme.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kakkar-1969">
<CHAR_REASON_FOR_EXCLUSION>
<P>Anticoagulant versus thrombolysis. Full report of Kakkar 1968.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Lagerstedt-1985">
<CHAR_REASON_FOR_EXCLUSION>
<P>Both comparison groups received anticoagulants in the initial phase.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Levine-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Abstract. Both groups received anticoagulants in initial phase.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Levine-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Both comparison groups received anticoagulants in the initial phase. Full report of Levine 1993</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Moriau-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Clinically relevant outcomes of DVT, PE or death not reported. Interventions under comparison were vitamin K antagonists versus vitamin K antagonists plus antiplatelet agent.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Schondorf-1975">
<CHAR_REASON_FOR_EXCLUSION>
<P>DVT prophylaxis study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES>
<P>DVT: deep vein thrombosis<BR/>NSAID: non-steroidal anti-inflammatory<BR/>PE: pulmonary embolism</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Nielsen-1994">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Ott-1988">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-05-14 12:06:35 +0100" MODIFIED_BY="Heather  Maxwell"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Anticoagulant vs Phenylbutazone</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Fatal PE</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="62.94670258127599" CI_START="0.11010683413997163" EFFECT_SIZE="2.63265306122449" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.7989729848288825" LOG_CI_START="-0.9581857242874116" LOG_EFFECT_SIZE="0.4203936302707353" ORDER="1" O_E="0.0" SE="1.6195686738906356" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="2.623002689447872" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Non-fatal PE</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="13.560570020648978" CI_START="0.05645964725923511" EFFECT_SIZE="0.875" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1322779455501673" LOG_CI_START="-1.248261839505541" LOG_EFFECT_SIZE="-0.057991946977686754" ORDER="2" O_E="0.0" SE="1.3983408536037067" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="1.955357142857143" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="18" EVENTS_2="22" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Recurrent DVT/DVT extension (total)</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1401141417576892" CI_START="0.4495390484816995" EFFECT_SIZE="0.7159090909090909" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="22" LOG_CI_END="0.056948332611951515" LOG_CI_START="-0.3472325780051253" LOG_EFFECT_SIZE="-0.14514212269658688" ORDER="3" O_E="0.0" SE="0.23741786762424574" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="0.05636724386724387" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="3" EVENTS_2="9" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Recurrent DVT/DVT extension (symptomatic)</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0071644499142647" CI_START="0.0844643041676918" EFFECT_SIZE="0.2916666666666667" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="9" LOG_CI_END="0.0031003879908474774" LOG_CI_START="-1.073326791385546" LOG_EFFECT_SIZE="-0.5351132016973491" ORDER="4" O_E="0.0" SE="0.6322986535661668" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="0.3998015873015873" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="4" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Major hemorrhage</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="142.52243811154602" CI_START="0.43766974585539825" EFFECT_SIZE="7.8979591836734695" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="2.1538832431578845" LOG_CI_START="-0.3588534731770893" LOG_EFFECT_SIZE="0.8975148849903978" ORDER="5" O_E="0.0" SE="1.475993985422511" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="2.178558245003428" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Fatal hemorrhage</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="6" O_E="0.0" SE="0.0" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="2" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>All-cause mortality</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="88.89299341127736" CI_START="0.2165794411536014" EFFECT_SIZE="4.387755102040816" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="1.948867531018151" LOG_CI_START="-0.6643827712439674" LOG_EFFECT_SIZE="0.6422423798870917" ORDER="7" O_E="0.0" SE="1.5350361633463903" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="2.3563360227812056" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="15" EVENTS_2="17" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="8" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>30 day venography - distal veins - progression or new lesions</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.4614546188850652" CI_START="0.5700931921085772" EFFECT_SIZE="0.9127789046653144" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="17" LOG_CI_END="0.1647853341828195" LOG_CI_START="-0.24405414518659221" LOG_EFFECT_SIZE="-0.03963440550188633" ORDER="8" O_E="0.0" SE="0.24015433396965458" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.05767410412440838" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="5" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="9" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>Distal veins - unchanged</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.201228335686733" CI_START="0.33429498481991304" EFFECT_SIZE="1.0344827586206897" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="5" LOG_CI_END="0.5053166523984564" LOG_CI_START="-0.47587013875704376" LOG_EFFECT_SIZE="0.014723256820706378" ORDER="9" O_E="0.0" SE="0.5763539780776888" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.332183908045977" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="9" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="10" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>Distal veins - regression</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.6005834421033107" CI_START="0.520811740052586" EFFECT_SIZE="1.1637931034482758" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="8" LOG_CI_END="0.4150707930709156" LOG_CI_START="-0.2833192345347405" LOG_EFFECT_SIZE="0.06587577926808762" ORDER="10" O_E="0.0" SE="0.4102377593019542" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.1682950191570881" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="6" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="11" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>Proximal veins - progression or new lesions</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.9611563886718375" CI_START="0.30694234969559075" EFFECT_SIZE="0.7758620689655172" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="8" LOG_CI_END="0.2925122270329621" LOG_CI_START="-0.5129431866081493" LOG_EFFECT_SIZE="-0.1102154797875936" ORDER="11" O_E="0.0" SE="0.473128497041389" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.22385057471264364" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="15" EVENTS_2="17" I2="0.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="12" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>Proximal veins - unchanged</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.4614546188850652" CI_START="0.5700931921085772" EFFECT_SIZE="0.9127789046653144" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="17" LOG_CI_END="0.1647853341828195" LOG_CI_START="-0.24405414518659221" LOG_EFFECT_SIZE="-0.03963440550188633" ORDER="12" O_E="0.0" SE="0.24015433396965458" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.05767410412440838" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="8" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="13" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="29" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>Proximal veins - regression</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.472142727218733" CI_START="0.6125912982847639" EFFECT_SIZE="1.6551724137931034" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="5" LOG_CI_END="0.6505156554898104" LOG_CI_START="-0.2128291765365481" LOG_EFFECT_SIZE="0.21884323947663112" ORDER="13" O_E="0.0" SE="0.5071330279581256" STUDY_ID="STD-Nielsen-1994" TOTAL_1="29" TOTAL_2="30" VAR="0.257183908045977" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="6" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="14" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="41" TOTAL_2="39" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 10 days - progression or new lesions</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="7.084256228449751" CI_START="0.5108897991278485" EFFECT_SIZE="1.9024390243902438" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="3" LOG_CI_END="0.8502942606757738" LOG_CI_START="-0.2916727687342841" LOG_EFFECT_SIZE="0.27931074597074484" ORDER="14" O_E="0.0" SE="0.6707970859034312" STUDY_ID="STD-Nielsen-1994" TOTAL_1="41" TOTAL_2="39" VAR="0.4499687304565353" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="21" EVENTS_2="23" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="15" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="41" TOTAL_2="39" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 10 days - unchanged</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.292010776602273" CI_START="0.5838190769412914" EFFECT_SIZE="0.8685047720042418" ESTIMABLE="YES" EVENTS_1="21" EVENTS_2="23" LOG_CI_END="0.11126613610440743" LOG_CI_START="-0.2337217180582271" LOG_EFFECT_SIZE="-0.061227790976909884" ORDER="15" O_E="0.0" SE="0.20264757325255137" STUDY_ID="STD-Nielsen-1994" TOTAL_1="41" TOTAL_2="39" VAR="0.041066038945148174" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="14" EVENTS_2="13" I2="0.0" I2_Q="0.0" ID="CMP-001.16" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="16" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="41" TOTAL_2="39" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 10 days - regression</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8939515951936503" CI_START="0.5540666268692065" EFFECT_SIZE="1.024390243902439" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="13" LOG_CI_END="0.2773688752961206" LOG_CI_START="-0.2564380079397906" LOG_EFFECT_SIZE="0.010465433678164977" ORDER="16" O_E="0.0" SE="0.31356080559946214" STUDY_ID="STD-Nielsen-1994" TOTAL_1="41" TOTAL_2="39" VAR="0.0983203788081837" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.17" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="17" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="30" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 60 days - progression or new lesions</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="15.259760455310136" CI_START="0.0655318281652329" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1835477162038213" LOG_CI_START="-1.1835477162038213" LOG_EFFECT_SIZE="0.0" ORDER="17" O_E="0.0" SE="1.390443574307614" STUDY_ID="STD-Nielsen-1994" TOTAL_1="30" TOTAL_2="30" VAR="1.9333333333333331" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="16" EVENTS_2="15" I2="0.0" I2_Q="0.0" ID="CMP-001.18" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="18" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="30" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 60 days - unchanged</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.7411216243911303" CI_START="0.6534740375622285" EFFECT_SIZE="1.0666666666666667" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="15" LOG_CI_END="0.2408291094039575" LOG_CI_START="-0.18477166220347038" LOG_EFFECT_SIZE="0.028028723600243534" ORDER="18" O_E="0.0" SE="0.24999999999999997" STUDY_ID="STD-Nielsen-1994" TOTAL_1="30" TOTAL_2="30" VAR="0.06249999999999999" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="13" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.19" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="19" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="30" TOTAL_2="30" WEIGHT="0.0" Z="0.0">
<NAME>V/Q at 60 days - regression</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6258994865776615" CI_START="0.5303186974824095" EFFECT_SIZE="0.9285714285714286" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="14" LOG_CI_END="0.21109369391859567" LOG_CI_START="-0.27546306066139814" LOG_EFFECT_SIZE="-0.03218468337140124" ORDER="19" O_E="0.0" SE="0.2858058461350672" STUDY_ID="STD-Nielsen-1994" TOTAL_1="30" TOTAL_2="30" VAR="0.0816849816849817" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="16" EVENTS_2="19" I2="0.0" I2_Q="0.0" ID="CMP-001.20" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="20" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Progression or new DVT at 3 months</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.2398410025187512" CI_START="0.43790799544914333" EFFECT_SIZE="0.7368421052631579" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="19" LOG_CI_END="0.09336599471372053" LOG_CI_START="-0.35861712526290246" LOG_EFFECT_SIZE="-0.13262556527459096" ORDER="20" O_E="0.0" SE="0.26549712202679576" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="0.07048872180451128" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="4" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.21" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="21" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Progression or new PE at 3 months</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="30.101743342124884" CI_START="0.4069531741325143" EFFECT_SIZE="3.5" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.478591648482218" LOG_CI_START="-0.3904555597816666" LOG_EFFECT_SIZE="0.5440680443502757" ORDER="21" O_E="0.0" SE="1.0978875820671" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="1.205357142857143" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="2" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.22" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="22" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="48" TOTAL_2="42" WEIGHT="0.0" Z="0.0">
<NAME>Progression or new VTE at 3 months - DVT and PE</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Phenylbutazone</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.3254771205446985" CI_START="0.10232449824283915" EFFECT_SIZE="0.5833333333333334" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.521853964211857" LOG_CI_START="-0.990020376278593" LOG_EFFECT_SIZE="-0.23408320603336794" ORDER="22" O_E="0.0" SE="0.8880824715027744" STUDY_ID="STD-Nielsen-1994" TOTAL_1="48" TOTAL_2="42" VAR="0.788690476190476" WEIGHT="0.0"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Anticoagulant vs placebo</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Fatal PE</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="23" O_E="0.0" SE="0.0" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="2" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Non-fatal PE</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="24" O_E="0.0" SE="0.0" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="5" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Lung emboli / progression of DVT / return of DVT</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.7683950533929873" CI_START="0.4298817985422692" EFFECT_SIZE="1.0909090909090908" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="5" LOG_CI_END="0.4422280645659553" LOG_CI_START="-0.3666509427871559" LOG_EFFECT_SIZE="0.037788560889399754" ORDER="25" O_E="0.0" SE="0.47513953293487987" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="0.22575757575757577" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Major hemorrhage</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="15.414774237929704" CI_START="0.077204026880898" EFFECT_SIZE="1.0909090909090908" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.187937168508564" LOG_CI_START="-1.1123600467297645" LOG_EFFECT_SIZE="0.037788560889399754" ORDER="26" O_E="0.0" SE="1.3512059708858513" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="1.825757575757576" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Fatal hemorrhage</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="27" O_E="0.0" SE="0.0" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="2" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-002.06" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="11" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>All-cause mortality</NAME>
<GROUP_LABEL_1>Anticoagulant</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="20.8403581513736" CI_START="0.22841884692843634" EFFECT_SIZE="2.1818181818181817" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.318905178246906" LOG_CI_START="-0.6412680651401439" LOG_EFFECT_SIZE="0.33881855655338095" ORDER="28" O_E="0.0" SE="1.151415466179596" STUDY_ID="STD-Ott-1988" TOTAL_1="11" TOTAL_2="12" VAR="1.325757575757576" WEIGHT="0.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-05-14 12:05:31 +0100" MODIFIED_BY="Heather  Maxwell">
<APPENDIX ID="APP-01" MODIFIED="2008-05-14 12:05:31 +0100" MODIFIED_BY="Heather  Maxwell" NO="1">
<TITLE MODIFIED="2008-05-14 12:05:31 +0100" MODIFIED_BY="Heather  Maxwell">CENTRAL search strategy 1</TITLE>
<APPENDIX_BODY MODIFIED="2008-05-14 12:03:49 +0100" MODIFIED_BY="Heather  Maxwell">
<TABLE COLS="0" ROWS="0">
<TR>
<TD>
<P>#1</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=1">MeSH descriptor Venous Thrombosis explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#2</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=2">MeSH descriptor Venous Thromboembolism explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#3</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=3">MeSH descriptor Thrombosis explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#4</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=4">MeSH descriptor Pulmonary Embolism explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#5</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=5">thrombol* or thrombot* or thrombu* or thromboemb*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#6</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=6">DVT or deep near (vein* or ven*) near thromb* </A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#7</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=7">PE or Pulmonary near emb*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#8</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=8">(#1 OR #2 OR #3 OR #4 OR #5 OR #6 OR #7)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#9</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=9">MeSH descriptor Anticoagulants explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#10</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=10">anticoagulant* or unfractionated hep* or UFH or low molecular weight hep* or LMWH or warfarin</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#11</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=11">(#9 OR #10)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#12</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=12">MeSH descriptor Anti-Inflammatory Agents, Non-Steroidal explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#13</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=13">non near steroid* or non-steroid* near inflamm*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#14</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=14">(#12 OR #13)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#15</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=15">(#8 AND #11 AND #14)</A>
</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2008-05-14 12:04:36 +0100" MODIFIED_BY="Heather  Maxwell" NO="2">
<TITLE MODIFIED="2008-05-14 12:04:24 +0100" MODIFIED_BY="Heather  Maxwell">CENTRAL search strategy 2</TITLE>
<APPENDIX_BODY MODIFIED="2008-05-14 12:04:36 +0100" MODIFIED_BY="Heather  Maxwell">
<TABLE COLS="0" ROWS="0">
<TR>
<TD>
<P>#1</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=1">MeSH descriptor Venous Thrombosis explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#2</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=2">MeSH descriptor Venous Thromboembolism explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#3</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=3">MeSH descriptor Thrombosis explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#4</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=4">MeSH descriptor Pulmonary Embolism explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#5</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=5">thrombol* or thrombot* or thrombu* or thromboemb*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#6</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=6">DVT or deep near (vein* or ven*) near thromb* </A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#7</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=7">PE or Pulmonary near emb*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#8</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=8">(#1 OR #2 OR #3 OR #4 OR #5 OR #6 OR #7)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#9</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=9">MeSH descriptor Anticoagulants explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#10</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=10">anticoagulant* or unfractionated hep* or UFH or low molecular weight hep* or LMWH or warfarin</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#11</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=11">(#9 OR #10)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#12</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=12">MeSH descriptor Placebos explode all trees</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#13</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=13">placebo*</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#14</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=14">(#12 OR #13)</A>
</P>
</TD>
</TR>
<TR>
<TD>
<P>#15</P>
</TD>
<TD>
<P>
<A HREF="http://www3.interscience.wiley.com/cochrane/searchHistory?mode=runquery&amp;qnum=15">(#8 AND #11 AND #14)</A>
</P>
</TD>
</TR>
</TABLE>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>