<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003859.pub2" GROUP_ID="COMMUN" ID="748802070909170328" MERGED_FROM="" MODIFIED="2013-11-25 23:13:36 +0000" MODIFIED_BY="Megan Prictor" REVIEW_NO="0001" REVMAN_SUB_VERSION="5.2.6 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="4.0">
<COVER_SHEET MODIFIED="2013-11-25 23:13:36 +0000" MODIFIED_BY="Megan Prictor">
<TITLE>Disclosing to parents newborn carrier status identified by routine blood spot screening</TITLE>
<CONTACT MODIFIED="2013-11-25 23:13:36 +0000" MODIFIED_BY="Megan Prictor"><PERSON ID="94DC084D82E26AA20071EDC05D39ACE5" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Sandy</FIRST_NAME><LAST_NAME>Oliver</LAST_NAME><POSITION>Professor in Public Policy</POSITION><EMAIL_1>s.oliver@ioe.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>EPPI-Centre, Social Science Research Unit, Institute of Education</DEPARTMENT><ORGANISATION>University of London</ORGANISATION><ADDRESS_1>18 Woburn Square</ADDRESS_1><CITY>London</CITY><ZIP>WC1H 0NR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7612 6397</PHONE_1><FAX_1>+44 20 7612 6400</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2013-11-25 23:13:36 +0000" MODIFIED_BY="Megan Prictor"><PERSON ID="94DC084D82E26AA20071EDC05D39ACE5" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Sandy</FIRST_NAME><LAST_NAME>Oliver</LAST_NAME><POSITION>Professor in Public Policy</POSITION><EMAIL_1>s.oliver@ioe.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>EPPI-Centre, Social Science Research Unit, Institute of Education</DEPARTMENT><ORGANISATION>University of London</ORGANISATION><ADDRESS_1>18 Woburn Square</ADDRESS_1><CITY>London</CITY><ZIP>WC1H 0NR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7612 6397</PHONE_1><FAX_1>+44 20 7612 6400</FAX_1></ADDRESS></PERSON><PERSON ID="7375" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Carol</FIRST_NAME><LAST_NAME>Dezateux</LAST_NAME><POSITION>Professor</POSITION><EMAIL_1>c.dezateux@ich.ucl.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Centre for Paediatric Epidemiology and Biostatistics</DEPARTMENT><ORGANISATION>Institute of Child Health</ORGANISATION><ADDRESS_1>30 Guilford Street</ADDRESS_1><CITY>London</CITY><ZIP>WC1N 1EH</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7905 2362</PHONE_1><PHONE_2>+44 20 7905 2605</PHONE_2><FAX_1>+44  20 7905 2381</FAX_1></ADDRESS></PERSON><PERSON ID="12927" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Josephine</FIRST_NAME><LAST_NAME>Kavanagh</LAST_NAME><POSITION>Research Officer</POSITION><EMAIL_1>j.kavanagh@ioe.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Evidence for Policy and Practice Information and Co-ordinating Centre, Social Science Research Unit</DEPARTMENT><ORGANISATION>Institute of Education, University of London</ORGANISATION><ADDRESS_1>18 Woburn Square</ADDRESS_1><CITY>London</CITY><ZIP>WC1H 0NR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7612 6389</PHONE_1><FAX_1>+44 20 7612 6400</FAX_1></ADDRESS></PERSON><PERSON ID="12930" ROLE="AUTHOR"><FIRST_NAME>Tami</FIRST_NAME><LAST_NAME>Lempert</LAST_NAME><POSITION>Lecturer in Psychology</POSITION><ADDRESS><ORGANISATION>Southampton Solent University</ORGANISATION><ADDRESS_1>East Park Terrace</ADDRESS_1><CITY>Southampton</CITY><ZIP>SO14 0YN</ZIP><REGION>Hampshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0) 2380 319 053</PHONE_1></ADDRESS></PERSON><PERSON ID="64837430570980828219100727162540" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Ruth</FIRST_NAME><LAST_NAME>Stewart</LAST_NAME><EMAIL_1>r.stewart@ioe.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>EPPI-Centre, Social Science Research Unit</DEPARTMENT><ORGANISATION>Institute of Education, University of London</ORGANISATION><ADDRESS_1>18 Woburn Square</ADDRESS_1><CITY>London</CITY><ZIP>WC1H 0NR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7612 6606</PHONE_1><FAX_1>+44 20 7612 6400</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2013-09-27 11:49:17 +1000" MODIFIED_BY="Megan Prictor">
<UP_TO_DATE>
<DATE DAY="1" MONTH="10" YEAR="2002"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="10" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2002"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2013-11-26 10:12:29 +1100" MODIFIED_BY="Megan Prictor">
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2013-11-26 10:12:29 +1100" MODIFIED_BY="Megan Prictor">
<DATE DAY="25" MONTH="11" YEAR="2013"/>
<DESCRIPTION>
<P>This review is no longer being updated because further research evidence is not likely to be generated. Newborn screening programmes are designed to minimise the identification of carriers of mutations so the numbers identified are very low. For instance, in England where nearly 700,000 newborns are screened each year, during 2011-2012 newborn screening identified: 2 carriers and 141 probable carriers of cystic fibrosis; and 1 carrier for medium chain acyl-CoA dehydrogenase deficiency (MCADD) (<LINK REF="REF-UK-NSPC-2013" TYPE="REFERENCE">UK NSPC 2013</LINK>). Mounting a trial large enough to generate reliable evidence from controlled trials would require multicentre collaboration across national boundaries for a complex, ethically challenging counselling intervention.</P>
<P>A more recent systematic review (<LINK REF="REF-Kai-2009" TYPE="REFERENCE">Kai 2009</LINK>) identified one pilot randomized controlled trial published in 2005 (<LINK REF="REF-Lagoe-2005" TYPE="REFERENCE">Lagoe 2005</LINK>). Rather than evaluating the effects of disclosing newborn carrier status to parents it used the sweat testing visit during screening for cystic fibrosis &#8220;to educate parents about the value of carrier testing for themselves and their blood relatives&#8221; and therefore it does not fit the inclusion criteria of this review. Notably, the numbers eligible for the trial were low: 63 newborns in a year near Rochester, New York, where parents of 39 newborns consented to enter the study.</P>
<P>More useful than updating this systematic review would be a range studies, in various countries, addressing the recommendations for research made in 2009 (<LINK REF="REF-Kai-2009" TYPE="REFERENCE">Kai 2009</LINK>).</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-09-27 11:45:31 +1000" MODIFIED_BY="Megan Prictor">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2013-09-27 11:45:31 +1000" MODIFIED_BY="Megan Prictor">
<DATE DAY="31" MONTH="3" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Higher Education Funding Council for England (Central Government)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>NHS London Office R&amp;D</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2013-11-26 10:06:12 +1100" MODIFIED_BY="Megan Prictor">
<SUMMARY MODIFIED="2008-03-31 16:08:34 +1100" MODIFIED_BY="Megan Prictor">
<TITLE MODIFIED="2008-03-31 16:08:34 +1100" MODIFIED_BY="Megan Prictor">Disclosing to parents newborn carrier status identified by routine blood spot screening</TITLE>
<SUMMARY_BODY MODIFIED="2008-03-31 16:07:43 +1100" MODIFIED_BY="Megan Prictor">
<P>No guidance is available on the best approach to disclosing to parents newborn carrier status inadvertently identified by routine newborn blood spot screening.</P>
<P>Newborn screening programs may inadvertently identify infants who are unaffected by serious in-born errors such as sickle cell disorders or cystic fibrosis, but who are genetic carriers. This will not affect the health of the child but may have important health, social and/emotional effects on the family. No trials were found about the impact or effects of disclosing newborn carrier status. There is an urgent need to develop clear guidance as how best to communicate this information effectively.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2013-11-26 10:01:25 +1100" MODIFIED_BY="Megan Prictor">
<ABS_BACKGROUND>
<P>Newborn blood spot screening programmes are designed to detect serious conditions affecting individuals, where early treatment can improve health. It is suggested that screening can improve the experience of diagnosis for parents. For example, without newborn screening, when a child with cystic fibrosis becomes symptomatic a period of uncertainty can arise prior to diagnosis. These potential advantages of screening need to be weighed against potential disadvantages of screening at individual and population levels. Some newborn screening programmes inadvertently identify newborn infants who, although not affected by the condition, carry a gene for it and can pass on that gene to their children; these are 'genetic carriers'. Knowledge of newborn carrier status can lead to: testing of parents and family members, and concern about possible affected future siblings should both parents be identified as carriers; the possibility of such testing revealing the putative father is not the biological father; concern about the child's future reproductive choices; and unjustified anxiety about the health of the carrier newborn. </P>
<P>There is an urgent need to develop clear guidance as to how to respond, with advances in technology fuelling the expansion of newborn blood spot screening and raised expectations of informed consent and disclosing test results. Depending on the condition for which screening is offered, options include: employing tests that do not identify carrier status, if available; identifying acceptable ways of disclosing carrier status; or identifying acceptable ways of not disclosing carrier status. These options are illustrated by screening programmes for sickle cell disorders and cystic fibrosis. Currently, there are no screening tests available for sickle cell disorders that do not identify carrier status. For cystic fibrosis, the policy choice is between an extended period of testing, and a screening result that is available sooner for most newborns, but inadvertently identifies carrier babies.<BR/>
</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>The aim of this review was to assess the impact of disclosing to parents newborn carrier status inadvertently identified by routine newborn blood spot screening. </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched for reports addressing disclosing newborn carrier status to parents following newborn screening for sickle cell disorders and cystic fibrosis in: commercially available electronic databases (October 2002), specialist registers, online journals, online abstracts and conference abstracts. We also scanned the reference lists of included papers. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Studies addressing the impact of disclosing carrier status using a soundly controlled trial or randomised controlled trial.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two researchers independently scanned titles and abstracts for relevance using the pre-specified inclusion criteria. Full reports of selected citations were then located and screened again for relevance by two researchers independently. At each stage, results were compared and discrepancies resolved by discussion. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>We found no controlled trials about disclosing carrier status.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2013-11-26 10:01:25 +1100" MODIFIED_BY="Megan Prictor">
<P>There is a need to develop and evaluate the effects of interventions to support the disclosure of carrier status to parents following newborn screening.</P>
<P>In 2013 this review was declared 'no longer being updated'. See 'What's New'. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2013-11-26 10:06:12 +1100" MODIFIED_BY="Megan Prictor">
<BACKGROUND MODIFIED="2013-11-26 10:06:12 +1100" MODIFIED_BY="Megan Prictor">
<SUBSECTION>
<HEADING LEVEL="5">Reasons for screening</HEADING>
<P>Newborn screening programmes aim to identify newborns that do not have any symptoms but are at risk of developing serious health conditions. Identifying such newborns through screening can, depending on the condition, enable early treatment to improve health or ameliorate illness, and/or may also improve the experience of diagnosis. For example, without newborn screening, when a child with cystic fibrosis becomes symptomatic a period of uncertainty can arise prior to diagnosis. To be of high quality, screening programmes should comprise tests and diagnostic procedures, clinical treatment and other supportive interventions, all of which need to be clinically, socially and ethically acceptable to the recipients, health professionals and the public more broadly. This is particularly important for population-based screening programmes, rather than selective screening tests for individuals already known to be at high risk.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Identifying genetic carriers</HEADING>
<P>Screening programmes may be less acceptable where the tests inadvertently identify babies who are unaffected, but who carry one copy of an altered gene for a condition. These are referred to as 'carriers'. The issues for carriers are distinct from the health problems of affected babies, because the information for carriers may be of no immediate benefit to their health or treatment. Carrier status may have implications for the baby's future reproductive choices, but it is unclear whether this information can be reliably remembered, or recorded and retained, by the family or child to aid future decisions if so required in adolescence or adulthood. However, there are known short-term as well as long-term problems in terms of perceptions of health where a person is identified as a carrier (<LINK REF="REF-Marteau-1992" TYPE="REFERENCE">Marteau 1992</LINK>). Laird et al have provided a general overview of the issues, including delivering information, follow-up and counselling implications, clinical and psychosocial implications of carrier status, and reproductive choices for parents (<LINK REF="REF-Laird-1996" TYPE="REFERENCE">Laird 1996</LINK>), and these are considered in more detail below. Surveys of newborn blood spot screening in the USA and England reveal a lack of consistency in communication policy or practice with parents, with some parents not being told their newborn's carrier status (<LINK REF="REF-Farrell-2001" TYPE="REFERENCE">Farrell 2001</LINK>; <LINK REF="REF-Lempert-2004a" TYPE="REFERENCE">Lempert 2004a</LINK>). Depending on the condition being screened, the solution may be to:<BR/>
</P>
<UL>
<LI>employ tests that do not identify carrier status, if available;</LI>
<LI>identify acceptable ways of disclosing carrier status; or</LI>
<LI>identify acceptable ways of not disclosing carrier status.</LI>
</UL>
<P>
<BR/>Screening programs for sickle cell disorders and cystic fibrosis raise this dilemma. While screening programmes for these conditions may benefit affected babies and their families, they also pose important social, ethical, psychological, and medical challenges at a societal level.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Screening for sickle cell disorders</HEADING>
<P>Current screening tests for sickle cell disease inadvertently identify carrier babies. Depending on the ethnic composition of the population screened, between 17 and 100 carrier babies will be identified for each affected child detected. There are no screening tests available for sickle cell disorders that do not identify carrier status. There is, therefore, a clear need to understand the perceptions of parents and health professionals, and the impact of methods for disclosing, or not disclosing, carrier status.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Screening for cystic fibrosis</HEADING>
<P>Cystic fibrosis (CF) screening can raise different dilemmas depending on the screening tests employed. The first option is that newborns can follow a screening pathway of biochemical and physiological tests without any DNA testing, which for some individuals may be protracted, involving the need to take a second blood sample and including a period of uncertainty before diagnosis. This option does not detect newborn carriers. The second option involves biochemical and DNA testing that is offered early in the screening pathway. This can identify many affected newborns earlier, many unaffected newborns earlier and allow prompt follow-up tests for those few remaining. However, this option will identify newborn carriers. The third option involves biochemical and DNA testing that is offered later in the screening pathway on a second blood sample. This option will potentially identify fewer carriers, but will involve a longer period of uncertainty for more parents than the second option. All these pathways may, for a few individuals, end with equivocal results and on-going observation. These options and their associated difficulties are described below.</P>
<P>Within the first week of the baby's life, a spot of blood is taken by pricking the baby's heel and tested biochemically for immunoreactive trypsinogen (IRT). If the IRT level is raised, the baby is at increased risk of developing CF. However, because this first test identifies many unaffected as well as the affected infants, further tests are undertaken. It is at this stage that different options become available.</P>
<P>In option one, this involves an IRT test on a repeat sample of blood taken at around 28 days of age. If the IRT level remains raised with the second test, a diagnostic test for cystic fibrosis is arranged, in which the baby's sweat is tested for its saltiness (sweat test). The sweat test is usually conducted in hospital. Results at all stages may be equivocal, and parents may have to cope with an extended period of uncertainty about their baby's health.</P>
<P>In options two and three, the further tests include DNA testing which is quick but introduces other uncertainties. More than 1200 mutations for CF have been described, and DNA tests for newborn screening are available for up to 31 of the more common of these mutations. If a baby is found to carry two copies of the same mutation on each of their chromosomes (sometimes called 'homoallelic'), or one copy on each chromosome of two different mutations (called 'heteroallelic') they are very likely to have CF. Unfortunately, however, DNA testing can raise problems for babies and their families when one chromosome is found to have a CF mutation and the other does not. While it is most likely that these babies are carriers for the disease, it is also possible that they have a heteroallelic form of CF but that only one disease-causing mutation has been identified. In some circumstances this may make it difficult to determine whether the baby has CF, or is simply a healthy carrier. Thus babies who are carriers of CF and their parents may face the challenge of a series of tests spread over time, with possibly uncertain results, and no subsequent benefit to them as individuals.</P>
<P>Consequently, the choice of tests for screening and subsequent diagnosis (biochemical, genetic and physiological); the order in which the tests are conducted; and the mutations that are tested for in the babies' DNA, all influence the length of the testing period and the degree of uncertainty around the results. For CF, the policy choice is between: (1) an extended period of testing requiring the need for a second blood sample, and heightened anxiety during a period of uncertainty, without identifying carriers; (2) a screening result including early DNA testing that is available sooner for some babies, but inadvertently identifies babies who are carriers; or (3) an extended period of testing, with late DNA testing for fewer newborns at the stage of diagnosis, that identifies carriers. Evaluating the options may include direct comparisons of the different screening options, including the views of parents and health professionals, or comparing methods of disclosure and non-disclosure of carrier status in the context of DNA testing.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Screening for other conditions</HEADING>
<P>This review examines routine, population-based newborn blood spot screening programmes that inevitably identify some carriers at the screening stages following a single heel prick, rather than as a part of subsequent diagnostic testing.</P>
<P>Thus, we exclude programmes where screening may lead to diagnostic tests that identify babies who are carriers. An example of this is MCADD screening, in which the many biochemical markers available allow mutation testing to be reserved for confirmation of diagnosis and keep the numbers of carriers detected very low, rather than being employed for population screening (<LINK REF="REF-Carpenter-2001" TYPE="REFERENCE">Carpenter 2001</LINK>).</P>
<P>We also exclude carrier testing and disease detection of maple syrup urine disease. Such testing that identifies carriers can be limited to particular high-risk groups, or later stages in diagnosis (<LINK REF="REF-Love_x002d_Gregory-2001" TYPE="REFERENCE">Love-Gregory 2001</LINK>). We similarly exclude disclosing Duchenne carrier status as this is identified after initial biochemical tests and subsequent DNA analysis (<LINK REF="REF-Parsons-1996" TYPE="REFERENCE">Parsons 1996</LINK>).</P>
<P>For excluded programmes such as these, where diagnosis tests are offered to individuals who are already at raised risk of being affected, there is an opportunity to discuss this raised risk with parents before embarking on tests that may identify carriers. It would be inappropriate to combine the evaluation of such programmes with disclosure of newborn carrier status that follows a single heel-prick test</P>
<P>However, this is a fast moving area and more screening programmes are being introduced, thereby increasing the numbers and proportions of parents who are brought into contact with specialist services following newborn screening because of false positive test results or carrier detection (<LINK REF="REF-Comeau-2004" TYPE="REFERENCE">Comeau 2004</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Consequences of disclosing carrier status</HEADING>
<P>There are a number of non-experimental studies exploring parents' experiences of newborn screening and the possible psychosocial implications of disclosing results. The Wisconsin Study (<LINK REF="REF-Ciske-2001" TYPE="REFERENCE">Ciske 2001</LINK>) is a questionnaire study involving parents of screened children, focusing on the communication of carrier status of CF, which showed that genetic counselling increased knowledge of the condition as well as decreased the emotional implications of guilt and confusion. Other studies focus heavily on the emotional implications of DNA testing itself, which in this context apply to CF but not to sickle cell disorders where screening does not involve testing DNA. Anxiety is often used as a measure of emotional impact on parents of the disclosure of results following screening (<LINK REF="REF-Hall-2000" TYPE="REFERENCE">Hall 2000</LINK>; <LINK REF="REF-Shaw-1999" TYPE="REFERENCE">Shaw 1999</LINK>), usually in the context of the timeline inherent in the communication of results. Similarly, depression, distress and blame are named as emotional consequences of genetic testing.With regard to sickle cell disorders, some studies concentrate on the social impact of being affected or a sickle cell carrier (<LINK REF="REF-Antley-1973" TYPE="REFERENCE">Antley 1973</LINK>; <LINK REF="REF-Wooldridge-1988" TYPE="REFERENCE">Wooldridge 1988</LINK>), or on the knowledge base of parents with carrier infants (<LINK REF="REF-Hampton-1974" TYPE="REFERENCE">Hampton 1974</LINK>).</P>
<P>Another psychosocial implication is the potential for revealing the putative father as not the biological father, described as false paternity or non-paternity; this is relevant for both conditions (<LINK REF="REF-Macintyre-1991" TYPE="REFERENCE">Macintyre 1991</LINK>). It may occur as a consequence of carrier testing of parents following disclosure of the newborn carrier status, or it may be a logical conclusion if the mother is aware of her own status, possibly following antenatal screening. One study clearly illustrates one of the main dilemmas inherent in disclosing carrier status (<LINK REF="REF-Lucassen-2001" TYPE="REFERENCE">Lucassen 2001</LINK>) involving the issue of confidentiality. The debate emphasises the question of to whom the information belongs: the child, the mother or the couple. This raises an ethical implication of maintaining the confidentiality of the mother rather than that of the couple. This may in turn raise social and ethical issues involving the rest of the family, in some cases leading to cascade testing (in which relatives of carriers are tested for mutations of cystic fibrosis) (<LINK REF="REF-Holloway-1994" TYPE="REFERENCE">Holloway 1994</LINK>; <LINK REF="REF-Turner-1993" TYPE="REFERENCE">Turner 1993</LINK>).</P>
<P>Given the complexity of issues, and likely diversity in views, one possible solution is to retain the test results for later disclosure; either when parents have had more time to consider the consequences, or when the results can be reported to the child directly.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Parents' views of disclosing carrier status</HEADING>
<P>We have conducted a review of parents' views about disclosing carrier status, or the use of protocols that avoid carrier detection (<LINK REF="REF-Oliver-2004" TYPE="REFERENCE">Oliver 2004</LINK>). This review found that research addressing the views of parents following newborn sickle cell screening was negligible. However, parents of cystic fibrosis carriers favoured newborn screening and the reporting of carrier status to parents, and anticipated telling their child in due course. Nevertheless, the experience of newborn screening and the associated communication was not without its problems. Despite counselling, receiving an initial screen positive result for cystic fibrosis can be difficult to understand and lead to anxiety, confusion and depression. Even after a sweat test for cystic fibrosis shows a baby is unaffected, some parents still worry about the health of their child. Few parents appear to change their reproductive plans in the light of newborn cystic fibrosis screening results.</P>
<P>These findings are supported by a recent qualitative study of the views of parents and health professionals (<LINK REF="REF-Lempert-2004b" TYPE="REFERENCE">Lempert 2004b</LINK>). This study found that requests for second blood samples (necessary when DNA testing is excluded from the screening pathway - see option one above), cause parents concern. The study linked this concern with the method of communication and the behaviour of the health professional; the level of information provided, whether verbal or written; and compounding factors relating to parent's experience or aspects of services. The study also found that parents feel a sense of responsibility associated with knowing their baby's genetic status (see options two and three above); and some parents struggle with sharing the information with their wider family or in trying to establish a sense of closure.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Relevant systematic reviews</HEADING>
<P>Existing related reviews have focused extensively on the evidence for the effectiveness of screening for sickle cell disorders and CF. This evidence has been systematically retrieved and assembled in two Cochrane reviews and in three reviews commissioned by the UK Health Technology Assessment (HTA) programme. The Cochrane review on sickle cell disease (<LINK REF="REF-Lees-2000" TYPE="REFERENCE">Lees 2000</LINK>) found no trials on the reduction of adverse short- and long-term outcomes of newborn screening compared with symptomatic diagnosis. In the Cochrane review on CF (<LINK REF="REF-Southern-2009" TYPE="REFERENCE">Southern 2009</LINK>) only two trials were identified, one in the UK and one in Wisconsin, USA. Neither of the trials examined the effectiveness or acceptability of disclosing carrier status.</P>
<P>Two of the HTA-commissioned reviews of newborn screening for sickle cell disorders focus primarily on the cost-effectiveness of screening, rather than the effects of information disclosure (<LINK REF="REF-Davies-2000" TYPE="REFERENCE">Davies 2000</LINK>; <LINK REF="REF-Zeuner-1999" TYPE="REFERENCE">Zeuner 1999</LINK>). The HTA review on CF (<LINK REF="REF-Murray-1999" TYPE="REFERENCE">Murray 1999</LINK>) predominantly covers antenatal screening, but found little information on parents' knowledge of newborn screening; on psychological implications, other than anxiety measures, of disclosing results; or on effects on reproductive planning of parents of carrier babies. Two studies were identified examining effects on the parent-child relationship following the disclosure of results, but these only included affected babies.</P>
<P>In view of this limited scope of both experimental and other literature, it was important to be careful in forming hypotheses for the current review, so as to allow for possible reports of different emotional, social, and ethical implications of disclosing carrier status.</P>
</SUBSECTION>
</BACKGROUND>
<OBJECTIVES MODIFIED="2013-09-27 11:49:49 +1000" MODIFIED_BY="Megan Prictor">
<P>The aim of this review was to assess the impact of disclosing to parents newborn carrier status inadvertently identified by routine newborn blood spot screening.</P>
<P>The objectives of this review were to assemble the evidence to answer the following questions:</P>
<P>(1) Does disclosing newborn carrier status for sickle cell disorders or cystic fibrosis (CF) inadvertently identified by routine newborn blood spot screening:<BR/>
</P>
<UL>
<LI>provide health information for the child that is reliably retained into adulthood?</LI>
<LI>lead to carrier testing of the parents and wider family?</LI>
<LI>inform reproductive planning for the parents?</LI>
<LI>have psychosocial implications for the family:</LI>
</UL>
<P>- with an emotional impact on parents?<BR/>- with emotional impact on other family members?<BR/>- with an effect on parental behaviour towards the child?<BR/>- altering relationships between parent and partner, or parents and other family members?</P>
<P>(2) Is disclosing newborn carrier status acceptable to parents and health professionals?</P>
<P>(3) Are the outcomes above independent of:<BR/>
</P>
<UL>
<LI>the timing and content of pre-test or post-test information (prior to or following the heel-prick test when first blood sample is taken)?</LI>
<LI>the health professional providing the information?</LI>
<LI>parental knowledge of conditions screened for (eg. information received during antenatal period)?</LI>
<LI>parental awareness of general risk of sickle cell disorders or cystic fibrosis (eg. ethnic background, antenatal information, pre-test information)?</LI>
<LI>parental awareness of specific risk for their child (eg. family history, antenatal screening for same child, knowledge of own status)?</LI>
<LI>parental consent to screening or disclosure of carrier results?</LI>
<LI>method of disclosing test result (eg. letter, offer of appointment, letter with telephone number for follow-up support, accompanying information)?</LI>
<LI>follow-up support for families with carrier babies?</LI>
</UL>
<P>
<BR/>(4) Does the inability to always provide clear diagnosis for CF have psychosocial implications for the family?</P>
<P>(5) Is the inability to always provide clear diagnosis for CF acceptable to parents and health professionals?</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised controlled trials, controlled trials.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Parents of newborn babies, invited to participate in newborn screening programmes for sickle cell disease or cystic fibrosis. Health professionals and other members of the multidisciplinary team that are involved in the newborn screening process (eg. laboratory scientists).</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Communication and information for parents prior to and following the newborn screening experience, about newborn carrier status inadvertently identified by routine or selective screening for sickle cell disorders or cystic fibrosis; with interventions characterised in terms of the:<BR/>
</P>
<UL>
<LI>information about screening programme; </LI>
<LI>information about carrier status; </LI>
<LI>timing and provider of information; </LI>
<LI>availability of choice for parents in terms of screening or reporting of results; </LI>
<LI>method of disclosure of carrier results, and medium of communication; and</LI>
<LI>follow-up support for parents or families of carrier babies.</LI>
</UL>
<P>
<BR/>Interventions excluded: public media health awareness campaigns.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Social, ethical, psychological and medical outcomes in terms of the following: <BR/>
</P>
<UL>
<LI>lifetime health information for the child; </LI>
<LI>subsequent carrier testing of parents, siblings and wider family;</LI>
<LI>reproductive planning for the parents; </LI>
<LI>social implications of carrier status; </LI>
<LI>emotional impact of disclosure of carrier status; </LI>
<LI>parental behaviour towards child, family relationships; and </LI>
<LI>perceptions of parents and health professionals of the process and consequences of newborn screening for sickle cell disorders or cystic fibrosis. </LI>
</UL>
<P>
<BR/>For this review, it is not beneficial to divide outcomes according to primary and secondary importance for two reasons: (1) because different outcomes vary in importance depending on people's experience; (2) acceptable justification for disclosing or not disclosing carrier status varies according to country or region.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>We sought studies of disclosure of newborn carrier results to parents following newborn screening for sickle cell disorders and cystic fibrosis. In addition we sought studies that included comparator interventions: screening protocols that avoid identifying carrier status (ie. IRT tests which may lead to 'false positive' screening results). Highly sensitive search strategies were developed using combinations of controlled vocabulary and free-text terms (the latter restricted to the title, abstract, and keyword fields) in order to retrieve a high volume of references. </P>
<P>Electronic searches of bibliographic databases included: (1) terms relating to screening generically or newborn screening; (2) terms specific to the type of test relevant to cystic fibrosis or sickle cell disorders or the disease status; (3) terms relating to the disclosure or results; and (4) terms relating to the outcomes and factors that may have an impact following the disclosure of results. </P>
<P>The detailed strategy developed for searching MEDLINE via Ovid follows:</P>
<P>1 exp neonatal screening/<BR/>2 exp "sensitivity and specificity"/<BR/>3 specificity.ti,ab,kw. <BR/>4 false negative.mp.<BR/>5 false positive.mp. <BR/>6 ((infant or newborn or baby or neonat$ or perinat$) adj3 screen$).ti,ab,kw.<BR/>7 exp predictive value of tests/<BR/>8 exp ROC curve/<BR/>9 exp diagnosis/<BR/>10 mass screening/<BR/>11 exp blood specimen collection/<BR/>12 exp fetal blood/<BR/>13 (heel adj3 prick).ti,ab,kw.<BR/>14 heel/<BR/>15 guthrie.ti,ab,kw.<BR/>16 (screen$ adj3 card).ti,ab,kw.<BR/>17 "blood spot".ti,ab,kw.<BR/>18 or/1-17<BR/>19 heterozygote/<BR/>20 exp heterozygote detection/<BR/>21 carrier state/<BR/>22 carrier.ti,ab,kw.<BR/>23 trypsin/<BR/>24 trypsinogen/<BR/>25 (sweat adj3 test).ti,ab,kw.<BR/>26 skin temperature/<BR/>27 cystic fibrosis/<BR/>28 (immunoreactive adj3 trypsin$).ti,ab,kw.<BR/>29 irt.ti,ab,kw.<BR/>30 exp hemoglobinopathies/<BR/>31 exp electrophoresis/ <BR/>32 hemoglobin electrophoresis.ti,ab,kw.<BR/>33 haemoglobin electrophoresis.ti,ab,kw.<BR/>34 hypertrypsin?emic.mp.<BR/>35 sickle cell.mp.<BR/>36 exp anemia, sickle cell/<BR/>37 hemoglobin sc disease/<BR/>38 sickle cell trait/<BR/>39 exp hemoglobin c disease/<BR/>40 ((haemoglobin or hemoglobin) adj2 (d or e or o)).mp.<BR/>41 "haemoglobin a".ti,ab,kw. <BR/>42 "hemoglobin a".ti,ab,kw.<BR/>43 "haemoglobin as".ti,ab,kw.<BR/>44 "hemoglobin as".ti,ab,kw.<BR/>45 hereditary persistence of fetal haemoglobin.mp.<BR/>46 hereditary persistence of fetal hemoglobin.mp.<BR/>47 hpfh.mp.<BR/>48 or/19-47<BR/>49 disclos$.mp.<BR/>50 exp disclosure/<BR/>51 non-disclosure.ti,ab,kw.<BR/>52 "non disclosure".ti,ab,kw.<BR/>53 exp truth disclosure/<BR/>54 exp confidentiality/<BR/>55 exp communication/ <BR/>56 exp duty to warn/<BR/>57 ((disclos$ or communicat$ or break$ or deliver$ or tell$) adj3 (bad news or result$ or test$ or state or status or diagnosis)).ti,ab,kw.<BR/>58 ((disclos$ or communicat$ or break$ or deliver$ or tell$) adj3 (parent$ or patient$ or famil$ or guardian$ or mother or father)).ti,ab,kw. <BR/>59 ((patient or user or parent or consumer or mother or father) adj3 (informat$ or leaflet$ or pamphlet$ or letter$ or telephone or phone)).ti,ab,kw.<BR/>60 or/49-59<BR/>61 ((psychosocial or psychological or emotion$ or social or educat$ or famil$) adj3 (impact$ or factor$ or effect$ or outcome$ or implicat$ or state or status)).ti,ab,kw.<BR/>62 Stress, Psychological/et [Etiology]<BR/>63 anxiety/et<BR/>64 exp paternity/<BR/>65 ((non or false) adj3 paternity).ti,ab,kw.<BR/>66 biological father.ti,kw,ab.<BR/>67 reproduction/<BR/>68 ((reproduct$ or pregnan$) adj3 (choice$ or plan$ or future$ or issue$ or implicat$ or behavio$ or decision$)).ti,ab,kw.<BR/>69 parents/ <BR/>70 exp parent-child relations/ <BR/>71 exp family relations/<BR/>72 exp false positive reactions/<BR/>73 exp false negative reactions/ <BR/>74 professional family relations/<BR/>75 physician patient relations/<BR/>76 nurse patient relations/<BR/>77 ethics/<BR/>78 exp principle-based ethics/<BR/>79 patient education/ <BR/>80 language/<BR/>81 translat$.mp.<BR/>82 exp patient acceptance of healthcare/<BR/>83 genetic privacy/<BR/>84 genetic counseling/<BR/>85 (referal or refer or consult$).ti,ab,kw.<BR/>86 exp patient care management/ <BR/>87 exp "health care quality access and evaluation"/ <BR/>88 (insurance or employment or education or pension$ or morgage).mp.<BR/>89 "social$ exclus$".mp.<BR/>90 carrier.ti,ab,kw.<BR/>91 heterozygote detection/<BR/>92 awareness/<BR/>93 risk/ <BR/>94 family health/ <BR/>95 midwife.ti,ab,kw. <BR/>96 informed consent/ <BR/>97 patient advocacy/<BR/>98 (informed adj3 (choice or decision)).ti,ab,kw.<BR/>99 time factors/<BR/>100 "lifetime health".kw,ti,ab.<BR/>101 knowledge attitudes practice/<BR/>102 attitude of health personnel/ <BR/>103 "Referral and Consultation"/ <BR/>104 carrier state/ <BR/>105 counsel$.ti,ab,kw.<BR/>106 exp community health services/ <BR/>107 heterozygote/ <BR/>108 social support/ <BR/>109 ((patient or user or parent or consumer or mother or father) adj3 (informat$ or leaflet$ or pamphlet$ or letter$ or telephone or phone)).ti,kw,ab.<BR/>110 or/61-109<BR/>111 and/18,48,60,110</P>
<P>This search was implemented to identify studies relevant to cystic fibrosis screening since 1980 and for studies relevant to screening for sickle cell disorders since 1960. It was adapted for the following databases:<BR/>
</P>
<UL>
<LI>Specialist registers held by relevant Cochrane Review Groups (Consumers and Communication Group and Cystic Fibrosis and Genetic Disorders Group)</LI>
<LI>
<I>The Cochrane Library</I>
</LI>
<LI>EMBASE</LI>
<LI>CINAHL</LI>
<LI>PsycINFO</LI>
<LI>Social Science Citation Index</LI>
<LI>MIDIRS</LI>
<LI>LILACS</LI>
<LI>African Trials Register</LI>
<LI>African Health Anthology</LI>
<LI>Nexus</LI>
<LI>Medicine and Anthropology</LI>
</UL>
<P>
<BR/>All databases were searched in October 2002. We searched reference lists from relevant articles for eligible studies. We searched abstracts online for the European Meeting on Psychosocial Aspects of Genetics in May 2002 (http://www.medacad.org/eshg/indexeshg.htm) and handsearched for the 25th European Cystic Fibrosis Conference, Genoa, Italy, 20-23 June 2002.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-03-31 16:12:06 +1100" MODIFIED_BY="Megan Prictor">
<SUBSECTION>
<HEADING LEVEL="5">Identifying reports relevant to review hypotheses</HEADING>
<P>All the citations identified by the above searches were downloaded into a Reference Manager database and screened for inclusion by two review authors, independently, using the pre-specified criteria. Any discrepancies were resolved by discussion. The full reports of any citations not excluded were located and screened for eligibility. In the event of any doubt about relevance, the citation was not excluded.</P>
<P>Full reports of all studies not excluded at this stage were obtained and coded according to the concepts appearing in the null hypotheses above:<BR/>
</P>
<UL>
<LI>health conditions (sickle cell disease or cystic fibrosis);</LI>
<LI>prior parental awareness of risk (including thorough pre-test consent procedures, family history or antenatal screening during pregnancy for this child);</LI>
<LI>information interventions (pre-test information; post-test information), content, format, timing and provider;</LI>
<LI>disclosure method (eg. letter, telephone call, appointment for meeting);</LI>
<LI>method of disclosing test result (eg. letter, offer of an appointment, letter with telephone number for follow up support, accompanying information);</LI>
<LI>post-screening follow up;</LI>
<LI>unclear diagnosis for cystic fibrosis;</LI>
<LI>intervention outcomes (lifetime health information for the child; reproductive planning for the parents; parental emotions; parental behaviour towards the child; emotions for other family members; parental relationships; acceptability to parents and health professionals).</LI>
</UL>
<P>
<BR/>Reports were also coded for their study design (randomised controlled trial, controlled trial).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Consumer participation</HEADING>
<P>For systematic reviews to be relevant to policy and practice, potential users of the review must be involved in key stages of the review process (<LINK REF="REF-Oliver-1997" TYPE="REFERENCE">Oliver 1997</LINK>). This involvement can ensure that the review will: address the key questions that policy-makers and practitioners consider important (eg. questions about the development and implementation of interventions in particular contexts as well as their anticipated and unintended impacts); consider all relevant outcomes; and present its findings and recommendations in an accessible way. Previous work conducted with a range of user groups at the EPPI-Centre (UK) suggest that these factors make it more likely that the results of systematic reviews will be used to inform policy and practice (<LINK REF="REF-Peersman-1999" TYPE="REFERENCE">Peersman 1999</LINK>).</P>
<P>Four consumers were sought for a multidisciplinary advisory group aimed at providing a range of perspectives, involving both consumers and professionals involved in screening. As parents of a screened child, they would bring personal experience of receiving information and results about carrier status, or results stating the child is not affected, following newborn screening for sickle cell disorders or cystic fibrosis.</P>
<P>Advisory group members were given background information about screening services and systematic review methodology and a description of their role as an advisory group member, allowing them to discuss and comment on the protocol for the review and the interpretation of the findings. The chair of the advisory group was briefed about the importance of welcoming consumers and specifically inviting their contributions in discussion.</P>
<P>Specifically for preparing this review, consumers and other members of the advisory group were asked to consider whether there were other effects or influences we had not taken into consideration; whether some effects or influences might be difficult to recognise or assess; and whether there were other specific sub-questions we should try to answer. They were asked to consider whether some effects or influences are more or less important than others, and whether they knew of any relevant studies, literature or publications.</P>
<P>Parallel to this systematic review we conducted a qualitative study exploring the experiences and views of parents and professionals about disclosing carrier status. In the course of semi-structured interviews we asked for their opinions on the issues addressed in this review.</P>
<P>The protocol and the draft review report were circulated for consumer peer review by the editorial team of the Cochrane Consumers and Communication Review Group.<BR/>
</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>The searches found no controlled trials or randomised controlled trials evaluating the effects of disclosing carrier status following newborn screening, nor any evaluating counselling to support the disclosure of newborn carrier status to parents, inadvertently identified by routine newborn blood spot screening. </P>
<P>A randomised controlled trial comparing the diagnosis of cystic fibrosis following the appearance of symptoms with the diagnosis of cystic fibrosis following newborn screening had two studies of communication nested within it. The first employed a post-test only design to assess parental knowledge of screening, education levels, emotional response, parent-child relationship and reproductive plans following raised IRT screening results and a negative sweat test (<LINK REF="STD-Tluczek-1992" TYPE="STUDY">Tluczek 1992</LINK>). The second evaluated in-depth counselling following disclosure of carrier status with a post-test only design, addressing knowledge, retention of carrier status information, understanding, attitudes and openness about the results with other family members (<LINK REF="STD-Mischler-1998" TYPE="STUDY">Mischler 1998</LINK>). Both these studies were excluded as they did not meet our study design criteria to only include randomised controlled trials, or soundly controlled trials of communication interventions. </P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies were included in the review.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No studies provided results for this review.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2013-11-26 10:02:35 +1100" MODIFIED_BY="Megan Prictor">
<P>In the absence of evidence from randomised controlled trials about the effects of disclosing to parents newborn cystic fibrosis or sickle cell carrier results inadvertently identified by newborn screening, decisions in this area must rely on other research at present. Parents of CF carriers prefer to be told the screening results, despite this causing some problems. The alternative screening protocol that avoids carrier detection for CF is also problematic. Whatever the screening protocol, there is a need for policies and resources to support the raised expectations of informed consent. Preparing these is no easy task considering that many parents currently prefer to be told 'just the basics' prior to blood spot screening (<LINK REF="REF-Stewart-2005" TYPE="REFERENCE">Stewart 2005</LINK>). However, a survey of pre-screening information has identified examples of good practice where complex issues such as carrier status, false positives and false negatives are described clearly and concisely (<LINK REF="REF-Hargreaves-2005" TYPE="REFERENCE">Hargreaves 2005</LINK>).</P>
<P>In 2013 this review was declared 'no longer being updated'. See the 'What's New' section. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Current arrangements in newborn screening programmes, whereby some screening test results may bewithheld from parents, or where parents may be left with an unclear diagnosis without the support of an informed professional to discuss the implications, are clearly unsatisfactory. In the absence of evidence of effectiveness, consensus development methods are needed to prepare protocols for communication with parents throughout the screening pathway. In the meantime, midwives working in areas with policies supporting disclosure of carrier status may wish to forewarn parents of this as a possible result of screening. <BR/>
</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>There is a need to develop resources and procedures to support communication about carrier status throughout the screening pathway: the disclosure of carrier status following newborn screening and subsequent counselling; and, in the case of CF screening, the alternative of repeat testing and false positive results that are a consequence of an extended screening pathway that does not identify newborn carriers (see option one above). These should be developed in collaboration with parents and health professionals and evaluated in a randomised controlled trial, and be informed by surveys of current practice and research about parents' views.</P>
<P>In addition to this research addressing the immediate needs of parents, research is needed about the long-term implications of carrier status disclosure to the wider family and the newborns as they grow older.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The work described in this report was undertaken by the Perspectives, Participation and Research team at the Social Science Research Unit, Institute of Education, University of London, following methods developed by the Evidence-informed Policy and Practice Information and Coordinating Centre (EPPI-Centre) there. Funding for the review was received from NHS London Research and Development Office. Support for Carol Dezateux is through herHEFCE-funded post at the Institute of Child Health, University College London. The views expressed in this report are those of the authors and not necessarily those of the funders.</P>
<P>We would like to acknowledge the valuable contribution of the members of the Advisory Group to this project: Arona Ahmed, Elizabeth Anionwu, Helen Bedford, Naomi Brecker, Tammi Cudmore-Ray, Dian Donnai, Vesna Graham, Anne Green, Alison P Hill, Fred Kavalier, Sharryn McLaughlin, Richard Mortimer, Barbara Salmon, and Rosalind Skinner.</P>
<P>This review was refereed by editors and four external peer reviewers (including two 'consumers') of the Cochrane Consumers and Communication Review Group. We acknowledge the support of staff and editors of the Review Group during the conduct of this review, particularly Dr. Sophie Hill as contact editor.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>Carol Dezateux is deputy director of the UK Newborn Screening Programme Centre, and a member of the National Screening Committee and its Child Health Sub Group. Sandy Oliver and Ruth Stewart are members of the Parent Support Research Team of the UK Newborn Screening Programme Centre. The views expressed here are the views of the authors and do not represent the UK Newborn Screening Programme Centre, the National Screening Committee or its Child Health Sub Group.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2008-03-31 16:12:10 +1100" MODIFIED_BY="Megan Prictor">
<P>Sandy Oliver - lead review author and guarantor for the review, developed the review protocol, gave key methodological and analytical input, led on writing the final review.<BR/>Tami Lempert - conducted the searches and screening of articles, co-ordinated the collection of articles, contributed to the analysis, and wrote the first drafts of the review.<BR/>Josephine Kavanagh - led the development of the search strategy, and commented on the final draft of the review.<BR/>Ruth Stewart - supported the development of the protocol and the search strategies, and helped write the final review.<BR/>Carol Dezateux - as the topic expert, gave valuable input into the development of the protocol, and the final review, providing a policy perspective.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2013-09-27 11:52:33 +1000" MODIFIED_BY="Megan Prictor">
<P>The protocol for this review was entitled "Disclosing carrier status to parents following newborn screening" (<LINK REF="REF-Oliver-2002" TYPE="REFERENCE">Oliver 2002</LINK>).</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES MODIFIED="2008-03-31 16:12:51 +1100" MODIFIED_BY="Megan Prictor"/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2013-11-26 10:06:37 +1100" MODIFIED_BY="Megan Prictor">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Mischler-1998" NAME="Mischler 1998" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mischler EH, Wilfond BS, Fost N, Laxova A, Reiser C, Sauer CM</AU>
<TI>Cystic fibrosis newborn screening: impact on reproductive behavior and implications for genetic counseling</TI>
<SO>Pediatrics</SO>
<YR>1998</YR>
<VL>102</VL>
<NO>1 Pt 1</NO>
<PG>44-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tluczek-1992" NAME="Tluczek 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Tluczek A, Mischler EH, Farrell PM, Fost N, Peterson NM, Carey P et al</AU>
<TI>Parents' knowledge of neonatal screening and response to false-positive cystic fibrosis testing</TI>
<SO>Journal of Developmental &amp; Behavioral Pediatrics</SO>
<YR>1992</YR>
<VL>13</VL>
<NO>3</NO>
<PG>181-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2013-11-26 10:06:37 +1100" MODIFIED_BY="Megan Prictor">
<ADDITIONAL_REFERENCES MODIFIED="2013-11-26 10:06:37 +1100" MODIFIED_BY="Megan Prictor">
<REFERENCE ID="REF-Antley-1973" NAME="Antley 1973" TYPE="JOURNAL_ARTICLE">
<AU>Antley MA, Antley RM, Hartlage LC</AU>
<TI>Effects of genetic counseling on parental self-concepts</TI>
<SO>Journal of Psychology</SO>
<YR>1973</YR>
<VL>83</VL>
<PG>335-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Carpenter-2001" NAME="Carpenter 2001" TYPE="JOURNAL_ARTICLE">
<AU>Carpenter K, Wiley V, Sim KG, Heath D, Wilcken B</AU>
<TI>Evaluation of newborn screening for medium-chain acyl-CoA dehydrogenase deficiency in 275000 babies</TI>
<SO>Archives of Disease in Childhood: Fetal &amp; Neonatal Edition</SO>
<YR>2001</YR>
<VL>85</VL>
<NO>2</NO>
<PG>F105-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ciske-2001" NAME="Ciske 2001" TYPE="JOURNAL_ARTICLE">
<AU>Ciske DJ, Haavisto A, Laxova A, Rock LZ, Farrell PM</AU>
<TI>Genetic counseling and neonatal screening for cystic fibrosis: an assessment of the communication process</TI>
<SO>Pediatrics</SO>
<YR>2001</YR>
<VL>107</VL>
<NO>4</NO>
<PG>699-705</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Comeau-2004" NAME="Comeau 2004" TYPE="JOURNAL_ARTICLE">
<AU>Comeau AM, Larson C, Eaton RB</AU>
<TI>Integration of new genetic diseases into statewide newborn screening: New England Experience</TI>
<SO>Journal of Medical Genetics Part C (Seminars Med Genet)</SO>
<YR>2004</YR>
<VL>125C</VL>
<PG>35-41</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Davies-2000" NAME="Davies 2000" TYPE="JOURNAL_ARTICLE">
<AU>Davies SC, Cronin E, Gill M, Greengross P, Hickman M, Normand C</AU>
<TI>Screening for sickle cell disease and thalassaemia: a systematic review with supplementary research</TI>
<SO>Health Technololgy Assessment</SO>
<YR>2000</YR>
<VL>4</VL>
<NO>3</NO>
<PG>i-v, 1-99</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farrell-2001" NAME="Farrell 2001" TYPE="JOURNAL_ARTICLE">
<AU>Farrell M, Certain L, Farrell P</AU>
<TI>Genetic counseling and risk communication services of newborn screening programs</TI>
<SO>Archives of Pediatrics &amp; Adolescent Medicine</SO>
<YR>2001</YR>
<VL>155</VL>
<PG>120-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hall-2000" NAME="Hall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Hall S, Bobrow M, Marteau TM</AU>
<TI>Psychological consequences for parents of false negative results on prenatal screening for Down's syndrome: retrospective interview study</TI>
<SO>BMJ</SO>
<YR>2000</YR>
<VL>320</VL>
<NO>7232</NO>
<PG>407-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hampton-1974" NAME="Hampton 1974" TYPE="JOURNAL_ARTICLE">
<AU>Hampton ML, Anderson J, Lavizzo BS, Bergmen AB</AU>
<TI>Sickle cell 'nondisease': a potentially serious public health problem</TI>
<SO>American Journal of Diseases of Children</SO>
<YR>1974</YR>
<VL>128</VL>
<NO>1</NO>
<PG>58-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hargreaves-2005" MODIFIED="2008-03-31 16:25:24 +1100" MODIFIED_BY="Megan Prictor" NAME="Hargreaves 2005" TYPE="JOURNAL_ARTICLE">
<AU>Hargreaves K, Stewart R, Oliver S</AU>
<TI>Newborn screening information supports public health more than informed choice</TI>
<SO>Health Education Journal</SO>
<YR>2005</YR>
<VL>64</VL>
<NO>2</NO>
<PG>110-19</PG>
<IDENTIFIERS MODIFIED="2008-03-31 16:23:54 +1100" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2008-03-31 16:23:54 +1100" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.1177/001789690506400203"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Holloway-1994" NAME="Holloway 1994" TYPE="JOURNAL_ARTICLE">
<AU>Holloway S, Brock DJ</AU>
<TI>Cascade testing for the identification of carriers of cystic fibrosis</TI>
<SO>Journal of Medical Screening</SO>
<YR>1994</YR>
<VL>1</VL>
<NO>3</NO>
<PG>159-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kai-2009" MODIFIED="2013-11-26 09:50:53 +1100" MODIFIED_BY="Megan Prictor" NAME="Kai 2009" TYPE="JOURNAL_ARTICLE">
<AU>Kai J, Ulph F, Cullinan T, Qureshi N</AU>
<TI>Communication of carrier status information following universal newborn screening for sickle cell disorders and cystic fibrosis: qualitative study of experience and practice</TI>
<SO>Health Technology Assessment</SO>
<YR>2009</YR>
<VL>13</VL>
<NO>57</NO>
<PG>1-82, iii</PG>
<IDENTIFIERS MODIFIED="2013-11-26 09:50:53 +1100" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2013-11-26 09:50:53 +1100" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.3310/hta13570"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lagoe-2005" MODIFIED="2013-11-26 09:48:26 +1100" MODIFIED_BY="Megan Prictor" NAME="Lagoe 2005" TYPE="JOURNAL_ARTICLE">
<AU>Lagoe E, Labella S, Arnold G, Rowley PT</AU>
<TI>Cystic fibrosis newborn screening: a pilot study to maximize carrier screening</TI>
<SO>Genetic Testing</SO>
<YR>2005</YR>
<VL>9</VL>
<NO>3</NO>
<PG>255-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Laird-1996" NAME="Laird 1996" TYPE="JOURNAL_ARTICLE">
<AU>Laird L, Dezateux C, Anionwu EN</AU>
<TI>Neonatal screening for sickle cell disorders: what about the carrier infants?</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<NO>7054</NO>
<PG>407-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lees-2000" MODIFIED="2013-11-26 10:05:14 +1100" MODIFIED_BY="Megan Prictor" NAME="Lees 2000" TYPE="COCHRANE_REVIEW">
<AU>Lees CM, Davies S, Dezateux C</AU>
<TI>Neonatal screening for sickle cell disease</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2000</YR>
<NO>1</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2013-11-26 10:05:14 +1100" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2013-11-26 10:05:14 +1100" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.1002/14651858.CD001913"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lempert-2004a" NAME="Lempert 2004a" TYPE="UNPUBLISHED">
<AU>Lempert T, Oliver S, Stewart R, Dezateux C</AU>
<TI>Newborn screening for cystic fibrosis in England, Wales, and Northern Ireland: policy and practice of screening laboratories</TI>
<SO>Social Science Research Unit, Institute of Education, University of London</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lempert-2004b" NAME="Lempert 2004b" TYPE="OTHER">
<AU>Lempert T, Oliver S, Stewart R, Dezateux C</AU>
<TI>Communication of carrier results following newborn blood spot screening: parents' and health professionals' experiences</TI>
<SO>Social Science Research Unit, Institute of Education, University of London</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Love_x002d_Gregory-2001" NAME="Love-Gregory 2001" TYPE="JOURNAL_ARTICLE">
<AU>Love-Gregory LD, Dyer JA, Grasela J, Hillman RE, Phillips CL</AU>
<TI>Carrier detection and rapid newborn diagnostic test for the common Y393N maple syrup urine disease allele by PCR-RFLP: culturally permissible testing in the Mennonite community</TI>
<SO>Journal of Inherited Metabolic Disease</SO>
<YR>2001</YR>
<VL>24</VL>
<NO>3</NO>
<PG>393-403</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lucassen-2001" NAME="Lucassen 2001" TYPE="JOURNAL_ARTICLE">
<AU>Lucassen A, Parker M</AU>
<TI>Revealing false paternity: some ethical considerations</TI>
<SO>The Lancet</SO>
<YR>2001</YR>
<VL>357</VL>
<NO>9261</NO>
<PG>1033-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Macintyre-1991" NAME="Macintyre 1991" TYPE="JOURNAL_ARTICLE">
<AU>Macintyre S, Sooman A</AU>
<TI>Non-paternity and prenatal genetic screening</TI>
<SO>The Lancet</SO>
<YR>1991</YR>
<VL>338</VL>
<NO>8771</NO>
<PG>869-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marteau-1992" NAME="Marteau 1992" TYPE="JOURNAL_ARTICLE">
<AU>Marteau TM, van Duijn M, Ellis I</AU>
<TI>Effects of genetic screening on perceptions of health: a pilot study</TI>
<SO>Journal of Medical Genetics</SO>
<YR>1992</YR>
<VL>29</VL>
<NO>1</NO>
<PG>24-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Murray-1999" NAME="Murray 1999" TYPE="JOURNAL_ARTICLE">
<AU>Murray J, Cuckle H, Taylor G, Littlewood J, Hewison J</AU>
<TI>Screening for cystic fibrosis</TI>
<SO>Health Technology Assessment</SO>
<YR>1999</YR>
<VL>3</VL>
<NO>8</NO>
<PG>i-iv, 1-104</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Oliver-1997" NAME="Oliver 1997" TYPE="BOOK_SECTION">
<AU>Oliver S</AU>
<TI>Exploring lay perspectives on questions of effectiveness</TI>
<SO>Non-random reflections on health services research</SO>
<YR>1997</YR>
<PG>272-91</PG>
<ED>Maynard A, Chalmers I</ED>
<PB>BMJ Publishing Group</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Oliver-2004" NAME="Oliver 2004" TYPE="OTHER">
<AU>Oliver S, Lempert T, Kavanagh J, Stewart R, Dezateux C</AU>
<TI>Disclosing carrier status to parents following newborn screening</TI>
<SO>London: EPPI-Centre, Social Science Research Unit, Institute of Education, University of London</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Parsons-1996" NAME="Parsons 1996" TYPE="JOURNAL_ARTICLE">
<AU>Parsons EP, Bradley DM, Clarke AJ</AU>
<TI>Disclosure of Duchenne Muscular Dystrophy after newborn screening</TI>
<SO>Archives of Diseases in Childhood</SO>
<YR>1996</YR>
<VL>74</VL>
<NO>6</NO>
<PG>550-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peersman-1999" NAME="Peersman 1999" TYPE="JOURNAL_ARTICLE">
<AU>Peersman G, Oakley A, Oliver S</AU>
<TI>Evidence-based health promotion? Some methodological challenges</TI>
<SO>Journal of the Institute of Health Education</SO>
<YR>1999</YR>
<VL>37</VL>
<NO>2</NO>
<PG>59-64</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shaw-1999" NAME="Shaw 1999" TYPE="JOURNAL_ARTICLE">
<AU>Shaw C, Abrams K, Marteau T</AU>
<TI>Psychological impact of predicting individuals' risks of illness: a systematic review</TI>
<SO>Social Science Medicine</SO>
<YR>1999</YR>
<VL>49</VL>
<NO>12</NO>
<PG>1571-98</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Southern-2009" MODIFIED="2013-11-26 10:06:37 +1100" MODIFIED_BY="Megan Prictor" NAME="Southern 2009" TYPE="COCHRANE_REVIEW">
<AU>Southern KW, Mrelle MME, Dankert-Roelse JE, Nagelkerke A</AU>
<TI>Newborn screening for cystic fibrosis</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2009</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2013-11-26 10:06:35 +1100" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2013-11-26 10:06:35 +1100" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.1002/14651858.CD001402.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Stewart-2005" MODIFIED="2008-03-31 16:25:48 +1100" MODIFIED_BY="Megan Prictor" NAME="Stewart 2005" TYPE="JOURNAL_ARTICLE">
<AU>Stewart R, Hargreaves K, Oliver S</AU>
<TI>Evidence informed policy making for health communication</TI>
<SO>Health Education Journal</SO>
<YR>2005</YR>
<VL>64</VL>
<NO>2</NO>
<PG>120-8</PG>
<IDENTIFIERS MODIFIED="2008-03-31 16:25:15 +1100" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2008-03-31 16:25:15 +1100" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.1177/001789690506400204"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Turner-1993" NAME="Turner 1993" TYPE="JOURNAL_ARTICLE">
<AU>Turner G, Meagher W, Willis C, Colley P</AU>
<TI>Cascade testing for carrier status in cystic fibrosis in a large family</TI>
<SO>Medical Journal of Australia</SO>
<YR>1993</YR>
<VL>159</VL>
<NO>3</NO>
<PG>163-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-UK-NSPC-2013" MODIFIED="2013-11-26 09:53:14 +1100" MODIFIED_BY="Megan Prictor" NAME="UK NSPC 2013" TYPE="OTHER">
<AU>UK Newborn Screening Programme Centre, London</AU>
<SO>Data Collection and Performance Analysis Report. Newborn Blood Spot Screening in the UK 2011-12,</SO>
<YR>March 2013</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wooldridge-1988" NAME="Wooldridge 1988" TYPE="JOURNAL_ARTICLE">
<AU>Wooldridge EQ, Murray RF Jr</AU>
<TI>The health orientation scale: a measure of feelings about sickle cell trait</TI>
<SO>Social Biology</SO>
<YR>1988</YR>
<VL>35</VL>
<NO>1-2</NO>
<PG>123-36</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zeuner-1999" NAME="Zeuner 1999" TYPE="JOURNAL_ARTICLE">
<AU>Zeuner D, Ades AE, Karnon J, Brown J, Dezateux C, Anionwu EN</AU>
<TI>Antenatal and neonatal haemoglobinopathy screening in the UK: review and economic analysis</TI>
<SO>Health Technology Assessment</SO>
<YR>1999</YR>
<VL>3</VL>
<NO>11</NO>
<PG>i-v, 1-186</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2013-09-27 11:52:23 +1000" MODIFIED_BY="Megan Prictor">
<REFERENCE ID="REF-Oliver-2002" MODIFIED="2013-09-27 11:52:23 +1000" MODIFIED_BY="Megan Prictor" NAME="Oliver 2002" TYPE="COCHRANE_PROTOCOL">
<AU>Oliver S, Dezateux C, Kavanagh J, Lempert T, Stewart R</AU>
<TI>Disclosing carrier status to parents following newborn screening</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2013-09-27 11:52:10 +1000" MODIFIED_BY="Megan Prictor">
<IDENTIFIER MODIFIED="2013-09-27 11:52:10 +1000" MODIFIED_BY="Megan Prictor" TYPE="DOI" VALUE="10.1002/14651858.CD003859"/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Mischler-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>In-depth counselling following disclosure of carrier status with a post-test only design addressing knowledge, retention of carrier status information, understanding, attitudes and openness about the results with other family members (nested within an RCT of screening).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Tluczek-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>A post-test only design to assess parental knowledge of screening, education levels, emotional response, parent-child relationship and reproductive plans following raised IRT screening results and a negative sweat test (nested within an RCT of screening for CF).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>