<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001968" GROUP_ID="NEONATAL" ID="289099102714292136" MERGED_FROM="" MODIFIED="2008-10-31 20:51:29 +0100" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Short title (no longer in use): Superoxide Dismutase to prevent CLD&lt;/p&gt;&lt;p&gt;sent for update Oct/03&lt;br&gt;sent 12/04&lt;/p&gt;&lt;p&gt;CL 2/07 updated contact details only&lt;/p&gt;&lt;p&gt;sent to Loni March 14/07&lt;/p&gt;" NOTES_MODIFIED="2008-10-30 10:21:08 -0400" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="0024" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2008-10-31 20:51:29 +0100" MODIFIED_BY="Diane Haughton">
<TITLE>Superoxide dismutase for preventing chronic lung disease in mechanically ventilated preterm infants</TITLE>
<CONTACT MODIFIED="2008-10-31 20:51:29 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="18345" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Gautham</FIRST_NAME><LAST_NAME>Suresh</LAST_NAME><SUFFIX>MD, DM, MS</SUFFIX><EMAIL_1>gautham.suresh@hitchcock.org</EMAIL_1><ADDRESS><DEPARTMENT>Department of Pediatrics, Neonatal Division</DEPARTMENT><ORGANISATION>Dartmouth-Hitchcock Medical Center</ORGANISATION><ADDRESS_1>One Medical Center Drive</ADDRESS_1><CITY>Lebanon</CITY><ZIP>03576-001</ZIP><REGION>NH</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>1 603 653 6063</PHONE_1><FAX_1>1 603 653 3585</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-10-31 20:51:29 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="18345" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Gautham</FIRST_NAME><LAST_NAME>Suresh</LAST_NAME><SUFFIX>MD, DM, MS</SUFFIX><EMAIL_1>gautham.suresh@hitchcock.org</EMAIL_1><ADDRESS><DEPARTMENT>Department of Pediatrics, Neonatal Division</DEPARTMENT><ORGANISATION>Dartmouth-Hitchcock Medical Center</ORGANISATION><ADDRESS_1>One Medical Center Drive</ADDRESS_1><CITY>Lebanon</CITY><ZIP>03576-001</ZIP><REGION>NH</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>1 603 653 6063</PHONE_1><FAX_1>1 603 653 3585</FAX_1></ADDRESS></PERSON><PERSON ID="15199" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Jonathan</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>Davis</LAST_NAME><POSITION>Director of Neonatology</POSITION><ADDRESS><DEPARTMENT>SUNY Stony Brook School of Medicine</DEPARTMENT><ORGANISATION>Winthrop University Hospital</ORGANISATION><ADDRESS_1>259 First Street</ADDRESS_1><CITY>Mineola</CITY><ZIP>11501</ZIP><REGION>New York</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>516 663 3853</PHONE_1><FAX_1>516 663 8955</FAX_1></ADDRESS></PERSON><PERSON ID="18509" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Roger</FIRST_NAME><LAST_NAME>Soll</LAST_NAME><POSITION>Coordinating Editor, Cochrane Neonatal Review Group</POSITION><EMAIL_1>Roger.Soll@vtmednet.org</EMAIL_1><ADDRESS><DEPARTMENT>Division of Neonatal-Perinatal Medicine</DEPARTMENT><ORGANISATION>University of Vermont</ORGANISATION><ADDRESS_1>Fletcher Allen Health Care, Smith 552A</ADDRESS_1><ADDRESS_2>111 Colchester Avenue</ADDRESS_2><CITY>Burlington</CITY><ZIP>05401</ZIP><REGION>Vermont</REGION><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>802 847 2392</PHONE_1><FAX_1>802 847 5225</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-10-31 20:51:29 +0100" MODIFIED_BY="Diane Haughton">
<UP_TO_DATE>
<DATE DAY="21" MONTH="11" YEAR="2000"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="21" MONTH="11" YEAR="2000"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2001"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2001"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="30" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="21" MONTH="11" YEAR="2000"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-10-30 10:20:20 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-10-30 10:20:18 -0400" MODIFIED_BY="[Empty name]">Superoxide dismutase for preventing chronic lung disease in mechanically ventilated preterm infants</TITLE>
<SUMMARY_BODY MODIFIED="2008-10-30 10:20:20 -0400" MODIFIED_BY="[Empty name]">
<P>Not enough evidence to show the effectiveness of superoxide dismutase in preventing chronic lung disease in premature babies. Chronic lung disease (CLD) is a common problem in preterm babies who are mechanically ventilated (machine assisted breathing). Free oxygen radicals are believed to cause CLD. Superoxide dismutase is an enzyme normally present in the body to provide a defence against free radicals but preterm infants do not have a sufficient supply to provide natural resistance. Giving superoxide dismutase to preterm infants may therefore prevent CLD. The review of trials found there is not enough evidence yet to show if this is effective. More research is needed.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Free oxygen radicals have been implicated in the pathogenesis of chronic lung disease in preterm infants. Superoxide dismutase is a naturally occurring enzyme which provides a defence against such oxidant injury. Exogenously administered superoxide dismutase has been tested in clinical trials to prevent chronic lung disease in preterm infants. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine if exogenously administered superoxide dismutase is efficacious in the prevention of chronic lung disease in preterm infants who are mechanically ventilated, and efficacious in decreasing the following outcomes: bronchopulmonary dysplasia, intraventricular hemorrhage, periventricular leukomalacia, retinopathy of prematurity, necrotizing enterocolitis, patent ductus arteriosus and mortality. To determine the frequency and nature of adverse effects of superoxide dismutase. </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched Medline (1966 - 2000) and the Cochrane Controlled Trials Register (CCTR) using the following keywords: {bronchopulmonary dysplasia OR chronic lung disease} AND superoxide dismutase, limited to human studies in newborn infants (infant, newborn). We hand searched the reference lists of articles located and the abstracts of the Society for Pediatric Research (USA) (published in Pediatric Research) from 1980 - 2000. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomized controlled trials where subjects were preterm infants who had developed or were at risk of developing respiratory distress syndrome requiring assisted ventilation and who were randomly allocated to receive either superoxide dismutase (in any form, by any route) or placebo or no treatment. We included studies which reported any of the following outcomes: chronic lung disease, bronchopulmonary dysplasia, any intraventricular hemorrhage, intraventricular hemorrhage grades III/IV, patent ductus arteriosus, periventricular leukomalacia, retinopathy of prematurity, necrotizing enterocolitis, neonatal mortality, death prior to discharge and neurodevelopmental outcome.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We extracted and assessed separately all data for each study and entered final data into RevMan. We did not perform subgroup analyses (which were originally planned) because only two studies were eligible for inclusion. We assessed the methodological quality of the studies by assessing the risk for bias. We pooled the outcomes of infants who had developed bronchopulmonary dysplasia at 28 days with those who had died at 28 days to derive the combined outcome of bronchopulmonary dysplasia or death at 28 days. Similarly we pooled the outcomes of infants who had respiratory problems after discharge with those who had died prior to discharge to derive the combined outcome of respiratory problems after discharge or death. We used the standard method of the Cochrane Neonatal Review Group for statistical analysis, using a fixed effect model. </P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Two randomized controlled trials were included for analysis. No differences were found in either study or in the pooled data in death prior to discharge, oxygen dependency at 36 weeks corrected age, oxygen dependency at 28 days of life or in other outcomes. In one study (Rosenfeld 1984), survivors who had been treated with superoxide dismutase had a shorter duration of continuous positive airway pressure (4.9 vs 9.7 days), a lower frequency of respiratory problems after discharge (relative risk 0.33, 95% confidence limits 0.11, 0.96) and a lower frequency of chest radiograph abnormalities (relative risk 0.30, 95% confidence limits 0.11, 0.87) compared to survivors who received placebo. A third study was available only in abstract form and will be evaluated for inclusion after publication. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Based on currently available published trials, there is insufficient evidence to draw firm conclusions about the efficacy of superoxide dismutase in preventing chronic lung disease of prematurity. Data from a small number of treated infants suggest that it is well tolerated and has no serious adverse effects.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>Despite significant advances in neonatal intensive care, chronic lung disease still occurs in a significant proportion of preterm infants less than 32 weeks gestation who are treated with mechanical ventilation. Neonatal chronic lung disease is defined as a requirement for supplemental oxygen at 36 weeks postmenstrual age (<LINK REF="REF-Shennan-1988" TYPE="REFERENCE">Shennan 1988</LINK>). Bronchopulmonary dysplasia, a form of chronic lung disease, is defined as a requirement for supplemental oxygen at 28 days of age as well as an abnormal respiratory examination, including tachypnea, retractions, wheezing or crackles and an abnormal chest radiograph (<LINK REF="REF-Farrell-1997" TYPE="REFERENCE">Farrell 1997</LINK>, <LINK REF="REF-Bancalari-1979" TYPE="REFERENCE">Bancalari 1979</LINK>, <LINK REF="REF-Shennan-1988" TYPE="REFERENCE">Shennan 1988</LINK>). Chronic lung disease is responsible for considerable morbidity and resource utilization in the care of such infants. It can be associated with chronic respiratory difficulties, prolonged and recurrent hospitalization, increased incidence of neurodevelopmental disabilities, growth restriction and death. Chronic lung disease results from early lung injury that is incompletely and inadequately repaired (<LINK REF="REF-O_x0027_Brodovich-1985" TYPE="REFERENCE">O'Brodovich 1985</LINK>). Unfortunately, measures required to support infants with chronic lung disease may be the same measures that initiated the injury in the first place.</P>
<P>The etiology of chronic lung disease in preterm infants is thought to be multifactorial. Factors implicated in the pathogenesis of CLD include barotrauma associated with mechanical ventilation, fluid overload, patent ductus arteriosus, genetic predisposition, infection, and damage to the lung from free oxygen radicals (oxygen toxicity). The relative contribution of these factors is poorly understood.</P>
<P>In adults, free radicals have been implicated in aging, atherosclerosis, cataracts, neurodegenerative disorders, neoplasia and other disorders (<LINK REF="REF-Knight-1998" TYPE="REFERENCE">Knight 1998</LINK>). In healthy humans a balance exists between oxygen derived free radical production and their inactivation by antioxidant defences. Disturbances in this balance may contribute to the pathogenesis of certain disease processes seen in the preterm infant such as chronic lung disease (<LINK REF="REF-Saugstad-1990" TYPE="REFERENCE">Saugstad 1990</LINK>, <LINK REF="REF-Kelly-1993" TYPE="REFERENCE">Kelly 1993</LINK>, <LINK REF="REF-Fardy-1995" TYPE="REFERENCE">Fardy 1995</LINK>) retinopathy of prematurity (<LINK REF="REF-Saugstad-1990" TYPE="REFERENCE">Saugstad 1990</LINK>, <LINK REF="REF-Kelly-1993" TYPE="REFERENCE">Kelly 1993</LINK>), intraventricular hemorrhage (<LINK REF="REF-Kelly-1993" TYPE="REFERENCE">Kelly 1993</LINK>) and periventricular leukomalacia (<LINK REF="REF-Volpe-1997" TYPE="REFERENCE">Volpe 1997</LINK>). Preterm infants are often exposed to excessive oxidative stress because they are exposed to high oxygen concentrations due to surfactant deficiency and immature lungs. In addition, preterm infants have inadequate antioxidant defences and are not able to induce antioxyenzymes in response to oxidative stress (<LINK REF="REF-Saugstad-1998" TYPE="REFERENCE">Saugstad 1998</LINK>, <LINK REF="REF-Davis-1998" TYPE="REFERENCE">Davis 1998</LINK>). Also, inflammation and infection, which are closely linked to oxidative stress, are more common in preterm infants (<LINK REF="REF-Saugstad-1998" TYPE="REFERENCE">Saugstad 1998</LINK>).</P>
<P>A free radical is an atom, molecule or compound that contains an unpaired electron. Radicals produced endogenously in the body include the superoxide and hydroxyl radicals, hydrogen peroxide, hypochlorous acid, peroxynitrite, and nitric oxide. Free radicals are produced in abundance in all cells. However numerous natural defences exist either to prevent their formation or to neutralize them after they are produced. One of these defences is the intracellular enzyme superoxide dismutase, which dismutates the extremely toxic superoxide radical into potentially less toxic hydrogen peroxide. Superoxide dismutase appears in two forms: one in the cytoplasm of the cell or in the extracellular spaces with two subunits, each with one equivalent of Cu2+ and Zn2+; the other in the mitochondrion with Mn2+ as its subunit.</P>
<P>This systematic review will review all randomized trials of exogenously administered superoxide dismutase for the prevention of chronic lung disease in preterm infants receiving mechanical ventilation.</P>
</BACKGROUND>
<OBJECTIVES>
<P>1. To determine if superoxide dismutase prevents chronic lung disease of prematurity in preterm infants who are mechanically ventilated. <BR/>2. To determine if superoxide dismutase decreases bronchopulmonary dysplasia, intraventricular hemorrhage, periventricular leukomalacia, retinopathy of prematurity, necrotizing enterocolitis, patent ductus arteriosus and mortality in preterm infants who are mechanically ventilated. <BR/>3. To determine the frequency and nature of adverse effects of superoxide dismutase, specifically, increase in neonatal infection, acute respiratory deterioration and worsening of chronic lung disease. <BR/>4. To determine the efficacy of superoxide dismutase in different subgroups based upon gestational age, the type and dose of superoxide dismutase used.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We included only randomized controlled studies where subjects were randomly allocated to receive superoxide dismutase versus placebo or no treatment. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>We included studies done in preterm infants who had developed or were at risk of developing respiratory distress syndrome requiring assisted ventilation.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>We included studies in which superoxide dismutase was administered in any form, by any route and its effects were compared to those of a placebo or no treatment in the control group.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>We included studies which reported any of the following outcomes: chronic lung disease, bronchopulmonary dysplasia, any intraventricular hemorrhage, severe intraventricular hemorrhage grade 3 - 4, patent ductus arteriosus, periventricular leukomalacia, retinopathy of prematurity, necrotizing enterocolitis, neonatal mortality (death at 28 days), death prior to discharge and neurodevelopmental outcome.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>We used the standard search method of the Cochrane Neonatal Review Group.</P>
<P>1. Published manuscripts: We searched Medline (1966 - 2000) and the Cochrane Controlled Trials Register (CCTR) from the Cochrane Library (2000, issue 4). We did not limit the search to any language. We used the following keywords for the search: {bronchopulmonary dysplasia OR chronic lung disease} AND superoxide dismutase, limited to human studies in newborn infants (infant, newborn). From the resulting studies we manually extracted studies on preterm infants undergoing mechanical ventilation. We also hand searched the reference lists of articles obtained.</P>
<P>2. Published abstracts: We hand searched the abstracts of the Society for Pediatric Research (USA, published in Pediatric Research) from 1983 - 2000. We identified abstracts that had the key word superoxide dismutase in the title. </P>
<P>3. Selection process: We selected only randomized controlled trials fulfilling the selection criteria described in the previous section. Selection was done separately by two investigators. There were no disagreements about which studies to include or exclude. </P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>We used the standard method for the Cochrane Collaboration which is described in the Cochrane Collaboration Handbook.</P>
<P>We originally intended to divide the review into two sections: Studies in which superoxide dismutase was used in preterm infants at risk of developing respiratory distress syndrome and those where it was used in preterm infants who had already developed respiratory distress syndrome. However, the subjects in the two studies selected for inclusion in this review were preterm infants who had already developed respiratory distress syndrome and were receiving mechanical ventilation. Therefore we did not divide the review into the sections originally planned.</P>
<P>1. Data extraction and entry: Two investigators extracted, assessed and coded separately all data for each study, using a form that was designed specifically for this review. There was no disagreement between the two reviewers. We did not have to obtain additional information from the original authors. For each study, final data was entered into RevMan by one reviewer (GKS) and then checked by a second reviewer (RFS).</P>
<P>2. Planned subgroup analyses: We originally planned subgroup analyses based on gestational age at birth, type of superoxide dismutase used and the dose of superoxide dismutase used. However we did not perform such analysis in the review because only two studies were selected for inclusion.</P>
<P>3. Criteria for assessing the methodological quality of the studies: We used the standard method of the Cochrane Neonatal Review Group. We assessed the methodological quality of the studies by assessing the risk for four types of bias (selection, performance, attrition and detection). Each study was assessed separately by two reviewers. Disagreements were resolved by discussion between the reviewers. Information about the method of randomization used in <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> was provided by JMD, one of the authors of this review.<BR/>
<BR/>4. Obtaining combined outcomes: From the data reported by <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK>, we added the number of infants who had bronchopulmonary dysplasia at 28 days to the number of infants who were dead at 28 days to obtain the combined outcome of bronchopulmonary dysplasia or death at 28 days. Similarly, from the data reported by <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK>, we added the number of survivors who had respiratory problems after discharge to the number of infants who had died before discharge to obtain the combined outcome of respiratory problems after discharge or death.</P>
<P>5. Statistical analysis: We used the standard method of the Cochrane Neonatal Review Group. In assessing the treatment effects we used the relative risk and risk difference for categorical outcomes. For outcomes measured on a continuous scale we used the mean difference. Whenever possible, 95% confidence intervals were used in addition to point estimates of treatment effects. We used a fixed effect model for meta-analysis.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>Studies included in this review are: <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> and <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK>. Details of each study are provided in the table 'Characteristics of included studies'. A third study, <LINK REF="STD-Davis-1999" TYPE="STUDY">Davis 1999</LINK>, currently available only in the form of abstracts has not been included in this review but will be considered for inclusion after publication. A study by <LINK REF="STD-Rosenfeld-1996" TYPE="STUDY">Rosenfeld 1996</LINK> was excluded because of non-random allocation of treatment and placebo (groups were studied sequentially). A study by <LINK REF="STD-Davis-2000" TYPE="STUDY">Davis 2000</LINK> was also excluded because a comparison of neurodevelopmental abnormalities between superoxide dismutase and placebo-treated groups was made by pooling patients from two different studies, one of which had random allocation of patients to treatment / placebo and the other had non-random allocation of treatment and placebo (groups were studied sequentially).</P>
<P>
<LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> was a single center study and enrolled infants with respiratory distress syndrome who were on mechanical ventilation. Infants with major congenital anomalies were excluded, as were infants with other causes of respiratory distress, including aspiration, sepsis, pneumonia and drug withdrawal. Infants had a mean gestation of 28.7 weeks (range 24 - 35 weeks) and a mean birth weight of 1154 grams ( range 560 - 2260 grams). Surfactant was not used in this study. <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> used bovine superoxide dismutase 0.25 mg/kg or an equal volume of saline placebo administered subcutaneously every 12 hours until ventilation or continuous positive airway pressure were no longer needed and the infants were in room air. The time of initiation of therapy is not mentioned in the article. The outcomes reported in this study included bronchopulmonary dysplasia, findings on chest radiograph and plasma superoxide dismutase levels. Bronchopulmonary dysplasia was not defined in this study and appears to have been diagnosed on radiologic criteria without any clinical criteria such as oxygen requirement.</P>
<P>
<LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> was a multicenter study from six participating hospitals. This study enrolled infants with respiratory distress syndrome who were on mechanical ventilation. Surfactant was used as part of therapy. Infants in this study had a birth weight between 700 grams to 1300 grams, with a mean gestation of approximately 27 weeks. Infants with major congenital anomalies were excluded, as were infants with congenital infection and perinatal asphyxia. <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> used recombinant human superoxide dismutase or saline placebo administered intratracheally in an initial volume of 1 ml/kg. The initial drug or placebo was administered separately from surfactant, in two aliquots over a 1-minute period within 30 to 120 minutes after surfactant administration. Repeat doses (suspended in 2 ml/kg of saline) were administered every 48 hours for up to seven doses, as long as the infant continued to require intubation and mechanical ventilation. Two dosage regimens were used for superoxide dismutase - 2.5 mg/kg and 5 mg/kg. In this review we combined the data from patients from both dosage regimens as no dose-response relationship was evident in the results. <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> reported the following outcomes: bronchopulmonary dysplasia (defined as oxygen dependency at 28 days of life with an abnormal chest radiograph), oxygen dependency at 36 weeks postmenstrual age, apnea, patent ductus arteriosus, intraventricular hemorrhage all grades, intraventricular hemorrhage grades III and IV, necrotizing enterocolitis, renal failure, sepsis, retinopathy of prematurity, mortality at 28 days, overall mortality, plasma superoxide dismutase levels, urine superoxide dismutase levels, neutrophil chemotactic activity in tracheal aspirates, albumin levels in tracheal aspirates and antibodies to recombinant human superoxide dismutase.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>Both studies included in this review were randomized controlled trials in which the effects of superoxide dismutase were compared with those of placebo (saline). Specific methodologic issues are addressed below:</P>
<P>Randomization: Both studies allocated treatment by randomization. <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> used "random selection charts" for randomization. <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> used computer generated randomization and concealed allocation by using sealed envelopes.</P>
<P>Blinding of treatment: In both studies clinicians were masked to the nature of the intervention. Saline placebo was used in the control group in each study.</P>
<P>Blinding of outcome assessment: In <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> the radiologists reading chest radiographs at three and 12 months during outpatient follow up were masked to the nature of the therapy. In <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> chest radiographs and cranial ultrasounds were interpreted by a single pediatric radiologist who was also blinded to treatment assignment.</P>
<P>Exclusion after randomization: <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> excluded 14 patients who died in their reporting of outcomes other than mortality and reported clinical and radiologic outcomes only in survivors. There were no exclusions by <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK>.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>Chronic lung disease (oxygen dependency at 36 weeks postconceptual age): <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Chronic lung disease was present in two of 22 infants who received superoxide dismutase and in one of 11 infants who received placebo (relative risk 1.00, 95% confidence limits 0.10, 9.86).</P>
<P>Bronchopulmonary dysplasia (oxygen dependency with an abnormal chest radiograph at 28 days): <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Three of the 22 infants who received superoxide dismutase and none of the 11 who received placebo developed this outcome (relative risk 3.65, 95% confidence limits 0.21, 65.05).</P>
<P>Death at 28 days: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. One of 22 infants who received superoxide dismutase and one of the 11 infants in the placebo group died by 28 days of life (relative risk 0.50, 95% confidence limits 0.03, 7.26).</P>
<P>Bronchopulmonary dysplasia (oxygen dependency with an abnormal chest radiograph) or death at 28 days: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. This outcome occurred in four of 22 infants who received superoxide dismutase and one of the 11 infants who received placebo (relative risk 2.00, 95% confidence limits 0.25, 15.82).</P>
<P>Death prior to discharge: Neither <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> nor <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> detected a difference in this outcome between infants who received superoxide dismutase and those who received placebo. In <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> death prior to hospital discharge occurred in three of 22 infants who received superoxide dismutase and in one of the 11 infants in the placebo group. In <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> death prior to discharge occurred in seven of the 21 infants who received superoxide dismutase and in seven of the 24 infants the placebo group. The typical estimate from the meta-analysis of these two trials suggests no difference in the risk of death prior to discharge (relative risk 1.20, 95% confidence limits 0.53, 2.71).</P>
<P>Chest radiograph abnormalities in survivors: <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> reported that chest radiograph abnormalities in survivors were less frequent in surviving infants who received superoxide dismutase than in those survivors who received placebo. This outcome occurred in three of 14 surviving infants who received superoxide dismutase and in 12 of 17 surviving infants who received placebo (relative risk 0.30, 95% confidence limits 0.11, 0.87).</P>
<P>Respiratory problems after discharge: <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> reported respiratory problems after discharge from the neonatal intensive care unit to occur less frequently in survivors who had received superoxide dismutase than in survivors who had received placebo. This outcome occurred in three of 14 surviving infants who had received superoxide dismutase and in 11 of 17 survivors in the placebo group (relative risk 0.33, 95% confidence limits 0.11, 0.96).<BR/>
<BR/>Respiratory problems after discharge or death: We derived this outcome from the data of <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> by combining the numbers of the infants who died with those survivors who subsequently developed clinical findings of bronchopulmonary dysplasia after discharge from the neonatal intensive care unit. There was no difference in this outcome between infants who received superoxide dismutase and those who received placebo. This outcome occurred in 10 of the 21 infants who received superoxide dismutase and in 18 of 24 infants who received placebo (relative risk 0.63, 95% confidence limits 0.38, 1.05).</P>
<P>Apnea: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Apnea occurred in 10 of 22 infants who received superoxide dismutase and in six of the 11 infants in the placebo group (relative risk 0.83, 95% confidence limits 0.41, 1.69).</P>
<P>Patent ductus arteriosus: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Patent ductus arteriosus occurred in 10 of 22 infants who received superoxide dismutase and in five of the 11 infants in the placebo group (relative risk 1.00, 95% confidence limits 0.45, 2.21). <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> reported that the incidence of patent ductus arteriosus was similar in the two groups, though no numbers were reported.</P>
<P>Intraventricular hemorrhage (all grades): <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Intraventricular hemorrhage (all grades) occurred in two of 22 infants who received superoxide dismutase and in two of the 11 infants in the placebo group (relative risk 0.50, 95% confidence limits 0.08, 3.09). <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> reported a similar incidence of intraventricular hemorrhage in the two groups, though no numbers were reported.<BR/>
<BR/>Intraventricular hemorrhage (grades III/IV): <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Intraventricular hemorrhage (grades III/IV ) occurred in one of 22 infants who received superoxide dismutase and in none of the 11 infants in the placebo group (relative risk 1.57, 95% confidence limits 0.07, 35.58 ).</P>
<P>Necrotizing enterocolitis: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. Necrotizing enterocolitis occurred in two of 22 infants who received superoxide dismutase and in one of the 11 infants in the placebo group (relative risk 1.00, 95% confidence limits 0.10, 9.86).</P>
<P>Sepsis: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. It occurred in seven of 22 infants who received superoxide dismutase and one of the 11 infants in the placebo group (relative risk 3.50, 95% confidence limits 0.49, 25.01).</P>
<P>Retinopathy of prematurity: <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> did not detect a difference in this outcome between infants who received superoxide dismutase and those who received placebo. It occurred in nine of 22 infants who received superoxide dismutase and in three of the 11 infants in the placebo group (relative risk 1.50, 95% confidence limits 0.51, 4.45).</P>
<P>Respiratory support: <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> did not detect a difference between the treatment and placebo groups in total days of oxygen therapy, days of mechanical ventilation at various rates, mean peak FiO2 and distribution of days at various oxygen concentrations, and mean peak inspiratory pressures during the first week. However, the total duration of continuous positive airway pressure was significantly less in the superoxide dismutase group than the placebo group (4.9 vs 9.7 days, p&lt;0.03) because of fewer days of continuous positive airway pressure &gt; 5 cm H2O (2.3 vs 6.1 days, p &lt; 0.02). No standard deviations were provided in the publication, therefore the data have not been entered into the data tables.</P>
<P>Neurodevelopmental outcome: Neither <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> nor <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> reported neurodevelopmental outcome.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-10-30 10:20:25 -0400" MODIFIED_BY="[Empty name]">
<P>There is insufficient evidence to draw firm conclusions about the efficacy of superoxide dismutase in the prevention of chronic lung disease in mechanically ventilated preterm infants. This review includes two randomized controlled studies which used superoxide dismutase to prevent chronic lung disease of prematurity. There were differences between these studies. The study by <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK> was performed in the pre-surfactant era, used bovine superoxide dismutase administered subcutaneously and used a predominantly radiologic diagnosis of bronchopulmonary dysplasia. Neonatal care has changed considerably since this study was published in 1984, thus limiting the applicability of the findings of this study. In contrast, <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> used surfactant therapy in all their infants, used recombinant human superoxide dismutase intratracheally and provided data on oxygen dependency at 28 days as well as at 36 weeks postconceptual age. The subjects in this study and the care they received more closely resemble current neonatal intensive care unit patients and practices. Neither of these studies noted any adverse effects of superoxide dismutase. A significant reduction in radiologic evidence of bronchopulmonary dysplasia (such as hyperaeration) in infants treated with superoxide dismutase was noted by <LINK REF="STD-Rosenfeld-1984" TYPE="STUDY">Rosenfeld 1984</LINK>. The clinical importance of this finding is uncertain. There was no difference in the duration of mechanical ventilation, oxygen therapy and ventilatory parameters between the two groups. The duration of continuous positive airway pressure was significantly less in the group receiving superoxide dismutase compared to the placebo group. However, this appears to have been a post hoc data driven finding. No reduction in oxygen dependency was noted by <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK>, either at 28 days or at 36 weeks postconceptual age. Neither study described the distribution of factors that affect the prevalence of chronic lung disease such as fluid management, ventilator strategy, nutritional management and corticosteroid therapy. In neither study was a sample size calculated and both studies had small numbers of patients. Therefore the observed lack of difference in outcomes could be a Type II error.</P>
<P>Based on the small number of patients exposed to recombinant human superoxide dismutase in the trial by <LINK REF="STD-Davis-1997" TYPE="STUDY">Davis 1997</LINK> and in one other non-randomized trial by <LINK REF="STD-Rosenfeld-1996" TYPE="STUDY">Rosenfeld 1996</LINK>, it appears to be well tolerated in the short term, both by the subcutaneous route and by the intratracheal route.</P>
<P>One recent study has not been included in this review as it is currently reported only in the form of abstracts (<LINK REF="STD-Davis-1999" TYPE="STUDY">Davis 1999</LINK>). This was a multicenter randomized controlled trial comparing recombinant human superoxide dismutase to placebo in preterm infants 600 - 1200 grams. When this study is published, it will be assessed for inclusion in this systematic review in a future update.</P>
<P>In summary, based on currently available published trials, there is insufficient evidence to draw firm conclusions about the efficacy of superoxide dismutase in preventing chronic lung disease of prematurity. Data from a small number of treated infants suggest that it is well tolerated and has no serious adverse effects.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The use of superoxide dismutase to prevent chronic lung disease of prematurity is not recommended. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Randomized controlled trials with an adequate number of subjects and adequate long term follow-up are required to test the effect of superoxide dismutase on chronic lung disease, long term pulmonary outcomes and neurodevelopmental outcomes in preterm infants. <BR/>In addition to testing efficacy, these trials should also assess effects of differing therapeutic regimens (dosage, mode of administration, administration schedule) and type of preparation of superoxide dismutase. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST>
<P>One of the authors of this review (JMD) has been the principal investigator in clinical trials of superoxide dismutase and has been an author of published clinical studies and other articles on superoxide dismutase in preterm infants.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-1997" NAME="Davis 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Davis JM, Rosenfeld WN, Richter SE, Parad R, Gewolb IH, Spitzer AR, Carlo WA, Couser RJ, Price A, Flaster E, Kassem N, Edwards L, Tierney J and Horowitz S</AU>
<TI>Safety and pharmacokinetics of multiple doses of recombinant human CuZn superoxide dismutase administered intratracheally to premature neonates with respiratory distress syndrome</TI>
<SO>Pediatrics</SO>
<YR>1997</YR>
<VL>100</VL>
<PG>24-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosenfeld-1984" NAME="Rosenfeld 1984" YEAR="1984">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rosenfeld W, Evans H, Concepcion L, Jhaveri R, Schaeffer H, Friedman A</AU>
<TI>Prevention of bronchopulmonary dysplasia by administration of bovine superoxide dismutase in preterm infants with respiratory distress syndrome</TI>
<SO>J Pediatr</SO>
<YR>1984</YR>
<VL>105</VL>
<PG>781-785</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-2000" NAME="Davis 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Davis JM, Richter SE, Biswas S, Rosenfeld WN, Parton L, Gewolb IH Parad R, Carlo W, Couser RJ, Baumgart S, Atluru V, Salerno L, Kassem N</AU>
<TI>Long-term follow-up of premature infants treated with prophylactic, intratracheal recombinant human CuZn superoxide dismutase</TI>
<SO>J Perinatol</SO>
<YR>2000</YR>
<VL>4</VL>
<PG>213-216</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Rosenfeld-1996" NAME="Rosenfeld 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Rosenfeld WN, Davis JM, Paron L, Richter SE, Price A, Flaster E, Kassem N: Safety and Pharmaokinetics of recombinant human superoxide dismutase administered intratracheally to premature neonates with respiratory distress syndrome. Pediatrics 1996;97:811-817.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Rosenfeld WN, Davis JM, Parton L, Richter SE, Price A, Flaster E, Kassem N</AU>
<TI>Safety and pharmacokinetics of recombinant human superoxide dismutase administered intratracheally to premature neonates with respiratory distress syndrome</TI>
<SO>Pediatrics</SO>
<YR>1996</YR>
<VL>97</VL>
<PG>811-817</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-1999" NAME="Davis 1999" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Davis JM, Rosenfeld WN, Parad R, Richter S, Gewolb I, Couser R, Parton L, Carlo W, Hudak M, Mammel M, Davidson D, Gertsmann D, Ramanathan R, Kinsella J, Baumgart S, Donn S, Raju T, Salerno LM, Huang W, Barton N</AU>
<TI>Improved pulmonary outcome at one year corrected age in premature neonataes treated with recombinant human superoxide dismutase</TI>
<SO>Pediatr Res</SO>
<YR>2000</YR>
<VL>47</VL>
<PG>395A (Abstract no. 2333)</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Davis JM, Rosenfeld WN, Richter SE, Parad R, Gewolb IH, Couser R, Price A, Kinsella JP, Donn SM, Gertsmann D, Ramanathan R, Raju T,Hudak M, Baumgart S, Carlo W, Davidson D, Mammel MC, Parton L, Salerno L, Huang W, Barton N</AU>
<TI>The effects of multiple doses of recombinant human CuZn superoxide dismutase (rhSOD) in premature infants with respiratory distress syndrome (RDS)</TI>
<SO>Pediatr Res</SO>
<YR>1999</YR>
<VL>45</VL>
<PG>193A (Abstract no.1129)</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</AWAITING_STUDIES>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Bancalari-1979" NAME="Bancalari 1979" NOTES="&lt;p&gt;Bancalari E, Abdenour GE, Feller R et al. Bronchopulmonary dysplasia: clinical presentation. J Pediatr 1979; 95: 819-823&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Bancalari E, Abdenour GE, Feller R et al</AU>
<TI>Bronchopulmonary dysplasia: clinical presentation</TI>
<SO>J Pediatr</SO>
<YR>1979</YR>
<VL>95</VL>
<PG>819-823</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Davis-1998" NAME="Davis 1998" NOTES="&lt;p&gt;Davis JM. Superoxide dismutase: a role in the prevention of chronic lung disease. Biol Neonate 1998; 74 (S1): 29 - 34&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Davis JM</AU>
<TI>Superoxide dismutase: a role in the prevention of chronic lung disease</TI>
<SO>Biol Neonate</SO>
<YR>1998</YR>
<VL>74 (S1)</VL>
<PG>29 - 34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fardy-1995" NAME="Fardy 1995" NOTES="&lt;p&gt;Fardy C, Silverman M. Antioxidants in neonatal lung disease. Arch Dis Child 1995; 73: F 112-117&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Fardy C, Silverman M</AU>
<TI>Antioxidants in neonatal lung disease</TI>
<SO>Arch Dis Child</SO>
<YR>1995</YR>
<VL>73</VL>
<PG>F112-117</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farrell-1997" NAME="Farrell 1997" NOTES="&lt;p&gt;Farrell PA, Fiascone JM. Bronchopulmonary dysplasia in the 1990s: a review for the pediatrician. Curr Probl Pediatri 1997; 27: 129-163&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Farrell PA, Fiascone JM</AU>
<TI>Bronchopulmonary dysplasia in the 1990s: a review for the pediatrician</TI>
<SO>Curr Probl Pediatr</SO>
<YR>1997</YR>
<VL>27</VL>
<PG>129-163</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kelly-1993" NAME="Kelly 1993" NOTES="&lt;p&gt;Kelly FJ. Free radical disorders of preterm infants. Br Med Bull 1993; 49: 668-678&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Kelly FJ</AU>
<TI>Free radical disorders of preterm infants</TI>
<SO>Br Med Bull</SO>
<YR>1993</YR>
<VL>49</VL>
<PG>668-678</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Knight-1998" NAME="Knight 1998" NOTES="&lt;p&gt;Knight JA. Free radicals: their history and current status in aging and disease. Annals of Clinical and Laboratory Science 1998; 28: 331-346&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Knight JA</AU>
<TI>Free radicals: their history and current status in aging and disease</TI>
<SO>Ann Clin Lab Sci</SO>
<YR>1998</YR>
<VL>28</VL>
<PG>331-346</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-O_x0027_Brodovich-1985" NAME="O'Brodovich 1985" NOTES="&lt;p&gt;O'Brodovich HM, Mellins RB. Bronchopulmonary dysplasia. Unresolved neonatal acute lung injury. Am Rev Respir Dis 1985; 132: 694-709&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>O'Brodovich HM, Mellins RB</AU>
<TI>Bronchopulmonary dysplasia. Unresolved neonatal acute lung injury</TI>
<SO>Am Rev Respir Dis</SO>
<YR>1985</YR>
<VL>132</VL>
<PG>694-709</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Saugstad-1990" NAME="Saugstad 1990" NOTES="&lt;p&gt;Saugstad O. Oxygen toxicity in the neonatal period. Acta Paediatr Scand 1990; 79: 881- 892&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Saugstad O</AU>
<TI>Oxygen toxicity in the neonatal period</TI>
<SO>Acta Paediatr Scand</SO>
<YR>1990</YR>
<VL>79</VL>
<PG>881-892</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Saugstad-1998" NAME="Saugstad 1998" NOTES="&lt;p&gt;Saugstad OD. Chronic lung disease: the role of oxidative stress. Biol Neonate 1998; 74 (S1): 21 - 28&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Saugstad OD</AU>
<TI>Chronic lung disease: the role of oxidative stress</TI>
<SO>Biol Neonate</SO>
<YR>1998</YR>
<VL>74(S1)</VL>
<PG>21-28</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shennan-1988" NAME="Shennan 1988" NOTES="&lt;p&gt;Shennan AT, Dunn MS, Ohlsson A et al. Abnormal pulmonary outcomes in premature infants: prediction from oxygen requirements in the neonatal period. Pediatrics 1988; 82: 527-532&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Shennan AT, Dunn MS, Ohlsson A et al</AU>
<TI>Abnormal pulmonary outcomes in premature infants: prediction from oxygen requirements in the neonatal period</TI>
<SO>Pediatrics</SO>
<YR>1988</YR>
<VL>82</VL>
<PG>527-532</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Volpe-1997" NAME="Volpe 1997" NOTES="&lt;p&gt;Volpe JJ. Brain injury in the premature infant. Neuropathology, clinical aspects, pathogenesis and prevention. Clinics in Perinatology 1997;24(3):567-587.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Volpe JJ</AU>
<TI>Brain injury in the premature infant. Neuropathology, clinical aspects, pathogenesis and prevention</TI>
<SO>Clin Perinatol</SO>
<YR>1997</YR>
<VL>24</VL>
<PG>567-587</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Davis-1997">
<CHAR_METHODS>
<P>Blinding of randomization: Yes <BR/>Blinding of intervention: Yes<BR/>Complete follow-up: Yes<BR/>Blinding of outcome measurement: Yes only for assessment of chest radiographs and cranial ultrasounds.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Preterm infants with birth weight 700 to 1300 grams, less than 24 hours old, intubated and on mechanical ventilation for treatment of respiratory distress syndrome. Had received surfactant within first 24 hours of life. <BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Experimental group 1:<BR/>Superoxide dismutase 2.5 mg/kg (n=11)<BR/>Experimental group 2: Superoxide dismutase 5 mg/kg (n=11)<BR/>In both these groups the drug was given intratracheally, repeated every 48 hours until extubated or until 7 doses completed, whichever was earlier. <BR/>Control group:<BR/>Equal volume of saline intratracheally, repeated every 48 hours until extubated or until 7 doses completed, whichever was earlier (n=11).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Oxygen dependency with abnormal chest radiograph at 28 days, oxygen dependency at 36 weeks postconceptual age, intraventricular hemorrhage all grades, intraventricular hemorrhage, grades 3 and 4, patent ductus arteriosus, retinopathy of prematurity, necrotizing enterocolitis, sepsis, mortality at 28 days, overall mortality.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Small sample size. In this review we combined the data from patients from both dosage regimens as no dose-response relationship was evident in the results.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Rosenfeld-1984">
<CHAR_METHODS>
<P>Blinding of randomization: Can't tell<BR/>Blinding of intervention: Yes<BR/>Complete follow-up: No<BR/>Blinding of outcome measurement: Yes for radiologic evaluation. No for other outcomes.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Preterm infants admitted to the neonatal intensive care unit with respiratory distress syndrome, ventilator dependent with fraction of inspired oxygen &gt; 0.70 at 24 hours of age to maintain PaO2 &gt; or = 50 torr.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Experimental: Bovine superoxide dismutase 0.25 mg/kg subcutaneously every 12 hours until no longer needing ventilator or continuous positive airway pressure and maintained on room air (n=21).<BR/>Control (Placebo): Equal volume of saline subcutaneously (n=24).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Radiologic changes of bronchopulmonary dysplasia.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Study done in pre-surfactant era. Definition of bronchopulmonay dysplasia different from current definition. Small sample size.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Davis-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Neurodevelopmental abnormalities were compared between patients who received superoxide dismutase and those who received placebo. This was done by combining patients who received superoxide dismutase in two different studies and by combining patients in the placebo groups from those studies. One of the two studies had random allocation of patients to treatment / placebo and the other had non-random allocation of treatment and placebo (groups were studied sequentially).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Rosenfeld-1996">
<CHAR_REASON_FOR_EXCLUSION>
<P>Non-random allocation of treatment and placebo (groups studied sequentially).</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<AWAITING_CHAR STUDY_ID="STD-Davis-1999">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</AWAITING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Davis-1997">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Rosenfeld-1984">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-10-30 10:21:08 -0400" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-10-30 10:21:08 -0400" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Superoxide dismutase versus placebo</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="9.862550818305001" CI_START="0.10139364738623087" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.9939892539921364" LOG_CI_START="-0.9939892539921364" LOG_EFFECT_SIZE="0.0" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.0">
<NAME>Chronic lung disease (36 wk)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="9.862550818305001" CI_START="0.10139364738623087" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="0.9939892539921364" LOG_CI_START="-0.9939892539921364" LOG_EFFECT_SIZE="0.0" ORDER="49" O_E="0.0" SE="1.1677484162422844" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.3636363636363638" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="65.04880392911481" CI_START="0.2050517993482316" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="3.652173913043478" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="1.8132393154746844" LOG_CI_START="-0.688136415386107" LOG_EFFECT_SIZE="0.5625514500442887" METHOD="MH" MODIFIED="2008-10-30 10:20:35 -0400" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="1.0" P_Q="0.0" P_Z="0.3780043416518555" Q="0.0" RANDOM="NO" SCALE="136.20555063877453" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.8815793388689843">
<NAME>Bronchopulmonary dysplasia (28 days)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="65.04880392911481" CI_START="0.2050517993482317" EFFECT_SIZE="3.652173913043478" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="1.8132393154746844" LOG_CI_START="-0.6881364153861068" LOG_EFFECT_SIZE="0.5625514500442887" ORDER="50" O_E="0.0" SE="1.469320486317191" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="2.1589026915113867" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="7.260865049821546" CI_START="0.03443115913662992" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.8609883650504784" LOG_CI_START="-1.4630483563784409" LOG_EFFECT_SIZE="-0.3010299956639812" METHOD="MH" MODIFIED="2008-10-30 10:20:39 -0400" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="1.0" P_Q="0.0" P_Z="0.6116328290562093" Q="0.0" RANDOM="NO" SCALE="49.174235904952454" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.5077440853902594">
<NAME>Death (to 28 days)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="7.260865049821546" CI_START="0.03443115913662992" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="0.8609883650504784" LOG_CI_START="-1.4630483563784409" LOG_EFFECT_SIZE="-0.3010299956639812" ORDER="51" O_E="0.0" SE="1.365150674334655" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.8636363636363638" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="15.823196521019902" CI_START="0.252793422282679" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="1.1992942219688063" LOG_CI_START="-0.5972342306408438" LOG_EFFECT_SIZE="0.3010299956639812" METHOD="MH" MODIFIED="2008-10-30 10:20:42 -0400" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="1.0" P_Q="0.0" P_Z="0.5112894786699962" Q="0.0" RANDOM="NO" SCALE="47.98525381885596" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.6568311778314472">
<NAME>Bronchopulmonary dysplasia or death at 28 days</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="15.823196521019902" CI_START="0.252793422282679" EFFECT_SIZE="2.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.1992942219688063" LOG_CI_START="-0.5972342306408438" LOG_EFFECT_SIZE="0.3010299956639812" ORDER="52" O_E="0.0" SE="1.0552897060221726" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.1136363636363638" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.05411479572312029" CI_END="2.70983623413464" CI_START="0.5344039119152404" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.2033898305084745" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.4329430455752494" LOG_CI_START="-0.2721303714213873" LOG_EFFECT_SIZE="0.08040633707693105" METHOD="MH" MODIFIED="2008-10-30 10:20:46 -0400" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.8160519380853418" P_Q="0.0" P_Z="0.654855366778089" Q="0.0" RANDOM="NO" SCALE="46.82519946560008" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="43" TOTAL_2="35" WEIGHT="100.0" Z="0.44702727687810206">
<NAME>Death prior to discharge</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="12.804356527890043" CI_START="0.1757214425495823" EFFECT_SIZE="1.5" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.107357758250882" LOG_CI_START="-0.7551752401395198" LOG_EFFECT_SIZE="0.17609125905568124" ORDER="53" O_E="0.0" SE="1.0940611029415575" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.196969696969697" WEIGHT="16.94915254237288"/>
<DICH_DATA CI_END="2.724248433073004" CI_START="0.47944322299059217" EFFECT_SIZE="1.1428571428571428" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="7" LOG_CI_END="0.43524670977269186" LOG_CI_START="-0.3192628158173185" LOG_EFFECT_SIZE="0.05799194697768673" ORDER="54" O_E="0.0" SE="0.44320263021395917" STUDY_ID="STD-Rosenfeld-1984" TOTAL_1="21" TOTAL_2="24" VAR="0.19642857142857142" WEIGHT="83.05084745762711"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.8665716911932592" CI_START="0.10634505278842049" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.30357142857142855" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="12" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="-0.06219550242300119" LOG_CI_START="-0.9732827088328517" LOG_EFFECT_SIZE="-0.5177391056279266" METHOD="MH" NO="6" P_CHI2="1.0" P_Q="0.0" P_Z="0.025909974340222245" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="14" TOTAL_2="17" WEIGHT="100.0" Z="2.227558445074316">
<NAME>Chest radiograph abnormalities in survivors</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8665716911932592" CI_START="0.10634505278842049" EFFECT_SIZE="0.30357142857142855" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="12" LOG_CI_END="-0.06219550242300119" LOG_CI_START="-0.9732827088328517" LOG_EFFECT_SIZE="-0.5177391056279266" ORDER="55" O_E="0.0" SE="0.5351771349995537" STUDY_ID="STD-Rosenfeld-1984" TOTAL_1="14" TOTAL_2="17" VAR="0.2864145658263305" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9584696731154813" CI_START="0.11442489816213088" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.33116883116883117" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="11" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-0.0184216240555752" LOG_CI_START="-0.9414794654214782" LOG_EFFECT_SIZE="-0.4799505447385267" METHOD="MH" NO="7" P_CHI2="1.0" P_Q="0.0" P_Z="0.04153046923464813" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="14" TOTAL_2="17" WEIGHT="100.0" Z="2.0381946610320854">
<NAME>Respiratory problems after discharge in survivors</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9584696731154813" CI_START="0.11442489816213088" EFFECT_SIZE="0.33116883116883117" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="11" LOG_CI_END="-0.0184216240555752" LOG_CI_START="-0.9414794654214782" LOG_EFFECT_SIZE="-0.4799505447385267" ORDER="56" O_E="0.0" SE="0.5422087452283374" STUDY_ID="STD-Rosenfeld-1984" TOTAL_1="14" TOTAL_2="17" VAR="0.2939903234020881" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.0515832356561425" CI_START="0.3833497900872203" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6349206349206349" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="18" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="0.02184365396526474" LOG_CI_START="-0.41640477021650335" LOG_EFFECT_SIZE="-0.19728055812561934" METHOD="MH" NO="8" P_CHI2="1.0" P_Q="0.0" P_Z="0.07763392897473438" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="21" TOTAL_2="24" WEIGHT="100.0" Z="1.7645826770425637">
<NAME>Respiratory problems after discharge or death before discharge</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.0515832356561425" CI_START="0.38334979008722025" EFFECT_SIZE="0.6349206349206349" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="18" LOG_CI_END="0.02184365396526474" LOG_CI_START="-0.41640477021650346" LOG_EFFECT_SIZE="-0.19728055812561934" ORDER="57" O_E="0.0" SE="0.2574292937290574" STUDY_ID="STD-Rosenfeld-1984" TOTAL_1="21" TOTAL_2="24" VAR="0.06626984126984128" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.6907575092527263" CI_START="0.41072977091278573" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.8333333333333334" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="0.22808132495722364" LOG_CI_START="-0.3864438170524733" LOG_EFFECT_SIZE="-0.07918124604762482" METHOD="MH" NO="9" P_CHI2="1.0" P_Q="0.0" P_Z="0.613502167310673" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.5050806871686961">
<NAME>Apnea</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6907575092527263" CI_START="0.4107297709127858" EFFECT_SIZE="0.8333333333333334" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="6" LOG_CI_END="0.22808132495722364" LOG_CI_START="-0.3864438170524732" LOG_EFFECT_SIZE="-0.07918124604762482" ORDER="58" O_E="0.0" SE="0.3609751103650088" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="0.13030303030303028" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="2.209672842019112" CI_START="0.4525556819923801" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.10" LOG_CI_END="0.3443279780183731" LOG_CI_START="-0.3443279780183731" LOG_EFFECT_SIZE="0.0" METHOD="MH" NO="10" P_CHI2="1.0" P_Q="0.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.0">
<NAME>Patent ductus arteriosus</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.2096728420191125" CI_START="0.45255568199238" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="5" LOG_CI_END="0.3443279780183732" LOG_CI_START="-0.3443279780183732" LOG_EFFECT_SIZE="0.0" ORDER="59" O_E="0.0" SE="0.4045199174779453" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="0.16363636363636366" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.090359073013149" CI_START="0.08089674827211782" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-001.11" LOG_CI_END="0.4900089436216699" LOG_CI_START="-1.0920689349496322" LOG_EFFECT_SIZE="-0.3010299956639812" METHOD="MH" MODIFIED="2008-10-30 10:20:57 -0400" MODIFIED_BY="[Empty name]" NO="11" P_CHI2="1.0" P_Q="0.0" P_Z="0.4557492115499734" Q="0.0" RANDOM="NO" SCALE="25.676809723288272" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.7458646097756697">
<NAME>Intraventricular hemorrhage</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.090359073013149" CI_START="0.08089674827211782" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.4900089436216699" LOG_CI_START="-1.0920689349496322" LOG_EFFECT_SIZE="-0.3010299956639812" ORDER="60" O_E="0.0" SE="0.9293203772845852" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="0.8636363636363636" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.853013771420277E-33" CI_END="35.57361413555462" CI_START="0.06886861348150151" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.5652173913043481" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="100.0" I2_Q="0.0" ID="CMP-001.12" LOG_CI_END="1.551127989993007" LOG_CI_START="-1.161978660493618" LOG_EFFECT_SIZE="0.19457466474969445" METHOD="MH" MODIFIED="2008-10-30 10:21:01 -0400" MODIFIED_BY="[Empty name]" NO="12" P_CHI2="0.0" P_Q="0.0" P_Z="0.7786154986987281" Q="0.0" RANDOM="NO" SCALE="44.954202188631534" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.2811237333003149">
<NAME>Intraventricular hemorrhage, Grades III / IV</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="35.57361413555459" CI_START="0.06886861348150151" EFFECT_SIZE="1.565217391304348" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.5511279899930068" LOG_CI_START="-1.161978660493618" LOG_EFFECT_SIZE="0.1945746647496944" ORDER="61" O_E="0.0" SE="1.593692276590361" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="2.5398550724637676" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="9.862550818305001" CI_START="0.10139364738623087" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.13" LOG_CI_END="0.9939892539921364" LOG_CI_START="-0.9939892539921364" LOG_EFFECT_SIZE="0.0" METHOD="MH" MODIFIED="2008-10-30 10:21:05 -0400" MODIFIED_BY="[Empty name]" NO="13" P_CHI2="1.0" P_Q="0.0" P_Z="1.0" Q="0.0" RANDOM="NO" SCALE="20.02759406554014" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.0">
<NAME>Necrotizing enterocolitis</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="9.862550818305001" CI_START="0.10139364738623087" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="0.9939892539921364" LOG_CI_START="-0.9939892539921364" LOG_EFFECT_SIZE="0.0" ORDER="62" O_E="0.0" SE="1.1677484162422844" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.3636363636363638" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.8985717501627345E-32" CI_END="25.005109287364686" CI_START="0.48989987842964694" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="3.4999999999999996" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" I2="100.0" I2_Q="0.0" ID="CMP-001.14" LOG_CI_END="1.3980287570158882" LOG_CI_START="-0.3098926683153372" LOG_EFFECT_SIZE="0.5440680443502756" METHOD="MH" MODIFIED="2008-10-30 10:21:08 -0400" MODIFIED_BY="[Empty name]" NO="14" P_CHI2="0.0" P_Q="0.0" P_Z="0.2117692621749767" Q="0.0" RANDOM="NO" SCALE="64.37577517806608" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="1.2487152585006982">
<NAME>Sepsis</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="25.005109287364686" CI_START="0.48989987842964705" EFFECT_SIZE="3.5" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="1" LOG_CI_END="1.3980287570158882" LOG_CI_START="-0.30989266831533707" LOG_EFFECT_SIZE="0.5440680443502757" ORDER="63" O_E="0.0" SE="1.0032414995869672" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="1.0064935064935066" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="4.4519564767453" CI_START="0.5053957763856918" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.5" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.15" LOG_CI_END="0.6485509099300236" LOG_CI_START="-0.29636839181866115" LOG_EFFECT_SIZE="0.17609125905568124" METHOD="MH" NO="15" P_CHI2="1.0" P_Q="0.0" P_Z="0.46508364756782095" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="22" TOTAL_2="11" WEIGHT="100.0" Z="0.7305015890832993">
<NAME>Retinopathy of prematurity</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="4.4519564767453" CI_START="0.5053957763856918" EFFECT_SIZE="1.5" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="3" LOG_CI_END="0.6485509099300236" LOG_CI_START="-0.29636839181866115" LOG_EFFECT_SIZE="0.17609125905568124" ORDER="64" O_E="0.0" SE="0.5550502752731576" STUDY_ID="STD-Davis-1997" TOTAL_1="22" TOTAL_2="11" VAR="0.30808080808080807" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>