<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004169.pub2" GROUP_ID="INJ" ID="474702042911520263" MERGED_FROM="" MODIFIED="2008-09-16 11:41:08 +0200" MODIFIED_BY="Emma Sydenham" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2008-09-16 11:41:08 +0200" MODIFIED_BY="Emma Sydenham">
<TITLE>Hypotonic vs isotonic saline solutions for intravenous fluid management of acute infections</TITLE>
<CONTACT MODIFIED="2008-09-16 11:41:08 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="14398" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Trevor</FIRST_NAME><LAST_NAME>Duke</LAST_NAME><POSITION>Consultant</POSITION><EMAIL_1>duket@cryptic.rch.unimelb.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>Paediatrics</DEPARTMENT><ORGANISATION>Royal Children's Hospital</ORGANISATION><ADDRESS_1>Flemington Rd, Parkville</ADDRESS_1><CITY>Melbourne</CITY><ZIP>3052</ZIP><REGION>Victoria</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61-03-93455968</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-09-16 11:41:08 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="14398" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Trevor</FIRST_NAME><LAST_NAME>Duke</LAST_NAME><POSITION>Consultant</POSITION><EMAIL_1>duket@cryptic.rch.unimelb.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>Paediatrics</DEPARTMENT><ORGANISATION>Royal Children's Hospital</ORGANISATION><ADDRESS_1>Flemington Rd, Parkville</ADDRESS_1><CITY>Melbourne</CITY><ZIP>3052</ZIP><REGION>Victoria</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61-03-93455968</PHONE_1></ADDRESS></PERSON><PERSON ID="14440" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Asish</FIRST_NAME><LAST_NAME>Mathur</LAST_NAME><EMAIL_1>drmathurasish@hotmail.com</EMAIL_1><ADDRESS><DEPARTMENT>c/o Cochrane Injuries Group</DEPARTMENT><ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION><CITY>London</CITY><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+61-03-93456447</PHONE_1></ADDRESS></PERSON><PERSON ID="12291" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Renata</FIRST_NAME><MIDDLE_INITIALS>H</MIDDLE_INITIALS><LAST_NAME>Kukuruzovic</LAST_NAME><POSITION>Staff Specialist, Department of General Medicine</POSITION><EMAIL_1>renata.kukuruzovic@rch.org.au</EMAIL_1><ADDRESS><DEPARTMENT>Senior Lecturer, Department of Paediatrics</DEPARTMENT><ORGANISATION>Unversity of Melbourne</ORGANISATION><ADDRESS_1>4th Floor, Front Building</ADDRESS_1><ADDRESS_2>Royal Children's Hospital, Parkville</ADDRESS_2><CITY>Melbourne</CITY><ZIP>3052</ZIP><REGION>Victoria</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 3 9345 5182</PHONE_1><FAX_1>+61 3 9345 6667</FAX_1></ADDRESS></PERSON><PERSON ID="14442" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Michael</FIRST_NAME><LAST_NAME>McGuigan</LAST_NAME><POSITION>Medical Director</POSITION><EMAIL_1>mmcguigan@winthrop.org</EMAIL_1><ADDRESS><DEPARTMENT>Long Island Regional Poison &amp; Drug Information Center</DEPARTMENT><ORGANISATION>Winthrop-University Hospital</ORGANISATION><ADDRESS_1>259 First Street</ADDRESS_1><ADDRESS_2>Mineola</ADDRESS_2><CITY>New York</CITY><ZIP>11501</ZIP><COUNTRY CODE="US">USA</COUNTRY><PHONE_1>+1  5 16  66 3  2951</PHONE_1><FAX_1>+1 516 663 9303</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-07-28 17:39:41 +0100" MODIFIED_BY="Emma M Sydenham">
<UP_TO_DATE>
<DATE DAY="14" MONTH="5" YEAR="2003"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="14" MONTH="5" YEAR="2003"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2004"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="11" MONTH="7" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-07-28 17:39:48 +0100" MODIFIED_BY="Emma M Sydenham"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-07-28 17:43:58 +0100" MODIFIED_BY="Emma M Sydenham">
<SUMMARY>
<TITLE>No evidence so far to support use of isotonic saline as a maintenance fluid instead of hypotonic saline</TITLE>
<SUMMARY_BODY>
<P>It is common practice to give intravenous (i.v.) fluids to patients with serious acute infections but there is no agreement as to what the sodium concentration of these fluids should be. Doctors have traditionally used intravenous fluid that contains a lower sodium concentration than is found normally in human serum; this is known as hypotonic saline. However, as patients with severe infections often have low sodium levels and adverse effects sometimes occur with the use of large amounts of hypotonic saline, it has been proposed to use intravenous fluids that have a sodium concentration similar to that of a healthy person &#8722; isotonic saline. This review has been unable to find any data from randomised trials that establish which is best.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Hypotonic saline (such as 0.18&#8722;0.3% NaCl with dextrose) is commonly used as maintenance fluid in the management of acute infections. In recent years there have been numerous reports of hypotonic saline solutions being associated with adverse outcomes. To reduce the rates of adverse outcomes, use of isotonic saline as maintenance fluid has been proposed.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess adverse events and benefits associated with infusion of hypotonic saline compared with isotonic saline solutions in the management of acute infections.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched MEDLINE, EMBASE, the Cochrane Controlled Trials Register, Current Controlled Trials and the Specialised Register of the Injuries Group. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised trials comparing hypotonic saline to isotonic saline in the management of acute infections.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Three reviewers independently evaluated all potentially relevant articles, examined each study for possible inclusion and assessed the methodology quality using the Cochrane guidelines.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No trials met our inclusion criteria.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Although there is ample evidence elsewhere that administration of large volumes of hypotonic fluids has led to severe hyponatraemia and adverse neurological outcomes in many patients with a variety of medical and surgical conditions, we found no randomised controlled trials investigating whether use of isotonic saline as maintenance fluid in those who require intravenous fluid would a be safer alternative. Careful research with adequate design and sample sizes is needed to evaluate the benefits and safety of using isotonic saline as maintenance fluid in a variety of acute clinical conditions.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-07-28 17:43:58 +0100" MODIFIED_BY="Emma M Sydenham">
<BACKGROUND>
<P>Severe pneumonia, bronchiolitis, meningitis, malaria and septicaemia are common causes of hospital admission and mortality. Standard treatment for most such infections includes antibiotics or antimalarials, oxygen if hypoxaemia is present, fluids and nutrition. It is a common practice in hospitals to give intravenous fluids to patients with these serious acute infections. Appropriate indications include: poor tolerance of enteral fluids, risk of pulmonary aspiration (such as severe respiratory distress or poor conscious state), correction of deficits of hydration, and to maintain electrolyte balance.</P>
<P>There is widespread agreement among clinicians that, for resuscitation of severe hypovolaemia, boluses of isotonic saline (either 0.9% sodium chloride [0.9% NaCl or often called 'normal' saline], or albumin in saline) should be used initially. The optimal composition and volume of intravenous fluid given to seriously ill patients after initial correction of hypovolaemia, to maintain hydration and electrolyte balance during the acute illness, remains uncertain. Many patients with these serious acute infections have hyponatraemia (serum Na &lt;130 mmol/L) at the time of presentation and many have increased antidiuretic hormone levels (<LINK REF="REF-Dhawan-1992" TYPE="REFERENCE">Dhawan 1992</LINK>; <LINK REF="REF-Fajardo-1989" TYPE="REFERENCE">Fajardo 1989</LINK>; <LINK REF="REF-Dixon-1988" TYPE="REFERENCE">Dixon 1988</LINK>; <LINK REF="REF-Fryatt-1989" TYPE="REFERENCE">Fryatt 1989</LINK>; <LINK REF="REF-Kaplan-1978" TYPE="REFERENCE">Kaplan 1978</LINK>; <LINK REF="REF-Little-1975" TYPE="REFERENCE">Little 1975</LINK>; <LINK REF="REF-Patwari-1995" TYPE="REFERENCE">Patwari 1995</LINK>; <LINK REF="REF-Reynolds-1972" TYPE="REFERENCE">Reynolds 1972</LINK>; <LINK REF="REF-Rivers-1981" TYPE="REFERENCE">Rivers 1981</LINK>; <LINK REF="REF-Shann-1985" TYPE="REFERENCE">Shann 1985</LINK>; <LINK REF="REF-Sharples-1992" TYPE="REFERENCE">Sharples 1992</LINK>; <LINK REF="REF-Freidrich-1994" TYPE="REFERENCE">Freidrich 1994</LINK>; <LINK REF="REF-Miller-1967" TYPE="REFERENCE">Miller 1967</LINK>; <LINK REF="REF-English-1996" TYPE="REFERENCE">English 1996</LINK>). Many routinely receive a hypotonic intravenous solution (for example 0.18-0.3%NaCl, or occasionally even 5% dextrose with no sodium) at usual maintenance volumes (<LINK REF="REF-Winters-1973" TYPE="REFERENCE">Winters 1973</LINK>). When given in maintenance volumes, 0.18% NaCl (one-fifth normal saline) provides the daily sodium requirements for a well person (2&#8722;3mmol/kg/day). However, as many acutely ill patients have reduced renal water excretion, the excess free water administered may exacerbate hyponatraemia. Progressive hyponatraemia and excess free water may result in intracellular water accumulation; the most worrying effects of this are seizures, brain swelling and herniation (<LINK REF="REF-Halberthal-2001" TYPE="REFERENCE">Halberthal 2001</LINK>).</P>
<P>An alternative approach to fluid management aims to avoid accumulation of excess body water and development or progression of hyponatraemia. Near isotonic saline solutions (e.g. 0.9% NaCl + dextrose, or Hartmann's solution) at volumes that take account of reduced free water excretion in serious illness may achieve these aims. In serious acute infections, and in common surgical conditions, there is impaired renal free water excretion, due to increased ADH activity. ADH is also secreted in response to other non-osmotic stimuli that are common in acute illness such as nausea and vomiting. Giving isotonic saline and no electrolyte-free water will reduce the risk of exacerbating hyponatraemia (<LINK REF="REF-Halberthal-2001" TYPE="REFERENCE">Halberthal 2001</LINK>). As this approach provides greater sodium (7mmol per kilogram per day if half-traditional maintenance volumes are given as 0.9% NaCl), there may be a risk of salt and water accumulation. The safety of this approach needs to be evaluated in a variety of conditions. Although this strategy may be optimal for a majority of serious acute infections, there may be some associated conditions where it is unwise, such as severe malnutrition, congestive heart failure or renal impairment. In these conditions, the ability to handle a salt load is impaired and the risk of cardiac failure is considerable. In many hospitals in resource-poor countries, it is not possible to measure serum electrolytes or glucose routinely, so strategies for fluid management need to be empirical and proven to be safe.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The objective of this review is to assess whether infusion of intravenous hypotonic or isotonic saline solutions lead to different outcomes in the management of acute infections. The outcomes of interest include derangements of serum sodium, seizures, cerebral oedema, fluid overload, case fatality rates for specific conditions and neurological sequelae.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-07-28 17:43:58 +0100" MODIFIED_BY="Emma M Sydenham">
<SELECTION_CRITERIA MODIFIED="2008-07-28 17:42:58 +0100" MODIFIED_BY="Emma M Sydenham">
<CRIT_STUDIES MODIFIED="2008-07-28 17:40:02 +0100" MODIFIED_BY="Emma M Sydenham">
<P>Randomised controlled trials comparing:<BR/>
</P>
<UL>
<LI>hypotonic saline solutions (0.45% NaCl or less, such as 0.18% or 0.3% NaCl) with</LI>
<LI>isotonic saline solutions (e.g. 0.9% NaCl or Hartmann's solution).</LI>
</UL>
<P>We searched for suitable trials that addressed the management of acute infections, such as meningitis, pneumonia, sepsis, malaria and bronchiolitis. Studies were included if they if they were designed to evaluate differences in the above clinical or biochemical outcomes, where at least 50% of the normal maintenance fluid volume requirements were given as intravenous fluid for 24 hours or more.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with serious acute infections: meningitis, pneumonia, bronchiolitis, septicaemia and severe malaria. The review excluded trials in gastroenteritis, where intravenous fluid is given for replacement of existing volume deficits, and trials in premature infants, where renal salt and water handling is different to that of mature individuals.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Studies where patients had received 50% or more of their daily fluid requirements as intravenous fluid, either as a hypotonic (e.g. one-fifth or one-third normal saline) or as isotonic solutions (e.g. normal saline).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-07-28 17:42:58 +0100" MODIFIED_BY="Emma M Sydenham">
<P>Studies measuring differences between treatment groups with regard to the following.</P>
<SUBSECTION>
<HEADING LEVEL="4">Acute clinical and biochemical outcomes.</HEADING>
<P>These included the following.</P>
<SUBSECTION>
<HEADING LEVEL="5">1) Progressive hyponatraemia or hypernatraemia associated with:</HEADING>
<UL>
<LI>seizures</LI>
<LI>cerebral oedema</LI>
<LI>brain herniation</LI>
<LI>death</LI>
<LI>other acute neurological deterioration, while patients were receiving intravenous fluids.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">2) Fluid overload, the definitions of which may include oedema of the face or body or generalised oedema, substantial weight gain or signs of pulmonary oedema.</HEADING>
</SUBSECTION>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Case fatality rates.</HEADING>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Long-term neurological sequelae.</HEADING>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-07-28 17:43:58 +0100" MODIFIED_BY="Emma M Sydenham">
<ELECTRONIC_SEARCHES MODIFIED="2008-07-28 17:43:58 +0100" MODIFIED_BY="Emma M Sydenham">
<P>We searched:</P>
<UL>
<LI>Cochrane Injuries Group Specialised Register</LI>
<LI>Cochrane Controlled Trials Register (latest issue)</LI>
<LI>EMBASE (1980-August 2002)</LI>
<LI>MEDLINE (1966-May 2003)</LI>
<LI>Current Controlled Trials.</LI>
</UL>
<P>The search strategies can be found in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>.</P>
</ELECTRONIC_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Results of all the searches were printed and photocopied. Three reviewers (AM, TD, RK) independently searched titles, abstracts and descriptions of all the studies identified by the electronic search. Abstracts of all potentially relevant articles were copied. Each reviewer independently examined every study, applying inclusion/ exclusion criteria. An emphasis was placed on selecting RCTs directly comparing isotonic saline with hypotonic saline, when used as a maintenance fluid in the management of acute infections. Non-randomised trials were excluded. Disagreements were resolved by discussion. While selecting the studies, we also focused on the method of randomisation, the use of allocation concealment, the use of blinding, the assessment of outcomes and exclusion of participants after randomisation.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>We found no randomised trials that fulfilled the inclusion criteria. Four studies (<LINK REF="STD-Singhi-1995" TYPE="STUDY">Singhi 1995</LINK>; <LINK REF="STD-Powell-1990" TYPE="STUDY">Powell 1990</LINK>; <LINK REF="STD-Duke-2002" TYPE="STUDY">Duke 2002</LINK>; <LINK REF="STD-Neville-2003" TYPE="STUDY">Neville 2003</LINK>) were short-listed and examined in detail. Two studies (<LINK REF="STD-Singhi-1995" TYPE="STUDY">Singhi 1995</LINK>; <LINK REF="STD-Duke-2002" TYPE="STUDY">Duke 2002</LINK>) compared two regimens of different fluid volumes, one used hypotonic saline in both the arms of the trial (<LINK REF="STD-Singhi-1995" TYPE="STUDY">Singhi 1995</LINK>), and the other used 0.45% NaCl in one arm and nasogastric enteral feeds in the other (<LINK REF="STD-Duke-2002" TYPE="STUDY">Duke 2002</LINK>). One study (<LINK REF="STD-Singhi-1995" TYPE="STUDY">Singhi 1995</LINK>) was terminated after enrolling 50 patients because of a trend towards a poor outcome in the patient group receiving restricted fluid volumes. However, this study was not designed to compare the effect of different fluid composition. Of the other remaining two studies, one (<LINK REF="STD-Powell-1990" TYPE="STUDY">Powell 1990</LINK>) randomised subjects to the volume of fluids, but did not specify to treating clinicians what the content of fluids should be; therefore patients received hypotonic or isotonic fluid on the basis of clinician preference. This study had a small sample size (n = 19).</P>
<P>On study, which is currently published in abstract only (<LINK REF="STD-Neville-2003" TYPE="STUDY">Neville 2003</LINK>), compared hypotonic saline with isotonic saline in gastroenteritis. This condition has been excluded from the list of acute infections considered for this review. Although this study does not address the conditions relevant to this review a pertinent finding was that, despite giving 0.9% NaCl with dextrose in volumes required for rehydration, hypernatraemia did not occur.</P>
<P>The reasons discussed above have led to the exclusion of these studies from this review.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No trials included.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Not applicable.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Randomised trials directly comparing hypotonic saline with isotonic saline as maintenance fluids in the management of acute infections could not be identified in the search. The trials identified by the search strategy (<LINK REF="STD-Powell-1990" TYPE="STUDY">Powell 1990</LINK>; <LINK REF="STD-Singhi-1995" TYPE="STUDY">Singhi 1995</LINK>; <LINK REF="STD-Duke-2002" TYPE="STUDY">Duke 2002</LINK>) compared volumes of fluids rather than composition. One trial that came to our attention during the review process (<LINK REF="STD-Neville-2003" TYPE="STUDY">Neville 2003</LINK>) compared hypotonic saline with isotonic saline in gastroenteritis, but this condition was excluded from the review. </P>
<P>There is considerable clinical observational data suggesting an association between hypotonic saline and adverse outcomes in certain conditions. In addition, there is biological plausibility that giving large volumes of hypotonic saline to patients with reduced free-water excretion will lead to hyponatraemia. However, there is currently no randomised trial evidence to determine whether isotonic saline is a better maintenance fluid than hypotonic saline.</P>
<P>In the absence of randomised trials of adequate size, we could not assess relative adverse events and benefits associated with infusion of hypotonic saline or isotonic saline solutions.</P>
<P>In the absence of randomised trials, enough data could not be generated to asses adverse events and benefits associated with infusion of hypotonic saline compared to isotonic saline solutions. This suggests a need of randomised trial evidence which will be beneficial for deciding whether isotonic saline is a better maintenance fluid than hypotonic saline in the management of acute infections or not.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The limited evidence highlighted by this review indicates that, despite strong theoretical evidence elsewhere that hypotonic intravenous fluids carry substantial risks in many seriously ill patients, the safety of using an isotonic saline as maintenance fluid has not been fully established either, at least in a direct comparison with hypotonic solutions. In maintenance fluid management there are two major issues: (1) fluid composition (in this context the amount of sodium), and (2) the fluid volume that is administered. To maintain isovolaemia most seriously ill patients, after correction of volume deficits, have reduced fluid requirements because of high antidiuretic hormone levels. Large intravenous hypotonic fluid volumes in patients with impaired free-water excretion will carry a risk of hyponatraemia. Therefore, patients with serious infections who are requiring maintenance i.v. fluids after initial resuscitation may be least prone to major sodium imbalance if they were given isotonic saline (plus dextrose) in volumes that take account of impaired free water excretion. Currently, however, there is inadequate evidence that this strategy for fluid management will result in important differences in the incidence of adverse clinical outcomes.<BR/>
</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Given the large numbers of hospitalised patients throughout the world who receive intravenous maintenance fluids, further research should be encouraged in this field. The use of isotonic saline as maintenance fluid should be evaluated in controlled trials.</P>
<P>It would be valuable to test the hypothesis that: isotonic saline (with 5% dextrose) at less than standard 'maintenance volumes' will result in a lower incidence of hyponatraemia, seizures and adverse neurological events than hypotonic saline solutions (0.18&#8722;0.3% saline) in acutely unwell patients with serious infections.</P>
<P>Ideal testing of the hypothesis would involve a large randomised controlled trial of hypotonic versus isotonic saline in the management of serious infections. However, we think it would be unethical to include some infections in such a trial. This applies particularly to encephalitis and meningitis, where there is already strong theoretical evidence and clinical experience of harm from using hypotonic intravenous fluid, especially at or near maintenance volumes, and where there is a higher risk of cerebral oedema and adverse outcomes if hyponatraemia occurs. An alternative approach in hospitals where hypotonic fluids are the routine standard of care would be to change the policy such that isotonic saline becomes the standard background intravenous fluid, and to carefully audit the change. Although not as robust as an RCT, this would allow for a detailed before and after analysis. Outcomes could include differences in the proportions of patients who suffer neurological events associated with progressive hyponatraemia. Evaluation of safety could include differences in the frequency of severe hypernatraemia, the occurrence of neurological complications associated with rapidly rising serum sodium, or fluid retention.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We are grateful to the Royal Children's Hospital, Melbourne librarians Cathy Gatt and Poh Chua for their valuable support and guidance in designing and conducting the electronic search for this review. </P>
<P>We wish to thank Professor Ian Roberts (Coordinating Editor), Paul Chinnock (Managing Editor) and Katharine Ker (Review Group Coordinator) of Cochrane Injuries Group for their assistance and support during the preparation of this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Asish Mathur and Trevor Duke conceived the idea, designed and coordinated the review along with screening search results, retrieval of papers, screening retrieved papers against inclusion criteria, appraising quality of papers, methodological perspective, data entry into RevMan, analysis of data, clinical perspective and writing of the Review.</P>
<P>
<BR/>Renata Kukuruzovic contributed in screening search results, retrieval of papers, screening retrieved papers against inclusion criteria, appraising quality of papers, methodological perspective and writing of the Review. </P>
<P>Mike South: Clinical perspective<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-08-20 10:57:22 +0100" MODIFIED_BY="Emma M Sydenham">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Duke-2002" NAME="Duke 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Duke T, Mokela D, Frank D, Michael A, Paulo T, Mgone J, Kurubi J</AU>
<TI>Management of meningitis in children with oral fluid restriction or intravenous fluid at maintenance volumes: a randomised trial</TI>
<SO>Annals of Tropical Paediatrics</SO>
<YR>2002</YR>
<VL>22</VL>
<NO>2</NO>
<PG>145-57</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Neville-2003" NAME="Neville 2003" YEAR="2003">
<REFERENCE PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Neville K, O' Meara M, Verge C, Walker J</AU>
<TI>Normal saline (NS) is better than half normal saline (N/2) for rehydration of children with gastroenteritis (GE)</TI>
<SO>Royal Australian College of Physicians Annual Scientific Meeting, Hobart, Australia, 26-28 May 2003</SO>
<YR>2003</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Powell-1990" NAME="Powell 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Powell KR, Sugarman LI, Eskenazi AE, Woodin KA, Kays MA, McCormick KL, Miller ME, Sladeck CD</AU>
<TI>Normalization of plasma arginine vasopressin concentrations when children with meningitis are given maintenance plus replacement fluid therapy</TI>
<SO>Journal of Pediatrics</SO>
<YR>1990</YR>
<VL>117</VL>
<NO>4</NO>
<PG>515-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Singhi-1995" NAME="Singhi 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Singhi SC, Singhi PD, Srinivas B, Narakesari HP, Ganguli NK, Saily R, Walia NS</AU>
<TI>Fluid restriction does not improve the outcome of acute meningitis</TI>
<SO>Pediatric Infectious Diseases Journal</SO>
<YR>1995</YR>
<VL>14</VL>
<NO>6</NO>
<PG>495-503</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-08-20 10:57:22 +0100" MODIFIED_BY="Emma M Sydenham">
<ADDITIONAL_REFERENCES MODIFIED="2008-08-20 10:57:22 +0100" MODIFIED_BY="Emma M Sydenham">
<REFERENCE ID="REF-Dhawan-1992" NAME="Dhawan 1992" TYPE="JOURNAL_ARTICLE">
<AU>Dhawan A, Narang A, Singhi S</AU>
<TI>Hyponatraemia and the inappropriate ADH syndrome in pneumonia</TI>
<SO>Annals of Tropical Paediatrics</SO>
<YR>1992</YR>
<VL>12</VL>
<NO>4</NO>
<PG>455-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dixon-1988" NAME="Dixon 1988" TYPE="JOURNAL_ARTICLE">
<AU>Dixon BS, Anderson RJ</AU>
<TI>Pneumonia and the syndrome of inappropriate antidiuretic hormone secretion: don't pour water on the fire</TI>
<SO>American Reviews of Respiratory Disease</SO>
<YR>1988</YR>
<VL>138</VL>
<PG>512-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-English-1996" NAME="English 1996" TYPE="JOURNAL_ARTICLE">
<AU>English MC, Waruiru C, Lightowler C, Murphy SA, Kirigha G, Marsh K</AU>
<TI>Hyponatraemia and dehydration in severe malaria</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1996</YR>
<VL>74</VL>
<NO>3</NO>
<PG>201-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fajardo-1989" NAME="Fajardo 1989" TYPE="JOURNAL_ARTICLE">
<AU>Fajardo JE, Stafford EM, Bass JW, Roscelli JD, Sato AK, Claybaugh JR</AU>
<TI>Inappropriate antidiuretic hormone in children with viral meningitis</TI>
<SO>Pediatric Neurology</SO>
<YR>1989</YR>
<VL>5</VL>
<NO>1</NO>
<PG>37-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Freidrich-1994" NAME="Freidrich 1994" TYPE="JOURNAL_ARTICLE">
<AU>Freidrich G, Christoph J, Peter Kern, Menfred D</AU>
<TI>Inappropriate secretion of antidiuretic hormone and hyponatremia in severe falciparum malaria</TI>
<SO>American Journal of Tropical Medicine &amp; Hygiene</SO>
<YR>1994</YR>
<VL>50</VL>
<NO>5</NO>
<PG>602-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fryatt-1989" NAME="Fryatt 1989" TYPE="JOURNAL_ARTICLE">
<AU>Fryatt RJ, Teng JD, Harries AD, Moody AH, Hall AP, Forsling ML</AU>
<TI>Plasma and urine electrolyte concentrations and vasopressin levels in patients admitted to hospital for falciparum malaria</TI>
<SO>Tropical &amp; Geographical Medicine</SO>
<YR>1989</YR>
<VL>41</VL>
<NO>1</NO>
<PG>57-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Halberthal-2001" NAME="Halberthal 2001" TYPE="JOURNAL_ARTICLE">
<AU>Halberthal M, Halperin ML, Bohn D</AU>
<TI>Acute hyponatraemia in children admitted to hospital: retrospective analysis of factors contributing to its development and resolution</TI>
<SO>BMJ</SO>
<YR>2001</YR>
<VL>322</VL>
<NO>7289</NO>
<PG>780-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kaplan-1978" NAME="Kaplan 1978" TYPE="JOURNAL_ARTICLE">
<AU>Kaplan SL, Feigin RD</AU>
<TI>The syndrome of inappropriate secretion of antidiuretic hormone in children with bacterial meningitis</TI>
<SO>Journal of Pediatrics</SO>
<YR>1978</YR>
<VL>92</VL>
<NO>5</NO>
<PG>758-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Little-1975" NAME="Little 1975" TYPE="JOURNAL_ARTICLE">
<AU>Little TM, Dowdle RH</AU>
<TI>Mycoplasma pneumonia with inappropriate secretion of antidiuretic hormone (Letter)</TI>
<SO>BMJ</SO>
<YR>1975</YR>
<VL>1</VL>
<NO>5956</NO>
<PG>517</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Miller-1967" NAME="Miller 1967" TYPE="JOURNAL_ARTICLE">
<AU>Miller LH, Makaranond P, Sitprija V, Snebsanguan C, Canfield CJ</AU>
<TI>Hyponatraemia in malaria</TI>
<SO>Annals of Tropical Medicine &amp; Parasitology</SO>
<YR>1967</YR>
<VL>61</VL>
<NO>3</NO>
<PG>265-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Patwari-1995" NAME="Patwari 1995" TYPE="JOURNAL_ARTICLE">
<AU>Patwari AK, Singh BS, Manorama DE</AU>
<TI>Inappropriate secretion of antidiuretic hormone in acute bacterial meningitis</TI>
<SO>Annals of Tropical Paediatrics</SO>
<YR>1995</YR>
<VL>15</VL>
<NO>2</NO>
<PG>179-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Reynolds-1972" MODIFIED="2008-07-28 17:44:29 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Reynolds 1972" TYPE="JOURNAL_ARTICLE">
<AU>Reynolds DW, Dweck HS, Cassady G</AU>
<TI>Inappropriate antidiuretic hormone secretion in a neonate with meningitis</TI>
<SO>American Journal of Diseases of Children</SO>
<YR>1972</YR>
<VL>123</VL>
<NO>3</NO>
<PG>251-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rivers-1981" NAME="Rivers 1981" TYPE="JOURNAL_ARTICLE">
<AU>Rivers RPA, Forsling ML, Olver RP</AU>
<TI>Inappropriate secretion of antidiuretic hormone in infants with respiratory infections</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1981</YR>
<VL>56</VL>
<NO>5</NO>
<PG>358-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Shann-1985" NAME="Shann 1985" TYPE="JOURNAL_ARTICLE">
<AU>Shann F, Germer S</AU>
<TI>Hyponatremia associated with pneumonia or bacterial meningitis</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1985</YR>
<VL>60</VL>
<NO>10</NO>
<PG>963-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sharples-1992" NAME="Sharples 1992" TYPE="JOURNAL_ARTICLE">
<AU>Sharples PM, Seckl JR, Human D, Lightman SL, Dunger DB</AU>
<TI>Plasma and cerebrospinal fluid arginine vasopressin in patients with and without fever</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1992</YR>
<VL>67</VL>
<NO>8</NO>
<PG>998-1002</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Winters-1973" MODIFIED="2008-07-28 17:44:51 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Winters 1973" TYPE="BOOK_SECTION">
<AU>Winters RW</AU>
<TI>Maintenance fluid therapy</TI>
<SO>The Body Fluids in Paediatrics</SO>
<YR>1973</YR>
<PG>113-33</PG>
<PB>Little, Brown and Company</PB>
<CY>Boston</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Duke-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>The study did not compare the content of fluids given to the patients i.e. hypotonic or isotonic. Patients in both the groups received a hypotonic solution either as nasogastric feed or intravenous infusion. <BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Neville-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Abstract only. The trial was comparing fluids in the management of gastroenteritis. The fluids were given in this study as re-hydration fluids and not as maintenance volumes.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Powell-1990">
<CHAR_REASON_FOR_EXCLUSION>
<P>The patients were randomized to the volumes of fluids and not the content i.e. hypotonic or isotonic. The methodological quality of the trial was poor in that it did not specify which group of patients received hypotonic or isotonic saline and therefore the results could be subject to bias.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Singhi-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Randomization was done on the basis of fluid volumes and not the content. Patients in both the groups received a hypotonic saline.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-07-28 17:42:40 +0100" MODIFIED_BY="Emma M Sydenham">
<APPENDIX ID="APP-01" MODIFIED="2008-07-28 17:42:40 +0100" MODIFIED_BY="Emma M Sydenham" NO="1">
<TITLE MODIFIED="2008-07-28 17:42:17 +0100" MODIFIED_BY="Emma M Sydenham">Search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-07-28 17:42:40 +0100" MODIFIED_BY="Emma M Sydenham">
<P>The following strategy was used to search the Cochrane database:<BR/>1. meningitis<BR/>2. sepsis or septicaemia<BR/>3. pneumonia<BR/>4. Bronchiolitis<BR/>5. malaria<BR/>6. 1 or 2 or 3 or 4 or 5<BR/>7. intravenous fluids: me (explode mesh term)<BR/>8. intravenous infusions: me (explode mesh term)<BR/>9. 7 or 8<BR/>10. 6 and 9.</P>
<P>The following strategy was used to search MEDLINE (Ovid).</P>
<P>1. randomized controlled trial.pt.<BR/>2. randomized controlled trials/<BR/>3. random allocation/<BR/>4. controlled clinical trial.pt.<BR/>5. clinical trial.pt.<BR/>6. follow up studies/<BR/>7. exp evaluation studies/<BR/>8. prospective studies/<BR/>9. retrospective studies/<BR/>10. comparative studies/<BR/>11. cross sectional studies/<BR/>12. or/1-11<BR/>13. fluid therapy/<BR/>14. fluid therap$.mp.<BR/>15. exp infusions, intravenous/<BR/>16. ((iv or intravenous) and infusions$).mp.<BR/>17. isotonic solutions/<BR/>18. hypotonic solutions/<BR/>19. or/13-18<BR/>20. exp meningitis/<BR/>21. meningitis.mp.<BR/>22. exp meningoencephalitis/<BR/>23. exp sepsis/<BR/>24. septic$.mp.<BR/>25. exp pneumonia/<BR/>26. pneumoni$.mp.<BR/>27. exp bronchitis/<BR/>28. Bronchopneumonia/<BR/>29. exp bronchiolitis/ or bronchiolitis obliterans/ or bronchiolitis, viral/<BR/>30. exp malaria/<BR/>31. or/20-30<BR/>32. 12 and 19 and 31</P>
<P>The following strategy was used to search EMBASE</P>
<P>Set description<BR/>1 RANDOMIZED CONTROLLED TRIAL<BR/>2 RANDOMIZATION<BR/>3 CONTROLLED STUDY!<BR/>4 EVIDENCE BASED MEDICINE!<BR/>5 CLINICAL TRIAL!<BR/>6 CLIN? (5W) TRIAL?<BR/>7 ((SINGL? OR DOUBL? OR TREBL? OR TRIPL?) (5W) (BLIND? OF MASK?))<BR/>8 ((SINGL? OR DOUBL? OR TREBL? OR TRIPL?) (5W) (BLIND? OR MASK?))<BR/>9 PLACEBOS<BR/>10 PLACEBO?<BR/>11 RANDOM?<BR/>12 METHODOLOGY<BR/>13 COMPARATIVE STUDY!<BR/>14 EVALUATION AND FOLLOW UP<BR/>15 PROSPECTIVE STUDY<BR/>16 CONTROL? OR PROSPECTIV? OR VOLUNTEER?<BR/>17 S1 OR S2 OR S3 OR S4 OR S5 OR S6 OR S8 OR S9 OR S10 OR<BR/>S11 OR S12 OR S13 OR S14 OR S15 OR S16<BR/>18 MENINGITIS!<BR/>19 SEPSIS<BR/>20 SEPTIC?<BR/>21 PNEUMONIA!<BR/>22 MALARIA!<BR/>23 BRONCHIOLITIS<BR/>24 BRONCHITIS!<BR/>25 BRONCHOPNEUMONIA<BR/>26 S18 OR S19 OR S20 OR S21 OR S22 OR S23 OR S24 OR S25<BR/>27 HYPONATREMIA<BR/>28 (HYPONATREMI? OR HYPONATRAEMI? OR HYPONATRIAEMI? OR HYPONATRIEMI?)<BR/>29 HYPERNATREMIA<BR/>30 (HYPERNATREMI? OR HYPERNATRIAEMI? OR HYPERNATRIEMI? OR HYPERNATRAEMI?)<BR/>31 FLUID THERAPY!<BR/>32 INTRAVENOUS DRUG ADMINISTRATION?<BR/>33 S27 OR S28 OR S29 OR S30 OR S31 OR S32<BR/>34 S17 AND S26 AND 33</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>