<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001075" GROUP_ID="NEONATAL" ID="954999090219590926" MERGED_FROM="" MODIFIED="2008-11-11 18:53:25 +0100" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Short title (no longer in use): Gradual vs abrupt oxygen weaning in preterm/LBW&lt;/p&gt;&lt;p&gt;sent 12/04&lt;br&gt;sent 1/05&lt;/p&gt;&lt;p&gt;sent 10/05&lt;/p&gt;&lt;p&gt;sent to Loni Dec 14/06&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 14:19:03 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="001" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2008-11-11 18:53:25 +0100" MODIFIED_BY="Diane Haughton">
<TITLE>Gradual versus abrupt discontinuation of oxygen in preterm or low birth weight infants</TITLE>
<CONTACT MODIFIED="2008-11-11 18:53:25 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="15165" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Lisa</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>Askie</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>laskie@ctc.usyd.edu.au</EMAIL_1><URL>www.ctc.usyd.edu.au</URL><MOBILE_PHONE>+61 4 2333 0089</MOBILE_PHONE><ADDRESS><DEPARTMENT>NHMRC Clinical Trials Centre</DEPARTMENT><ORGANISATION>University of Sydney</ORGANISATION><ADDRESS_1>Locked Bag 77</ADDRESS_1><CITY>Camperdown</CITY><ZIP>2050</ZIP><REGION>NSW</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>61 2 9562 5000</PHONE_1><PHONE_2>61 2 9562 5040</PHONE_2><FAX_1>61 2 9565 1863</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-11 18:53:25 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="15165" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Lisa</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>Askie</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>laskie@ctc.usyd.edu.au</EMAIL_1><URL>www.ctc.usyd.edu.au</URL><MOBILE_PHONE>+61 4 2333 0089</MOBILE_PHONE><ADDRESS><DEPARTMENT>NHMRC Clinical Trials Centre</DEPARTMENT><ORGANISATION>University of Sydney</ORGANISATION><ADDRESS_1>Locked Bag 77</ADDRESS_1><CITY>Camperdown</CITY><ZIP>2050</ZIP><REGION>NSW</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>61 2 9562 5000</PHONE_1><PHONE_2>61 2 9562 5040</PHONE_2><FAX_1>61 2 9565 1863</FAX_1></ADDRESS></PERSON><PERSON ID="4691" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>David</FIRST_NAME><MIDDLE_INITIALS>J</MIDDLE_INITIALS><LAST_NAME>Henderson-Smart</LAST_NAME><POSITION>Director</POSITION><EMAIL_1>dhs@mail.usyd.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>NSW Centre for Perinatal Health Services Research</DEPARTMENT><ORGANISATION>Queen Elizabeth II Research Institute</ORGANISATION><ADDRESS_1>Building DO2</ADDRESS_1><ADDRESS_2>University of Sydney</ADDRESS_2><CITY>Sydney</CITY><ZIP>2006</ZIP><REGION>NSW</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 93517318</PHONE_1><PHONE_2>+61 2 93517728</PHONE_2><FAX_1>+61 2 93517742</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-09-18 15:56:06 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;New studies sought but none found: 13/07/01&lt;/p&gt;&lt;p&gt;Reformatted: 03/09/99&lt;/p&gt;" NOTES_MODIFIED="2008-09-18 15:56:06 -0400" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="25" MONTH="8" YEAR="2008"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="31" MONTH="1" YEAR="2008"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="25" MONTH="8" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="1998"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="1998"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2001"/>
</DATES>
<WHATS_NEW MODIFIED="2008-09-18 16:03:47 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;This review updates the existing review &amp;quot;Gradual versus abrupt discontinuation of oxygen in preterm or low birth weight infants&amp;quot; which was published in the Cochrane Library Issue 2, 2001. A synopsis and a background section to the abstract have been added. No new trials were identified as a result of the most recent search, and hence no substantive changes have been made to the included trials, results or conclusions of the review.&lt;/p&gt;" NOTES_MODIFIED="2008-09-18 16:03:47 -0400" NOTES_MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-09-18 16:03:47 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="7" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>This review updates the existing review "Gradual versus abrupt discontinuation of oxygen in preterm or low birth weight infants" which was published in the Cochrane Library Issue 2, 2001 (Askie 2001). </P>
<P>Updated search found no new trials.</P>
<P>No changes to conclusions. </P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-08-13 23:38:33 -0400" MODIFIED_BY="Henry Ko">
<DATE DAY="15" MONTH="2" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to RevMan 5 format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="13" MONTH="7" YEAR="2001"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2008-07-24 22:52:49 -0400" MODIFIED_BY="Henry Ko">
<INTERNAL_SOURCES MODIFIED="2008-07-24 22:52:49 -0400" MODIFIED_BY="Henry Ko">
<SOURCE MODIFIED="2008-07-24 22:52:49 -0400" MODIFIED_BY="Henry Ko">
<NAME>NHMRC Clinical Trials Centre, University of Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2008-07-24 22:52:49 -0400" MODIFIED_BY="Henry Ko">
<NAME>NSW Centre for Perinatal Health Services Research, University of Sydney</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-07 14:19:03 -0500" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-09-18 17:03:50 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-09-18 17:02:28 -0400" MODIFIED_BY="[Empty name]">Gradual versus abrupt discontinuation of oxygen in preterm or low birth weight infants</TITLE>
<SUMMARY_BODY MODIFIED="2008-09-18 17:03:50 -0400" MODIFIED_BY="[Empty name]">
<P>Not enough evidence to show the best way to wean premature babies off oxygen supplementation. Babies born either prematurely (before 37 weeks) or with a low birthweight often have breathing problems and need extra oxygen. Appropriate oxygen levels are important as damage to the eyes or lungs can result if levels are too high or too low. The decision to stop giving oxygen gradually or abruptly can also affect the health of the baby. The review of trials found one trial that demonstrated that gradual rather than abrupt weaning from oxygen supplementation reduces the risk of eye damage but could not conclude which is the best method of weaning. More research is needed.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-09-18 17:02:03 -0400" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>The issue of whether to abruptly or gradually discontinue supplemental oxygen is a contentious one. There have been mixed results in studies of both humans and animal models on the effects of either method of oxygen cessation on important infant outcomes.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2008-09-18 17:01:49 -0400" MODIFIED_BY="[Empty name]">
<P>To determine the effect of gradual vs. abrupt discontinuation of supplemental oxygen on mortality, retinopathy of prematurity, lung function, growth and development in preterm or low birth weight infants.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>The standard search strategy of the Cochrane Neonatal Review Group was used. This included searches of the Oxford Database of Perinatal trials, MEDLINE, previous reviews including cross references, abstracts, conferences and symposia proceedings, expert informants, journal handsearching mainly in the English language. An additional literature search of the MEDLINE and CINAHL databases was conducted in order to locate any trials in addition to those provided by the Cochrane Controlled Trials Register (CENTRAL/CCTR).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2008-09-18 17:02:03 -0400" MODIFIED_BY="[Empty name]">
<P>All trials utilising random or quasi-random patient allocation in which gradual weaning was compared with abrupt discontinuation of supplemental oxygen in preterm or low birth weight infants were eligible for inclusion.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>The methodological quality of the eligible trial was assessed independently by each author for the degree selection, performance, attrition and detection bias. Data were extracted and reviewed independently by the each author. Results were compared and differences resolved as required. Data analysis was conducted according to the standards of the Cochrane Neonatal Review Group.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>The results of the one small trial of 51 infants included in this systematic review indicate a significant reduction in vascular retrolental fibroplasia (i.e. severe ROP) for infants weaned gradually from high oxygen concentrations compared with abrupt discontinuation (RR 0.22, 95% CI 0.07-0.68). This finding was independent of the duration of oxygen therapy.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The results of this systematic review provide additional evidence linking routine exposure to high ambient oxygen in the early neonatal period to the development of ROP in preterm/LBW infants. However, due to small numbers and historical oxygen monitoring techniques, they provide little assistance to clinicians with regard to the most appropriate method of oxygen weaning, gradual or abrupt, in modern neonatal care settings.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-09-19 12:26:39 -0400" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-09-19 12:20:32 -0400" MODIFIED_BY="[Empty name]">
<P>The administration of supplemental oxygen has a long history in neonatal care. The use of oxygen in preterm and low birth weight infants suffering respiratory insufficiency has resulted in significant health care benefits, such as reduced mortality and spastic diplegia (<LINK REF="REF-Avery-1960" TYPE="REFERENCE">Avery 1960</LINK>, <LINK REF="REF-McDonald-1963" TYPE="REFERENCE">McDonald 1963</LINK>), but has also been associated with significant deleterious effects such as retinopathy of prematurity and lung toxicity (<LINK REF="REF-Duc-1992" TYPE="REFERENCE">Duc 1992</LINK>).</P>
<P>Improvements in technology in the past few decades have led to both the increased survival of preterm and low birth weight infants, and an ability to measure their oxygen levels more accurately. Despite the common use of supplemental oxygen in this population of infants, there is little consensus as to the optimal mode of administration and appropriate levels of oxygen for maximising short or long-term growth and development, while minimising harmful effects (<LINK REF="REF-Poets-1998" TYPE="REFERENCE">Poets 1998</LINK>, <LINK REF="REF-McIntosh-2001" TYPE="REFERENCE">McIntosh 2001</LINK>, <LINK REF="REF-Tin-2001" TYPE="REFERENCE">Tin 2001</LINK>).</P>
<P>The issue of whether to abruptly or gradually discontinue supplemental oxygen is a contentious one. In an early controlled trial, Bedrossian et al (1954) reported an increased incidence in retrolental fibroplasia in low birth weight infants who had their oxygen therapy discontinued abruptly compared with those who had a stepwise reduction. More recently, Phelps and Rosenbaum (<LINK REF="REF-Phelps-1987" TYPE="REFERENCE">Phelps 1987</LINK>) reported no difference in oxygen-induced retinopathy in a kitten model when supplemental oxygen was weaned gradually compared with abrupt discontinuation. However, Chan-Ling et al (<LINK REF="REF-Chan_x002d_Ling-1995" TYPE="REFERENCE">Chan-Ling 1995</LINK>), also using a feline model, have shown that a schedule of managed, gradual oxygen withdrawal can significantly reduce retinal pathology.</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2008-09-19 12:26:20 -0400" MODIFIED_BY="[Empty name]">
<P>To determine the effect of gradual vs. abrupt discontinuation of supplemental oxygen on mortality, retinopathy of prematurity, lung function, growth or development in preterm or low birth weight infants.</P>
<P>A priori sub-group analyses:</P>
<UL>
<LI>Infants of different gestational age and birth weight subgroups, as there are differing baseline risks of the outcome measures in these subgroups.</LI>
<LI>Time of discontinuation: early vs. late discontinuation (time in neonatal period when weaning commenced), as this is hypothesised to influence outcome measures (<LINK REF="REF-Gunn-1980" TYPE="REFERENCE">Gunn 1980</LINK>).</LI>
</UL>
</OBJECTIVES>
<METHODS MODIFIED="2008-09-19 12:26:03 -0400" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-09-19 12:26:03 -0400" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>Only trials utilising random or quasi-random patient allocation were eligible for inclusion.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2008-09-19 12:26:03 -0400" MODIFIED_BY="[Empty name]">
<P>Preterm (&lt; 37 weeks gestation) or low birth weight (&lt; 2500 g) infants receiving supplemental oxygen.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2008-09-18 17:05:51 -0400" MODIFIED_BY="[Empty name]">
<P>Gradual vs. abrupt discontinuation of supplemental oxygen.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-09-18 17:06:22 -0400" MODIFIED_BY="[Empty name]">
<UL>
<LI>Retinopathy of prematurity - any stage, severe (Stage 3 or greater)</LI>
<LI>Retrolental fibroplasia - vascular (any, severe)</LI>
<LI>Retrolental fibroplasia - cicatricial (any, severe)</LI>
<LI>Mortality - any, early, in neonatal period</LI>
<LI>ROP (severe) or death (any)</LI>
<LI>RLF (severe) or death (any)</LI>
<LI>Apnoea of prematurity</LI>
<LI>Chronic lung disease/bronchopulmonary dysplasia</LI>
<LI>Growth - neonatal period, long-term</LI>
<LI>Neurodevelopment - long-term</LI>
<LI>Visual function - long-term</LI>
</UL>
<P>It was determined a priori that outcome data with attrition rates greater than 20% were not to be included in analyses. The only outcome that was reported in the one eligible trial (<LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK>) was retrolental fibroplasia. No other outcome measures deemed a priori to be clinically important (as listed above) were reported in the one eligible trial included in this review.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-09-18 17:06:41 -0400" MODIFIED_BY="[Empty name]">
<P>The standard search strategy of the Cochrane Neonatal Review Group was used. This included searches of the Cochrane Controlled Trials Register (CENTRAL/CCTR), the Oxford Database of Perinatal trials, MEDLINE, previous reviews including cross references, abstracts, conferences and symposia proceedings, expert informants, journal handsearching mainly in the English language.</P>
<P>An additional literature search of the MEDLINE (1966 - January 2008), and CINAHL (1982 - January 2008) databases was conducted using OVID software in order to locate any trials in addition to those provided by the Cochrane Controlled Trials Register (CENTRAL/CCTR). The search strategy involved various combinations of the following keywords, using the search fields of abstract, MeSH subject heading, exploded subject heading, floating subject heading, publication type, registry number word, subject heading word, text word, and title: oxygen, preterm, premature, neonate, newborn, infant, oxygen saturation, hypoxia, retinopathy of prematurity, retrolental fibroplasia, low birth weight, very low birth weight, extremely low birth weight, randomized controlled trial, controlled clinical trial, clinical trial, random allocation, placebo. No further trials, either eligible for inclusion or excluded trials, were identified by the additional literature search.</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-09-19 12:22:02 -0400" MODIFIED_BY="[Empty name]">
<P>The standard methods of the Cochrane Collaboration and its Neonatal Review Group were used to select trials, assess quality and to extract and synthesize data. Each review author independently assessed the methodologic quality and extracted the data from the one eligible trial. Results were compared and differences resolved as required. Level of agreement between the two authors was greater than 90%. The one eligible trial was assessed for the degree of selection, performance, attrition and detection bias.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-09-19 12:26:39 -0400" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-09-19 12:26:39 -0400" MODIFIED_BY="[Empty name]">
<P>The systematic review found only one randomized trial pertaining to the question of gradual vs. abrupt oxygen weaning: <LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK>.</P>
<P>Participants:<BR/>The <LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK> trial included infants with birth weights of 4 lb or less. The gestational age range of the participants is not known. As weaning of oxygen commenced after day one for some infants, it is assumed that eligible infants were enrolled on admission to the neonatal unit. The numbers randomized to each group, deaths after randomization, and losses to follow-up are unknown. The number of infants who survived and had outcome assessments were 24 in the experimental (gradual weaning) group and 25 in the control (abrupt weaning) group.</P>
<P>Intervention:<BR/>Infants in the experimental group (gradual weaning) were placed in 50% inspired oxygen and weaned by a step-wise reduction. The length of time at each stage was dependent on birth weight. The control group (abrupt weaning) were placed in 60% inspired oxygen and remained at this level for 11-17 days, depending on birth weight, then had supplemental oxygen withdrawn suddenly. The reasons for choosing different starting FiO<SUB>2</SUB> levels for each group was not stated.</P>
<P>The study design resulted in both the experimental and control groups receiving the same duration of oxygen therapy (11 - 17 days based on birth weight). Thus the intervention tested in this trial was, effectively, withdrawal from differing ambient oxygen concentrations, as well as the process of gradual vs. abrupt oxygen weaning. It did not test the effect of duration of oxygen therapy on outcome.</P>
<P>Outcomes:<BR/>Although eye outcomes were referred to as "retinopathy", the classification system used was equivalent to that of active retrolental fibroplasia (Kinsey 1956). Thus, stage 1 "retinopathy" as reported in this trial corresponds approximately with retinopathy of prematurity (ROP) stage 3 plus, using the International Classification of Retinopathy of Prematurity system, Committee for the Classification of Retinopathy of Prematurity (<LINK REF="REF-ROP-Committee-1984" TYPE="REFERENCE">ROP Committee 1984</LINK>; <LINK REF="REF-ROP-Committee-1987" TYPE="REFERENCE">ROP Committee 1987</LINK>) commonly used today. Ascertainment of RLF in the included trial was by direct ophthalmoscope, visualising the posterior pole only. The only findings that could be identified using this method were dilation and tortuosity of the retinal vessels ("plus disease", using the 1984 and 1987 classifications). The more common findings in the more anterior retina that today can be visualised with indirect ophthalmoscopy were unable to be identified. Hence, the eye outcomes reported in this review equate with what today would be described as severe ROP.</P>
<P>Although it was stated that patients were referred to an eye clinic for follow-up after discharge, no long-term growth, development or visual outcomes were reported.</P>
<P>Unfortunately, no data were reported on any other outcome measures that were deemed a priori as clinically important, such as mortality (either in the early or late neonatal period), apnoea of prematurity, or chronic lung disease.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-09-18 17:24:56 -0400" MODIFIED_BY="[Empty name]">
<P>The single eligible trial, <LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK>, used an alternate case, quasi-random method of patient allocation, had at least one clinically meaningful outcome, and was thus included in the analysis.</P>
<P>Allocation concealment was inadequate in this trial. It is not known what proportion of eligible infants were randomized or if any were excluded prior to randomization. There was no blinding of the intervention. Eye outcome assessments were done blinded to treatment allocation. However, if RLF progressed, assessors were unblinded to treatment allocation and infants were returned to the same oxygen concentration from which they had been removed (n=7). The number of deaths or losses following randomisation is unknown. No power calculations were reported.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-09-18 17:27:45 -0400" MODIFIED_BY="[Empty name]">
<P>The results of the one small trial included in this systematic review indicate that gradual rather than abrupt weaning from supplemental oxygen results in a significant reduction in vascular retrolental fibroplasia (any stage) (RR 0.22, 95% CI 0.07-0.68). There was a trend to a reduction in vascular RLF (severe), but this did not reach statistical significance. These findings were independent of the duration of oxygen therapy.</P>
<P>In a subgroup of infants weighing less than 3 lb at birth, gradual weaning resulted in reductions in vascular RLF (any) and vascular RLF (severe), but these did not reach statistical significance.</P>
<P>No other outcome measures specified a priori as clinically meaningful were reported in enough detail or with satisfactory follow-up rates to include in the analysis (mortality, chronic lung disease, long-term growth, development, lung or visual function).</P>
<P>As there was only one eligible trial (<LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK>), an evaluation of heterogeneity and sensitivity analyses were inappropriate.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-09-18 17:28:42 -0400" MODIFIED_BY="[Empty name]">
<P>It was surprising to find only one controlled trial, conducted in 1954, that directly addressed the issue of gradual vs. abrupt oxygen weaning in preterm/LBW infants. Although gradual vs. abrupt weaning has not been tested since in humans, there have been several authors who have investigated the effects of type of weaning on retinopathy in feline models (<LINK REF="REF-Phelps-1987" TYPE="REFERENCE">Phelps 1987</LINK>; <LINK REF="REF-Chan_x002d_Ling-1995" TYPE="REFERENCE">Chan-Ling 1995</LINK>) with sometimes conflicting results.</P>
<P>The single trial included in this review (<LINK REF="STD-Bedrossian-1954" TYPE="STUDY">Bedrossian 1954</LINK>) was conducted during an early era of neonatal care and had only a small number of infants with very low birth weights, who today are the infants who contribute most to the significant mortality and morbidity (e.g. ROP) seen in preterm/LBW infants. Blood oxygen levels were not measured in this trial. Criteria for the weaning of oxygen were day of life, birth weight or other clinical signs such as respiratory distress. Such methods of assessing oxygen requirements would not be appropriate in modern neonatal intensive care settings where continous, non-invasive oxygen monitoring is now the norm.</P>
<P>Although there was quasi-random patient allocation and blinding of outcome measures in this trial, its overall methodological quality was poor with unclear allocation concealment, unknown numbers lost to follow-up, no blinding of intervention, and no short (e.g. mortality) or long-term (e.g. growth and development) outcomes reported. As such, the results of this analysis should be regarded with caution.</P>
<P>Thus, the results of this systematic review do not provide strong evidence for either the benefits or harms of gradual vs. abrupt oxygen weaning in preterm/LBW infants.</P>
<P>While historically important, the results of this systematic review have few implications for current oxygen weaning practices as the unmeasured, unrestricted method of oxygen administration used in this trial is no longer considered appropriate. Also, improvements in oxygen delivery systems has meant that gradual titration of oxygen concentration is now much more refined than was possible in the 1950s. It would now be uncommon for preterm/LBW infants removed from ambient concentrations as high as 30% to be considered as "gradually" weaned, as was the case in the Bedrossian trial. The results do, however, provide additional evidence linking routine exposure to high ambient oxygen in the early neonatal period to the development of ROP .</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2008-09-18 17:29:14 -0400" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE>
<P>The results of this systematic review provide additional evidence linking routine exposure to high ambient oxygen in the early neonatal period to the development of ROP in preterm/LBW infants. However, they provide little assistance to clinicians with regard to the most appropriate method of oxygen weaning, gradual or abrupt, in modern neonatal care settings.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2008-09-18 17:29:14 -0400" MODIFIED_BY="[Empty name]">
<P>In light of improved oxygen delivery and monitoring systems since the trial included in this review was conducted, the question of gradual vs. abrupt oxygen discontinuation is today quite different to that addressed by Bedrossian et al in 1954. Several authors have since investigated this question in animal models (<LINK REF="REF-Phelps-1987" TYPE="REFERENCE">Phelps 1987</LINK>; <LINK REF="REF-Chan_x002d_Ling-1995" TYPE="REFERENCE">Chan-Ling 1995</LINK>) with sometimes conflicting results. The more relevant question in modern neonatal care settings is what is the most appropriate target level of oxygenation, in both the early and late neonatal periods, in order to maximise benefits while minimsing harms. This question should be answered if possible in the context of a well designed, randomized trial. Investigating the effects of differing target levels of actual blood oxygenation, rather than surrogate measures such as oxygen concentration or duration, would overcome many of the limitations of the past research work in this area.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2008-11-07 14:17:32 -0500" MODIFIED_BY="[Empty name]">
<P>Henry Ko (NHMRC Clinical Trials Centre, University of Sydney, Australia) conducted an updated literature search and created GRADE Summary of Findings tables which will be published with this review at a future date.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>The authors of this review are currently conducting a randomized, controlled trial of the effect of higher versus standard oxygen saturation targeting on long term growth and development of preterm infants.<BR/> </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2008-11-07 14:19:03 -0500" MODIFIED_BY="[Empty name]">
<P>Askie and Henderson-Smart developed the original protocol for this review, as well as undertaking the original literature search, background, data analysis, discussion and conclusions sections. <BR/>Askie and Henderson-Smart reviewed the updated literature search. <BR/>Ko created the GRADE Summary of Findings tables which will be pubished with this review at a future date.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2008-09-18 17:29:26 -0400" MODIFIED_BY="[Empty name]">
<P>Although it was stated in the included studies that patients were referred to an eye clinic for follow-up after discharge, no long-term growth, development or visual outcomes were reported. Unfortunately, no data were reported on any other outcome measures that were deemed <I>a priori</I> as clinically important, such as mortality (either in the early or late neonatal period), apnoea of prematurity, or chronic lung disease.</P>
<P>There was no subgroup analysis of infants born at different gestational age due to no adequate data on this aspect.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-08-19 15:35:31 -0400" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2008-08-19 15:31:14 -0400" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2008-08-19 15:31:14 -0400" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Bedrossian-1954" MODIFIED="2008-08-19 15:31:14 -0400" MODIFIED_BY="[Empty name]" NAME="Bedrossian 1954" YEAR="1954">
<REFERENCE MODIFIED="2008-08-19 15:31:14 -0400" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Bedrossian RH, Carmichael P, Ritter J. Retinopathy of prematurity (retrolental fibroplasia) and oxygen. Am J Ophthalmol 1954; 37: 78-86.&lt;/p&gt;" NOTES_MODIFIED="2008-08-19 15:31:14 -0400" NOTES_MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bedrossian RH, Carmichael P, Ritter J</AU>
<TI>Retinopathy of prematurity (retrolental fibroplasia) and oxygen</TI>
<SO>American Journal of Ophthalmology</SO>
<YR>1954</YR>
<VL>37</VL>
<PG>78-86</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-08-19 15:35:31 -0400" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-08-19 15:35:31 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Avery-1960" MODIFIED="2008-08-19 15:31:26 -0400" MODIFIED_BY="[Empty name]" NAME="Avery 1960" TYPE="JOURNAL_ARTICLE">
<AU>Avery ME, Oppenheimer EH</AU>
<TI>Recent increase in mortality from hyaline membrane disease</TI>
<SO>Journal of Pediatrics</SO>
<YR>1960</YR>
<VL>57</VL>
<PG>553</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chan_x002d_Ling-1995" MODIFIED="2008-08-19 15:35:31 -0400" MODIFIED_BY="[Empty name]" NAME="Chan-Ling 1995" TYPE="JOURNAL_ARTICLE">
<AU>Chan-Ling T, Gock B, Stone J</AU>
<TI>Supplemental oxygen therapy. Basis for noninvasive treatment of retinopathy of prematurity</TI>
<SO>Investigative Ophthalmology and Visual Science</SO>
<YR>1995</YR>
<VL>36</VL>
<PG>1215-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Duc-1992" NAME="Duc 1992" NOTES="&lt;p&gt;Duc G, Sinclair JC. Oxygen Administration. In: Effective Care of the Newborn Infant, Sinclair JC, Bracken MB, Eds. Oxford/New York: Oxford University Press; 1992:178-98.&lt;/p&gt;" TYPE="BOOK_SECTION">
<AU>Duc G, Sinclair JC</AU>
<TI>Oxygen Administration</TI>
<SO>Effective Care of the Newborn Infant</SO>
<YR>1992</YR>
<PG>178-98</PG>
<ED>Sinclair JC, Bracken MB</ED>
<PB>Oxford University Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gunn-1980" MODIFIED="2008-08-19 15:35:22 -0400" MODIFIED_BY="[Empty name]" NAME="Gunn 1980" TYPE="JOURNAL_ARTICLE">
<AU>Gunn TR, Easdown J, Outerbridge EW, Aranda JV</AU>
<TI>Risk factors in retrolental fibroplasia</TI>
<SO>Pediatrics</SO>
<YR>1980</YR>
<VL>65</VL>
<PG>1096-100</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McDonald-1963" MODIFIED="2008-08-19 15:31:46 -0400" MODIFIED_BY="[Empty name]" NAME="McDonald 1963" TYPE="JOURNAL_ARTICLE">
<AU>McDonald AD</AU>
<TI>Cerebral palsy in children of low birth weight</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>1963</YR>
<VL>38</VL>
<PG>579</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McIntosh-2001" MODIFIED="2008-08-19 15:35:12 -0400" MODIFIED_BY="[Empty name]" NAME="McIntosh 2001" TYPE="JOURNAL_ARTICLE">
<AU>McIntosh N, Marlow N</AU>
<TI>High or low oxygen saturation for the preterm baby</TI>
<SO>Archives of Disease in Childhood. Fetal and Neonatal Edition</SO>
<YR>2001</YR>
<VL>84</VL>
<PG>F149-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Phelps-1987" MODIFIED="2008-08-19 15:32:13 -0400" MODIFIED_BY="[Empty name]" NAME="Phelps 1987" TYPE="JOURNAL_ARTICLE">
<AU>Phelps DL, Rosenbaum AL</AU>
<TI>Effects of variable oxygenation and gradual withdrawal of oxygen during the recovery phase in oxygen-induced retinopathy: kitten model</TI>
<SO>Pediatric Research</SO>
<YR>1987</YR>
<VL>22</VL>
<PG>297-301</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Poets-1998" MODIFIED="2008-08-19 15:34:59 -0400" MODIFIED_BY="[Empty name]" NAME="Poets 1998" TYPE="JOURNAL_ARTICLE">
<AU>Poets CF</AU>
<TI>When do infants need additional inspired oxygen? A review of the current literature</TI>
<SO>Pediatric Pulmonology</SO>
<YR>1998</YR>
<VL>26</VL>
<PG>424-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-ROP-Committee-1984" MODIFIED="2008-08-19 15:34:54 -0400" MODIFIED_BY="[Empty name]" NAME="ROP Committee 1984" NOTES="&lt;p&gt;Committee for the Classification of Retinopathy of Prematurity. An international classification of retinopathy of prematurity. Br J Ophthalmol 1984; 68: 690-697.&lt;/p&gt;" NOTES_MODIFIED="2008-08-19 15:34:54 -0400" NOTES_MODIFIED_BY="[Empty name]" TYPE="JOURNAL_ARTICLE">
<AU>Committee for the Classification of Retinopathy of Prematurity</AU>
<TI>An international classification of retinopathy of prematurity</TI>
<SO>British Journal of Ophthalmology</SO>
<YR>1984</YR>
<VL>68</VL>
<PG>690-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-ROP-Committee-1987" MODIFIED="2008-08-19 15:34:49 -0400" MODIFIED_BY="[Empty name]" NAME="ROP Committee 1987" NOTES="&lt;p&gt;Committee for the Classification of Retinopathy of Prematurity. An international classification of retinopathy of prematurity. II The classification of retinal detachment. Arch Ophthalmol 1987; 105: 906-912.&lt;/p&gt;" NOTES_MODIFIED="2008-08-19 15:34:49 -0400" NOTES_MODIFIED_BY="[Empty name]" TYPE="JOURNAL_ARTICLE">
<AU>Committee for the Classification of Retinopathy of Prematurity</AU>
<TI>An international classification of retinopathy of prematurity. II The classification of retinal detachment</TI>
<SO>Archives of Ophthalmology</SO>
<YR>1987</YR>
<VL>105</VL>
<PG>906-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tin-2001" MODIFIED="2008-08-19 15:34:43 -0400" MODIFIED_BY="[Empty name]" NAME="Tin 2001" TYPE="JOURNAL_ARTICLE">
<AU>Tin W, Milligan DWA, Pennefather P, Hey E</AU>
<TI>Pulse oximetry, severe retinopathy, and outcome at one year in babies of less than 28 weeks gestation</TI>
<SO>Archives of Disease in Childhood Fetal Neonatal edition</SO>
<YR>2001</YR>
<VL>84</VL>
<PG>F106-10</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2008-08-19 15:34:23 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Askie-2001" MODIFIED="2008-08-19 15:34:23 -0400" MODIFIED_BY="[Empty name]" NAME="Askie 2001" TYPE="COCHRANE_REVIEW">
<AU>Askie LM, Henderson-Smart DJ</AU>
<TI>Gradual versus abrupt discontinuation of oxygen in preterm or low birth weight infants (Cochrane Review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>1998</YR>
<NO>4</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-08-19 15:34:23 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-08-19 15:34:23 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001075   "/>
</IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-06-27 03:20:39 -0400" MODIFIED_BY="Henry Ko">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-06-27 03:20:39 -0400" MODIFIED_BY="Henry Ko" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bedrossian-1954">
<CHAR_METHODS>
<P>Quasi-random alternate patient assignment. There was no blinding of the intervention. Eye outcome assessments were done blinded to treatment allocation. However, if RLF progressed, assessors were unblinded to treatment allocation and infants were returned to the same oxygen concentration from which they had been removed (n=7). No power calculations were reported.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Low birth weight infants less than or equal to 4 lb birth weight were included. No exclusion criteria were stated. The numbers of infants potentially eligible or excluded before randomization is not stated. The numbers randomized to each group, deaths after randomization, and losses to followup are unknown. The number of infants who survived and had outcome assessments were 24 in the experimental (gradual weaning) group and 25 in the control (abrupt weaning) group.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Experimental group (gradual weaning): commenced in 50% inspired oxygen and weaned by step wise reduction. The length of time at each stage was dependent on birth weight. BW &lt;3lb: 50% for 7 days; 40% for 5 days; 30% for 5 days. BW 3-4lb: 50% for 1 day; 40% for 5 days; 30% for 5 days.<BR/>Control group (abrupt weaning): commenced on 60% inspired oxygen and remained at this level for 17 days if BW &lt;3lb or 11 days if BW 3-4lb, then sudden withdrawal of supplemental oxygen.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>RLF (vascular, any stage)<BR/>RLF (vascular, severe stages)</P>
<P>Outcomes reported in the two birth weight strata. Two infants (1 in experimental and 1 in control group) were reported as post randomization exclusions as they were returned to oxygen as treatment for respiratory disease. They are both reported as having RLF (although not specific stage) so are included in the analyses of this review according to the groups they were orginally assigned (intention-to-treat analysis). Seven infants were reported as having been returned to oxygen as treatment for progressive RLF. It is not clear whether these were post randomization exclusions, or whether they are an additional seven infants to the 51 infants whose outcomes are reported in this paper.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Both experimental and control groups received same duration of oxygen therapy (11-17 days based on birth weight). Thus the intervention tested in this trial was withdrawal from differing ambient oxygen concentrations, rather than duration of supplemental oxygen.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2008-07-03 03:57:59 -0400" MODIFIED_BY="Henry Ko">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2008-06-27 03:21:05 -0400" MODIFIED_BY="Henry Ko" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-06-27 03:21:05 -0400" MODIFIED_BY="Henry Ko" RESULT="UNKNOWN" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION>
<P>Quasi-random; alternate allocation (method unclear); grouped by pediatric department</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2008-06-27 03:21:46 -0400" MODIFIED_BY="Henry Ko" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-06-27 03:21:46 -0400" MODIFIED_BY="Henry Ko" RESULT="NO" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION>
<P>Inadequate allocation concealment.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2008-07-03 03:55:34 -0400" MODIFIED_BY="Henry Ko" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2008-07-03 03:55:34 -0400" MODIFIED_BY="Henry Ko" RESULT="NO" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION>
<P>Blinding not stated.</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2008-07-03 03:56:57 -0400" MODIFIED_BY="Henry Ko" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2008-07-03 03:56:57 -0400" MODIFIED_BY="Henry Ko" RESULT="UNKNOWN" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION>
<P>There was complete follow-up and reporting of all outcomes</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2008-07-03 03:57:59 -0400" MODIFIED_BY="Henry Ko" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-07-03 03:57:59 -0400" MODIFIED_BY="Henry Ko" RESULT="UNKNOWN" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION>
<P>Intention-to-treat analysis was not done since an infant from each group was excluded from the article's statistical analysis because of altered compliance to the protocol (stopped the treatment due to pneumonia).</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2008-06-27 03:20:39 -0400" MODIFIED_BY="Henry Ko" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Bedrossian-1954">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES MODIFIED="2008-10-29 06:07:52 -0400" MODIFIED_BY="[Empty name]"/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Gradual versus abrupt oxygen weaning (all preterm/LBW infants)</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.6827409033730663" CI_START="0.07274400270597332" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.22285714285714286" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="14" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.1657440775539552" LOG_CI_START="-1.138202805765635" LOG_EFFECT_SIZE="-0.6519734416597952" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.00858710200222764" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="26" WEIGHT="100.0" Z="2.6280692999274926">
<NAME>RLF vascular (any)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours gradual</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours abrupt</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.6827409033730663" CI_START="0.07274400270597332" EFFECT_SIZE="0.22285714285714286" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="14" LOG_CI_END="-0.1657440775539552" LOG_CI_START="-1.138202805765635" LOG_EFFECT_SIZE="-0.6519734416597952" ORDER="17" O_E="0.0" SE="0.5712270706998805" STUDY_ID="STD-Bedrossian-1954" TOTAL_1="25" TOTAL_2="26" VAR="0.3263003663003663" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.6554470507085206" CI_START="0.02621816128712886" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.20833333333333334" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="5" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.21891529444908878" LOG_CI_START="-1.5813977692002632" LOG_EFFECT_SIZE="-0.6812412373755872" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="0.0" P_Z="0.1379929208280447" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="24" TOTAL_2="25" WEIGHT="100.00000000000001" Z="1.483306783691386">
<NAME>RLF vascular (severe)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours gradual</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours abrupt</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6554470507085206" CI_START="0.02621816128712886" EFFECT_SIZE="0.20833333333333334" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="5" LOG_CI_END="0.21891529444908878" LOG_CI_START="-1.5813977692002632" LOG_EFFECT_SIZE="-0.6812412373755872" ORDER="18" O_E="0.0" SE="1.0575128052810203" STUDY_ID="STD-Bedrossian-1954" TOTAL_1="24" TOTAL_2="25" VAR="1.1183333333333332" WEIGHT="100.00000000000001"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Gradual versus abrupt oxygen weaning (BW &lt; 3lb)</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.1295776123972476" CI_START="0.019918950015527792" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.15" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="0.05291607631689272" LOG_CI_START="-1.7007335582055303" LOG_EFFECT_SIZE="-0.8239087409443188" METHOD="MH" NO="1" P_CHI2="1.0" P_Q="0.0" P_Z="0.06552184962768179" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="20" TOTAL_2="18" WEIGHT="100.0" Z="1.8416808318023896">
<NAME>RLF vascular (any)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours gradual</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours abrupt</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.1295776123972476" CI_START="0.019918950015527792" EFFECT_SIZE="0.15" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="6" LOG_CI_END="0.05291607631689272" LOG_CI_START="-1.7007335582055303" LOG_EFFECT_SIZE="-0.8239087409443188" ORDER="19" O_E="0.0" SE="1.0301024760241628" STUDY_ID="STD-Bedrossian-1954" TOTAL_1="20" TOTAL_2="18" VAR="1.0611111111111111" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.3427435270290013" CI_START="0.008791507593811832" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.17142857142857143" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="0.5241030565001461" LOG_CI_START="-2.05593664443341" LOG_EFFECT_SIZE="-0.765916793966632" METHOD="MH" NO="2" P_CHI2="1.0" P_Q="0.0" P_Z="0.24455404187110052" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="20" TOTAL_2="17" WEIGHT="100.0" Z="1.1636792494207">
<NAME>RLF vascular (severe)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours gradual</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours abrupt</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.3427435270290013" CI_START="0.008791507593811832" EFFECT_SIZE="0.17142857142857143" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5241030565001461" LOG_CI_START="-2.05593664443341" LOG_EFFECT_SIZE="-0.765916793966632" ORDER="20" O_E="0.0" SE="1.515528091730865" STUDY_ID="STD-Bedrossian-1954" TOTAL_1="20" TOTAL_2="17" VAR="2.296825396825397" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>