<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000565" GROUP_ID="INJ" ID="404499072011521230" MERGED_FROM="" MODIFIED="2008-08-13 18:21:37 +0200" MODIFIED_BY="Emma Sydenham" REVIEW_NO="001" REVMAN_SUB_VERSION="5.0.14" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="8.3">
<COVER_SHEET MODIFIED="2008-08-13 18:21:37 +0200" MODIFIED_BY="Emma Sydenham">
<TITLE>Calcium channel blockers for acute traumatic brain injury</TITLE>
<CONTACT MODIFIED="2008-08-13 18:21:37 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="7772" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Julia</FIRST_NAME><LAST_NAME>Langham</LAST_NAME><POSITION>MRC Research Fellow</POSITION><EMAIL_1>julia.langham@lshtm.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>HSRU</DEPARTMENT><ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION><ADDRESS_1>Keppel Street</ADDRESS_1><CITY>London</CITY><ZIP>WC1B 7HT</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7436 6387</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-08-13 18:21:37 +0200" MODIFIED_BY="Emma Sydenham"><PERSON ID="7772" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Julia</FIRST_NAME><LAST_NAME>Langham</LAST_NAME><POSITION>MRC Research Fellow</POSITION><EMAIL_1>julia.langham@lshtm.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>HSRU</DEPARTMENT><ORGANISATION>London School of Hygiene &amp; Tropical Medicine</ORGANISATION><ADDRESS_1>Keppel Street</ADDRESS_1><CITY>London</CITY><ZIP>WC1B 7HT</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7436 6387</PHONE_1></ADDRESS></PERSON><PERSON ID="14410" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Caroline</FIRST_NAME><LAST_NAME>Goldfrad</LAST_NAME><POSITION>Statistician/Data Manager</POSITION><EMAIL_1>kathy@icnarc.org</EMAIL_1><EMAIL_2>caroline@icnarc.demon.co.uk</EMAIL_2><ADDRESS><ORGANISATION>Intensive Care National Audit and Research Centre</ORGANISATION><ADDRESS_1>contact through Dr Rowan (ICNARC)</ADDRESS_1><ADDRESS_2>Tavistock House</ADDRESS_2><CITY>London</CITY><ZIP>W1T 6AQ</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="8207" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Graham</FIRST_NAME><LAST_NAME>Teasdale</LAST_NAME><EMAIL_1>y.mitchell@clinmed.gla.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Neurosurgery</DEPARTMENT><ORGANISATION>The Southern General Hospital</ORGANISATION><CITY>Glasgow</CITY><ZIP>GS1 4TF</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 141 2012019</PHONE_1><FAX_1>+44 141 201 2106</FAX_1></ADDRESS></PERSON><PERSON ID="FFDAF42D82E26AA20035135A2ABD8B82" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Donald</FIRST_NAME><LAST_NAME>Shaw</LAST_NAME><POSITION>Consultant Neurosurgeon</POSITION><EMAIL_1>donald.shaw@gmail.com</EMAIL_1><ADDRESS><ORGANISATION>Walton Centre for Neurology &amp; Neurosurgery</ORGANISATION><ADDRESS_1>Lower Lane</ADDRESS_1><ADDRESS_2>Fazakerley</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L9 7LJ</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="8074" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Kathy</FIRST_NAME><LAST_NAME>Rowan</LAST_NAME><EMAIL_1>kathy.rowan@icnarc.org</EMAIL_1><EMAIL_2>kathy@icnarc.demon.co.uk</EMAIL_2><ADDRESS><DEPARTMENT>Intensive Care National Audit and Research Centre</DEPARTMENT><ORGANISATION/><ADDRESS_1>Tavistock House</ADDRESS_1><ADDRESS_2>Tavistock Square</ADDRESS_2><CITY>London</CITY><ZIP>WC1H 9HR</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 20 7388 2856</PHONE_1><FAX_1>+44 20 7388 3579</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-06-20 15:04:24 +0100" MODIFIED_BY="Emma M Sydenham">
<UP_TO_DATE>
<DATE DAY="1" MONTH="11" YEAR="2005"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="1" MONTH="11" YEAR="2005"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="22" MONTH="4" YEAR="2009"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="1998"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="1998"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2003"/>
</DATES>
<WHATS_NEW MODIFIED="2008-06-08 00:01:18 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="7" MONTH="6" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-07-09 10:59:05 +0100" MODIFIED_BY="Emma M Sydenham">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-06-08 00:01:18 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="2" MONTH="11" YEAR="2005"/>
<DESCRIPTION>
<P>The search was updated in November 2005, no new studies were identified for inclusion.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-06-08 00:01:15 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="5" MONTH="1" YEAR="2002"/>
<DESCRIPTION>
<P>New studies found and included or excluded.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Intensive Care National Audit &amp; Research Centre</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-06-20 15:13:38 +0100" MODIFIED_BY="Emma M Sydenham">
<SUMMARY>
<TITLE>Does a group of drugs known as calcium channel blockers reduce mortality and unfavourable complications in patients with traumatic brain injury?</TITLE>
<SUMMARY_BODY>
<P>Acute traumatic brain injury is a major cause of death and disability. Not all damage to the brain occurs at the moment of injury; reduction of blood flow and oxygen supply to the brain can occur afterwards and cause further brain damage, which is an important cause of avoidable death and disability. In the early stages after injury it is therefore important that efforts are made to minimise secondary brain damage and to provide the best chances of recovery from established brain damage.</P>
<P>The use of calcium channel blockers has been proposed for the prevention or treatment of cerebral vasospasm (that is, sudden narrowing of blood vessels in the brain), which can occur after brain injury and cause secondary brain damage due to a reduction in blood flow.</P>
<P>It is important to determine whether or not calcium channel blockers might be effective in reducing mortality and unfavourable outcomes in head-injured patients.</P>
<P>This review looked at all high quality trials comparing the use of calcium channel blockers with a control, in head-injured patients of any age. The authors also looked at trials involving patients suffering from subarachnoid haemorrhage (that is, bleeding into the space between the brain and the skull) caused by an injury, as a subgroup.</P>
<P>The authors found six eligible trials involving 1862 patients. The results indicate that there is insufficient evidence to support the use of calcium channel blockers. The authors conclude that there is some evidence that a calcium channel blocker called nimodipine may be beneficial for some patients with subarachnoid haemorrhage. However, there is also an indication of certain adverse reactions amongst patients treated with nimodipine which may mean that the drug is harmful for some individuals.</P>
<P>The authors recommend that the promising results in patients with subarachnoid haemorrhage are replicated in a larger well designed trial, before any firm conclusions about the effectiveness of the drug can be drawn. In future trials, data on outcomes other than death and severe disability, such as quality of life of the survivors and the economic utility of the drug, should be measured; such outcomes have not been considered in existing research.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Acute traumatic brain injury is a major cause of death and disability. Calcium channel blockers (calcium antagonists) have been used in an attempt to prevent cerebral vasospasm after injury, maintain blood flow to the brain, and so prevent further damage.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To estimate the effects of calcium channel blockers in patients with acute traumatic brain injury, and in a subgroup of brain injury patients with traumatic subarachnoid haemorrhage.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Injuries Group's Specialised Register, the Cochrane Central Register of Controlled Trials, MEDLINE, EMBASE and the reference lists of relevant articles. We also contacted experts in the field. The searches were updated in November 2005.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised controlled trials (RCTs) in patients with all levels of severity of clinically diagnosed acute traumatic brain injury.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two authors independently assessed the identified studies for eligibility and extracted data from each study. Summary odds ratios were calculated using the Mantel-Haenszel method.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Six RCTs involving 1862 participants were included. The effect of calcium channel blockers on the risk of death was reported in five of the RCTs. The pooled odds ratio (OR) for the five studies was 0.91 (95% confidence interval [95% CI] 0.70 to 1.16). For the five RCTs that reported death and severe disability (unfavourable outcome), the pooled OR 0.97 (95%CI 0.81 to 1.18). In the two RCTs which reported the risk of death in a subgroup of traumatic subarachnoid haemorrhage patients, the pooled OR 0.59 (95% CI 0.37 to 0.94). Three RCTs reported death and severe disability as an outcome in this subgroup, and the pooled OR 0.67 (95% CI 0.46 to 0.98).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>This systematic review of randomised controlled trials of calcium channel blockers in acute traumatic head injury patients shows that considerable uncertainty remains over their effects. The effect of nimodipine in a subgroup of brain injury patients with subarachnoid haemorrhage shows a beneficial effect, though the increase in adverse reactions suffered by the intervention group may mean that the drug is harmful for some patients.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-06-20 15:13:38 +0100" MODIFIED_BY="Emma M Sydenham">
<BACKGROUND MODIFIED="2008-06-08 00:02:30 +0100" MODIFIED_BY="[Empty name]">
<P>Acute traumatic brain injury is a major cause of death and disability (<LINK REF="REF-Jennett--1977" TYPE="REFERENCE">Jennett 1977</LINK>) and has been defined as "an acquired injury to the brain caused by an external physical force, resulting in total or partial disability or impairment" (<LINK REF="REF-Moscato-1994" TYPE="REFERENCE">Moscato 1994</LINK>). Not all damage to the brain occurs at the moment of impact. Reduction of blood flow and oxygen supply to the brain can occur and cause secondary brain damage, which is an important cause of avoidable death and disability (<LINK REF="REF-Gentleman-1990" TYPE="REFERENCE">Gentleman 1990</LINK>). For most secondary events after head injury, the final common path is a critical reduction in cerebral blood flow, leading to loss of cellular integrity and ischaemic neuronal damage (<LINK REF="REF-Matthews-1995" TYPE="REFERENCE">Matthews 1995</LINK>).</P>
<P>The management of acute traumatic brain injury is thought to be of critical importance in determining the eventual outcome. The aim in the early stages is to minimise the secondary brain damage and to provide the best chances of recovery from established brain damage. In the later stages, the aim is to improve the functional health of the patient (<LINK REF="REF-Sharples-1995" TYPE="REFERENCE">Sharples 1995</LINK>).</P>
<P>Calcium channel blockers (also known as calcium antagonists) reduce the influx of calcium into the cell by blocking the calcium channels. Their use has been suggested for prevention or treatment of cerebral vasospasm after acute traumatic brain injury, based on the hypothesis that these drugs can counteract the influx of extracellular calcium in the vascular smooth-muscle cells and prevent the blood vessels constricting (<LINK REF="REF-Graham-1989" TYPE="REFERENCE">Graham 1989</LINK>). It is important to determine whether or not calcium channel blockers might reduce the incidence of ischaemia in head-injured patients.</P>
<IMPORTANCE MODIFIED="2008-06-08 00:02:27 +0100" MODIFIED_BY="[Empty name]">
<P>The evidence for the use of calcium channel blockers is unconvincing, and the known side-effects of the drugs (induced hypotension, cerebral vasodilatation, and impaired cerebrovascular reactivity) may outweigh the benefits. Hence, the primary motivation and rationale for this review is to assess the available evidence from randomised controlled trials, to estimate better the effects of calcium channel blockers in patients with acute traumatic brain injury and in a subgroup of traumatic subarachnoid haemorrhage patients (tSAH).</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES MODIFIED="2008-06-08 00:02:54 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="2">Objective 1</HEADING>
<P>To estimate the effect of calcium channel blockers in head-injured patients. The primary outcome measures are, first, total mortality and, second, an unfavourable outcome &#8722; defined as death, severe disability or persistent vegetative state as described by the Glasgow Outcome Scale (<LINK REF="REF-Jennett-1975" TYPE="REFERENCE">Jennett 1975</LINK>). Secondary outcome measures are listed under "Types of outcome measure".</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Objective 2 </HEADING>
<P>To estimate the effects of calcium channel blockers as a function of the following variables:<BR/>
</P>
<UL>
<LI>time between injury and admission to hospital and the administration of treatment;</LI>
<LI>method of administration;</LI>
<LI>dosage;</LI>
<LI>age of the patient;</LI>
<LI>type of calcium channel blocker;</LI>
<LI>severity of the brain damage;</LI>
<LI>duration of treatment;</LI>
<LI>adverse side-effects of the treatment (for example, hypotension).</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Objective 3</HEADING>
<P>To estimate the effects of calcium channel blockers in a subgroup of brain injury patients with tSAH.</P>
</SUBSECTION>
</OBJECTIVES>
<METHODS MODIFIED="2008-06-08 00:07:32 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-06-08 00:03:50 +0100" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>Randomised controlled trials (RCTs).</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with clinically diagnosed acute traumatic brain injury, of any age and in any healthcare setting.</P>
<P>Patients with traumatic subarachnoid haemorrhage were included, but patients with spontaneous subarachnoid haemorrhage were excluded.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Any calcium channel blocker (calcium antagonist), namely: verapamil, nifedipine, nicardipine, amlodipine, felodipine, isradipine, Iacidipine, nimodipine and diltiazem, administered in any dose, by any route, for any duration, and at any time of onset.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-06-08 00:03:50 +0100" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2008-06-08 00:03:47 +0100" MODIFIED_BY="[Empty name]">
<P>The primary outcome measures are:<BR/>
</P>
<UL>
<LI>total mortality;</LI>
<LI>an unfavourable outcome - defined as death, severe disability or persistent vegetative state as described by the Glasgow Outcome Scale (<LINK REF="REF-Jennett-1975" TYPE="REFERENCE">Jennett 1975</LINK>). A favourable outcome is usually defined as good recovery (for example, return to work) or moderate disability.</LI>
</UL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2008-06-08 00:03:32 +0100" MODIFIED_BY="[Empty name]">
<P>Other outcomes for which data were also sought were:<BR/>
</P>
<UL>
<LI>quality of life;</LI>
<LI>personality changes in adults;</LI>
<LI>disruption to family;</LI>
<LI>delayed development in children (for example, speech development);</LI>
<LI>physiological/biological measures (computerized axial tomography (CAT) scans, cerebral blood flow);</LI>
<LI>economic factors.</LI>
</UL>
<P>In addition, adverse side-effects of the treatment (for example, hypotension) were studied.</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-06-08 00:06:13 +0100" MODIFIED_BY="[Empty name]">
<P>The aim was to undertake a comprehensive search for all relevant RCTs, in order to avoid bias resulting from the exclusion of any studies.</P>
<P>The search was not restricted by language, publication status or publication date.</P>
<ELECTRONIC_SEARCHES MODIFIED="2008-06-08 00:06:10 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the following electronic databases:<BR/>
</P>
<UL>
<LI>Cochrane Injuries Group's Specialised Register (up to November 2005);</LI>
<LI>Cochrane Central Register of Controlled Trials (The Cochrane Library, issue 4, 2005);</LI>
<LI>MEDLINE (1966 to November 2005);</LI>
<LI>EMBASE (1988 to November 2005);</LI>
<LI>Intensive Care National Audit &amp; Research Centre's (ICNARC) database of RCTs (contains the results of the hand searching of 33 selected journals relevant to intensive care and emergency medicine);</LI>
<LI>Ottawa Stroke Trials Registry.</LI>
</UL>
<P>The searches were based on the search strategy shown in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>, modified as appropriate to the specifications of each database.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-06-08 00:05:58 +0100" MODIFIED_BY="[Empty name]">
<P>We searched reference lists of pertinent articles for eligible RCTs. In addition, we asked experts active in the field and drug companies who manufacture calcium channel blockers if there were other studies, published or otherwise, that might be eligible for inclusion.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-06-08 00:07:32 +0100" MODIFIED_BY="[Empty name]">
<P>The authors were supported by a steering group. In advance of collating and reviewing the relevant literature, a meeting was held between the authors of the review and members of the steering group to decide on the inclusion criteria for the studies and the methods of identifying these studies. A further meeting was held once the studies had been identified and quality assessed to discuss the results of the literature search and propose a plan for analysis. Finally, once the analysis was completed, a meeting was held to discuss the results and possible implications.</P>
<STUDY_SELECTION MODIFIED="2008-06-08 00:07:20 +0100" MODIFIED_BY="[Empty name]">
<P>One author scanned all abstracts of all studies identified through electronic searching and retrieved the full text of relevant articles.</P>
<P>Two authors (JL and CG) independently assessed the identified studies for eligibility. Any disagreements were discussed with a third review author (KR) until agreement was reached.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2008-06-08 00:07:07 +0100" MODIFIED_BY="[Empty name]">
<P>We extracted the following data from each study:<BR/>
</P>
<UL>
<LI>the number of participants randomised to each group;</LI>
<LI>inclusion and exclusion criteria;</LI>
<LI>interventions;</LI>
<LI>outcomes measured;</LI>
<LI>number of participants lost to follow-up;</LI>
<LI>summary of the results.</LI>
</UL>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2008-06-08 00:06:56 +0100" MODIFIED_BY="[Empty name]">
<P>An assessment of the methodological quality of each trial report was carried out using two validated scales (<LINK REF="REF-Downs-1996" TYPE="REFERENCE">Downs 1996</LINK>; <LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>). Two authors (JL and CG) independently carried out this assessment. Any disagreements were discussed with a third author (KR) until consensus was reached.</P>
<P>The first scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>) is designed to measure the likelihood of bias in RCTs, based on three items: randomisation, double-blinding, and withdrawals or drop outs after randomisation. This scale assesses validity with three questions with a highest score attainable of five. A second quality assessment scale was used to assess the trials, with a highest score obtainable of 32 (<LINK REF="REF-Downs-1996" TYPE="REFERENCE">Downs 1996</LINK>), in order to find a greater differentiation of quality between the four trials, not provided with <LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>.</P>
</QUALITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2008-06-08 00:06:47 +0100" MODIFIED_BY="[Empty name]">
<P>Summary odds ratios were calculated in RevMan software, using the Mantel-Haenszel method.</P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-06-08 00:10:59 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION>
<P>After a full text review seven trials (<LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK>; <LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>; <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>; <LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK>; <LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK>; <LINK REF="STD-Sinha-2002" TYPE="STUDY">Sinha 2002</LINK>) were judged to meet the inclusion criteria. Two of these were unpublished reports (<LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK>; <LINK REF="STD-Sinha-2002" TYPE="STUDY">Sinha 2002</LINK>). We wrote to the principal investigators of these two studies for information. Data for <LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK> were not made available by the principal investigators of this trial but were, nevertheless, accessible to us, as they had been presented publicly at a conference. The author of <LINK REF="STD-Sinha-2002" TYPE="STUDY">Sinha 2002</LINK> has not responded, despite repeat letters, and we have found no other way of accessing the data for the 50 participants in this nimodipine study.</P>
<P>Contact with experts in the area and pharmaceutical companies did not identify any additional trials, although out of the six letters sent out to experts, and four to pharmaceutical companies only two replies were received (one expert, Professor Braakman and one drug company, Roche Pharmaceuticals) Bayer and Baker Norton did not respond. </P>
<P>This review is therefore based on six RCTS comprising a total of 1862 participants.</P>
<P>The combined search strategies identified nine reports of studies that satisfied the inclusion criteria, relating to four eligible RCTs that comprised 1315 randomised participants.</P>
<P>Details for each study are presented in the table 'Characteristics of included studies'.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>We assessed the quality of RCTs using the Jadad scale, the scores were: <BR/>
<LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK> (5/5);<BR/>
<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK> (5/5);<BR/>
<LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK> (2/5);<BR/>
<LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK> (3/5);<BR/>
<LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK> (unable to assess as results not published);<BR/>
<LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK> (3/5).</P>
<P>The scores on the Downs scale were:<BR/>
<LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK> (27/32);<BR/>
<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK> (22/32);<BR/>
<LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK> (15/32);<BR/>
<LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK> (18/32);<BR/>
<LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK> (unable to assess as results not published);<BR/>
<LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK> (23/32).<BR/> <BR/>There was good agreement between the two scales, <LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK> scored highest on both scales, followed by <LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>. The reports of <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK> and <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>, however, were of lower quality. Both scored poorly on reporting of sample size calculations, masking and presentation of statistics. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-06-08 00:10:59 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="3">Objective 1</HEADING>
<P>Five RCTs provided data for the primary objective to estimate the effects of calcium channel blockers on the risk of death (total mortality): <LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK>; <LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>; <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>; <LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK>. There were slightly fewer deaths in the treatment group 23.2% versus 25.0%, but the difference was not statistically significant: summary odds ratio 0.91 (95% CI 0.70 to 1.16). Exclusion of the nicardipine trials (<LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK> and <LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK>) made no difference to the result.</P>
<P>The four nimodipine trials (<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>; <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>; <LINK REF="STD-HIT-IV" TYPE="STUDY">HIT IV</LINK>) and <LINK REF="STD-Sahuquillo-2000" TYPE="STUDY">Sahuquillo 2000</LINK> (nicardipine trial) also provide data to assess the effect of calcium channel blockers on an unfavourable outcome (mortality, severe disability and persistent vegetative state). Again, the occurrence of an unfavourable outcome is only marginally less in the treatment group, 38.9% versus 39.1%, and this did not reach statistical significance: summary odds ratio 0.97 (95% CI 0.81 to 1.18). Again, excluding the nicardipine trial made no difference.</P>
<P>No information was available to consider any of the other outcomes.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Objective 2</HEADING>
<P>Data on adverse events or side-effects (e.g. hypotension, increase in pancreatic and liver enzymes) occurring during the trial were available in three of the trials (<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>; <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>). The occurrence of an adverse event is greater in the treatment (nimodipine) group, 21.1% versus 19.1%, though this difference is not statistically significant: summary odds ratio 1.15 (95% CI 0.87 to 1.52).</P>
<P>However, the number of participants suffering from hypotension in the treatment group (nimodipine) was significantly greater than the controls, 12.0% versus 7.4%: summary odds ratio 1.74 (95% CI 1.20 to 2.52). No information was available to estimate the effects of calcium channel blockers in subgroups defined by dose, age, severity etc.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Objective 3</HEADING>
<P>Information was available in two of the trials (<LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>) for estimating the effects of calcium channel blockers in a subgroup of tSAH patients on total mortality. Fewer deaths occur in the treatment group, 26.9% versus 38.9%. This difference does reach statistical significance: summary odds ratio 0.59 (95% CI 0.37 to 0.94).</P>
<P>Information was available in three of the trials (<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>; <LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>; <LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>) for estimating the effects of calcium channel blockers in a subgroup tSAH patients on total mortality and severe disability. Fewer unfavourable outcomes occur in the treatment (nimodipine) group, 48.2% versus 57.9%. Again, this does reach statistical significance: summary odds ratio 0.67 (95% CI 0.46 to 0.98).</P>
</SUBSECTION>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-06-20 15:13:38 +0100" MODIFIED_BY="Emma M Sydenham">
<SUBSECTION>
<HEADING LEVEL="2">Objective 1</HEADING>
<P>This systematic review of randomised controlled trials of calcium channel blockers in head injury patients shows that considerable uncertainty remains over their clinical effects. Current data make it improbable that nimodipine has a marked beneficial or harmful effect in unselected head injury patients.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Objective 2</HEADING>
<P>There is a significant increase in hypotension in the nimodipine group, which may mean that the drug negates its potential beneficial effects in some patients. In addition, since the trials studied were small, there could be other adverse reactions that were not experienced by any of the patients studied.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Objective 3</HEADING>
<P>The effect of nimodipine in a subgroup of brain injury patients with subarachnoid haemorrhage shows a clearer beneficial effect. There is a significant increase in favourable outcome in the treatment group in this subgroup of patients. However caution should be taken over inferring too much from this result, as the quality assessment of the reporting of showed, the quality of this study is unclear and it contributes a large proportion of the sample size (121 out of a sample of 460).</P>
<P>Not surprisingly, when the data were analysed again for the total population excluding those with tSAH the moderate beneficial effect seen in the analysis of all patients disappears. For the outcome total mortality the summary odds ratio was 0.91 (95% CI 0.71 to 1.17) for all patients together compared to 1.17 (95% CI 0.86 to 1.60) after exclusion of the tSAH patients. For the outcome mortality and severe disability the summary odds ratio was 0.85 (95% CI 0.68 to 1.07) for all patients together, compared to 1.02 (95% CI 0.77 to 1.36) excluding tSAH patients.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Quality assessment of RCTs</HEADING>
<P>As is often the case, we found that the quality of reporting of some of the RCTs was below the standard needed in order to make a true assessment of the validity of the trial (<LINK REF="REF-Altman-1990" TYPE="REFERENCE">Altman 1990</LINK>). Poor reporting does not, of course, constitute a poor trial, though there is evidence to suggest that this might be the case (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>). Since the quality of these trials was assessed only from the written papers, if the quality of reporting was poor, then the score for quality assessment will be poor.</P>
<P>A number of points should be stressed here. First, no attempt was made to discuss the quality of each trial with the principal investigators. Second, the purpose of assessing the quality of RCTs before inclusion into a review is to exclude those trials whose quality is found to be below a certain standard and therefore to reduce the potential for bias in the results; no trials were excluded on this basis. Third, the quality assessment score was not used to weight RCTs used in the meta-analysis. In view of this, it may be important to communicate with all investigators regarding the actual procedure of the trial in order better to assess its quality. For example in trials where there is not adequate allocation concealment, trials are more likely to over estimate the effect size. This is a common fault and may not be easily assessed from the written report (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>).</P>
<P>It may also be important to discuss what definitions in each trial were used, for example, the definitions of adverse events and severity of pathology differ from trial to trial. Therefore, it may be useful to obtain the original protocols for each trial to determine how data were collected and variables defined. Preliminary enquiries have been made to principal investigators of each trial and to Bayer Pharmaceuticals (who funded HIT I, II, III and IV) regarding the possibility of obtaining the original data, in order to conduct an individual patient data pooled analysis. Professor Teasdale (<LINK REF="STD-HIT-I-1990" TYPE="STUDY">HIT I 1990</LINK>) and Professor Braakman (<LINK REF="STD-HIT-II-1994" TYPE="STUDY">HIT II 1994</LINK>) have provided informal verbal permission for use of the data, and further efforts are underway to contact Harders (<LINK REF="STD-HIT-III-1996" TYPE="STUDY">HIT III 1996</LINK>) and Compton (<LINK REF="STD-Compton-1990" TYPE="STUDY">Compton 1990</LINK>). Permission is still being sought from Bayer, who have so far not responded, despite two letters. </P>
<P>The risk of bias figures are presented in <LINK REF="FIG-01" TYPE="FIGURE">Figure 1</LINK> and <LINK REF="FIG-02" TYPE="FIGURE">Figure 2</LINK>.</P>
</SUBSECTION>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>There is insufficient evidence to support the use of calcium channel blockers in an unselected group of patients with traumatic head injury, although a clinically significant benefit cannot be ruled out with the data available.</P>
<P>There is some evidence to suggest that nimodipine may be of benefit to a subgroup of patients with tSAH.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The promising results in tSAH patients need to be replicated in a larger RCT, before any firm conclusions about the effectiveness of the drug can be drawn.</P>
<P>The outcomes to consider should include not only outcomes of death and severe disability, but also the quality of life of the survivors and the economic utility of the drug. These are issues that have not been addressed in the trials to date.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>Members of the Steering Group for the review:<BR/>
</P>
<UL>
<LI>Phil Alderson &#8722; Deputy Director, UK Cochrane Centre, Oxford, UK;</LI>
<LI>Ian Basnett &#8722; Consultant in Public Health Medicine, Camden and Islington Health Authority, London, UK;</LI>
<LI>Nick Black &#8722; Professor of Health Services Research, London School of Hygiene &amp; Tropical Medicine, London, UK.</LI>
</UL>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>The individual views of members of the Steering Group regarding the clinical effectiveness and safety of calcium channel blockers, together with any possible conflicts of interest, were recorded at the first Steering Group meeting before the start of the review.</P>
<P>Professor Teasdale, the principal investigator of study and a participant in study, believed that calcium channel blockers were clinically effective in patients with tSAH but was not sure how clinically effective and felt that they were less useful, if at all useful, in patients with acute traumatic brain injury. </P>
<P>Mr Shaw believed that calcium channel blockers were clinically effective in patients with spontaneous subarachnoid haemorrhage and that there would probably be no effect in head-injured patients. However, there was a possibility that they might be of some benefit in the subgroup of patients with tSAH.</P>
<P>Both Professor Teasdale and Mr Shaw have received funding from Bayer Pharmaceutical company, one of the producers of calcium channel blockers. Both stated that there was no conflict of interest regarding the outcome of the review.</P>
<P>Dr Alderson, Dr Basnett, Professor Black, Miss Goldfrad, Ms Langham and Dr Rowan had no prior knowledge of the use of calcium channel blockers and therefore had no prior views that might bias the review.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>JL contributed to the design of the protocol, searched for trials, extracted and entered data, contacted authors and wrote the paper. CG contributed to protocol design, extracted data, gave statistical advice and helped to write the paper. GT contributed to the design of the protocol, contacted authors of included trials and gave clinical input. KR contributed to the design of the protocol, attended steering group meetings and helped to write the paper. DS attended steering group meetings, commented on the design of the protocol and the paper.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-06-20 15:07:35 +0100" MODIFIED_BY="Emma M Sydenham">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Compton-1990" NAME="Compton 1990" YEAR="1990">
<REFERENCE NOTES="&lt;p&gt;Compton JS, Lee T, Jones NR, Waddell G, Teddy PJ. A double blind placebo controlled trial of calcium entry blocking drug, nicardipine, in the treatment of vasospasm following&lt;br&gt;severe head injury. British Journal of Neurosurgery,1990;4:9-15.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Compton JS, Lee T, Jones NR, Waddell G, Teddy PJ</AU>
<TI>A double blind placebo controlled trial of calcium entry blocking drug, nicardipine, in the treatment of vasospasm following severe head injury</TI>
<SO>British Journal of Neurosurgery</SO>
<YR>1990</YR>
<VL>4</VL>
<PG>9-15</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1990241494"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HIT-I-1990" NAME="HIT I 1990" YEAR="1990">
<REFERENCE NOTES="&lt;p&gt;Bailey I, Bell A, Gray, JA. A trial of the effect of nimodipine on outcome after head injury. &lt;br&gt;Acta Neurochir 1991;110:97-105.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bailey I, Bell A, Gray JA</AU>
<TI>A trial of the effect of nimodipine on outcome after head injury</TI>
<SO>Acta Neurochirurgica</SO>
<YR>1991</YR>
<VL>110</VL>
<PG>97-105</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1992025427"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Teasdale G, Bailey I, Bell A, Gary J, Gullan R, Heiskanan O, Marsh H, Mendelow DA, Murray G. A randomized trial of nimodipine of severe head injury: HIT I. The British/Finnish Co-operative Head Injury Trial Group. Journal of Neurotrauma 1992;9(suppl 2):S545-50.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Teasdale G, Bailey I, Bell A, Gary J, Gullan R, Heiskanan O et al</AU>
<TI>A randomized trial of nimodipine of severe head injury: HIT I. The British/Finnish Co-operative Head Injury Trial Group</TI>
<SO>Journal of Neurotrauma</SO>
<YR>1992</YR>
<VL>9</VL>
<NO>suppl 2</NO>
<PG>S545-50</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1992309434"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Teasdale G, Bailey I, Bell A, Gary J, Gullan R, Heiskanan O, Marsh.H, Mendelow DA, Murray G. The effect of nimodipine on outcome after head injury: a prospective randomized control trial. The British/Finnish Cooperative Head Injury Trial Group. Acta Neurochir (Wein) 1990; (Suppl 51):315-6.&lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Teasdale G, Bailey I, Bell A, Gary J, Gullan R, Heiskanan O et al</AU>
<TI>The effect of nimodipine on outcome after head injury: a prospective randomized control trial. The British/Finnish Cooperative Head Injury Trial Group</TI>
<SO>Acta Neurochirurgica</SO>
<YR>1990</YR>
<NO>Suppl 51</NO>
<PG>315-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1991213766"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HIT-II-1994" NAME="HIT II 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>European Study Group on Nimodipine in Severe Head Injury</AU>
<TI>A multicentre trial of the efficacy of nimodipine on outcome after severe head injury</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1994</YR>
<VL>80</VL>
<PG>797-804</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1994223312"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Kakarieka A, Braakman R, Schakel EH. Clinical significance of the finding of Subarachnoid blood on CT scan after head injury. Acta Neurochirurgica Wien,1994;129(1-2):1-5.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kakarieka A, Braakman R, Schakel EH</AU>
<TI>Clinical significance of the finding of Subarachnoid blood on CT scan after head injury</TI>
<SO>Acta Neurochirurgica (Wien)</SO>
<YR>1994</YR>
<VL>129</VL>
<NO>1-2</NO>
<PG>1-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1995091127"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE NOTES="&lt;p&gt;Murray GD, Teasdale GM, Schmitz H. Nimodipine in traumatic Subarachnoid Haemorrhage: A Re-analysis of the HIT I and HIT II trials. Acta Neurochirurgica (Wien)1996, 138: 1163-1167.&lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Murray GD, Teasdale GM, Schmitz H</AU>
<TI>Nimodipine in traumatic subarachnoid haemorrhage: A re-analysis of the HIT I and HIT II trials</TI>
<SO>Acta Neurochirurgica (Wien)</SO>
<YR>1996</YR>
<VL>138</VL>
<PG>1163-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1997113577"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-HIT-III-1996" NAME="HIT III 1996" YEAR="1996">
<REFERENCE NOTES="&lt;p&gt;Harders A, Kakarieka A, Braakman R. Traumatic subarachnoid hemorrhage and treatment with Nimodipine. German tSAH study group. Journal of Neurosurgery,1996;85:82-89.&lt;br&gt;&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Harders A, Kakarieka A, Braakman R</AU>
<TI>Traumatic subarachnoid hemorrhage and treatment with Nimodipine. German tSAH study group</TI>
<SO>Journal of Neurosurgery</SO>
<YR>1996</YR>
<VL>85</VL>
<PG>82-9</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1996281937"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="UNPUB" ID="STD-HIT-IV" NAME="HIT IV" YEAR="">
<REFERENCE NOTES="&lt;p&gt;Data retieved from a presentation, not published&lt;/p&gt;" PRIMARY="NO" TYPE="UNPUBLISHED">
<AU>Sprenger K, Farrell V</AU>
<TI>HIT IV: The effect of 3-week treatment with nimodipine on functional outcome (GOS) at six months after tSAH</TI>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sahuquillo-2000" NAME="Sahuquillo 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Sahuquillo J, Robles A, Poca A, Ballabriga A, Mercadal J, Secades JJ</AU>
<TI>A controlled, double-blind, randomized pilot clinical trial of nicardipine as compared with a placebo in patients with moderate or severe head injury</TI>
<TO>Ensayo clinico piloto, controlado, doblemente ciego, aleatorizado de nicardipino frente a placebo an pacientes afectados dr traumatismo craneal grave o moderado</TO>
<SO>Revista de Neurologia</SO>
<YR>2000</YR>
<VL>30</VL>
<NO>5</NO>
<PG>401-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES>
<STUDY DATA_SOURCE="SOUGHT" ID="STD-Sinha-2002" NAME="Sinha 2002" YEAR="2002">
<IDENTIFIERS/>
</STUDY>
</AWAITING_STUDIES>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-06-20 15:07:35 +0100" MODIFIED_BY="Emma M Sydenham">
<ADDITIONAL_REFERENCES MODIFIED="2008-06-20 15:07:35 +0100" MODIFIED_BY="Emma M Sydenham">
<REFERENCE ID="REF-Altman-1990" MODIFIED="2008-06-20 15:07:00 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Altman 1990" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Dore CJ</AU>
<TI>Randomization and baseline comparisons in clinical trials</TI>
<SO>Lancet</SO>
<YR>1990</YR>
<VL>335</VL>
<PG>149-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Downs-1996" NAME="Downs 1996" TYPE="JOURNAL_ARTICLE">
<AU>Downs S, Black N, Devlin H, Royston C, Russell R</AU>
<TI>Systematic review of the effectiveness and safety of laparoscopic cholecystectomy</TI>
<SO>Annals of the Royal College of Surgeons of England</SO>
<YR>1996</YR>
<VL>78</VL>
<PG>part II</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gentleman-1990" NAME="Gentleman 1990" TYPE="JOURNAL_ARTICLE">
<AU>Gentleman D</AU>
<TI>Preventing secondary brain damage after head injury: a multidisciplinary challenge</TI>
<SO>Injury</SO>
<YR>1990</YR>
<VL>21</VL>
<NO>5</NO>
<PG>305-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Graham-1989" MODIFIED="2008-06-20 15:07:03 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Graham 1989" TYPE="JOURNAL_ARTICLE">
<AU>Graham DI, Ford I, Hume Adams J, Doyle D, Teasdale GM, Lawrence AE et al</AU>
<TI>Ischaemic brain damage is still common in fatal non-missile head injury</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>1989</YR>
<VL>52</VL>
<NO>3</NO>
<PG>346-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" MODIFIED="2008-06-20 15:07:06 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad AR, Moore RA, Carroll D, Jenkinson C, Reynolds DJ, Gavaghan DJ, McQuay HJ</AU>
<TI>Assessing the quality of reports of randomized clinical trials: Is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jennett--1977" MODIFIED="2008-06-20 15:07:10 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Jennett  1977" TYPE="JOURNAL_ARTICLE">
<AU>Jennett B, Teasdale G, Galbraith S, Pickard J, Grant H, Braakman R et al</AU>
<TI>Severe head injuries in three countries</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>1977</YR>
<VL>40</VL>
<NO>3</NO>
<PG>291-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jennett-1975" MODIFIED="2008-06-20 15:07:14 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Jennett 1975" TYPE="JOURNAL_ARTICLE">
<AU>Jennett B, Bond M</AU>
<TI>Assessment of outcome after severe brain damage. A practical scale</TI>
<SO>Lancet</SO>
<YR>1975</YR>
<VL>1</VL>
<NO>7905</NO>
<PG>480-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Matthews-1995" MODIFIED="2008-06-20 15:07:18 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Matthews 1995" TYPE="JOURNAL_ARTICLE">
<AU>Matthews DS, Matthews JN, Aynsley-Green A, Bullock RE, Eyre JA</AU>
<TI>Changes in cerebral oxygen consumption after severe head injury in childhood</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>1995</YR>
<VL>59</VL>
<NO>4</NO>
<PG>359-67</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moscato-1994" MODIFIED="2008-06-20 15:07:26 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Moscato 1994" TYPE="JOURNAL_ARTICLE">
<AU>Moscato BS, Trevisan M, Willer BS</AU>
<TI>The Prevalence of traumatic brain injury and co-occurring disabilities in a national survey of adults</TI>
<SO>Journal of Neuropsychiatry and Clinical Neuroscience</SO>
<YR>1994</YR>
<VL>6</VL>
<NO>2</NO>
<PG>134-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" MODIFIED="2008-06-20 15:07:30 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of Bias: dimensions of the methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sharples-1995" MODIFIED="2008-06-20 15:07:35 +0100" MODIFIED_BY="Emma M Sydenham" NAME="Sharples 1995" TYPE="JOURNAL_ARTICLE">
<AU>Sharples PM, Stuart AG, Matthews DS, Aynsley-Green A, Eyre JA</AU>
<TI>Cerebral blood flow and metabolism in children with severe head injury. Part 1: relation to age, Glasgow Coma Score, outcome intracranial pressure and time after injury</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>1995</YR>
<VL>58</VL>
<NO>2</NO>
<PG>145-52</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Compton-1990">
<CHAR_METHODS>
<P>Patients n=31<BR/>Treatment n=20<BR/>Placebo n=11</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion <BR/>&#8226; Severe head Injury &lt;8 Glasgow coma score, or making a flexor response, or response to pain following initial resuscitation)<BR/>&#8226; DFV&gt;100cm/s on 2 consecutive readings<BR/>&#8226; after 6 hours<BR/>&#8226; &gt;10 years old<BR/>&#8226; &gt;40kg body weight<BR/>Exclusions<BR/>&#8226; pregnant<BR/>&#8226; suffering from heart, renal or liver failure</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>&#8226; Nicardipine vs placebo<BR/>&#8226; 1mg/ml, in isotonic buffer, Syntex Research<BR/>&#8226; Placebo (sorbitol and vehicle)<BR/>&#8226; initially at 2.5ml/h increase to 7.5ml/h after 4 h if no response<BR/>&#8226; IV infusion<BR/>&#8226; continued for 24 hours</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>&#8226; Glasgow outcome scale at discharge<BR/>&#8226; GOS at 3 months<BR/>&#8226; Doppler flow velocity</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>&#8226; Increased favourable outcome in Nicardipine group (on DFV)<BR/>&#8226; RR = 2.67 95% CI 1.08 to 6.60</P>
<P>Losses to follow-up<BR/>&#8226; 1 no data, and <BR/>&#8226; 6 lost to follow-up</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-HIT-I-1990">
<CHAR_METHODS>
<P>Patients n=351<BR/>Treatment n=176<BR/>Placebo n=175</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion<BR/>&#8226; Severe head injury patients, not obeying simple commands<BR/>&#8226; &lt;24 hours of injury<BR/>&#8226; Adults (16-70 years)<BR/>&#8226; 6 European Neurosurgical units<BR/>Exclusions<BR/>&#8226; haemodynamic instability<BR/>&#8226; clinically brain dead<BR/>&#8226; pregnant<BR/>&#8226; renal<BR/>&#8226; hepatic pulmonary or cardiac decompensation</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>&#8226; Nimodipine vs placebo<BR/>&#8226; dosage: 1mg initially to 2mg per hour if blood pressure did not decline<BR/>&#8226; IV<BR/>&#8226; &lt;24 hours of injury<BR/>&#8226; up to 7 days</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>&#8226; Glasgow outcome scale<BR/>&#8226; follow-up 6 months</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>&#8226; Increased favourable outcome in Nimodipine group<BR/>&#8226; RR= 1.075; 95% CI 0.88 to 1.32<BR/>&#8226; 2 excluded from analysis<BR/>&#8226; 14 withdrawn from treatment</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-HIT-II-1994">
<CHAR_METHODS>
<P>Patients n=852<BR/>Treatment n=423<BR/>Placebo n=429</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion<BR/>&#8226; head injured, of obeying commands at time of entry (within 12 hours of patient not obeying commands) undergone CT<BR/>&#8226; &lt;24 hours since head injury.<BR/>&#8226; 16-70 years<BR/>&#8226; 21 Neurosurgical centres in 13 European countries<BR/>Exclusions<BR/>responses could not be assessed due to previous treatment, gunshot wounds, haemodynamic instability, pregnant, wide non reacting pupils and motor response absent for &gt;2 hours, likely to die within 24 hours, unlikely to be available for follow up at 6 months</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>&#8226; Nimodipine vs placebo<BR/>&#8226; initially 1mg/hour, increased to 2mg/hour after 2 hours<BR/>&#8226; IV<BR/>&#8226; for 7 days or death of patient.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>&#8226; Glasgow outcome scale<BR/>&#8226; 6 months</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>&#8226; increased favourable outcome in Nimodipine group<BR/>&#8226; RR = 1.02; 95% CI 0.91 to 1.14<BR/>&#8226; 33 lost to follow up</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-HIT-III-1996">
<CHAR_METHODS>
<P>Patients n=123<BR/>Treatment n=63<BR/>Placebo n=60<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion <BR/>&#8226; tSAH on an initial CT scan<BR/>&#8226; within 12 hours after head injury<BR/>&#8226; 16-70 years<BR/>&#8226; 21 German Centres</P>
<P>Exclusions<BR/>gunshot wounds</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>&#8226; Nimodipine vs Placebo<BR/>&#8226; within 12 hours injury<BR/>&#8226; 2mg/hour intravenously, for 7- 10 days then<BR/>&#8226; orally 360mg/day to day 21.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>&#8226; Disability rating scale Barthel Index<BR/>&#8226; Glasgow outcome scale<BR/>&#8226; Presence of post- traumatic epilepsy<BR/>&#8226; 6 months follow up</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>&#8226; Reduced unfavourable outcome in Nimodipine group<BR/>&#8226; OR=0.34; 95% CI 0.15 to 0.76<BR/>&#8226; 2 lost to follow up</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-HIT-IV">
<CHAR_METHODS>
<P>Patients n= 592 (525 ITT with definite diagnosis of tSAH) treatment n= 290<BR/>Placebo n= 287</P>
<P>13 countries participating, international.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion <BR/>- tSAH on an initial CT scan<BR/>- within 12 hours after head injury<BR/>- 16-70 years<BR/>- start of treatment within 12 hours<BR/>- written consent<BR/>- at randomisation the patient had to have a GCS &lt;15, unless patient was intubated<BR/>Exclusion: <BR/>- gunshot injury and penetrating head injury<BR/>- patients with non reacting pupils and no motor response for more than 1hr at time of entry to trial<BR/>- patients with low blood pressure &lt;61/91<BR/>- co-existing pathology, e.g. cancer.<BR/>- patients who were likely to die within next 24 hours<BR/>- pregnancy<BR/>- known treatment by another investigational drug since injury<BR/>- previous enrolment to study<BR/>- impaired liver function.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Nimodipine<BR/>first dosage within 12 hours</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>GOS at six months<BR/>Mortality<BR/>see HIT III</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sahuquillo-2000">
<CHAR_METHODS>
<P>Patients n=22<BR/>Treatment n=11<BR/>Placebo n=11<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Moderate and severe traumatic brain injury, GCS &lt;12 with mean Doppler flow velocity of &gt;=100cm/second within the first week. At least one hemisphere with suggested vasospasm <BR/>age 18-65 inclusive. Neuro ICU Spain<BR/>less than 7 days after trauma.</P>
<P>Exclusions: Brain death or predictable death within 72 hours of admission<BR/>Weight &gt; 40 kg<BR/>Severe concomitant injury or disease<BR/>CPP &lt; 60 mm Hg at randomization<BR/>No informed consent<BR/>Known medical history of intolerance to calcium channel blockers<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Nicardipine <BR/>5 mg/hour for 7 days<BR/>Intravenous<BR/>As soon as possible after mean DFV &gt; 100 cm/second<BR/>placebo: Same as treatment</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Death, morbidity, GOS.<BR/>Main variable assessed was the temporal evolution of the middle cerebral artery Doppler flow velocity (DFV) at baseline and days 1, 3, 5 and 7. At least one hemisphere with suggested vasospasm was an indication for inclusion.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Mean DFV dropped below 100 cm/second within 24 hours of treatment initiation in the treatment group and within 72 hours in the control group<BR/>Mean time for recovery of elevated mean DFV was 3.33 days in the placebo group and 1.22 in the nicardipine group (P=0.0039)<BR/>Nicardipine is effective in the reversal and prevention of increased mean DFV in patients with moderate or severe head injury.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<AWAITING_CHAR STUDY_ID="STD-Sinha-2002">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</AWAITING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Compton-1990">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-HIT-I-1990">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-HIT-II-1994">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-HIT-III-1996">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-HIT-IV">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Sahuquillo-2000">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-06-08 00:04:52 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Calcium channel blockers versus control</NAME>
<DICH_OUTCOME CHI2="0.754201554265815" CI_END="1.1649742750707581" CI_START="0.7048996168018262" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.9061952990836813" ESTIMABLE="YES" EVENTS_1="155" EVENTS_2="167" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.06631633538936117" LOG_CI_START="-0.15187272552362407" LOG_EFFECT_SIZE="-0.042778195067131444" METHOD="PETO" NO="1" P_CHI2="0.9444803788489251" P_Q="0.9021302289176674" P_Z="0.4421652927290497" Q="0.015121816086646755" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="668" TOTAL_2="669" WEIGHT="99.99999999999999" Z="0.7685419361023226">
<NAME>Death (all-cause mortality)</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.0" CI_END="4.903327096503715" CI_START="0.20394315539606636" DF="1.0" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="3" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="0.6904908656035692" LOG_CI_START="-0.6904908656035691" LOG_EFFECT_SIZE="0.0" NO="1" P_CHI2="1.0" P_Z="1.0" STUDIES="2" TAU2="0.0" TOTAL_1="27" TOTAL_2="19" WEIGHT="2.496261504273678" Z="0.0">
<NAME>Nicardipine</NAME>
<DICH_DATA CI_END="6.812076297381556" CI_START="0.1467981209171692" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="2" LOG_CI_END="0.833279503551607" LOG_CI_START="-0.833279503551607" LOG_EFFECT_SIZE="0.0" ORDER="4814" O_E="0.0" SE="0.9789450103725609" STUDY_ID="STD-Compton-1990" TOTAL_1="16" TOTAL_2="8" VAR="1.0434782608695652" WEIGHT="1.714054220918166"/>
<DICH_DATA CI_END="17.12017599758039" CI_START="0.05841061447857376" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.2335082249664329" LOG_CI_START="-1.2335082249664329" LOG_EFFECT_SIZE="0.0" ORDER="4815" O_E="0.0" SE="1.449137674618944" STUDY_ID="STD-Sahuquillo-2000" TOTAL_1="11" TOTAL_2="11" VAR="0.47619047619047616" WEIGHT="0.7822072833555122"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.7390797381791683" CI_END="1.165759110014843" CI_START="0.7008811869194065" DF="2.0" EFFECT_SIZE="0.9039129541550526" ESTIMABLE="YES" EVENTS_1="150" EVENTS_2="164" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="0.06660881800490605" LOG_CI_START="-0.15435559720969824" LOG_EFFECT_SIZE="-0.043873389602396076" NO="2" P_CHI2="0.6910523672364131" P_Z="0.43638171918710467" STUDIES="3" TAU2="0.0" TOTAL_1="641" TOTAL_2="650" WEIGHT="97.50373849572631" Z="0.7783177523573218">
<NAME>Nimodipine</NAME>
<DICH_DATA CI_END="1.5346841351666458" CI_START="0.6063671094958399" EFFECT_SIZE="0.9646667730517736" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="50" LOG_CI_END="0.18601900361122695" LOG_CI_START="-0.21726436369502797" LOG_EFFECT_SIZE="-0.015622680041900481" ORDER="4816" O_E="-0.6410256410256423" SE="0.23689064624055797" STUDY_ID="STD-HIT-I-1990" TOTAL_1="176" TOTAL_2="175" VAR="17.8198553583169" WEIGHT="29.271523364196185"/>
<DICH_DATA CI_END="1.2759367401682757" CI_START="0.6653953483314939" EFFECT_SIZE="0.921413246959919" ESTIMABLE="YES" EVENTS_1="90" EVENTS_2="98" LOG_CI_END="0.10582914297692547" LOG_CI_START="-0.17692023953726727" LOG_EFFECT_SIZE="-0.03554554828017092" ORDER="4817" O_E="-2.9670329670329636" SE="0.16608838692085323" STUDY_ID="STD-HIT-II-1994" TOTAL_1="405" TOTAL_2="414" VAR="36.25112306753404" WEIGHT="59.5473742358085"/>
<DICH_DATA CI_END="1.4927879201496421" CI_START="0.27140797870805183" EFFECT_SIZE="0.6365175190421792" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="16" LOG_CI_END="0.1739981120444537" LOG_CI_START="-0.56637738932939" LOG_EFFECT_SIZE="-0.1961896386424682" ORDER="4818" O_E="-2.3884297520661164" SE="0.43490023442483466" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="5.287138856635476" WEIGHT="8.68484089572163"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="13.85229075157288" CI_END="1.1765661894611272" CI_START="0.8062609137464537" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.9739709087021602" ESTIMABLE="YES" EVENTS_1="353" EVENTS_2="360" I2="71.12390959924217" I2_Q="63.39379510996389" ID="CMP-001.02" LOG_CI_END="0.07061636407400033" LOG_CI_START="-0.09352439359973669" LOG_EFFECT_SIZE="-0.011454014762868165" METHOD="PETO" NO="2" P_CHI2="0.007781738146541928" P_Q="0.09836983442920544" P_Z="0.7844388515582943" Q="2.731777312081295" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="5" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="918" TOTAL_2="920" WEIGHT="99.99999999999999" Z="0.27353908598660887">
<NAME>Death and severe disability</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.271024819191249" CI_START="0.047843332173412086" DF="0.0" EFFECT_SIZE="0.24659696394160643" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="7" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.10415403106743487" LOG_CI_START="-1.32017858039654" LOG_EFFECT_SIZE="-0.6080122746645527" NO="1" P_CHI2="1.0" P_Z="0.09426430683911169" STUDIES="1" TAU2="0.0" TOTAL_1="11" TOTAL_2="11" WEIGHT="1.3280365617123187" Z="1.6733200530681511">
<NAME>Nicardipine</NAME>
<DICH_DATA CI_END="1.271024819191249" CI_START="0.047843332173412086" EFFECT_SIZE="0.24659696394160643" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="7" LOG_CI_END="0.10415403106743487" LOG_CI_START="-1.32017858039654" LOG_EFFECT_SIZE="-0.6080122746645527" ORDER="4819" O_E="-2.0" SE="0.8366600265340756" STUDY_ID="STD-Sahuquillo-2000" TOTAL_1="11" TOTAL_2="11" VAR="1.4285714285714284" WEIGHT="1.3280365617123187"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="11.120513439491585" CI_END="1.2000406482365347" CI_START="0.820265219273463" DF="3.0" EFFECT_SIZE="0.9921449518406117" ESTIMABLE="YES" EVENTS_1="350" EVENTS_2="353" I2="73.0228283404048" ID="CMP-001.02.02" LOG_CI_END="0.0791959568858273" LOG_CI_START="-0.08604570292891235" LOG_EFFECT_SIZE="-0.0034248730215425327" NO="2" P_CHI2="0.011091759913931964" P_Z="0.935246165355244" STUDIES="4" TAU2="0.0" TOTAL_1="907" TOTAL_2="909" WEIGHT="98.67196343828766" Z="0.08124619156418598">
<NAME>Nimodipine</NAME>
<DICH_DATA CI_END="1.2811114726451993" CI_START="0.555282504078628" EFFECT_SIZE="0.8434327397808821" ESTIMABLE="YES" EVENTS_1="82" EVENTS_2="89" LOG_CI_END="0.1075869204147962" LOG_CI_START="-0.25548601012514977" LOG_EFFECT_SIZE="-0.07394954485517674" ORDER="4820" O_E="-3.7435897435897374" SE="0.21327083663915594" STUDY_ID="STD-HIT-I-1990" TOTAL_1="176" TOTAL_2="175" VAR="21.98553583168968" WEIGHT="20.438316789324105"/>
<DICH_DATA CI_END="1.2645636995684382" CI_START="0.7232190652579048" EFFECT_SIZE="0.9563245143574245" ESTIMABLE="YES" EVENTS_1="160" EVENTS_2="168" LOG_CI_END="0.1019407108447535" LOG_CI_START="-0.14073013365663295" LOG_EFFECT_SIZE="-0.019394711405939718" ORDER="4821" O_E="-2.19780219780219" SE="0.142546055300168" STUDY_ID="STD-HIT-II-1994" TOTAL_1="405" TOTAL_2="414" VAR="49.214105167247375" WEIGHT="45.75069170984177"/>
<DICH_DATA CI_END="0.8492676786944333" CI_START="0.19275224193353704" EFFECT_SIZE="0.4045964026904377" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="28" LOG_CI_END="-0.07095540391683648" LOG_CI_START="-0.715000561895934" LOG_EFFECT_SIZE="-0.39297798290638525" ORDER="4822" O_E="-6.322314049586776" SE="0.3783153138718705" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="6.987022744348065" WEIGHT="6.495315163406842"/>
<DICH_DATA CI_END="2.1802717781124836" CI_START="1.0387895682724235" EFFECT_SIZE="1.5049397260694581" ESTIMABLE="YES" EVENTS_1="93" EVENTS_2="68" LOG_CI_END="0.33851063322741415" LOG_CI_START="0.016527579709218414" LOG_EFFECT_SIZE="0.17751910646831623" ORDER="4823" O_E="11.426666666666662" SE="0.18913443947840824" STUDY_ID="STD-HIT-IV" TOTAL_1="266" TOTAL_2="259" VAR="27.954953011026298" WEIGHT="25.987639775714957"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.3831116207487554" CI_END="1.5169490592742922" CI_START="0.8696790957718578" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.148589955641976" ESTIMABLE="YES" EVENTS_1="139" EVENTS_2="127" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.18097099697161106" LOG_CI_START="-0.06064096881235805" LOG_EFFECT_SIZE="0.060165014079626475" METHOD="PETO" NO="3" P_CHI2="0.8256736009156129" P_Q="1.0" P_Z="0.32900450241611534" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="659" TOTAL_2="665" WEIGHT="100.00000000000001" Z="0.9761210322741166">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-001.03.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Nicardipine</NAME>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.3831116207487554" CI_END="1.5169490592742922" CI_START="0.8696790957718578" DF="2.0" EFFECT_SIZE="1.148589955641976" ESTIMABLE="YES" EVENTS_1="139" EVENTS_2="127" I2="0.0" ID="CMP-001.03.02" LOG_CI_END="0.18097099697161106" LOG_CI_START="-0.06064096881235805" LOG_EFFECT_SIZE="0.060165014079626475" NO="2" P_CHI2="0.8256736009156129" P_Z="0.32900450241611534" STUDIES="3" TAU2="0.0" TOTAL_1="659" TOTAL_2="665" WEIGHT="100.00000000000001" Z="0.9761210322741166">
<NAME>Nimodipine</NAME>
<DICH_DATA CI_END="2.8914175657031205" CI_START="0.34178185194748983" EFFECT_SIZE="0.9940996179254448" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="7" LOG_CI_END="0.461110815083124" LOG_CI_START="-0.4662510013236164" LOG_EFFECT_SIZE="-0.0025700931202462312" ORDER="4824" O_E="-0.019943019943020168" SE="0.5447369214723454" STUDY_ID="STD-HIT-I-1990" TOTAL_1="176" TOTAL_2="175" VAR="3.369972646325923" WEIGHT="6.787947230534739"/>
<DICH_DATA CI_END="1.530190767495405" CI_START="0.8392574857815557" EFFECT_SIZE="1.1332360990960102" ESTIMABLE="YES" EVENTS_1="122" EVENTS_2="113" LOG_CI_END="0.18474557729210503" LOG_CI_START="-0.07610477636041046" LOG_EFFECT_SIZE="0.05432040046584722" ORDER="4825" O_E="5.327464788732399" SE="0.15322478896556288" STUDY_ID="STD-HIT-II-1994" TOTAL_1="423" TOTAL_2="429" VAR="42.59336345900164" WEIGHT="85.79342738757875"/>
<DICH_DATA CI_END="4.252959506468865" CI_START="0.5515992221448954" EFFECT_SIZE="1.5316426331171262" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="7" LOG_CI_END="0.6286912477032437" LOG_CI_START="-0.25837635492986777" LOG_EFFECT_SIZE="0.18515744638668793" ORDER="4826" O_E="1.570247933884298" SE="0.5210679008421407" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="3.6830817567106076" WEIGHT="7.418625381886523"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.9049570319368776" CI_END="2.5238141034222195" CI_START="1.2008093656873624" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.7408674885364637" ESTIMABLE="YES" EVENTS_1="79" EVENTS_2="49" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.40205736292107896" LOG_CI_START="0.07947406651909024" LOG_EFFECT_SIZE="0.2407657147200846" METHOD="PETO" NO="4" P_CHI2="0.3857837380289335" P_Q="1.0" P_Z="0.0034367427737539945" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="659" TOTAL_2="665" WEIGHT="100.0" Z="2.925707157356098">
<NAME>Hypotension</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-001.04.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="1" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Nicardipine</NAME>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="1.9049570319368776" CI_END="2.5238141034222195" CI_START="1.2008093656873624" DF="2.0" EFFECT_SIZE="1.7408674885364637" ESTIMABLE="YES" EVENTS_1="79" EVENTS_2="49" I2="0.0" ID="CMP-001.04.02" LOG_CI_END="0.40205736292107896" LOG_CI_START="0.07947406651909024" LOG_EFFECT_SIZE="0.2407657147200846" NO="2" P_CHI2="0.3857837380289335" P_Z="0.0034367427737539945" STUDIES="3" TAU2="0.0" TOTAL_1="659" TOTAL_2="665" WEIGHT="100.0" Z="2.925707157356098">
<NAME>Nimodipine</NAME>
<DICH_DATA CI_END="71.91281691465268" CI_START="0.7680542210513749" EFFECT_SIZE="7.431886878780765" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="1.8568063009425648" LOG_CI_START="-0.11460811971821536" LOG_EFFECT_SIZE="0.8710990906121747" ORDER="4827" O_E="1.4957264957264957" SE="1.1580185893549102" STUDY_ID="STD-HIT-I-1990" TOTAL_1="176" TOTAL_2="175" VAR="0.7457082328877201" WEIGHT="2.6774902190517778"/>
<DICH_DATA CI_END="2.40257282201104" CI_START="1.104517424664969" EFFECT_SIZE="1.6290130588603886" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="47" LOG_CI_END="0.3806765600110328" LOG_CI_START="0.043172571611847996" LOG_EFFECT_SIZE="0.21192456581144034" ORDER="4828" O_E="12.41549295774648" SE="0.198251513457368" STUDY_ID="STD-HIT-II-1994" TOTAL_1="423" TOTAL_2="429" VAR="25.442921451850406" WEIGHT="91.35365593005233"/>
<DICH_DATA CI_END="11.471344091663749" CI_START="0.5485825795799765" EFFECT_SIZE="2.5085811792833055" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="2" LOG_CI_END="1.0596143069504074" LOG_CI_START="-0.26075798767646075" LOG_EFFECT_SIZE="0.39942815963697326" ORDER="4829" O_E="1.5289256198347108" SE="0.7755932218120911" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="1.6623864490130456" WEIGHT="5.9688538508959015"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="6.150490649245461" CI_END="1.201666781849483" CI_START="0.7195417610772208" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.9298652764997591" ESTIMABLE="YES" EVENTS_1="154" EVENTS_2="166" I2="34.96453814638809" I2_Q="80.83565153681631" ID="CMP-001.05" LOG_CI_END="0.07978405596401772" LOG_CI_START="-0.1429439952241445" LOG_EFFECT_SIZE="-0.031579969630063404" METHOD="PETO" NO="5" P_CHI2="0.18818806628451012" P_Q="0.02235400616842509" P_Z="0.578350794691862" Q="5.218022422839388" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="657" TOTAL_2="658" WEIGHT="200.0" Z="0.5557953098193559">
<NAME>Mortality (by participant subgroups)</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.03940730107887447" CI_END="0.9421238069408044" CI_START="0.3720812280325758" DF="1.0" EFFECT_SIZE="0.5920697450852053" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="68" I2="0.0" ID="CMP-001.05.01" LOG_CI_END="-0.025892021688951262" LOG_CI_START="-0.4293622401303521" LOG_EFFECT_SIZE="-0.22762713090965167" NO="1" P_CHI2="0.8426440224518872" P_Z="0.026999934269068757" STUDIES="2" TAU2="0.0" TOTAL_1="156" TOTAL_2="175" WEIGHT="100.0" Z="2.2115187594788885">
<NAME>tSAH</NAME>
<DICH_DATA CI_END="0.9992935717507724" CI_START="0.3299839345062668" EFFECT_SIZE="0.5742393442922039" ESTIMABLE="YES" EVENTS_1="31" EVENTS_2="52" LOG_CI_END="-3.0690630691040694E-4" LOG_CI_START="-0.4815072035315623" LOG_EFFECT_SIZE="-0.24090705491923634" ORDER="4830" O_E="-6.942857142857143" SE="0.28265943656964787" STUDY_ID="STD-HIT-II-1994" TOTAL_1="96" TOTAL_2="114" VAR="12.51621521335807" WEIGHT="70.30256862920778"/>
<DICH_DATA CI_END="1.4927879201496421" CI_START="0.27140797870805183" EFFECT_SIZE="0.6365175190421792" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="16" LOG_CI_END="0.1739981120444537" LOG_CI_START="-0.56637738932939" LOG_EFFECT_SIZE="-0.1961896386424682" ORDER="4831" O_E="-2.3884297520661164" SE="0.43490023442483466" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="5.287138856635476" WEIGHT="29.697431370792216"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.8930609253271986" CI_END="1.541370853178956" CI_START="0.8332793814377398" DF="2.0" EFFECT_SIZE="1.1333104389809183" ESTIMABLE="YES" EVENTS_1="112" EVENTS_2="98" I2="0.0" ID="CMP-001.05.02" LOG_CI_END="0.18790714236036618" LOG_CI_START="-0.07920936417050364" LOG_EFFECT_SIZE="0.05434888909493126" NO="2" P_CHI2="0.6398442949120232" P_Z="0.42512090268978087" STUDIES="3" TAU2="0.0" TOTAL_1="501" TOTAL_2="483" WEIGHT="100.0" Z="0.7975685711771361">
<NAME>no tSAH</NAME>
<DICH_DATA CI_END="6.812076297381556" CI_START="0.1467981209171692" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="2" LOG_CI_END="0.833279503551607" LOG_CI_START="-0.833279503551607" LOG_EFFECT_SIZE="0.0" ORDER="4832" O_E="0.0" SE="0.9789450103725609" STUDY_ID="STD-Compton-1990" TOTAL_1="16" TOTAL_2="8" VAR="1.0434782608695652" WEIGHT="2.5689760892990443"/>
<DICH_DATA CI_END="1.5346841351666458" CI_START="0.6063671094958399" EFFECT_SIZE="0.9646667730517736" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="50" LOG_CI_END="0.18601900361122695" LOG_CI_START="-0.21726436369502797" LOG_EFFECT_SIZE="-0.015622680041900481" ORDER="4833" O_E="-0.6410256410256423" SE="0.23689064624055797" STUDY_ID="STD-HIT-I-1990" TOTAL_1="176" TOTAL_2="175" VAR="17.8198553583169" WEIGHT="43.87133306652176"/>
<DICH_DATA CI_END="1.9804574174342646" CI_START="0.8546236280637304" EFFECT_SIZE="1.3009787482174322" ESTIMABLE="YES" EVENTS_1="59" EVENTS_2="46" LOG_CI_END="0.29676550891040043" LOG_CI_START="-0.06822510426883073" LOG_EFFECT_SIZE="0.11427020232078484" ORDER="4834" O_E="5.724137931034484" SE="0.21439729291415424" STUDY_ID="STD-HIT-II-1994" TOTAL_1="309" TOTAL_2="300" VAR="21.755116089867954" WEIGHT="53.5596908441792"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="8.461303969667107" CI_END="1.1004665491635608" CI_START="0.6984332799670352" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.8766997555755964" ESTIMABLE="YES" EVENTS_1="257" EVENTS_2="285" I2="52.725962637206" I2_Q="66.84471806159797" ID="CMP-001.06" LOG_CI_END="0.041576845858494915" LOG_CI_START="-0.15587507491289657" LOG_EFFECT_SIZE="-0.057149114527200784" METHOD="PETO" NO="6" P_CHI2="0.07606899911117826" P_Q="0.08244116884656749" P_Z="0.2565610958246599" Q="3.016110681422836" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="641" TOTAL_2="650" WEIGHT="200.0" Z="1.1345567648476111">
<NAME>Death and severe disability (by participant subgroups)</NAME>
<GROUP_LABEL_1/>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="3.3516904350705685" CI_END="0.9791612658287426" CI_START="0.4608811363765025" DF="2.0" EFFECT_SIZE="0.6717715064596039" ESTIMABLE="YES" EVENTS_1="105" EVENTS_2="140" I2="40.32861808856489" ID="CMP-001.06.01" LOG_CI_END="-0.00914577490599077" LOG_CI_START="-0.336411066957376" LOG_EFFECT_SIZE="-0.1727784209316833" NO="1" P_CHI2="0.18715014996933255" P_Z="0.03849820519042885" STUDIES="3" TAU2="0.0" TOTAL_1="218" TOTAL_2="242" WEIGHT="100.0" Z="2.069510519793402">
<NAME>tSAH</NAME>
<DICH_DATA CI_END="3.5356333074515964" CI_START="0.4533431456313307" EFFECT_SIZE="1.2660391484464502" ESTIMABLE="YES" EVENTS_1="26" EVENTS_2="25" LOG_CI_END="0.5484672165196687" LOG_CI_START="-0.3435729462448341" LOG_EFFECT_SIZE="0.10244713513741732" ORDER="4835" O_E="0.8591549295774641" SE="0.5239888072778897" STUDY_ID="STD-HIT-I-1990" TOTAL_1="35" TOTAL_2="36" VAR="3.642134497123587" WEIGHT="13.459566768727369"/>
<DICH_DATA CI_END="1.1744769588183175" CI_START="0.4465380330264266" EFFECT_SIZE="0.7241882566195001" ESTIMABLE="YES" EVENTS_1="64" EVENTS_2="87" LOG_CI_END="0.06984450109981692" LOG_CI_START="-0.3501415449947798" LOG_EFFECT_SIZE="-0.14014852194748137" ORDER="4836" O_E="-5.302238805970148" SE="0.24670188244042335" STUDY_ID="STD-HIT-II-1994" TOTAL_1="123" TOTAL_2="145" VAR="16.43066243701833" WEIGHT="60.71977800383927"/>
<DICH_DATA CI_END="0.8492676786944333" CI_START="0.19275224193353704" EFFECT_SIZE="0.4045964026904377" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="28" LOG_CI_END="-0.07095540391683648" LOG_CI_START="-0.715000561895934" LOG_EFFECT_SIZE="-0.39297798290638525" ORDER="4837" O_E="-6.322314049586776" SE="0.3783153138718705" STUDY_ID="STD-HIT-III-1996" TOTAL_1="60" TOTAL_2="61" VAR="6.987022744348065" WEIGHT="25.820655227433356"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="2.0935028531737028" CI_END="1.357783316261342" CI_START="0.7677806055714252" DF="1.0" EFFECT_SIZE="1.0210189502618994" ESTIMABLE="YES" EVENTS_1="152" EVENTS_2="145" I2="52.2331675601004" ID="CMP-001.06.02" LOG_CI_END="0.13283046798533646" LOG_CI_START="-0.11476286252297896" LOG_EFFECT_SIZE="0.009033802731178703" NO="2" P_CHI2="0.14792660760196885" P_Z="0.8862710115480906" STUDIES="2" TAU2="0.0" TOTAL_1="423" TOTAL_2="408" WEIGHT="99.99999999999999" Z="0.14302427258601194">
<NAME>no tSAH</NAME>
<DICH_DATA CI_END="1.2400087188506834" CI_START="0.4819253235954081" EFFECT_SIZE="0.7730404925314347" ESTIMABLE="YES" EVENTS_1="56" EVENTS_2="64" LOG_CI_END="0.09342473881983843" LOG_CI_START="-0.3170202523483228" LOG_EFFECT_SIZE="-0.11179775676424213" ORDER="4838" O_E="-4.428571428571431" SE="0.24109741954765163" STUDY_ID="STD-HIT-I-1990" TOTAL_1="141" TOTAL_2="139" VAR="17.203423304805796" WEIGHT="36.38881920887879"/>
<DICH_DATA CI_END="1.7114870857484579" CI_START="0.8374088194234316" EFFECT_SIZE="1.197169319659949" ESTIMABLE="YES" EVENTS_1="96" EVENTS_2="81" LOG_CI_END="0.23337362645996498" LOG_CI_START="-0.07706246951744149" LOG_EFFECT_SIZE="0.0781555784712617" ORDER="4839" O_E="5.411978221415609" SE="0.18235169946058694" STUDY_ID="STD-HIT-II-1994" TOTAL_1="282" TOTAL_2="269" VAR="30.07325035161281" WEIGHT="63.61118079112119"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2008-06-20 15:13:05 +0100" MODIFIED_BY="Emma M Sydenham">
<FIGURE FILENAME="Risk of bias graph.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2008-06-20 15:12:55 +0100" MODIFIED_BY="Emma M Sydenham" NO="1" SHORT_VERSION_FIGURE="YES" TYPE="QUALITY_GRAPH_PLOT">
<CAPTION>
<P>Methodological quality graph: review authors' judgements about each methodological quality item presented as percentages across all included studies.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAeAAAABqCAMAAABTVnKtAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD////AwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID/gAAAAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///80TKWtAAAEUElEQVR42u2di27rIAyGsymSX47H5eUsVds5zZUQ0hACue371TVr
IK7xj42dlq2qwKPxVQlGeDD0Gxs8GxAMwQCCAQQDCAYQDCAYTFBfuEaHnWTIHQgmuiRb4YURmR8A
ggEEAwgGEAxyEWy6JxPuvNwSBbPSZoyBkKIEG7tqYVtOFWOtheHjQnTnT/1z473G8TRTDQ7n9BlO
u+dG32xb5/1NBbVlUC/7U/MzPN4OZqzT0p+vJn2mFznd2q7Nq2re/y3awkZhD34b2QSjsl2L1jbw
q11qtYtiDCQX9WCTlB9F5FUmTib8FibYLjFpbCLH9sPlsHlwiG78JxCjTYQPmzXvNTGXQfmBSdab
adscumfjzgHrdbX+6cm5/vLQG3hJHciMC+9s4Ev5K4XsMl6CEf98iL4AfqBnvxUuTDC74s6K8ACC
AQQDCAYQDCAYggEEAwjODr2wtPuIw4PxYADB4LK48ufBsJOM8fPg+g5aZpkueSfyxcURolmDAQQD
kixwdqZaX1q7NtHS93NaGjJIaI47BI3Ji+TQa0yFJFG7tuM4viWFrkywtuo2j0R++wFL9ypV0CSx
36/XKEyrNO3Us9CiQs9egyVvEaJSaA4X1KS+B1M7TauZuFa/ON+rlyRqJ9GGugHBou+HJmaDfYT+
f9wnqBrkZNFrJjWDdiEJd/BgqYaVZlek3i1IMuuVV7uwhHuswemD1qwhNffKIbnX+LmEh9/oGBa5
XGVbmWLwr97oULcuSVHUqTT3CZqV1XnESfowQ3VwQIJyJ+vhIYx70Q8HBEMwgGAAwQCCQQHURxXc
4FBIgGAq4geVv4Ro1mAAwQCCAQSDg8qkDwXT6fk1GmUl2Pfrn8vp+Tpfo6/py19CNIBgcB7BGl55
2pMasVTN+qiOZ3VthYtX6cw7rkGNdD5IPcxG8QRL81ahTOLjdwGX21RkuZvc9Ma4fjKPnGGj7SFa
m1nVH7zz/YTTfurqpKu6PdWbpEuCY8zaXxrSUQ90avE0mHmidtqoju5d1Eb1Bt2l30kz7ncaZ2ho
l43KtMV9LeN16m3par/nv6Xs6HdeBUUV2FIUo5A7ZlcznYy6uI2+t8xOWQ0t760TzY/XQRZjeSiA
bSYkHAXlhAo1HDfF/10CTWVstH3rig4DkfgxS0RSsFnw6lJ4xkKetqG0nI22EyzDIXYoXdeVbTfq
bIXey7BMJN4BxWz0negg+mECe5NYo/NO3eZ1gcReY8q6M4L0ijmK2Wi7B3fhYYwSHZ3LYcPvOu0p
OjS2LRo/Qb33dEV1OspJDM/M46ioh9rI2bqii/8u60fWMsYiaaj70r8Xff6HDf69aIk1TzZ7qaw3
5fgjLFKAYX3O98Mm5tGMSX2cjXJsAC9AxpO+/yeFxhUnK0zw9f6p3OtyGv3eY3rV9/AfNEoFHxc+
HBAMwQCCAQQDCAaFyyT2jz6bYHaPEqIBBAMIBhAMIBhAMIBgAO6NfwlODCjmuTESAAAAAElFTkSu
QmCC
</FILE>
</FIGURE>
<FIGURE FILENAME="Risk of bias summary.png" FILE_TYPE="PNG" ID="FIG-02" MODIFIED="2008-06-20 15:13:05 +0100" MODIFIED_BY="Emma M Sydenham" NO="2" SHORT_VERSION_FIGURE="YES" TYPE="QUALITY_TABLE_PLOT">
<CAPTION>
<P>Methodological quality summary: review authors' judgements about each methodological quality item for each included study.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAJEAAAFTCAIAAAC27Xl/AAAHRklEQVR42u3dv44TRxwHcEs0FFdc
cU/AM1ChEwWi452gvAIJynsLxCNEJClDKiokwl0UrqA4oEvCabMXR5Hl/Tde76z3t/v5yoVxwHL2
45n57XhnZ7WSiCkkTpgxE2bCjJkwE2bMhJkwm/DxHfQIM8sLVvucWQyz/4/1/n7MxjPTziKNZ8x8
D5iN3kMazwIU+sP+yMwsXiXCzHgmaZ0kM32jMGPGbA4VPzN1ozCTzS5x/6PNbLwapPqEGTNhZjwb
6noeZupGYTbLvtF4FqYG0c6YCTMxnmlnzJjJmGzMDjCYGc+W+iVwIJhJY6+ob9TOhJk0dZLMYpyc
ue4qqlnhehBmkp1N36huFGayVeurG9UgwkyYzWE8U+urG4WZVIc0tX48MDUIM1E3ihpEmB2ubzSe
xatBtDNmwkxc+y3MmElK98gsXg1iPGMmzMR4JsyYSeeQpm9UgwgzUTcKM2bCTJgxk951o1o/3vmZ
dsZMmIlr5YQZM0npHpnFq0GMZ8yEmRjPhBkzqY5b5kGEmbpRWspFfWPgdqZvNJ7JKJ0ksxh9oz0R
opqpG5lJfjZ9o7pRmEl1ANM3BgNTgzCT3COQawvUIMJM9I1qEGbMhJnxjJm6UZgtpEt0PYh2JsxE
3yjMDn3EmUXqJ7WzSFRDHWdmecFa/shMOxPjmagbqTNjJsyEGTOHL1OY5TIb/52ZMWPGjBkzZsyY
zc/s+u/rs4uz019Pj386Xv2wOvrx6P4v95/99uzzX5+ZTdHs/I/zk59PSqrqoyR8+ftLZtMyKxtT
rdbmo/w7zKZiVrawTrD1o6m15TUb8BfYTON87Qqw6mdOf7H9s5VjWFOXWNtJXv15NarZsHeYyWFW
y1B9nv5i52cri45EsJYeMpdZ+wrG6jd0837ztQe06S80/bH2n1Q/z8hmZZVYY7NOnVlZSR7SrPO4
ND1vfzH9PVM+Z26zdVmfblaeAEzabJ8D1++wtpilf292MqvX2kyFjVlqDVLbmS+unfU7vuObJUrM
cDxLYdjVrMd41rtvXGLd2H4G01TjdR6j6r/qrBv79Y0LPT+b2umzeRBm5huXNEe8bm31NeS/XeLz
y+e9a3JmGTuGpt/PascwZrE7c2bMhBkzZsyE2czMrIvRzrQzZsKMGTNmwmyJZtbFBDOzLiaYmd+p
g5kt5XqQzqslOyd4XHc1ObMeNoV1MeHMrIsJ2c4K62KymjUNV5nMlrguJmg7K5a8LiauWaKE8Wwp
45m6MWPf6PzMPMjy5kHMNzI7sFlhXUxEs8K6mIhmOd6ZGTNmzJgxY8aMWUQz62K0M+2MmTBjxoyZ
MFuimXUxwcysiwlm5nfqYGYzvx5kwOUwOa672vWdiyVcdzXgJXKDr4tpeof2jzT/6xuzmu25Lqaf
2fyvI87dzvY0q1Vv/0jzv15/wOUwg6+L6Wc2/3Ux47ezYvd1MdrZ4c06Gkpl24yd6knj2YHHsx7f
BnVjxr7R+Zl5kMXMg5hvZDYVs8K6mIhmhXUxEc1yvDMzZsyYMWPGjBmziGbWxWhn2hkzYcaMGTNh
tkQz62KCmVkXE8zM79TBzOZ5PUiO5TDuR3xgs85Pn2hmv5hgZgPuF5PezmZ7HfFo7Wx/s137xtle
r59jOUyO/WI6O96aF+e6LuaA7aywX0xEs0QJ+8VEHc/UjRPqG52fmQeZ+zyI+UbzjZMzK6yLiWhW
WBcT0SzHOzNjxowZM2bMmDGLaGZdjHamnTETZsyYMRNmSzS7ubn+8uXs6ur08vL448fVxcXRp0/3
r6+f3dxYFzNJs2/fzi8vT0qq6qMk/PrVupiJmZWNqVZr81H+HWZTMStbWCfY+tHU2pZlNtSKm5Q7
SdceunIM2+wS37xZPXy4unv39vHkyert2+1O8vv3K2bDXIXX26wsOjZV7t27PcKvX69evbp98uBB
Ug/JbIAbiadfk1pWibXd4Pv3t4e6bG1br5eVJLMDm63L+q3Hu3erR49Wd+6sXrzY/k/lCQCzLBvQ
pJvVNrLHj28/xtOn9ZUIs8HaWdFrj5/adla2sDIfPtSAaWeHN2saz5oexrOBzYrdl0Jt1Y3rxzrp
Z9bMRjXbOj9rN3N+Zh5EzDcuyqz4b17/uHle37qY6ZkVzb+f1Y5hzCZhluOdmTFjxowZM2bMmEU0
sy5GO9POmAkzZsyYCbMlmtkvJpiZ/WKCmbl/YzCzSdwnNWVOJd+wnH7r4ZZPPuCL7f+zk7gfcfq1
Y1lLqR5me97iO/B9v9vvdb71DrX7dbQ8T9mGoL2d7doB5DabxP3106+RLpo39GiX6G3WeVjHN5vK
Phad49lQRySTWWejH9BsivvF1PZLzKbVzjo3+Jt4Oxt575Epjmd7Dkh7vrj/YV3KfjEtS/wT959K
3L6q/T13rRubfq23X8ykJ8iXOw/CzHzj/OeIC/vFRDQr7BcT0SzHOzNjxowZM2bMmDGLaGZdjCR/
URwIZsJMmDETZsLMSaEcPv8A1EpW6ciBzeIAAAAASUVORK5CYII=
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-06-20 15:08:42 +0100" MODIFIED_BY="Emma M Sydenham">
<APPENDIX ID="APP-01" MODIFIED="2008-06-20 15:08:42 +0100" MODIFIED_BY="Emma M Sydenham" NO="1">
<TITLE MODIFIED="2008-06-08 00:04:08 +0100" MODIFIED_BY="[Empty name]">Search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-06-20 15:08:42 +0100" MODIFIED_BY="Emma M Sydenham">
<P>#1 explode "Calcium-Channel-Blockers" / all SUBHEADINGS<BR/>#2 ( ((calcium) near ((channel*) next (block* or inhibit* or antagonist*))) in TI ) or ( ((calcium) near ((channel*) next (block* or inhibit* or antagonist*))) in AB )<BR/>#3 ( (verapimil* or nifedipine* or nicardipine* or amlodipine* or felodipine* or isradipine* or iacidipine* or nimodipine* or diltiazem* ) in TI )or( (verapimil* or nifedipine* or nicardipine* or amlodipine* or felodipine* or isradipine* or iacidipine* or nimodipine* or diltiazem* ) in AB )<BR/>#4 #1 or #2 or #3<BR/>#5 explode "Brain-Injuries" / all SUBHEADINGS in MIME,MJME<BR/>#6 explode "Craniocerebral-Trauma" / all SUBHEADINGS in MIME,MJME<BR/>#7 explode "Subarachnoid-Hemorrhage" / all SUBHEADINGS in MIME,MJME<BR/>#8 ( ((head or crani* or capitis or brain* or forebrain* or skull* or hemisphere* or intracran* or orbit*) next (injur* or trauma* or lesion* or damag* or wound* or destruction* or oedema* or edema* or fracture* or contusion* or commotion* or pressur*)) in TI ) or ( ((head or crani* or capitis or brain* or forebrain* or skull* or hemisphere* or intracran* or orbit*) next (injur* or trauma* or lesion* or damag* or wound* or destruction* or oedema* or edema* or fracture* or contusion* or commotion* or pressur*)) in AB )<BR/>#9 (Subarachnoid near (hemorrhage or haemorrhage)) in TI ) or ( (Subarachnoid near (hemorrhage or haemorrhage)) in AB )<BR/>#10 #5 or #6 or #7 or #8 or #9<BR/>#11 #4 and #10<BR/>#12 #11 and Cochrane HSSS phases 1-2</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>