<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001471.pub2" GROUP_ID="SCHIZ" ID="800399090911035526" MERGED_FROM="" MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 beta&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-12-22 11:12:48 +0000" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="0045" REVMAN_SUB_VERSION="5.0.17" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving">
<TITLE>Educational games for mental health professionals</TITLE>
<CONTACT MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="3FB53CB982E26AA20088EE03F5F8228E" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Paranthaman Sethupathi</FIRST_NAME><LAST_NAME>Bhoopathi</LAST_NAME><EMAIL_1>psbhoopathi@googlemail.com</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>42 Meramanai Street</ADDRESS_1><ADDRESS_2>Vettaikaranpudur, Pollachi (TK)</ADDRESS_2><CITY>Coimbatore(Dt) Tamilnadu</CITY><ZIP>PIN 642129</ZIP><COUNTRY CODE="IN">India</COUNTRY><PHONE_1>+44 914 253 282259</PHONE_1><PHONE_2>+44 919 994 967681</PHONE_2></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="3FB53CB982E26AA20088EE03F5F8228E" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Paranthaman Sethupathi</FIRST_NAME><LAST_NAME>Bhoopathi</LAST_NAME><EMAIL_1>psbhoopathi@googlemail.com</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>42 Meramanai Street</ADDRESS_1><ADDRESS_2>Vettaikaranpudur, Pollachi (TK)</ADDRESS_2><CITY>Coimbatore(Dt) Tamilnadu</CITY><ZIP>PIN 642129</ZIP><COUNTRY CODE="IN">India</COUNTRY><PHONE_1>+44 914 253 282259</PHONE_1><PHONE_2>+44 919 994 967681</PHONE_2></ADDRESS></PERSON><PERSON ID="29F6BCC082E26AA2004A583D7C652C05" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Rajeev</FIRST_NAME><LAST_NAME>Sheoran</LAST_NAME><POSITION>Senior House Officer</POSITION><EMAIL_1>rajeev_sheoran@yahoo.com</EMAIL_1><MOBILE_PHONE>07968 112597</MOBILE_PHONE><ADDRESS><DEPARTMENT>Cygnet Hospital, Bierley</DEPARTMENT><ORGANISATION>NHS</ORGANISATION><ADDRESS_1>Bierley Lane</ADDRESS_1><ADDRESS_2>Bierley</ADDRESS_2><CITY>Bradford</CITY><ZIP>BD4 6AD</ZIP><REGION>West Yorkshire</REGION><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>01274 686767</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-05-01 09:37:22 +0100" MODIFIED_BY="John  Rathbone" NOTES="&lt;p&gt;Minor update: 2/16/06&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 1/12/06&lt;/p&gt;&lt;p&gt;Reformatted: 9/9/99&lt;/p&gt;" NOTES_MODIFIED="2008-05-01 09:37:22 +0100" NOTES_MODIFIED_BY="John  Rathbone">
<UP_TO_DATE>
<DATE DAY="13" MONTH="2" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="12" MONTH="1" YEAR="2006"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="3" YEAR="2006"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="1999"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="11" MONTH="11" YEAR="2009"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-11-11 11:36:57 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="5" MONTH="8" YEAR="2009"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-08-05 14:22:42 +0200" MODIFIED_BY="Bethany York">
<DATE DAY="22" MONTH="12" YEAR="2008"/>
<DESCRIPTION>
<P>Edited to new review format and some minor changes.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="13" MONTH="2" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Bradford District Care Trust</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Cochrane Schizophrenia Group General Fund</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-12-22 09:25:42 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-12-18 11:00:57 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-11-06 13:58:38 +0000" MODIFIED_BY="[Empty name]">Educational games for mental health professionals</TITLE>
<SUMMARY_BODY MODIFIED="2008-12-18 11:00:57 +0000" MODIFIED_BY="[Empty name]">
<P>Standard teaching techniques in health care often contain traditional didactic elements. Learning from traditional didactic teaching has never been a very active process and can subsequently be tedious and tiring. In this review we wished to investigate the effects of more interactive ways of teaching mental health professionals. We identified one relevant trial which, although very small and short, did suggest quite a considerable short term positive effect for the more interactive teaching approach. On average, mental health nursing students who had been taught using this method scored six points more in a follow-up test than students allocated to the standard teaching techniques.</P>
<P>This interesting experiment should be reproduced to determine whether the increased knowledge is sustained and, if so, whether this produces better skills and attitudes.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-12-22 09:25:42 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2008-12-22 09:25:42 +0000" MODIFIED_BY="[Empty name]">
<P>In traditional didactic teaching, the learner has a passive role, digesting the knowledge presented by the teacher. Stimulating and active teaching processes may be better at instilling information than more pedestrian approaches. Games involving repetition, reinforcement, association and use of multiple senses have been proposed as part of experiential learning.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2008-12-18 10:21:24 +0000" MODIFIED_BY="[Empty name]">
<P>To assess the effects of educational games on the knowledge attainment and clinical skills of mental health professionals compared to the effects of standard teaching approaches.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-12-18 10:42:50 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Schizophrenia Group Trials Register (November 2005), AMED (1998 - November 2005), British Nursing Index (November 2005), Cochrane Library (Issue 3, 2005), CINAHL (November 2005) EMBASE (November 2005), Educational Resources Information Centre on CSA (1966 - November 2005), MEDLINE (November 2005) and PsycINFO (November 2005). </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2008-12-18 10:24:59 +0000" MODIFIED_BY="[Empty name]">
<P>We included randomised controlled trials comparing any educational game aiming at increasing knowledge and/or skills with a standard educational approach for mental health professionals.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2008-12-19 13:56:54 +0000" MODIFIED_BY="[Empty name]">
<P>We extracted data independently. For individual person data we calculated the Odds Ratio (OR) and their 95% confidence intervals (CI) based on a fixed effects model. For dichotomous data we calculated relative risks (RR) and their 95% confidence intervals (CI) on an intention-to-treat basis based on a fixed effects model. We calculated numbers needed to treat/harm (NNT/NNH) where appropriate. For continuous data, we calculated weighted mean differences (WMD) again based on a fixed effects model.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2008-12-19 14:21:37 +0000" MODIFIED_BY="[Empty name]">
<P>We identified one trial (n=34) of an educational game for mental health nursing students of only a few hours follow up. For an outcome we arbitrarily<B> </B>defined ('no academically important improvement [a 10% improvement in scores]') those allocated to educational games fared considerably better than students in the standard education techniques group (OR 0.06 CI 0.01 to 0.3, NNT 3 CI 2 to 4). On average those in the games group scored six more points than the control students on a test of questions relevant to psychosis set to the standard of the mental health nursing curriculum of the day (WMD 6.00 CI 2.6 to 9.4).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Current limited evidence suggests educational games could help mental health students gain more points in their tests, especially if they have left revision to the last minute. This salient study should be refined and repeated.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-12-19 14:31:48 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-12-19 14:03:49 +0000" MODIFIED_BY="[Empty name]">
<INTERVENTION MODIFIED="2008-12-18 10:02:52 +0000" MODIFIED_BY="[Empty name]">
<P>Standard education in healthcare often comprises traditional didactic elements. Traditional didactic teaching has been described as "the presentation of the entire content of what is to be learned to the learner in its final form" (<LINK REF="REF-Ausubel-1968" TYPE="REFERENCE">Ausubel 1968</LINK>). The learner often has a passive role, digesting knowledge presented by the teacher. This process necessitates a considerable level of concentration and motivation and can be monotonous. Pure didactic teaching has been considered a poor investment in time and money (<LINK REF="REF-Becchetti-1995" TYPE="REFERENCE">Becchetti 1995</LINK>). The adult learner retains only 5% to 10% of what is taught in a lecture (<LINK REF="STD-McCahan-2002" TYPE="STUDY">McCahan 2002</LINK>). Revision classes can be even more tedious for both the teacher and the learner because of the repetitive nature of the process.</P>
<P>Stimulating and active teaching processes should be better at helping people learn than more passive approaches. Group participation can increase this rate to 50% (<LINK REF="STD-McCahan-2002" TYPE="STUDY">McCahan 2002</LINK>). Adults learn best in an informal setting and most of them (83%) are visually oriented; only 11% learn primarily by listening (<LINK REF="STD-McCahan-2002" TYPE="STUDY">McCahan 2002</LINK>). A game is an instructional method requiring learners to participate and apply knowledge in a competitive activity with preset rules (<LINK REF="REF-Bastable-1997" TYPE="REFERENCE">Bastable 1997</LINK>). Games are interactive processes that involve the application of cognitive, affective and psychomotor skills and knowledge (<LINK REF="REF-Lewis-1989" TYPE="REFERENCE">Lewis 1989</LINK>). It has been suggested that new methods of teaching/learning should be adopted to make the learning process interesting and imaginative and to stimulate critical reflection (<LINK REF="REF-McEvoy-1989" TYPE="REFERENCE">McEvoy 1989</LINK>).</P>
<P>
<LINK REF="REF-Pfieffer-1980" TYPE="REFERENCE">Pfieffer 1980</LINK> defines experiential learning as "occur[ing] when a person engages in some activity, looks back at the activity critically, abstracts some useful insight from the analysis and puts the results to work". Essentially experiential learning is about doing rather than listening to other people or reading. Some of the key characteristics of this type of learning are active involvement of the students, student centeredness, a degree of interaction, some measure of autonomy and flexibility and a high degree of relevance (<LINK REF="REF-Quinn-1988" TYPE="REFERENCE">Quinn 1988</LINK>). Academic games are learner oriented and an interactive method of developing and assessing the competencies of participants. They reduce anxiety, provide variety, improve the desire to learn and promote group learning (<LINK REF="REF-Gruending-1991" TYPE="REFERENCE">Gruending 1991</LINK>).</P>
<P>
<LINK REF="REF-Hoffman-1985" TYPE="REFERENCE">Hoffman 1985</LINK> describes a game as an exercise involving the essential characteristics of both competition and rules. (<LINK REF="REF-Wolkenheim-1990" TYPE="REFERENCE">Wolkenheim 1990</LINK>) proposed that games, as part of experiential learning, allow for the incorporation of the classic principles of learning (<LINK REF="REF-Newstrom-1980" TYPE="REFERENCE">Newstrom 1980</LINK>). They involve repetition, reinforcement, association and use of multiple senses. Repetition within games allows important points to be reiterated in various fashions to increase the probability of retention and application. Games provide an opportunity for success that is likely to reinforce behaviour and provide a way for learners to make transition from the game process to the underlying principles (association). Games are generally built on use of all the senses except smell.</P>
</INTERVENTION>
<IMPORTANCE MODIFIED="2008-12-18 10:03:34 +0000" MODIFIED_BY="[Empty name]">
<P>Currently there is limited evidence available to determine the benefits of educational games for health care professionals. With the increasing use of problem-based learning for health care professionals (<LINK REF="REF-Dwinnell-1998" TYPE="REFERENCE">Dwinnell 1998</LINK>) the evidence for the value of this type of approach comes into question. This review seeks to investigate evidence for the value of one type of experiential learning - the educational game.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the effects of educational games compared with standard teaching approaches for mental health professionals.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-12-19 14:26:47 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-11-06 14:29:45 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2008-11-06 14:27:13 +0000" MODIFIED_BY="[Empty name]">
<P>We included all relevant randomised controlled trials. Where trials were described as 'double-blind' but only implied as being randomised, then we included these only where the participant's demographic details were similar in each group. Quasi-randomised studies, such as those allocating treatment depending on the day of the week, were excluded.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2008-11-06 14:26:55 +0000" MODIFIED_BY="[Empty name]">
<P>We included any mental health professional at any stage of training. Those clearly starting their training were defined as 'early stage' and all others, including those at postgraduate courses, as 'late stage'.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2008-11-06 14:28:09 +0000" MODIFIED_BY="[Empty name]">
<P>1. Any educational game: a game is defined as any form of play or sport, usually competitive, played according to rules, and decided by skill, strength, or luck (<LINK REF="REF-COD-1990" TYPE="REFERENCE">COD 1990</LINK>). The aim of the game had to be to educate the players with a subsequent increase of knowledge and skill.</P>
<P>2. Standard educational approach: this included any package of training usually provided for the particular course.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-11-06 14:29:45 +0000" MODIFIED_BY="[Empty name]">
<P>All outcomes were divided into immediate (just after the end of the game, short term (1 day to 12 weeks), medium term (13-26 weeks) and long term (over 26 weeks).</P>
<CRIT_OUTCOMES_PRIMARY MODIFIED="2008-11-06 14:01:41 +0000" MODIFIED_BY="[Empty name]">
<P>1. Knowledge<BR/>1.1 No important (large) positive change in knowledge</P>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2008-11-06 14:02:48 +0000" MODIFIED_BY="[Empty name]">
<P>1. Knowledge<BR/>1.1 No positive change in knowledge<BR/>1.2 Deterioration in knowledge<BR/>1.3 Average end scores for knowledge<BR/>1.4 Average change in knowledge</P>
<P>2. Acceptability<BR/>2.1 Not acceptable<BR/>2.2 Average scores on acceptance<BR/>2.3 Leaving the study early</P>
<P>3. Enjoyment/confidence<BR/>3.1 No positive change in enjoyment/confidence<BR/>3.2 Deterioration in enjoyment/confidence</P>
<P>4. Practical skills regarding patient care<BR/>4.1 No positive change in skills<BR/>4.2 Deterioration in skills</P>
<P>5. Motivation/concentration<BR/>5.1 No positive change in motivation/concentration<BR/>5.2 Deterioration in motivation/concentration</P>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-12-19 14:22:21 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2008-12-19 14:22:21 +0000" MODIFIED_BY="[Empty name]">
<P>1. We searched the Cochrane Schizophrenia Group Trials Register (November 2005) using the phrase:</P>
<P>[(*game* in title, abstract and index terms in REFERENCE) and (*game* in outcomes in STUDY)]<BR/>
<BR/>This register is compiled by systematic searches of major databases, hand searches and conference proceedings (see Group Module).<BR/>
<BR/>2. We searched AMED (Allied and Complementary Medicine) on Ovid (1998 - November 2005) using the phrase:<BR/>
</P>
<P>[(exp education/ or education$) and game$] <BR/>
<BR/>3. We searched the British Nursing Index (BNI) on Ovid (1998 - November 2005) using the phrase:</P>
<P>[(exp education/ or education$) and game$]</P>
<P>4. We searched CENTRAL (The Cochrane Library 2005, Issue 4) using the phrase:</P>
<P>[exp games, experimental/ or (game* and educat* in title, abstract or keyword fields)]</P>
<P>5. We searched CINAHL (Cumulative Index to Nursing and Allied Health Literature) on OVID (1999 - November 2005) using the Cochrane Schizophrenia Group terms for randomised controlled trials combined with the phrase:</P>
<P>[exp education/ and game$]</P>
<P>6. We searched EMBASE (1999 - November 2005) using the Cochrane Schizophrenia Group terms for randomised controlled trials combined with the phrase:</P>
<P>[exp education/ and (exp GAME/ or game$.mp)]</P>
<P>7. We searched ERIC (Educational Resources Information Centre) on CSA (1966 - November 2005) using the phrase:</P>
<P>[((randomi* or cross*ver or (clinic* near trial*) or ((singl* or doubl* or tripl* or trebl*) near (mask* or blind*)) or (random* near (allocat* or assign* or assort*))) and (medic* or nurs* or health*)) and game*]</P>
<P>8. We searched MEDLINE (1999 - November 2005) using the Cochrane Schizophrenia Group terms for randomised controlled trials combined with the phrase:</P>
<P>[exp education/ and (exp GAME/ or game$.mp)]</P>
<P>9. We searched PsycINFO (1998 - November 2005) using the Cochrane Schizophrenia Groups terms for randomised controlled trials combined with the phrase:</P>
<P>[(exp games/ or game$.mp) and (exp education/ or exp teaching methods/)]</P>
<P>We inspected all citations identified in this way for additional terms, and, if found, we added these to the above searches and repeated the process.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-11-06 14:03:33 +0000" MODIFIED_BY="[Empty name]">
<P>1. Reference searching<BR/>We searched examination of references cited in all included trials in order to identify missing studies.</P>
<P>2. Personal contact<BR/>When possible, we also tried to contact the authors of studies initially selected for inclusion in order to identify further relevant trials.</P>
<P>3. Hand Searching<BR/>If high yield journals had been identified using the electronic searches and if they had not already been hand searched we would have chosen one for full page by page inspection.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-12-19 14:26:47 +0000" MODIFIED_BY="[Empty name]">
<STUDY_SELECTION MODIFIED="2008-12-18 12:41:38 +0000" MODIFIED_BY="[Empty name]">
<P>We (PSB) and (RS) independently inspected all reports identified. We resolved any disagreement by discussion, and where doubt remained, we acquired the full article for further inspection. Once the full articles were obtained, we independently decided whether the studies met the review criteria. If disagreement could not be resolved by discussion, we sought further information and these trials were added to the list of those awaiting assessment.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2008-11-06 14:40:37 +0000" MODIFIED_BY="[Empty name]">
<P>We independently extracted data. Where disagreement occurred attempts were made to resolve this by discussion, where doubt still remained we sought further information from the study authors' to resolve the dilemma, and added the trial to the list of those awaiting assessment.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2008-12-18 13:26:36 +0000" MODIFIED_BY="[Empty name]">
<P>We assessed the methodological quality of included studies using the criteria described in the Cochrane Handbook (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>), which is based on the degree of allocation concealment. Poor concealment has been associated with overestimation of treatment effect (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>). Category A includes studies in which allocation has been randomised and concealment is explicit. Category B studies are those which have randomised allocation but in which concealment is not explicit. Category C studies are those in which allocation has neither been randomised nor concealed. Only trials that are stated to be randomised (categories A or B of the handbook) will be included in this review. The categories are defined below:</P>
<P>A. Low risk of bias (adequate allocation concealment)<BR/>B. Moderate risk of bias (some doubt about the results)<BR/>C. High risk of bias (inadequate allocation concealment).</P>
<P>When disputes arose as to which category a trial should be allocated, attempts were made to resolve this by discussion. When doubt still remained we did not enter the data and added the trial to the list of those awaiting assessment until further information could be obtained.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2008-12-18 14:18:59 +0000" MODIFIED_BY="[Empty name]">
<P>1. Binary data<BR/>For binary outcomes, for example 'important improvement in knowledge' or 'no important improvement in knowledge', we estimated a fixed effects Peto Odds Ratio (OR), with the 95% confidence interval (CI). Where possible, we also calculated the number needed to teach statistic (NNT). Normally Cochrane Schizophrenia Group reviews employ Relative Risk as this has been shown to be more intuitive (<LINK REF="REF-Boissel-1999" TYPE="REFERENCE">Boissel 1999</LINK>) than odds ratios and odds ratios tend to be interpreted as RR by clinicians (<LINK REF="REF-Deeks-2000" TYPE="REFERENCE">Deeks 2000</LINK>). However, as this review only contains one study, and we were able to extract individual person data and enter these into RevMan, the calculator within this package limits us to presentation of the Peto Odds Ratio.</P>
<P>Where possible, efforts were made to convert outcome measures to binary data. This can be done by identifying cut-off points on rating scales and dividing participants accordingly into "clinically improved" or "not clinically improved". It is generally assumed that if there is a 50% reduction in a scale-derived score such as the Brief Psychiatric Rating Scale (BPRS <LINK REF="REF-Overall-1962" TYPE="REFERENCE">Overall 1962</LINK>) or the Positive and Negative Syndrome Scale (PANSS, <LINK REF="REF-Kay-1986" TYPE="REFERENCE">Kay 1986</LINK>, this could be considered a clinically significant response (<LINK REF="REF-Leucht-2005a" TYPE="REFERENCE">Leucht 2005a</LINK>, <LINK REF="REF-Leucht-2005b" TYPE="REFERENCE">Leucht 2005b</LINK>). It is recognised that for many people, especially those with chronic or severe illness, a less rigorous definition of important improvement (e.g. 25% on the BPRS) would be equally valid. If individual patient data are available, we used the 50% cut-off point for non-chronically ill people and a 25% cut-off point for those with chronic illness. If data based on these thresholds were not available, we used the primary cut-off presented by the original authors.</P>
<P>2.Continuous data<BR/>2.1 Normal distribution</P>
<P>Continuous data on outcomes in trials relevant to mental health issues are often not normally distributed. To avoid the pitfall of applying parametric tests to non-parametric data we applied the following standards to continuous final value endpoint data before inclusion: (a) standard deviations and means were reported in the paper or were obtainable from the authors; (b) when a scale started from zero, the standard deviation, when multiplied by two, should be less than the mean (otherwise the mean is unlikely to be an appropriate measure of the centre of the distribution - <LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>); In cases with data that are greater than the mean they were entered into 'Other data' table as skewed data. If a scale starts from a positive value (such as PANSS, which can have values from 30 to 210) the calculation described above in (b) should be modified to take the scale starting point into account. In these cases skewness is present if 2SD&gt;(S-Smin), where S is the mean score and Smin is the minimum score. We reported non-normally distributed data (skewed) in the 'other data types' tables.</P>
<P>For change data (mean change from baseline on a rating scale) it is impossible to tell whether data are non-normally distributed (skewed) or not, unless individual patient data are available. After consulting the ALLSTAT electronic statistics mailing list, we entered change data in RevMan analyses and reported the finding in the text to summarise available information. In doing this, we assumed either that data were not skewed or that the analysis could cope with the unknown degree of skew.</P>
<P>2.2 Final endpoint value versus change data<BR/>Where both final endpoint data and change data were available for the same outcome category, only final endpoint data were presented. We acknowledge that by doing this much of the published change data may be excluded, but argue that endpoint data is more clinically relevant and that if change data were to be presented along with endpoint data, it would be given undeserved equal prominence. Where studies reported only change data we contacted authors for endpoint figures.</P>
<P>For continuous outcomes we estimated a weighted mean difference (WMD) between groups based on a fixed effects model.</P>
<P>3. Rating scales<BR/>A wide range of instruments are available to measure mental health outcomes. These instruments vary in quality and many are not valid, and are known to be subject to bias in trials of treatments for schizophrenia (<LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>). Therefore continuous data from rating scales were included only if the measuring instrument had been described in a peer-reviewed journal.</P>
<P>4. Tables and figures<BR/>Where possible, data were entered into RevMan so the area to the left of the line of no effect indicated a favourable outcome for educational games.</P>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2008-12-18 13:15:43 +0000" MODIFIED_BY="[Empty name]">
<P>Cluster trials<BR/>Studies increasingly employ cluster randomisation (such as randomisation by clinician or practice) but analysis and pooling of clustered data poses problems. Firstly, authors often fail to account for intra class correlation in clustered studies, leading to a unit-of-analysis error (<LINK REF="REF-Divine-1992" TYPE="REFERENCE">Divine 1992</LINK>) whereby p values are spuriously low, confidence intervals unduly narrow and statistical significance overestimated. This causes Type I errors (<LINK REF="REF-Bland-1997" TYPE="REFERENCE">Bland 1997</LINK>, <LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>).</P>
<P>Where clustering had not been accounted for in primary studies, we presented the data in a table, with a (*) symbol to indicate the presence of a probable unit of analysis error. In subsequent versions of this review we will seek to contact first authors of studies to obtain intra-class correlation co-efficients of their clustered data and to adjust for this using accepted methods (<LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). Where clustering has been incorporated into the analysis of primary studies, we will also present these data as if from a non-cluster randomised study, but adjusted for the clustering effect.</P>
<P>We have sought statistical advice and have been advised that the binary data as presented in a report should be divided by a design effect. This is calculated using the mean number of participants per cluster (m) and the intraclass correlation co-efficient (ICC) [Design effect=1+(m-1)*ICC] (<LINK REF="REF-Donner-2002" TYPE="REFERENCE">Donner 2002</LINK>). If the ICC is not reported we assumed it to be 0.1 (<LINK REF="REF-Ukoumunne-1999" TYPE="REFERENCE">Ukoumunne 1999</LINK>). If cluster studies had been appropriately analysed taking into account intra-class correlation coefficients and relevant data documented in the report, we synthesised these with other studies using the generic inverse variance technique.</P>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2008-12-18 13:40:10 +0000" MODIFIED_BY="[Empty name]">
<P>Intention to treat analysis <BR/>Unless 90% of people were included in the final report of immediate outcomes, 80% for short-term outcomes and 70% for the rest, we did not include such data as we considered such losses would have been too prone to bias.</P>
<P>We presented data on a 'once-randomised-always-analyse' basis. For outcomes, such as 'important improvement in knowledge' we assumed that those who were lost to follow up had no important improvement in knowledge.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2008-12-19 13:59:43 +0000" MODIFIED_BY="[Empty name]">
<P>Firstly, we considered all the included studies within any comparison to judge for clinical heterogeneity. Then we visually inspected graphs to investigate the possibility of statistical heterogeneity. We supplemented this by using primarily the I-squared statistic. This provides an estimate of the percentage of variability due to heterogeneity rather than chance alone. Where the I-squared estimate is greater than or equal to 75%, we interpreted this as indicating the presence of considerable levels of heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). If inconsistency remained high, and substantially altered the results we did not add those studies responsible for heterogeneity to the main body of homogeneous trials. The heterogeneous studies were summated and presented separately and reasons for heterogeneity investigated.</P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2008-12-18 13:17:05 +0000" MODIFIED_BY="[Empty name]">
<P>Reporting biases arise when the dissemination of research findings is influenced by the nature and direction of results. These are described in the Cochrane Handbook (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>). We are aware that funnel plots may be useful in investigating reporting biases but are of limited power to detect small-study effects. Where only 3-4 studies reported an outcome or little variety in sample size (or precision estimate) between studies were found then we did not use funnel plots to test for reporting biases.</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2008-12-19 14:26:47 +0000" MODIFIED_BY="[Empty name]">
<P>Where possible we employed a fixed-effects model for analyses. We understand that there is no closed argument for preference for use of fixed or random-effects models. The random-effects method incorporates an assumption that the different studies are estimating different, yet related, intervention effects. This does seem true to us, however, random-effects does put added weight onto the smaller of the studies - those trials that are most vulnerable to bias. </P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-12-19 14:27:43 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-12-19 14:27:43 +0000" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2008-12-18 16:43:05 +0000" MODIFIED_BY="[Empty name]">
<P>We identified 235 reports and selected 15 citations for further inspection. Thirteen were added to the list of excluded studies, and one study (two citations) added to the list of included studies.</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2008-12-19 14:27:43 +0000" MODIFIED_BY="[Empty name]">
<P>1. Included studies<BR/>We included one study reported in one paper and one dissertation (<LINK REF="STD-Kelly-1992" TYPE="STUDY">Kelly 1992</LINK>).</P>
<P>1.1 Setting <BR/>The study utilised a classroom for students on a Registered Mental Nurse (RMN) training programme in Northern Ireland, UK. The students had completed at least 18 months of their training and the games and tests took place in their classroom on a normal working day.</P>
<P>1.2 Participants<BR/>The trialists identified five senior groups of nursing students from a recognised Registered Mental Nurse training programme as being available during the research period. They selected two of these groups randomly for two runs of the experiment. The group members were then randomly allocated to the experimental or control group by an independent observer.</P>
<P>1.3 Study size<BR/>Thirty four participants were included. The first run of the study involved 16 students (n=16) of which eight were in the control group and eight in the experimental group. The second run included 18 students (n=18) of which ten were in the experimental group and eight in the control group. We found no power calculations.</P>
<P>1.4 Interventions<BR/>1.4.1 Experimental intervention<BR/>The game, called 'Trivia Psychotica' is based on the popular 'Trivial Pursuit' game and the rules were left unchanged. The game 'Trivia Psychotica', involved the drawing of question cards for one of two teams. The questions were divided into five categories (schizophrenia, affective psychosis, organic psychosis, pharmacology and pot luck) these five categories contained 50 questions each. The players were allowed 15 seconds to answer each question. The rules of the game encouraged players in each team to work together in order to help answering questions and points were awarded for correct answers. Although essentially the game is competitive, 'winning' is not a desired endpoint, merely the completion of at least two hours of play.</P>
<P>In both the runs, the experimental group are encouraged to play the game after they took the initial multiple choice questions test regarding the signs, symptoms and nursing management of people with psychosis. Questions were taken from the curriculum for the RMN training course of the day. A total of 60 questions were used in the test and participants were allowed 45 minutes to complete the test. All the participants repeated the test after a few hours. The evaluator remained blind to the participants' identity.</P>
<P>1.4.2 Control intervention<BR/>Over the same period, the students allocated to the control group took the same tests as those given to students who had participated in the intervention game. Instead of participating in the game they were involved in a period of non directed study.</P>
<P>1.5 Outcomes<BR/>The primary outcome for <LINK REF="STD-Kelly-1992" TYPE="STUDY">Kelly 1992</LINK> is knowledge change, as measured by test scores.</P>
<P>1.5.1 Knowledge about psychosis<BR/>We do not have a copy of the test. The questions were in keeping with the curriculum of the day for RMN training in Northern Ireland. We were able to extract the scores for each individual student from bar-charts included in the dissertation we acquired and we can therefore present individual person data.</P>
<P>1.5.2 Other ratings<BR/>A further semi-structured interview on only three randomly selected students from each of the two experimental groups explored other qualities of the study (enjoyment, confidence, motivation / concentration and practical skills regarding patient care). As these ratings were on such a small sample of people taken solely from the experimental group, and no numerical data were reported we have not used the findings.</P>
<P>1.6 Duration<BR/>The initial test lasted for forty five minutes. The educational game lasted for another two hours then the students had a break and other classes. Finally all students took the second test for another forty five minutes.</P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2008-12-19 10:06:05 +0000" MODIFIED_BY="[Empty name]">
<P>1. Excluded studies<BR/>We excluded 13 of the 15 papers we selected for acquisition from the search. Four of these were randomised but they did not involve mental health professionals (<LINK REF="STD-Burke-2001" TYPE="STUDY">Burke 2001</LINK>, <LINK REF="STD-Haselhuhn-2005" TYPE="STUDY">Haselhuhn 2005</LINK>, <LINK REF="STD-Ingram-1998" TYPE="STUDY">Ingram 1998</LINK>, <LINK REF="STD-Leblanc-1995" TYPE="STUDY">Leblanc 1995</LINK>). Of these studies two did involve educational games. <LINK REF="STD-Haselhuhn-2005" TYPE="STUDY">Haselhuhn 2005</LINK> randomised 80 first year undergraduate business students to a series of economic educational games. <LINK REF="STD-Ingram-1998" TYPE="STUDY">Ingram 1998</LINK> compared the test scores of the experimental group that used the game with the control group that did not use the game for 217 third year BSc nursing students (not mental health care professionals). <LINK REF="STD-Burke-2001" TYPE="STUDY">Burke 2001</LINK> randomised healthcare workers employed in a community facility to a self test module versus a video learning module to increase knowledge. Educational games were not involved in this study. <LINK REF="STD-Leblanc-1995" TYPE="STUDY">Leblanc 1995</LINK> randomly allocated first year nursing students to study the effect of lecture discussion versus simulation as a teaching strategy, this study also involved no educational games.<BR/>
<B>
<BR/>
</B>The other nine were not randomised studies (<LINK REF="STD-Gifford-2001" TYPE="STUDY">Gifford 2001</LINK>, <LINK REF="STD-Glendon-2005" TYPE="STUDY">Glendon 2005</LINK>, <LINK REF="STD-McCahan-2002" TYPE="STUDY">McCahan 2002</LINK>, <LINK REF="STD-Metcalf-2003" TYPE="STUDY">Metcalf 2003</LINK>, <LINK REF="STD-Skinner-2000" TYPE="STUDY">Skinner 2000</LINK>, <LINK REF="STD-Stokamer-2000" TYPE="STUDY">Stokamer 2000</LINK>, <LINK REF="STD-Tankel-1999" TYPE="STUDY">Tankel 1999</LINK>, <LINK REF="STD-Wargo-2000" TYPE="STUDY">Wargo 2000</LINK>, <LINK REF="STD-Youseffi-2000" TYPE="STUDY">Youseffi 2000</LINK>)</P>
<P>2. Awaiting assessment<BR/>There are no studies that await assessment.</P>
<P>3. Ongoing studies<BR/>We know of no ongoing studies.</P>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-12-19 10:30:33 +0000" MODIFIED_BY="[Empty name]">
<P>1. Loss to follow up<BR/>Many of the outcomes were rendered unusable because only six participants from the experimental groups provided data. This loss of data is too prone to bias to use as prestated in the methods section of this review.<BR/>
</P>
<ALLOCATION MODIFIED="2008-12-19 10:27:51 +0000" MODIFIED_BY="[Empty name]">
<P>
<LINK REF="STD-Kelly-1992" TYPE="STUDY">Kelly 1992</LINK> stated that students were allocated a number randomly and then assignment to the experimental or control group. The author, however, is not explicit about the precise methods used and the reader is not fully assured that allocation is truly random or that the sequence of allocation is appropriately concealed.</P>
</ALLOCATION>
<BLINDING MODIFIED="2008-12-19 10:30:33 +0000" MODIFIED_BY="[Empty name]">
<P>The trialist stated that people marking the papers were unaware of the students identity, although the success of this single blinding method was not tested.</P>
</BLINDING>
<EXCLUSIONS MODIFIED="2008-11-06 15:54:45 +0000" MODIFIED_BY="[Empty name]">
<P>No student withdrew from the study, but they may not have had the choice to refuse either the intervention or the test.</P>
</EXCLUSIONS>
<SELECTIVE_REPORTING MODIFIED="2008-12-18 16:03:16 +0000" MODIFIED_BY="[Empty name]">
<P>We are not aware of data being reported selectively.</P>
</SELECTIVE_REPORTING>
<OTHER_BIAS_SOURCES MODIFIED="2008-12-18 16:03:22 +0000" MODIFIED_BY="[Empty name]">
<P>The quality of description of randomisation is poor and blinding untested so we rated this study as Category 'B' - likely to be prone to bias. It may therefore overestimate the effect of educational games on learning. </P>
</OTHER_BIAS_SOURCES>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-12-19 11:49:58 +0000" MODIFIED_BY="[Empty name]">
<P>1. COMPARISON: EDUCATIONAL GAME + STANDARD LEARNING versus STANDARD LEARNING</P>
<P>1.1 Knowledge of psychosis<BR/>1.1.1 Not improved to an important extent<BR/>We arbitrarily defined 'academically important improvement' as a 10% improvement in scores. We have no empirical basis for this, but thought that students would appreciate a gain of such magnitude in their exams. The individual person data function of RevMan allows only calculation of fixed effects Peto Odds Ratio. Those allocated to the educational game were statistically significantly less likely to have 'no academically important improvement' by our definition in the period immediately following the game (n=34, 1 RCT, OR 0.06 CI 0.01 to 0.3, NNT 3 CI 2 to 4).</P>
<P>1.1.2 Deterioration<BR/>The scores of six of the nine students from the control group that showed no improved actually deteriorated (n=34, 1 RCT, OR 0.08 CI 0.01 to 0.5, NNT 4 CI 3 to 7).</P>
<P>1.1.3 Average test score at the end of the study<BR/>On average, students taking the test after the game scored six points more than those who did not play the game (n=34, 1 RCT, MD 6.00 CI 2.6 to 9.4).<BR/>
<BR/>1.2 Acceptability: leaving the study early<BR/>No participants left the trial early.</P>
<P>1.3 Missing or unusable outcomes<BR/>The trialists did measure enjoyment/confidence, motivation/concentration, improvement of patient management skills but only on six people in the experimental group. <B>
<BR/>
</B>
<BR/>1.4 Heterogeneity, sensitivity analyses and tests of publication bias<BR/>We were unable to carry these out on a single included trial.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-12-19 14:31:48 +0000" MODIFIED_BY="[Empty name]">
<P>1. The search<BR/>We found several studies of educational games in fields other than mental health professionals indicating that such trials are rare but not unheard of. <LINK REF="STD-Kelly-1992" TYPE="STUDY">Kelly 1992</LINK> is an innovative and pioneering experiment. However, to our knowledge, no further trials have been conducted and therefore the intriguing results have not been replicated.</P>
<P>2. COMPARISON 1. EDUCATIONAL GAMES + STANDARD LEARNING versus STANDARD LEARNING</P>
<P>2.1 Knowledge of psychosis<BR/>We recognise that our choice of the 10% gain in score as being an important one is not based on knowing the actual test or its standards. We arrived at 10% by discussion and agreement with others not aware of the data. We thought that presenting data as binary as well as continuous would be helpful. Using both the binary and continuous scores from the trial suggests statistically significant gain for people learning through the game. If the NNT of 3 truly reflects the potency of this simple technique, this could really represent a valuable tool for teachers of mental health professionals. Put another way, we expect that many student nurse would appreciate an average of six additional points in their tests and for their retention of facts not to deteriorate.</P>
<P>Of course these findings do need to be replicated and we do not know if the early effects of the game are still evident in the medium or long term.</P>
<P>2.2 Acceptability: leaving the study early<BR/>We found no evidence of the game being unacceptable, but it may have been difficult for the students to refuse to take part either in the tests or the game.</P>
<P>2.3 Missing or unusable outcomes<BR/>This thoughtfully designed trial also considered issues of enjoyment, confidence, motivation, concentration and improvement of patient management skills. Results were not numerical. In a larger, longer, better funded trial these could be looked at again (see below).</P>
<SUMMARY_OF_RESULTS MODIFIED="2008-12-19 14:31:01 +0000" MODIFIED_BY="[Empty name]">
<P>To our knowledge, this is the only systematic review on educational games for mental health professionals. We may have missed trials but the Cochrane Schizophrenia Groups Register of trials in one of the most comprehensive of its kind. We included only one trial with limited outcome data, but overall the data favoured educational games as a tool for health care professionals.</P>
</SUMMARY_OF_RESULTS>
<APPLICABILITY_OF_FINDINGS MODIFIED="2008-12-19 12:29:43 +0000" MODIFIED_BY="[Empty name]">
<P>We were able to include only one small study of short duration, with limited usable outcome data. Further evidence is needed to support these initial positive findings.</P>
</APPLICABILITY_OF_FINDINGS>
<QUALITY_OF_EVIDENCE MODIFIED="2008-12-19 14:31:48 +0000" MODIFIED_BY="[Empty name]">
<P>We don't know how randomisation had been performed or whether blinding had been maintained throughout the study. No power calculations were made and we don't know if these improvements in knowledge were retained by the nursing staff.</P>
</QUALITY_OF_EVIDENCE>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>1. For students<BR/>Educational games could help students gain more points in their tests, especially if they have left revision to the last minute. These games may even prevent forgetting of salient facts during the test. </P>
<P>2. For teachers<BR/>This group learning approach to gaining knowledge of psychosis may be a valuable last minute addition to standard learning packages and, at the very least, could help students to gain a few more points in their examinations.</P>
<P>3. For manager/policy makers<BR/>People designing or managing courses may want to consider these innovative approaches to teaching.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>1. General<BR/>With the guidance of the CONSORT recommendations (<LINK REF="REF-Moher-2001" TYPE="REFERENCE">Moher 2001</LINK>), we would hope that future studies would present all methods and numerical data more clearly.</P>
<P>2. Specific<BR/>This small study demonstrates how playing educational games may increase the short term level of knowledge. This finding should be replicated across many mental health care specialties. It would not seem impossible to randomised hundreds of students to educational games with both short and longer term follow up (see PICO <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>).</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The first version of the protocol was undertaken by Mariana Gomes and Sean Kelly but both have moved on to do other things. The current reviewers have expanded their work and completed the review, but without the idea and thought already invested in the protocol by Mariana Gomes and Sean Kelly this review would have been of poorer quality. The reviewers would also like to thank Clive Adams for his immense support and advice.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Paranthaman Bhoopathi - updated the protocol, undertook the search, selected material, extracted and assimilated data and wrote the final report.</P>
<P>Rajeev Sheoran - undertook the search, selected the material and extracted data.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2008-12-19 14:17:46 +0000" MODIFIED_BY="[Empty name]">
<P>We upgraded the review into RevMan 5 format with additional heading added but no substantial changes were made to the review.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES MODIFIED="2008-12-19 14:03:02 +0000" MODIFIED_BY="[Empty name]">
<P>None</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-12-22 09:24:00 +0000" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2008-12-19 14:19:33 +0000" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2008-05-01 09:40:00 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Kelly-1992" MODIFIED="2008-05-01 09:40:00 +0100" MODIFIED_BY="[Empty name]" NAME="Kelly 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kelly LS</AU>
<TI>Trivia-Psychotica the Development and evaluation of an Educational Game for The Revision of Psychotic Disorders in a R.M.N. Training Programme</TI>
<SO>Journal of Psychiatric and Mental Health Nursing</SO>
<YR>1995</YR>
<VL>2</VL>
<NO>6</NO>
<PG>366-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2008-12-19 14:19:33 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Burke-2001" MODIFIED="2008-12-19 14:19:33 +0000" MODIFIED_BY="[Empty name]" NAME="Burke 2001" YEAR="">
<REFERENCE MODIFIED="2008-12-19 14:19:33 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="OTHER">
<AU>Burke CT</AU>
<TI>The influences of teaching strategies and reinforcement techniques on health care workers' learning and retention</TI>
<SO>The University of Southern Mississippi</SO>
<YR>2001</YR>
<PG>176</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gifford-2001" NAME="Gifford 2001" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gifford KE</AU>
<TI>Using instructional games: a teaching strategy for increasing student particiaption and retension</TI>
<SO>Occupational Therapy in Health Care</SO>
<YR>2001</YR>
<VL>15</VL>
<PG>13-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Glendon-2005" NAME="Glendon 2005" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Glendon K, Ulrich D</AU>
<TI>Using games as a teaching strategy</TI>
<SO>Journal of Nursing Education</SO>
<YR>2005</YR>
<VL>44</VL>
<NO>7</NO>
<PG>338-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Haselhuhn-2005" NAME="Haselhuhn 2005" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Haselhunhn MP, Mellers BA</AU>
<TI>Emotions and cooperation in economic games</TI>
<SO>Brain Research Cognitive Brain Research</SO>
<YR>2005</YR>
<VL>23</VL>
<NO>1</NO>
<PG>24-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ingram-1998" NAME="Ingram 1998" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Ingram C, Ray K, Landeen J, Keane DR</AU>
<TI>Evaluation of an educational game for health sciences students</TI>
<SO>Jornal of Nursing Education</SO>
<YR>1998</YR>
<VL>37</VL>
<NO>6</NO>
<PG>240-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0148-4834 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Leblanc-1995" NAME="Leblanc 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="OTHER">
<AU>Leblanc PA</AU>
<TI>Attitudes of nursing students towards the elderly as influenced by lecture discussion with and without simulation</TI>
<SO>The University of Southern Mississippi</SO>
<YR>1995</YR>
<PG>91</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-McCahan-2002" NAME="McCahan 2002" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>McCahan, C</AU>
<TI>Improving CNA Education with a game show</TI>
<SO>Geriatric Nursing</SO>
<YR>2002</YR>
<VL>23</VL>
<NO>4</NO>
<PG>200-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Metcalf-2003" NAME="Metcalf 2003" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Metcalf B, Yankou D</AU>
<TI>Using games to help students understand ethics</TI>
<SO>Journal of Nursing Education</SO>
<YR>2003</YR>
<VL>42</VL>
<NO>5</NO>
<PG>212-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Skinner-2000" NAME="Skinner 2000" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Skinner K</AU>
<TI>Creating a game for sexuality and aging: the Sexual Dysfunction Trivia Game</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>4</NO>
<PG>185-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Stokamer-2000" NAME="Stokamer 2000" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Stokamer C, Soccio D</AU>
<TI>Reinvigurating mandatory safety training</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>4</NO>
<PG>169-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tankel-1999" NAME="Tankel 1999" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Tankel K, Wissmann J</AU>
<TI>Psychopharmacology RACE: a fun road to competence</TI>
<SO>Journal of Psychosocial Nursing</SO>
<YR>1999</YR>
<VL>37</VL>
<NO>2</NO>
<PG>30-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0279-3695 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Wargo-2000" NAME="Wargo 2000" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Wargo C</AU>
<TI>Blood Clot: gaming to reinforce learning about disseminated intravascular coagulation</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>4</NO>
<PG>149-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Youseffi-2000" NAME="Youseffi 2000" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Youseffi F, Caldwell R, Hadnot P</AU>
<TI>Recall Rummy: learning can be fun</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>2000</YR>
<VL>31</VL>
<NO>4</NO>
<PG>161-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-12-22 09:24:00 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-12-19 14:11:49 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<PG>1200</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="EDU020600"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Ausubel-1968" NAME="Ausubel 1968" TYPE="BOOK_SECTION">
<AU>Ausubel DP</AU>
<TI>Not available</TI>
<SO>Educational psycolchology: A cognitive view</SO>
<YR>1968</YR>
<PB>Holt, Rinehart and Wilson</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bastable-1997" NAME="Bastable 1997" TYPE="BOOK_SECTION">
<AU>Bastable SB</AU>
<TI>Nursing as Educator</TI>
<SO>Principles of Teaching and Learning</SO>
<YR>1997</YR>
<PB>Jones and Bartlett</PB>
<CY>Boston</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Becchetti-1995" NAME="Becchetti 1995" TYPE="JOURNAL_ARTICLE">
<AU>Becchetti, R</AU>
<TI>Shriners' challenge. A game format for a mandatory inservice program</TI>
<SO>Shriners' challenge. A game format for a mandatory inservice program</SO>
<YR>1995</YR>
<VL>11</VL>
<NO>2</NO>
<PG>83-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0882-0627 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bland-1997" NAME="Bland 1997" TYPE="JOURNAL_ARTICLE">
<AU>Bland JM</AU>
<TI>Statistics notes. Trials randomised in clusters</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>600</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Boissel-1999" MODIFIED="2008-12-18 13:09:29 +0000" MODIFIED_BY="[Empty name]" NAME="Boissel 1999" TYPE="JOURNAL_ARTICLE">
<AU>Boissel JP, Cucherat M, Li W, Chatellier G, Gueyffier F, Buyse M, et al</AU>
<TI>The problem of therapeutic efficacy indices. 3. Comparison of the indices and their use</TI>
<SO>Therapie</SO>
<YR>1999</YR>
<VL>54</VL>
<NO>4</NO>
<PG>405-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-COD-1990" NAME="COD 1990" TYPE="BOOK">
<AU>Allen RE (ed)</AU>
<SO>The concise Oxford dictionary</SO>
<YR>1990</YR>
<PB>Clarendon Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Deeks-2000" MODIFIED="2008-12-18 13:06:52 +0000" MODIFIED_BY="[Empty name]" NAME="Deeks 2000" TYPE="CONFERENCE_PROC">
<AU>Deeks J</AU>
<TI>Issues in the selection for meta-analyses of binary data</TI>
<SO>Abstracts of 8th International Cochrane Colloquium; 2000 Oct 25-28th; Cape Town, South Africa</SO>
<YR>2000</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Divine-1992" NAME="Divine 1992" TYPE="JOURNAL_ARTICLE">
<AU>Divine GW, Brown JT, Frazier LM</AU>
<TI>The unit of analysis error in studies about physicians' patient care behavior</TI>
<SO>Journal of General Internal Medicine</SO>
<YR>1992</YR>
<VL>7</VL>
<NO>6</NO>
<PG>623-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Donner-2002" NAME="Donner 2002" TYPE="JOURNAL_ARTICLE">
<AU>Donner A, Klar N</AU>
<TI>Issues in the meta-analysis of cluster randomized trials</TI>
<SO>Statistics in Medicine</SO>
<YR>2002</YR>
<VL>21</VL>
<PG>2971-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dwinnell-1998" NAME="Dwinnell 1998" TYPE="JOURNAL_ARTICLE">
<AU>Dwinnell BG, Adams L</AU>
<TI>Problem-based learning in medical education</TI>
<SO>Hospital Practice Office Edition</SO>
<YR>1998</YR>
<VL>33</VL>
<NO>11</NO>
<PG>15-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gruending-1991" NAME="Gruending 1991" TYPE="JOURNAL_ARTICLE">
<AU>Gruending DL, Fenty D, Hogan T</AU>
<TI>Fun and games in nursing staff development</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>1991</YR>
<VL>22</VL>
<NO>6</NO>
<PG>259-62</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0022-0124 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Gulliford-1999" NAME="Gulliford 1999" TYPE="JOURNAL_ARTICLE">
<AU>Gulliford MC</AU>
<TI>Components of variance and intraclass correlations for the design of community based surveys and intervention studies: data from the health survey for England 1994</TI>
<SO>Merican Journal of Epidemiology</SO>
<YR>1999</YR>
<VL>149</VL>
<PG>876-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JPT, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta- analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2008" MODIFIED="2008-12-18 13:03:11 +0000" MODIFIED_BY="[Empty name]" NAME="Higgins 2008" TYPE="OTHER">
<AU>Higgins JPT, Green S (editors).</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions</TI>
<SO>The Cochrane Collaboration</SO>
<YR>2008</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hoffman-1985" NAME="Hoffman 1985" TYPE="JOURNAL_ARTICLE">
<AU>Hoffman SB, Brand FR, Beatty PG, Hamill LA</AU>
<TI>Geriatrix: a role playing game</TI>
<SO>The Gerontologist</SO>
<YR>1985</YR>
<VL>25</VL>
<NO>6</NO>
<PG>568-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kay-1986" MODIFIED="2008-12-18 14:18:02 +0000" MODIFIED_BY="[Empty name]" NAME="Kay 1986" TYPE="BOOK">
<AU>Kay SR, Opler LA, Fiszbein A</AU>
<SO>Positive and negative syndrome scale (PANSS) manual</SO>
<YR>1986</YR>
<PB>Multi-Health Systems</PB>
<CY>North Tonawanda (NY)</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Leucht-2005a" MODIFIED="2008-12-18 13:07:18 +0000" MODIFIED_BY="[Empty name]" NAME="Leucht 2005a" TYPE="JOURNAL_ARTICLE">
<AU>Leucht S, Kane JM, Kissling W, Hamann J, Etschel E, Engel R</AU>
<TI>What does the PANSS mean?</TI>
<SO>Schizophrenia Research</SO>
<YR>2005</YR>
<VL>79</VL>
<PG>231-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Leucht-2005b" MODIFIED="2008-12-18 13:08:33 +0000" MODIFIED_BY="[Empty name]" NAME="Leucht 2005b" TYPE="JOURNAL_ARTICLE">
<AU>Leucht S, Kane JM, Kissling W, Hamann J, Etschel E, Engel R</AU>
<TI>Clinical implications of Brief Psychiatric Rating Scale Scores</TI>
<SO>British Journal of Psychiatry</SO>
<YR>2005</YR>
<VL>187</VL>
<PG>366-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lewis-1989" NAME="Lewis 1989" TYPE="JOURNAL_ARTICLE">
<AU>Lewis DJ, Saydak SJ, Mierzwa IP, Robinson JA</AU>
<TI>Gaming: A teaching strategy for adult learners</TI>
<SO>Journal of Continuing Education in Nursing</SO>
<YR>1989</YR>
<VL>20</VL>
<NO>2</NO>
<PG>80-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-2000" NAME="Marshall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Marshall M, Lockwood A, Bradley C, Joy C, Fenton M</AU>
<TI>Unpublished rating scales - a major source of bias in randomised controlled trials of treatments for schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>2000</YR>
<VL>176</VL>
<PG>249-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McEvoy-1989" NAME="McEvoy 1989" TYPE="JOURNAL_ARTICLE">
<AU>McEvoy P</AU>
<TI>Teaching and learning: a climate of change</TI>
<SO>Nursing Standard</SO>
<YR>1989</YR>
<VL>9</VL>
<NO>3</NO>
<PG>36-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-2001" NAME="Moher 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Jones A,Lepage L</AU>
<TI>Use of the CONSORT statement and quality of reports of randomized trials: a comparative before-and-after evaluation</TI>
<SO>JAMA</SO>
<YR>2001</YR>
<VL>285</VL>
<NO>15</NO>
<PG>1992-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="OTHER" VALUE="ISSN-0098-7484 (Print)"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Newstrom-1980" NAME="Newstrom 1980" TYPE="BOOK">
<AU>Newstrom WJ, Scannell EE</AU>
<SO>Games Trainers Play</SO>
<YR>1980</YR>
<PB>McGraw-Hill</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Overall-1962" MODIFIED="2008-12-18 14:17:45 +0000" MODIFIED_BY="[Empty name]" NAME="Overall 1962" TYPE="JOURNAL_ARTICLE">
<AU>Overall JE, Gorham DR</AU>
<TI>The Brief Psychiatric Rating Scale</TI>
<SO>Psychological Reports</SO>
<YR>1962</YR>
<VL>10</VL>
<PG>799-812</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pfieffer-1980" NAME="Pfieffer 1980" TYPE="BOOK_SECTION">
<AU>Pfieffer JW, Jones JE</AU>
<TI>Structured Experienence Kit</TI>
<SO>The Curriculum in Nursing Education</SO>
<YR>1980</YR>
<PB>Croom Helm</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Quinn-1988" NAME="Quinn 1988" TYPE="BOOK">
<AU>Quinn FM</AU>
<SO>The Principles and Practice of Nurse Education</SO>
<YR>1988</YR>
<EN>2nd</EN>
<PB>St Edmunds Press</PB>
<CY>Suffolk</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of bias: dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ukoumunne-1999" NAME="Ukoumunne 1999" TYPE="JOURNAL_ARTICLE">
<AU>Ukoumunne OC, Gulliford MC, Chinn S, Sterne JAC, Burney PGJ</AU>
<TI>Methods for evaluating area-wide and organisation-based interventions in health and health care: a systematic review</TI>
<SO>Health Technology Assessment</SO>
<YR>1999</YR>
<VL>3</VL>
<NO>5</NO>
<PG>iii-92</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10982317"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Wolkenheim-1990" NAME="Wolkenheim 1990" TYPE="JOURNAL_ARTICLE">
<AU>Wolkenheim BJ, Westdrop J</AU>
<TI>Games that teach: a practical approach</TI>
<SO>Journal of Nursing Staff Development</SO>
<YR>1990</YR>
<VL>6</VL>
<NO>1</NO>
<PG>45-7</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES MODIFIED="2008-12-22 09:24:00 +0000" MODIFIED_BY="[Empty name]"/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-12-19 12:26:52 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-12-19 12:26:52 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-05-01 09:40:53 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Kelly-1992">
<CHAR_METHODS MODIFIED="2008-05-01 09:40:53 +0100" MODIFIED_BY="[Empty name]">
<P>Allocation: randomised.<BR/>Blindness: single.<BR/>Design: parallel group.<BR/>Setting: UK.<BR/>Duration: 8 hours.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Students in Registered Mental Nurse training.<BR/>N=34.<BR/>Age: no details.<BR/>Sex: no details.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>1. Educational game played for two hours. N=18.<BR/>2. No educational game. N=16.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Knowledge about psychosis: test scores.</P>
<P>Unable to use - <BR/>Enjoyment: semi-structured interview (only six people in experimental group).<BR/>Concentration: semi-structured interview (only six people in experimental group).<BR/>Motivation: semi-structured interview (only six people in experimental group).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Burke-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: health care workers employed in a community facility.<BR/>Interventions: self test module versus video learning module to increase knowledge, not educational games.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Gifford-2001">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Glendon-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Haselhuhn-2005">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: first year undergraduate business students, not mental health care professionals.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Ingram-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: third year BSc nursing students, not mental health care professionals.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Leblanc-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: first year nursing students.<BR/>Interventions: lecture discussion versus simulation as a teaching strategy, not educational game.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-McCahan-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Metcalf-2003">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Skinner-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Stokamer-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Tankel-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Wargo-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Youseffi-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2008-12-19 12:26:52 +0000" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2008-12-19 12:25:42 +0000" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-12-19 12:25:42 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>Randomised, no further details</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2008-12-19 12:25:49 +0000" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-12-19 12:25:49 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>B - Unclear, no further details</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2008-12-19 12:26:07 +0000" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2008-12-19 12:26:07 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>Single (assessor), untested</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2008-12-19 12:26:37 +0000" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2008-12-19 12:26:37 +0000" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>All participants completed the study</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" MODIFIED="2008-12-19 12:26:52 +0000" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-12-19 12:26:52 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>No further details</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2008-12-19 12:26:44 +0000" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2008-12-19 12:26:44 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Kelly-1992">
<DESCRIPTION>
<P>Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>PICO table for future research in educational games</TITLE>
<TABLE COLS="6" ROWS="2">
<TR>
<TH>
<P>Type of study</P>
</TH>
<TH>
<P>Participants</P>
</TH>
<TH>
<P>Intervention</P>
</TH>
<TH>
<P>Control</P>
</TH>
<TH>
<P>Outcomes</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<TR>
<TD>
<P>Allocation: randomised.<BR/>Blindness: single.<BR/>Design: parallel group.<BR/>Duration: 8 weeks.</P>
</TD>
<TD>
<P>Any mental health professional at any stage of training, for example, trainee psychiatrists taking exams for higher training.<BR/>Stage of training: those clearly starting their training were defined as 'early stage' and all others, including those at postgraduate courses, as 'late stage'.<BR/>N=300.<BR/>Age: Not important.<BR/>Sex: Not important.<BR/>
</P>
</TD>
<TD>
<P>General: Any educational game: a game was defined as any form of play or sport, usually competitive, played according to rules, and decided by skill, strength, or luck. The aim of the game had to be to educate the players with a subsequent increase of knowledge and skill.<BR/>Specific: A game based on 'Trivial Pursuit' adapted to cover the topics needed by the participants for the examinations they are due to be taking. <BR/>
</P>
</TD>
<TD>
<P>Standard educational approach: this included any package of training usually provided for the particular course.</P>
</TD>
<TD>
<P>1. 10% change in knowledge and/or skills in target test paper* <BR/>2. Average endpoint scores in knowledge or skills in target test paper<BR/>3. Loss to follow up<BR/>4. Confidence: measured by Likert scale<BR/>5. Motivation to revise: measured by Likert scale <BR/>6. Pass rate of target exam<BR/>
<BR/>* Primary<BR/>
</P>
</TD>
<TD>
<P>PICO = participants, interventions, control, outcomes</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-12-19 11:47:33 +0000" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-12-19 11:47:33 +0000" MODIFIED_BY="[Empty name]" NO="1">
<NAME>EDUCATIONAL GAME + STANDARD TRAINING vs STANDARD TRAINING ALONE (all immediate-term data)</NAME>
<IPD_OUTCOME CHI2="0.06371833823802042" CI_END="0.21521575994167466" CI_START="0.022132965564778277" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_SIZE="0.06901712109170212" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="15" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.6671259290786342" LOG_CI_START="-1.654960391670066" LOG_EFFECT_SIZE="-1.16104316037435" MODIFIED="2008-05-01 09:42:26 +0100" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.8007126467647818" P_Q="0.8007126467647818" P_Z="4.080189354661035E-6" Q="0.06371833823802042" SCALE="58.3682850396414" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="36" TOTAL_2="32" WEIGHT="200.0" Z="4.607255294294137">
<NAME>Knowledge</NAME>
<GROUP_LABEL_1>Game</GROUP_LABEL_1>
<GROUP_LABEL_2>No game</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours game</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no game</GRAPH_LABEL_2>
<EFFECT_MEASURE>Peto Odds Ratio</EFFECT_MEASURE>
<IPD_SUBGROUP CHI2="0.0" CI_END="0.2734117865926636" CI_START="0.013524887725459001" DF="0.0" EFFECT_SIZE="0.06081006262521797" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="9" I2="0.0" ID="CMP-001.01.01" LOG_CI_END="-0.5631827672304586" LOG_CI_START="-1.8688663314277516" LOG_EFFECT_SIZE="-1.216024549329105" NO="1" P_CHI2="1.0" P_Z="2.6147225095174897E-4" STUDIES="1" TAU2="0.0" TOTAL_1="18" TOTAL_2="16" WEIGHT="100.0" Z="3.650753346913483">
<NAME>no significant improvement in test scores (&gt; 10%)</NAME>
<IPD_DATA CI_END="0.2734117865926636" CI_START="0.013524887725459001" EFFECT_SIZE="0.06081006262521797" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="9" LOG_CI_END="-0.5631827672304586" LOG_CI_START="-1.8688663314277516" LOG_EFFECT_SIZE="-1.216024549329105" ORDER="9757" O_E="-4.76" SE="0.7669649888473704" STUDY_ID="STD-Kelly-1992" TOTAL_1="18" TOTAL_2="16" VAR="1.7" WEIGHT="100.0"/>
</IPD_SUBGROUP>
<IPD_SUBGROUP CHI2="0.0" CI_END="0.46545018219968565" CI_START="0.014362655518429836" DF="0.0" EFFECT_SIZE="0.081762464663955" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" I2="0.0" ID="CMP-001.01.02" LOG_CI_END="-0.3321267953562802" LOG_CI_START="-1.8427652557497685" LOG_EFFECT_SIZE="-1.0874460255530243" NO="2" P_CHI2="1.0" P_Z="0.004775588683976126" STUDIES="1" TAU2="0.0" TOTAL_1="18" TOTAL_2="16" WEIGHT="100.0" Z="2.8217936999432416">
<NAME>deterioration in score</NAME>
<IPD_DATA CI_END="0.46545018219968554" CI_START="0.014362655518429848" EFFECT_SIZE="0.081762464663955" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" LOG_CI_END="-0.3321267953562803" LOG_CI_START="-1.842765255749768" LOG_EFFECT_SIZE="-1.0874460255530243" ORDER="9758" O_E="-3.18" SE="0.8873565094161138" STUDY_ID="STD-Kelly-1992" TOTAL_1="18" TOTAL_2="16" VAR="1.27" WEIGHT="100.0"/>
</IPD_SUBGROUP>
</IPD_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="9.367141054443794" CI_START="2.632858945556207" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="6.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" MODIFIED="2008-12-19 11:47:33 +0000" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="4.7849830301258816E-4" Q="0.0" RANDOM="NO" SCALE="29.49707981168839" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="18" TOTAL_2="16" UNITS="" WEIGHT="100.0" Z="3.4925130005231946">
<NAME>Knowledge: 2. Average test score (high = good)</NAME>
<GROUP_LABEL_1>Game</GROUP_LABEL_1>
<GROUP_LABEL_2>No game</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours no game</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours game</GRAPH_LABEL_2>
<CONT_DATA CI_END="9.367141054443794" CI_START="2.632858945556207" EFFECT_SIZE="6.0" ESTIMABLE="YES" MEAN_1="33.0" MEAN_2="27.0" ORDER="9759" SD_1="5.0" SD_2="5.0" SE="1.717960677340692" STUDY_ID="STD-Kelly-1992" TOTAL_1="18" TOTAL_2="16" WEIGHT="100.0"/>
</CONT_OUTCOME>
<IPD_OUTCOME CHI2="0.0" CI_END="4.0537496372862497E269" CI_START="1.8227707086215603E-269" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_SIZE="2.7182818284590455" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="269.60785692282207" LOG_CI_START="-268.73926795901554" LOG_EFFECT_SIZE="0.43429448190325187" MODIFIED="2008-12-19 11:42:09 +0000" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.9974768716829258" Q="0.0" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="18" TOTAL_2="16" WEIGHT="100.00000000000001" Z="0.00316227766016838">
<NAME>Acceptability: leaving the study early</NAME>
<GROUP_LABEL_1>Game</GROUP_LABEL_1>
<GROUP_LABEL_2>No game</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours game</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no game</GRAPH_LABEL_2>
<EFFECT_MEASURE>Peto Odds Ratio</EFFECT_MEASURE>
<IPD_DATA CI_END="4.0537496372862497E269" CI_START="1.8227707086215603E-269" EFFECT_SIZE="2.7182818284590455" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="269.60785692282207" LOG_CI_START="-268.73926795901554" LOG_EFFECT_SIZE="0.43429448190325187" MODIFIED="2008-12-19 11:42:09 +0000" MODIFIED_BY="[Empty name]" ORDER="9760" O_E="1.0E-5" SE="316.2277660168379" STUDY_ID="STD-Kelly-1992" TOTAL_1="18" TOTAL_2="16" VAR="1.0E-5" WEIGHT="100.00000000000001"/>
</IPD_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>