<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006118.pub3" GROUP_ID="EPILEPSY" ID="228405091517074238" MERGED_FROM="" MODIFIED="2016-11-10 10:34:51 +0000" MODIFIED_BY="Rachael Kelly" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="10.0">
<COVER_SHEET MODIFIED="2016-11-10 10:34:51 +0000" MODIFIED_BY="Rachael Kelly">
<TITLE>Interventions for psychotic symptoms concomitant with epilepsy</TITLE>
<CONTACT MODIFIED="2016-11-10 10:34:51 +0000" MODIFIED_BY="Rachael Kelly"><PERSON ID="AFF56C6C82E26AA20130726F043BB041" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Saeed</FIRST_NAME><LAST_NAME>Farooq</LAST_NAME><POSITION>Clinical Senior Lecturer</POSITION><EMAIL_1>sfarooqlrh@yahoo.com</EMAIL_1><ADDRESS><DEPARTMENT>Research Institute for Primary Care &amp; Health Sciences</DEPARTMENT><ORGANISATION>Keele University</ORGANISATION><CITY>Staffordshire,</CITY><ZIP>ST5 5BG</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2016-11-10 10:34:51 +0000" MODIFIED_BY="Rachael Kelly"><PERSON ID="AFF56C6C82E26AA20130726F043BB041" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Saeed</FIRST_NAME><LAST_NAME>Farooq</LAST_NAME><POSITION>Clinical Senior Lecturer</POSITION><EMAIL_1>sfarooqlrh@yahoo.com</EMAIL_1><ADDRESS><DEPARTMENT>Research Institute for Primary Care &amp; Health Sciences</DEPARTMENT><ORGANISATION>Keele University</ORGANISATION><CITY>Staffordshire,</CITY><ZIP>ST5 5BG</ZIP><COUNTRY CODE="GB">UK</COUNTRY></ADDRESS></PERSON><PERSON ID="EF7E076282E26AA20126CDD12F0D2785" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Akhtar</FIRST_NAME><LAST_NAME>Sherin</LAST_NAME><EMAIL_1>akhtarsherin@yahoo.com</EMAIL_1><ADDRESS><DEPARTMENT>KUST Institute of Medical Sciences</DEPARTMENT><ORGANISATION>Kohat University of Science and Technology (KUST)</ORGANISATION><CITY>Kohat</CITY><COUNTRY CODE="PK">Pakistan</COUNTRY><PHONE_1>+92 321 9707 404</PHONE_1><FAX_1>+92 922 514 067</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2015-12-04 14:08:49 +0000" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="23" MONTH="3" YEAR="2015"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="23" MONTH="3" YEAR="2015"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="23" MONTH="3" YEAR="2017"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2008"/>
<LAST_CITATION_ISSUE ISSUE="12" YEAR="2015"/>
</DATES>
<WHATS_NEW MODIFIED="2016-11-10 10:29:08 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2016-11-10 10:28:35 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="10" MONTH="11" YEAR="2016"/>
<DESCRIPTION>
<P>Contact author's affiliation updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2016-11-10 10:27:12 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2016-11-10 10:27:09 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="23" MONTH="3" YEAR="2015"/>
<DESCRIPTION>
<P>No new studies identified; conclusions are unchanged</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2016-11-10 10:27:12 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="23" MONTH="3" YEAR="2015"/>
<DESCRIPTION>
<P>Searches updated 23 March 2015</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2015-12-04 14:09:20 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="16" MONTH="8" YEAR="2012"/>
<DESCRIPTION>
<P>Searches updated August 2012; No new studies identified</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2015-12-04 14:09:24 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="26" MONTH="10" YEAR="2010"/>
<DESCRIPTION>
<P>Searches updated October 2010; no new studies identified</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2015-11-17 14:23:52 +0000" MODIFIED_BY="[Empty name]">
<INTERNAL_SOURCES MODIFIED="2008-08-05 12:18:38 +0100" MODIFIED_BY="[Empty name]">
<SOURCE MODIFIED="2008-08-05 12:18:38 +0100" MODIFIED_BY="[Empty name]">
<NAME>Postgraduate Medical Institute, Khyber Medical University Peshawar</NAME>
<COUNTRY CODE="PK">Pakistan</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2015-11-17 14:23:52 +0000" MODIFIED_BY="[Empty name]">
<SOURCE MODIFIED="2015-11-17 14:23:52 +0000" MODIFIED_BY="[Empty name]">
<NAME>National Institute for Health Research (NIHR)</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>This review was supported by the National Institute for Health Research, via Cochrane Infrastructure funding to the Epilepsy Group. The views and opinions expressed therein are those of the authors and do not necessarily reflect those of the Systematic Reviews Programme, NIHR, NHS or the Department of Health</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2015-12-09 13:13:45 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2015-12-04 14:15:37 +0000" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2015-12-01 10:10:31 +0000" MODIFIED_BY="[Empty name]">Interventions for psychotic symptoms occurring with epilepsy</TITLE>
<SUMMARY_BODY MODIFIED="2015-12-04 14:15:37 +0000" MODIFIED_BY="[Empty name]">
<P>
<B>Review question</B>
</P>
<P>Little evidence exists to inform the treatment of psychosis in people with epilepsy.</P>
<P>
<B>Background</B>
</P>
<P>There is substantial evidence that people suffering from epilepsy have an increased risk of suffering from psychotic symptoms. These symptoms sometimes occur soon after or before the epileptic seizures, but in some cases they can persist for a much longer time, even in the absence of seizures. The management of those suffering from psychosis related to epilepsy is complicated by the fact that most of the drugs used for controlling the symptoms of psychotic disorders can interfere with the effective control of epilepsy and vice versa.</P>
<P>
<B>Study characteristics</B>
</P>
<P>Only one small trial with a total of 16 participants met the inclusion criteria for this review. At present there is a lack of evidence to inform the treatment of psychosis in people with epilepsy, and further randomized controlled trials are needed.</P>
<P>The last search for trials was conducted in March 2015.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2015-12-01 10:10:30 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2015-12-01 10:10:25 +0000" MODIFIED_BY="[Empty name]">
<P>This is an updated version of the original Cochrane review published in Issue 4, 2008.</P>
<P>People suffering from epilepsy have an increased risk of experiencing psychotic symptoms. The psychotic syndromes associated with epilepsy have generally been classified as ictal, postictal, and interictal psychosis. Anticonvulsant drugs have been reported to precipitate psychosis. Moreover, all antipsychotic drugs have the propensity to cause paroxysmal electroencephalogram abnormalities and induce seizures.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2015-12-01 10:10:25 +0000" MODIFIED_BY="[Empty name]">
<P>To evaluate the benefits of interventions used to treat clinically significant psychotic symptoms occurring in people with epilepsy with regard to global improvement, changes in mental state, hospitalization, behavior, quality of life, effect on the frequency of seizures, and interaction with antiepileptic drugs.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2015-12-01 10:10:26 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Epilepsy Group's Specialized Register (23 March 2015), the Cochrane Central Register of Controlled Trials (CENTRAL via the Cochrane Register of Studies Online (CRSO), 23 March 2015), MEDLINE (Ovid, 1946 to 23 March 2015), PsycINFO (1887 to 23 March 2015), CINAHL (1937 to 23 March 2015), and BIOSIS Previews (1969 to 23 March 2015).</P>
<P>Two review authors (SF and AS) independently inspected the citations identified from the search. We identified potentially relevant abstracts and assessed full papers for inclusion and methodological quality.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2015-12-01 10:10:26 +0000" MODIFIED_BY="[Empty name]">
<P>All randomized controlled trials comparing drugs, behavior therapy, cognitive behavior therapy, or other non-pharmacological interventions used to relieve psychotic symptoms in people with epilepsy.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2015-12-01 10:10:26 +0000" MODIFIED_BY="[Empty name]">
<P>We planned to extract and analyze the data from all relevant studies using standardized methods. As only one study met the inclusion criteria, we attempted no meta-analysis.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2015-12-01 10:10:29 +0000" MODIFIED_BY="[Empty name]">
<P>After independently assessing the abstracts and titles of 618 articles, we selected five relevant abstracts. Ultimately we found only one study meeting the inclusion criteria, which was available only as an abstract. This study compared the use of olanzapine (10 mg/day) with haloperidol (12 mg/day) in 16 people suffering from schizophrenia-like psychosis of epilepsy. Thirteen participants completed the study. Significant improvement was associated with use of olanzapine. We did not identify any study on psychosocial interventions in people suffering from epilepsy and psychosis.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2015-12-01 10:10:30 +0000" MODIFIED_BY="[Empty name]">
<P>We found only one randomized controlled trial, which lacked the power to test the efficacy of antipsychotics in those suffering from psychosis concomitant with epilepsy.</P>
<P>Limited evidence from this small randomized controlled trial suggests an improvement in psychotic symptoms, but not other outcome measures, with the use of an antipsychotic. The effects on seizure control are not well studied. Further trials are required to inform practice.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2015-12-09 13:13:45 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2015-12-04 14:17:11 +0000" MODIFIED_BY="[Empty name]">
<P>This review is an update of a previously published review in the <I>Cochrane Database of Systematic Reviews</I> (Issue 4, 2008) on 'Interventions for psychotic symptoms concomitant with epilepsy'.</P>
<P>The association between epilepsy and psychosis, characterized mainly by symptoms such as delusions, hallucinations, and lack of insight, is well known. This relationship has attracted the attention of psychiatrists and neurologists since the 19th century, as is evident from the fact that a distinct nomenclature exists for the psychosis of epilepsy. People suffering from epilepsy have an increased risk of experiencing psychotic symptoms (<LINK REF="REF-Sachdev-1998" TYPE="REFERENCE">Sachdev 1998</LINK>; <LINK REF="REF-Toone-2000" TYPE="REFERENCE">Toone 2000</LINK>). In Iceland, a case controlled study found that although there was no excess of psychiatric illness in people with epilepsy, among those who were psychiatrically ill, a disproportionate number were psychotic (<LINK REF="REF-Stefansson-1998" TYPE="REFERENCE">Stefansson 1998</LINK>). Bredkjaer et al used two national inpatient registers for epilepsy and for psychosis, respectively, to compare the subsequent incidence of schizophrenia in people who had at some point undergone admission to hospital for epilepsy with that in the general population (<LINK REF="REF-Bredkjaer-1998" TYPE="REFERENCE">Bredkjaer 1998</LINK>). A standardized incidence ratio of 1.48 for all epilepsy and 2.35 for temporal lobe epilepsy was found, which suggests epilepsy as a risk factor for schizophrenia. Similarly, Mendez et al reported that the prevalence of schizophrenia (<LINK REF="REF-Mendez-1993" TYPE="REFERENCE">Mendez 1993</LINK>), diagnosed according to the Diagnostic and Statistical Manual of Mental Disorders, Third Edition-Revised (DSM-III-R) criteria, was nine times greater among those who attended neurology clinics with epilepsy than those with migraine. Postictal psychoses are also commonly reported in epilepsy-monitoring facilities. In one study, 6.4% of the participants developed this syndrome (<LINK REF="REF-Kanner-1996" TYPE="REFERENCE">Kanner 1996</LINK>), and nearly 10% did so in another study (<LINK REF="REF-Kanemoto-1996" TYPE="REFERENCE">Kanemoto 1996</LINK>). These studies have many methodological limitations, such as a failure to use strictly defined and internationally recognized diagnostic criteria for schizophrenia and using samples drawn from the neurology facilities, which are not representative of the prevalent population with epilepsy. However, the results do indicate the considerably heightened risk of psychosis in people with epilepsy.</P>
<P>A consensus on the classification of psychotic syndromes associated with epilepsy is lacking. Neither of the present day classifications, that is DSM-IV or International Classification of Diseases, Revision 10, classifies seizure-related psychosis separately. Since clinical seizures are the outstanding feature of epilepsy, psychotic syndromes have generally been classified in the literature according to their temporal relationship to the seizure itself, that is ictal, postictal, and interictal psychosis. Although popular with epileptologists, this classification does not have much empirical basis (<LINK REF="REF-Sachdev-1998" TYPE="REFERENCE">Sachdev 1998</LINK>). In this review we focused on all the interventions used specifically with intention to improve psychotic symptoms in people with epilepsy, without implying any of these types. However, in view of the fact that these types are commonly referred to in the literature, we have provided a brief description here.</P>
<P>An ictal psychosis can result from status epilepticus of a non-convulsive nature. The psychosis usually lasts for hours to days and consciousness is invariably impaired (<LINK REF="REF-Sachdev-1998" TYPE="REFERENCE">Sachdev 1998</LINK>; <LINK REF="REF-Toone-2000" TYPE="REFERENCE">Toone 2000</LINK>). The most common association is with partial complex status. The majority of discharges have a focus in the limbic and isocortical components of the temporal lobe, but the focus is extratemporal in about 30% of patients (<LINK REF="REF-Williamson-1986" TYPE="REFERENCE">Williamson 1986</LINK>), usually in the frontal or cingulate cortex.</P>
<P>In interictal psychosis, the presence of psychotic episodes is not directly related to the occurrence of seizures. Interictal psychosis can be either brief or chronic (<LINK REF="REF-Sachdev-1998" TYPE="REFERENCE">Sachdev 1998</LINK>). The brief psychoses last from days to weeks. They are usually self limiting, and their separation from postictal psychoses can be difficult. This phenomenon is characterized by paranoid delusions and auditory hallucinations, but multiple other features, including affective symptoms, may occur (<LINK REF="REF-Ramani-1982" TYPE="REFERENCE">Ramani 1982</LINK>).</P>
<P>Chronic interictal psychosis closely resembles schizophrenia. The initial studies reported a distinct symptomatology and course for these disorders. Slater et al, for example, in their pioneering work on the subject, reported that the symptoms were largely paranoid and hallucinatory, commonly associated with catatonia, affective blunting, and volitional symptoms (<LINK REF="REF-Slater-1963" TYPE="REFERENCE">Slater 1963</LINK>). They also found a better preservation of affect, mood swings, mystical experiences, and visual hallucinations. In two controlled studies, Perez et al and Toone et al also noted the largely paranoid-hallucinatory characteristics of the disorder (<LINK REF="REF-Perez-1980" TYPE="REFERENCE">Perez 1980</LINK>; <LINK REF="REF-Toone-1982" TYPE="REFERENCE">Toone 1982</LINK>). However, they also stressed the greater frequency of "organicity". In contrast, Mendez et al found that the epilepsy-with-schizophrenia group did not differ from the non-epileptic schizophrenic comparison participants on any psychosis item except increased suicidal behavior (<LINK REF="REF-Mendez-1993" TYPE="REFERENCE">Mendez 1993</LINK>). The relative lack of negative symptoms and largely paranoid symptomatology may explain a more benign course for schizophrenia associated with epilepsy, noted in a number of studies (<LINK REF="REF-Perez-1985" TYPE="REFERENCE">Perez 1985</LINK>; <LINK REF="REF-Ramani-1982" TYPE="REFERENCE">Ramani 1982</LINK>). However, controlled studies are lacking, and many of the distinct features of schizophrenia associated with epilepsy may be accounted for by selection biases of samples from institutional settings. Nearly one-half (45%) of the participants in the Slater study had a chronic psychosis (<LINK REF="REF-Slater-1963" TYPE="REFERENCE">Slater 1963</LINK>). In a 10-year follow-up study in Japan, 64% of the participants had a chronic psychosis (<LINK REF="REF-Onuma-1991" TYPE="REFERENCE">Onuma 1991</LINK>). This outcome may not be too different from that in schizophrenia with a relatively later age at onset.</P>
<P>Postictal psychosis is the most common form of psychosis found in people with epilepsy (<LINK REF="REF-Toone-2000" TYPE="REFERENCE">Toone 2000</LINK>). The psychosis, which comprises affective, schizophrenic, and organic symptoms, may last for up to a week. The psychotic symptoms are pleomorphic (persecutory, grandiose, referential, somatic and religious delusions, catatonia, hallucinations, etc.). The affective symptoms (manic or depressive) are often prominent (<LINK REF="REF-Kanemoto-1996" TYPE="REFERENCE">Kanemoto 1996</LINK>; <LINK REF="REF-Logsdail-1988" TYPE="REFERENCE">Logsdail 1988</LINK>). The episodes resolve spontaneously but often recur, usually displaying similar phenomenology. First-rank symptoms of Schneider are rarely found (<LINK REF="REF-Kanemoto-1996" TYPE="REFERENCE">Kanemoto 1996</LINK>; <LINK REF="REF-Kanner-1996" TYPE="REFERENCE">Kanner 1996</LINK>; <LINK REF="REF-Savard-1991" TYPE="REFERENCE">Savard 1991</LINK>).</P>
<P>The treatment of epilepsy in people with concomitant psychotic symptoms is complicated further by the fact that all antipsychotic drugs have the propensity to cause paroxysmal electroencephalogram (EEG) abnormalities and induce seizures (<LINK REF="REF-Itil-1980" TYPE="REFERENCE">Itil 1980</LINK>). Almost all available antipsychotics have been implicated. In people treated with therapeutic doses of the more commonly used antidepressants and antipsychotics, seizure incidence rates have been reported to range from approximately 0.1% to approximately 1.5% (incidence of the first unprovoked seizure in the general population is 0.07% to 0.09%) (<LINK REF="REF-Pisani-2002" TYPE="REFERENCE">Pisani 2002</LINK>). Amongst the antipsychotics, clozapine is the most epileptogenic; seizures are reported in 0.3% to 5% of people treated with therapeutic doses (<LINK REF="REF-Langosch-2002" TYPE="REFERENCE">Langosch 2002</LINK>).</P>
<P>Anticonvulsant drugs have been reported to precipitate psychosis. There are reports that zonisamide, the most commonly used add-on treatment in Japan, is associated with psychoses (<LINK REF="REF-Matsuura-1997" TYPE="REFERENCE">Matsuura 1997</LINK>). Several cases of psychosis have also been reported during add-on therapy with newer antiepileptic drugs such as vigabatrin, felbamate, lamotrigine, tiagabine, and topiramate. In addition, psychosis has been reported in association with clobazam, phenytoin, carbamazepine, barbiturates, ethosuximide, and benzodiazepines (<LINK REF="REF-Ferrie-1996" TYPE="REFERENCE">Ferrie 1996</LINK>; <LINK REF="REF-Sander-1991" TYPE="REFERENCE">Sander 1991</LINK>; <LINK REF="REF-Trimble-1996" TYPE="REFERENCE">Trimble 1996</LINK>). Changes in antiepileptic drug regimens, such as add-on therapy with a potent antiepileptic drug, abrupt discontinuation of existing antiepileptic drugs, or overdose, may all provoke psychoses (<LINK REF="REF-Matsuura-1999" TYPE="REFERENCE">Matsuura 1999</LINK>).</P>
<P>The treatment strategy for those with epilepsy who also experience psychotic symptoms remains unclear. Different interventions have been tried. These include antipsychotics such as risperidone and clozapine (<LINK REF="REF-Griffith-1985" TYPE="REFERENCE">Griffith 1985</LINK>; <LINK REF="REF-Langosch-2002" TYPE="REFERENCE">Langosch 2002</LINK>), benzodiazepines such as chlorazepate (<LINK REF="REF-Gonzalez_x002d_Heydrich-2004" TYPE="REFERENCE">Gonzalez-Heydrich 2004</LINK>), surgical interventions such as temporal lobe resection (<LINK REF="REF-Marchetti-2003" TYPE="REFERENCE">Marchetti 2003</LINK>), and electroconvulsive therapy (<LINK REF="REF-Farkas-2002" TYPE="REFERENCE">Farkas 2002</LINK>).</P>
<P>This review aims to answer the following questions:</P>
<UL>
<LI>Are antipsychotics (conventional and atypical) effective in controlling psychotic symptoms in people with epilepsy?</LI>
<LI>Do the interventions used for these psychotic symptoms have a differential effect on different types of psychosis of epilepsy?</LI>
<LI>What is the effect of these interventions on the control of epilepsy and antiepileptic drugs?</LI>
</UL>
</BACKGROUND>
<OBJECTIVES MODIFIED="2015-12-01 10:11:13 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="2">Primary objectives</HEADING>
<P>To evaluate the benefits of interventions used to treat clinically significant psychotic symptoms occurring in people with epilepsy with regard to global improvement, changes in mental state, hospitalization, behavior, quality of life, effect on the frequency of seizures, and interaction with antiepileptic drugs.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="2">Secondary objectives</HEADING>
<OL>
<LI>To determine whether these interventions would have a differential effect in different types of psychosis associated with epilepsy, i.e. ictal, postictal, and interictal psychosis.</LI>
<LI>To determine the effect of these interventions on antiepileptic drug serum levels or any other biological markers of epilepsy or its treatment.</LI>
</OL>
</SUBSECTION>
</OBJECTIVES>
<METHODS MODIFIED="2015-12-09 13:13:45 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2015-12-04 14:19:03 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2008-08-05 11:03:42 +0100" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trials (RCTs), which were blinded or unblinded.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2015-12-01 10:11:13 +0000" MODIFIED_BY="[Empty name]">
<P>Adults with a diagnosis of schizophrenia, schizoaffective disorder, or any other type of psychotic disorder diagnosed using any criteria, who also have epilepsy of any type diagnosed according to any criteria.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2015-12-01 10:11:15 +0000" MODIFIED_BY="[Empty name]">
<P>We planned to compare the following:</P>
<OL>
<LI>antipsychotic drugs: conventional or atypical (i.e. second-generation antipsychotics such as risperidone, olanzapine, clozapine, quetiapine, zisperidone);</LI>
<LI>antiepileptic drugs: used with specific intention to relieve the antipsychotic symptoms per se and not as antiepileptic only;</LI>
<LI>any other drug or pharmacologically active substance used specifically to relieve psychotic symptoms in the target population;</LI>
<LI>placebo;</LI>
<LI>behavior therapy;</LI>
<LI>cognitive behavior therapy;</LI>
<LI>other non-pharmacological interventions.</LI>
</OL>
<P>We expected that all participants in the studies would also be receiving antiepileptic interventions.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2015-12-04 14:19:03 +0000" MODIFIED_BY="[Empty name]">
<P>The outcomes of interest were:</P>
<OL>
<LI>response of psychotic symptoms &#8212; as defined by a validated rating scale such as Positive and Negative Syndrome Scale (PANSS); Brief Psychiatric Rating Scale (BPRS), and Clinical Global Impression (CGI) scale;</LI>
<LI>change on CGI scale or level of functioning;</LI>
<LI>change in the frequency and duration of seizures;</LI>
<LI>death &#8212; suicide or natural causes;</LI>
<LI>leaving the study early or dropouts.</LI>
</OL>
<SUBSECTION>
<HEADING LEVEL="4">Service utilization outcomes</HEADING>
<OL>
<LI>hospital admission</LI>
<LI>days in hospital</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Economic outcomes</HEADING>
<OL>
<LI>outcome measured by standardized outcome measures for cost-effective analysis</LI>
<LI>quality-of-life outcomes</LI>
</OL>
<P>In addition, we were to assess extrapyramidal side effects due to antipsychotics by the following outcome measures:</P>
<OL>
<LI>use of anticholinergic drugs;</LI>
<LI>no clinically significant extrapyramidal side effects &#8212; as defined by each of the studies;</LI>
<LI>average score/change in extrapyramidal side effects;</LI>
<LI>adverse effects, general and specific.</LI>
</OL>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2015-12-01 10:11:31 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2015-12-01 10:11:30 +0000" MODIFIED_BY="[Empty name]">
<P>We ran the search for the original review in May 2008 and subsequent searches in October 2010, August 2012, March 2014, and March 2015. For the latest update, we searched the following databases.</P>
<UL>
<LI>The Cochrane Epilepsy Group's Specialized Register (23 March 2015), using the search strategy set out in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>.</LI>
<LI>The Cochrane Central Register of Controlled Trials (CENTRAL via the Cochrane Register of Studies Online (CRSO), 23 March 2015), using the search strategy set out in <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</LI>
<LI>MEDLINE (Ovid, 1946 to 23 March 2015) using the search strategy set out in <LINK REF="APP-03" TYPE="APPENDIX">Appendix 3</LINK>.</LI>
<LI>PsycINFO (EBSCOhost, 1887 to 23 March 2015) using the search strategy set out in <LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>.</LI>
<LI>CINAHL Plus (EBSCOhost, 1937 to 23 March 2015) using the search strategy set out in <LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>.</LI>
<LI>BIOSIS Previews (Web of Science, 1969 to 23 March 2015), using the search strategy set out in <LINK REF="APP-05" TYPE="APPENDIX">Appendix 5</LINK>.</LI>
</UL>
<P>For previous updates, the Cochrane Schizophrenia Group searched their Specialized Register using the search strategy set out in <LINK REF="APP-06" TYPE="APPENDIX">Appendix 6</LINK>, but this is no longer necessary because any relevant studies are now included in CENTRAL.</P>
<P>Further information about the original searches carried out in May 2008 is in <LINK REF="APP-07" TYPE="APPENDIX">Appendix 7</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2015-12-01 10:11:31 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Reference searching</HEADING>
<P>We inspected the reference lists of all identified studies for further studies. We also searched conference proceedings for relevant studies.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Personal contact</HEADING>
<P>We contacted the first authors of the abstracts presented at scientific meetings for further information.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Pharmaceutical companies</HEADING>
<P>We planned to contact the pharmaceutical companies involved in the production of the principal antipsychotic and antiepileptic drugs to provide additional data if necessary.</P>
</SUBSECTION>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2015-12-09 13:13:45 +0000" MODIFIED_BY="[Empty name]">
<STUDY_SELECTION MODIFIED="2015-12-04 14:20:07 +0000" MODIFIED_BY="[Empty name]">
<P>The search yielded 618 citations in total. Two review authors (SF and AS) independently inspected all the citations identified from the search. We identified potentially relevant abstracts and assessed full papers for inclusion and methodological quality. In case of any disagreement about the methodological quality or inclusion, we reached the agreement by discussion.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2015-12-04 14:23:21 +0000" MODIFIED_BY="[Empty name]">
<P>We planned to extract data related to outcome measures, and factors for heterogeneity, independently from each selected study. We decided that in case of disagreement, or if published results made data extraction difficult, we would try to obtain clarification from the authors of the trial, pending which we would assign the trial to the list of those awaiting assessment.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2015-12-09 13:13:45 +0000" MODIFIED_BY="[Empty name]">
<P>A number of scales for assessing the methodological quality of the RCT are available, but their use is not supported by empirical evidence (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>). We have therefore adopted a simplified approach. We assessed blinded trial quality on the following four aspects.</P>
<OL>
<LI>Generation of allocation schedule (defined as the methods of generation of the sequence that ensures random allocation).</LI>
<LI>Measure(s) taken to conceal treatment allocation (defined as the methods to prevent selection bias, i.e. to ensure that all participants have the same chance of being assigned to one of the arms of the trial. This protects the allocation sequence before and during allocation).</LI>
<LI>Exclusion of allocated participants from the analysis of the trial (defined as the exclusion of any participants for whatever reason &#8212; deviation from protocol, loss to follow-up, withdrawal, discovery of ineligibility &#8212; while the unbiased approach analyzes all randomized participants in the originally assigned groups regardless of compliance with protocol, known as intention-to-treat analysis).</LI>
<LI>Measures taken to implement double-blinding (a single-blind study is one in which either observer(s) or participants are kept ignorant of the group to which the participants are assigned, as in an experiment, or of the population from which the participants come, as in a non-experimental study. When both the observer and participants are kept ignorant of assignment, the trial is described as double-blind. Unlike allocation concealment, double-blinding seeks to prevent ascertainment bias and protects the sequence after allocation).</LI>
</OL>
<P>
<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK> contains the questionnaire that we intended to use for assessing the four aspects of quality.</P>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2015-12-04 14:42:46 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Analysis</HEADING>
<P>As per protocol, the review authors independently entered data into RevMan and undertook analysis using the following scheme (<LINK REF="REF-RevMan-2011" TYPE="REFERENCE">RevMan 2011</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Binary outcomes</HEADING>
<P>In case of binary outcomes (proportions), we planned to calculate risk ratios (fixed-effect) and 95% confidence intervals for each outcome.</P>
<P>In addition, we decided to calculate absolute measures, the number needed to treat to benefit and, if appropriate, the number needed to treat to harm, with their 95% confidence intervals.</P>
<P>We planned that if statistical heterogeneity was found (using a Chi<SUP>2</SUP> test where a significance level of 0.01 was interpreted as evidence of heterogeneity), then we would use a random-effects model.</P>
<P>We planned to carry out a sensitivity analysis if more than 50% of participants were lost to follow-up.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Continuous outcomes</HEADING>
<P>We planned to calculate pooled weighted mean differences, along with confidence intervals, for outcomes using similar scales, and in case of heterogeneity, a random-effects model was to be used. We planned to carry out a sensitivity analysis if more than 50% of participants were lost to follow-up.</P>
<SUBSECTION>
<HEADING LEVEL="5">Validity of continuous measures</HEADING>
<P>We decided to include only continuous data from rating scales if the measuring instrument had been described in a peer-reviewed journal. Unpublished instruments are more likely to report statistically significant findings than those that have been peer reviewed and published (<LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>). We planned to carry out a sensitivity analysis if the scale was either self report or completed by an independent rater or a relative and not the therapist or provider of the intervention.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Normal distribution of continuous data</HEADING>
<P>Continuous data assessing mental health outcomes is often not normally distributed, and so to avoid the pitfall of applying parametric tests to non-parametric data, we planned to apply the following standards to all data before inclusion:</P>
<OL>
<LI>means and standard deviations (SDs) reported in the paper or obtained from the author;</LI>
<LI>if a scale started from a finite number (such as zero), we had to assess whether the SD, when multiplied by two, was less than the mean (as otherwise the mean is unlikely to be an appropriate measure of the center of the distribution (<LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>));</LI>
<LI>if a scale started from a positive value (such as PANSS in case of schizophrenia, which can have values from 30 to 210), the calculation described above in (2) could be modified to take the scale starting point into account. In these cases, we considered skewness to be present if 2 SD &gt; (S - Smin), where S is the mean score and Smin is the minimum score.</LI>
</OL>
<P>We planned not to include data not meeting these standards in a meta-analysis to produce a pooled effect estimate. However, we planned to report data not meeting these criteria in additional tables and in the text.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Leaving the study early</HEADING>
<P>For binary outcomes, we planned to assign participants who left the study to the least favourable outcome group. We planned to test the effects of this assignment in a sensitivity analysis.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Endpoint versus change data</HEADING>
<P>We decided to present the endpoint data if possible, and if both endpoint and change data were available for the same outcomes, then we would prefer to report the former.</P>
</SUBSECTION>
</SUBSECTION>
</EFFECT_MEASURES>
<HETEROGENEITY_ASSESSMENT MODIFIED="2015-12-04 14:41:16 +0000" MODIFIED_BY="[Empty name]">
<P>As per protocol of the review, after considering the likelihood of clinical heterogeneity based on comparisons of the included studies, we intended to inspect the graphs to investigate the possibility of statistical heterogeneity. We intended to calculate the value of I<SUP>2</SUP> to provide an estimate of the percentage of variability due to heterogeneity rather than chance alone. Where the I<SUP>2</SUP> value was greater than or equal to 75%, we would interpret this as indicating the presence of high levels of heterogeneity (<LINK REF="REF-Deeks-2005" TYPE="REFERENCE">Deeks 2005</LINK>; <LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>). If inconsistency was high, we would not calculate a pooled effect estimate but present it separately and investigate the possible reasons for heterogeneity.</P>
<SUBSECTION>
<HEADING LEVEL="3">Intention-to-treat analysis</HEADING>
<P>We intended all analyses to be according to the intention-to-treat principle, where participants are to be analyzed in the treatment groups to which they were originally randomized. For continuous data, we chose a 'last-observation-carried-forward' (LOCF) approach.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Publication bias</HEADING>
<P>We planned to enter data from all selected trials into a funnel graph (trial effect against trial size) in an attempt to investigate the likelihood of overt publication bias.</P>
</SUBSECTION>
</HETEROGENEITY_ASSESSMENT>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2015-12-01 10:13:15 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2015-12-01 10:13:10 +0000" MODIFIED_BY="[Empty name]">
<P>Each of the review authors studied the abstracts and titles of the 618 articles found by the literature search. We agreed on and selected five abstracts that appeared to be relevant. Two abstracts described the same report given as conference proceedings (<LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>; <LINK REF="STD-Thomas-2003" TYPE="STUDY">Thomas 2003</LINK>).</P>
<P>We were not able to identify any study on psychosocial interventions on the topic.</P>
<INCLUDED_STUDIES_DESCR MODIFIED="2015-12-01 10:13:01 +0000" MODIFIED_BY="[Empty name]">
<P>We found only one study meeting the inclusion criteria. This study, by Thomas et al, was reported twice as a conference abstract (<LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>; <LINK REF="STD-Thomas-2003" TYPE="STUDY">Thomas 2003</LINK>). We contacted the first author for further information, but received no response.<BR/>
<BR/>Thomas et al selected 16 people suffering from schizophrenia-like psychosis of epilepsy (SLPE) for a 12-month, double-blind, cross-over study comparing olanzapine (10 mg/day) with haloperidol (12 mg/day). The psychosis was defined according to DSM-IV criteria. The participants were evaluated with EEG recording and BPRS at baseline and after three and six months. Thirteen participants completed the study.</P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2015-12-01 10:13:10 +0000" MODIFIED_BY="[Empty name]">
<P>One report that appeared to describe the carbamazepine treatment of epileptic psychosis could not be found as the publication was from the 1960s, and the authors could not be traced (<LINK REF="STD-Myrstener-1968" TYPE="STUDY">Myrstener 1968</LINK>).</P>
<P>Another trial involved the treatment of overactive, severely mentally handicapped patients, but the trial did not specify that all the participants were suffering from epilepsy, and therefore had to be excluded (<LINK REF="STD-Reid-1981" TYPE="STUDY">Reid 1981</LINK>).</P>
<P>Moriarty et al described a double-blind, placebo-controlled trial of a new pharmacological agent, eltoprazine, in the management of aggressive behaviors in two groups of patients: people with epilepsy and people with Gilles de la Tourette syndrome (<LINK REF="STD-Moriarty-1994" TYPE="STUDY">Moriarty 1994</LINK>). The study was closed prematurely due to toxic effects. We excluded the study because not all the participants in the trial suffered from epilepsy.</P>
<SUBSECTION>
<HEADING LEVEL="4">Awaiting assessment</HEADING>
<P>There are no studies awaiting assessment.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Ongoing studies</HEADING>
<P>We are not aware of any ongoing studies.</P>
</SUBSECTION>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2015-12-01 10:13:13 +0000" MODIFIED_BY="[Empty name]">
<P>We included no studies for meta-analysis. We were unable to obtain any information about the key variables we needed to evaluate the quality of the trial, therefore it was not possible to classify the trial into any category.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2015-12-01 10:13:15 +0000" MODIFIED_BY="[Empty name]">
<P>In Thomas et al, olanzapine was associated with a statistically significant reduction in BPRS scores compared to the haloperidol treatment period (t = 4.1, P = 0.02). The study authors reported the effects of intervention on seizure frequency as "the recurrence of seizures was minimally reduced or unchanged during olanzapine treatment, increment of seizures during haloperidol treatment compared to baseline was statistically significant (at P = 0.04 level). Olanzapine induced slowing of EEG but without any effect on epileptiform activity".</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2015-12-04 14:43:13 +0000" MODIFIED_BY="[Empty name]">
<P>Our search found only one RCT evaluating the effectiveness of antipsychotics in people suffering from epilepsy. In view of the fact that we could not obtain full information and the low number of participants (n = 16) enrolled in this trial, it is not possible to generalize the findings from this study. This lack of reliable information for interventions to control psychotic symptoms in people suffering from epilepsy is a matter of concern in view of the fact that among all the drugs that have the potential to induce seizures, psychotropic drugs are highly represented. In a 10-year study of all seizures occurring in a general hospital, 35% of all drug-related seizures were attributed to the use of psychotropic drugs (<LINK REF="REF-Messing-1994" TYPE="REFERENCE">Messing 1994</LINK>). However, it is difficult to generalize the findings from general medical patients to those suffering from psychiatric disorders, including psychosis.</P>
<P>There are a number of experimental data highlighting the potential hazards of prescribing antipsychotics for people with epilepsy. These include studies showing drug-induced EEG changes, pharmacokinetic interactions, and studies demonstrating drug-induced seizures in those suffering from epilepsy. These risks have not necessarily been demonstrated in observational clinical studies, especially in those suffering from psychosis. <LINK REF="REF-Langosch-2002" TYPE="REFERENCE">Langosch 2002</LINK> found that the use of clozapine, arguably the most epileptogenic antipsychotic, was not associated with an increased risk of epileptic seizures. They reported the experiences of six people with epilepsy and severe psychosis. None of the reported participants had an increase in their seizure frequency; in contrast, three participants had a substantial reduction of seizures. Similarly, another descriptive study with thioridazine in 100 institutionalized patients with epilepsy and behavioral symptoms reported that 41% of participants had a reduction in seizures after the improvement of their behavioral symptoms (<LINK REF="REF-Pauig-1961" TYPE="REFERENCE">Pauig 1961</LINK>). It is possible that improvement in sleep, decreased stress, and the possible pharmanokinetic interactions of antipsychotropic drugs increasing the serum concentration of antiepileptic drugs could result in improvement in the seizures. Interestingly, the only RCT reported in this review also found that the recurrence of seizures was minimally reduced or unchanged during olanzapine treatment, while participants in the haloperidol group had increased seizures compared to the baseline. They also found that olanzapine induced slowing of EEG but without any effect of on epileptiform activity.</P>
<P>We searched a variety of sources, including the Cochrane Schizophrenia Group's Register, conference proceedings, and selected citations from review articles. However, it is possible we may have missed some relevant research, particularly those studies reporting negative results. We also were not able to identify the reports from developing countries. This perhaps reflects publication bias rather than lack of literature, but unfortunately this is the limitation of the present databases.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2015-12-04 14:50:45 +0000" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2015-12-01 10:13:25 +0000" MODIFIED_BY="[Empty name]">
<P>We did not find reliable, objective evidence for the efficacy of antipsychotic drugs in those suffering from psychosis concomitant with epilepsy. These findings are similar to other reviews. However, this should be interpreted as 'no evidence of effect' and not as 'evidence of no effect'.</P>
<P>Limited evidence in the form of one RCT with a small sample size, and other descriptive studies, seem to suggest improvement in psychotic symptoms but not other outcome measures with the use of antipsychotics, especially with the atypical antipsychotic.</P>
<P>The effects of the use of antipsychotics on the control of seizures are not well studied, even in the limited literature. However, the interactions of the drugs in pharmacodynamic studies are not borne out by the clinical studies, and there is some evidence that the control of psychotic symptoms with antipsychotics may be associated with better seizure control, or at least no worsening of the seizures.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2015-12-04 14:50:45 +0000" MODIFIED_BY="[Empty name]">
<P>We do realize that it is difficult to conduct large RCTs in those suffering from epilepsy and psychosis. It would be difficult to recruit an adequate sample size in view of the relatively low prevalence of psychosis associated with epilepsy. The controversial classification of psychotic symptoms in epilepsy will further complicate the issue. However, it should be possible to conduct pragmatic RCTs, recruiting those exhibiting psychotic symptoms in a specified temporal relationship with epilepsy. In view of the high prevalence of epilepsy in many developing countries, it would be more feasible to recruit the adequate samples from these settings. These trials need to include outcome measures related to seizure control, such as change in the frequency and duration of seizures, which remain a matter of primary concern in clinical practice, in addition to outcomes of psychotic symptoms. These trials need to follow the Consolidated Standards of Reporting Trials (CONSORT) statement in design.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2015-12-01 10:13:29 +0000" MODIFIED_BY="[Empty name]">
<P>We are grateful for the encouragement and support of Prof. Prathap Tharayan, Richard Newton, and the Cochrane Epilepsy Group.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2015-12-01 10:13:31 +0000" MODIFIED_BY="[Empty name]">
<P>Saeed Farooq: None known.<BR/>Akhtar Sherin: None known.<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2015-12-01 10:13:30 +0000" MODIFIED_BY="[Empty name]">
<P>Saeed Farooq conceived the idea and wrote the protocol and final draft. Both review authors (Saeed Farooq and Akhtar Sherin) examined all the abstracts and titles for relevance and selected the eligible studies. Both review authors extracted and analyzed the data.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2015-12-04 14:43:50 +0000" MODIFIED_BY="[Empty name]">
<P>There are no differences.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2016-11-10 10:34:51 +0000" MODIFIED_BY="Rachael Kelly">
<STUDIES MODIFIED="2012-10-01 15:28:14 +0100" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2012-10-01 15:28:14 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Thomas-2002" MODIFIED="2012-10-01 15:27:58 +0100" MODIFIED_BY="[Empty name]" NAME="Thomas 2002" YEAR="2002">
<REFERENCE MODIFIED="2012-10-01 15:27:58 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Thomas A, Boungarzone MP, Luciano AL, Iacono D, D'Andreamatteo G, Perfetti B, et al</AU>
<TI>Safe administration of olanzapine in psychotic epilepsy patients</TI>
<SO>Epilepsia</SO>
<YR>2002</YR>
<VL>43 Suppl 8</VL>
<PG>180</PG>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSREF" TYPE="OTHER" VALUE="2973985"/></IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSSTD" TYPE="OTHER" VALUE="2973984"/></IDENTIFIERS>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Thomas-2003" MODIFIED="2012-10-01 15:28:14 +0100" MODIFIED_BY="[Empty name]" NAME="Thomas 2003" YEAR="2003">
<REFERENCE MODIFIED="2012-10-01 15:28:14 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Thomas A, Iacono D, Luciano AL, Armellino K, Onofri M</AU>
<TI>Safe administration of olanzapine in psychotic epileptic patients</TI>
<SO>European Journal of Neurology</SO>
<YR>2003</YR>
<VL>10 Suppl 1</VL>
<PG>143</PG>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSREF" TYPE="OTHER" VALUE="2973987"/></IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSSTD" TYPE="OTHER" VALUE="2973986"/></IDENTIFIERS>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2008-08-05 12:20:42 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Moriarty-1994" MODIFIED="2008-08-05 12:20:42 +0100" MODIFIED_BY="[Empty name]" NAME="Moriarty 1994" YEAR="1994">
<REFERENCE MODIFIED="2008-08-05 12:20:42 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Moriarty J, Schmitz B, Trimble MR, De KP</AU>
<TI>A trial of eltoprazine in the treatment of aggressive behaviours in two populations: patients with epilepsy or Gilles de la Tourette's syndrome</TI>
<SO>Human Psychopharmacology</SO>
<YR>1994</YR>
<VL>9</VL>
<NO>4</NO>
<PG>253-8</PG>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSREF" TYPE="OTHER" VALUE="2973989"/></IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSSTD" TYPE="OTHER" VALUE="2973988"/></IDENTIFIERS>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Myrstener-1968" MODIFIED="2008-08-05 12:20:20 +0100" MODIFIED_BY="[Empty name]" NAME="Myrstener 1968" YEAR="1968">
<REFERENCE MODIFIED="2008-08-05 12:20:20 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Myrstener A</AU>
<TI>Carbamazepine treatment of epileptic psychosis</TI>
<SO>Nordisk Psykiatrisk Tidsskrift</SO>
<YR>1968</YR>
<VL>22</VL>
<NO>1</NO>
<PG>52-63</PG>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSREF" TYPE="OTHER" VALUE="2973991"/></IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSSTD" TYPE="OTHER" VALUE="2973990"/></IDENTIFIERS>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reid-1981" MODIFIED="2008-08-05 12:20:32 +0100" MODIFIED_BY="[Empty name]" NAME="Reid 1981" YEAR="1981">
<REFERENCE MODIFIED="2008-08-05 12:20:32 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Reid AH, Naylor GJ, Kay DSG</AU>
<TI>A double-blind, placebo controlled, crossover trial of carbamazepine in overactive, severely mentally handicapped patients</TI>
<SO>Psychological Medicine</SO>
<YR>1981</YR>
<VL>11</VL>
<NO>1</NO>
<PG>109-13</PG>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSREF" TYPE="OTHER" VALUE="2973993"/></IDENTIFIERS>
</REFERENCE>
<IDENTIFIERS><IDENTIFIER OTHERTYPE="CRSSTD" TYPE="OTHER" VALUE="2973992"/></IDENTIFIERS>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2015-12-09 12:21:06 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2015-12-09 12:19:14 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<NO>7066</NO>
<PG>1200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bredkjaer-1998" NAME="Bredkjaer 1998" TYPE="JOURNAL_ARTICLE">
<AU>Bredkjaer SR, Mortensen PB, Parnas J</AU>
<TI>Epilepsy and non-organic non-affective psychosis. National epidemiologic study</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1998</YR>
<VL>172</VL>
<PG>235-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Deeks-2005" MODIFIED="2015-12-04 14:48:17 +0000" MODIFIED_BY="[Empty name]" NAME="Deeks 2005" TYPE="BOOK_SECTION">
<AU>Deeks JJ, Higgins JPT, Altman DG, editors</AU>
<TI>Analysing and presenting results. Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]; Section 8</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farkas-2002" MODIFIED="2012-10-01 15:29:10 +0100" MODIFIED_BY="[Empty name]" NAME="Farkas 2002" TYPE="JOURNAL_ARTICLE">
<AU>Farkas M, Baran B, Karpati R, Rajna P</AU>
<TI>Utility of electroshock therapy in epilepsy-associated psychosis</TI>
<SO>Ideggyogyaszati Szemle</SO>
<YR>2002</YR>
<VL>55</VL>
<NO>11-12</NO>
<PG>400-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ferrie-1996" NAME="Ferrie 1996" TYPE="JOURNAL_ARTICLE">
<AU>Ferrie CD, Robinson RO, Panayiotopoulos CP</AU>
<TI>Psychiatric and severe behavioural reactions with vigabatrin: a review</TI>
<SO>Acta Neurologica Scandinavica</SO>
<YR>1996</YR>
<VL>93</VL>
<NO>1</NO>
<PG>1-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gonzalez_x002d_Heydrich-2004" MODIFIED="2015-11-27 01:27:46 +0000" MODIFIED_BY="[Empty name]" NAME="Gonzalez-Heydrich 2004" TYPE="JOURNAL_ARTICLE">
<AU>Gonzalez-Heydrich J, Pandina GJ, Fleisher CA, Hsin O, Raches D, Bourgeois BF, et al</AU>
<TI>No seizure exacerbation from risperidone in youth with comorbid epilepsy and psychiatric disorders: a case series</TI>
<SO>Journal of Child and Adolescent Psychopharmacology</SO>
<YR>2004</YR>
<VL>14</VL>
<NO>2</NO>
<PG>295-310</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Griffith-1985" NAME="Griffith 1985" TYPE="JOURNAL_ARTICLE">
<AU>Griffith JL, Murray GB</AU>
<TI>Clorazepate in the treatment of complex partial seizures with psychic symptomatology</TI>
<SO>The Journal of Nervous and Mental Disease</SO>
<YR>1985</YR>
<VL>173</VL>
<NO>3</NO>
<PG>185-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" MODIFIED="2015-12-09 12:19:14 +0000" MODIFIED_BY="[Empty name]" NAME="Higgins 2005" TYPE="BOOK_SECTION">
<AU>Higgins JPT, Green S, editors</AU>
<TI>Assessment of study quality. Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]; Section 6</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Itil-1980" NAME="Itil 1980" TYPE="JOURNAL_ARTICLE">
<AU>Itil TM, Soldatos C</AU>
<TI>Epileptogenic side effects of psychotropic drugs</TI>
<SO>JAMA</SO>
<YR>1980</YR>
<VL>244</VL>
<NO>13</NO>
<PG>1460-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kanemoto-1996" MODIFIED="2015-11-17 14:36:27 +0000" MODIFIED_BY="[Empty name]" NAME="Kanemoto 1996" TYPE="JOURNAL_ARTICLE">
<AU>Kanemoto K, Takenchi J, Kawasaki J, Kawai I</AU>
<TI>Characteristics of temporal lobe epilepsy with mesial temporal sclerosis, with special reference to psychotic episodes</TI>
<SO>Neurology</SO>
<YR>1996</YR>
<VL>47</VL>
<NO>5</NO>
<PG>1199-203</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kanner-1996" NAME="Kanner 1996" TYPE="JOURNAL_ARTICLE">
<AU>Kanner AM, Stagno S, Kotagal P, Morris HH</AU>
<TI>Postictal psychiatric events during prolonged video-electroencephalographic monitoring studies</TI>
<SO>Archives of Neurology</SO>
<YR>1996</YR>
<VL>53</VL>
<NO>3</NO>
<PG>258-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Langosch-2002" NAME="Langosch 2002" TYPE="JOURNAL_ARTICLE">
<AU>Langosch JM, Trimble MR</AU>
<TI>Epilepsy, psychosis and clozapine</TI>
<SO>Human Psychopharmacology</SO>
<YR>2002</YR>
<VL>17</VL>
<NO>2</NO>
<PG>115-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lefebvre-2009" MODIFIED="2012-10-01 15:30:09 +0100" MODIFIED_BY="[Empty name]" NAME="Lefebvre 2009" TYPE="OTHER">
<AU>Lefebvre C, Manheimer E, Glanville J</AU>
<TI>Chapter 6: Searching for studies. In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.0.2 (updated September 2009). The Cochrane Collaboration, 2009</TI>
<SO>Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Logsdail-1988" NAME="Logsdail 1988" TYPE="JOURNAL_ARTICLE">
<AU>Logsdail SJ, Toone BK</AU>
<TI>Post-ictal psychosis. A clinical and phenomenological description</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1988</YR>
<VL>152</VL>
<PG>246-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marchetti-2003" MODIFIED="2010-11-02 11:51:55 +0000" MODIFIED_BY="[Empty name]" NAME="Marchetti 2003" TYPE="JOURNAL_ARTICLE">
<AU>Marchetti RL, Fiore LA, Valente KD, Gronich G, Nogueira AB, Tzu WH</AU>
<TI>Surgical treatment of temporal lobe epilepsy with interictal psychosis: results of six cases</TI>
<SO>Epilepsy &amp; Behavior</SO>
<YR>2003</YR>
<VL>4</VL>
<NO>2</NO>
<PG>146-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-2000" NAME="Marshall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Marshall M, Lockwood A, Bradley C, Adams C, Joy C, Fenton M</AU>
<TI>Unpublished rating scales: a major source of bias in randomised controlled treatment for schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>2000</YR>
<VL>176</VL>
<PG>249-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Matsuura-1997" NAME="Matsuura 1997" TYPE="JOURNAL_ARTICLE">
<AU>Matsuura M, Trimble MR</AU>
<TI>Zonisamide and psychosis</TI>
<SO>Journal of Epilepsy</SO>
<YR>1997</YR>
<VL>10</VL>
<PG>52-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Matsuura-1999" MODIFIED="2010-11-02 11:50:32 +0000" MODIFIED_BY="[Empty name]" NAME="Matsuura 1999" TYPE="JOURNAL_ARTICLE">
<AU>Matsuura M</AU>
<TI>Epileptic psychoses and anticonvulsant drug treatment</TI>
<SO>Journal of Neurology, Neurosurgery, and Psychiatry</SO>
<YR>1999</YR>
<VL>67</VL>
<NO>2</NO>
<PG>231-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mendez-1993" NAME="Mendez 1993" TYPE="JOURNAL_ARTICLE">
<AU>Mendez MF, Grau R, Doss RC, Taylor JL</AU>
<TI>Schizophrenia in epilepsy: seizure and psychosis variables</TI>
<SO>Neurology</SO>
<YR>1993</YR>
<VL>43</VL>
<NO>6</NO>
<PG>1073-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Messing-1994" MODIFIED="2008-08-05 12:16:11 +0100" MODIFIED_BY="[Empty name]" NAME="Messing 1994" TYPE="JOURNAL_ARTICLE">
<AU>Messing RO, Clossen RG, Simon RP</AU>
<TI>Drug induced seizures: a 10 year experience</TI>
<SO>Neurologic Clinics</SO>
<YR>1994</YR>
<VL>12</VL>
<PG>85-99</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Onuma-1991" NAME="Onuma 1991" TYPE="JOURNAL_ARTICLE">
<AU>Onuma T, Adachi A, Hisano T, Uesugi S</AU>
<TI>10-year follow-up study of epilepsy with psychosis</TI>
<SO>Japanese Journal of Psychiatry and Neurology</SO>
<YR>1991</YR>
<VL>45</VL>
<NO>2</NO>
<PG>360-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pauig-1961" MODIFIED="2008-08-05 12:16:58 +0100" MODIFIED_BY="[Empty name]" NAME="Pauig 1961" TYPE="JOURNAL_ARTICLE">
<AU>Pauig PM, Deluca MA, Osterheld RG</AU>
<TI>Thioridazine hydrochloride in the treatment of behavioural disorders in epileptics</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1961</YR>
<VL>117</VL>
<PG>832-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Perez-1980" NAME="Perez 1980" TYPE="JOURNAL_ARTICLE">
<AU>Perez MM, Trimble MR</AU>
<TI>Epileptic psychosis - diagnostic comparison with process schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1980</YR>
<VL>137</VL>
<PG>245-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Perez-1985" NAME="Perez 1985" TYPE="JOURNAL_ARTICLE">
<AU>Perez MM, Trimble MR, Murray NMF, Reider I</AU>
<TI>Epileptic psychosis: an evaluation of PSE profiles</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1985</YR>
<VL>146</VL>
<PG>155-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Pisani-2002" NAME="Pisani 2002" TYPE="JOURNAL_ARTICLE">
<AU>Pisani F, Oteri G, Costa C, Di Raimondo G, Di Perri R</AU>
<TI>Effects of psychotropic drugs on seizure threshold</TI>
<SO>Drug Safety</SO>
<YR>2002</YR>
<VL>25</VL>
<NO>2</NO>
<PG>91-110</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ramani-1982" NAME="Ramani 1982" TYPE="JOURNAL_ARTICLE">
<AU>Ramani V, Gumnit RJ</AU>
<TI>Intensive monitoring of interictal psychosis in epilepsy</TI>
<SO>Annals of Neurology</SO>
<YR>1982</YR>
<VL>11</VL>
<NO>6</NO>
<PG>613-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2011" MODIFIED="2015-12-04 14:35:20 +0000" MODIFIED_BY="[Empty name]" NAME="RevMan 2011" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2011</YR>
<EN>5.1.0</EN>
<PB>The Nordic Cochrane Centre, The Cochrane Collaboration</PB>
<CY>Copenhagen</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sachdev-1998" MODIFIED="2012-10-01 15:31:17 +0100" MODIFIED_BY="[Empty name]" NAME="Sachdev 1998" TYPE="JOURNAL_ARTICLE">
<AU>Sachdev P</AU>
<TI>Schizophrenia-like psychosis and epilepsy: the status of the association</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1998</YR>
<VL>155</VL>
<NO>3</NO>
<PG>325-36</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sander-1991" MODIFIED="2010-11-02 11:50:59 +0000" MODIFIED_BY="[Empty name]" NAME="Sander 1991" TYPE="JOURNAL_ARTICLE">
<AU>Sander JW, Hart YM, Trimble MR, Shorvon SD</AU>
<TI>Vigabatrin and psychosis</TI>
<SO>Journal of Neurology, Neurosurgery, and Psychiatry</SO>
<YR>1991</YR>
<VL>54</VL>
<NO>5</NO>
<PG>435-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Savard-1991" NAME="Savard 1991" TYPE="JOURNAL_ARTICLE">
<AU>Savard G, Andermann F, Olivier A, Remillard GM</AU>
<TI>Postictal psychosis after partial complex seizures: a multiple case study</TI>
<SO>Epilepsia</SO>
<YR>1991</YR>
<VL>32</VL>
<NO>2</NO>
<PG>223-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Slater-1963" NAME="Slater 1963" TYPE="JOURNAL_ARTICLE">
<AU>Slater E, Beard AW, Glithero E</AU>
<TI>The schizophrenia-like psychoses of epilepsy</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1963</YR>
<VL>109</VL>
<PG>95-150</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stefansson-1998" MODIFIED="2010-11-02 11:51:19 +0000" MODIFIED_BY="[Empty name]" NAME="Stefansson 1998" TYPE="JOURNAL_ARTICLE">
<AU>Stefansson SB, Olafsson E, Hauser WA</AU>
<TI>Psychiatric morbidity in epilepsy: a case study of adults receiving disability benefits</TI>
<SO>Journal of Neurology, Neurosurgery, and Psychiatry</SO>
<YR>1998</YR>
<VL>64</VL>
<NO>2</NO>
<PG>238-41</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Toone-1982" MODIFIED="2008-08-05 12:19:45 +0100" MODIFIED_BY="[Empty name]" NAME="Toone 1982" TYPE="JOURNAL_ARTICLE">
<AU>Toone BK, Garralda ME, Ron MA</AU>
<TI>The psychoses of epilepsy and the functional psychoses</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1982</YR>
<VL>141</VL>
<PG>256-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Toone-2000" MODIFIED="2010-11-02 11:51:29 +0000" MODIFIED_BY="[Empty name]" NAME="Toone 2000" TYPE="JOURNAL_ARTICLE">
<AU>Toone BK</AU>
<TI>The psychoses of epilepsy</TI>
<SO>Journal of Neurology, Neurosurgery, and Psychiatry</SO>
<YR>2000</YR>
<VL>69</VL>
<NO>1</NO>
<PG>1-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trimble-1996" NAME="Trimble 1996" TYPE="JOURNAL_ARTICLE">
<AU>Trimble MR</AU>
<TI>Anticonvulsant-induced psychiatric disorders</TI>
<SO>Drug Safety</SO>
<YR>1996</YR>
<VL>15</VL>
<NO>3</NO>
<PG>159-66</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Williamson-1986" MODIFIED="2012-10-01 15:32:01 +0100" MODIFIED_BY="[Empty name]" NAME="Williamson 1986" TYPE="JOURNAL_ARTICLE">
<AU>Williamson PD, Spencer SS</AU>
<TI>Clinical and EEG features of complex partial seizures of extratemporal origin</TI>
<SO>Epilepsia</SO>
<YR>1986</YR>
<VL>27 Suppl 2</VL>
<PG>S46-S63</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2015-11-17 13:02:55 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Farooq-2006" MODIFIED="2015-11-17 13:02:55 +0000" MODIFIED_BY="[Empty name]" NAME="Farooq 2006" TYPE="COCHRANE_PROTOCOL">
<AU>Farooq S, Sherin A</AU>
<TI>Interventions for psychotic symptoms concomitant with epilepsy</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2006</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2015-11-17 13:02:55 +0000" MODIFIED_BY="[Empty name]"><IDENTIFIER MODIFIED="2015-11-17 13:02:55 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD006118"/></IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Farooq-2008" MODIFIED="2015-11-17 13:01:31 +0000" MODIFIED_BY="[Empty name]" NAME="Farooq 2008" TYPE="COCHRANE_REVIEW">
<AU>Farooq S, Sherin A</AU>
<TI>Interventions for psychotic symptoms concomitant with epilepsy</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2008</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2015-11-17 13:01:31 +0000" MODIFIED_BY="[Empty name]"><IDENTIFIER MODIFIED="2015-11-17 13:01:31 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD006118.pub2"/></IDENTIFIERS>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2015-12-09 12:07:19 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2015-12-01 10:13:48 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Thomas-2002">
<CHAR_METHODS MODIFIED="2015-12-01 10:13:31 +0000" MODIFIED_BY="[Empty name]">
<P>Double-blind, cross-over study</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2015-12-01 10:13:43 +0000" MODIFIED_BY="[Empty name]">
<P>16 people suffering from schizophrenia-like psychosis of epilepsy</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2015-12-01 10:13:45 +0000" MODIFIED_BY="[Empty name]">
<P>Olanzapine (10 mg/day) compared with haloperidol (12 mg/day)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2015-12-01 10:13:48 +0000" MODIFIED_BY="[Empty name]">
<P>The participants were evaluated with electroencephalogram recording and Brief Psychiatric Rating Scale at baseline and after 3 and 6 months</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-08-05 22:47:20 +0100" MODIFIED_BY="[Empty name]"/>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Thomas-2003">
<CHAR_METHODS MODIFIED="2015-12-01 10:13:50 +0000" MODIFIED_BY="[Empty name]">
<P>Same as <LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2015-12-01 10:13:50 +0000" MODIFIED_BY="[Empty name]">
<P>Same as <LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2015-12-01 10:13:50 +0000" MODIFIED_BY="[Empty name]">
<P>Same as <LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2015-12-01 10:13:50 +0000" MODIFIED_BY="[Empty name]">
<P>Same as <LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]">
<P>The study by Thomas et al was reported twice as a conference abstract (<LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>; <LINK REF="STD-Thomas-2003" TYPE="STUDY">Thomas 2003</LINK>). We reported both the titles, but they describe the same study. We contacted the first author for further information, but received no response</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2015-12-04 14:44:29 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2015-12-01 10:13:56 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Moriarty-1994">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2015-12-01 10:13:56 +0000" MODIFIED_BY="[Empty name]">
<P>Moriarty et al described a double-blind, placebo-controlled trial of a new pharmacological agent, eltoprazine. We excluded this study because not all the participants in the trial were suffering from epilepsy</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2015-12-01 10:13:57 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Myrstener-1968">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2015-12-01 10:13:57 +0000" MODIFIED_BY="[Empty name]">
<P>This report appeared to describe the carbamazepine treatment of epileptic psychosis. However, we could not find this study, as the publication was from the 1960s and the authors could not be reached at the address provided in the abstract</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2015-12-04 14:44:29 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Reid-1981">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2015-12-04 14:44:29 +0000" MODIFIED_BY="[Empty name]">
<P>This trial involved the treatment of overactive, severely mentally handicapped people with carbamazepine. Not all the participants included in the trial were suffering from epilepsy. The trial included people with "profound" mental disability, and diagnosis of psychopathology was not according to standardized diagnostic criteria</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2015-12-01 10:13:50 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Thomas-2002">
<DESCRIPTION>
<P>As only abstract available, no details provided to enable a judgement about the risk of bias</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2015-12-01 10:13:54 +0000" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Thomas-2003">
<DESCRIPTION>
<P>Same as <LINK REF="STD-Thomas-2002" TYPE="STUDY">Thomas 2002</LINK>
</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2015-12-09 12:07:53 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2015-12-04 14:47:53 +0000" MODIFIED_BY="[Empty name]" NO="1">
<TITLE>Questionnaire to assess the methodological quality of studies</TITLE>
<TABLE COLS="1" ROWS="18">
<TR>
<TD>
<P>Generation of allocation schedule: Did the author(s) use:</P>
</TD>
</TR>
<TR>
<TD>
<P>Random-number tables? Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Computer random-number generator? Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Coin tossing? Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Shuffling of allocation cards? Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Any other method that appeared random? Yes/No (if yes, please specify)</P>
</TD>
</TR>
<TR>
<TD>
<P>Concealment of treatment allocation: Which of the following was carried out?</P>
</TD>
</TR>
<TR>
<TD>
<P>There was some form of centralized randomization scheme where details of an enrolled participant were passed to a trial office or a pharmacy to receive the treatment group allocation. Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Treatment allocation was assigned by means of an on-site computer using a locked file that could be accessed only after inputting the details of the participant. Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>There was numbered or coded, identical-looking preparation of drugs, which were administered sequentially to enrolled participants. Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>There were opaque envelopes which had been sealed and serially numbered utilized to assign participants to intervention(s). Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>A mixture of the above approaches including innovative schemes, provided the method appears impervious to allocation bias. Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Allocation by alternation or date of birth or case record or day of the week or presenting order or enrollment order. Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>Exclusion of allocated participants from the analysis of the trial:</P>
</TD>
</TR>
<TR>
<TD>
<P>Did the report mention explicitly the exclusion of allocated participants from the analysis of trial results? Yes/No</P>
</TD>
</TR>
<TR>
<TD>
<P>If so, did the report mention the reason(s) for exclusion? Yes/No (if yes, please specify)</P>
</TD>
</TR>
<TR>
<TD>
<P>Measures to implement double-blinding:</P>
</TD>
</TR>
<TR>
<TD>
<P>Did the report mention explicitly measures to implement and protect double-blinding? Yes/No (if yes, please specify)</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2015-03-24 12:55:38 +0000" MODIFIED_BY="Graham Chan">
<APPENDIX ID="APP-01" MODIFIED="2015-03-24 12:42:42 +0000" MODIFIED_BY="Graham Chan" NO="1">
<TITLE MODIFIED="2014-12-01 17:13:35 +0000" MODIFIED_BY="Graham Chan">Cochrane Epilepsy Group's Specialized Register search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2015-03-24 12:42:42 +0000" MODIFIED_BY="Graham Chan">
<P>#1 MeSH DESCRIPTOR Schizophrenia Explode All</P>
<P>#2 MeSH DESCRIPTOR Paranoid Disorders Explode All</P>
<P>#3 schizo* OR hebephreni* OR oligophreni* OR psychotic* OR psychosis OR psychoses</P>
<P>#4 (chronic* or sever*) AND mental* AND (ill* or disorder*)</P>
<P>#5 #1 OR #2 OR #3 OR #4</P>
<P>#6 tardiv* NEXT dyskine*</P>
<P>#7 akathisi* OR acathisi* OR Parkinsoni* OR neuroleptic-induc*</P>
<P>#8 neuroleptic* AND (malignant AND syndrome)</P>
<P>#9 neuroleptic* AND (movement AND disorder*)</P>
<P>#10 #6 OR #7 OR #8 OR #9</P>
<P>#11 Parkinson* NEXT disease:TI,AB,KW</P>
<P>#12 #10 NOT #11</P>
<P>#13 MeSH DESCRIPTOR Dyskinesia, Drug-Induced Explode All</P>
<P>#14 MeSH DESCRIPTOR Akathisia, Drug-Induced Explode All</P>
<P>#15 MeSH DESCRIPTOR Neuroleptic Malignant Syndrome Explode All</P>
<P>#16 MeSH DESCRIPTOR Schizophrenia and Disorders with Psychotic Features Explode All</P>
<P>#17 #5 OR #12 OR #13 OR #14 OR #15 OR #16</P>
<P>#18 &gt;16/03/2014:CRSCREATED</P>
<P>#19 #17 AND #18 AND INREGISTER</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2015-03-24 12:43:53 +0000" MODIFIED_BY="Graham Chan" NO="2">
<TITLE MODIFIED="2015-03-24 12:43:16 +0000" MODIFIED_BY="Graham Chan">CENTRAL (CRSO) search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2015-03-24 12:43:53 +0000" MODIFIED_BY="Graham Chan">
<P>#1 MESH DESCRIPTOR Schizophrenia EXPLODE ALL TREES</P>
<P>#2 MESH DESCRIPTOR Paranoid Disorders EXPLODE ALL TREES</P>
<P>#3 (schizo* or hebephreni* or oligophreni* or psychotic* or psychosis or psychoses):TI,AB,KY</P>
<P>#4 ((chronic* or sever*) and mental* and (ill* or disorder*)):TI,AB,KY</P>
<P>#5 #1 OR #2 OR #3 OR #4</P>
<P>#6 (tardiv* next dyskine*):TI,AB,KY</P>
<P>#7 (akathisi* or acathisi* or Parkinsoni* or "neuroleptic-induc*" or "neuroleptic induc*"):TI,AB,KY</P>
<P>#8 (neuroleptic* and (malignant and syndrome)):TI,AB,KY</P>
<P>#9 (neuroleptic* and (movement and disorder*)):TI,AB,KY</P>
<P>#10 #6 OR #7 OR #8 OR #9</P>
<P>#11 (Parkinson* next disease):TI,AB,KY</P>
<P>#12 #10 NOT #11</P>
<P>#13 MESH DESCRIPTOR Dyskinesia, Drug-Induced EXPLODE ALL TREES</P>
<P>#14 MESH DESCRIPTOR Akathisia, Drug-Induced EXPLODE ALL TREES</P>
<P>#15 MESH DESCRIPTOR Neuroleptic Malignant Syndrome EXPLODE ALL TREES</P>
<P>#16 MESH DESCRIPTOR Schizophrenia and Disorders with Psychotic Features EXPLODE ALL TREES</P>
<P>#17 #5 OR #12 OR #13 OR #14 OR #15 OR #16</P>
<P>#18 (epilep* OR seizure* OR convuls*):TI,AB,KY</P>
<P>#19 MESH DESCRIPTOR Epilepsy EXPLODE ALL TREES</P>
<P>#20 MESH DESCRIPTOR Seizures EXPLODE ALL TREES</P>
<P>#21 #18 OR #19 OR #20</P>
<P>#22 #17 AND #21</P>
<P>#23 * NOT INMEDLINE AND 17/03/2014 TO 23/03/2015:CD</P>
<P>#24 #22 AND #23</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-03" MODIFIED="2015-03-24 12:50:55 +0000" MODIFIED_BY="Graham Chan" NO="3">
<TITLE MODIFIED="2010-11-02 10:47:49 +0000" MODIFIED_BY="[Empty name]">MEDLINE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2015-03-24 12:50:55 +0000" MODIFIED_BY="Graham Chan">
<P> This strategy is based on the Cochrane Highly Sensitive Search Strategy for identifying randomized trials published in <LINK REF="REF-Lefebvre-2009" TYPE="REFERENCE">Lefebvre 2009</LINK>.</P>
<P>1. (randomized controlled trial or controlled clinical trial).pt. or (randomi?ed or placebo or randomly).ab.</P>
<P>2. clinical trials as topic.sh.</P>
<P>3. trial.ti.</P>
<P>4. 1 or 2 or 3</P>
<P>5. exp animals/ not humans.sh.</P>
<P>6. 4 not 5</P>
<P>7. exp Epilepsy/</P>
<P>8. exp Seizures/</P>
<P>9. (epilep$ or seizure$ or convuls$).tw.</P>
<P>10. 7 or 8 or 9</P>
<P>11. exp Schizophrenia/</P>
<P>12. exp Paranoid Disorders/</P>
<P>13. (schizo$ or hebephreni$ or oligophreni$ or psychotic$ or psychoses or psychosis).mp.</P>
<P>14. ((chronic$ or sever$) adj2 mental$ adj2 (ill$ or disorder$)).mp.</P>
<P>15. exp Dyskinesia, Drug-Induced/</P>
<P>16. 11 or 12 or 13 or 14 or 15</P>
<P>17. (tardiv$ adj dyskine$).mp.</P>
<P>18. exp Dyskinesia, Drug-Induced/</P>
<P>19. (akathisi$ or acathisi$).mp.</P>
<P>20. exp Neuroleptic Malignant Syndrome/</P>
<P>21. (neuroleptic$ and (malignant adj2 syndrome)).mp.</P>
<P>22. (neuroleptic$ and (movement and disorder$)).mp.</P>
<P>23. (neuroleptic-induc$ or parkinsoni$).mp.</P>
<P>24. 17 or 18 or 19 or 20 or 21 or 22 or 23</P>
<P>25. (parkinson's adj1 disease).ti.</P>
<P>26. 24 not 25</P>
<P>27. 16 or 26</P>
<P>28. 6 and 10 and 27</P>
<P>29. limit 28 to ed=20140311-20150323</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-04" MODIFIED="2015-03-24 12:53:45 +0000" MODIFIED_BY="Graham Chan" NO="4">
<TITLE MODIFIED="2010-11-02 10:48:39 +0000" MODIFIED_BY="[Empty name]">PsycINFO and CINAHL search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2015-03-24 12:53:45 +0000" MODIFIED_BY="Graham Chan">
<P>S45 S43 and S19 and S12, Published: 20140101-</P>
<P>S44 S43 and S19 and S12</P>
<P>S43 S42 or S41 or S40 or S39 or S38</P>
<P>S42 MM "Neuroleptic Malignant Syndrome"</P>
<P>S41 MM "Akathisia, Drug-Induced"</P>
<P>S40 MM "Dyskinesia, Drug-Induced"</P>
<P>S39 MM "Movement Disorders"</P>
<P>S38 S37 NOT S36</P>
<P>S37 S35 or S34 or S33 or S32 or S31 or S30 or S28 or S27 or S26 or S25 or S24 or S23 or S22 or S21 or S20</P>
<P>S36 TI parkinson's disease</P>
<P>S35 neuroleptic-induc*</P>
<P>S34 parkinsoni*</P>
<P>S33 neuroleptic* movement disorder*</P>
<P>S32 neuroleptic* malignant syndrome</P>
<P>S31 akathisi* or acathisi*</P>
<P>S30 tardiv* dyskine*</P>
<P>S29 sever* mental* disorder*</P>
<P>S28 chronic* mental* disorder*</P>
<P>S27 sever* mental* ill*</P>
<P>S26 chronic* mental* ill*</P>
<P>S25 psychosis or psychoses</P>
<P>S24 psychotic</P>
<P>S23 hebephreni* or oligophreni*</P>
<P>S22 schizo*</P>
<P>S21 MM "Psychotic Disorders"</P>
<P>S20 psychotic disorders</P>
<P>S19 (S18 or S17 or S16 or S15 or S14 or S13)</P>
<P>S18 MM "Convulsions"</P>
<P>S17 MM seizures</P>
<P>S16 SU epilepsy</P>
<P>S15 convulsion*</P>
<P>S14 seizure*</P>
<P>S13 epilep*</P>
<P>S12 S11 or S10 or S9 or S8 or S7 or S6 or S5 or S4 or S3 or S2 or S1</P>
<P>S11 SU meta-analysis</P>
<P>S10 randomi*</P>
<P>S9 crossover</P>
<P>S8 DE random assignment</P>
<P>S7 random* assign*</P>
<P>S6 random* allocat*</P>
<P>S5 triple blind*</P>
<P>S4 double blind*</P>
<P>S3 single blind*</P>
<P>S2 clin* trial*</P>
<P>S1 MM "Clinical Trials"</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-05" MODIFIED="2015-03-24 12:55:38 +0000" MODIFIED_BY="Graham Chan" NO="5">
<TITLE MODIFIED="2010-11-02 11:36:54 +0000" MODIFIED_BY="[Empty name]">BIOSIS Previews search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2015-03-24 12:55:38 +0000" MODIFIED_BY="Graham Chan">
<P>Indexes=BIOSIS Previews Timespan=2014-2015</P>
<P>#20 #19 AND #15 AND #1</P>
<P>#19 #18 OR #17 OR #16</P>
<P>#18 TS=(controlled clinical trial) OR TS=(clinical trial) OR TS=(randomi*ed controlled trial)</P>
<P>#17 TS=(double blind) OR TS=(single blind) OR TS=(randomly)</P>
<P>#16 TS=(randomised OR randomized OR placebo*)</P>
<P>#15 #13 NOT #14</P>
<P>#14 TS=(Parkinson's disease)</P>
<P>#13 #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2</P>
<P>#12 TS=(chronic mental disorder) OR TS=(severe mental disorder) OR TS=(severely mentally ill)</P>
<P>#11 TS=(chronic mental illness) OR TS=(chronically mentally ill) OR TS=(severe mental illness)</P>
<P>#10 TS=(neuroleptic-induc*)</P>
<P>#9 TS=(neuroleptic malignant syndrome) OR TS=(neuroleptic movement disorder) OR TS=(parkinsoni*)</P>
<P>#8 TS=(tardiv* dyskines*) OR TS=(acathisi*) OR TS=(akasthisi*)</P>
<P>#7 TS=(sever* mental* ill*)</P>
<P>#6 TS=(sever* mental* disorder*)</P>
<P>#5 TS=(chronic* mental* disorder*)</P>
<P>#4 TS=(chronic* mental* ill*)</P>
<P>#3 TS=(psychotic OR psychosis OR psychoses)</P>
<P>#2 TS=(schizo* OR hebephreni* OR oligophreni*)</P>
<P>#1 TS=(epilep* OR seizure*)</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-06" MODIFIED="2015-03-24 12:38:16 +0000" MODIFIED_BY="Graham Chan" NO="6">
<TITLE MODIFIED="2014-12-01 17:13:35 +0000" MODIFIED_BY="Graham Chan">Cochrane Schizophrenia Group's Specialized Register</TITLE>
<APPENDIX_BODY MODIFIED="2014-12-01 17:13:35 +0000" MODIFIED_BY="Graham Chan">
<P>#1 MeSH DESCRIPTOR Epilepsy Explode All WITH BL CF CI CL CO CN DI DH DT EC EM EN EP EH ET GE HI IM ME MI MO NU PS PA PP PC PX RA RI RT RH SU TH US UR VE VI</P>
<P>#2 MeSH DESCRIPTOR Seizures Explode All WITH BL CF CI CL CO CN DI DH DT EC EM EN EP EH ET GE HI IM ME MI MO NU PS PA PP PC PX RA RI RT RH SU TH US UR VE VI</P>
<P>#3 epilep* or seizure* or convuls*</P>
<P>#4 #1 OR #2 OR #3</P>
<P>#5 MeSH DESCRIPTOR Pre-Eclampsia Explode All WITH BL CF CI CL DI DH DT EC EN EP EH ET GE HI IM ME MI MO NU PS PA PP PC PX RA RI RT RH SU TH US UR VE VI</P>
<P>#6 MeSH DESCRIPTOR Eclampsia Explode All WITH BL CF CI CL DI DH DT EC EN EP EH ET GE HI IM ME MI MO NU PS PA PP PC PX RA RI RT RH SU TH US UR VE VI</P>
<P>#7 ((nonepileptic or non-epileptic or psychogenic) NEAR2 (attack* or seizure*)):TI</P>
<P>#8 #5 OR #6 OR #7</P>
<P>#9 #4 NOT #8</P>
<P>#10 &gt;2011:YR</P>
<P>#11 #9 AND #10</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-07" MODIFIED="2014-12-01 17:13:35 +0000" MODIFIED_BY="Graham Chan" NO="7">
<TITLE MODIFIED="2014-12-01 17:13:35 +0000" MODIFIED_BY="Graham Chan">Electronic searches used for original version of this review</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-02 11:15:59 +0000" MODIFIED_BY="[Empty name]">
<P>Searches were first carried out for this review in May 2008. We searched the following databases using the Cochrane Schizophrenia Group's phrase for randomized controlled trials and schizophrenia or psychotic disorders combined with the phrase [and {epilepsy* or seizure disorders* }]:</P>
<P>(a) the Cochrane Schizophrenia Group's Trials Register, the Cochrane Epilepsy Group's Specialised Register (May 2008), and the Cochrane Central Register of Controlled Trials (CENTRAL) (<I>The Cochrane Library</I> Issue 2, 2008);<BR/>(b) MEDLINE (Ovid, 1950 to 14 May 2008);<BR/>(c) EMBASE (1980-2006);<BR/>(d) PsycINFO (1872 to 12 May 2008);<BR/>(e) CINAHL (1981 to 9 May 2008);<BR/>(f) Biological Abstracts.</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>