<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004502.pub2" GROUP_ID="NEONATAL" ID="837703042911475278" MERGED_FROM="" MODIFIED="2008-11-03 19:28:11 +0100" MODIFIED_BY="Diane Haughton" NOTES="&lt;p&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.1&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.1&lt;/p&gt;&lt;p&gt;Do not remove&lt;/p&gt;&lt;p&gt;CL 4/03 (protocol)&lt;br&gt;sent to Woodgate/Koh June 7/04&lt;/p&gt;&lt;p&gt;CL 1/05 (review)&lt;/p&gt;&lt;p&gt;sent to Loni March 27/07&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-03 13:26:03 -0500" NOTES_MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="3.0">
<COVER_SHEET MODIFIED="2008-11-03 19:28:11 +0100" MODIFIED_BY="Diane Haughton">
<TITLE>Audio recordings of consultations with doctors for parents of critically sick babies</TITLE>
<CONTACT MODIFIED="2008-11-03 19:28:11 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="17740" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Guan</FIRST_NAME><LAST_NAME>Koh</LAST_NAME><POSITION>Neonatologist</POSITION><EMAIL_1>guan_koh@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Neonatology</DEPARTMENT><ORGANISATION>The Townsville Hospital</ORGANISATION><CITY>Townsville</CITY><ZIP>4810</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 47961111</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-11-03 19:28:11 +0100" MODIFIED_BY="Diane Haughton"><PERSON ID="17740" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Guan</FIRST_NAME><LAST_NAME>Koh</LAST_NAME><POSITION>Neonatologist</POSITION><EMAIL_1>guan_koh@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Neonatology</DEPARTMENT><ORGANISATION>The Townsville Hospital</ORGANISATION><CITY>Townsville</CITY><ZIP>4810</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 47961111</PHONE_1></ADDRESS></PERSON><PERSON ID="15181" ROLE="AUTHOR"><PREFIX>Ms</PREFIX><FIRST_NAME>Donna</FIRST_NAME><LAST_NAME>Budge</LAST_NAME><POSITION>Research Nurse</POSITION><ADDRESS><DEPARTMENT>NICU</DEPARTMENT><ORGANISATION>The Townsville Hospital</ORGANISATION><CITY>Brisbane</CITY><REGION>Queensland 4814</REGION><COUNTRY CODE="AU">Australia</COUNTRY></ADDRESS></PERSON><PERSON ID="12910" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Phyllis</FIRST_NAME><LAST_NAME>Butow</LAST_NAME><POSITION>Chair in Psychology</POSITION><EMAIL_1>phyllisb@psych.usyd.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>School of Psychology</DEPARTMENT><ORGANISATION>University of Sydney</ORGANISATION><ADDRESS_1>Mungo MacCallum Building (A17)</ADDRESS_1><CITY>Sydney</CITY><ZIP>2006</ZIP><REGION>NSW</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 2 9515 2859</PHONE_1><FAX_1>+61 2 9036 5223</FAX_1></ADDRESS></PERSON><PERSON ID="15310" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Bronia</FIRST_NAME><LAST_NAME>Renison</LAST_NAME><SUFFIX>BA, Dip Lib</SUFFIX><POSITION>Health Sciences Librarian</POSITION><EMAIL_1>Bronia_Renison@health.qld.gov.au</EMAIL_1><ADDRESS><DEPARTMENT>Townsville Health Library</DEPARTMENT><ORGANISATION>The Townsville Hospital</ORGANISATION><ADDRESS_1>100 Angus Smith Drive</ADDRESS_1><CITY>Townsville</CITY><ZIP>4814</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>07 4796 1760</PHONE_1><FAX_1>07 4796 1761</FAX_1></ADDRESS></PERSON><PERSON ID="5101" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Paul</FIRST_NAME><MIDDLE_INITIALS>G</MIDDLE_INITIALS><LAST_NAME>Woodgate</LAST_NAME><SUFFIX>MB BS FRACP MMedSc</SUFFIX><POSITION>Consultant Neonatologist</POSITION><EMAIL_1>Paul.Woodgate@mater.org.au</EMAIL_1><ADDRESS><DEPARTMENT>Dept of Neonatology</DEPARTMENT><ORGANISATION>Mater Mothers' Hospital</ORGANISATION><ADDRESS_1>Raymond Terrace</ADDRESS_1><CITY>South Brisbane</CITY><ZIP>4101</ZIP><REGION>Queensland</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>+61 7 3840 1911</PHONE_1><FAX_1>+61 7 3840 1949</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-10-16 10:37:32 -0400" MODIFIED_BY="Yolanda Montagne" NOTES="&lt;p&gt;Minor update: 15/11/04&lt;/p&gt;" NOTES_MODIFIED="2008-10-16 10:37:32 -0400" NOTES_MODIFIED_BY="Yolanda Montagne">
<UP_TO_DATE>
<DATE DAY="15" MONTH="11" YEAR="2004"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="15" MONTH="11" YEAR="2004"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="30" MONTH="9" YEAR="2006"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2003"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2005"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2005"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="16" MONTH="10" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="15" MONTH="11" YEAR="2004"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Centre for Clinical Studies - Women's and Children's Health, Mater Hospital, South Brisbane, Queensland</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Royal Children Hospital Foundation</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Department of Health and Ageing, Commonwealth Government, Canberra - Supporting the Centre for Clinical Studies, Mater Hospital</NAME>
<COUNTRY CODE="AU">Australia</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-10-16 10:37:46 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-10-16 10:37:46 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-10-16 10:20:05 -0400" MODIFIED_BY="[Empty name]">Audio recordings of consultations with doctors for parents of critically sick babies</TITLE>
<SUMMARY_BODY MODIFIED="2008-10-16 10:37:46 -0400" MODIFIED_BY="[Empty name]">
<P>Parents with babies in a hospital's neonatal intensive care unit (NICU) often feel stressed and depressed.  These emotions can make it difficult for the parents to remember or fully understand the details of their conversations with doctors.  The doctors in the NICU may also communicate poorly with parents due to lack of time or for other reasons. Another Cochrane review has shown that patients with cancer benefit from having audio recordings of their doctor visits, so they can review the information later (Scott JT, Harmsen M, Prictor MJ, Entwistle VA, Sowden AJ, Watt I. Recordings or summaries of consultations for people with cancer. The Cochrane Database of Systematic Reviews 2003, Issue 2).  Similarly, the authors of this Cochrane review wanted to know whether giving parents audio recordings of their conversations with NICU doctors would help the parents understand and remember the information discussed.  They also wondered if the audio recordings would have an effect on the parents' emotional states.  The authors searched databases of medical journal articles and looked through conference proceedings for studies, and they also contacted experts and patient groups, looking for studies which compared parents of NICU infants who received audio recordings to a similar group of parents who did not get them (a type of study called a controlled trial).  The authors found no controlled trials on this topic. They are now conducting one of their own as they consider the recording of conversations to be an important part of family-centered care, which considers the needs of parents as well as patients.  As of now, however, there is no evidence showing audio recordings of conversations with NICU doctors is helpful for parents.<BR/>
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Family centred care is an important part of neonatal intensive care. Ensuring effective communication in the neonatal intensive care unit (NICU) is a challenge but is crucial to the implementation of family centred care. Providing parents in NICU with audiotape recordings of their conversations with neonatologists could promote effective communication. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>The objective of this review was to assess the usefulness of providing parents of sick babies with audiotape recordings of their consultations with neonatologists.<BR/> </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>The standard search strategy of the Cochrane Neonatal Review Group was used. This included searches of electronic databases: Oxford Database of Perinatal Trials, Cochrane Central Register of Controlled Trials (CENTRAL, The Cochrane Library Issue 3, 2004), and MEDLINE (1966 - February 2004); and previous reviews including cross references and expert informants. There were no language restrictions applied to the electronic searches. Hand searching of conference and symposia proceedings was restricted to the English language. </P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised or quasi-randomised trials of any form of providing parents of babies in NICU with audiotape recordings of their conversation with doctors in the NICU.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Four reviewers independently assessed the eligibility of the trials.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Our searches did not identify any trials which met the eligibility criteria. </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is no information available from randomised or quasi-randomised trials to demonstrate any benefits from providing parents in NICU with audiotape recordings of their conversations with neonatologists. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-10-16 10:21:20 -0400" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-10-16 10:21:20 -0400" MODIFIED_BY="[Empty name]">
<P>National health organisations have advocated optimal communication and the open provision of information in the NICU in order to reduce parents' sense of vulnerability and loss of control (<LINK REF="REF-NHMRC-1996" TYPE="REFERENCE">NHMRC 1996</LINK>, Crown 2002). However, parents in a neonatal intensive care unit often find it difficult to understand, remember and adjust to information given to them (<LINK REF="REF-Perlman-1991" TYPE="REFERENCE">Perlman 1991</LINK>; <LINK REF="REF-Jedlicka_x002d_Kohler-1996" TYPE="REFERENCE">Jedlicka-Kohler 1996</LINK>). Indeed one study found that some parents denied ever been spoken to by the specialists when the conversation actually did happen and was recorded on audio cassette tapes (<LINK REF="REF-Koh-1998" TYPE="REFERENCE">Koh 1998</LINK>). The lack of parental recall of the content of conversations with the doctors has also been documented when informed consent is sought from parents of NICU babies for participation of their babies in research (<LINK REF="REF-Rogers-1998" TYPE="REFERENCE">Rogers 1998</LINK>).</P>
<P>Traumatic experiences such as the babies being on life support evoke intense emotions and depressed mood states. Empirical evidence shows that powerful negative emotions can disturb memory (<LINK REF="REF-Loftus-1982" TYPE="REFERENCE">Loftus 1982</LINK>). Similar to adult patients other reasons for poor understanding by parents in NICU include poor communication techniques and lack of time in consultations, contradictory messages from different members of the team, poor health of the parents, parent denial, inexperience in terminology, unwillingness to ask questions because of the perception they are using up precious time of the doctors, and the lack of opportunity to review the information given (<LINK REF="REF-Tattersall-1994" TYPE="REFERENCE">Tattersall 1994</LINK>; <LINK REF="REF-Ley-1967" TYPE="REFERENCE">Ley 1967</LINK>).</P>
<P>Yet parents of sick babies are keen to know as much as possible about their baby's condition, treatment and likely outcome. Parents of babies in NICUs have written cogently about the need for family centred neonatal care (<LINK REF="REF-Harrison-1993" TYPE="REFERENCE">Harrison 1993</LINK>) which recognises the parents and family as the constant in a child's life and empowers parents with support, respect and encouragement, thus enhancing their strength and competence. Neonatal teams have started to devise, implement and assess different family centred care strategies (<LINK REF="REF-Moore-2003" TYPE="REFERENCE">Moore 2003</LINK>; <LINK REF="REF-Saunders-2003" TYPE="REFERENCE">Saunders 2003</LINK>). Indeed, society in general is becoming better informed about health, and a ground swell of support and government backing exists for the campaign being waged by consumer lobbies and patient organisations for better health information and for greater involvement in decision making. Parents like adult patients want honest, unbiased, up to date information about the illness of their sick babies, its likely outcome and the risks and benefits of different interventions (<LINK REF="REF-Richards-1998" TYPE="REFERENCE">Richards 1998</LINK>). It has been claimed that seventy to eighty per-cent of malpractice suits are the result of a breakdown in communication between doctor and patient (<LINK REF="REF-Lilienthal-1998" TYPE="REFERENCE">Lilienthal 1998</LINK>).</P>
<P>Problems such as failure to provide information, poor communication, lack of time, contradictory messages and use of medical terminology could be attributed to the doctors. Although these are areas which might be improved if doctors also listened to the audio recordings of their conversations with parents, exploration of this is beyond the scope of this review.</P>
<P>Many authors have focused on the communication of bad medical news to identify favourable physician behaviour and good patterns of doctor-parent interaction (<LINK REF="REF-Scott-2004a" TYPE="REFERENCE">Scott 2004a</LINK>). These authors have suggested that any intervention aimed to improve parent understanding needs to reduce anxiety, provide an opportunity for information review, be sensitive to patients' varying information needs, and be economical in cost and time, easy to use and non obtrusive. Oncologists and psychologists have shown that providing adult cancer patients with an audiotape of their consultation satisfies these criteria, and is effective in reducing anxiety and enhancing understanding of the diagnosis and treatment options, without increasing depression (<LINK REF="REF-Scott-2004a" TYPE="REFERENCE">Scott 2004a</LINK>). Two observational studies in newborn babies suggest that it is practical to audiotape parents-neonatologists / paediatrician conversations and that parents seem to like this adjunct in communication (<LINK REF="REF-Koh-1998" TYPE="REFERENCE">Koh 1998</LINK>; <LINK REF="REF-Watkinson-1994" TYPE="REFERENCE">Watkinson 1994</LINK>).</P>
<P>The aim of this review is to determine whether there is evidence that provision of consultation audiotapes to parents in NICU is beneficial, and whether in the light of that evidence further clinical trials are warranted. This review will also consider trials of audio recordings made in the context of obtaining informed consent</P>
</BACKGROUND>
<OBJECTIVES>
<P>The primary objectives of this review were to determine the effects of providing parents in NICU with audio recordings of their conversations with neonatologists on information recall and understanding and psychological outcomes including postnatal depression, general health and anxiety state. We intended to investigate the role of neonatal variables (e.g. gestation, outcome), parental variables (e.g. age, marital status, parity, race) and intensity of intervention ( e.g. number of recordings) in modifying effects of the intervention. </P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomised and quasi-randomised controlled trials of providing parents of babies in NICU with audio recordings of their conversation with doctors in NICU.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Parents of babies admitted to NICU. Parents of both single and multiple pregnancies were eligible. There were no restriction on postnatal age at entry. </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Providing parents of babies in NICU with audio recordings of their initial conversation with doctors in NICU and subsequent conversations considered significant by the doctors, e.g. discussion about conditions such as cerebral insults, seeking of informed consent. Control intervention would be no provision of audiotapes.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>One or more of the following outcomes must be reported.</P>
<P>The primary outcome is the usefulness of the tapes, grouped into three types of effect: use of tapes and information recall or understanding; experience of health care (including participation in subsequent consultations, complaints) and parental health and wellbeing. Data about participants' uses and opinions of their recordings and summaries were also extracted. </P>
<P>Secondary outcomes include impact of the tapes on psychological morbidity such as post natal depression, general health, anxiety state and coping / parenting ability of parents, controlling for baby well-being as defined by psychometric measures (post natal depression, anxiety, marital status, parenting skills) of the mothers at different periods in the postnatal period; and involvement of other family members as defined by the number of times the relatives used the audio-recordings. </P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>The review drew on the search strategy for the Cochrane Neonatal Review Group. See: Cochrane Neonatal Group, Search strategy for specialised register in: The Cochrane Library, Issue 4, 2001. </P>
<P>A comprehensive search was undertaken by the reviewers including Oxford Database of Perinatal Trials, The Cochrane Central Register of Controlled Trials (CENTRAL, The Cochrane Library, Issue 3, 2004), OVID Pre-MEDLINE and MEDLINE 1966 to 15.6.04, EMBASE 1966 to 15.6.04, OVID CINAHL 1982 to 15.6.04, OVID PsycINFO 1966 to 15.6.04, Australasian Medical Index 1968 to 17.6.04, APAIS-Health 1978 to 14.6.04, Health and Society 1978 to 17.6.04, ISI Web of Science [citation index] 1992 to 16.6.04, ISI Current Contents 1992 to 26.7.04, Joanna Briggs Institute for Evidence Based Nursing and Midwifery 1996 to 23.7.0, OVID EBM Reviews ACP Journal Club 1991 to 23.7.04, PubMed 1966 to the present, Proquest Digital Dissertations 1966 to 26.7.04, New York Academy of Medicine/Academy Library/Grey literature (26.7.04) and Google for grey literature (accessed 26.7.04).</P>
<P>The search strategies for the major databases follow:</P>
<P>MEDLINE <BR/>1. neonatal intensive care unit<BR/>2. intensive care units, neonatal (MeSH - exploded)<BR/>3. neonatology (MeSH)<BR/>4. neonat$<BR/>5. newborn$<BR/>6. intensive care, neonatal (MeSH)<BR/>7. infant, premature (MeSH)<BR/>8. 1 or 2 or 3 or 4 or 5 or 6 or 7<BR/>9. family (MeSH - exploded) <BR/>10. mother$<BR/>11. father$<BR/>12. famil$ or parent$ <BR/>13. professional-family relations (MeSH) or professional-family relations<BR/>14. 9 or 10 or 11 or 12 or 13<BR/>15. tape recording (MeSH - exploded)<BR/>16. tape recording$<BR/>17. audiotap$ or audio tap$<BR/>18. 15 or 16 or 17<BR/>19. communication (MeSH - exploded)<BR/>20. referral and consultation (MeSH - exploded)<BR/>21. consultation$<BR/>22. bad news<BR/>23. truth disclosure (MeSH - exploded)<BR/>24. 19 or 20 or 21 or 22 or 23<BR/>25. 8 and 14 and 18 and 24</P>
<P>CINAHL <BR/>1. neonatal intensive care unit<BR/>2. intensive care units, neonatal (MeSH) <BR/>3. neonatology (MeSH)<BR/>4. neonat$<BR/>5. newborn$<BR/>6. intensive care, neonatal. (CINAHL subject heading - exploded)<BR/>7. infant, premature (CINAHL subject heading)<BR/>8. 1 or 2 or 3 or 4 or 5 or 6 or 7<BR/>9. parents (MeSH - exploded) or parent$<BR/>10. mother$<BR/>11. father$<BR/>12. exp professional-family relations (MeSH) or professional-family relations<BR/>13. family (MeSH - exploded)<BR/>14. 9 or 10 or 11 or 12 or 13<BR/>15. audiorecording (CINAHL subject heading)<BR/>16. tape recording$<BR/>17. audiotap$ or audio tap$<BR/>18. 15 or 16 or 17<BR/>19. communication (CINAHL subject heading - exploded)<BR/>20. referral and consultation (CINAHL subject heading - exploded)<BR/>21. consultation$<BR/>22. bad news<BR/>23. 19 or 20 or 21 or 22<BR/>24. 8 and 14 and 18 and 23</P>
<P>Psycinfo <BR/>1. parents (Psycinfo subject heading - exploded) or parent$<BR/>2. mothers (Psycinfo subject heading - exploded) or surrogate parents (humans) (Psycinfo subject heading - exploded) or mother$<BR/>3. fathers (Psycinfo subject heading - exploded) or father$<BR/>4. professional-family relations<BR/>5. family (Psycinfo subject heading - exploded)<BR/>6. 1 or 2 or 3 or 4 or 5<BR/>7. audiotapes (Psycinfo subject heading)<BR/>8. tape recording$<BR/>9. audiotap$ or audio tap$<BR/>10. 7 or 8 or 9<BR/>11. professional consultation (Psycinfo subject heading - exploded)<BR/>12. consultation$<BR/>13. bad news<BR/>14. disclosure$<BR/>15. 11 or 12 or 13 or 14<BR/>16. 6 and 10 and 15</P>
<P>Bibliographies of identified studies were also checked and contact made with experts in the field as well as hand searching of abstracts and conference proceedings of the annual meetings of the Society for Pediatric Research (1990 to February 2004) and The European Society for Paediatric Research (1990 to February 2004). Publications in all languages were considered.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>The standard methods of the Cochrane Collaboration and its Neonatal Review Group were used. The five reviewers worked independently to search for and assessed trials for inclusion and methodological quality. Eligible studies were to be assessed using the following key criteria: blindness of randomisation, blindness of intervention, completeness of follow up and blinding of outcome measurement. A referee (Australasian Neonatal Review Group Co-ordinator) was to be sought for unresolved differences. Additional information were to be requested from the authors of trials, if necessary, in order to complete the trial assessment.</P>
<P>For each eligible trial we would perform the following systematic approach to produce a descriptive summary. Each author would extract data separately, then compared and resolved differences. Requests of the original investigators for additional data and information regarding definitions of outcomes were to be made where required. Standard methods of Cochrane Neonatal Review Group were to be used to synthesise the data. For individual trials, where possible, mean differences (and 95% confidence intervals) were to be reported for continuous variables. For categorical outcomes, the relative risk and risk difference (and 95% confidence intervals) were to be reported. For the meta-analysis, when appropriate, weighted mean differences (and 95% confidence intervals) were to be reported for continuous variables, and the relative risk and risk difference (and 95% confidence intervals) for categorical outcomes. A fixed effects model was to be used. Number needed to treat was to be calculated where appropriate. </P>
<P>For identified studies data we would extract on the nature and content of the conversations, the way in which the recording was delivered, and the interventions used in the comparison groups. Data were to be grouped broadly into three effect types: information recall or understanding; experience of health care (including participation in subsequent conversations, complaints etc.), and health and wellbeing. Data about participants' uses and opinions of the tapes were also to be extracted. Where available we would have performed subgroup analyses according to neonatal outcome (death, grade 3-4 intraventricular haemorrhage, periventricular leucomalacia) and maternal factors such as age, parity, race, assisted conception and marital status. Parents of multiple pregnancy were to be included but outcomes were to be reported as one per set of parents. If data were available, we would perform subgroup analysis for single versus multiple recordings in order to examine the effect of intensity of intervention. In the event of absence of quantitative data for a meta-analysis, a qualitative summary of outcomes would be presented.</P>
<P>To ensure that patient views and perspectives are represented in the review we contacted parents support through groups such as AUSTPREM and Preemie-L for their views.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>We identified no studies which fulfilled the inclusion criteria nor any potentially eligible studies. The authors are currently completing a randomised trial of providing parents in a NICU with audiotapes of their conversations with neonatologists.<U>
<BR/>
</U>
</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Not applicable.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Not applicable</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-10-16 10:21:20 -0400" MODIFIED_BY="[Empty name]">
<P>This review highlighted that there were no eligible studies concerning audiotaping of parents-neonatologist conversations. The searches were comprehensive, using both accepted search strategies and canvassing parent support groups including AUSTPREM and Preemie-L. Observational studies of parent-clinician encounters have demonstrated serious deficiencies in communication and high anxiety in clinical situations including perinatal death, impending preterm delivery, and the seeking of informed consent for enrolling babies in randomised clinical trials (<LINK REF="REF-Crowther-1995" TYPE="REFERENCE">Crowther 1995</LINK>; <LINK REF="REF-Snowdon-1997" TYPE="REFERENCE">Snowdon 1997</LINK>; <LINK REF="REF-Zupancic-2002" TYPE="REFERENCE">Zupancic 2002</LINK>). Whilst there are increasing efforts to implement family centred care in NICU there are very few studies on communication between doctors and parents in NICU. Neonatologists and parents have advocated formal communication aids such audiotaping, and a simplified gestation-outcome table (<LINK REF="REF-Koh-2000" TYPE="REFERENCE">Koh 2000</LINK>), but no randomised trials have been done on any communication aids. Communication is crucial in the NICU (<LINK REF="REF-Harrison-1993" TYPE="REFERENCE">Harrison 1993</LINK>) and audiotaping has been recommended by investigations into failures of health care (<LINK REF="REF-HMSO-2002" TYPE="REFERENCE">HMSO 2002</LINK>). The lack of randomised trial on any form of communication aid is likely to be due to general views among clinicians that communication is soft science. Communication in NICUs is challenging, as parental recollection, understanding and preferences for information of their sick babies can change with the trajectory of the baby's illness. The central role of optimal communication between neonatologists and parents in NICU suggests the need for a robust randomised controlled trial to address the short and long term effects of intervention to improve communication.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2008-10-16 10:21:20 -0400" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE>
<P>No information is available from randomised trials or quasi randomised trials to indicate the effects of providing audio recordings of conversations with neonatologists to parents of sick babies in NICU.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2008-10-16 10:21:20 -0400" MODIFIED_BY="[Empty name]">
<P>Like in adult medicine (<LINK REF="REF-Scott-2004a" TYPE="REFERENCE">Scott 2004a</LINK>) and in paediatrics (<LINK REF="REF-Scott-2004" TYPE="REFERENCE">Scott 2004</LINK>), randomised controlled trials are needed in neonatology to assess the benefits or otherwise of providing parents in NICU with communication aids, including audiotaping of their conversations with neonatologists. There should be adequate follow up of clearly identified outcomes including views and usage by parents and families of any communication aids, short term and long term impact on parental understanding, recall of information, moods, general and psychological health, marital well being, parenting skills and cost of implementing any communication aids.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>External source of funding:<BR/>Royal Children's Hospital Foundation, Brisbane.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>Three of the authors of this review are currently involved in the undertaking of a randomised trial which should be eligible for consideration for inclusion (Koh THHG, Butow P, Coory M, Budge D, Collie L, Whitehall J, Dunn, Tattersall MHN. Providing parents in a neonatal intensive care unit with audiotapings of their conversations with neonatologists: a randomised trial). </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>THHG K was primarily responsible for this review and wrote the background. All reviewers contributed to the development of the protocol and BR played a key role in developing and performing the search startegies. Using a trial-inclusion checklist prepared by THHG K and PW, all reviewers agreed to independently assess identified trials according to the inclusion criteria stated in the protocol (study type, participants, intervention and outcomes). We planned that differences be resolved by consensus. THHG K and PW wrote the discussion and conclusions. </P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Affleck-1991" NAME="Affleck 1991" TYPE="BOOK">
<AU>Affleck G, Tennen H, Rowe J</AU>
<SO>Infants in Crisis: How parents cope with newborn intensive care and its aftermath</SO>
<YR>1991</YR>
<PG>3-5</PG>
<PB>Springer-Verlag</PB>
<CY>New York, NY</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Crowther-1995" NAME="Crowther 1995" TYPE="JOURNAL_ARTICLE">
<AU>Crowther ME</AU>
<TI>Communication following a stillbirth or neonatal death: room for improvement</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1995</YR>
<VL>102</VL>
<PG>952-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harrison-1993" NAME="Harrison 1993" TYPE="JOURNAL_ARTICLE">
<AU>Harrison H</AU>
<TI>The principles of family-centered neonatal care</TI>
<SO>Pediatrics</SO>
<YR>1993</YR>
<VL>92</VL>
<PG>643-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-HMSO-2002" NAME="HMSO 2002" TYPE="BOOK">
<AU>Secretary of State for Health</AU>
<SO>Learning from Bristol: The Department of Health Response to the report of the public enquiry into children's heart surgery at the Bristol Royal Infirmary 1984-1995</SO>
<YR>2002</YR>
<PG>136</PG>
<PB>HMSO, Norwich</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jedlicka_x002d_Kohler-1996" NAME="Jedlicka-Kohler 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jedlicka-Kohler I, Gotz M, Eichler I</AU>
<TI>Parents' recollection of the initial communication of the diagnosis of cystic fibrosis</TI>
<SO>Pediatrics</SO>
<YR>1996</YR>
<VL>97</VL>
<PG>204-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Koh-1998" NAME="Koh 1998" TYPE="JOURNAL_ARTICLE">
<AU>Koh THHG, Jarvis C</AU>
<TI>Promoting effective communication in neonatal intensive care units by audiotaping doctor-parents conversations</TI>
<SO>International Journal of Clinical Practice</SO>
<YR>1998</YR>
<VL>52</VL>
<PG>27-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Koh-2000" NAME="Koh 2000" TYPE="JOURNAL_ARTICLE">
<AU>Koh TH, Casey A, Harrison H</AU>
<TI>Use of an outcome by gestation table for extremely premature babies: a cross-sectional survey of the views of parents, neonatal nurses and perinatologists</TI>
<SO>Journal of Perinatology</SO>
<YR>2000</YR>
<VL>20</VL>
<PG>504-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ley-1967" NAME="Ley 1967" TYPE="BOOK">
<AU>Ley P, Spelman MS</AU>
<SO>Communicating with the patient</SO>
<YR>1967</YR>
<PB>Staples Press</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lilienthal-1998" NAME="Lilienthal 1998" TYPE="JOURNAL_ARTICLE">
<AU>Lilienthal C</AU>
<TI>Who is sued and why?</TI>
<SO>Journal of the Medical Defence Union</SO>
<YR>1998</YR>
<NO>January</NO>
<PG>11-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Loftus-1982" NAME="Loftus 1982" TYPE="JOURNAL_ARTICLE">
<AU>Loftus EF, Burns TE</AU>
<TI>Mental shock can produce retrograde amnesia</TI>
<SO>Memory and Cognition</SO>
<YR>1982</YR>
<VL>10</VL>
<PG>318-23</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moore-2003" NAME="Moore 2003" TYPE="JOURNAL_ARTICLE">
<AU>Moore KA, Coker K, DuBuisson AB, Swett B, Edwards WH</AU>
<TI>Implementing potentially better practices for improving family-centered care in neonatal intensive care units: Successes and challenges</TI>
<SO>Pediatrics</SO>
<YR>2003</YR>
<VL>111</VL>
<PG>e450-e460</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-NHMRC-1996" NAME="NHMRC 1996" TYPE="BOOK">
<AU>NHMRC Clinical Practice Guidelines</AU>
<SO>Care around preterm birth</SO>
<YR>1996</YR>
<PB>Australian Government Publishing Service</PB>
<CY>Canberra</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Perlman-1991" NAME="Perlman 1991" TYPE="JOURNAL_ARTICLE">
<AU>Perlman NB, Freedman JL, Abramovitch R, Whyte H, Kirplalani H, Perlman M</AU>
<TI>Information needs of parents of sick neonates</TI>
<SO>Pediatrics</SO>
<YR>1991</YR>
<VL>88</VL>
<PG>512-18</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Richards-1998" NAME="Richards 1998" TYPE="JOURNAL_ARTICLE">
<AU>Richards T</AU>
<TI>Partnership with patients</TI>
<SO>BMJ</SO>
<YR>1998</YR>
<VL>316</VL>
<PG>85-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rogers-1998" NAME="Rogers 1998" TYPE="JOURNAL_ARTICLE">
<AU>Rogers CG, Tyson JE, Kennedy KA, Broyles RS, Hickman JF</AU>
<TI>Conventional consent with opting in versus simplified consent with opting out: an exploratory trial for studies that do not increase patient risk</TI>
<SO>Journal of Pediatrics</SO>
<YR>1998</YR>
<VL>132</VL>
<PG>606-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Saunders-2003" NAME="Saunders 2003" TYPE="JOURNAL_ARTICLE">
<AU>Saunders RP, Abraham MR, Crosby MJ, Thomas K, Edwards WH</AU>
<TI>Evaluation and development of potentially better practices for improving family-centered care in neonatal intensive care units</TI>
<SO>Pediatrics</SO>
<YR>2003</YR>
<VL>111(suppl)</VL>
<PG>e437-e49</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Scott-2004" MODIFIED="2008-10-16 10:23:55 -0400" MODIFIED_BY="[Empty name]" NAME="Scott 2004" TYPE="COCHRANE_REVIEW">
<AU>Scott JT, Prictor MJ, Harmsen M, Broom A, Entwistle V, Sowden A, Watt I</AU>
<TI>Interventions for improving communication with children and adolescents about a family member's cancer (Cochrane review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2008-10-16 10:23:55 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-16 10:23:55 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004511"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Scott-2004a" MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]" NAME="Scott 2004a" TYPE="COCHRANE_REVIEW">
<AU>Scott JT, Entwistle VA, Sowden AJ, Watt I</AU>
<TI>Recordings or summaries of consultations for people with cancer (Cochrane Review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-10-16 10:24:45 -0400" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001539"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Snowdon-1997" NAME="Snowdon 1997" TYPE="JOURNAL_ARTICLE">
<AU>Snowdon C, Garcia J, Elbourne D</AU>
<TI>Making sense of randomization; responses of parents of critically ill babies to random allocation of treatment in a clinical trial</TI>
<SO>Social Science and Medicine</SO>
<YR>1997</YR>
<VL>45</VL>
<PG>1337-55</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tattersall-1994" NAME="Tattersall 1994" TYPE="JOURNAL_ARTICLE">
<AU>Tattersall MHN, Butow PN, Griffin A-M, Dunn SM</AU>
<TI>The take-home message: patients prefer consultation audiotapes to summary letters</TI>
<SO>Journal of Clinical Oncology</SO>
<YR>1994</YR>
<VL>12</VL>
<PG>1305-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Watkinson-1994" NAME="Watkinson 1994" TYPE="JOURNAL_ARTICLE">
<AU>Watkinson M</AU>
<TI>Does tape recording the disclosure of Down's syndrome help parents?</TI>
<SO>Journal of Reproductive and Infant Psychology</SO>
<YR>1994</YR>
<VL>12</VL>
<PG>1-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zupancic-2002" NAME="Zupancic 2002" TYPE="JOURNAL_ARTICLE">
<AU>Zupancic JA, Kirpalani H, Barrett J, Stewart S, Gafni A, Streiner D, et al</AU>
<TI>Characterising doctor-parent communication in counselling for impending preterm delivery</TI>
<SO>Archives of Disease in Childhood. Fetal and Neonatal Edition</SO>
<YR>2002</YR>
<VL>87</VL>
<PG>F113-7</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>