<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004522" GROUP_ID="MUSKEL" ID="181302072511375162" MERGED_FROM="" MODIFIED="2011-09-06 18:45:53 +0200" MODIFIED_BY="Jordi Pardo Pardo" REVIEW_NO="C091-R" REVMAN_SUB_VERSION="5.1.4" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2011-09-06 12:28:17 -0400" MODIFIED_BY="Jordi Pardo Pardo">
<TITLE>Thermotherapy for treatment of osteoarthritis</TITLE>
<CONTACT>
<PERSON ID="9058" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Lucie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Brosseau</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>Lucie.Brosseau@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>School of Rehabilitation Sciences, Faculty of Health Sciences</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613-562-5800 ext: 8015</PHONE_1>
<PHONE_2/>
<FAX_1>+1 613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2011-09-06 12:28:17 -0400" MODIFIED_BY="Jordi Pardo Pardo">
<PERSON ID="9058" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Lucie</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Brosseau</LAST_NAME>
<SUFFIX/>
<POSITION>Assistant Professor</POSITION>
<EMAIL_1>Lucie.Brosseau@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>School of Rehabilitation Sciences, Faculty of Health Sciences</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>451 Smyth Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1H 8M5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613-562-5800 ext: 8015</PHONE_1>
<PHONE_2/>
<FAX_1>+1 613-562-5428</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="D333C2CE82E26AA20080535FE765CB01" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>KA</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Yonge</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13312" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Vivian</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Welch</LAST_NAME>
<SUFFIX/>
<POSITION>Research Associate</POSITION>
<EMAIL_1>vivian.welch@uottawa.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Centre for Global Health, Institute of Population Health</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>1 Stewart Street, Room 206</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1N 6N5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 562-5800 ext: 2921</PHONE_1>
<PHONE_2/>
<FAX_1>+1 613 562-5659</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="D333BC8582E26AA20080535F865B1FEB" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>S</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Marchand</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="7D89FCA582E26AA20029B854A42545FC" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Judd</LAST_NAME>
<SUFFIX>MSc</SUFFIX>
<POSITION>Senior Program Officer</POSITION>
<EMAIL_1>maria.judd@chsrf.ca</EMAIL_1>
<EMAIL_2>mgjudd@yahoo.ca</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Research Use/Agente principale de programme, Utilisation de la Recherche</DEPARTMENT>
<ORGANISATION>Canadian Health Services Research Foundation/Fondation canadienne de la recherche sur les services de santé</ORGANISATION>
<ADDRESS_1>1565 avenue Carling Avenue</ADDRESS_1>
<ADDRESS_2>Suite/pièce 700</ADDRESS_2>
<CITY>Ottawa</CITY>
<ZIP>K1Z 8R1</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-728-2238 ext/poste 250</PHONE_1>
<PHONE_2/>
<FAX_1>613-728-3527</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="12662" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>George</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Wells</LAST_NAME>
<SUFFIX>PhD, MSc</SUFFIX>
<POSITION>Director, Cardiovascular Research Methods Centre</POSITION>
<EMAIL_1>gawells@ottawaheart.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Epidemiology and Community Medicine</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>Room H1-1</ADDRESS_1>
<ADDRESS_2>40 Ruskin Street</ADDRESS_2>
<CITY>Ottawa</CITY>
<ZIP>K1Y 4W7</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 613 798 5555 x18640</PHONE_1>
<PHONE_2>+1 613 798 5555 x18642</PHONE_2>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="5474" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Peter</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Tugwell</LAST_NAME>
<SUFFIX/>
<POSITION>Professor of Medicine &amp; Epidemiology and Community Medicine, Canada Research Chair in Health Equity</POSITION>
<EMAIL_1>tugwell.bb@uottawa.ca</EMAIL_1>
<EMAIL_2>kerry.obrien@uottawa.ca</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Medicine</DEPARTMENT>
<ORGANISATION>University of Ottawa</ORGANISATION>
<ADDRESS_1>1 Stewart Street</ADDRESS_1>
<ADDRESS_2/>
<CITY>Ottawa</CITY>
<ZIP>K1N 6N5</ZIP>
<REGION>Ontario</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>613-562-5800 ext: 1945</PHONE_1>
<PHONE_2/>
<FAX_1>613-562-5659</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-11-09 20:58:06 -0500" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="24" MONTH="8" YEAR="2003"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="24" MONTH="8" YEAR="2003"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="16" MONTH="11" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2003"/>
</DATES>
<WHATS_NEW MODIFIED="2008-11-09 20:58:39 -0500" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-11-09 20:58:39 -0500" MODIFIED_BY="[Empty name]">
<DATE DAY="10" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
<P>CMSG ID: C091-R</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-11-09 21:28:53 -0500" MODIFIED_BY="[Empty name]"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-09-06 12:45:05 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2011-09-06 12:45:05 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2011-09-06 12:29:44 -0400" MODIFIED_BY="[Empty name]">Thermotherapy (heat treatment) for treating osteoarthritis of the knee</TITLE>
<SUMMARY_BODY MODIFIED="2011-09-06 12:45:05 -0400" MODIFIED_BY="[Empty name]">
<P>To answer this topic, scientists found and analyzed three studies. Over 170 people with osteoarthritis continue to take their medications but used hot, cold or ice packs/towels with or without massage or no treatment. The studies were not of high quality but this Cochrane review provides the best evidence we have today.</P>
<P>
<B>What is thermotherapy and how might it help osteoarthritis of the knee?</B>
<BR/>Osteoarthritis (OA) is the most common form of arthritis that can affect the hands, hips, shoulders and knees. In OA, the cartilage that protects the ends of the bones breaks down and causes pain and swelling. Thermotherapy involves applying heat or cold to joints to improve the symptoms of osteoarthritis and can be done with packs, towels, wax, etc. Heat may work by improving circulation and relaxing muscles, while cold may numb the pain, decrease swelling, constrict blood vessels and block nerve impulses to the joint. Thermotherapy can be used in rehabilitation programmes or at home.<BR/>
<BR/>
<B>How well does thermotherapy work?</B>
<BR/>One study showed that massaging with ice for 20 minutes, 5 days a week for 2 weeks, improved muscle strength in the leg, the range of motion in the knee and decreased time to walk 50 feet compared to no treatment.</P>
<P>Another study showed that ice packs for 3 days a week for three weeks improved pain just as well as no treatment.</P>
<P>Another study showed that cold packs for 20 minutes for 10 periods decreased swelling more than no treatment. Hot packs for the same amount of time had the same effect on swelling as no treatment.</P>
<P>
<B>How safe is it?</B>
<BR/>No side effects were reported in the studies, but in general, studies report that thermotherapy is safe when applied carefully.</P>
<P>
<B>What is the bottom line?</B>
<BR/>Since the studies were small and of low quality firm conclusions cannot be made. There is "silver" level evidence that ice massage could be used to improve<BR/>range of motion and strength of the knee and function in people with osteoarthritis of the knee. Cold packs may be used to decrease swelling.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Osteoarthritis is a degenerative joint disease that affects mostly the weight-bearing joints in the knees and hips. As the affected joint degenerates pain and restriction of movement often occur. Inflammation can also occur sometimes resulting in edema of the joint with OA. Treatment focuses on decreasing pain and improving movement. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To determine the effectiveness of thermotherapy in the treatment of OA of the knee. The outcomes of interest were relief of pain, reduction of edema, and improvement of flexion or range of motion (ROM) and function.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>Two independent reviewers selected randomized and controlled clinical trials with participants with clinical and/or radiological confirmation of OA of the knee; and interventions using heat or cold therapy compared with standard treatment and/or placebo. Trials comparing head to head therapies, such as two different types of diathermy, were excluded.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomized and controlled clinical trials including participants with clinical or radiographical confirmation of OA of the knee and interventions using heat or cold compared to standard treatment or placebo were considered for inclusion. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Study results were extracted by two independent reviewers. Outcomes were continuous in nature (pain, strength, improvement) and were analyzed by weighted mean difference using a fixed effects model. Graphical data were used when table data were not available.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Three randomized controlled trials, involving 179 patients, were included in this review. The included trials varied in terms of design, outcomes measured, cryotherapy or thermotherapy treatments and overall methodological quality. In one trial, administration of 20 minutes of ice massage, 5 days per week, for 3 weeks, compared to control demonstrated a clinically important benefit for knee OA on increasing quadriceps strength (29% relative difference). There was also a statistically significant improvement, but no clinical benefit in improving knee flexion ROM (8% relative difference) and functional status (11% relative difference). Another trial showed that cold packs decreased knee edema.<BR/> </P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Ice massage compared to control had a statistically beneficial effect on ROM, function and knee strength. Cold packs decreased swelling. Hot packs had no beneficial effect on edema compared with placebo or cold application. Ice packs did not affect pain significantly, compared to control, in patients with OA. More well designed studies with a standardized protocol and adequate number of participants are needed to evaluate the effects of thermotherapy in the treatment of OA of the knee. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-11-09 21:02:28 -0500" MODIFIED_BY="[Empty name]">
<BACKGROUND>
<P>Osteoarthritis (OA) is a degenerative joint marked by degeneration of the articular cartilage, hypertrophy of bone at the margins, and changes in the synovial membrane (<LINK REF="REF-Solomon-1997" TYPE="REFERENCE">Solomon 1997</LINK>). It is a dynamic disease, reflecting the relationship between breakdown of tissue and its subsequent restoration (<LINK REF="REF-Solomon-1997" TYPE="REFERENCE">Solomon 1997</LINK>). When cartilage softens and breaks down, the underlying bone becomes exposed. This results in bone breakdown, followed subsequently by new bony formation. The new bone, however, is often in the form of prominent osteophytes, which rub together, causing pain and limited motion (<LINK REF="REF-Solomon-1997" TYPE="REFERENCE">Solomon 1997</LINK>). OA is one of the most common forms of arthritis and affects men and women equally. For many adults OA is one of the most important causes of long-term disability (<LINK REF="REF-Solomon-1997" TYPE="REFERENCE">Solomon 1997</LINK>, <LINK REF="REF-Peyron-1992" TYPE="REFERENCE">Peyron 1992</LINK>). Osteoarthritis can affect any joint but usually affects the hips and knees, hands and spine. The knee appears to be the joint most prone to the development of OA. This may be because it is a major weight-bearing joint, and prone to effects of obesity, trauma, as well as some metabolic diseases (<LINK REF="REF-Fife-1997" TYPE="REFERENCE">Fife 1997</LINK>). Pain in the knee is exacerbated by movement or weight bearing; stiffness, edema and deformity, reduced function, such as walking are common complaints in patients with OA of the knee.</P>
<P>There is no cure for OA at present, and so objectives of management of symptoms of OA of the knee are to lessen pain and stiffness, maintain or improve mobility, and minimize disability. Treatment options include pharmacologic intervention, exercise therapy, surgery and hot and/or cold therapy (<LINK REF="REF-Fife-1997" TYPE="REFERENCE">Fife 1997</LINK>). Different physiotherapy treatments have been shown to help improve clinical symptoms and function of knee OA with fewer adverse effects than medical treatment. Thermotherapy is one such noninvasive therapy. </P>
<P>Cryotherapy is used in rehabilitation to reduce inflammation, pain and edema, which in turn facilitates improvement in mobility. Cold aids pain relief by temporarily numbing the affected area by constricting the blood vessels and blocking nerve impulses in the joint (<LINK REF="REF-Arth-Found-2003" TYPE="REFERENCE">Arth Found 2003</LINK>). Techniques for cryotherapy include the application of cold or ice packs, and massage with ice over painful areas or acupoints (<LINK REF="REF-Cameron-1999" TYPE="REFERENCE">Cameron 1999</LINK>). Heat therapy is also used in rehabilitation to reduce pain and stiffness, and to increase mobility. Heat therapy helps to relax muscles and increase circulation to the affected area, thus reducing pain and stiffness, although there is some concern that this may, in turn, worsen inflammation and edema (<LINK REF="REF-Arth-Found-2003" TYPE="REFERENCE">Arth Found 2003</LINK>). Techniques for heat therapy include the application of hot packs, superficial heat and via diathermy (application of electromagnetic energy) (<LINK REF="REF-Cameron-1999" TYPE="REFERENCE">Cameron 1999</LINK>). Heat and cryotherapy are commonly used in physical rehabilitation for patients with osteoarthritis (OA) to relieve pain (<LINK REF="REF-Arth-Found-2003" TYPE="REFERENCE">Arth Found 2003</LINK>, <LINK REF="REF-APTA-2001" TYPE="REFERENCE">APTA 2001</LINK>). Both can be self-applied easily by the patient at home (such as the use of heat or ice packs), and may also be combined with other rehabilitation interventions.</P>
</BACKGROUND>
<OBJECTIVES>
<P>The purpose of this review was to determine the effectiveness and safety of hot and cold therapy in patients with osteoarthritis (OA) of the knee.</P>
</OBJECTIVES>
<METHODS MODIFIED="2008-11-09 21:02:28 -0500" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>According to an a priori protocol, eligible studies included randomized controlled trials (RCTs) and controlled clinical trials (CCTs).</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Only trials with participants aged 18 years or more with clinical and/or radiological confirmation of OA of the knee were included. Diagnosis of knee OA was defined using the ACR criteria of classification of OA of the knee (<LINK REF="REF-Altman-1986" TYPE="REFERENCE">Altman 1986</LINK>). These criteria include knee pain, age over 50, joint stiffness, crepitus, bony tenderness and/or enlargement, osteophytes and no palpable warmth.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Interventions using heat or cold therapy only were included in this review. Trials that compared thermotherapy with standard treatment and/or placebo were included. Concurrent therapies such as exercise were accepted. Trials comparing head to head therapies, such as two different types of diathermy, were not included in this review, but will be included in a future review on electrotherapeutic measures.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The primary outcome measure was pain relief according to the Outcome Measures in Rheumatology Clinical Trials (OMERACT 3) (<LINK REF="REF-Bellamy-1997" TYPE="REFERENCE">Bellamy 1997</LINK>). In addition, the other outcome measures from OMERACT 3 were also included for potential analysis. These were change in function, number of tender joints, number of swollen joints, and patient and physician global perspective on disease.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-11-09 21:02:28 -0500" MODIFIED_BY="[Empty name]">
<P>Published clinical trials of thermotherapy and/or cryotherapy for knee OA, in French or English, were identified through a search of MEDLINE (1966-2002), EMBASE (1975-2002), CINAHL, HEALTHSTAR, Physiotherapy Evidence Database (PEDro), the Cochrane Musculoskeletal Specialized Register, and the Cochrane Controlled Trial Register (CCTR) Issue 1, 2000, using the sensitive search strategy of the Cochrane Musculoskeletal group modified from work by <LINK REF="REF-Dickersin-1994" TYPE="REFERENCE">Dickersin 1994</LINK> and <LINK REF="REF-Haynes-1994" TYPE="REFERENCE">Haynes 1994</LINK>.</P>
<P>Reference lists were hand-searched for further identification of published work, presentation at scientific meetings and personal communications. Content experts were contacted for additional studies and unpublished data (<LINK REF="REF-Dickersin-1997" TYPE="REFERENCE">Dickersin 1997</LINK>).</P>
<P>The search strategy for MEDLINE database used is in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK> (until December 2002).</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>The above search strategy identified a set of potentially relevant articles which were subsequently retrieved for review. These trials were assessed by two independent reviewers (BL,LL). Studies were selected to include in the review according to the inclusion criteria.</P>
<P>From each included trial, we collected information regarding the trial design, patient characteristics, dosages and treatment periods, baseline and end of study outcomes. Data concerning details of the studied population, intervention and outcomes were extracted using pre-determined extraction forms by two independent reviewers (BL,LL). Differences in data extraction were resolved by referring back to the original article and establishing consensus. A third reviewer (CB) was consulted to help resolve differences. When necessary, information was sought from the authors of the primary studies.</P>
<P>This review was originally conducted to develop clinical practice guidelines for OA. They were adopted by a Panel of Experts: The Ottawa Panel on March 2003</P>
<P>Statistic analysis<BR/>Outcomes were continuous in nature (pain, ROM and strength). Where pooling of data from different trials was possible, these outcomes were analyzed by a weighted mean difference (WMD) using a fixed effects model. For dichotomous data, relative risks were used. The effect measured in an individual trial is weighted by the amount of variability about the mean (measured by the standard deviation) in that study for that outcome. Graphical data were used in cases where table data were not available.</P>
<P>Grading the strength of the evidence<BR/>The common system of grading the strength of scientific evidence for a therapeutic agent that is described in the CMSG module scope and in the Evidence-based Rheumatology BMJ book (Tugwell 2003) was used to rank the evidence included in this systemtic review. Four categories are used to rank the evidence from research studies: Platinum, Gold, Silver, and Bronze. The ranking is included in the synopsis of this review.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-11-09 21:01:03 -0500" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-11-09 21:01:03 -0500" MODIFIED_BY="[Empty name]">
<P>The literature search and handsearching identified eleven potential articles. Of these three RCTs were included in the systematic review. Eight trials (<LINK REF="STD-Aix_x002d_les_x002d_Bains-1980" TYPE="STUDY">Aix-les-Bains 1980</LINK>, <LINK REF="STD-Lehmann-1954" TYPE="STUDY">Lehmann 1954</LINK>, <LINK REF="STD-Marks-1997" TYPE="STUDY">Marks 1997</LINK>, <LINK REF="STD-Oosterveld-a-1994" TYPE="STUDY">Oosterveld a 1994</LINK>, <LINK REF="STD-Oosterveld-b-1994" TYPE="STUDY">Oosterveld b 1994</LINK>, <LINK REF="STD-Pegg-1969" TYPE="STUDY">Pegg 1969</LINK>, <LINK REF="STD-Walker-1991" TYPE="STUDY">Walker 1991</LINK>, <LINK REF="STD-Weinberger-1988" TYPE="STUDY">Weinberger 1988</LINK>) were excluded for several reasons: 1) no control group (<LINK REF="STD-Aix_x002d_les_x002d_Bains-1980" TYPE="STUDY">Aix-les-Bains 1980</LINK>, <LINK REF="STD-Marks-1997" TYPE="STUDY">Marks 1997</LINK>, <LINK REF="STD-Pegg-1969" TYPE="STUDY">Pegg 1969</LINK>), 2) sample of patients with periarthritis post-trauma, fractures, sclerosis (<LINK REF="STD-Lehmann-1954" TYPE="STUDY">Lehmann 1954</LINK>); 3) mixed population with OA in minority (<LINK REF="STD-Oosterveld-b-1994" TYPE="STUDY">Oosterveld b 1994</LINK>, <LINK REF="STD-Walker-1991" TYPE="STUDY">Walker 1991</LINK>); 4) literature reviews with no statistical data (<LINK REF="STD-Oosterveld-a-1994" TYPE="STUDY">Oosterveld a 1994</LINK>, <LINK REF="STD-Weinberger-1988" TYPE="STUDY">Weinberger 1988</LINK>). The included RCTs involved 179 patients with OA (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>, <LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>, <LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>). One included RCT (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>) examined the effects of the application of hot towels or cold packs versus control for the reduction of edema and pain, and effect on ROM. A second RCT compared the application of ice massage with control for effect on pain relief, stiffness, 50-foot walking time, quadriceps strength and ROM (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>). The third included RCT assessed the effects of the application of ice packs versus control on pain, stiffness, tenderness and edema (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The quality of the studies was assessed by the two independent reviewers (BL, LL). The quality assessment addressed the extent to which the RCT design, data collection and statistical analysis minimized or avoided biases in its treatment comparisons (<LINK REF="REF-Moher-1995" TYPE="REFERENCE">Moher 1995</LINK>). A validated scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>, <LINK REF="REF-Clark-1999" TYPE="REFERENCE">Clark 1999</LINK>) was used to perform the quality assessment. This scale includes items pertaining to description of randomisation, appropriateness of blinding, dropouts and consideration of withdrawals and follow-ups with regard to possible effects on data analysis, with a possible total score of 5. Differences in scoring were resolved by consensus. A third reviewer (CL) was consulted when necessary. The median methodological quality of these RCTs was 2. No trial scored full points for randomisation, nor for double blinding, and only one (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>) reported withdrawals or dropouts. </P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>Effectiveness of ice massage compared to control</P>
<P>Massaging with ice for 20 minutes per session, 5 sessions per week, for 2 weeks, resulted in a clinically important benefit on increasing quadriceps strength (29% relative difference) versus control. This result was also statistically significant (WMD = 2.30, 95%CI: 1.08 to 3.53; p = 0.0002) (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>). This study also assessed changes in knee flexion (ROM), and functional status (time to walk 50 feet). It found that ice massage statistically significantly improved both ROM (WMD = 8.80 degrees 95% CI: 4.57,13.03; p=0.00005), time to walk 50 feet (WMD = -9.70 sec , 95% CI: -12.40,-7.00; p&lt;0.00001), compared with control. There was, however, no clinically relevant benefit of ice massage on either ROM (8% relative difference in change from baseline, nor walking time (-11% relative difference in change from baseline).</P>
<P>There is a clinically important benefit of cold vs control for knee OA on increasing quadriceps strength (29% relative difference). No clinical benefit for improving knee flexion ROM (8% relative difference) and functional status (11% relative difference). No important benefit was shown for knee edema as measured by knee circumference. </P>
<P>Effectiveness of cold or hot packs compared to control</P>
<P>Ten sessions of a 20-minute application of cold or hot packs placed anterior and posterior to the affected knee (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>), were studied for effect on change in knee circumference (edema). After the first cold pack application there was no statistically significant difference (WMD = 1.01, 95% CI: -0.20 to 2.22; p=0.10) compared with control on edema. There was, however, a statistically significant difference (WMD = -1.0, 95% CI: -1.98 to -0.02; p=0.04) after 10 treatment sessions in favour of the application of cold at reducing edema. Clinical importance could not be calculated due to lack of data. With regard to the effect of the application of hot packs on change in edema, no clinically important difference was found when compared with control. Finally, when comparing the application of hot packs with the application of cold packs, it was found that at the end of 10 treatment sessions, there was a statistically significant reduction in knee circumference in patients who received cold packs (WMD = 2.01, 95% CI: 0.92 to 3.10; p=0.0003). Once again, clinical importance could not be calculated due to lack of data.</P>
<P>Effectiveness of ice packs compared to control</P>
<P>Three treatment sessions per week, for three weeks, of ice packs or control (unspecified duration of therapy) (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>) were studied for their effect on pain. After three weeks of treatment there was almost a statistically significant difference (WMD = -2.70, 95% CI: -5.52 to 0.12; p=0.06) between the application of ice packs compared with control. There was no statistically significant difference in pain (WMD = -1.60, 95% CI: -4.53 to 1.33; p=0.3) after 3 months of follow-up between the application of ice packs compared with control. There was also no clinically important benefit on pain of the use of ice packs over control. No other outcomes were reported.</P>
<P>Subgroup Analysis</P>
<P>No subgroup analysis was undertaken as none of the studies examined the same type of intervention (or did not report enough information with regard to application) or used similar treatment schedules. Similarly, one study treated patients who had received arthroplasty, while the other two did not. Because of the small number of trials, the remaining pre-planned subgroup analyses (treatment duration, type of application, patient characteristics, disease characteristics and design considerations) were not conducted and publication bias was not assessed.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Statistically significant results favouring ice massage over a control group were found in patients with OA of the knee after approximately two weeks of treatment. Improvements were reported in objective measures of ROM in knee flexion, function (time to walk 50 feet) and quadriceps strength. These improvements ranged from 8 to 29% greater improvement relative to the control group (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>). However, there was no significant effect of ice over control on pain relief after three weeks of treatment (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>). Statistically significant results favouring cold packs over a control group and over hot packs were found in patients with OA of the knee after 10 treatment sessions for knee edema (change in knee circumference). No significant effects of hot packs were reported for any objective measures, including edema, when compared with control or alternate therapy (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>).</P>
<P>Cold application has been shown to have significant physiologic effects in musculoskeletal indications (<LINK REF="REF-Cameron-1999" TYPE="REFERENCE">Cameron 1999</LINK>, <LINK REF="REF-Knight-1995" TYPE="REFERENCE">Knight 1995</LINK>). Vasoconstriction and metabolic activity, as a result of cold application, produce decreased local blood flow and help control swelling (<LINK REF="REF-Luckmann-1987" TYPE="REFERENCE">Luckmann 1987</LINK>) and reduce pain (<LINK REF="REF-Knight-1995" TYPE="REFERENCE">Knight 1995</LINK>), thus leading to possible improvement in range of motion and function. The application of cold, however, needs to be carefully monitored. When cold application is initiated vasoconstriction occurs. However after prolonged application of cold (longer than 20 minutes) the "hunting reaction" may occur when vasodilation is thought to occur as part of the homeostatic mechanism for temperature regulation (<LINK REF="REF-Knight-1995" TYPE="REFERENCE">Knight 1995</LINK>). Should such a reaction take place, pain may recur in the joint being treated (<LINK REF="REF-Luckmann-1987" TYPE="REFERENCE">Luckmann 1987</LINK>). The non-beneficial effects of ice application did not reflect such a phenomenon.</P>
<P>The variation found in the results might be explained in part by the relatively low methodological quality of the included studies. The small sample size involved in the included studies affects the statistical power. The median score for these studies was two, with no study scoring a possible full five points. The studies also involved a variety of thermotherapy applications and treatment schedules, and inadequate and varied duration of trials. There are several reasons none of the studies achieved a full quality score. The difficulty of randomising appropriately and of carrying out adequate double blinding is a prime factor. The RCTs provided inadequate information about the treatment assignment procedure. True blinding of the patient is difficult, if not impossible, to achieve due to the sensory differences between hot or cold treatment application and placebo; a true placebo is hard to achieve with physical interventions (<LINK REF="REF-Morin-1996" TYPE="REFERENCE">Morin 1996</LINK>). Inadvertent information-divulging communication between patient and evaluator is also likely (<LINK REF="REF-Deyo-1990" TYPE="REFERENCE">Deyo 1990</LINK>). Only one study gave information regarding withdrawals and loss to follow-up (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>). These shortcomings lower quality assessment scores.</P>
<P>The included studies also measured a variety of outcomes. All three studies assessed the effect of thermotherapy on pain; two addressed knee swelling (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>, <LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>); two, stiffness (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>, <LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>); and two, ROM (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>, <LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>). This sort of variation resulted in an inability to pool the data, and hence limit the generalizability of the results. It is also impossible to pool results of hot or cold pack application to patients who had undergone knee arthroplasty (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>) with results from studies assessing treatment in patients with OA prior to joint replacement (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>; <LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>). There is also a possibility of bias being introduced by choosing publications published only in English or French, and in only certain journal databases.</P>
<P>The patients enrolled had a diagnosis of OA of the knee but were heterogeneous in disease characteristics (stage, severity, and length of time with OA of the knee, pre and post operative), which could also have contributed to differences in response to therapy (<LINK REF="REF-Morin-1996" TYPE="REFERENCE">Morin 1996</LINK>). Disease duration was specified as greater than six months, for example, and one study included patients who had recently undergone total joint replacement (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>). This heterogeneity could account for differences in outcomes, especially as the total number of patients included in some studies was relatively small: 31 in <LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>, and 41 in <LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>. Demographic details of the patients enrolled (including lifestyle, comorbid diseases, concomitant medication, weight), details that may affect results, were incomplete. Other population characteristics that should be considered in interpretation of the data include age (overall range was from 41 to 81) and gender (2 to 10 times more women participated in the included studies). Such confounding variables may have contributed to the lack or ambiguity of treatment outcome (<LINK REF="REF-Carroll-2002" TYPE="REFERENCE">Carroll 2002</LINK>) in the studies reviewed. Finally, length of follow-up in these studies varied considerably (from none to three months) and the long term effect has not been well explored. It is important that such details be addressed in studies of thermotherapy treatment and reported consistently in published studies.</P>
<P>Some of the characteristics of the thermotherapy application that can affect effectiveness are type of therapy (such as hot packs, cold packs, and ice packs - administered with or without massage), duration of treatment application, length and schedule of treatment. These parameters varied between the included trials: cold packs or hot packs for 20 minutes a session, for ten sessions (unspecified length of time over which these 10 sessions took place) (<LINK REF="STD-Hecht-1983" TYPE="STUDY">Hecht 1983</LINK>); ice (no details of mode or duration of application) given three times a week for three weeks (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>); or ice massage for 20 minutes daily for five days a week for two weeks (<LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>).</P>
<P>The method of reporting data should ideally also be consistent among the included RCTs. Means and standard deviations of all outcomes should be provided, which was not the case for every included trial in this review. The use of statistical approximation derived from the p-value to estimate the standard deviation and the borderline significant values of the upper and lower limits of the confidence interval could affect the conclusion on efficacy of thermotherapy in two of the included studies (<LINK REF="STD-Clarke-1974" TYPE="STUDY">Clarke 1974</LINK>, <LINK REF="STD-Yurtkuran-1999" TYPE="STUDY">Yurtkuran 1999</LINK>). Furthermore, some studies expressed their results using the difference between baseline values and end-of-treatment values, and one failed to discuss how some outcomes were measured. It is possible that when data are modified for comparison purposes, interpretation of the results may change (<LINK REF="REF-Philbrick-1985" TYPE="REFERENCE">Philbrick 1985</LINK>).</P>
<P>No adverse effects of the treatments were reported in the included trials. This is probably due to the reported overall safety of carefully applied thermotherapy, which has been suggested as a benefit of the use of hot or cold therapy as an adjunct to pain treatment in this patient population. The present studies do not fully reflect the current practice in physical rehabilitation. In the clinical setting thermotherapy is used as an adjunct therapy combined with others, such as exercise, and potential benefit in these other settings need to be further studied.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Ice massage showed a significant benefit in improving ROM and function, in the treatment of knee OA. The effectiveness of ice on relieving pain is unclear. The application of an ice pack did not relieve pain any better than a control, although when applied using massage ice had a significant benefit on pain relief compared with control. Application of cold packs resulted in significant reduction in knee edema when compared with control or heat. </P>
<P>A heterogeneity does exist, however, in the results from studies with different methodological quality scores and different administration. Ice massage may be used as an adjunct for pain relief in OA of the knee due to its easy, noninvasive application and few adverse events. Cold packs may be used to lessen knee edema in OA of the knee. Due to the low methodological quality of the small number of included trials, and mixed results, no firm conclusions can be drawn.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Well designed studies are needed before any conclusions about the effectiveness of thermotherapy, including hot and cold therapy in the treatment of knee OA can be made. The studies should be two-arm, randomized, controlled trials with duration of treatment long enough to detect a difference (at least six weeks). A regulated study protocol should be developed to standardize the application methods according to characteristics of therapeutic application, population sample, disease process significant outcome measures and other methodological considerations such as duration and schedule of treatment applications (<LINK REF="REF-Morin-1996" TYPE="REFERENCE">Morin 1996</LINK>). The outcome measures should be standardized and contain appropriate subjective and objective outcomes. Application of these recommendations would produce more reliable and comparable studies. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors are indebted to Bertille Loe, Lucie Lavigne, and Catherine Lamothe for their technical support and their help in extraction of data. Special thanks to Jessie McGowan (MLIS), Director of the Ottawa Hospital Library for her consultation on the search strategy, and to the University of Ottawa Evidence Practice Center for providing us access to EMBASE. </P>
<P>This final review was completed with the support of a research grant obtained from the Arthritis Society (CANADA), the Ontario Ministry of Health and Long-Term Care (Canada) and the Ministry of Human Resources (Canada) for the development of Evidence-Based Clinical Practice Guidelines for physical rehabilitation interventions in the treatment of OA. </P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>KAY was responsible for writing the manuscript.<BR/>BL, LL and CL were responsible for extracting and analyzing the data and selecting trials for the initial review.<BR/>LB was the primary investigator of the project.<BR/>LB and VR participated in data extraction, updating the reference list, the analysis, and the interpretation of the results.<BR/>JM developed the search strategy.<BR/>GW and PT participated in the data analysis and the interpretation of the results<BR/>MJ provided assistance with final edits of this review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-11-09 21:23:51 -0500" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Clarke-1974" NAME="Clarke 1974" YEAR="1974">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Clarke GR, Willis LA, Stenner L, NicholsPJR</AU>
<TI>Evaluation of Physiotherapy in the Treatment of Osteoarthrosis of the Knee</TI>
<SO>Rheumatology and Rehabilitation</SO>
<YR>1974</YR>
<VL>13</VL>
<PG>190-197</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hecht-1983" NAME="Hecht 1983" YEAR="1983">
<REFERENCE NOTES="&lt;p&gt;Hecht PJ, Backmann S, Booth RE, Rothman RH. Effects of Thermal Therapy on Rehabilitation after Total Knee Arthroplasty : A Prospective Randomized Study. Clinical Orthopadics and Related Research 178 : 198-201, 1983.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hecht PJ, Backmann S, Booth RE, Rothman RH</AU>
<TI>Effects of Thermal Therapy on Rehabilitation after Total Knee Arthroplasty : A Prospective Randomized Study</TI>
<SO>Clinical Orthopadics and Related Research</SO>
<YR>1983</YR>
<VL>178</VL>
<PG>198-201</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yurtkuran-1999" NAME="Yurtkuran 1999" YEAR="1999">
<REFERENCE NOTES="&lt;p&gt;Yurtkuran M, Kocagil T. TENS, Electroacupuncture and Ice Massage : Comparison of Treatment for Osteoarthritis of the Knee. American Journal of Acupuncture 27 : 133-140, 1999.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yurtkuran M, Kocagil T</AU>
<TI>TENS, Electroacupuncture and Ice Massage : Comparison of Treatment for Osteoarthritis of the Knee</TI>
<SO>American Journal of Acupuncture</SO>
<YR>1999</YR>
<VL>27</VL>
<PG>133-140</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Aix_x002d_les_x002d_Bains-1980" NAME="Aix-les-Bains 1980" YEAR="1980">
<REFERENCE NOTES="&lt;p&gt;Soci&amp;#233;t&amp;#233; M&amp;#233;dicale d'Aix-les-Bains. R&amp;#233;sultat du traitement thermal des coxarthroses (100 cas). Rhumatologie 5 : 119-123, 1980.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Société Médicale d'Aix-les-Bains</AU>
<TI>Résultat du traitement thermal des coxarthroses (100 cas)</TI>
<SO>Rhumatologie</SO>
<YR>1980</YR>
<VL>5</VL>
<PG>119-123</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Lehmann-1954" NAME="Lehmann 1954" YEAR="1954">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Lehmann JF, Erickson DJ, Martin GM, Krusen FH</AU>
<TI>Comparison of Ultrasonic and Microwave Diathermy in the Physical Treatment of Periarthritis of the Shoulder</TI>
<SO>Archives of Physical Medicine &amp; Rehabilitation</SO>
<YR>1954</YR>
<VL>12</VL>
<PG>627-634</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Marks-1997" NAME="Marks 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Marks R, Cantin D</AU>
<TI>Symptomatic Osteoarthritis of the Knee: The Efficacy of Physiotherapy</TI>
<SO>Physiotherapy</SO>
<YR>1997</YR>
<VL>83</VL>
<PG>306-312</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Oosterveld-a-1994" NAME="Oosterveld a 1994" YEAR="1994">
<REFERENCE NOTES="&lt;p&gt;Oosterveld FG, Rasker JJ. Treating arthritis with locally applied heat or cold. Seminars in Arthritis &amp;amp; Rheumatism 24(2) : 82-90, 1994&lt;br&gt; Overview&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Oosterveld FG, Rasker JJ</AU>
<TI>Treating arthritis with locally applied heat or cold</TI>
<SO>Seminars in Arthritis &amp; Rheumatism</SO>
<YR>1994</YR>
<VL>24</VL>
<NO>2</NO>
<PG>82-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Oosterveld-b-1994" NAME="Oosterveld b 1994" YEAR="1994b">
<REFERENCE NOTES="&lt;p&gt;Oosterveld FGJ, Rasker JJ. Effects of Local Heat and Cold Treatment on Surface and Articular Temperature of Arthritic Knees. Arthritis &amp;amp; Rheumatism 37(11) : 1578-1582, November 1994.&lt;br&gt; Mixed population&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Oosterveld FGJ, Rasker JJ</AU>
<TI>Effects of Local Heat and Cold Treatment on Surface and Articular Temperature of Arthritic Knees</TI>
<SO>Arthritis &amp; Rheumatism</SO>
<YR>1994</YR>
<VL>37</VL>
<NO>11</NO>
<PG>1578-1582</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pegg-1969" NAME="Pegg 1969" YEAR="1969">
<REFERENCE NOTES="&lt;p&gt;Pegg SMH, Littler TR, Littler EN. A trial of ice therapy and exercise in chronic arthritis. Physiotherapy 55 : 51-56, 1969.&lt;br&gt; No control group&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Pegg SMH, Littler TR, Littler EN</AU>
<TI>A trial of ice therapy and exercise in chronic arthritis</TI>
<SO>Physiotherapy</SO>
<YR>1969</YR>
<VL>55</VL>
<PG>51-56</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Walker-1991" NAME="Walker 1991" YEAR="1991">
<REFERENCE NOTES="&lt;p&gt;Walker RH, Morris BA, Angulo DL, Schneider J, Colwell CW. Postoperative Use of Continuous Passive Motion, Transcutaneous Electrical Nerve Stimulation and Continuous Cooling Pad Following Total Knee Arthroplasty. Journal of Arthroplasty 6(2) : 151-156, 1991.&lt;br&gt; Mixed Population&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Walker RH, Morris BA, Angulo DL, Schneider J, Colwell CW</AU>
<TI>Postoperative Use of Continuous Passive Motion, Transcutaneous Electrical Nerve Stimulation and Continuous Cooling Pad Following Total Knee Arthroplasty</TI>
<SO>Journal of Arthroplasty</SO>
<YR>1991</YR>
<VL>6</VL>
<NO>2</NO>
<PG>151-156</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Weinberger-1988" NAME="Weinberger 1988" YEAR="1988">
<REFERENCE NOTES="&lt;p&gt;Weinberger A, Fadilah R, Lev A, Levi A, Pinkhas. Deep heat in the treatment of inflammatory joint disease. Medical Hypotheses 25 : 231-233, 1988.&lt;br&gt; Overview&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Weinberger A, Fadilah R, Lev A, Levi A, Pinkhas</AU>
<TI>Deep heat in the treatment of inflammatory joint disease</TI>
<SO>Medical Hypotheses</SO>
<YR>1988</YR>
<VL>25</VL>
<PG>231-233</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-11-09 21:23:51 -0500" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-11-09 21:23:51 -0500" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Altman-1986" MODIFIED="2008-11-09 21:15:35 -0500" MODIFIED_BY="[Empty name]" NAME="Altman 1986" TYPE="JOURNAL_ARTICLE">
<AU>Altman R, Asch E, Bloch D, Bole G, Borenstein D, Brandt K, Christy W, Cooke TD, Greenwald R, Hochberg M</AU>
<TI>Development of criteria for the classification and reporting of osteoarthritis. Classification of osteoarthritis of the knee. Diagnostic and Therapeutic Criteria Committee of the American Rheumatism Association.</TI>
<SO>Arthritis and Rheumatology</SO>
<YR>1986</YR>
<VL>29</VL>
<NO>8</NO>
<PG>1039-49</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="3741515"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-APTA-2001" NAME="APTA 2001" TYPE="BOOK">
<AU>American Physical Therapy Association</AU>
<SO>Guide to physical therapist practice: Part one: A description of patient/client management</SO>
<YR>2001</YR>
<PB>American Physical Therapy Association</PB>
<CY>Alexandria, VA</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Arth-Found-2003" MODIFIED="2008-11-09 21:16:44 -0500" MODIFIED_BY="[Empty name]" NAME="Arth Found 2003" TYPE="COMPUTER_PROGRAM">
<AU>Arthritis Foundation</AU>
<TI>Conditions and treatments. Disease Centre. Osteoarthritis</TI>
<YR>2003</YR>
<PB>http://www.arthritis.org/conditions/DiseaseCenter/oa.asp.</PB>
<IDENTIFIERS MODIFIED="2008-11-09 21:16:20 -0500" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-11-09 21:16:20 -0500" MODIFIED_BY="[Empty name]" TYPE="OTHER" VALUE=""/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Belanger-2002" NAME="Belanger 2002" TYPE="BOOK">
<AU>Belanger A-Y</AU>
<SO>Evidence-based guide to therapeutic physical agents</SO>
<YR>2002</YR>
<PB>Lippincott Williams &amp; Wilkins</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bellamy-1997" MODIFIED="2008-11-09 21:17:09 -0500" MODIFIED_BY="[Empty name]" NAME="Bellamy 1997" TYPE="JOURNAL_ARTICLE">
<AU>Bellamy N, Kirwan J, Boers M, Brooks P, Strand V, Tugwell P, Altman R, Brandt K, Dougados M, Lequesne M</AU>
<TI>Recommendations for a core set of outcome measures for future phase III clinical trials in knee, hip, and hand osteoarthritis Consensus development at OMERACT III.</TI>
<SO>Journal of Rheumatology</SO>
<YR>1997</YR>
<VL>24</VL>
<NO>4</NO>
<PG>799-802</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="PMID 9101522"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Cameron-1999" NAME="Cameron 1999" TYPE="BOOK">
<AU>Cameron MH</AU>
<SO>Physical agents in rehabilitation. From research to practice</SO>
<YR>1999</YR>
<PB>WB Saunders Company</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Carroll-2002" MODIFIED="2008-11-09 21:14:06 -0500" MODIFIED_BY="[Empty name]" NAME="Carroll 2002" TYPE="COCHRANE_REVIEW">
<AU>Carroll D, Moore RA, McQuay HJ, Fairman F, Tramer M, Leijon G</AU>
<TI>Transcutaneous electrical nerve stimulation (TENS) for chronic pain</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>4</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-09 21:14:06 -0500" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-11-09 21:14:06 -0500" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD003222"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Clark-1999" MODIFIED="2008-11-09 21:17:51 -0500" MODIFIED_BY="[Empty name]" NAME="Clark 1999" TYPE="JOURNAL_ARTICLE">
<AU>Clark HD, Wells GA, Huet C, McAlister FA, Salmi LR, Ferguson D</AU>
<TI>Assessing the quality of randomized trials: reliability of the Jadad scale</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1999</YR>
<VL>20</VL>
<NO>5</NO>
<PG>448-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Deyo-1990" MODIFIED="2008-11-09 21:18:44 -0500" MODIFIED_BY="[Empty name]" NAME="Deyo 1990" TYPE="JOURNAL_ARTICLE">
<AU>Deyo RA, Walsh NE, Schoenfeld LS, Ramamurthy S</AU>
<TI>Can trials of physical treatments be blinded: the example of transcutaneous electrical nerve stimulation for chronic pain</TI>
<SO>American Journal of Physical Medicine and Rehabilitation</SO>
<YR>1990</YR>
<VL>69</VL>
<PG>6-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dickersin-1994" MODIFIED="2008-11-09 21:18:55 -0500" MODIFIED_BY="[Empty name]" NAME="Dickersin 1994" TYPE="JOURNAL_ARTICLE">
<AU>Dickersin K, Scherer R, Lefebvre C</AU>
<TI>Identifying relevant studies for systematic reviews</TI>
<SO>BMJ</SO>
<YR>1994</YR>
<VL>309</VL>
<NO>6964</NO>
<PG>1286-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dickersin-1997" MODIFIED="2008-11-09 21:19:43 -0500" MODIFIED_BY="[Empty name]" NAME="Dickersin 1997" TYPE="JOURNAL_ARTICLE">
<AU>Dickersin K</AU>
<TI>How important is publication bias? A synthesis of available data</TI>
<SO>AIDS Education and Prevention</SO>
<YR>1997</YR>
<VL>9</VL>
<NO>1 Suppl</NO>
<PG>15-21</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="PMID 9083596"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Fife-1997" MODIFIED="2008-11-09 21:19:54 -0500" MODIFIED_BY="[Empty name]" NAME="Fife 1997" TYPE="BOOK_SECTION">
<AU>Fife RS</AU>
<TI>Osteoarthritis: A. Epidemiology, pathology, and pathogenesis</TI>
<SO>Primer on the rheumatic diseases</SO>
<YR>1997</YR>
<PG>216-8</PG>
<EN>11th</EN>
<ED>Klippel J</ED>
<PB>Arthritis Foundation</PB>
<CY>Atlanta</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Haynes-1994" MODIFIED="2008-11-09 21:20:13 -0500" MODIFIED_BY="[Empty name]" NAME="Haynes 1994" TYPE="JOURNAL_ARTICLE">
<AU>Haynes RB, Wilczynski N, McKibbon KA, Walker CJ, Sinclair JC</AU>
<TI>Developing optimal search strategies for detecting clinically sound studies in MEDLINE</TI>
<SO>Journal of the American Medical Information Association</SO>
<YR>1994</YR>
<VL>1</VL>
<NO>6</NO>
<PG>447-58</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" MODIFIED="2008-11-09 21:14:33 -0500" MODIFIED_BY="[Empty name]" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore A, Carrol D</AU>
<TI>Assessing the quality of randomized trials: is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Knight-1995" MODIFIED="2008-11-09 21:20:25 -0500" MODIFIED_BY="[Empty name]" NAME="Knight 1995" TYPE="BOOK">
<AU>Knight KL</AU>
<SO>Cryotherapy for sports injuries management</SO>
<YR>1995</YR>
<PB>Human Kinetics</PB>
<CY>Windsor, Canada</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Luckmann-1987" NAME="Luckmann 1987" TYPE="BOOK">
<AU>Luckmann J, Sorensen KC</AU>
<SO>Medical-Surgical Nursing</SO>
<YR>1987</YR>
<EN>3rd</EN>
<PB>WB Saunders Company</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-1995" MODIFIED="2008-11-09 21:20:52 -0500" MODIFIED_BY="[Empty name]" NAME="Moher 1995" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Jaddad AR, Nichol G, Penman M, Tugwell P, Walsh S</AU>
<TI>Assessing the quality of randomised controlled trials: an annotated bibliography of scales and checklists</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1995</YR>
<VL>16</VL>
<PG>62-73</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Morin-1996" MODIFIED="2008-11-09 21:22:28 -0500" MODIFIED_BY="[Empty name]" NAME="Morin 1996" TYPE="CONFERENCE_PROC">
<AU>Morin M, Brosseau L, Quirion-DeGrardi C</AU>
<SO>A theoretical framework on low level laser therapy (classes I, II and III) application for the treatment of OA and RA. Proceedings of the Canadian Physiotherapy Association National Congress. Victoria BC</SO>
<YR>1996</YR>
<VL>1</VL>
<CY>Victoria BC</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peyron-1992" MODIFIED="2008-11-09 21:23:10 -0500" MODIFIED_BY="[Empty name]" NAME="Peyron 1992" TYPE="BOOK_SECTION">
<AU>Peyron JG, Altman RD</AU>
<TI>The epidemiology of osteoarthritis</TI>
<SO>Osteoarthritis: Diagnosis and Management</SO>
<YR>1992</YR>
<PG>15-38</PG>
<ED>Moskowitz RW, Howell DS, Goldberg VM, Mankin HJ</ED>
<PB>WB Saunders</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Philbrick-1985" MODIFIED="2008-11-09 21:23:51 -0500" MODIFIED_BY="[Empty name]" NAME="Philbrick 1985" TYPE="JOURNAL_ARTICLE">
<AU>Philbrick JT, Bracikowski JP</AU>
<TI>Single-dose antibiotic treatment for uncomplicated urinary tract infections: less for less?</TI>
<SO>Archives of Internal Medicine</SO>
<YR>1985</YR>
<VL>145</VL>
<PG>1672-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Solomon-1997" MODIFIED="2008-11-09 21:10:21 -0500" MODIFIED_BY="[Empty name]" NAME="Solomon 1997" TYPE="BOOK_SECTION">
<AU>Solomon</AU>
<YR>1997</YR>
<VL>2</VL>
<PG>1383-93</PG>
<EN>5th</EN>
<ED>Kelly WN, Harris ED Jr, Ruddy S, Sledge CB</ED>
<PB>WB Saunders</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Clarke-1974">
<CHAR_METHODS>
<P>Randomized, parallel, single-blinded trial<BR/>48 patients<BR/>Gr1:Ice (n:15)<BR/>Gr2:Short-Wave ( n:17)<BR/>Gr3: Control (n:16)<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion: Referred to orthopaedic clinics because of painful knee joints.<BR/>Exclusion: Acute inflammatory arthritis requiring rest, splintage or other therapy; peripheral circulatory deficits; sensory abnormalities; hip or spinal disorder causing pain in or around the knee; metal protheses in or near the knee; sickle-cell disease or cold agglutinins; obvious psychological disorders.<BR/>Age: <BR/>Gr1: 64<BR/>Gr2: 57<BR/>Gr3: 63</P>
<P>Gr1: 4M / 11F<BR/>Gr2: 6M / 11F<BR/>Gr3: 4M / 11F</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Gr1: ice administered according to standard practice<BR/>Rx given 3x/wk for 3wks<BR/>Gr2: Short-wave diathermy administered according to standard practice<BR/>Gr3: Untuned short-wave diathermy (placebo)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pain (0-17 scale; 0=no pain)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>R=1<BR/>B=0<BR/>W=1</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hecht-1983">
<CHAR_METHODS>
<P>Randomized, parallel, open study<BR/>31 patients (36 knees)<BR/>Gr 1 : 10 knees<BR/>Gr 2 : 13 knees<BR/>Gr 3 : 13 knees</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion : Undergoing Total Knee Arthroplasty, preoperative diagnosis of OA<BR/>3M/28F (5M knees/31F knees)<BR/>Mean age (range) : 70 (58-81) years old</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Gr 1 : Control : <BR/>Physiotherapy only : total of 10 treatments; 5 repetitions of each : a) 5 s. quadriceps isometric (supine) ; b) active knee flexion and extension (seated) ; c) contract-relax to increase extension (seated) ; d) active knee flexion and extension (prone) ; e) contract-relax to increase flexion (prone)<BR/>Gr 2 : Heat : <BR/>Hot packs + Physiotherapy, at knee, 4 layers of towel, 20 minutes duration, total of 10 treatments<BR/>Gr 3 : Cold : <BR/>Cold packs + Physiotherapy , at knee, 20 minutes duration, total of 10 treatments</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>1- Change in midpatellar knee circumference (cm)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>R=1<BR/>B=0<BR/>W=0</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yurtkuran-1999">
<CHAR_METHODS>
<P>Randomized, parallel, single-blinded study (assessor)<BR/>100 patients<BR/>Gr 1 : 25<BR/>Gr 2 : 25<BR/>Gr 3 : 25<BR/>Gr 4 : 25</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Inclusion : <BR/>durantion of knee pain of 6 months or more, osteoarthritic radiological findings, no gross leg malalignment, no mechanical block to knee motion, no significant concomitant medical problem or bleeding tendency, not undergoing any specific medical or surgical treatment or physical therapy, no cardiac pacemaker<BR/>Gender : <BR/>Gr 1 : 0M/25F<BR/>Gr 2 : 3M/22F<BR/>Gr 3 : 2M/23F<BR/>Gr 4 : 4M/21F<BR/>Symptom duration : <BR/>a) = 0-9 yrs<BR/>b) = 10-19 yrs<BR/>c) = 20-40 yrs<BR/>Gr 1 : a)7, b)11, c)7<BR/>Gr 2 : a)15, b)8, c)2<BR/>Gr 3 : a)11, b)11, c)3<BR/>Gr 4 : a)9, b)10, c)6<BR/>Mean age (range) : 58.1 (45-70) years old<BR/>Gr 1 : (45-69) years old<BR/>Gr 2 : (45-69) years old<BR/>Gr 3 : (45-70) years old<BR/>Gr 4 : (45-69) years old</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Gr 1 : Ice Massage : ice cubes at knee (4 acupuncture points according to Chinese literature), 5 minutes each point for total of 20 minutes, 5 days per week for 2 weeks<BR/>Gr 2 : Control : placebo TENS applied on same 4 points for total of 20 minutes, 5 days per week for 2 weeks<BR/>Gr 3 : Acupuncture-like TENS : 4 small rubber electrodes, 0.4-2.5 volt intermittent rectangular waveform at 4 Hz and 1000 microsec.,current increased slowly to create muscle contraction, just below pain threshold, 20 minutes, 5 days per week for 2 weeks<BR/>Gr 4 : Electroacupuncture : stainless steel acupuncture needles inserted to 0.5-1.0 inch depth at the same 4 acupoints, needles connected to electrostimulator and treatment with same parameters as acupuncture-like TENS</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>1- Strength - Isometric quadriceps (kg)<BR/>2- 50 foot walking time (min.)<BR/>3- ROM - Knee flexion (degrees)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>R=1<BR/>B=0<BR/>W=1</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Aix_x002d_les_x002d_Bains-1980">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Lehmann-1954">
<CHAR_REASON_FOR_EXCLUSION>
<P>Periarthritis post-trauma, fractures, sclerosis</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Marks-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Oosterveld-a-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>Literature review</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Oosterveld-b-1994">
<CHAR_REASON_FOR_EXCLUSION>
<P>Mixed population</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Pegg-1969">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Walker-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>Mixed population</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Weinberger-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Literature review</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Clarke-1974">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Hecht-1983">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yurtkuran-1999">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Cold vs control</TITLE>
<TABLE COLS="6" ROWS="7">
<TR>
<TH>
<P>Treatment</P>
</TH>
<TH>
<P>Outcome</P>
</TH>
<TH>
<P>Baseline Mean</P>
</TH>
<TH>
<P>End of Study Mean</P>
</TH>
<TH>
<P>Relative Difference</P>
</TH>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>Cold</P>
</TD>
<TD>
<P>Knee flexion</P>
</TD>
<TD>
<P>127.2</P>
</TD>
<TD>
<P>128.0</P>
</TD>
<TD>
<P>8%</P>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Control</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P>128.1</P>
</TD>
<TD>
<P>119.2</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Cold</P>
</TD>
<TD>
<P>Strength, quadriceps, kg</P>
</TD>
<TD>
<P>7.8</P>
</TD>
<TD>
<P>9.3</P>
</TD>
<TD>
<P>29%</P>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Control</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P>7.8</P>
</TD>
<TD>
<P>7.0</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Cold</P>
</TD>
<TD>
<P>50 foot walking time (minutes)</P>
</TD>
<TD>
<P>28.4</P>
</TD>
<TD>
<P>19.4</P>
</TD>
<TD>
<P>-11%</P>
</TD>
<TD>
<P/>
</TD>
</TR>
<TR>
<TD>
<P>Control</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P>34.7</P>
</TD>
<TD>
<P>19.4</P>
</TD>
<TD>
<P/>
</TD>
<TD>
<P/>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-11-09 21:08:16 -0500" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Heat vs. Control (End of treatment, Approx. 2 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="2.2157522570080053" CI_START="-0.19575225700800547" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="1.01" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.10063841072429658" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="13" TOTAL_2="10" UNITS="" WEIGHT="99.99999999999999" Z="1.6417664680948731">
<NAME>Change in midpatellar knee circumference (cm) (decrease=better)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.2157522570080053" CI_START="-0.19575225700800547" EFFECT_SIZE="1.01" ESTIMABLE="YES" MEAN_1="0.58" MEAN_2="-0.43" ORDER="149628" SD_1="1.69" SD_2="1.26" SE="0.6151910272427582" STUDY_ID="STD-Hecht-1983" TOTAL_1="13" TOTAL_2="10" WEIGHT="99.99999999999999"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Cold vs. Control (End of treatment, Approx. 2 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="3.5177040300450413" CI_START="1.0822959699549604" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="2.3000000000000007" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="2.1392265419896254E-4" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="3.701980984882991">
<NAME>Strength - Isometric quadriceps (kg)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="3.5177040300450413" CI_START="1.0822959699549604" EFFECT_SIZE="2.3000000000000007" ESTIMABLE="YES" MEAN_1="9.3" MEAN_2="7.0" ORDER="149629" SD_1="2.6" SD_2="1.7" SE="0.6212889826803627" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="13.030980749712128" CI_START="4.569019250287866" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="8.799999999999997" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="4.571447353809198E-5" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="4.076521280586298">
<NAME>ROM - Knee flexion (degrees)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours control</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours treatment</GRAPH_LABEL_2>
<CONT_DATA CI_END="13.030980749712128" CI_START="4.569019250287866" EFFECT_SIZE="8.799999999999997" ESTIMABLE="YES" MEAN_1="128.0" MEAN_2="119.2" ORDER="149630" SD_1="6.9" SD_2="8.3" SE="2.1587033144922905" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-0.022995646048918017" CI_START="-1.977004353951082" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.04484606572210252" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="13" TOTAL_2="10" UNITS="" WEIGHT="100.0" Z="2.006095445341473">
<NAME>Change in midpatellar knee circumference (cm) (decrease=better)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-0.022995646048918017" CI_START="-1.977004353951082" EFFECT_SIZE="-1.0" ESTIMABLE="YES" MEAN_1="-1.43" MEAN_2="-0.43" ORDER="149631" SD_1="1.08" SD_2="1.26" SE="0.4984807688598197" STUDY_ID="STD-Hecht-1983" TOTAL_1="13" TOTAL_2="10" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="-7.003214906719835" CI_START="-12.39678509328017" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-9.700000000000003" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.04" NO="4" P_CHI2="1.0" P_Q="1.0" P_Z="1.7924433471439171E-12" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="7.049746269145304">
<NAME>50-feet walking time (min)</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="-7.003214906719836" CI_START="-12.396785093280169" EFFECT_SIZE="-9.700000000000003" ESTIMABLE="YES" MEAN_1="19.4" MEAN_2="29.1" ORDER="149632" SD_1="5.8" SD_2="3.7" SE="1.3759360450253493" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.12223645666853544" CI_START="-5.522236456668535" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-2.7" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-002.05" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="0.060782516746189015" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="15" TOTAL_2="13" UNITS="" WEIGHT="100.0" Z="1.8750741971864717">
<NAME>Pain (0-17scale); 0=no pain)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>Treatment</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours cold</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="0.12223645666853544" CI_START="-5.522236456668535" EFFECT_SIZE="-2.7" ESTIMABLE="YES" MEAN_1="4.8" MEAN_2="7.5" ORDER="149633" SD_1="3.8" SD_2="3.8" SE="1.4399430188156397" STUDY_ID="STD-Clarke-1974" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Heat vs. Cold (End of treatment, Approx. 2 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="3.1002458475832277" CI_START="0.919754152416772" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="2.01" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-003.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="3.021723662539003E-4" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="13" TOTAL_2="13" UNITS="" WEIGHT="100.0" Z="3.6134305098784343">
<NAME>Change in midpatellar knee circumference (cm) (decrease=better)</NAME>
<GROUP_LABEL_1>Heat</GROUP_LABEL_1>
<GROUP_LABEL_2>Cold</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours heat</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cold</GRAPH_LABEL_2>
<CONT_DATA CI_END="3.1002458475832277" CI_START="0.919754152416772" EFFECT_SIZE="2.01" ESTIMABLE="YES" MEAN_1="0.58" MEAN_2="-1.43" ORDER="149634" SD_1="1.69" SD_2="1.08" SE="0.556258102793188" STUDY_ID="STD-Hecht-1983" TOTAL_1="13" TOTAL_2="13" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-004" NO="4">
<NAME>Cold vs. Acupuncture-like TENS (End of treatment, Approx. 2 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="-1.6966138225840663" CI_START="-5.703386177415933" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-3.6999999999999993" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-004.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="2.9482543131524293E-4" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="3.6198047209010986">
<NAME>Strength - Isometric quadriceps (kg)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>A-L TENS</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours A-L TENS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cold</GRAPH_LABEL_2>
<CONT_DATA CI_END="-1.6966138225840663" CI_START="-5.703386177415933" EFFECT_SIZE="-3.6999999999999993" ESTIMABLE="YES" MEAN_1="9.3" MEAN_2="13.0" ORDER="149635" SD_1="2.6" SD_2="4.4" SE="1.022154587134451" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="2.023801764185409" CI_START="-6.023801764185409" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-2.0" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-004.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.3299646236999012" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="0.9741851609018496">
<NAME>ROM - Knee flexion (degrees)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>A-L TENS</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours A-L TENS</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cold</GRAPH_LABEL_2>
<CONT_DATA CI_END="2.023801764185409" CI_START="-6.023801764185409" EFFECT_SIZE="-2.0" ESTIMABLE="YES" MEAN_1="128.0" MEAN_2="130.0" ORDER="149636" SD_1="6.9" SD_2="7.6" SE="2.0529978080845583" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="6.86081659381222" CI_START="-6.260816593812225" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="0.29999999999999716" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-004.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.9285881232715686" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="0.08962134315971698">
<NAME>50-feet walking time (min)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>A-L TENS</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours cold</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours A-L TENS</GRAPH_LABEL_2>
<CONT_DATA CI_END="6.86081659381222" CI_START="-6.260816593812225" EFFECT_SIZE="0.29999999999999716" ESTIMABLE="YES" MEAN_1="19.4" MEAN_2="19.1" ORDER="149637" SD_1="5.8" SD_2="15.7" SE="3.347416914577567" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-005" NO="5">
<NAME>Cold vs. Electroacupuncture (End of treatment, Approx. 2 weeks)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="-1.4649206417586715" CI_START="-4.1350793582413266" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-2.799999999999999" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-005.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="3.947322625110309E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="4.1105415366029225">
<NAME>Strength - Isometric quadriceps (kg)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>EA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours EA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cold</GRAPH_LABEL_2>
<CONT_DATA CI_END="-1.4649206417586715" CI_START="-4.1350793582413266" EFFECT_SIZE="-2.799999999999999" ESTIMABLE="YES" MEAN_1="9.3" MEAN_2="12.1" ORDER="149638" SD_1="2.6" SD_2="2.2" SE="0.6811754546370561" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="1.625094555205123" CI_START="-6.025094555205101" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-2.1999999999999886" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-005.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.2596276506850398" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="1.1272716801524612">
<NAME>ROM - Knee flexion (degrees)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>EA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours EA</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours cold</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.625094555205123" CI_START="-6.025094555205101" EFFECT_SIZE="-2.1999999999999886" ESTIMABLE="YES" MEAN_1="128.0" MEAN_2="130.2" ORDER="149639" SD_1="6.9" SD_2="6.9" SE="1.9516147160748714" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="8.807062580885539" CI_START="3.1929374191144575" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="5.999999999999998" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-005.03" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="2.79747480850941E-5" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="25" TOTAL_2="25" UNITS="" WEIGHT="100.0" Z="4.189355801084591">
<NAME>50-feet walking time (min)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>EA</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours cold</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours EA</GRAPH_LABEL_2>
<CONT_DATA CI_END="8.807062580885539" CI_START="3.1929374191144575" EFFECT_SIZE="5.999999999999998" ESTIMABLE="YES" MEAN_1="19.4" MEAN_2="13.4" ORDER="149640" SD_1="5.8" SD_2="4.2" SE="1.4322011031974526" STUDY_ID="STD-Yurtkuran-1999" TOTAL_1="25" TOTAL_2="25" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-006" MODIFIED="2008-11-09 21:08:16 -0500" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Cold vs Control (Follow-up 3 mo)</NAME>
<CONT_OUTCOME CHI2="0.0" CI_END="1.3299736912127424" CI_START="-4.529973691212744" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="MD" EFFECT_SIZE="-1.6000000000000005" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-006.01" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.28448561077719503" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="14" TOTAL_2="12" UNITS="" WEIGHT="100.0" Z="1.0702971104037773">
<NAME>Pain (0-17 scale ; 0=no pain)</NAME>
<GROUP_LABEL_1>Cold</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours cold</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<CONT_DATA CI_END="1.3299736912127424" CI_START="-4.529973691212744" EFFECT_SIZE="-1.6000000000000005" ESTIMABLE="YES" MEAN_1="4.1" MEAN_2="5.7" ORDER="149641" SD_1="3.8" SD_2="3.8" SE="1.494912005691942" STUDY_ID="STD-Clarke-1974" TOTAL_1="14" TOTAL_2="12" WEIGHT="100.0"/>
</CONT_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2008-11-09 21:01:28 -0500" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2008-11-09 21:01:28 -0500" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2008-11-09 21:01:26 -0500" MODIFIED_BY="[Empty name]">MEDLINE search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2008-11-09 21:01:28 -0500" MODIFIED_BY="[Empty name]">
<P>1 exp osteoarthritis/<BR/>2 osteoarthritis.tw.<BR/>3 osteoarthrosis.tw.<BR/>4 degenerative arthritis.tw.<BR/>5 exp arthritis, rheumatoid/<BR/>6 rheumatoid arthritis.tw.<BR/>7 rheumatism.tw.<BR/>8 arthritis, juvenile rheumatoid/<BR/>9 caplan's syndrome.tw.<BR/>10 felty's syndrome.tw.<BR/>11 rheumatoid.tw.<BR/>12 ankylosing spondylitis.tw.<BR/>13 arthrosis.tw.<BR/>14 sjogren$.tw.<BR/>15 or/1-14<BR/>16 heat/tu<BR/>17 (heat or hot or ice).tw.<BR/>18 cryotherapy.sh,tw.<BR/>19 (vapocoolant or phonophoresis).tw.<BR/>20 exp hyperthermia, induced/<BR/>21 (hypertherm$ or thermotherapy).tw.<BR/>22 (fluidotherapy or compression).tw.<BR/>23 or/15-22<BR/>24 clinical trial.pt.<BR/>25 randomized controlled trial.pt.<BR/>26 tu.fs.<BR/>27 dt.fs.<BR/>28 random$.tw.<BR/>29 placebo$.tw.<BR/>30 ((sing$ or doubl$ or tripl$) adj (masked or blind$)).tw<BR/>31 sham.tw.<BR/>32 or/24-31<BR/>33 23 and 32</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>