<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003172" GROUP_ID="FERTILREG" ID="177500051609491231" MERGED_FROM="" MODIFIED="2013-04-22 13:57:07 +0100" MODIFIED_BY="Anja Helmerhorst" NOTES="&lt;p&gt;Exported from Review Manager 4.2.9&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Short title (no longer in use): Sponge vs. diaphragm for contraception&lt;/p&gt;" NOTES_MODIFIED="2013-04-22 14:56:11 +0200" NOTES_MODIFIED_BY="Anja Helmerhorst" REVIEW_NO="0018" REVMAN_SUB_VERSION="5.2.3 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="10.0">
<COVER_SHEET MODIFIED="2013-04-22 14:56:11 +0200" MODIFIED_BY="Anja Helmerhorst">
<TITLE>Sponge versus diaphragm for contraception</TITLE>
<CONTACT>
<PERSON ID="3B53A95682E26AA20114382D371E0DCB" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laureen</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Lopez</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>llopez@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext: 11443</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2013-04-22 14:56:02 +0200" MODIFIED_BY="Anja Helmerhorst">
<PERSON ID="13643" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Maureen</FIRST_NAME>
<MIDDLE_INITIALS>A.</MIDDLE_INITIALS>
<LAST_NAME>Kuyoh</LAST_NAME>
<SUFFIX/>
<POSITION>Consultant</POSITION>
<EMAIL_1>makuyoh@yahoo.co.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION>Public Health, independent</ORGANISATION>
<ADDRESS_1>P.O.Box 48215</ADDRESS_1>
<ADDRESS_2/>
<CITY>Nairobi</CITY>
<ZIP>00100</ZIP>
<REGION/>
<COUNTRY CODE="KE">Kenya</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13661" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Cathy</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Toroitich-Ruto</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Population and Reproductive Health</DEPARTMENT>
<ORGANISATION>FHI</ORGANISATION>
<ADDRESS_1>POBox 38835</ADDRESS_1>
<ADDRESS_2/>
<CITY>Nairobi</CITY>
<ZIP/>
<REGION/>
<COUNTRY CODE="KE">Kenya</COUNTRY>
<PHONE_1>+254 2 713911</PHONE_1>
<PHONE_2/>
<FAX_1>+254 2 726130</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="4664" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Grimes</LAST_NAME>
<SUFFIX/>
<POSITION>Clinical Professor</POSITION>
<EMAIL_1>david_grimes@med.unc.edu</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE>919-656-7227</MOBILE_PHONE>
<ADDRESS>
<DEPARTMENT>Obstetrics and Gynecology</DEPARTMENT>
<ORGANISATION>University of North Carolina, School of Medicine</ORGANISATION>
<ADDRESS_1>CB#7570</ADDRESS_1>
<ADDRESS_2/>
<CITY>Chapel Hill</CITY>
<ZIP>27599-7570</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>919-656-7227</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="735D5A7582E26AA2008F53C86BBDE520" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Kenneth</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Schulz</LAST_NAME>
<SUFFIX>PhD, MBA</SUFFIX>
<POSITION>Distinguished Scientist and VP</POSITION>
<EMAIL_1>kschulz@fhi.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Quantitative Sciences</DEPARTMENT>
<ORGANISATION>FHI 360 and UNC School of Medicine</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>NC 27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext. 11542</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="13632" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Gallo</LAST_NAME>
<SUFFIX>PhD</SUFFIX>
<POSITION>Epidemiologist</POSITION>
<EMAIL_1>mgallo@cdc.gov</EMAIL_1>
<EMAIL_2>fjr4@cdc.gov</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Division of Reproductive Health</DEPARTMENT>
<ORGANISATION>Centers for Disease Control and Prevention</ORGANISATION>
<ADDRESS_1>4770 Buford Highway, Mail Stop K-34</ADDRESS_1>
<ADDRESS_2/>
<CITY>Atlanta</CITY>
<ZIP>30341-3724</ZIP>
<REGION>Georgia</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 3080144</PHONE_1>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="3B53A95682E26AA20114382D371E0DCB" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laureen</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Lopez</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>llopez@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext: 11443</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2013-04-22 14:51:13 +0200" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update: 4/25/08&lt;/p&gt;&lt;p&gt;New studies sought but none found: 6/14/05&lt;/p&gt;&lt;p&gt;Reformatted: 8/22/05&lt;/p&gt;" NOTES_MODIFIED="2013-04-22 14:51:13 +0200" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="9" MONTH="4" YEAR="2013"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="8" MONTH="4" YEAR="2013"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="22" MONTH="4" YEAR="2015"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="2" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2002"/>
</DATES>
<WHATS_NEW MODIFIED="2013-04-22 14:56:11 +0200" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-04-22 14:56:11 +0200" MODIFIED_BY="[Empty name]">
<DATE DAY="8" MONTH="4" YEAR="2013"/>
<DESCRIPTION>
<P>Searches were updated; no new trials found. Added searches for ongoing trials through ClinicalTrials.gov and ICTRP; none found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2013-04-08 22:22:16 +0200" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2013-04-08 22:22:16 +0200" MODIFIED_BY="[Empty name]">
<DATE DAY="24" MONTH="1" YEAR="2011"/>
<DESCRIPTION>
<P>Searches were updated; no new trials were found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-01-24 17:19:11 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="5" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>Searches were updated; no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="19" MONTH="9" YEAR="2005"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2013-04-15 16:28:02 +0200" MODIFIED_BY="[Empty name]">
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES MODIFIED="2013-04-15 16:28:02 +0200" MODIFIED_BY="[Empty name]">
<SOURCE MODIFIED="2013-04-15 16:27:47 +0200" MODIFIED_BY="[Empty name]">
<NAME>U. S. Agency for International Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION>
<P>For conducting the review and updates at FHI 360</P>
</DESCRIPTION>
</SOURCE>
<SOURCE MODIFIED="2013-04-15 16:28:02 +0200" MODIFIED_BY="[Empty name]">
<NAME>National Institute of Child Health and Human Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION>
<P>For conducting the review and updates at FHI 360</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2013-04-15 16:46:31 +0200" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2013-04-15 16:20:00 +0200" MODIFIED_BY="[Empty name]">
<TITLE>Effect of the vaginal sponge and the diaphragm in preventing pregnancy</TITLE>
<SUMMARY_BODY MODIFIED="2013-04-15 16:20:00 +0200" MODIFIED_BY="[Empty name]">
<P>The vaginal sponge is a birth control method used in the birth canal. The sponge is soft and round, and has a loop on it for removal. The sponge contains a chemical to kill sperm. The diaphragm is a rubber circle that goes in the birth canal. It helps to keep sperm from getting into the womb. The diaphragm also holds a chemical to kill sperm. This review compared how well these two methods work in preventing pregnancy.</P>
<P>In April 2013, we did computer searches for randomized trials that compared the sponge with the diaphragm. For the original review, we looked at reference lists and book chapters to find trials. We also wrote to researchers to look for more trials.</P>
<P>We found two trials. In a large USA trial, the sponge did not work as well as the diaphragm in preventing pregnancy. For every 100 women who used the sponge for a year, about 17 got pregnant. Of those who used the diaphragm, 13 became pregnant. A U.K. trial found similar results. For each 100 women who used the sponge for a year, about 25 got pregnant. Of the diaphragm users, 11 became pregnant. We have not found any new trials since the initial review.</P>
<P>About 30% more women stopped using the sponge than the diaphragm. Allergy to the sponge was a problem for some women. However, discomfort caused about the same numbers of women to stop using their birth control method.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2013-04-15 16:20:08 +0200" MODIFIED_BY="Laureen M Lopez">
<ABS_BACKGROUND>
<P>The contraceptive vaginal sponge was developed as an alternative to the contraceptive diaphragm. The sponge, made of polyurethane impregnated with nonoxynol-9 (1g), releases 125 mg of the spermicide over 24 hours of use. Unlike the diaphragm, the sponge can be used for more than one coital act within 24 hours without the insertion of additional spermicide, and the sponge does not require fitting or a prescription from a physician. How the sponge compares with the diaphragm in terms of efficacy and continuation is not clear.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare the efficacy and continuation rates of the sponge with the diaphragm (used with nonoxynol-9). Our a priori hypothesis was that the sponge would have higher rates for failure and discontinuation than the diaphragm. </P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2013-04-15 16:19:09 +0200" MODIFIED_BY="[Empty name]">
<P>In April 2013, we searched the computerized databases MEDLINE, POPLINE, LILACS, CENTRAL, ClinicalTrials.gov and ICTRP. Earlier searches also included EMBASE. For the initial review, we searched the reference lists of relevant articles and book chapters. We also contacted investigators involved with the identified trials for other published or unpublished trials.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included randomized controlled trials comparing the vaginal contraceptive sponge (Today; Collatex) with any diaphragm used with nonoxynol-9 to prevent pregnancy.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We examined the studies identified through the literature searches for possible inclusion and evaluated their methodological quality using the Cochrane guidelines. We entered data into RevMan and calculated Peto odds ratios for overall pregnancy and 12-month discontinuation using numbers of women as the denominator. We also abstracted 12-month cumulative life-table ratios for these same outcomes but were unable to aggregate these data.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2013-04-15 16:20:08 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Two trials met the inclusion criteria. The sponge was significantly less effective in both trials in preventing overall pregnancy than was the diaphragm. In the larger USA trial, the 12-month cumulative life-table termination rates per 100 women for overall pregnancy were 17.4 for the sponge and 12.8 for the diaphragm. The rates were 24.5 for the sponge and 10.9 for the diaphragm in the UK trial. Similarly, discontinuation rates at 12 months were higher with the sponge than with the diaphragm (Odds ratio 1.31; 95% CI 1.07 to 1.59). Allergic-type reactions were more common with the sponge, although discontinuation for discomfort differed in the two trials. No new trials have been identified since the initial review.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2008-05-19 19:55:27 +0200" MODIFIED_BY="Laureen M Lopez">
<P>The sponge was less effective than the diaphragm in preventing pregnancy. Discontinuation rates were higher at 12 months as well. Other randomized controlled trials will be needed to resolve the potential role of spermicides in preventing sexually transmitted infections or in causing adverse effects.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2013-04-15 16:46:31 +0200" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2013-04-15 16:46:31 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Although vaginal contraceptives have been used for millennia, little is known about their contraceptive efficacy (<LINK REF="REF-Trussell-1993" TYPE="REFERENCE">Trussell 1993</LINK>). Contemporary methods include spermicide, the female condom, the cervical cap, the diaphragm, and the contraceptive vaginal sponge. The sponge is a single-use, soft polyurethane device with an indentation on one side to facilitate its placement against the cervix (<LINK REF="REF-Cates-2007" TYPE="REFERENCE">Cates 2007</LINK>). This sponge is impregnated with nonoxynol-9 (1g). Other sponge options containing benzalkonium chloride have been available in Canada and Europe (<LINK REF="REF-Gablenick-2007" TYPE="REFERENCE">Gablenick 2007</LINK>). The sponge is designed to prevent pregnancy primarily through the gradual release of the spermicide nonoxynol-9 and, to a lesser extent, by blocking the cervix and absorbing semen. Estimates for first-year failure with the sponge are, for parous women, 32% with typical use and 20% with perfect use (<LINK REF="REF-Trussell-2007" TYPE="REFERENCE">Trussell 2007</LINK>). For nulliparous women, the failure rates are 16% with typical use and 9% with perfect use.</P>
<P>Advantages of the vaginal sponge and the diaphragm include a lack of hormonal side effects and medical contraindications; control of the method by the woman, rather than by her partner; and the ability to insert the device in advance of intercourse and to leave it in place for repeated acts of intercourse. Both devices can be used for more than one coital act within 24 hours, but unlike the diaphragm, the sponge does not require the insertion of additional spermicide for repeat coitus. The sponge also has the advantage over the diaphragm of not requiring a prescription or fitting from a health-care provider. Although the cost of the diaphragm and its fitting make the device more expensive than the sponge initially, the diaphragm can be used for years. The sponge is relatively inexpensive, but the recurrent cost of the disposable method could be prohibitive for some. The sponge and diaphragm must be used correctly and consistently with each act of intercourse in order to be effective in preventing pregnancy. Also, some women consider the two contraceptive methods intrusive. Limited evidence suggests that the sponge (<LINK REF="REF-Faich-1986" TYPE="REFERENCE">Faich 1986</LINK>), as well as the diaphragm (<LINK REF="REF-Schwartz-1989" TYPE="REFERENCE">Schwartz 1989</LINK>), could increase the risk of toxic shock syndrome. Furthermore, high concentrations of nonoxynol-9 in the vagina from sponge or diaphragm use could potentially cause adverse effects (<LINK REF="REF-Forbes-2000" TYPE="REFERENCE">Forbes 2000</LINK>).</P>
<P>Participants in the two large trials of the sponge were instructed to leave the device in place for no more than 48 hours. However, when the US Food and Drug Administration approved the device for use in the USA, they used a more conservative limit of 24 hours due to a lack of data from both trials relating to the duration of sponge use. The recommended 24-hour limit is not based on data showing an increase in pregnancy or complications related to longer use, but is due to a lack of evidence.</P>
<P>The Today sponge has been approved for sale in numerous nations including Singapore (1981); the United Kingdom, The Netherlands and Norway (1982); and the United States and Switzerland (1983). The sole US manufacturer ceased production of the Today sponge in 1995 after the US Food and Drug Administration imposed new manufacturing standards. The Today sponge was later purchased by Allendale Pharmaceuticals, and the sale of the product in the USA resumed in 2005. In 2007, Allendale was acquired by Synova Healthcare, Inc., which filed for bankruptcy in December 2007, so the continued availability of the sponge was uncertain. The Today sponge is now manufactured by Mayer Laboratories, Inc. (<LINK REF="REF-Mayer-2013" TYPE="REFERENCE">Mayer 2013</LINK>).</P>
</BACKGROUND>
<OBJECTIVES MODIFIED="2008-05-06 17:33:08 +0200" MODIFIED_BY="Laureen M Lopez">
<P>To compare the contraceptive efficacy of, and continuation with, the vaginal contraceptive sponge impregnated with nonoxynol-9 versus the latex diaphragm used with spermicide.</P>
</OBJECTIVES>
<METHODS MODIFIED="2013-04-08 22:21:13 +0200" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>The review included all randomized controlled trials comparing the vaginal contraceptive sponge and the diaphragm with spermicide. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Trials included women of reproductive age who wanted contraception with either the sponge or diaphragm.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>The Today contraceptive vaginal sponge (Allendale Pharmaceuticals, Inc., Allendale NJ) and its predecessor, the Collatex sponge, are moistened with water to activate the spermicide before being inserted by the user in the vagina and positioned over the cervix. The sponge releases about 125 mg of nonoxynol-9 over a 24-hour period of use. It can be inserted in advance of intercourse and should remain in place for a minimum of 6 hours after intercourse and a maximum of 24 hours after insertion. It does not need to be replaced or supplemented with spermicide for any additional coital acts. The sponge has a polyester loop to grasp for its removal. Any latex diaphragm assigned to be used with spermicide could be the comparison method. </P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>The primary outcome measures of interest were overall pregnancy rates and discontinuation rates. Neither the randomized controlled trials of the sponge nor this review included sexually transmitted infection protection as an outcome measure (<LINK REF="REF-Cook-1998" TYPE="REFERENCE">Cook 1998</LINK>).</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2013-04-08 22:21:13 +0200" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2013-04-08 22:21:13 +0200" MODIFIED_BY="[Empty name]">
<P>In April 2013, we searched the computerized databases MEDLINE, Cochrane Central Register of Controlled Trials (CENTRAL), POPLINE, and LILACS. We also searched for ongoing trials through ClinicalTrials.gov and ICTRP. Strategies are shown in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>. For the initial review and the updates in 2005 and 2008, we also searched EMBASE. Strategies can be found in <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2008-05-06 20:27:13 +0200" MODIFIED_BY="Laureen M Lopez">
<P>We supplemented the computer searches with the reference lists of review articles and textbook chapters on barrier contraceptives. In addition, we contacted the authors of randomized controlled trials in this field to identify other reports we may have missed.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-05-05 16:18:28 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Two authors evaluated the titles and abstracts found during the literature searches, and we photocopied all potentially relevant articles. Each author then independently examined each study for possible inclusion and assessed the methodological quality using the Cochrane guidelines. We focused on the method of randomization, the use of allocation concealment, the use of blinding, and the exclusion of participants after randomization.</P>
<P>After the inclusion of the study, three authors abstracted the data. No disagreements about the inclusion of studies or the abstracted data occurred. We contacted an author of one included study (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>) for details about the trial and the related trial sponsored by the same organization (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>). We asked for supplementary information about the method of randomization and allocation concealment. We then entered the data into RevMan 4.1. Using women as the denominators, we calculated Peto odds ratios with 95% confidence intervals for the outcomes overall pregnancy and discontinuation of the method. Twelve-month cumulative life-table rates per 100 women for pregnancy and discontinuation were also entered into additional tables. We did not include in our analyses women who were excluded in the original trials regardless of the appropriateness of these exclusions.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2013-04-15 16:22:08 +0200" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-05-06 19:21:44 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Two randomized controlled trials (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>; <LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>), both sponsored by Family Health International, met the inclusion criteria. The larger trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>) recruited women from 13 clinical sites in the USA; these data were part of the New Drug Application to the US Food and Drug Administration for the contraceptive sponge. The trial compared the Today sponge with a diaphragm (All-Flex, Ortho Pharmaceutical Corporation, Raritan, NJ), used with a contraceptive cream containing nonoxynol-9 2% (Ortho Creme, Ortho Pharmaceutical Corporation). Follow up was planned every 3 months, with the 6- and 12-month follow up to be clinic visits.</P>
<P>The smaller trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>) recruited women from only one clinical site, the Margaret Pyke Center in London, UK. Although the Collatex sponge was the predecessor to the Today sponge, the version of the Collatex sponge evaluated in this trial was identical to the Today sponge. The arcing spring diaphragm had not previously been used in this clinic and was provided by Family Health International. Nonoxynol-9 cream 2% was used as the spermicide with the diaphragm. Follow-up visits were scheduled at 1, 3, 6, and 12 months.</P>
<P>Both trials supplied participants with a free supply of the devices. Thus, the trials were not designed to measure method discontinuations related to cost.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2013-04-15 16:22:08 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Both trials had similar methods. Randomization was done centrally using random permuted blocks based on computer-generated random numbers. The block sizes, and any possible variations in sizes, are unknown. Allocation concealment was accomplished by use of method indicator cards, contained in sequentially numbered, sealed, opaque envelopes. Whether these envelopes were impervious to deciphering is unclear. Neither published report described an a priori hypothesis or sample size and power calculation.</P>
<P>The larger US trial was originally described in a 1984 article by Edelman et al (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>). The cases categorized as 'unprocessable,' the pregnancies, and the protocol deviations and inconsistencies were later reanalyzed and submitted as an addendum to the final report to the US National Institutes of Health (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>). Since we believe the addendum was based on more appropriate analytic decisions, we used the data from this source instead of from the original article by Edelman and colleagues. However, the reanalysis in the addendum still excluded 13 women (9 sponge users and 4 diaphragm users) because of eventual discovery of ineligibility due to pregnancy at enrollment. These exclusions were inappropriate since the failure to conform to an intent-to-treat analysis can lead to biased results (<LINK REF="REF-Schulz-2002" TYPE="REFERENCE">Schulz 2002</LINK>). Rates for loss to follow up were high in both groups: 35.2% of the sponge users and 43.6% of the diaphragm users. Losses greater than 20% can also threaten the validity of the results (<LINK REF="REF-Schulz-2002" TYPE="REFERENCE">Schulz 2002</LINK>; <LINK REF="REF-Strauss-2005" TYPE="REFERENCE">Strauss 2005</LINK>).</P>
<P>In the UK trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>), 15 women were excluded inappropriately from analysis after randomization because they never began their assigned method. Two participants were dropped from analysis because of eventual discovery of ineligibility: one sponge user (who had a pregnancy) and one diaphragm user (who did not become pregnant). Loss to follow up was small; only one sponge user lacked follow-up information.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-05-06 17:26:52 +0200" MODIFIED_BY="Laureen M Lopez">
<P>The sponge proved inferior to the diaphragm in terms of both efficacy and continuation rates. Both trials found higher rates of pregnancy with use of the sponge. The 12-month cumulative life-table rate of pregnancy per 100 women (<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>) was 17.4 for the sponge versus 12.8 for the diaphragm in the larger US trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>) and 24.5 for the sponge versus 10.9 for the diaphragm in the UK trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>). The odds ratio of pregnancy for the sponge compared to the diaphragm was 1.48 (95% CI 1.06 to 2.08) in the US trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>) and 2.63 (95% CI 1.29 to 5.36) in the UK trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>).</P>
<P>Discontinuation rates were also higher with the sponge than with the diaphragm in both trials. In the US trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>), the 12-month cumulative life-table discontinuation rates (<LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>) were 46.1 and 42.7 per 100 women for the sponge and diaphragm, respectively. In the UK trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>), the corresponding figures were 44.7 and 52.0. For the two trials combined, the odds ratio of discontinuation was 1.31 (95% CI 1.07 to 1.59) for the sponge when compared with the diaphragm.</P>
<P>Allergic-type reactions were more common with the sponge as well. In the US trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>), the 12-month cumulative life-table discontinuation rate for allergic-type reactions per 100 women (<LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>) were 4.0 versus 0.7 for the sponge and diaphragm, respectively. The corresponding figures from the UK trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>) were 0.9 and 0.0.</P>
<P>Rates of discontinuation for discomfort differed in the two trials. In the US trial (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>), the 12-month cumulative life-table discontinuation rate for discomfort per 100 women (<LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK>) was higher with the sponge (6.1 versus 2.8), while in the UK trial the pattern was reversed (4.8 versus 7.5). For other outcomes, both methods had similar results.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>The contraceptive sponge proved less effective as a contraceptive than the diaphragm. This difference was statistically significant (P &lt; 0.05) in each trial when analyzed in life-table fashion. </P>
<P>A subgroup analysis of failures with the sponge led to a lengthy debate about the role of parity. <LINK REF="REF-McIntyre-1986" TYPE="REFERENCE">McIntyre 1986</LINK> analyzed the data from the US trial and found that while discontinuations due to pregnancy were comparable among nulliparous women using either method, they were markedly higher among parous women using the sponge. Other observational data (<LINK REF="REF-Edelman-1985b" TYPE="REFERENCE">Edelman 1985b</LINK>; <LINK REF="REF-Edelman-1987a" TYPE="REFERENCE">Edelman 1987a</LINK>) suggested that parity did not influence the risk of failure with the sponge. Instead, observed differences were attributed to "motivational factor related to future childbearing intentions" (<LINK REF="REF-Edelman-1987b" TYPE="REFERENCE">Edelman 1987b</LINK>). In the smaller trial (<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>), failure rates were high with the sponge in both nulliparous and parous women, and they were higher than those for the diaphragm in both groups. Since none of these subgroup analyses were planned in advance, they should be considered only hypothesis-generating, at best. Moreover, subgroup analyses from randomized controlled trials usually hold little meaning (<LINK REF="REF-Altman-2001" TYPE="REFERENCE">Altman 2001</LINK>). These secondary data analyses should not detract from the overall finding of poorer efficacy with the sponge.</P>
<P>Discontinuation rates at one year were about 30% higher with the sponge than with the diaphragm. Among the allergic-type complaints associated with the sponge were dermatitis, erythema, and irritation; the predominant discomfort-related complaint was vaginal itching (<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>). In the UK trial, more women discontinued use of the diaphragm because of messiness than discontinued the sponge for this reason (five women versus none). Subsequent survey research (<LINK REF="REF-Beckman-1989" TYPE="REFERENCE">Beckman 1989</LINK>; <LINK REF="REF-Harvey-1989" TYPE="REFERENCE">Harvey 1989</LINK>) indicated that reasons for trying the sponge included its perceived effectiveness, convenience, comfort, and unobtrusiveness. Reasons expressed for discontinuing the sponge included accidental pregnancy, irritation or other vaginal discomfort, and "vaginal infection."</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The contraceptive sponge appears significantly less effective than the diaphragm, and its 12-month discontinuation rate is higher as well. While it has been suggested that the nonoxynol-9 from the sponge may reduce the risk of some sexually transmitted infections (<LINK REF="REF-Cook-1998" TYPE="REFERENCE">Cook 1998</LINK>; <LINK REF="REF-Rosenberg-1987a" TYPE="REFERENCE">Rosenberg 1987a</LINK>; <LINK REF="REF-Rosenberg-1987b" TYPE="REFERENCE">Rosenberg 1987b</LINK>), the protective effect of this spermicide appears unlikely (<LINK REF="REF-Roddy-1998" TYPE="REFERENCE">Roddy 1998</LINK>; <LINK REF="REF-Roddy-2002" TYPE="REFERENCE">Roddy 2002</LINK>). Furthermore, the potential adverse effect of nonoxynol-9 in high concentration in the vagina from sponge or diaphragm use remains a concern (<LINK REF="REF-Forbes-2000" TYPE="REFERENCE">Forbes 2000</LINK>).</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Although trial recruitment might be difficult, further research regarding the contraceptive efficacy of the sponge should compare the sponge to spermicide alone. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We are grateful to the United States Agency for International Development and the National Institute of Child Health and Human Development for providing the financial support for this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2011-01-24 17:14:56 +0100" MODIFIED_BY="[Empty name]">
<P>D Grimes has consulted with the pharmaceutical companies Bayer Healthcare Pharmaceuticals and Merck &amp; Co, Inc.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2013-04-15 16:24:03 +0200" MODIFIED_BY="Laureen M Lopez">
<P>M. Kuyoh developed the idea and performed the original literature search. M. Kuyoh, D. Grimes, and M. Gallo abstracted the data. All authors contributed to the writing and revision of the review. L. Lopez reviewed the search results for the updates and edited the review for current style issues.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2013-04-15 16:45:25 +0200" MODIFIED_BY="Laureen M Lopez">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-Bounds-1984" NAME="Bounds 1984" YEAR="1984">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Bounds W, Guillebaud J</AU>
<TI>Randomised comparison of the use-effectiveness and patient acceptability of the Collatex (Today) contraceptive sponge and the diaphragm</TI>
<SO>British Journal of Family Planning</SO>
<YR>1984</YR>
<VL>10</VL>
<PG>69-75</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="MIX" ID="STD-FHI-1985" NAME="FHI 1985" YEAR="1986">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Edelman DA, McIntyre SL, Harper J</AU>
<TI>A comparative trial of the Today contraceptive sponge and diaphragm</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1984</YR>
<VL>150</VL>
<PG>869-876</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="YES" TYPE="OTHER">
<AU>Family Health International, Research Triangle Park, NC</AU>
<TI>Addendum to final report: development and testing of vaginal contraceptives NIH contract number: N01-HD-1-2800</TI>
<SO>Report</SO>
<YR>1985</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Borko-1985" NAME="Borko 1985" YEAR="1985">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Borko E, McIntyre SL, Feldblum PJ</AU>
<TI>A comparative clinical trial of the contraceptive sponge and Neo Sampoon tablets</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1985</YR>
<VL>65</VL>
<PG>511-15</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chi-1987" NAME="Chi 1987" YEAR="1987">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Chi I, Smith SC, Borko E, Sun T, Begum SF, Hunt WL, Wilkens LR</AU>
<TI>Clinical acceptability, use-patterns and use-effectiveness of the Vaginal Sponge and Neo Sampoon Tablets - an international multi-center randomized clinical trial</TI>
<SO>Contraception</SO>
<YR>1987</YR>
<VL>36</VL>
<PG>499-513</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Creatsas-2002" NAME="Creatsas 2002" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Creatsas G, Elsheikh A, Colin P</AU>
<TI>Safety and tolerability of the new contraceptive sponge Protectaid</TI>
<SO>European Journal of Contraceptive &amp; Reproductive Health Care</SO>
<YR>2002</YR>
<VL>7</VL>
<PG>91-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kass_x002d_Annese-1989" NAME="Kass-Annese 1989" YEAR="1989">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Kass-Annese B, Kennedy KI, Forrest K, Danzer H, Reading A, Hughes H</AU>
<TI>A study of the vaginal contraceptive sponge used with and without the fertility awareness method</TI>
<SO>Contraception</SO>
<YR>1989</YR>
<VL>40</VL>
<PG>701-14</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-North-1986" NAME="North 1986" YEAR="1986">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>North BB, Edelman DA, Vorhauer BW</AU>
<TI>Longterm use of the Today Contraceptive sponge</TI>
<SO>Advances in Contraception</SO>
<YR>1986</YR>
<VL>2</VL>
<PG>355-361</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2013-04-15 16:45:25 +0200" MODIFIED_BY="Laureen M Lopez">
<ADDITIONAL_REFERENCES MODIFIED="2013-04-15 16:45:25 +0200" MODIFIED_BY="Laureen M Lopez">
<REFERENCE ID="REF-Altman-2001" NAME="Altman 2001" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Schulz KF, Moher D, Egger M, Davidoff F, Elbourne D, et al</AU>
<TI>The revised CONSORT statement for reporting randomized trials: explanation and elaboration</TI>
<SO>Annals of Internal Medicine</SO>
<YR>2001</YR>
<VL>134</VL>
<PG>663-94</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Beckman-1989" NAME="Beckman 1989" TYPE="JOURNAL_ARTICLE">
<AU>Beckman LJ, Murray J, Harvey SM</AU>
<TI>The contraceptive sponge: Factors in initiation and discontinuation of use</TI>
<SO>Contraception</SO>
<YR>1989</YR>
<VL>40</VL>
<PG>481-496</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cates-2007" MODIFIED="2008-05-05 16:59:47 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Cates 2007" TYPE="BOOK_SECTION">
<AU>Cates W Jr, Raymond EG</AU>
<TI>Vaginal barriers and spermicides</TI>
<SO>Contraceptive Technology</SO>
<YR>2007</YR>
<PG>317-35</PG>
<EN>19th revised</EN>
<ED>Hatcher RA, Trussell J, Stewart FH, Nelson AL, Cates W Jr, Guest F, et al</ED>
<PB>Ardent Media, Inc.</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cook-1998" NAME="Cook 1998" TYPE="JOURNAL_ARTICLE">
<AU>Cook RL, Rosenberg MJ</AU>
<TI>Do spermicides containing nonoxynol-9 prevent sexually transmitted infections? A meta-analysis</TI>
<SO>Sexually Transmitted Diseases</SO>
<YR>1998</YR>
<VL>25</VL>
<PG>144-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Edelman-1985b" NAME="Edelman 1985b" TYPE="JOURNAL_ARTICLE">
<AU>Edelman DA, North BB, Bernstein GS</AU>
<TI>Parity, pregnancy and the sponge</TI>
<SO>Family Planning Perspectives</SO>
<YR>1985</YR>
<VL>17</VL>
<PG>284</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Edelman-1987a" MODIFIED="2008-05-06 17:39:14 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Edelman 1987a" TYPE="JOURNAL_ARTICLE">
<AU>Edelman DA, North BB</AU>
<TI>Updated pregnancy rates for Today contraceptive sponge</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1987</YR>
<VL>157</VL>
<PG>1164-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Edelman-1987b" NAME="Edelman 1987b" TYPE="JOURNAL_ARTICLE">
<AU>Edelman DA, North BB</AU>
<TI>Parity and the effectiveness of the Today contraceptive sponge</TI>
<SO>Advances in Contraception</SO>
<YR>1987</YR>
<VL>3</VL>
<PG>327-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Faich-1986" MODIFIED="2008-05-06 17:39:34 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Faich 1986" TYPE="JOURNAL_ARTICLE">
<AU>Faich G, Pearson K, Fleming D, Sobel S, Anello C</AU>
<TI>Toxic shock syndrome and the vaginal contraceptive sponge</TI>
<SO>Journal of the American Medical Association</SO>
<YR>1986</YR>
<VL>255</VL>
<PG>216-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Forbes-2000" NAME="Forbes 2000" TYPE="JOURNAL_ARTICLE">
<AU>Forbes A, Heise L</AU>
<TI>What's up with nonoxynol-9?</TI>
<SO>Reproductive Health Matters</SO>
<YR>2000</YR>
<VL>8</VL>
<PG>156-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gablenick-2007" MODIFIED="2008-05-09 14:40:45 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Gablenick 2007" TYPE="BOOK_SECTION">
<AU>Gabelnick HL, Schwartz J, Darroch JE</AU>
<TI>Contraceptive research and development</TI>
<SO>Contraceptive Technology</SO>
<YR>2007</YR>
<PG>433-49</PG>
<EN>19th revised</EN>
<ED>Hatcher RA, Trussell J, Stewart FH, Nelson AL, Cates W Jr, Guest F, et al</ED>
<PB>Ardent Media, Inc.</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harvey-1989" NAME="Harvey 1989" TYPE="JOURNAL_ARTICLE">
<AU>Harvey SM, Beckman LJ, Murray J</AU>
<TI>Factors associated with use of the contraceptive sponge</TI>
<SO>Family Planning Perspectives</SO>
<YR>1989</YR>
<VL>21</VL>
<PG>179-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mayer-2013" MODIFIED="2013-04-15 16:44:31 +0200" MODIFIED_BY="[Empty name]" NAME="Mayer 2013" TYPE="OTHER">
<AU>Mayer Laboratories, Inc.</AU>
<TI>Today Sponge</TI>
<SO>http://todaysponge.com/</SO>
<YR>(accessed 15 Apr 2013)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McIntyre-1986" NAME="McIntyre 1986" TYPE="JOURNAL_ARTICLE">
<AU>McIntyre SL, Higgins JE</AU>
<TI>Parity and use effectiveness with the contraceptive sponge</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1986</YR>
<VL>155</VL>
<PG>796-801</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Roddy-1998" NAME="Roddy 1998" TYPE="JOURNAL_ARTICLE">
<AU>Roddy RE, Zekeng L, Ryan KA, Tamoufe U, Weir SS, Wong EL</AU>
<TI>A controlled trial of nonoxynol 9 film to reduce male-to-female transmission of sexually transmitted diseases</TI>
<SO>New England Journal of Medicine</SO>
<YR>1998</YR>
<VL>339</VL>
<PG>504-10</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Roddy-2002" NAME="Roddy 2002" TYPE="JOURNAL_ARTICLE">
<AU>Roddy RE, Zekeng L, Ryan KA, Tamoufe U, Tweedy KG</AU>
<TI>Effect of nonoxynol-9 gel on urogenital gonorrhea and chlamydial infection: a randomized controlled trial</TI>
<SO>Journal of the American Medical Association</SO>
<YR>2002</YR>
<VL>287</VL>
<PG>1117-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rosenberg-1987a" NAME="Rosenberg 1987a" TYPE="JOURNAL_ARTICLE">
<AU>Rosenberg MJ, Rojanapithayakorn W, Feldblum P, Higgins JE</AU>
<TI>Effect of the contraceptive sponge on chlamydial infection, gonorrhea, and candidiasis. A comparative clinical trial</TI>
<SO>Journal of the American Medical Association</SO>
<YR>1987</YR>
<VL>257</VL>
<PG>2308-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rosenberg-1987b" NAME="Rosenberg 1987b" TYPE="JOURNAL_ARTICLE">
<AU>Rosenberg MJ, Feldblum PJ, Rojanapithayakorn W, Sawasdivorn W</AU>
<TI>The contraceptive sponge's protection against Chlamydia trachomatis and Neisseria gonorrhoeae</TI>
<SO>Sexually Transmitted Diseases</SO>
<YR>1987</YR>
<VL>14</VL>
<PG>147-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-2002" MODIFIED="2008-05-05 16:27:04 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Schulz 2002" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Grimes DA</AU>
<TI>Sample size slippages in randomised trials: exclusions and the lost and wayward</TI>
<SO>Lancet</SO>
<YR>2002</YR>
<VL>359</VL>
<PG>781-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schwartz-1989" NAME="Schwartz 1989" TYPE="JOURNAL_ARTICLE">
<AU>Schwartz B, Gaventa S, Broome CV, Reingold AL, Hightower AW, Perlman JA, Wolf PH</AU>
<TI>Nonmenstrual toxic shock syndrome associated with barrier contraceptives: report of a case-control study</TI>
<SO>Reviews of Infectious Diseases</SO>
<YR>1989</YR>
<VL>11 Suppl 1</VL>
<PG>S43-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Strauss-2005" MODIFIED="2008-05-05 16:26:03 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Strauss 2005" TYPE="BOOK">
<AU>Strauss SE, Richardson WS, Glasziou P, Haynes RB</AU>
<SO>Evidence-based Medicine: How to Practice and Teach EBM</SO>
<YR>2005</YR>
<EN>Third</EN>
<PB>Churchill Livingstone</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trussell-1993" NAME="Trussell 1993" TYPE="JOURNAL_ARTICLE">
<AU>Trussell J, Strickler J, Vaughan B</AU>
<TI>Contraceptive efficacy of the diaphragm, the sponge and the cervical cap</TI>
<SO>Family Planning Perspectives</SO>
<YR>1993</YR>
<VL>25</VL>
<PG>100-5, 135</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trussell-2007" MODIFIED="2008-05-05 16:36:25 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Trussell 2007" TYPE="BOOK_SECTION">
<AU>Trussell J</AU>
<TI>Contraceptive efficacy</TI>
<SO>Contraceptive Technology</SO>
<YR>2007</YR>
<PG>747-826</PG>
<EN>19th revised</EN>
<ED>Hatcher RA, Trussell J, Nelson AL, Cates W, Stewart FH, Kowal D</ED>
<PB>Ardent Media, Inc.</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES MODIFIED="2008-05-02 20:44:54 +0200" MODIFIED_BY="Laureen M Lopez">
<REFERENCE ID="REF-Kuyoh-2003" MODIFIED="2008-05-02 20:44:54 +0200" MODIFIED_BY="Laureen M Lopez" NAME="Kuyoh 2003" TYPE="JOURNAL_ARTICLE">
<AU>Kuyoh M, Toroitich-Ruto C, Grimes D, Schulz K, Gallo M</AU>
<TI>Sponge versus diaphragm for contraception</TI>
<SO>Contraception</SO>
<YR>2003</YR>
<VL>67</VL>
<NO>1</NO>
<PG>15-8</PG>
<IDENTIFIERS/>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2013-04-15 16:24:24 +0200" MODIFIED_BY="Laureen M Lopez">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2013-04-15 16:24:24 +0200" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-05-06 19:22:49 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-Bounds-1984">
<CHAR_METHODS>
<P>Randomized controlled trial at a U.K. Family Planning Centre.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-05-06 19:22:49 +0200" MODIFIED_BY="Laureen M Lopez">
<P>126 women were randomly assigned to use sponge and 123 assigned to use diaphragm with spermicide. To be included in the study, women had to be sexually active; aged 18 to 40 years; married or living as husband and wife; with regular menses; without a history of PID; and willing to be randomly assigned to use the sponge or diaphragm method.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Collatex contraception sponge (5 cm in diameter and 2.5 cm thick) made of polyurethane foam impregnated with 1 gm nonoxynol-9 (VLI Corporation, Irvine, California). All-Flex diaphragm, (Ortho Pharmaceutical Corporation, Raritan, New Jersey) used with a contraceptive cream containing 2.0% nonoxynol- 9 (Ortho-Creme, Ortho Pharmaceutical Corporation).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Overall pregnancy, discontinuation rates.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>A priori hypothesis and sample size and power calculations were not provided. Fifteen women excluded after randomization because they did not used the assigned method; two others excluded after randomization because of eventual discovery of ineligibility.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2013-04-15 16:24:24 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-FHI-1985">
<CHAR_METHODS MODIFIED="2013-04-15 16:24:24 +0200" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trial in 13 clinics in the USA comparing Today contraceptive sponge versus the diaphragm used with spermicide.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-05-06 19:23:05 +0200" MODIFIED_BY="Laureen M Lopez">
<P>733 women were randomly assigned to use sponge and 721 were randomly assigned to use diaphragm with spermicide. To be included in the study, clients had to be generally healthy; aged 18 to 40 years; sexually active and at risk of pregnancy; have at least one menstrual period following last pregnancy; and willing to attend follow-up visits.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Today&#8482; vaginal contraception sponge (5.5 cm in diameter and 2.5 cm thick) made of polyurethane foam impregnated with 1 gm nonoxynol 9 (VLI Corporation, Irvine, California). All-Flex diaphragm, (Ortho Pharmaceutical Corporation, Raritan, New Jersey) used with a spermicide containing 2.0% nonoxynol 9 (Ortho Creme, Ortho Pharmaceutical Corporation).</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Overall pregnancy, discontinuation rates.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-05-06 19:22:25 +0200" MODIFIED_BY="Laureen M Lopez">
<P>A priori hypothesis and sample size and power calculation not provided. Thirteen women excluded from analysis after randomization because of eventual discovery of ineligibility. High rates for loss to follow up in both groups.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2008-05-06 19:22:30 +0200" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Borko-1985">
<CHAR_REASON_FOR_EXCLUSION>
<P>No diaphragm arm. This was a comparative clinical trial of the contraceptive sponge and Neo Sampoon tablets.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Chi-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>No diaphragm arm. This was a randomized clinical trial of the contraceptive sponge and Neo Sampoon tablets.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Creatsas-2002">
<CHAR_REASON_FOR_EXCLUSION>
<P>Two different-dose regimens with the sponge; no diaphragm arm.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kass_x002d_Annese-1989">
<CHAR_REASON_FOR_EXCLUSION>
<P>No diaphragm arm. This was a randomized controlled trial of the vaginal contraceptive sponge with the fertility awareness method versus the sponge without the fertility awareness method. Study was terminated early due to difficulties with enrollment and continuation.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-05-06 19:22:30 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-North-1986">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-05-06 19:22:30 +0200" MODIFIED_BY="Laureen M Lopez">
<P>No diaphragm arm. This was a follow up of sponge users following a one-year randomized control trial of the sponge versus diaphragm to document long-term effects of the use of the sponge.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Bounds-1984">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-FHI-1985">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-05-19 19:58:32 +0200" MODIFIED_BY="Laureen M Lopez">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2008-05-19 19:58:32 +0200" MODIFIED_BY="Laureen M Lopez" NO="1">
<TITLE MODIFIED="2008-05-06 17:37:57 +0200" MODIFIED_BY="Laureen M Lopez">Sponge versus diaphragm: 12-mo cumulative life-table pregnancy rates per 100 women</TITLE>
<TABLE COLS="4" ROWS="3">
<TR>
<TH>
<P>Trial</P>
</TH>
<TH>
<P>Sponge rate</P>
</TH>
<TH>
<P>Diaphragm rate</P>
</TH>
<TH>
<P>Ratio</P>
</TH>
</TR>
<TR>
<TD>
<P>
<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>
</P>
</TD>
<TD>
<P>24.5 (4.5 SE)</P>
</TD>
<TD>
<P>10.9 (3.3 SE)</P>
</TD>
<TD>
<P>2.2</P>
</TD>
</TR>
<TR>
<TD>
<P>
<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>
</P>
</TD>
<TD>
<P>17.4 (1.7 SE)</P>
</TD>
<TD>
<P>12.8 (1.6 SE)</P>
</TD>
<TD>
<P>1.4</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" MODIFIED="2008-05-06 19:26:01 +0200" MODIFIED_BY="Laureen M Lopez" NO="2">
<TITLE MODIFIED="2008-05-06 17:38:11 +0200" MODIFIED_BY="Laureen M Lopez">Sponge versus diaphragm: 12-mo cumulative life-table discontinuation rates per 100 women</TITLE>
<TABLE COLS="5" ROWS="7">
<TR>
<TH>
<P>Outcome</P>
</TH>
<TH>
<P>Trial</P>
</TH>
<TH>
<P>Sponge rate</P>
</TH>
<TH>
<P>Diaphragm rate</P>
</TH>
<TH>
<P>Ratio</P>
</TH>
</TR>
<TR>
<TD>
<P>Discontinuation - overall</P>
</TD>
<TD>
<P>
<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>
</P>
</TD>
<TD>
<P>55.3</P>
</TD>
<TD>
<P>48.0</P>
</TD>
<TD>
<P>1.2</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P>
<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>
</P>
</TD>
<TD>
<P>46.1</P>
</TD>
<TD>
<P>42.7</P>
</TD>
<TD>
<P>1.1</P>
</TD>
</TR>
<TR>
<TD>
<P>Discontinuation - allergic reaction</P>
</TD>
<TD>
<P>
<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>
</P>
</TD>
<TD>
<P>0.9 (0.9 SE)</P>
</TD>
<TD>
<P>0</P>
</TD>
<TD>
<P>--</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P>
<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>
</P>
</TD>
<TD>
<P>4.0 (1.0 SE)</P>
</TD>
<TD>
<P>0.7 (0.4 SE)</P>
</TD>
<TD>
<P>5.7</P>
</TD>
</TR>
<TR>
<TD>
<P>Discontinuation - discomfort</P>
</TD>
<TD>
<P>
<LINK REF="STD-Bounds-1984" TYPE="STUDY">Bounds 1984</LINK>
</P>
</TD>
<TD>
<P>4.8 (2.1 SE)</P>
</TD>
<TD>
<P>7.5 (2.6 SE)</P>
</TD>
<TD>
<P>0.6</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P>
<LINK REF="STD-FHI-1985" TYPE="STUDY">FHI 1985</LINK>
</P>
</TD>
<TD>
<P>6.1 (1.1 SE)</P>
</TD>
<TD>
<P>2.8 (0.8 SE)</P>
</TD>
<TD>
<P>2.2</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-05-06 17:21:01 +0200" MODIFIED_BY="Laureen M Lopez">
<COMPARISON ID="CMP-001" MODIFIED="2008-05-06 17:21:01 +0200" MODIFIED_BY="Laureen M Lopez" NO="1">
<NAME>Sponge versus diaphragm</NAME>
<DICH_OUTCOME CHI2="2.0068148451893615" CI_END="2.239141521029937" CI_START="1.213684252010899" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.6485177591090021" ESTIMABLE="YES" EVENTS_1="113" EVENTS_2="71" I2="50.16979257467867" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.3500815432708753" LOG_CI_START="0.08410571685034303" LOG_EFFECT_SIZE="0.21709363006060917" METHOD="PETO" MODIFIED="2008-05-06 17:20:48 +0200" MODIFIED_BY="Laureen M Lopez" NO="1" P_CHI2="0.15659415641279928" P_Q="1.0" P_Z="0.0013766307057585874" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="849" TOTAL_2="840" WEIGHT="99.99999999999999" Z="3.1995065259735918">
<NAME>Overall pregnancies per women</NAME>
<GROUP_LABEL_1>Sponge</GROUP_LABEL_1>
<GROUP_LABEL_2>Diaphragm</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors control</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.359530949541436" CI_START="1.286857436220274" EFFECT_SIZE="2.626204915285573" ESTIMABLE="YES" EVENTS_1="25" EVENTS_2="10" LOG_CI_END="0.7291267831742054" LOG_CI_START="0.10953043649854502" LOG_EFFECT_SIZE="0.41932860983637527" ORDER="9" O_E="7.289156626506024" SE="0.36395396108866374" STUDY_ID="STD-Bounds-1984" TOTAL_1="126" TOTAL_2="123" VAR="7.549307217209296" WEIGHT="18.4275092220243"/>
<DICH_DATA CI_END="2.0828258614340163" CI_START="1.0572145434303948" EFFECT_SIZE="1.4839116524042064" ESTIMABLE="YES" EVENTS_1="88" EVENTS_2="61" LOG_CI_END="0.318652961460136" LOG_CI_START="0.02416312881469042" LOG_EFFECT_SIZE="0.17140804513741323" ORDER="10" O_E="13.189583333333331" SE="0.17298478544411658" STUDY_ID="STD-FHI-1985" TOTAL_1="723" TOTAL_2="717" VAR="33.4182870802689" WEIGHT="81.57249077797569"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.08105855788108385" CI_END="1.5923118262121763" CI_START="1.0742056827064361" CI_STUDY="95" CI_TOTAL="95" DF="1" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="1.3078495373542718" ESTIMABLE="YES" EVENTS_1="357" EVENTS_2="300" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.20202812065174683" LOG_CI_START="0.03108744552739709" LOG_EFFECT_SIZE="0.11655778308957195" METHOD="PETO" MODIFIED="2008-05-06 17:21:01 +0200" MODIFIED_BY="Laureen M Lopez" NO="2" P_CHI2="0.7758679887117916" P_Q="1.0" P_Z="0.0075210750069997145" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="849" TOTAL_2="840" WEIGHT="100.00000000000001" Z="2.6728460830894574">
<NAME>Discontinuation (12 month)</NAME>
<GROUP_LABEL_1>Sponge</GROUP_LABEL_1>
<GROUP_LABEL_2>Diaphragm</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favors Treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favors Control</GRAPH_LABEL_2>
<DICH_DATA CI_END="2.29544826630275" CI_START="0.8506308444363648" EFFECT_SIZE="1.3973471641382103" ESTIMABLE="YES" EVENTS_1="71" EVENTS_2="59" LOG_CI_END="0.3608675092944052" LOG_CI_START="-0.07025887353165734" LOG_EFFECT_SIZE="0.14530431788137396" ORDER="11" O_E="5.216867469879517" SE="0.25324577138204263" STUDY_ID="STD-Bounds-1984" TOTAL_1="126" TOTAL_2="123" VAR="15.592494345824804" WEIGHT="15.721052897042993"/>
<DICH_DATA CI_END="1.600651727026472" CI_START="1.0425435234284772" EFFECT_SIZE="1.2918007165488241" ESTIMABLE="YES" EVENTS_1="286" EVENTS_2="241" LOG_CI_END="0.204296847544301" LOG_CI_START="0.018094194667628988" LOG_EFFECT_SIZE="0.11119552110596502" ORDER="12" O_E="21.402083333333337" SE="0.10937636001775415" STUDY_ID="STD-FHI-1985" TOTAL_1="723" TOTAL_2="717" VAR="83.58975793676646" WEIGHT="84.27894710295702"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2008-05-06 17:26:44 +0200" MODIFIED_BY="Laureen M Lopez"/>
<FEEDBACK/>
<APPENDICES MODIFIED="2013-04-15 16:18:16 +0200" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2013-04-08 22:23:47 +0200" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2013-04-08 21:41:45 +0200" MODIFIED_BY="[Empty name]">Searches 2013</TITLE>
<APPENDIX_BODY MODIFIED="2013-04-08 22:23:47 +0200" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">MEDLINE via PubMed (01 Jun 2010 to 08 Apr 2013)</HEADING>
<P>(vaginal diaphragm OR (contraceptive devices, female[mh] AND diaphragm)) AND (contraceptive sponge OR (contraceptive devices, female[mh] AND sponge))<BR/>Filter: Clinical trial</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Cochrane Central Register of Controlled Trials (CENTRAL) (2010 to 08 Apr 2013)</HEADING>
<P>sponge AND diaphragm in Title, Abstract, or Keywords</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">POPLINE (2010 to 08 Apr 2013)</HEADING>
<P>All fields: ((vaginal diaphragm OR (diaphragm AND latex)) AND (vaginal sponge OR sponge))<BR/>Filter by keywords: clinical trial, contraception</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">LILACS (2010 to 08 Apr 2013)</HEADING>
<P>contraceptive agents, female OR contraception OR contraceptive OR agentes anticonceptivos femeninos OR anticoncepcionais femininos OR anticonceptivo OR anticonceptivos OR anticoncepcionais OR anticoncepcion OR anticoncepcao [Words] and diaphragm OR diafragma [Words]</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">ClinicalTrials.gov (through 08 Apr 2013)</HEADING>
<P>Search terms: diaphragm AND sponge</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">ICTRP (through 08 Apr 2013)</HEADING>
<P>diaphragm AND sponge</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2013-04-15 16:18:16 +0200" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2013-04-08 21:35:40 +0200" MODIFIED_BY="[Empty name]">Previous searches</TITLE>
<APPENDIX_BODY MODIFIED="2013-04-15 16:18:16 +0200" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">MEDLINE via PubMed (through 24 Jan 2011)</HEADING>
<P>(vaginal diaphragm OR (contraceptive devices, female[mh] AND diaphragm)) AND (contraceptive sponge OR (contraceptive devices, female[mh] AND sponge))</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Cochrane Central Register of Controlled Trials (CENTRAL) (through 24 Jan 2011)</HEADING>
<P>sponge AND diaphragm in Title, Abstract, or Keywords</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">POPLINE (through 24 Jan 2011)</HEADING>
<P>(vaginal diaphragm/ (diaphragm &amp; latex)) &amp; (vaginal sponge / sponge)</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">LILACS (through 24 Jan 2011)</HEADING>
<P>contraceptive agents, female OR contraception OR contraceptive OR agentes anticonceptivos femeninos OR anticoncepcionais femininos OR anticonceptivo OR anticonceptivos OR anticoncepcionais OR anticoncepcion OR anticoncepcao [Words] and diaphragm OR diafragma [Words]</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">EMBASE (initial review and updates in 2005 and 2008)</HEADING>
<P>(contraception AND diaphragm) AND ((contraception AND sponge) OR Today sponge)</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>