<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD000412.pub2" GROUP_ID="MENSTR" ID="916499092817005411" MERGED_FROM="" MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke" NOTES="&lt;p&gt;Exported from Review Manager 4.2.2&lt;br&gt;Exported from Review Manager 4.2&lt;br&gt;Short title (no longer in use): Polycystic ovaries: LHRH pump : OI&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:48:59 +1300" NOTES_MODIFIED_BY="Julie A Brown" REVIEW_NO="NB 451" REVMAN_SUB_VERSION="5.0.16" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke">
<TITLE>Pulsatile gonadotrophin releasing hormone for ovulation induction in subfertility associated with polycystic ovary syndrome</TITLE>
<CONTACT MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke"><PERSON ID="5503" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Neriman</FIRST_NAME><LAST_NAME>Bayram</LAST_NAME><POSITION>Gynaecologist</POSITION><EMAIL_1>bayram.n@zaansmc.nl</EMAIL_1><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT><ORGANISATION>Zaans Medisch Centrum</ORGANISATION><ADDRESS_1>koningin Julianaplein 58</ADDRESS_1><CITY>Zaandam</CITY><ZIP>1502 DV</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 75 650 2911</PHONE_1><FAX_1>+31 20 696 3489</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke"><PERSON ID="5503" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Neriman</FIRST_NAME><LAST_NAME>Bayram</LAST_NAME><POSITION>Gynaecologist</POSITION><EMAIL_1>bayram.n@zaansmc.nl</EMAIL_1><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology</DEPARTMENT><ORGANISATION>Zaans Medisch Centrum</ORGANISATION><ADDRESS_1>koningin Julianaplein 58</ADDRESS_1><CITY>Zaandam</CITY><ZIP>1502 DV</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 75 650 2911</PHONE_1><FAX_1>+31 20 696 3489</FAX_1></ADDRESS></PERSON><PERSON ID="14631" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Madelon</FIRST_NAME><LAST_NAME>van Wely</LAST_NAME><SUFFIX>PhD</SUFFIX><POSITION>Clinical Epidemiologist</POSITION><EMAIL_1>m.vanwely@amc.uva.nl</EMAIL_1><ADDRESS><DEPARTMENT>Center for Reproductive Medicine, Department of Obstetrics and Gynaecology</DEPARTMENT><ORGANISATION>University of Amsterdam, Academic Medical Center</ORGANISATION><ADDRESS_1>Center Meibergdreef 9</ADDRESS_1><CITY>Amsterdam</CITY><ZIP>1105 AZ</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 20 5664057</PHONE_1><FAX_1>+31206963489</FAX_1></ADDRESS></PERSON><PERSON ID="5639" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Fulco</FIRST_NAME><LAST_NAME>Van der Veen</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Consultant</POSITION><EMAIL_1>f.vanderveen@amc.uva.nl</EMAIL_1><ADDRESS><DEPARTMENT>Center for Reproductive Medicine - H4-205, Department of Obstetrics &amp; Gynaecology</DEPARTMENT><ORGANISATION>Academic Medical Center</ORGANISATION><ADDRESS_1>University of Amsterdam</ADDRESS_1><ADDRESS_2>Meibergdreef 9</ADDRESS_2><CITY>Amsterdam</CITY><ZIP>1105 AZ</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>+31 20 5663557</PHONE_1><FAX_1>+31 20 6963489</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-11-07 11:35:31 +1300" MODIFIED_BY="Jane Clarke" NOTES="&lt;p&gt;Minor update: 9/8/03&lt;/p&gt;&lt;p&gt;New studies sought but none found: 7/9/03&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 5/8/03&lt;/p&gt;&lt;p&gt;Conclusions changed: 5/8/03&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:35:31 +1300" NOTES_MODIFIED_BY="Jane Clarke">
<UP_TO_DATE>
<DATE DAY="9" MONTH="7" YEAR="2003"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="9" MONTH="7" YEAR="2003"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="1996"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="1999"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="1999"/>
</DATES>
<WHATS_NEW MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke" NOTES="&lt;p&gt;Update 2003: We included one new randomized trial (Timmerman, 2000) and excluded a non randomized trial from the analysis (Gerhard, 1993). In the study of Bringer (1985) and Scheele (1993) data of pre- and post- crossover were not described separately and were therefore not included in the analysis.&lt;/p&gt;"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke"><DATE DAY="20" MONTH="9" YEAR="2010"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-09-21 01:38:59 +0200" MODIFIED_BY="Jane Clarke">
<DATE DAY="6" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="8" MONTH="5" YEAR="2003"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Health Insurance Funds Council, Amstelveen, The Netherlands (OG97-007)</NAME>
<COUNTRY CODE="NL">Netherlands</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-11-07 11:45:59 +1300" MODIFIED_BY="Julie A Brown">
<SUMMARY MODIFIED="2008-11-07 11:45:59 +1300" MODIFIED_BY="Julie A Brown">
<TITLE MODIFIED="2008-11-07 11:45:59 +1300" MODIFIED_BY="Julie A Brown">Pulsatile gonadotrophin releasing hormone for ovulation induction in subfertility associated with polycystic ovary syndrome</TITLE>
<SUMMARY_BODY>
<P>Women with polycystic ovary syndrome have menstrual disorders caused by the absence of ovulation. About 20% of women will not ovulate on clomiphene citrate, the primary treatment option. These women can be treated with a surgical procedure like laparoscopic electrocautery of the ovaries or by ovulation induction with gonadotrophins or gonadotrophin releasing hormone (GnRH). In normal menstrual cycles, GnRH is released in a regular pulsatile interval. A portable pump can be used to mimic this pulse to help these women to ovulate and hopefully to get pregnant. The review of trials did not find enough evidence to show the effectiveness of pulsatile GnRH in women with polycystic ovary syndrome.<BR/>
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>In normal menstrual cycles, gonadotrophin releasing hormone (GnRH) secretion is pulsatile, with intervals of 60-120 minutes in the follicular phase. Treatment with pulsatile GnRH infusion by the intravenous or subcutaneous route using a portable pump has been used successfully in patients with hypogonadotrophic hypogonadism. Assuming that the results would be similar in women with polycystic ovary syndrome (PCOS), pulsatile GnRH has been used to induce ovulation in these women. Although ovulation and pregnancy have been achieved, the effectiveness of pulsatile GnRH in women with PCOS has not been clearly demonstrated. </P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effectiveness of pulsatile GnRH administration in women with polycystic ovary syndrome (PCOS), in terms of ongoing pregnancy, ovulation, clinical pregnancy, ovarian hyperstimulation syndrome (OHSS), multiple pregnancy, miscarriage, and multifollicular growth.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Menstrual Disorders &amp; Subfertility Group trials register (searched 13 August 2003), the Cochrane Central Register of Controlled Trials (CENTRAL) (Cochrane Library Issue 2, August 2001), MEDLINE (January 1966 to August 2003), EMBASE (January 1985 to August 2003) and reference lists of articles. We also contacted manufacturers and researchers in the field.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All relevant published randomised clinical trials were selected for inclusion if treatment consisted of pulsatile GnRH administration versus another treatment for ovulation induction in subfertile women with PCOS.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Relevant data were extracted independently by two reviewers (NB, MW). Validity was assessed in terms of method of randomisation, completeness of follow-up, presence or absence of crossover and co-intervention. All trials were screened and analysed for predetermined quality criteria. Data synthesis: 2X2 tables were generated for all the relevant outcomes. Odds ratios were generated using the Peto method.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Four randomised clinical trials involving 57 women were identified comparing four different treatments: GnRH versus HMG, GnRH and FSH versus FSH, GnRH following pretreatment with GnRH agonist (GnRHa) versus GnRH only, GnRH following pretreatment with GnRHa versus clomiphene citrate. This means that there was only one trial in any one comparison. In two studies, data of pre- and post-crossover were not described separately. All trials were small and of too short duration to show any significant differences in pregnancy results. The odds ratio for ongoing pregnancy, only described in one trial, was 7.5 (95% CI 0.44 to 127) in the comparison GnRH following pretreatment with GnRHa versus GnRH only in favour of the first group. Multiple pregnancies were not seen. Ovarian hyperstimulation syndrome was seen only in women allocated to ovulation induction with HMG.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The four trials describing four different comparisons with a short follow up (1 to 3 cycles) were too small to either prove or discard the value of pulsatile GnRH treatment in patients with polycystic ovary syndrome.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>Induction of ovulation in patients with polycystic ovarian syndrome still presents a clinical challenge. The first effective treatment to restore ovulation in patients with PCOS was bilateral ovarian wedge resection (BOWR), advocated by Stein and Leventhal in 1935 (<LINK REF="REF-Stein-1935" TYPE="REFERENCE">Stein 1935</LINK>). This mode of treatment led to mechanical sterility which dramatically dampened enthusiasm for this surgical approach. In 1961, Greenblatt reported successful induction of ovulation in amenorrhoeic women with clomiphene citrate (<LINK REF="REF-Greenblatt-1961" TYPE="REFERENCE">Greenblatt 1961</LINK>). However, about 20% of patients with PCOS are resistant to clomiphene citrate (<LINK REF="REF-Imani-1998" TYPE="REFERENCE">Imani 1998</LINK>). In 1962, the first pregnancies with urinary derived human menopausal gonadotrophins were reported (<LINK REF="REF-Lunenfeld-1962" TYPE="REFERENCE">Lunenfeld 1962</LINK>). However, ovulation induction with urinary gonadotrophins in patients with PCOS bears the risk of hyperstimulation (multiple follicular development leading to cycle cancellation), ovarian hyperstimulation syndrome (OHSS), and multiple pregnancy (<LINK REF="REF-Nugent-2003" TYPE="REFERENCE">Nugent 2003</LINK>).</P>
<P>Inspired by the positive effects of treatment with pulsatile GnRH in women with hypogonadotropic amenorrhoea, Coelingh Bennink (<LINK REF="REF-Coelingh-Bennink-83" TYPE="REFERENCE">Coelingh Bennink 83</LINK>) was the first to select 11 women with PCOS in whom all other methods of ovulation induction had failed, for this treatment. Since then it has been used as a treatment modality to induce ovulation in clomiphene citrate resistant women with PCOS as well as a first line treatment in these women. </P>
<P>The theoretical advantage would be that the intact negative feedback of steroids during GnRH therapy should - in contrast to hMG/hCG therapy - lead to monofollicular growth, thereby minimizing the chance of ovarian hyperstimulation syndrome and multiple pregnancy. Although ovulation and pregnancies were achieved, the use of pulsatile GnRH in women with PCOS did not lead to the same success rates as achieved in hypogonadotropic amenorrhoea. To improve clinical outcome in women with PCOS, suppression of endogenous gonadotrophins through pretreatment with GnRH agonists (GnRHa), thereby creating a temporary endocrine milieu similar to hypogonadotropic hypogonadism, was the next logical concept. <BR/>
</P>
</BACKGROUND>
<OBJECTIVES>
<P>To determine the effectiveness of pulsatile GnRH administration by the intravenous or subcutaneous route with a portable pump to induce ovulation in women with polycystic ovary syndrome.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>A randomised clinical trial was eligible for inclusion if it dealt with the use of GnRH for ovulation induction in PCOS. Four randomised trials were found. Non-randomised controlled trials were excluded. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Subfertile patients with anovulation and PCOS. Description of PCOS, endocrinological and clinical characteristics, infertility work-up, age, duration of infertility and previous treatment(s) are specified in the trial characteristics table, if available.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>
<B>GnRH versus other forms of ovulation induction</B>
<BR/>
</P>
<UL>
<LI>GnRH versus gonadotrophins </LI>
</UL>
<P>
<B>GnRH combined with other forms of ovulation induction versus GnRH and/or other forms of ovulation induction. </B>
<BR/>
</P>
<UL>
<LI>GnRH + gonadotrophins versus gonadotrophins </LI>
<LI>GnRH + clomiphene citrate versus GnRH </LI>
</UL>
<P>
<B>GnRH combined with GnRH agonist versus GnRH and/or other forms of ovulation induction. <BR/>
</B>
</P>
<UL>
<LI>GnRH + GnRHa versus GnRH </LI>
<LI>GnRH + GnRHa versus GnRH + oral contraceptive</LI>
</UL>
<P>
<B>Different modalities of GnRH administration <BR/>
</B>
</P>
<UL>
<LI>Intravenous versus subcutaneous GnRH administration.</LI>
</UL>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>
<B>Primary Outcome</B>
<BR/>
</P>
<UL>
<LI>Ongoing pregnancy or live birth rate per woman </LI>
</UL>
<P>
<BR/>
<B>Secondary Outcomes<BR/>
</B>
</P>
<UL>
<LI>Clinical pregnancy rate (per woman)</LI>
<LI>Ovulation rate (per woman) </LI>
<LI>Incidence of OHSS (per woman)</LI>
<LI>Incidence of multiple pregnancy (per woman) </LI>
<LI>Miscarriage rate (per woman) </LI>
<LI>Incidence of multifollicular growth (per woman)</LI>
</UL>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>We searched the Cochrane Menstrual Disorders &amp; Subfertility Group trials register (searched 13 August 2003), the Cochrane Central Register of Controlled Trials (CENTRAL) (Cochrane Library Issue 2, august 2001), MEDLINE (January 1966 to August 2003), EMBASE (January 1985 to August 2003) and reference lists of articles. We also contacted manufacturers and researchers in the field.</P>
<P>The Cochrane Menstrual Disorders and Subfertility Group register is based on regular searches of MEDLINE, EMBASE, CINAHL, PsycINFO and CENTRAL, the handsearching of 20 relevant journals and conference proceedings, and searches of several key grey literature sources. A full description is given in the Group's module on the Cochrane Library. </P>
<P>One randomised clinical trial (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>) and one abstract (<LINK REF="REF-Coelingh-Bennink-83" TYPE="REFERENCE">Coelingh Bennink 83</LINK>) were identified by looking at reference lists of trials identified by the search.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>SELECTION OF STUDIES &amp; QUALITY ASSESSMENT<BR/>Data from included trials was processed as described in the Cochrane Handbook (<LINK REF="REF-Clarke-2003" TYPE="REFERENCE">Clarke 2003</LINK>). All selected studies were assessed and evaluated for methodological quality and appropriateness for inclusion without consideration of their results. The studies were analysed for the following quality criteria and methodological details.</P>
<P>Trials were screened and analysed for the following quality criteria: method and timing of randomisation; the number of patients randomised and analysed; whether they were single or multicenter studies; single phase or cross-over design; blinding of treatment; the use of sequential analysis or factorial design; the presence of a power calculation; duration of follow-up; whether pregnancy was a measured outcome and, if so, how this was diagnosed; how pregnancy results were presented (particularly whether cumulative conception curves with the use of life table analysis were employed); and the source of any funding. </P>
<P>Relevant trials were screened independently by two authors (NB and MW). Differences of opinion were registered and resolved by consensus with the senior author (FV). When crossover studies were identified, only the first phase data, if available, were included in the results.</P>
<P>In this review no pooling of data has been conducted and therefore the current overview presents Peto odds ratios (OR) only (<LINK REF="REF-Peto-1987" TYPE="REFERENCE">Peto 1987</LINK>). </P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Please see the table of included studies for features of the four trials included in the analysis. </P>
<P>TYPES OF STUDIES<BR/>Four randomised studies (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>; <LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>; <LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>; <LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>) were identified. The first three randomised studies were crossover studies. In the study of Bringer (1985) patients were crossed over after three treatment cycles. In the other two, patients who did not conceive were crossed over after one treatment cycle (<LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>; <LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>). In the study of Bringer (1985) and Scheele (1993) data of pre- and post- crossover were not described separately and were therefore not included in the analysis. The total number of women included was 57. </P>
<P>TYPES OF PARTICIPANTS<BR/>PCOS was defined as a combination of clinical features, endocrinological abnormalities, and ovarian appearance on ultrasound and diagnostic laparoscopy in one trial (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>) and a combination of the first two criteria in the other three trials (<LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>; <LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>; <LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>).</P>
<P>In two studies the included patients had previously failed to ovulate on treatment with clomiphene citrate (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>; <LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>). The other trials did not select for clomiphene citrate resistance.</P>
<P>In the trial by Remorgida (1991) all patients had undergone prior ovulation induction with GnRH. Data on age, body mass index and LH/FSH ratio could be extracted from all except one study (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>). The duration of pre-existent infertility was only stated in two trials (<LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>;<LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>). </P>
<P>TYPES OF INTERVENTION<BR/>The comparisons were different in each trial. Bringer (1985) compared pulsatile GnRH with HMG. Remorgida (1991) compared pulsatile GnRH and FSH with FSH only. Scheele (1993) compared pulsatile GnRH after three weeks of pre-treatment with GnRHa with pulsatile GnRH only. The study by Timmerman (2000) compared pulsatile GnRH after at least three weeks of pre-treatment with GnRHa with clomiphene citrate </P>
<P>TYPES OF OUTCOME<BR/>Pregnancy rate (per cycle/per woman) and ovulation rate (per cycle) were the main outcome measures of interest in all of the studies. The diagnosis of pregnancy and ovulation was only defined in one study (<LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>). In the study by Scheele (1993) "ongoing pregnancies" were reported without a definition of this primary outcome. Although without a definition of ongoing pregnancy, we decided to analyse these pregnancy as ongoing. Because of no definition of pregnancy in two trials (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>; <LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>) and pregnancy defined as determination of B-hCG in the urine and serum in the study by Timmerman (2000), we decided to analyse these pregnancies as clinical pregnancy.</P>
<P>The other primary outcome i.e. live birth rate (per woman) was not reported by any of the studies. </P>
<P>The main adverse outcomes were multifollicular growth, multiple pregnancy, OHSS and miscarriage. None of these outcomes were defined in the four included studies. <BR/>
</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Overall, the quality of the included trials was poor. The method of allocation was by using sealed envelopes in the study of Timmerman (2000) (oral communication). The allocation procedure was unknown for the other trials. There was no blinding, and power calculations and intention to treat analyses were not performed. All studies were conducted in a single centre. </P>
<P>In general, the sample size of the studies was small (range 8 to 28) and the follow-up was short (1 to 3 cycles). </P>
<P>No definitions on the outcome parameters were given. Cumulative conception curves or life table analysis were not employed. </P>
<P>We expect the study of Bringer (1985) was supported by Ferring as this study was published in a Ferring publication only.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>As each of the four included trials described a different comparison, no trial results could be combined. Analyses are presented separately for each comparison.</P>
<P>PULSATILE GnRH versus HMG (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>)<BR/>As data from the first phase of the crossover study could not be obtained this study was not included in the MetaView analysis. The primary outcome i.e. live birth rate (per woman) was not reported. Ongoing pregnancy rate could not be extracted from this trial. Only clinical pregnancy was expressed per woman, the other outcome parameters were described per cycle. Two clinical pregnancies occurred in both treatment groups. Ovulation occurred in 5 of 18 cycles (28%) following pulsatile GnRH and in 10 of 17 cycles (59%) after ovulation induction with FSH. Incidence of miscarriage and multiple pregnancies could not be extracted from this study. OHSS occurred in one of 18 cycles in women treated with pulsatile GnRH and in six of 17 cycles in women following ovulation induction with HMG. </P>
<P>PULSATILE GnRH AND FSH versus FSH ONLY (<LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>)<BR/>The primary outcome i.e. live birth rate (per woman) was not reported. Ongoing pregnancy rate could not be extracted from this trial. One of four women (25%) treated with pulsatile GnRH and FSH and none of four women treated with FSH only got pregnant resulting in an odds ratio of 7.4 (95% CI 0.15 to 372).</P>
<P>The ovulation rate per woman was significantly higher in the pulsatile GnRH and FSH group (4 of 4) compared to the FSH group (1 of 4). The odds ratio was 16.4 (95% CI 1.13 to 239). However, as this study was performed with 8 patients only, its clinical significance is limited.</P>
<P>Incidence of miscarriage and multiple pregnancy could not be extracted from this study. Multifollicular growth was observed in the FSH group only (three of four women) and resulted in cancellation of these cycles. </P>
<P>PULSATILE GnRH FOLLOWING PRETREATMENT WITH GnRHa versus GnRH ONLY (<LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>)<BR/>As data from the first phase of the crossover study could not be obtained this study was not included in the MetaView analysis. The primary outcome i.e. live birth rate (per woman) was not reported. Only ongoing and clinical pregnancy were expressed per woman, the other outcome parameters were described per cycle. In this trial with 12 patients two ongoing pregnancies were found in the GnRH following pretreatment with GnRHa group (17%) and none in the GnRH group only. Treatment with GnRH following pretreatment with GnRHa resulted in two clinical pregnancies and in one clinical pregnancy with no GnRHa pretreatment.</P>
<P>Ovulation occurred in 10 of 12 cycles (83%) in women treated with GnRH following pretreatment with GnRHa and 8 of 11 cycles (73%) without pretreatment with GnRHa. <BR/>Only one miscarriage occurred in a woman treated with GnRH without pretreatment with GnRHa. Multifollicular growth was observed in both treatment arms; four of 12 cycles (33%) in women treated with pulsatile GnRH following pretreatment with GnRHa and in two of 11 cycles (18%) in women with no GnRHa pretreatment.</P>
<P>PULSATILE GnRH FOLLOWING PRETREATMENT WITH GnRHa versus CLOMIPHENE CITRATE (<LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>)<BR/>The primary outcome i.e. live birth rate (per woman) was not reported.</P>
<P>Ongoing pregnancy rate could not be extracted from this trial. Only clinical pregnancy was expressed per woman. For ovulation and multifollicular growth only data per cycle was available.</P>
<P>Clinical pregnancy occurred in four of 16 women (25%) treated with pulsatile GnRH following pretreatment with GnRHa and four of 12 women (33%) treated with clomiphene citrate. The odds ratio was 0.67 (95% CI 0.13 to 3.4).</P>
<P>Ovulation occurred in 19 of 40 cycles (46%) in women treated with pulsatile GnRH following pretreatment with GnRHa and in 15 of 25 cycles (60%) in women treated with clomiphene citrate. Multifollicular growth was observed in four of 25 cycles in women treated with clomiphene citrate. No incidence of OHSS or miscarriage was observed. </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>The randomised clinical trials included in this review describe four different comparisons: pulsatile GnRH versus hMG (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>), pulsatile GnRH and FSH versus FSH (<LINK REF="STD-Remorgida-1991" TYPE="STUDY">Remorgida 1991</LINK>), pulsatile GnRH following pretreatment with GnRHa versus pulsatile GnRH (<LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>) and pulsatile GnRH following pre-treatment with GnRHa versus clomiphene citrate (<LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>). In the last two studies, pulsatile GnRH was used as a first line treatment in patients who were not resistant for clomiphene citrate. At this moment however, clomiphene citrate is because of its efficacy, safety and ease of use, usually the drug of first choice for ovulation induction in women with PCOS. Treatment with clomiphene citrate leads to an ovulation rate of approximately 80% and a cumulative pregnancy rate of 73% after nine ovulatory cycles (<LINK REF="REF-Imani-1998" TYPE="REFERENCE">Imani 1998</LINK>; <LINK REF="REF-Imani-1999" TYPE="REFERENCE">Imani 1999</LINK>). The comparisons in these two studies (<LINK REF="STD-Scheele-1993" TYPE="STUDY">Scheele 1993</LINK>; <LINK REF="STD-Timmerman-2000" TYPE="STUDY">Timmerman 2000</LINK>) are therefore of no clinical significance.<BR/>
<BR/>The comparison of pulsatile GnRH and FSH versus FSH alone is also of no clinical significance as it was designed to verify whether the risk of premature luteinization could be avoided by combining pulsatile GnRH and gonadotrophins.</P>
<P>The comparison of pulsatile GnRH versus hMG (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>) in clomiphene citrate resistant patients with PCOS is the only one of interest for this review. However, because of the crossover design and the very small number of patients, no conclusions can be drawn on efficacy and safety of GnRH compared to hMG.<BR/>
<BR/>Summarizing, the randomised clinical trials comparing pulsatile GnRH with other forms of ovulation induction are few and those that have been published were trials with a very small numbers of patients, with low quality and in three studies even irrelevant comparisons were performed. The only one with a clinically relevant comparison (<LINK REF="STD-Bringer-1985" TYPE="STUDY">Bringer 1985</LINK>) was too small and had a crossover design, because of which no conclusions can be drawn on the effectiveness and safety of treatment with pulsatile GnRH in women with clomiphene citrate resistant patients with PCOS. This is unfortunate, as the clinical problem is posed by patients with clomiphene citrate resistant PCOS.</P>
<P>Therefore, we collected all uncontrolled case-series on pulsatile GnRH. Studies were excluded from this case-series when other forms of ovulation induction like gonadotrophins or wedge resection had been used before ovulation induction with pulsatile GnRH. </P>
<P>We found 11 studies that treated a total of 179 clomiphene citrate resistant women with PCOS (<LINK REF="REF-Burger-1983" TYPE="REFERENCE">Burger 1983</LINK>; <LINK REF="REF-Ross-1985" TYPE="REFERENCE">Ross 1985</LINK>; <LINK REF="REF-Burger-1986" TYPE="REFERENCE">Burger 1986</LINK>; <LINK REF="REF-Jansen-1987" TYPE="REFERENCE">Jansen 1987</LINK>; <LINK REF="REF-Eshel-1988" TYPE="REFERENCE">Eshel 1988</LINK>; <LINK REF="REF-Wilson-1988" TYPE="REFERENCE">Wilson 1988</LINK>; <LINK REF="REF-Bolanowski-1989" TYPE="REFERENCE">Bolanowski 1989</LINK>; <LINK REF="REF-Rossmanith-1989" TYPE="REFERENCE">Rossmanith 1989</LINK>; <LINK REF="REF-Surrey-1989" TYPE="REFERENCE">Surrey 1989</LINK>; <LINK REF="REF-Saffan-1992" TYPE="REFERENCE">Saffan 1992</LINK>; <LINK REF="REF-Tan-1996" TYPE="REFERENCE">Tan 1996</LINK>). The ovulation rate in these studies ranged from 0 to 100% per cycle, the pregnancy rate per patient was 17% (range 0-50%) and a 20 to 67% miscarriage rate was reported in three studies. One quadruplet was described (<LINK REF="REF-Saffan-1992" TYPE="REFERENCE">Saffan 1992</LINK>) and none of the patients developed an OHSS.</P>
<P>We found three studies that treated a total of 69 non clomiphene citrate resistant women with PCOS (<LINK REF="REF-Filicori-1988" TYPE="REFERENCE">Filicori 1988</LINK>; <LINK REF="REF-Filicori-1991" TYPE="REFERENCE">Filicori 1991</LINK>; <LINK REF="REF-Mais-1991" TYPE="REFERENCE">Mais 1991</LINK>). The ovulation rate per cycle in these studies ranged from 43 to 83%, the pregnancy rate per patient was 15% (range 10-17%) and a 0 to 100% miscarriage rate was reported. One multiple pregnancy was recorded (<LINK REF="REF-Filicori-1991" TYPE="REFERENCE">Filicori 1991</LINK>) and none of the patients developed an OHSS.</P>
<P>We found three studies that treated a total of 73 non clomiphene citrate resistant women with PCOS with pulsatile GnRH following pre-treatment with GnRHa (<LINK REF="REF-Filicori-1988" TYPE="REFERENCE">Filicori 1988</LINK>; <LINK REF="REF-Filicori-1991" TYPE="REFERENCE">Filicori 1991</LINK>; <LINK REF="REF-Filicori-1994" TYPE="REFERENCE">Filicori 1994</LINK>). The total ovulation rate per cycle was 78% (range 76-100), the pregnancy rate per patient was 34% (range 5-67) and a 0 to 50% of miscarriage was reported in two studies. No multiple pregnancy was described and none of the patients developed an OHSS.<BR/>
<BR/>We found only one study that treated a total of 9 clomiphene citrate resistant women with PCOS with pulsatile GnRH following pre-treatment with GnRHa (<LINK REF="REF-Surrey-1989" TYPE="REFERENCE">Surrey 1989</LINK>). Ovulation rate per cycle was 29% and no pregnancies occurred.</P>
<P>Overall, the data do suggest that pulsatile GnRH may be useful in women who are resistant to clomiphene citrate, although much less so than in women with hypogonadotropic hypogonadism. Whether pretreatment with GnRHa increases the effectiveness of pulsatile GnRH in these women cannot be deducted from the available data. <BR/>

<BR/>
Recent evidence from a meta-analysis suggests that metformin increases the effectiveness of ovulation induction with clomiphene in terms of ovulation and pregnancy rate and should therefore also be used as a first line agent for ovulation induction in women with PCOS (<LINK REF="REF-Lord-2003" TYPE="REFERENCE">Lord 2003</LINK>). Women not responding to clomiphene, whether co-treated with metformin or not, generally undergo ovulation induction with FSH or a surgical procedure like laparoscopic electrocautery of both ovaries. Ovulation induction with urinary FSH and recombinant FSH was found to result in a pregnancy rate of 38% and 40% per woman respectively(<LINK REF="REF-Bayram-2003" TYPE="REFERENCE">Bayram 2003</LINK>). Ongoing pregnancy rate per woman was 52% after electrocautery of the ovaries compared to 50% with gonadotrophins (<LINK REF="REF-Farquhar-2003" TYPE="REFERENCE">Farquhar 2003</LINK>). Although a significant difference in pregnancy rate or pregnancy outcome between electrocautery of the ovaries and gonadotrophins was not demonstrated no cases of OHSS and more importantly, no multiple pregnancies were observed after electrocautery of the ovaries. Therefore, laparoscopic electrocautery of the ovaries may be the treatment of choice since the avoidance of gonadotrophins may reduce the risk of OHSS and multiple pregnancy. Similar to laparoscopic electrocautery the theoretical advantages of pulsatile GnRH are minimization of the chances of ovarian hyperstimulation syndrome and multiple pregnancy and therefore treatment with GnRH is still a point of interest. However, because of insufficient evidence from randomised clinical trials and the very scarce data amongst women with clomiphene citrate resistant PCOS from uncontrolled case-series with an clinically appropriate treatment i.e. GnRH following pretreatment with GnRHa, the relevance of GnRH remains unclear. </P>
<P>More large randomised trials are needed to assess the value of GnRH in ovulation induction in patients with clomiphene citrate resistant PCOS. </P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Considering the limited number of randomised clinical trials, and the fact that those that have been published are small, of short duration and of low quality, no conclusions can be drawn on the use and relative effectiveness of pulsatile GnRH in women with clomiphene citrate resistant PCOS. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Theoretically, treatment with pulsatile GnRH can minimize complications. Large randomised trials are needed to assess the value of GnRH in ovulation induction in women with PCOS not responding to clomiphene citrate or a combination of clomiphene citrate and metformin. Valuable randomised clinical trials are trials that:<BR/>1. compare pulsatile GnRH with or without pretreatment with GnRHa and ovulation induction with FSH with live births and occurrence of multiple pregnancies as main outcomes.<BR/>2. compare pulsatile GnRH with or without pretreatment with GnRHa and laparoscopic electrocautery of the ovaries with live birth as primary outcome</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We would like to thank dr P. Vandekerckhove and dr R. Lilford for writing the initial protocol for this review.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.<BR/>
</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>NB and MvW did the literature searches to ensure that all relevant trials were included, procured data and information about studies, assessed the validity and checked the data extraction for each trial, entered all study information, data, and text into RevMan, performed the analyses, wrote the abstract, background, methods, results and conclusion sections of the review, and gave approval to the final version.</P>
<P>FV took part in writing the abstract and background, methods, results and conclusion sections of the review, checked the consistency in reporting, and gave approval to the final version. <BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Bringer-1985" NAME="Bringer 1985" YEAR="1985">
<REFERENCE NOTES="&lt;p&gt;Bringer J, Hedon B, Gibert F, Mares P, Jaffiol C, Orsetti A, Boutes C, Viala JL, Mirouze J. Treatment of anovulation by HMG or GnRH:contribution of a cross-over randomized study to a rational management of PCO. In: Pulsatile GnRH 1985. Proceedings of the 3rd Ferring Symposium. Ed.:Coelingh Bennink H.J.T. et al., A Ferring Publication, Haarlem, 1986.&lt;/p&gt;" PRIMARY="NO" TYPE="CONFERENCE_PROC">
<AU>Bringer J, Hedon B, Gibert F, Mares P, Jaffiol C, Orsetti A et al</AU>
<TI>Treatment of anovulation by HMG or GnRH: contribution of a cross-over randomized study to a rational management of PCO</TI>
<SO>Pulsatile GnRH 1985. Proceedings of the 3rd Ferring Symposium</SO>
<YR>1996</YR>
<ED>H.J.T Coelingh Bennink. et al</ED>
<PB>A Ferring Publication</PB>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Remorgida-1991" NAME="Remorgida 1991" YEAR="1991">
<REFERENCE NOTES="&lt;p&gt;Remorgida V, Venturini PL, Anserini P, Salerno E, de Cecco L. Use of combined exogenous gonadotropins and pulsatile gonadotropin-releasing hormone in patients with polycystic ovarian disease. Fertil Steril 1991, 55:61-65.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Remorgida V, Venturini PL, Anserini P, Salerno E, de Cecco L</AU>
<TI>Use of combined exogenous gonadotropins and pulsatile gonadotropin-releasing hormone in patients with polycystic ovarian disease</TI>
<SO>Fertility and Sterility</SO>
<YR>1991</YR>
<VL>55</VL>
<PG>61-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Scheele-1993" NAME="Scheele 1993" YEAR="1993">
<REFERENCE NOTES="&lt;p&gt;Scheele F, Hompes PGA, van der Meer M, Schoute E, Schoemaker J. Pulsatile gonadotrophin releasing hormone stimulation after medium-term pituitary suppression in polycystic ovary syndrom. Hum Reprod 1993, 8:197-199.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Scheele F, Hompes PGA, van der Meer M, Schoute E, Schoemaker J</AU>
<TI>Pulsatile gonadotrophin releasing hormone stimulation after medium-term pituitary suppression in polycystic ovary syndrome</TI>
<SO>Human Reproduction</SO>
<YR>1993</YR>
<VL>8</VL>
<PG>197-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Timmerman-2000" NAME="Timmerman 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Timmerman-van Kessel ECM, Cikot RJLM, Dargel-Donkers EJH, Zwertbroek W, van Dop PA, Schoot DC</AU>
<TI>A randomized controlled study comparing the endocrine effects of pulsatile intravenous gonadotropin-releasing hormone after gonadotropin-releasing hormone agonist pretreatment versus clomiphene citrate in patients with polycystic ovary syndrome</TI>
<SO>Fertility and Sterility</SO>
<YR>2000</YR>
<VL>73</VL>
<NO>6</NO>
<PG>1145-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Gerhard-1993" NAME="Gerhard 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gerhard I, Matthes J, Runnebaum B</AU>
<TI>The induction of ovulation with pulsatile gonadotrophin-releasing hormone (GnRH) administration in hyperandrogenic women after down-regulation with buserelin or suppression with an contraceptive</TI>
<SO>Human Reproduction</SO>
<YR>1993</YR>
<VL>8</VL>
<PG>2033-38</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Homburg-1990" NAME="Homburg 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Homburg R, Kilborn J, West C, Jacobs HS</AU>
<TI>Treatment with pulsatile luteinizing hormone-releasing hormone modulates folliculogenesis in response to ovarian stimulation with exogenous gonadotropins in patients with plycycstic ovaries</TI>
<SO>Fertility and Sterility</SO>
<YR>1990</YR>
<VL>54</VL>
<NO>4</NO>
<PG>737-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown">
<ADDITIONAL_REFERENCES MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown">
<REFERENCE ID="REF-Bayram-2003" MODIFIED="2008-11-07 11:46:41 +1300" MODIFIED_BY="Julie A Brown" NAME="Bayram 2003" TYPE="COCHRANE_REVIEW">
<AU>Bayram N, Van Wely M, Van der Veen F</AU>
<TI>Recombinant FSH versus urinary gonadotrophins or recombinant FSH for ovulation induction in subfertility associated with PCOS (Cochrane review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-07 11:46:41 +1300" MODIFIED_BY="Julie A Brown">
<IDENTIFIER MODIFIED="2008-11-07 11:46:41 +1300" MODIFIED_BY="Julie A Brown" TYPE="DOI" VALUE="10.1002/14651858"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bolanowski-1989" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Bolanowski 1989" NOTES="&lt;p&gt;Bolanowski M, Grabinski M, Milewicz A, Zalewski J. Induction of ovulation by pulsatile LH-RH administration in polycystic ovarian disease. Endokrynologia Polska 1989, 40:6-9.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Bolanowski M, Grabinski M, Milewicz A, Zalewski J</AU>
<TI>Induction of ovulation by pulsatile LH-RH administration in polycystic ovarian disease</TI>
<SO>Endokrynologia Polska</SO>
<YR>1989</YR>
<VL>40</VL>
<PG>6-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Burger-1983" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Burger 1983" NOTES="&lt;p&gt;Burger C, Van Kessel H, Schoemaker J. Induction of ovulation by prolonged pulsatile administration of luteinising hormone-releasing hormone (LRH) in patients with clomiphene-resistant polycystic ovary-like disease. Acta Endocrinol 1983, 104:357. &lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Burger C, Van Kessel H, Schoemaker J</AU>
<TI>Induction of ovulation by prolonged pulsatile administration of luteinising hormone-releasing hormone (LRH) in patients with clomiphene-resistant polycystic ovary-like disease</TI>
<SO>Acta Endocrinologica</SO>
<YR>1983</YR>
<VL>104</VL>
<PG>357</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Burger-1986" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Burger 1986" NOTES="&lt;p&gt;Burger CW, Korsen TJM, Hompes PGA, Kessel H, Schoemaker J. Ovulation induction with pulsatile luteinizing releasing hormone in women with clomiphene citrate-resistant polycystic ovary-like disease:clinical results. Fertil Steril 1986, 46:1045-1054.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Burger CW, Korsen TJM, Hompes PGA, Kessel H, Schoemaker J</AU>
<TI>Ovulation induction with pulsatile luteinizing releasing hormone in women with clomiphene citrate-resistant polycystic ovary-like disease: clinical results</TI>
<SO>Fertility and Sterility</SO>
<YR>1986</YR>
<VL>46</VL>
<PG>1045-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Clarke-2003" MODIFIED="2008-11-07 11:47:01 +1300" MODIFIED_BY="Julie A Brown" NAME="Clarke 2003" TYPE="COCHRANE_REVIEW">
<AU>Clarke M, Oxman AD, editors</AU>
<TI>Cochane Reviewers' Handbook 4.1.6 [updated January 2003]</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>1</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-07 11:47:01 +1300" MODIFIED_BY="Julie A Brown">
<IDENTIFIER MODIFIED="2008-11-07 11:47:01 +1300" MODIFIED_BY="Julie A Brown" TYPE="DOI" VALUE="10.1002/14651858"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Coelingh-Bennink-83" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Coelingh Bennink 83" NOTES="&lt;p&gt;Coelingh Bennink  HJT. Induction of ovulation by pulsatile intravenous administratin of LHRH in polycystic ovarian disease. The Endocrine Society 65th Ann Meeting, San Antonio texas, 1983, Abstract no 1.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="CONFERENCE_PROC">
<AU>Coelingh Bennink HJT</AU>
<TI>Induction of ovulation by pulsatile intravenous administratin of LHRH in polycystic ovarian disease</TI>
<SO>The Endocrine Society 65th Annual Meeting, San Antonio, Texas</SO>
<YR>1983</YR>
<PG>Abstract no 1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Eshel-1988" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Eshel 1988" NOTES="&lt;p&gt;Eshel A,  Abdulwahid NA, Armar adjeidu N,  Adams JM, Jacobs HS. Pulsatile luteinizing hormone-releasing hormone therapy in women with polycystic ovary syndrome. Fertil Steril 1988, 49:956.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Eshel A, Abdulwahid NA, Armar NA, Adams JM, Jacobs HS</AU>
<TI>Pulsatile luteinizing hormone-releasing hormone therapy in women with polycystic ovary syndrome</TI>
<SO>Fertility and Sterility</SO>
<YR>1988</YR>
<VL>49</VL>
<PG>956-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farquhar-2003" MODIFIED="2008-11-07 11:47:21 +1300" MODIFIED_BY="Julie A Brown" NAME="Farquhar 2003" TYPE="COCHRANE_REVIEW">
<AU>Farquhar C, Vandekerckhove P, Arnot M, Lilford R</AU>
<TI>Laparoscopic "drilling" by diathermy or laser for ovulation induction in anovulatory polycystic ovary syndrome (Cochrane Review)</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-07 11:47:21 +1300" MODIFIED_BY="Julie A Brown">
<IDENTIFIER MODIFIED="2008-11-07 11:47:21 +1300" MODIFIED_BY="Julie A Brown" TYPE="DOI" VALUE="10.1002/14651858"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Filicori-1988" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Filicori 1988" NOTES="&lt;p&gt;Filicori M, Campaniello E, Michelacci L, Pareschi A, Ferrari P, Bolelli G, Flamigni C. Gonadotropin-releasing hormone GnRH analog suppression renders polycystic ovarian disease patients more susceptible to ovulation induction with pulsatile GnRH. J Clin Endocrinol Metab 1988, 66:327-333.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Filicori M, Campaniello E, Michelacci L, Pareschi A, Ferrari P, Bolelli G et al</AU>
<TI>Gonadotropin-releasing hormone GnRH analog suppression renders polycystic ovarian disease patients more susceptible to ovulation induction with pulsatile GnRH</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1988</YR>
<VL>66</VL>
<PG>327-33</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Filicori-1991" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Filicori 1991" NOTES="&lt;p&gt;Filicori M, Flamigni C, Meriggiola MC, Ferrari P, Michelacci L, Campaniello E, Valdisseri A, Cognigni G. Endorine response determines the clinical outcome of pulsatile gonadotropin-releasing hormone ovulation induction in different ovulatory disorders. J Clin Endocrinol Metab 1991, 72:965-972.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Filicori M, Flamigni C, Meriggiola MC, Ferrari P, Michelacci L, Campaniello E et al</AU>
<TI>Endorine response determines the clinical outcome of pulsatile gonadotropin-releasing hormone ovulation induction in different ovulatory disorders</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1991</YR>
<VL>72</VL>
<PG>965-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Filicori-1994" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Filicori 1994" NOTES="&lt;p&gt;Filicori M, Flamigni C, Cognigni G, Dellai P, Michelacci L, Arnone R. Increased insulin secretion in patients with multifollicular and polycystic ovaries and its impact on ovulation induction. Fertil Steril 1994, 62:279-285.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Filicori M, Flamigni C, Cognigni G, Dellai P, Michelacci L, Arnone R</AU>
<TI>Increased insulin secretion in patients with multifollicular and polycystic ovaries and its impact on ovulation induction</TI>
<SO>Fertility and Sterility</SO>
<YR>1994</YR>
<VL>62</VL>
<PG>279-85</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Greenblatt-1961" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Greenblatt 1961" NOTES="&lt;p&gt;Greenblatt RB, Barfield WE, Jungck EC, Ray AW. Induction of ovulation with MRL/41. JAMA 1961,  178:101-4.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Greenblatt RB, Barfield WE, Jungck EC, Ray AW</AU>
<TI>Induction of ovulation with MRL/41</TI>
<SO>JAMA: Journal of the American Medical Association</SO>
<YR>1961</YR>
<VL>178</VL>
<PG>101-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Imani-1998" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Imani 1998" TYPE="JOURNAL_ARTICLE">
<AU>Imani B, Eijkemans MJ, te Velde ER, Habbema JD, Fauser BC</AU>
<TI>Predictors of patients remaining anovulatory during clomiphene citrate induction of ovulation in normogonadotropic oligomenorrheic infertility</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1998</YR>
<VL>83</VL>
<NO>7</NO>
<PG>2361-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Imani-1999" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Imani 1999" TYPE="JOURNAL_ARTICLE">
<AU>Imani B, Eijkemans MJ, te Velde ER, Habbema JD, Fauser BC</AU>
<TI>Predictors of chances to conceive in ovulatory patients during clomiphene citrate induction of ovulation in normogonadotropic oligoamenorrheic infertility</TI>
<SO>Journal of Clinical Endocrinology and Metabolism</SO>
<YR>1999</YR>
<VL>84</VL>
<NO>5</NO>
<PG>1617-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jansen-1987" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Jansen 1987" NOTES="&lt;p&gt;Jansen RPS, Handelsman DJ, Boylan LM, Conway A, Shearman RP, Fraser IS. Pulsatile intravenous gonadotropin-releasing hormone for ovulation-induction in infertile women. 1. Safety and effectiviness with outpatient therapy. Fertil Steril 1987, 48:33-37.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Jansen RPS, Handelsman DJ, Boylan LM, Conway A, Shearman RP, Fraser IS</AU>
<TI>Pulsatile intravenous gonadotropin-releasing hormone for ovulation-induction in infertile women. 1. Safety and effectiviness with outpatient therapy</TI>
<SO>Fertility and Sterility</SO>
<YR>1987</YR>
<VL>48</VL>
<PG>33-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lord-2003" MODIFIED="2008-11-07 11:47:36 +1300" MODIFIED_BY="Julie A Brown" NAME="Lord 2003" TYPE="COCHRANE_REVIEW">
<AU>Lord JM, Flight IHK, Norman RJ</AU>
<TI>Insulin-sensitising drugs (metformin, troglitazone, rosiglitazone, pioglitazone, D-chiro-inositol) for polycystic ovary syndrome</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>3</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-07 11:47:36 +1300" MODIFIED_BY="Julie A Brown">
<IDENTIFIER MODIFIED="2008-11-07 11:47:36 +1300" MODIFIED_BY="Julie A Brown" TYPE="DOI" VALUE="10.1002/14651858"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lunenfeld-1962" MODIFIED="2008-11-07 11:47:49 +1300" MODIFIED_BY="Julie A Brown" NAME="Lunenfeld 1962" NOTES="&lt;p&gt;Lunenfeld B, Sulimovici S, Rabau E, Eshkol A. L'induction de l'ovulation dans les amenorrhees hypophysaires par un traitement combin&amp;#233; de gonadotrophines urinaires menopausiques et de gonadotrophines chorioniques. CR Soc Franc Gynecol 1962, 32:346-51.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:47:49 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Lunenfeld B, Sulimovici S, Rabau E, Eshkol A</AU>
<TI>Induction of ovulation...</TI>
<TO>L'induction de l'ovulation dans les amenorrhees hypophysaires par un traitement combin de gonadotrophines urinaires menopausiques et de gonadotrophines chorioniques</TO>
<SO>CR Soc Franc Gynecol</SO>
<YR>1962</YR>
<VL>32</VL>
<PG>346-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mais-1991" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Mais 1991" NOTES="&lt;p&gt;Mais V, Melis GB, Strigni F, Antinori D, de Ruggiero A, Fioretti P. adjusting the dose to the individual response of the patient during the induction of ovulation with pulsatile gonadotropin-releasing hormone. Fertil Steril 1991, 55:80-85.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Mais V, Melis GB, Strigni F, Antinori D, de Ruggiero A, Fioretti P</AU>
<TI>Adjusting the dose to the individual response of the patient during the induction of ovulation with pulsatile gonadotropin-releasing hormone</TI>
<SO>Fertility and Sterility</SO>
<YR>1991</YR>
<VL>55</VL>
<PG>80-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nugent-2003" MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown" NAME="Nugent 2003" TYPE="COCHRANE_REVIEW">
<AU>Nugent D, Vandekerckhove P, Hughes E, Arnot M, Lilford R</AU>
<TI>Gonadotrophin therapy for ovulation induction in subfertility associated with polycystic ovary syndrome</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<PB>Update Software</PB>
<CY>Oxford</CY>
<IDENTIFIERS MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown">
<IDENTIFIER MODIFIED="2008-11-07 11:48:15 +1300" MODIFIED_BY="Julie A Brown" TYPE="DOI" VALUE="10.1002/14651858"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Peto-1987" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Peto 1987" NOTES="&lt;p&gt;Peto R. Why do we need systematic overviews of randomized trials. Stat Med 1987, 6:233-40.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Peto R</AU>
<TI>Why do we need systematic overviews of randomized trials</TI>
<SO>Statistics in Medicine</SO>
<YR>1987</YR>
<VL>6</VL>
<PG>233-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ross-1985" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Ross 1985" NOTES="&lt;p&gt;Ross LD, Robertson G, Milton PJD, Blows R. The induction of ovulation using pulsatile luteinizing hormone releasing hormone in clinical practice. Br J  Obstet and Gynaecol 1985, 92:815-819.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Ross LD, Robertson G, Milton PJD, Blows R</AU>
<TI>The induction of ovulation using pulsatile luteinizing hormone releasing hormone in clinical practice</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1985</YR>
<VL>92</VL>
<PG>815-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rossmanith-1989" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Rossmanith 1989" TYPE="JOURNAL_ARTICLE">
<AU>Rossmanith WG, Wirth U, Benz R, Wolf AS</AU>
<TI>Endocrine dynamics during pulsatile GnRH administration in patients with hypothalamic amenorrha and polycystic ovarian disease</TI>
<SO>Gynecologic Endocrinology</SO>
<YR>1989</YR>
<VL>3</VL>
<PG>21-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Saffan-1992" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Saffan 1992" NOTES="&lt;p&gt;Saffan DS, Seibel MM. Value of subcutaneous and intravenous pulsatile gonadotropin releasing hormone in polycystic ovary disease. Journal of Reproductive Medicine 1986, 37:545-551.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Saffan DS, Seibel MM</AU>
<TI>Value of subcutaneous and intravenous pulsatile gonadotropin releasing hormone in polycystic ovary disease</TI>
<SO>Journal of Reproductive Medicine</SO>
<YR>1992</YR>
<VL>37</VL>
<PG>545-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Stein-1935" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Stein 1935" NOTES="&lt;p&gt;Stein IF, Leventhal ML. Amenorrhoea associated with bilateral polycystic ovaries. Am J Obstet Gynecol 1935, 29:181-91.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Stein IF, Leventhal ML</AU>
<TI>Amenorrhoea associated with bilateral polycystic ovaries</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1935</YR>
<VL>29</VL>
<PG>181-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Surrey-1989" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Surrey 1989" NOTES="&lt;p&gt;Surrey ES, de Ziegler  D, Lu JKH, Chang RJ, Judd HL. Effects of gonadotropin-releasing hormone (GnRH) agonist on pituitary and ovarian responses to pulsatile GnRH therapy in polycystic ovarian disease. Fertil Steril 1989, 52:547-552.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Surrey ES, de Ziegler D, Lu JKH, Chang RJ, Judd HL</AU>
<TI>Effects of gonadotropin-releasing hormone (GnRH) agonist on pituitary and ovarian responses to pulsatile GnRH therapy in polycystic ovarian disease</TI>
<SO>Fertility and Sterility</SO>
<YR>1989</YR>
<VL>52</VL>
<PG>547-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tan-1996" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Tan 1996" NOTES="&lt;p&gt;Tan SL, Farhi J, Homburg R, Jacobs HS. Induction of ovulation in clomiphene resistant polycystic ovary syndrome with pulsatile GnRH. Obstet Gynecol 1996, 88:221-226.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Tan SL, Farhi J, Homburg R, Jacobs HS</AU>
<TI>Induction of ovulation in clomiphene resistant polycystic ovary syndrome with pulsatile GnRH</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>1996</YR>
<VL>88</VL>
<PG>221-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wilson-1988" MODIFIED="2008-11-07 11:45:42 +1300" MODIFIED_BY="Julie A Brown" NAME="Wilson 1988" NOTES="&lt;p&gt;Wilson JM, Traub AI, Sheridan B, Thompson W, Atkinson AB. Conventional dose intravenous pulsatile GnRH therapy does not induce ovulation in polycystic ovarian disease. Acta Endocrinologica 1988, 117:289-294.&lt;/p&gt;" NOTES_MODIFIED="2008-11-07 11:45:42 +1300" NOTES_MODIFIED_BY="Julie A Brown" TYPE="JOURNAL_ARTICLE">
<AU>Wilson JM, Traub AI, Sheridan B, Thompson W, Atkinson AB</AU>
<TI>Conventional dose intravenous pulsatile GnRH therapy does not induce ovulation in polycystic ovarian disease</TI>
<SO>Acta Endocrinologica</SO>
<YR>1988</YR>
<VL>117</VL>
<PG>289-94</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Bringer-1985">
<CHAR_METHODS>
<P>Randomised trial.<BR/>Method of randomisation not described.<BR/>Cross-over study, pre- and post- crossover data combined.</P>
<P>9 patients were randomised</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Clomiphene citrate resistant infertile women. <BR/>Patients had high androgen levels and high LH. Presence of polycystic ovaries at laparoscopy. <BR/>Nothing was mentioned about the age and BMI of these women and there was no information on infertility work-up. Mean LH (+/- SEM) was 12,1 (2,9) respectively. <BR/>The study was performed at the Hospital Lapeyronie in Montpellier, France. Timing and duration of study was not stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Pulsatile GnRH VERSUS HMG for ovulation induction.</P>
<P>IV pulsatile GnRH was started on cycle day 2 or 5 after spontaneous or induced menses, using a portable pump at 8-20 mcg/pulse every 90 to 128 minutes. <BR/>HMG was administered intramuscularly at cycle days 2 and 5 (75 or 150 IU). Based on ultrasound and E2 evaluation, doses were individualised. HMG was stopped and hCG (5,000 IU) injected when at least 1 but not more than 3 follicles &gt;18 mm had developed.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pregnancy rate (per woman)<BR/>Ovulation rate (per cycle)<BR/>OHSS (per cycle)<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Remorgida-1991">
<CHAR_METHODS>
<P>Randomised trial.<BR/>Method of randomisation not described.<BR/>Crossover study, only the pre-crossover data are included.</P>
<P>8 patients were randomised</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Clomiphene citrate resistant women with oligomenorrhoea and infertility for at least 3 years. <BR/>All patients had at least 3 prior attempts of pulsatile GnRH therapy before, without ovulation as outcome. <BR/>Mean age (+/- SEM) was 27.6 yeas (1,15). Patients had an infertility work-up consisting of laparoscopy, hysterosalpingography, and semenanalysis. Mean BMI (+/- SEM) was 24.4 kg/m2 (1.09) and mean LH/FSH ratio (+/- SEM) was 3,5 (0,16) respectively. <BR/>The study was performed at the University of Genoa, Italy. Timing and duration of study not stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Pulsatile GnRH and FSH VERSUS FSH only for ovulation induction.</P>
<P>IV pulsatile GnRH was started on (progestin-induced) cycle day 2, using a portable pump at 20 mcg/pulse every 59 minutes. On cycle days 5,7, and 9 patients received two ampules of pure FSH (75IU/ampule). <BR/>Patients treated with FSH alone took FSH on cycle days 3,5, and 7 (two ampules 75IU/ampule). <BR/>In both groups, based on ultrasound and E2 evaluation, the FSH therapy was individualized (0-4 ampules). FSH and/or GnRH-pump was stopped and hCG (5,000 IU) injected when at least 1 but not more than 3 follicles &gt;18 mm had developped.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pregnancy rate (per woman)<BR/>Ovulation rate (per woman)<BR/>Multifollicular growth (per woman)</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Scheele-1993">
<CHAR_METHODS>
<P>Randomised trial.<BR/>Method of randomisation not described.<BR/>Cross-over study, pre- and post-crossover data combined.</P>
<P>12 patients were randomised</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Women with oligo- or amenorrhoea and raised LH/FSH ratio. Not selected for clomiphene citrate resistance.</P>
<P>Mean age (+/- SEM) was 30 years (4). Infertility work-up was not specified. Mean BMI (+/- SEM) was 26.3 kg/m2 (7.2) and mean LH/FSH ratio (+/- SEM) was 1,7 (1,2) respectively. <BR/>The study was performed at the Free University of Amsterdam, The Netherlands. Timing and duration of trial not stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Pulsatile GnRH following GnRHa pretreatment VERSUS pulsatile GnRH only for ovulation induction.</P>
<P>IV pulsatile GnRH was started on (progestin-induced) cycle day 2, using a portable pump at 10 mcg/pulse ever 90 minutes. Discontinuation of treatment when: no ovulation after 5 weeks, menses or positive pregnancy test.<BR/>GnRHa (Buselerin) was self-administered intra-nasally (4 times daily, 300 mcg) during 3 weeks. The day after discontinuation, pulsatile LHRH was started. <BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Ongoing pregnancy (per woman)<BR/>Clinical pregnancy (per woman)<BR/>Ovulation rate (per cycle)<BR/>Miscarriage rate (per pregnancy)<BR/>Multifollicular growth (per cycle)<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Timmerman-2000">
<CHAR_METHODS>
<P>Randomised trial. Randomisation with sealed envelopes (oral communication)<BR/>30 patients were randomised. 2 patients dropped out before treatment. Data analysis of 28 patients.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Women with oligo-or amenorrhoea and LH level&gt;6.5 IU/L and/or LH-FSH ratio &gt;1.5.<BR/>women not treated with clomiphene citrate previously <BR/>Median age was 26 in the GnRH group and 27 in the clomiphene citrate group. Only information about semen analysis was available in the study. <BR/>The study was performed at the Catharina Hospital, Eindhoven, The Netherlands.<BR/>Timing and duration of study was not stated.<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Pulsatile GnRH following GnRH pretreatment with GnRHa VERSUS clomiphene citrate<BR/>Patients in the GnRHa group received for at least 3 weeks, 400 mcg nafarelin/day. Immediately after discontinuing GnRHa, a iv pulsatile GnRH was started at 10 mcg/pulse at pulse interals of 90 minutes. The clomiphene citrate group received 50 mg climiphene citrate on cycle days 3-7 after spontaneous or induced menses.<BR/>GnRH was increased to a maximum of 20 mcg and clomiphene citrate to a maximum of 150 mg after anovulation.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Pregnancy rate (per woman)<BR/>Ovulation rate (per cycle)<BR/>Multifollicular growth (per cycle)<BR/>Pregnancy tests were performed 16 days after ovulation by determination of B-hCG in the urine and serum.<BR/>Ovulation was assumed by disappearance of the dominant follicle on vaginal ultrasound and a subsequent increase in serum P (&gt;10 nmol/l).</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Gerhard-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Non-randomized controlled study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Homburg-1990">
<CHAR_REASON_FOR_EXCLUSION>
<P>Non-randomized controlled study and great part of the patients were previously treated with GnRH</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Bringer-1985">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Remorgida-1991">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Scheele-1993">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="NO" STUDY_ID="STD-Timmerman-2000">
<DESCRIPTION>
<P>C - Inadequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-11-07 11:48:59 +1300" MODIFIED_BY="Julie A Brown">
<COMPARISON ID="CMP-001" MODIFIED="2008-11-07 11:48:59 +1300" MODIFIED_BY="Julie A Brown" NO="1">
<NAME>Pulsatile GnRH and FSH versus FSH only</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" MODIFIED="2008-11-07 11:48:34 +1300" MODIFIED_BY="Julie A Brown" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="924.0739142734429" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1" TOTAL_2="1" WEIGHT="0.0" Z="0.0">
<NAME>Ongoing pregnancy (per woman)</NAME>
<GROUP_LABEL_1>LHRH + FSH</GROUP_LABEL_1>
<GROUP_LABEL_2>FSH</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82246" O_E="0.0" SE="0.0" STUDY_ID="STD-Remorgida-1991" TOTAL_1="1" TOTAL_2="1" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="239.32455314531194" CI_START="1.129956804983385" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="16.444646771097062" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="2.3789872566933004" LOG_CI_START="0.05306184196491059" LOG_EFFECT_SIZE="1.2160245493291055" METHOD="PETO" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.04042397933824075" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="4" TOTAL_2="4" WEIGHT="100.0" Z="2.04939015319192">
<NAME>Ovulation rate (per cycle)</NAME>
<GROUP_LABEL_1>pulsatile LHRH + FSH</GROUP_LABEL_1>
<GROUP_LABEL_2>FSH</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="239.32455314531194" CI_START="1.129956804983385" EFFECT_SIZE="16.444646771097062" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="2.3789872566933004" LOG_CI_START="0.05306184196491059" LOG_EFFECT_SIZE="1.2160245493291055" ORDER="82247" O_E="1.5" SE="1.3662601021279466" STUDY_ID="STD-Remorgida-1991" TOTAL_1="4" TOTAL_2="4" VAR="0.5357142857142856" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="372.3848896839504" CI_START="0.1466175227450357" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="7.38905609893065" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="2.570992050236215" LOG_CI_START="-0.8338141226232083" LOG_EFFECT_SIZE="0.8685889638065036" METHOD="PETO" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.31731052126128756" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="4" TOTAL_2="4" WEIGHT="100.0" Z="1.0">
<NAME>Clinical pregnancy (per woman)</NAME>
<GROUP_LABEL_1>pulsatile LHRH + FSH</GROUP_LABEL_1>
<GROUP_LABEL_2>FSH</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="372.3848896839504" CI_START="0.1466175227450357" EFFECT_SIZE="7.38905609893065" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="2.570992050236215" LOG_CI_START="-0.8338141226232083" LOG_EFFECT_SIZE="0.8685889638065036" ORDER="82248" O_E="0.5" SE="2.0" STUDY_ID="STD-Remorgida-1991" TOTAL_1="4" TOTAL_2="4" VAR="0.25" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" MODIFIED="2008-11-07 11:48:59 +1300" MODIFIED_BY="Julie A Brown" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="11.007507902082356" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="8" TOTAL_2="7" WEIGHT="0.0" Z="0.0">
<NAME>Incidence of OHSS (per woman)</NAME>
<GROUP_LABEL_1>pulsatile LHRH + FSH</GROUP_LABEL_1>
<GROUP_LABEL_2>FSH</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82249" O_E="0.0" SE="0.0" STUDY_ID="STD-Remorgida-1991" TOTAL_1="8" TOTAL_2="7" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.8849895815395386" CI_START="0.004178426270341037" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.06081006262521795" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="-0.05306184196491064" LOG_CI_START="-2.3789872566933" LOG_EFFECT_SIZE="-1.2160245493291053" METHOD="PETO" MODIFIED="2008-11-07 11:48:21 +1300" MODIFIED_BY="Julie A Brown" NO="5" P_CHI2="1.0" P_Q="1.0" P_Z="0.04042397933824075" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="4" TOTAL_2="4" WEIGHT="100.00000000000001" Z="2.04939015319192">
<NAME>Multifollicular growth (per cycle)</NAME>
<GROUP_LABEL_1>pulsatile LHRH + FSH</GROUP_LABEL_1>
<GROUP_LABEL_2>FSH</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increased with rFSH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Increased with hMG</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.8849895815395386" CI_START="0.004178426270341037" EFFECT_SIZE="0.06081006262521795" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="-0.05306184196491064" LOG_CI_START="-2.3789872566933" LOG_EFFECT_SIZE="-1.2160245493291053" ORDER="82250" O_E="-1.5" SE="1.3662601021279464" STUDY_ID="STD-Remorgida-1991" TOTAL_1="4" TOTAL_2="4" VAR="0.5357142857142857" WEIGHT="100.00000000000001"/>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Pulsatile GnRH after GnRHa versus clomiphene citrate</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="1" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="1" TOTAL_2="1" WEIGHT="0.0" Z="0.0">
<NAME>Ongoing pregnancy (per woman)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82251" O_E="0.0" SE="0.0" STUDY_ID="STD-Timmerman-2000" TOTAL_1="1" TOTAL_2="1" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="1.6476850900868107" CI_START="0.2262559055944556" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.6105722579613928" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="15" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="0.21687421178702207" LOG_CI_START="-0.6454000762835894" LOG_EFFECT_SIZE="-0.21426293224828363" METHOD="PETO" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.3300334590805005" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="40" TOTAL_2="25" WEIGHT="100.0" Z="0.9740465098831576">
<NAME>Ovulation rate (per cycle)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6476850900868107" CI_START="0.2262559055944556" EFFECT_SIZE="0.6105722579613928" ESTIMABLE="YES" EVENTS_1="19" EVENTS_2="15" LOG_CI_END="0.21687421178702207" LOG_CI_START="-0.6454000762835894" LOG_EFFECT_SIZE="-0.21426293224828363" ORDER="82252" O_E="-1.9230769230769234" SE="0.5065041851392418" STUDY_ID="STD-Timmerman-2000" TOTAL_1="40" TOTAL_2="25" VAR="3.8979289940828403" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="3.432236054809956" CI_START="0.13256105333447585" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.6745226658298249" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-002.03" LOG_CI_END="0.5355771491580066" LOG_CI_START="-0.8775840536568174" LOG_EFFECT_SIZE="-0.17100345224940536" METHOD="PETO" NO="3" P_CHI2="1.0" P_Q="1.0" P_Z="0.6352562975967582" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="16" TOTAL_2="12" WEIGHT="100.0" Z="0.4743416490252567">
<NAME>Clinical pregnancy (per woman)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2>Favours expt. group</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.432236054809956" CI_START="0.13256105333447585" EFFECT_SIZE="0.6745226658298249" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" LOG_CI_END="0.5355771491580066" LOG_CI_START="-0.8775840536568174" LOG_EFFECT_SIZE="-0.17100345224940536" ORDER="82253" O_E="-0.5714285714285712" SE="0.8300978857941996" STUDY_ID="STD-Timmerman-2000" TOTAL_1="16" TOTAL_2="12" VAR="1.4512471655328796" WEIGHT="100.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="4" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="16" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Incidence of OHSS (per woman)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82254" O_E="0.0" SE="0.0" STUDY_ID="STD-Timmerman-2000" TOTAL_1="16" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.05" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="5" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="16" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Incidence of multiple pregnancy (per woman)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82255" O_E="0.0" SE="0.0" STUDY_ID="STD-Timmerman-2000" TOTAL_1="16" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" I2_Q="0.0" ID="CMP-002.06" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="PETO" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="16" TOTAL_2="12" WEIGHT="0.0" Z="0.0">
<NAME>Miscarriage (per woman)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" ORDER="82256" O_E="0.0" SE="0.0" STUDY_ID="STD-Timmerman-2000" TOTAL_1="16" TOTAL_2="12" VAR="0.0" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.5144809878978874" CI_START="0.008302978044858052" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.0653584298083502" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-002.07" LOG_CI_END="-0.2886306694994037" LOG_CI_START="-2.0807661104580095" LOG_EFFECT_SIZE="-1.1846983899787067" METHOD="PETO" NO="7" P_CHI2="1.0" P_Q="1.0" P_Z="0.009561847457174467" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="40" TOTAL_2="25" WEIGHT="100.0" Z="2.591284256572531">
<NAME>Multifollicular growth (per cycle)</NAME>
<GROUP_LABEL_1>LHRH + GnRHa</GROUP_LABEL_1>
<GROUP_LABEL_2>CC</GROUP_LABEL_2>
<GRAPH_LABEL_1>Increased with rFSH</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Increased with hMG</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.5144809878978874" CI_START="0.008302978044858052" EFFECT_SIZE="0.0653584298083502" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="4" LOG_CI_END="-0.2886306694994037" LOG_CI_START="-2.0807661104580095" LOG_EFFECT_SIZE="-1.1846983899787067" ORDER="82257" O_E="-2.4615384615384617" SE="1.0527092292325908" STUDY_ID="STD-Timmerman-2000" TOTAL_1="40" TOTAL_2="25" VAR="0.9023668639053255" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>