<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004660.pub2" GROUP_ID="PREG" ID="380302112508575685" MERGED_FROM="" MODIFIED="2012-02-08 17:25:52 +0100" MODIFIED_BY="Sonja Henderson" REVIEW_NO="0302" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2012-02-08 17:25:52 +0100" MODIFIED_BY="Sonja Henderson">
<TITLE>Caesarean section for non-medical reasons at term</TITLE>
<CONTACT MODIFIED="2012-02-08 17:25:52 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="15939" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Tina</FIRST_NAME><LAST_NAME>Lavender</LAST_NAME><POSITION>Chair of Midwifery</POSITION><EMAIL_1>tina.lavender@manchester.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Nursing, Midwifery and Social Work</DEPARTMENT><ORGANISATION>The University of Manchester</ORGANISATION><ADDRESS_1>Oxford Road</ADDRESS_1><CITY>Manchester</CITY><ZIP>M13 9PL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 161 3060260</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-02-08 17:25:52 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="15939" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Tina</FIRST_NAME><LAST_NAME>Lavender</LAST_NAME><POSITION>Chair of Midwifery</POSITION><EMAIL_1>tina.lavender@manchester.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Nursing, Midwifery and Social Work</DEPARTMENT><ORGANISATION>The University of Manchester</ORGANISATION><ADDRESS_1>Oxford Road</ADDRESS_1><CITY>Manchester</CITY><ZIP>M13 9PL</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 161 3060260</PHONE_1></ADDRESS></PERSON><PERSON ID="15917" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>G Justus</FIRST_NAME><LAST_NAME>Hofmeyr</LAST_NAME><POSITION>Director/Hon. Professor, Effective Care Research Unit</POSITION><EMAIL_1>justhof@gmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Department of Obstetrics and Gynaecology, East London Hospital Complex</DEPARTMENT><ORGANISATION>University of the Witwatersrand, University of Fort Hare, Eastern Cape Department of Health</ORGANISATION><ADDRESS_1>Frere and Cecilia Makiwane Hospitals</ADDRESS_1><ADDRESS_2>Private Bag X 9047</ADDRESS_2><CITY>East London</CITY><ZIP>5200</ZIP><REGION>Eastern Cape</REGION><COUNTRY CODE="ZA">South Africa</COUNTRY><PHONE_1>+27 43 7092483</PHONE_1><PHONE_2>+27 83 2809402</PHONE_2><FAX_1>+27 43 7092483</FAX_1></ADDRESS></PERSON><PERSON ID="7935" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>James P</FIRST_NAME><LAST_NAME>Neilson</LAST_NAME><POSITION>Professor of Obstetrics and Gynaecology</POSITION><EMAIL_1>jneilson@liverpool.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Women's and Children's Health</DEPARTMENT><ORGANISATION>The University of Liverpool</ORGANISATION><ADDRESS_1>First Floor, Liverpool Women's NHS Foundation Trust</ADDRESS_1><ADDRESS_2>Crown Street</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L8 7SS</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 151 7959551</PHONE_1><FAX_1>+44 151 7024024</FAX_1></ADDRESS></PERSON><PERSON ID="15932" ROLE="AUTHOR"><FIRST_NAME>Carol</FIRST_NAME><LAST_NAME>Kingdon</LAST_NAME><POSITION>Research Fellow</POSITION><EMAIL_1>ckingdon@uclan.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>School of Health</DEPARTMENT><ORGANISATION>University of Central Lancashire</ORGANISATION><ADDRESS_1>Brook Building</ADDRESS_1><CITY>Preston</CITY><ZIP>PR 1 2 HE</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1772 201201</PHONE_1><FAX_1>+44 151 7024024</FAX_1></ADDRESS></PERSON><PERSON ID="7570" ROLE="AUTHOR"><PREFIX>Mrs</PREFIX><FIRST_NAME>Gillian</FIRST_NAME><MIDDLE_INITIALS>ML</MIDDLE_INITIALS><LAST_NAME>Gyte</LAST_NAME><POSITION>Research Associate</POSITION><EMAIL_1>ggyte@cochrane.co.uk</EMAIL_1><ADDRESS><DEPARTMENT>Cochrane Pregnancy and Childbirth Group, Department of Women's and Children's Health</DEPARTMENT><ORGANISATION>The University of Liverpool</ORGANISATION><ADDRESS_1>First Floor, Liverpool Women's NHS Foundation Trust</ADDRESS_1><ADDRESS_2>Crown Street</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L8 7SS</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 151 7024066</PHONE_1><FAX_1>+44 151 7024335</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2012-02-07 10:12:07 +0000" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="7" MONTH="2" YEAR="2012"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="31" MONTH="1" YEAR="2012"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="7" MONTH="2" YEAR="2013"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2004"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2006"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2012-02-07 13:08:58 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-02-07 13:08:45 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="1" YEAR="2012"/>
<DESCRIPTION>
<P>Search updated. Methodology updated. No new trials identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_OLD_CONCLUSIONS" MODIFIED="2012-02-07 13:08:58 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="1" YEAR="2012"/>
<DESCRIPTION>
<P>Updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-08-27 08:36:33 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-08-27 08:36:33 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="28" MONTH="4" YEAR="2009"/>
<DESCRIPTION>
<P>Search updated. No new trials identified.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-05-06 13:56:51 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="10" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-11-10 12:03:50 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="13" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>Contact details updated</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2011-05-25 16:47:05 +0100" MODIFIED_BY="Stephen J Milan">
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of the Witwatersrand</NAME>
<COUNTRY CODE="ZA">South Africa</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>University of Central Lancashire</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>The University of Liverpool</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Liverpool Women's NHS Foundation Trust</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES MODIFIED="2011-05-25 16:47:05 +0100" MODIFIED_BY="Stephen J Milan">
<SOURCE>
<NAME>HRP - UNDP/UNFPA/WHO/World Bank Special Programme of Research, Development and Research Training in Human Reproduction, Geneva</NAME>
<COUNTRY CODE="CH">Switzerland</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE MODIFIED="2011-05-25 16:47:05 +0100" MODIFIED_BY="Stephen J Milan">
<NAME>National Institute for Health Research</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION>
<P>NIHR Programme of centrally-managed pregnancy and childbirth systematic reviews of priority to the NHS and users of theNHS: 10/4001/02</P>
</DESCRIPTION>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-02-07 13:34:19 +0000" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2011-09-01 09:43:50 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-02-18 12:23:46 +0000" MODIFIED_BY="[Empty name]">Caesarean section for non-medical reasons at term</TITLE>
<SUMMARY_BODY MODIFIED="2011-09-01 09:43:50 +0100" MODIFIED_BY="[Empty name]">
<P>Childbirth is a profound and powerful human experience. Women often describe feelings of empowerment, elation and achievement, although other women's experiences include trauma, fear, pain, and loss of control. The way women give birth, either vaginally or by caesarean section, is likely to impact on their feelings. In recent years, caesareans have become safer due to improved anaesthesia and improved surgical techniques, along with the routine use of drugs at surgery to combat the increased risk of infection and blood clots in the mother. However, caesarean section remains a surgical procedure accompanied by abdominal and uterine incisions, scarring and adhesions. There is also evidence of an increased chance of problems in subsequent pregnancies for both women and babies.</P>
<P>This review found no trials to help assess the risks and benefits of caesarean section when undertaken without a conventional medical indication. The authors strongly recommend the use of alternative research methods to gather data on the outcomes associated with different ways of giving birth.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-02-07 13:11:23 +0000" MODIFIED_BY="Lynn Hampson">
<ABS_BACKGROUND MODIFIED="2012-02-07 13:11:23 +0000" MODIFIED_BY="Denise Atherton">
<P>Caesarean section rates are progressively rising in many parts of the world. One suggested reason is increasing requests by women for caesarean section in the absence of clear medical indications, such as placenta praevia, HIV infection, contracted pelvis and, arguably, breech presentation or previous caesarean section. The reported benefits of planned caesarean section include greater safety for the baby, less pelvic floor trauma for the mother, avoidance of labour pain and convenience. The potential disadvantages, from observational studies, include increased risk of major morbidity or mortality for the mother, adverse psychological sequelae, and problems in subsequent pregnancies, including uterine scar rupture and a greater risk of stillbirth and neonatal morbidity. The differences in neonatal physiology following vaginal and caesarean births are thought to have implications for the infant, with caesarean section potentially increasing the risk of compromised health in both the short and the long term. An unbiased assessment of advantages and disadvantages would assist discussion of what has become a contentious issue in modern obstetrics.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess, from randomised trials, the effects on perinatal and maternal morbidity and mortality, and on maternal psychological morbidity, of planned caesarean delivery versus planned vaginal birth in women with no clear clinical indication for caesarean section.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2012-02-07 10:12:20 +0000" MODIFIED_BY="Lynn Hampson">
<P>We searched the Cochrane Pregnancy and Childbirth Group's Trials Register (31 January 2012) and reference lists of relevant studies.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All comparisons of intention to perform caesarean section and intention for women to give birth vaginally; random allocation to treatment and control groups; adequate allocation concealment; women at term with single fetuses with cephalic presentations and no clear medical indication for caesarean section.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We identified no studies that met the inclusion criteria.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>There were no included trials.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>There is no evidence from randomised controlled trials, upon which to base any practice recommendations regarding planned caesarean section for non-medical reasons at term. In the absence of trial data, there is an urgent need for a systematic review of observational studies and a synthesis of qualitative data to better assess the short- and long-term effects of caesarean section and vaginal birth. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-02-07 13:34:19 +0000" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2012-02-07 13:11:38 +0000" MODIFIED_BY="[Empty name]">
<CONDITION MODIFIED="2011-08-27 12:17:19 +0100" MODIFIED_BY="[Empty name]">
<P>Childbirth is a profound and powerful human experience. Women's accounts of birth often describe feelings of empowerment, elation and achievement, particularly following vaginal birth without medical interventions (<LINK REF="REF-Gaskin-2003" TYPE="REFERENCE">Gaskin 2003</LINK>); whereas other women associate childbirth with trauma, loss of control, fear, pain and anxiety. It is possible that the experience of giving birth may contribute to a woman's ability to adapt to parenthood, although there is only indirect evidence of this. Women giving birth in a supportive environment have been shown to have greater self-esteem, confidence in themselves as mothers, more positive child-rearing practices and less anxiety and depression after birth (<LINK REF="REF-Wolman-1993" TYPE="REFERENCE">Wolman 1993</LINK>).</P>
</CONDITION>
<INTERVENTION MODIFIED="2012-02-07 13:11:38 +0000" MODIFIED_BY="[Empty name]">
<P>The term 'caesarean section' refers to the operation of delivering a baby through incisions made in the mother's abdominal wall and uterus. Performed for certain medical indications such as placenta praevia (placenta lying over the opening of the cervix) or transverse lie (the baby lying across the uterus), caesarean section can be a life-saving operation (<LINK REF="REF-Neilson-2003" TYPE="REFERENCE">Neilson 2003</LINK>). A caesarean section is medically indicated when a significant risk of adverse outcome for mother or baby is present if the operation is not performed at a given time (<LINK REF="REF-Penna-2003" TYPE="REFERENCE">Penna 2003</LINK>). However, the use of caesarean section for more vague medical indications (failure to progress, presumed fetal compromise) and non-medical reasons (for example, maternal request) is increasing in many resource-rich health services. Non-medically indicated caesarean sections may be performed for reasons other than the risk of adverse outcome if the person(s) assessing risk feel it is outweighed by the physical or psychological benefits. It has been suggested, for example, that a proportion of women, who request caesarean section for no apparent medical reason, may actually have been influenced by previous or current psychological trauma (<LINK REF="REF-Ryding-1993" TYPE="REFERENCE">Ryding 1993</LINK>) such as sexual abuse or a previous traumatic birth. These may legitimately be regarded as clinical indications.</P>
<P>In the UK, caesarean section accounted for 2% of all births in 1953, 18% in 1997 (<LINK REF="REF-Macfarlane-2000" TYPE="REFERENCE">Macfarlane 2000</LINK>) and 21% in 2001 (<LINK REF="REF-Thomas-2001" TYPE="REFERENCE">Thomas 2001</LINK>). In 2010, the caesarean section rate (CSR) for England was 24.8% (<LINK REF="REF-ICHSC-2010" TYPE="REFERENCE">ICHSC 2010</LINK>). Statistics for Australia and the United States of America show almost one in every three pregnant women have a caesarean birth (<LINK REF="REF-Laws-2007" TYPE="REFERENCE">Laws 2007</LINK>; <LINK REF="REF-MacDorman-2008" TYPE="REFERENCE">MacDorman 2008</LINK>). Whilst there has been a world-wide trend towards increasing CSRs, the rates vary considerably within and between countries. In Norway, wide variations in CSRs (between 6% and 20%) have been reported between obstetric departments (<LINK REF="REF-Bergen-2002" TYPE="REFERENCE">Bergen 2002</LINK>). In the United States of America, figures from alternative birth settings show considerably lower CSRs (1.5% - <LINK REF="REF-Gaskin-2003" TYPE="REFERENCE">Gaskin 2003</LINK>) than the national average (24.4% - <LINK REF="REF-Martin-2002" TYPE="REFERENCE">Martin 2002</LINK>). Furthermore, marked differences are reported in rates from different healthcare sectors. During a two-year period in an urban area of India, total CSRs in the public, charitable and private sectors were 20%, 38% and 47% respectively (<LINK REF="REF-Sreevidya-2003" TYPE="REFERENCE">Sreevidya 2003</LINK>). The authors of this study speculate that physician convenience, preferences and financial incentives (for individuals and healthcare organisations) contribute to high CSRs in the private sector, and suggest that such factors may be important in other healthcare settings.</P>
<P>The extent to which women's request for caesarean section for non-medical reasons has contributed to these rates, and why, is a contentious issue (<LINK REF="REF-Goer-2001" TYPE="REFERENCE">Goer 2001</LINK>; <LINK REF="REF-Karlstrom-2011" TYPE="REFERENCE">Karlstrom 2011</LINK>; <LINK REF="REF-Kingdon-2009" TYPE="REFERENCE">Kingdon 2009</LINK>; <LINK REF="REF-Lowdon-2002" TYPE="REFERENCE">Lowdon 2002</LINK>; <LINK REF="REF-McAleese-2000" TYPE="REFERENCE">McAleese 2000</LINK>; <LINK REF="REF-Paterson_x002d_Brown-1998" TYPE="REFERENCE">Paterson-Brown 1998</LINK>; <LINK REF="REF-Sultan-1996" TYPE="REFERENCE">Sultan 1996</LINK>). Existing evidence from both retrospective and prospective studies is limited, utilising different definitions of 'maternal request', and reporting rates of between 1% and 48% in public sector healthcare systems, and 60% in the private sector (<LINK REF="REF-Declerq-2002" TYPE="REFERENCE">Declerq 2002</LINK>; <LINK REF="REF-Thomas-2001" TYPE="REFERENCE">Thomas 2001</LINK>). There is insufficient understanding as to why women may request a caesarean section in the absence of a medical reason. Systematic literature reviews have highlighted specific methodological and conceptual issues with existing studies (<LINK REF="REF-Gamble-2000" TYPE="REFERENCE">Gamble 2000</LINK>; <LINK REF="REF-McCourt-2007" TYPE="REFERENCE">McCourt 2007</LINK>) as well as identifying personal and cultural reasons for maternal request (<LINK REF="REF-Gamble-2007" TYPE="REFERENCE">Gamble 2007</LINK>; <LINK REF="REF-Kingdon-2006" TYPE="REFERENCE">Kingdon 2006</LINK>). Moreover, a systematic review and meta-analysis of 38 observational studies reports a higher preference for caesarean section in women with a previous caesarean section versus women without a previous caesarean section (29.4%; 95% confidence interval (CI) 24.4 to 34.8 versus 10.1%; 95% CI 7.5 to 13.1 respectively) (<LINK REF="REF-Mazzoni-2011" TYPE="REFERENCE">Mazzoni 2011</LINK>). Women's previous birth experience, fear of vaginal birth, need for choice and control, coupled with the cultural acceptability of caesarean section may all influence women's decision-making surrounding ways of giving birth. Whilst it is likely that the role of the caregiver in data generation, timing of data collection, women's post-hoc rationalisation and recall bias, have led to the over-reporting of maternal request for caesarean section, nonetheless, a percentage of women are now undergoing caesarean section for non-medical reasons. Informed decision-making for both clinicians and women is dependent on accurate information about the consequences of caesarean section compared with vaginal birth.</P>
<P>In countries where the CSR is rising, the incidence of vaginal birth is, as expected, in decline. Intervention in the physiological processes of 'normal' birth varies according to birth setting. In high intervention birth settings where the use of artificial oxytocin, electronic fetal monitoring, epidural analgesia, artificially ruptured membranes, and instrumental deliveries are common, the extent to which adverse outcomes attributed to vaginal birth may also be associated with current obstetric management is an issue. The use of forceps may be particularly relevant to the debate on the possible maternal benefits of caesarean delivery increasingly being cited as including the protection of the pelvic floor to avoid perineal pain, dyspareunia, uterovaginal prolapse and incontinence of urine, flatus and/or faeces (<LINK REF="REF-Farrell-2001" TYPE="REFERENCE">Farrell 2001</LINK>; <LINK REF="REF-Rortveit-2003" TYPE="REFERENCE">Rortveit 2003</LINK>; <LINK REF="REF-Sultan-1993" TYPE="REFERENCE">Sultan 1993</LINK>; <LINK REF="REF-Sultan-1994" TYPE="REFERENCE">Sultan 1994</LINK>; <LINK REF="REF-Sultan-1996" TYPE="REFERENCE">Sultan 1996</LINK>; <LINK REF="REF-Sultan-1997" TYPE="REFERENCE">Sultan 1997</LINK>). Conversely, a large, 12-year, postpartum cohort study has reported caesarean section was not protective for urinary incontinence unless all the women&#8217;s births were exclusively by caesarean section.  Moreover, even after women having exclusively caesarean sections, the prevalence of urinary incontinence was high at 40% (<LINK REF="REF-MacArthur-2011" TYPE="REFERENCE">MacArthur 2011</LINK>).    </P>
<P>Other possible benefits of elective caesarean section discussed in both the professional and lay press include the convenience of scheduling the time and date of birth (<LINK REF="REF-Kirby-1999" TYPE="REFERENCE">Kirby 1999</LINK>; <LINK REF="REF-Wagner-2000" TYPE="REFERENCE">Wagner 2000</LINK>). The extent to which convenience is cited as a maternal benefit may be confounded by the convenience for caregivers. The opportunity to schedule caesarean sections enables caregivers to plan staffing levels accordingly, performing the caesarean sections within daylight hours, and possibly reduce the incidence of litigation associated with vaginal birth or emergency caesareans (<LINK REF="REF-Birchard-1999" TYPE="REFERENCE">Birchard 1999</LINK>). Avoidance of pain during labour has also been cited as a potential maternal benefit of elective caesarean delivery (<LINK REF="REF-Turnbull-1999" TYPE="REFERENCE">Turnbull 1999</LINK>); as has the avoidance of emergency caesarean sections during labour, which has been associated with increases in morbidity and mortality (<LINK REF="REF-Lilford-1990" TYPE="REFERENCE">Lilford 1990</LINK>; <LINK REF="REF-Paterson_x002d_Brown-1998" TYPE="REFERENCE">Paterson-Brown 1998</LINK>). Precise assessments of the mortality risks associated with elective caesarean section for non-medical reasons are problematic due to multiple definitions of 'elective', and a lack of up-to-date data which distinguishes between outcomes from scheduled or emergency caesarean sections. Nevertheless, Hall and Bewley (<LINK REF="REF-Hall-1999" TYPE="REFERENCE">Hall 1999</LINK>) have calculated the case-fatality rate for elective caesarean section in the UK during 1994 to 1996 and estimate it to be almost three times as great as that for vaginal births.</P>
<P>The benefit-risk calculus associated with surgery has evolved, as techniques for surgery, anaesthesia, infection control, and blood banking have improved (<LINK REF="REF-Minkoff-2003" TYPE="REFERENCE">Minkoff 2003</LINK>). Nonetheless, there is evidence to suggest increased maternal risks associated with the surgery, including anaesthetic risks, surgical complications, increased blood loss, need for transfusion, and pulmonary embolism (<LINK REF="REF-Kelleher-1994" TYPE="REFERENCE">Kelleher 1994</LINK>). There may also be restricted activities of daily living (<LINK REF="REF-Chippington-2004" TYPE="REFERENCE">Chippington 2004</LINK>), breastfeeding difficulties (<LINK REF="REF-Francome-1993" TYPE="REFERENCE">Francome 1993</LINK>) and increased maternal problems related to the uterine scar in subsequent pregnancies (<LINK REF="REF-Hemminki-1996" TYPE="REFERENCE">Hemminki 1996</LINK>). A retrospective cohort study of 308,755 Canadian women who had experienced a previous caesarean section found trial of labour is associated with increased risk of uterine rupture (0.65% in the trial of labour group compared with 0.25% in the non-trial of labour group), but elective caesarean section may increase the risk of maternal death (1.6 per 100,000 in the trial of labour group compared with 5.6 per 100,000 in the elective caesarean section group (<LINK REF="REF-Wen-2004" TYPE="REFERENCE">Wen 2004</LINK>). Furthermore new, unexpected long-term risks of caesarean section continue to be reported; these include abnormal placentation (<LINK REF="REF-Serena-2005" TYPE="REFERENCE">Serena 2005</LINK>), ectopic pregnancy, haemorrhage and hysterectomy following uterine evacuation, latex allergy, implantation endometriosis, adenomyosis and increased hospital readmission (<LINK REF="REF-Bewley-2002" TYPE="REFERENCE">Bewley 2002</LINK>). Caesarean section has also been associated with emotional difficulties (<LINK REF="REF-Clement-2001" TYPE="REFERENCE">Clement 2001</LINK>) including postpartum depression and negative feelings about the experience of childbirth, but not specifically among women undergoing caesarean delivery by choice (<LINK REF="REF-Minkoff-2003" TYPE="REFERENCE">Minkoff 2003</LINK>). Suggested increased risks for the baby of delivery by caesarean section include, increased admission to neonatal units/separation of the mother and neonate (<LINK REF="REF-Treffers-1993" TYPE="REFERENCE">Treffers 1993</LINK>), iatrogenic prematurity (<LINK REF="REF-Wagner-2000" TYPE="REFERENCE">Wagner 2000</LINK>), laceration (<LINK REF="REF-Smith-1997" TYPE="REFERENCE">Smith 1997</LINK>), increased neonatal respiratory problems (<LINK REF="REF-Madar-1999" TYPE="REFERENCE">Madar 1999</LINK>), increased special educational needs in later life linked to the timing of the caesarean section (<LINK REF="REF-Kapellou-2011" TYPE="REFERENCE">Kapellou 2011</LINK>; <LINK REF="REF-MacKay-2010" TYPE="REFERENCE">MacKay 2010</LINK>) and stillbirth in the next pregnancy (<LINK REF="REF-Smith-2003" TYPE="REFERENCE">Smith 2003</LINK>). A recent literature review suggests that vaginal births involve important physiological changes that are absent or modified in babies born by caesarean section (<LINK REF="REF-Hyde-2011" TYPE="REFERENCE">Hyde 2011</LINK>). Authors suggest that vaginal birth is an important life programming event for the infant, and that the differences in physiology that arise between vaginal and caesarean births have implications for the infant, with caesarean section increasing the risk of compromised health in both the short and the long term (<LINK REF="REF-Hyde-2011" TYPE="REFERENCE">Hyde 2011</LINK>). </P>
<P>In a large multi-centre randomised controlled trial of planned caesarean section versus planned vaginal birth for breech presentation, at three months postnatally, women in the planned caesarean delivery group were less likely to report urinary incontinence (<LINK REF="REF-Hannah-2002" TYPE="REFERENCE">Hannah 2002</LINK>). There was no statistically significant difference regarding incontinence of flatus between groups, but more women reported that it was less of a problem in the planned caesarean delivery group. At three months there were no differences between groups in breastfeeding; infant health; ease of caring for infant and adjusting to being a new mother; sexual relations; pain; depression; and views regarding childbirth experience. The trial reported a significant reduction in adverse perinatal outcomes without an increased risk of immediate maternal morbidity with planned caesarean section compared with planned vaginal birth. The two-year follow up of the same trial (<LINK REF="REF-Hannah-2004" TYPE="REFERENCE">Hannah 2004</LINK>) showed no differences between groups in breastfeeding; relationship with child or partner; pain; subsequent pregnancy; incontinence; depression; urinary, menstrual or sexual problems; fatigue; or distressing memories of the birth experience. Planned caesarean section was associated with a higher risk of constipation. There was no difference identified between planned caesarean section and planned vaginal birth in risk of death or neurodevelopmental delay in children at two years of age (<LINK REF="REF-Whyte-2004" TYPE="REFERENCE">Whyte 2004</LINK>). This finding was surprising, given the reduction in the risk of perinatal or neonatal death, or serious neonatal morbidity, with a policy of planned caesarean birth found at three months. The applicability of these findings for cephalic presentation is debatable.</P>
<P>Maternal and neonatal physical health outcomes must also be considered alongside psychosocial influences and the wider cultural context. For example, the trend towards smaller families may be relevant when considering the risks of caesarean section for subsequent pregnancies. The increasingly cited risks of vaginal birth such as placental abruption, cord prolapse, undiagnosed fetal hypoxaemia and shoulder dystocia (<LINK REF="REF-Paterson_x002d_Brown-1997" TYPE="REFERENCE">Paterson-Brown 1997</LINK>) must be considered in the context of the medical model within technology-dependent cultures where intervention in the natural processes of reproduction is common. For many healthcare systems, the economic costs associated with different modes of delivery are as pertinent as the social costs. A recent economic model, developed to determine the cost consequence of planned caesarean section in the absence of medical indication to the NHS, estimated it to range from £10.9 to £14.8 million per annum. The mean cost saving of switching from a planned caesarean section to a planned vaginal birth was £1257 per birth (<LINK REF="REF-NCCWCH-2004" TYPE="REFERENCE">NCCWCH 2004</LINK>). However, in the USA it would appear the costs of increased intervention in vaginal deliveries, the addition of oxytocin specifically, can nullify any cost differences between delivery mode. If epidural anaesthesia is also used, total costs exceeded the cost of elective caesarean delivery by almost 10% in one study (<LINK REF="REF-Bost-2003" TYPE="REFERENCE">Bost 2003</LINK>).</P>
<P>This review is one of a series of Cochrane reviews on planned caesarean section; other reviews focus on elective caesarean section for medical indications ('Planned caesarean section for term breech delivery' (<LINK REF="REF-Hofmeyr-2003" TYPE="REFERENCE">Hofmeyr 2003</LINK>), 'Planned elective repeat caesarean section versus planned vaginal birth for women with a previous caesarean birth' (<LINK REF="REF-Dodd-2004" TYPE="REFERENCE">Dodd 2004</LINK>), 'Planned caesarean section for multiple pregnancy' (<LINK REF="REF-Dodd-2002" TYPE="REFERENCE">Dodd 2002</LINK>).</P>
</INTERVENTION>
<IMPORTANCE MODIFIED="2011-08-27 12:17:01 +0100" MODIFIED_BY="[Empty name]">
<P>Caesarean section for non-medical reasons is a multifaceted complex issue, the implications of which for childbearing women, healthcare professionals and society are unknown. For women, requesting a caesarean section for non-medical reasons is an emotive and very personal decision. For clinicians, performing a caesarean section for non-medical reasons is a professional decision, the ethics of which are being debated without sufficient evidence of the risks, as well as the benefits. The review aims to assist women and clinicians to make informed evidence-based decisions about the way women give birth.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P>To assess, from randomised trials, the effects on perinatal and maternal morbidity and mortality, and on maternal psychological morbidity, of planned caesarean delivery versus planned vaginal birth where there is no clear clinical indication for a caesarean section. </P>
</OBJECTIVES>
<METHODS MODIFIED="2012-02-07 13:34:19 +0000" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2012-02-07 13:34:19 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>All comparisons of intention to perform caesarean section and intention to give birth vaginally; random allocation to treatment and control groups; violations of allocated management and exclusions after allocation not sufficient to materially affect outcomes. Given the nature of the review objective, we planned to include observational and qualitative research in the discussion, to place any trial findings in a social, cultural, organisational, and geographical context. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS MODIFIED="2012-02-07 13:34:19 +0000" MODIFIED_BY="[Empty name]">
<P>Pregnant women, singleton pregnancy, cephalic presentation at term, with no conventional medical indication for caesarean section. </P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Planned caesarean section compared with planned vaginal birth in the absence of a medical reason for caesarean section (non-medical reason as defined by trial authors).</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2012-02-06 15:47:28 +0000" MODIFIED_BY="[Empty name]">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2012-02-06 15:25:30 +0000" MODIFIED_BY="[Empty name]">
<OL>
<LI>Serious maternal morbidity or death (e.g. admission to intensive care unit, septicaemia, organ failure);</LI>
<LI>serious neonatal morbidity or perinatal death, excluding fatal malformations (e.g. seizures, birth asphyxia defined by trialists, neonatal encephalopathy);</LI>
<LI>maternal postnatal depression (as defined by trial authors).</LI>
</OL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2012-02-06 15:47:28 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="5">Short-term maternal outcomes</HEADING>
<OL>
<LI>Caesarean section (emergency/elective);</LI>
<LI>regional analgesia;</LI>
<LI>general anaesthesia;</LI>
<LI>complications of anaesthesia (anaphylaxis, inhalation of gastric contents, dural tap);</LI>
<LI>instrumental vaginal birth;</LI>
<LI>postpartum haemorrhage (as defined by the trial authors);</LI>
<LI>postpartum anaemia (as defined by the trial authors);</LI>
<LI>blood transfusion;</LI>
<LI>hysterectomy;</LI>
<LI>deep venous thrombosis and pulmonary embolism;</LI>
<LI>postpartum pyrexia (infection, wound, bladder, perineum, genital tract, chest, haematoma: wound, perineum);</LI>
<LI>other operative postpartum interventions (evacuation of retained products of conception, evacuation of haematoma, wound/episiotomy repair);</LI>
<LI>antibiotic use;</LI>
<LI>antithrombotic prophylaxis;</LI>
<LI>experience of childbirth.</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Long-term maternal outcomes</HEADING>
<OL>
<LI>Breastfeeding failure (as defined by trial authors);</LI>
<LI>perineal pain;</LI>
<LI>abdominal pain;</LI>
<LI>backache;</LI>
<LI>other pain;</LI>
<LI>dyspareunia (as defined by trial authors);</LI>
<LI>uterovaginal prolapse;</LI>
<LI>urinary incontinence;</LI>
<LI>flatus incontinence;</LI>
<LI>faecal incontinence;</LI>
<LI>postnatal self-esteem (as defined by trial authors);</LI>
<LI>postnatal anxiety (as defined by trial authors);</LI>
<LI>post traumatic stress syndrome;</LI>
<LI>relationship with partner;</LI>
<LI>relationship with baby (as defined by trial authors);</LI>
<LI>subsequent pregnancy complications (ectopic pregnancy, abruption, placenta praevia, placenta accreta, decreased fertility, miscarriage, hysterectomy, major obstetric haemorrhage);</LI>
<LI>postpartum rehospitalisation;</LI>
<LI>experience of childbirth.</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Outcomes for baby</HEADING>
<OL>
<LI>Preterm birth;</LI>
<LI>asthma;</LI>
<LI>behavioural/learning disorders;</LI>
<LI>Apgar score less than seven at five minutes;</LI>
<LI>cord blood pH less than 7.2;</LI>
<LI>neonatal intensive care unit admission;</LI>
<LI>neonatal encephalopathy (as defined by trial authors);</LI>
<LI>brachial plexus injury;</LI>
<LI>transient tachypnea of the newborn; hyaline membrane disease/surfactant/continuous positive airways pressure/ventilation;</LI>
<LI>jaundice;</LI>
<LI>febrile illness/sepsis;</LI>
<LI>physical infant trauma (e.g. cuts and bruises);</LI>
<LI>disability in childhood.</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="5">Health services outcomes</HEADING>
<OL>
<LI>Caregiver experience;</LI>
<LI>cost: time, financial, staffing, facilities, training.</LI>
</OL>
<P>Outcomes were to be included if considered clinically meaningful by trial authors; reasonable measures taken to minimise observer bias; missing data insufficient to materially influence conclusions; data available for analysis according to original allocation, irrespective of protocol violations; data available in format suitable for analysis.</P>
</SUBSECTION>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2012-02-07 10:12:41 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2012-02-07 10:12:41 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register by contacting the Trials Search Co-ordinator (31 January 2012). </P>
<P>The Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register is maintained by the Trials Search Co-ordinator and contains trials identified from: </P>
<OL>
<LI>quarterly searches of the Cochrane Central Register of Controlled Trials (CENTRAL);</LI>
<LI>weekly searches of MEDLINE;</LI>
<LI>weekly searches of EMBASE;</LI>
<LI>handsearches of 30 journals and the proceedings of major conferences;</LI>
<LI>weekly current awareness alerts for a further 44 journals plus monthly BioMed Central email alerts. </LI>
</OL>
<P>Details of the search strategies for CENTRAL, MEDLINE and EMBASE, the list of handsearched journals and conference proceedings, and the list of journals reviewed via the current awareness service can be found in the &#8216;Specialized Register&#8217; section within the editorial information about the <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PREG/frame.html">Cochrane Pregnancy and Childbirth Group</A>. </P>
<P>Trials identified through the searching activities described above are each assigned to a review topic (or topics). The Trials Search Co-ordinator searches the register for each review using the topic list rather than keywords.  </P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2011-08-27 08:56:13 +0100" MODIFIED_BY="[Empty name]">
<P>We searched for further studies in the reference lists. We did not apply any language restrictions.</P>
<P>For details of searching carried out for the initial version of the review, please see <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2012-02-06 15:54:03 +0000" MODIFIED_BY="[Empty name]">
<P>The following methodology would have been applied had we identified any studies, and it will be used if studies are identified in future updates.</P>
<STUDY_SELECTION MODIFIED="2012-02-06 15:48:33 +0000" MODIFIED_BY="[Empty name]">
<P>Three<I> </I>review authors (Tina Lavender, Carol Kingdon and Gill Gyte) independently assessed for inclusion all the potential studies we identified as a result of the search strategy. There was agreement but had there been any disagreement this would have been resolved through discussion or, if required, we would have consulted our remaining review authors.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2011-08-29 08:46:36 +0100" MODIFIED_BY="[Empty name]">
<P>We designed a form to extract data. In future, for eligible studies, at least two review authors will extract the data using the agreed form. We will resolve discrepancies through discussion or, if required, we will consult a third person. We will enter data into Review Manager software (<LINK REF="REF-RevMan-2011" TYPE="REFERENCE">RevMan 2011</LINK>) and check for accuracy.</P>
<P>When information regarding any of the above is unclear, we will attempt to contact authors of the original reports to provide further details.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2012-02-06 15:50:04 +0000" MODIFIED_BY="[Empty name]">
<P>Two<I> </I>review authors will independently assess risk of bias for each study using the criteria outlined in the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>). We will resolve any disagreement by discussion or by involving a third assessor.</P>
<SUBSECTION>
<HEADING LEVEL="4">(1) Random sequence generation (checking for possible selection bias)</HEADING>
<P>We will describe for each included study the method used to generate the allocation sequence in sufficient detail to allow an assessment of whether it should produce comparable groups.</P>
<P>We will assess the method as:</P>
<UL>
<LI>low risk of bias (any truly random process, e.g. random number table; computer random number generator);</LI>
<LI>high risk of bias (any non-random process, e.g. odd or even date of birth; hospital or clinic record number);</LI>
<LI>unclear risk of bias.   </LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4"> (2) Allocation concealment (checking for possible selection bias)</HEADING>
<P>We will describe for each included study the method used to conceal allocation to interventions prior to assignment and will assess whether intervention allocation could have been foreseen in advance of, or during recruitment, or changed after assignment.</P>
<P>We will assess the methods as:</P>
<UL>
<LI>low risk of bias (e.g. telephone or central randomisation; consecutively numbered sealed opaque envelopes);</LI>
<LI>high risk of bias (open random allocation; unsealed or non-opaque envelopes, alternation; date of birth);</LI>
<LI>unclear risk of bias.   </LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(3.1) Blinding of participants and personnel (checking for possible performance bias)</HEADING>
<P>It is not possible to blind either participants or personnel in these studies. We will consider the possible impact of this when interpreting the data for relevant outcomes.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(3.2) Blinding of outcome assessment (checking for possible detection bias)</HEADING>
<P>It will be possible to blind outcome assessors for some outcomes only. Where blinding is not possible, we will consider the possible impact of this when interpreting the data for relevant outcomes.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(4) Incomplete outcome data (checking for possible attrition bias due to the amount, nature and handling of incomplete outcome data)</HEADING>
<P>We will describe for each included study, and for each outcome or class of outcomes, the completeness of data including attrition and exclusions from the analysis. We will state whether attrition and exclusions were reported and the numbers included in the analysis at each stage (compared with the total randomised participants), reasons for attrition or exclusion where reported, and whether missing data were balanced across groups or were related to outcomes.  Where sufficient information is reported, or can be supplied by the trial authors, we will re-include missing data in the analyses which we undertake.</P>
<P>We will assess methods as:</P>
<UL>
<LI>low risk of bias (e.g. 20% or less missing outcome data; missing outcome data balanced across groups);</LI>
<LI>high risk of bias (e.g. greater than 20% missing data; missing data imbalanced across groups; &#8216;as treated&#8217; analysis done with substantial departure of intervention received from that assigned at randomisation);</LI>
<LI>unclear risk of bias.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(5) Selective reporting (checking for reporting bias)</HEADING>
<P>We will describe for each included study how we investigated the possibility of selective outcome reporting bias and what we found.</P>
<P>We will assess the methods as:</P>
<UL>
<LI>low risk of bias (where it is clear that all of the study&#8217;s pre-specified outcomes and all expected outcomes of interest to the review have been reported);</LI>
<LI>high risk of bias (where not all the study&#8217;s pre-specified outcomes have been reported; one or more reported primary outcomes were not pre-specified; outcomes of interest are reported incompletely and so cannot be used; study fails to include results of a key outcome that would have been expected to have been reported);</LI>
<LI>unclear risk of bias.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(6) Other bias (checking for bias due to problems not covered by (1) to (5) above)</HEADING>
<P>We will describe for each included study any important concerns we have about other possible sources of bias.</P>
<P>We will assess whether each study was free of other problems that could put it at risk of bias:</P>
<UL>
<LI>low risk of other bias;</LI>
<LI>high risk of other bias;</LI>
<LI>unclear whether there is risk of other bias.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(7) Overall risk of bias</HEADING>
<P>We will make explicit judgements about whether studies are at high risk of bias, according to the criteria given in the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>). With reference to (1) to (6) above, we will assess the likely magnitude and direction of the bias and whether we consider it is likely to impact on the findings.  We will explore the impact of the level of bias through undertaking sensitivity analyses - <I>see </I>
<LINK TAG="SENSITIVITY_ANALYSIS" TYPE="SECTION">Sensitivity analysis</LINK>. </P>
</SUBSECTION>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2012-02-06 15:50:13 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Dichotomous data</HEADING>
<P>For dichotomous data, we will present results as summary risk ratio with 95% confidence intervals. </P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Continuous data</HEADING>
<P>For continuous data, we will use the mean difference if outcomes are measured in the same way between trials. We will use the standardised mean difference to combine trials that measure the same outcome, but use different methods. <B> </B>
</P>
</SUBSECTION>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2012-02-06 15:16:14 +0000" MODIFIED_BY="[Empty name]">
<P>We do not anticipate any cluster- or cross-over trials as we believe these methodologies are unsuitable for our review question.</P>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2011-08-27 11:56:42 +0100" MODIFIED_BY="[Empty name]">
<P>For included studies, we will note levels of attrition. We will explore the impact of including studies with high levels of missing data in the overall assessment of treatment effect by using sensitivity analysis.</P>
<P>For all outcomes, we will carry out analyses, as far as possible, on an intention-to-treat basis, i.e. we will attempt to include all participants randomised to each group in the analyses, and all participants will be analysed in the group to which they were allocated, regardless of whether or not they received the allocated intervention. The denominator for each outcome in each trial will be the number randomised minus any participants whose outcomes are known to be missing.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2012-02-06 15:54:03 +0000" MODIFIED_BY="[Empty name]">
<P>We will assess statistical heterogeneity in each meta-analysis using the T², I² and Chi² statistics. We will regard heterogeneity as substantial if I² is greater than 30% and either T² is greater than zero, or there is a low P value (less than 0.10) in the Chi² test for heterogeneity.<B> </B>
</P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2012-02-06 15:17:15 +0000" MODIFIED_BY="[Empty name]">
<P>If there are 10 or more studies in the meta-analysis, we will investigate reporting biases (such as publication bias) using funnel plots. We will assess funnel plot asymmetry visually, and use formal tests for funnel plot asymmetry. For continuous outcomes, we will use the test proposed by <LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>, and for dichotomous outcomes, we will use the test proposed by <LINK REF="REF-Harbord-2006" TYPE="REFERENCE">Harbord 2006</LINK>. If asymmetry is detected in any of these tests, or is suggested by a visual assessment, we will perform exploratory analyses to investigate it.</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2012-02-06 15:18:02 +0000" MODIFIED_BY="[Empty name]">
<P>We will carry out statistical analysis using the Review Manager software (<LINK REF="REF-RevMan-2011" TYPE="REFERENCE">RevMan 2011</LINK>). We will use fixed-effect meta-analysis for combining data where it is reasonable to assume that studies are estimating the same underlying treatment effect: i.e. where trials are examining the same intervention, and the trials&#8217; populations and methods are judged sufficiently similar. If there is clinical heterogeneity sufficient to expect that the underlying treatment effects differ between trials, or if substantial statistical heterogeneity is detected, we will use random-effects meta-analysis to produce an overall summary if an average treatment effect across trials is considered clinically meaningful. The random-effects summary will be treated as the average range of possible treatment effects and we will discuss the clinical implications of treatment effects differing between trials. If the average treatment effect is not clinically meaningful, we will not combine trials.</P>
<P>If we use random-effects analyses, the results will be presented as the average treatment effect with 95% confidence intervals, and the estimates of  T² and I².</P>
</DATA_SYNTHESIS>
<SUBGROUP_ANALYSIS MODIFIED="2012-01-24 15:33:09 +0000" MODIFIED_BY="[Empty name]">
<P>If we identify substantial heterogeneity, we will investigate it using subgroup analyses and sensitivity analyses. We will consider whether an overall summary is meaningful, and if it is, use random-effects analysis to produce it.</P>
<P>We plan to carry out the following subgroup analyses on our primary outcomes only:</P>
<OL>
<LI>nulliparous and multiparous;</LI>
<LI>services with low (20 or less per 1000) and high perinatal mortality (more than 20);</LI>
<LI>natural conception and assisted conception;</LI>
<LI>low-level intervention in the first stage of labour in at least 75% versus less than 75% in the planned vaginal birth group;</LI>
<LI>low-level intervention in the first stage of labour, defined as spontaneous onset without regional anaesthesia - epidural, spinal or combination of the two (<LINK REF="REF-Birth-Choice-UK-2001" TYPE="REFERENCE">Birth Choice UK 2001</LINK>).</LI>
</OL>
<P>We will assess differences between subgroups by carrying out subgroup interaction tests available in <LINK REF="REF-RevMan-2011" TYPE="REFERENCE">RevMan 2011</LINK>.</P>
</SUBGROUP_ANALYSIS>
<SENSITIVITY_ANALYSIS MODIFIED="2012-01-24 15:21:43 +0000" MODIFIED_BY="[Empty name]">
<P>We will perform sensitivity analysis based on trial quality, separating high-quality trials from trials of lower quality. 'High quality' will, for the purposes of this sensitivity analysis, be defined as a trial having adequate sequence generation, allocation concealment and an attrition rate of less than 20%, given the stated importance of attrition as a quality measure (<LINK REF="REF-Tierney-2005" TYPE="REFERENCE">Tierney 2005</LINK>). We will carry out sensitivity analysis for primary outcomes only.</P>
</SENSITIVITY_ANALYSIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2012-02-06 15:55:43 +0000" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2012-02-06 15:55:43 +0000" MODIFIED_BY="[Empty name]">
<SEARCH_RESULTS MODIFIED="2012-02-06 15:55:43 +0000" MODIFIED_BY="[Empty name]">
<P>The search strategies yielded two studies for consideration of inclusion (<I>see</I> <LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>).</P>
</SEARCH_RESULTS>
<INCLUDED_STUDIES_DESCR MODIFIED="2011-08-27 12:06:18 +0100" MODIFIED_BY="[Empty name]">
<P>We found no studies for inclusion in this review.</P>
</INCLUDED_STUDIES_DESCR>
<EXCLUDED_STUDIES_DESCR MODIFIED="2012-02-06 15:19:30 +0000" MODIFIED_BY="[Empty name]">
<P>Neither of the studies met the basic inclusion criteria and were therefore excluded. One study (<LINK REF="STD-European-Mode-1999" TYPE="STUDY">European Mode 1999</LINK>) only included women with a confirmed diagnosis of HIV-1 infection, which is a medical, as opposed to a 'non-medical', indication for caesarean section. Furthermore, it is unclear from the data how many participants had singleton pregnancies, cephalic presentations, term babies or complications of pregnancy, as the decision to randomise was at the clinician's discretion. The remaining study (<LINK REF="STD-Pence-2002" TYPE="STUDY">Pence 2002</LINK>) was excluded because of the potential for selection bias; the demography and parity of the sample and method of randomisation was unclear. We attempted to contact the author of this paper, to clarify these issues, without success.</P>
</EXCLUDED_STUDIES_DESCR>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies met the eligibility criteria for inclusion in this review.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No studies met the eligibility criteria for inclusion in this review.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2011-08-29 10:09:10 +0100" MODIFIED_BY="[Empty name]">
<P>There are no randomised controlled trials of planned caesarean section versus planned vaginal birth for non-medical reasons at term, which makes the comparability of the effects on perinatal and maternal morbidity and mortality, and maternal psychological morbidity, for these two different ways of giving birth problematic.</P>
<P>The need for evidence of the effects of caesarean section performed for non-medical reasons at term on perinatal and maternal mortality, and maternal psychological morbidity, is important to women and clinicians. The actual number of women requesting caesarean birth in the absence of clear indications for themselves or their baby is unknown (<LINK REF="REF-Klein-2004" TYPE="REFERENCE">Klein 2004</LINK>). Furthermore, women's preferences for birth mode are likely to change as their pregnancies progress (<LINK REF="REF-Kingdon-2009" TYPE="REFERENCE">Kingdon 2009</LINK>). In Kingdon's study, only 2% of women expressed a preference for caesarean birth by late pregnancy. However, a proportion of women are currently undergoing caesarean section performed for non-medical reasons at term, whilst existing evidence concerning the risks and benefits is keenly contested by professionals (<LINK REF="REF-Minkoff-2003" TYPE="REFERENCE">Minkoff 2003</LINK>) and consumer organisations representing maternity service users (<LINK REF="REF-Lowdon-2002" TYPE="REFERENCE">Lowdon 2002</LINK>).</P>
<P>Informed decision-making surrounding vaginal or caesarean birth is considered by some to be aided in specific situations, where randomised controlled trials have been performed and systematically reviewed. For example, planned caesarean section for term breech delivery (<LINK REF="REF-Hofmeyr-2003" TYPE="REFERENCE">Hofmeyr 2003</LINK>), or planned elective repeat caesarean section versus planned vaginal birth for women with a previous caesarean birth (<LINK REF="REF-Dodd-2004" TYPE="REFERENCE">Dodd 2004</LINK>).</P>
<P>The findings of existing trials of planned caesarean section performed for medical indications versus planned vaginal birth are not applicable to situations where there are no medical reasons, because caesarean mortality and morbidity is confounded by pre-existing obstetric or general medical conditions (that is, <LINK REF="STD-European-Mode-1999" TYPE="STUDY">European Mode 1999</LINK>). The use of data from observational studies of planned caesarean for non-medical reason and planned vaginal birth seems at present inconclusive. For example, in the UK, the most recent data suggest that the estimated case fatality rate per million maternities and risk ratio for elective caesarean section were twice that for vaginal birth. However, this was not statistically significant and "it cannot be concluded that caesarean section is necessarily more dangerous than vaginal birth" (<LINK REF="REF-Hall-2001" TYPE="REFERENCE">Hall 2001</LINK>); particularly as the number of elective caesarean sections performed for medical indications was unclear.</P>
<P>The extent to which performing a randomised controlled trial of planned caesarean section for non-medical reasons versus planned vaginal birth would provide sufficient evidence to assess the risks and benefits of all relevant outcomes is debatable (<LINK REF="REF-McCourt-2004" TYPE="REFERENCE">McCourt 2004</LINK>). Furthermore, to discuss the possibility of such a trial not only raises important methodological questions, but also introduces significant moral concerns about the ethics of undertaking a trial where women randomised to the intervention arm would receive surgery in the absence of a medical indication. Such issues have been raised by health professionals (<LINK REF="REF-Lavender-2005" TYPE="REFERENCE">Lavender 2005</LINK>) and women (<LINK REF="REF-Lavender-2009" TYPE="REFERENCE">Lavender 2009</LINK>), in the UK.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2012-02-07 13:12:06 +0000" MODIFIED_BY="Heather Maxwell">
<IMPLICATIONS_PRACTICE>
<P>There is no evidence from randomised controlled trials upon which to base any practice recommendations regarding planned caesarean section for non-medical reasons at term. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH MODIFIED="2012-02-07 13:12:06 +0000" MODIFIED_BY="Heather Maxwell">
<P>Although a number of trials have assessed the efficacy of planned vaginal birth versus planned caesarean section, sample populations have included women with potential (<LINK REF="REF-Barrett-2004" TYPE="REFERENCE">Barrett 2004</LINK>; <LINK REF="REF-Dodd-2004" TYPE="REFERENCE">Dodd 2004</LINK>; <LINK REF="REF-Hannah-2000" TYPE="REFERENCE">Hannah 2000</LINK>) or actual pregnancy complications (<LINK REF="STD-European-Mode-1999" TYPE="STUDY">European Mode 1999</LINK>). Planned caesarean section for non-medical reasons at term is more contentious because it involves a surgical procedure where there is neither a medical problem nor any complications. The lack of existing evidence is likely to be due to the lack of equipoise for such a trial or the highly complex methodological issues which such a trial may generate (<LINK REF="REF-Lavender-2005" TYPE="REFERENCE">Lavender 2005</LINK>). These include the complexity of following up women throughout their reproductive life; the difficulty of agreeing on a single primary outcome on which to base sample-size calculations; and the prohibitive cost of a trial in relation to more pertinent research questions. The routine collection of good quality prospective morbidity data (short and long term) may provide the best available evidence from which women can make informed decisions. Qualitative explorations which contextualise maternal and professional views and experiences would also add to the evidence base. In the absence of trial data, there is an urgent need for a systematic review of observational studies and a synthesis of qualitative data to better assess the short- and long-term outcomes of caesarean section and vaginal birth.<BR/>
</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2012-01-24 16:30:26 +0000" MODIFIED_BY="[Empty name]">
<P>Stephen Milan. </P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known. </P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2012-01-24 16:31:51 +0000" MODIFIED_BY="[Empty name]">
<P>T Lavender, C Kingdon and G Gyte reviewed the papers. T Lavender and C Kingdon wrote the first draft of the review. G Gyte, J Neilson and G Hofmeyr commented on review drafts. For this update, T Lavender, C Kingdon and G Gyte updated the review. The final version of the updated review was reviewed and approved by all authors. </P>
</CONTRIBUTIONS>
<PRO_REV_DIFF MODIFIED="2011-09-13 11:37:33 +0100" MODIFIED_BY="[Empty name]">
<P>The methods have been updated to reflect the latest Cochrane Handbook (<LINK REF="REF-Higgins-2011" TYPE="REFERENCE">Higgins 2011</LINK>). Outcomes have been separated into 'Primary' and 'Secondary' outcomes.</P>
</PRO_REV_DIFF>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-European-Mode-1999" NAME="European Mode 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>The European Mode of Delivery Collaboration</AU>
<TI>Elective caesarean section versus vaginal delivery in prevention of vertical HIV-1 transmission: a randomised clinical trial</TI>
<SO>Lancet</SO>
<YR>1999</YR>
<VL>353</VL>
<PG>1035-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pence-2002" NAME="Pence 2002" YEAR="2002">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Pence S, Kocoglu H, Balat O, Balat A</AU>
<TI>The effect of delivery on umbilical arterial cord blood gases and lipid peroxides: comparison of vaginal delivery and caesarean section</TI>
<SO>Clinical and Experimental Obstetrics and Gynecology</SO>
<YR>2002</YR>
<VL>3</VL>
<PG>212-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Barrett-2004" MODIFIED="2012-02-06 14:23:19 +0000" MODIFIED_BY="[Empty name]" NAME="Barrett 2004" TYPE="OTHER">
<AU>Barrett J</AU>
<TI>Twin Birth Study Protocol</TI>
<SO>www.utoronto.ca/miru</SO>
<YR>(accessed 3 May 2006)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bergen-2002" NAME="Bergen 2002" TYPE="OTHER">
<TI>Annual Report 1999-2000</TI>
<SO>Bergen Medical Birth Registry of Norway</SO>
<YR>2002</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bewley-2002" MODIFIED="2011-08-28 09:13:11 +0100" MODIFIED_BY="[Empty name]" NAME="Bewley 2002" TYPE="JOURNAL_ARTICLE">
<AU>Bewley S, Cockburn J</AU>
<TI>The unfacts of 'request' caesarean section</TI>
<SO>BJOG: an international journal of obstetrics and gynaecology</SO>
<YR>2002</YR>
<VL>109</VL>
<NO>6</NO>
<PG>597-605</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Birchard-1999" NAME="Birchard 1999" TYPE="JOURNAL_ARTICLE">
<AU>Birchard K</AU>
<TI>Defence union suggest new approach to handling litigation costs in Ireland</TI>
<SO>Lancet</SO>
<YR>1999</YR>
<VL>354</VL>
<PG>1710</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Birth-Choice-UK-2001" MODIFIED="2009-04-28 22:58:59 +0100" MODIFIED_BY="[Empty name]" NAME="Birth Choice UK 2001" TYPE="OTHER">
<AU>Birth Choice UK</AU>
<TI>Normal birth rates: England</TI>
<SO>www.normalbirth@birthchoiceuk.com</SO>
<YR>(accessed 17 November 2003)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bost-2003" NAME="Bost 2003" TYPE="JOURNAL_ARTICLE">
<AU>Bost BW</AU>
<TI>Cesarean delivery on demand: what will it cost?</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>2003</YR>
<VL>188</VL>
<NO>6</NO>
<PG>1418-23</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chippington-2004" MODIFIED="2012-02-06 14:24:51 +0000" MODIFIED_BY="[Empty name]" NAME="Chippington 2004" TYPE="BOOK">
<AU>Chippington-Derrick D, Lowdon G, Barlow F</AU>
<SO>Caesarean Birth: Your Questions Answered</SO>
<YR>2004</YR>
<PB>National Childbirth Trust</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Clement-2001" NAME="Clement 2001" TYPE="JOURNAL_ARTICLE">
<AU>Clement S</AU>
<TI>Psychological aspects of caesarean section</TI>
<SO>Baillieres Best Practice and Research. Clinical Obstetrics and Gynaecology</SO>
<YR>2001</YR>
<VL>15</VL>
<NO>1</NO>
<PG>109-26</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Declerq-2002" MODIFIED="2011-09-09 10:44:22 +0100" MODIFIED_BY="[Empty name]" NAME="Declerq 2002" TYPE="BOOK">
<AU>Declercq ER, Sakala C, Corry MP, Applebaum S, Risher P</AU>
<SO>Listening to Mothers: Report of the First National US Survey of Women's Childbearing Experiences</SO>
<YR>October 2002</YR>
<PB>New York: Maternity Center Association</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dodd-2002" MODIFIED="2008-02-18 12:35:39 +0000" MODIFIED_BY="[Empty name]" NAME="Dodd 2002" TYPE="COCHRANE_REVIEW">
<AU>Dodd JM, Crowther CA</AU>
<TI>Elective delivery of women with a twin pregnancy from 37 weeks' gestation</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2002</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2008-02-18 12:35:39 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-02-18 12:35:39 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD003582"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Dodd-2004" MODIFIED="2008-02-18 12:32:54 +0000" MODIFIED_BY="[Empty name]" NAME="Dodd 2004" TYPE="COCHRANE_REVIEW">
<AU>Dodd J, Crowther CA, Huertas E</AU>
<TI>Planned elective repeat caesarean section versus planned vaginal birth for women with a previous caesarean birth</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2004</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2008-02-18 12:32:54 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-02-18 12:32:54 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004224.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" MODIFIED="2011-08-28 10:27:21 +0100" MODIFIED_BY="[Empty name]" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Smith GD, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple, graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>629-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farrell-2001" NAME="Farrell 2001" TYPE="JOURNAL_ARTICLE">
<AU>Farrell SA, Allen VM, Baskett TF</AU>
<TI>Parturition and urinary incontinence in primiparas</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>2001</YR>
<VL>97</VL>
<PG>350-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Francome-1993" MODIFIED="2011-09-09 10:44:43 +0100" MODIFIED_BY="[Empty name]" NAME="Francome 1993" TYPE="BOOK">
<AU>Francome C, Savage W, Churchill H, Lewison H</AU>
<SO>Caesarean Birth in Britain</SO>
<YR>1993</YR>
<PB>Middlesex University Press</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gamble-2000" NAME="Gamble 2000" TYPE="JOURNAL_ARTICLE">
<AU>Gamble J, Creedy DK</AU>
<TI>Women's request for cesarean section: a critique of the literature</TI>
<SO>Birth</SO>
<YR>2000</YR>
<VL>27</VL>
<PG>256-63</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gamble-2007" MODIFIED="2011-09-09 10:45:03 +0100" MODIFIED_BY="[Empty name]" NAME="Gamble 2007" TYPE="JOURNAL_ARTICLE">
<AU>Gamble J, Creedy DK, McCourt C, Weaver J, Beake S</AU>
<TI>A critique of the literature on women's request for cesarean section</TI>
<SO>Birth</SO>
<YR>2007</YR>
<VL>34</VL>
<NO>4</NO>
<PG>331-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gaskin-2003" MODIFIED="2011-09-09 10:45:17 +0100" MODIFIED_BY="[Empty name]" NAME="Gaskin 2003" TYPE="BOOK">
<AU>Gaskin IM</AU>
<SO>Ina May's Guide to Childbirth</SO>
<YR>2003</YR>
<EN>1st</EN>
<PB>Bantam Dell</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Goer-2001" NAME="Goer 2001" TYPE="JOURNAL_ARTICLE">
<AU>Goer H</AU>
<TI>The case against elective cesarean section</TI>
<SO>Journal of Perinatal and Neonatal Nursing</SO>
<YR>2001</YR>
<VL>15</VL>
<NO>3</NO>
<PG>23-38</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hall-1999" NAME="Hall 1999" TYPE="JOURNAL_ARTICLE">
<AU>Hall MH, Bewley S</AU>
<TI>Maternal mortality and mode of delivery</TI>
<SO>Lancet</SO>
<YR>1999</YR>
<VL>354</VL>
<PG>776</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hall-2001" MODIFIED="2011-09-09 10:46:02 +0100" MODIFIED_BY="[Empty name]" NAME="Hall 2001" TYPE="BOOK">
<AU>Hall M</AU>
<SO>Why Mothers Die 1997-1999: the Confidential Enquiries into Maternal Deaths in the United Kingdom. 5th Report of the National Confidential Enquiries</SO>
<YR>2001</YR>
<PB>RCOG</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hannah-2000" NAME="Hannah 2000" TYPE="JOURNAL_ARTICLE">
<AU>Hannah ME, Hannah WJ, Hewson S, Hodnett E, Saigal S, Willan A</AU>
<TI>Planned caesarean section versus planned vaginal birth for breech presentation at term: a randomised multicentre trial</TI>
<SO>Lancet</SO>
<YR>2000</YR>
<VL>356</VL>
<PG>1375-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hannah-2002" NAME="Hannah 2002" TYPE="JOURNAL_ARTICLE">
<AU>Hannah ME, Hannah WJ, Hodnett ED, Chalmers B, Kung R, William A</AU>
<TI>Outcomes at 3 months after planned cesarean vs planned vaginal delivery for breech presentation at term</TI>
<SO>JAMA</SO>
<YR>2002</YR>
<VL>287</VL>
<NO>14</NO>
<PG>1822-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hannah-2004" NAME="Hannah 2004" TYPE="JOURNAL_ARTICLE">
<AU>Hannah ME, Whyte H, Hannah WJ, Hewson S, Amankwah K, Cheng M et al</AU>
<TI>Maternal outcomes at 2 years after planned cesarean section versus planned vaginal birth for breech presentation at term: the international randomized term breech trial</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>2004</YR>
<VL>191</VL>
<PG>917-27</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Harbord-2006" MODIFIED="2011-08-28 10:29:44 +0100" MODIFIED_BY="[Empty name]" NAME="Harbord 2006" TYPE="JOURNAL_ARTICLE">
<AU>Harbord RM, Egger M, Sterne JA</AU>
<TI>A modified test for small-study effects in meta-analyses of controlled trials with binary endpoints</TI>
<SO>Statistics in Medicine</SO>
<YR>2006</YR>
<VL>25</VL>
<PG>3443-57</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hemminki-1996" NAME="Hemminki 1996" TYPE="JOURNAL_ARTICLE">
<AU>Hemminki E, Merilainen J</AU>
<TI>Long-term effects of cesarean sections: ectopic pregnancies and placental problems</TI>
<SO>American Journal Obstetrics and Gynecology</SO>
<YR>1996</YR>
<VL>174</VL>
<PG>569-74</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2011" MODIFIED="2011-05-31 12:37:56 +0100" MODIFIED_BY="Lynn Hampson" NAME="Higgins 2011" TYPE="OTHER">
<AU>Higgins JPT, Green S, editors</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 [updated March 2011]. The Cochrane Collaboration, 2011</TI>
<SO>Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hofmeyr-2003" MODIFIED="2012-02-08 16:04:01 +0000" MODIFIED_BY="[Empty name]" NAME="Hofmeyr 2003" TYPE="COCHRANE_REVIEW">
<AU>Hofmeyr GJ, Hannah ME, Lawrie T</AU>
<TI>Planned caesarean section for term breech delivery</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2008-02-18 12:34:27 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2008-02-18 12:34:27 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD000166"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Hyde-2011" MODIFIED="2011-09-09 10:46:46 +0100" MODIFIED_BY="[Empty name]" NAME="Hyde 2011" TYPE="OTHER">
<AU>Hyde MJ, Mostyn A, Modi N, Kemp PR</AU>
<TI>The health implications of birth by caesarean section</TI>
<SO>Biological Reviews of the Cambridge Philosophical Society</SO>
<YR>2011 [Epub ahead of print]</YR>
<IDENTIFIERS MODIFIED="2011-08-30 18:56:41 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-08-30 18:56:41 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1111/j.1469-185X.2011.00195.x"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-ICHSC-2010" MODIFIED="2011-09-09 10:48:11 +0100" MODIFIED_BY="[Empty name]" NAME="ICHSC 2010" TYPE="OTHER">
<AU>The Information Centre for Health and Social Care</AU>
<TI>Maternity Statistics, England: 2009-10</TI>
<SO>http://www.ic.nhs.uk/statistics-and-data-collections/hospital-care/maternity/nhs-maternity-statistics-england--2009-10</SO>
<YR>(accessed August 2011)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kapellou-2011" MODIFIED="2011-09-09 10:48:43 +0100" MODIFIED_BY="[Empty name]" NAME="Kapellou 2011" TYPE="OTHER">
<AU>Kapellou O</AU>
<TI>Effect of caesarean section on brain maturation</TI>
<SO>Acta Paediatrica</SO>
<YR>2011 [Epub ahead of print]</YR>
<IDENTIFIERS MODIFIED="2011-08-30 18:51:57 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-08-30 18:51:57 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1111/j.1651-2227.2011.02427.x"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Karlstrom-2011" MODIFIED="2011-09-09 10:49:57 +0100" MODIFIED_BY="[Empty name]" NAME="Karlstrom 2011" TYPE="OTHER">
<AU>Karlstrom A, Nystedt A, Johansson M, Hildingsson I</AU>
<TI>Behind the myth: few women prefer a caesarean section in the absence of a medical reason</TI>
<SO>Midwifery</SO>
<YR>2011 [Epub ahead of print]</YR>
<IDENTIFIERS MODIFIED="2011-09-09 10:49:24 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-09-09 10:49:24 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1016/j.midw.2010.05.005"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Kelleher-1994" NAME="Kelleher 1994" TYPE="JOURNAL_ARTICLE">
<AU>Kelleher CJ, Cardozo LD</AU>
<TI>Caesarean section: a safe operation?</TI>
<SO>Journal of Obstetrics and Gynaecology</SO>
<YR>1994</YR>
<VL>14</VL>
<PG>86-90</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kingdon-2006" MODIFIED="2009-04-28 23:04:05 +0100" MODIFIED_BY="[Empty name]" NAME="Kingdon 2006" TYPE="OTHER">
<AU>Kingdon C, Baker L, Lavender T</AU>
<TI>Systematic review of nulliparous women's views of planned cesarean birth: the missing component in the debate about a term cephalic trial</TI>
<SO>Birth</SO>
<YR>2006</YR>
<VL>33</VL>
<NO>3</NO>
<PG>229-37</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kingdon-2009" MODIFIED="2012-02-06 14:27:59 +0000" MODIFIED_BY="[Empty name]" NAME="Kingdon 2009" TYPE="JOURNAL_ARTICLE">
<AU>Kingdon C, Neilson J, Singleton V, Gyte G, Hart A, Gabbay M et al</AU>
<TI>Choice and birth method: Mixed-method study of caesarean delivery for maternal request.</TI>
<SO>BJOG: an international journal of obstetrics and gynaecology</SO>
<YR>2009</YR>
<VL>116</VL>
<NO>7</NO>
<PG>886-95</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kirby-1999" NAME="Kirby 1999" TYPE="JOURNAL_ARTICLE">
<AU>Kirby RS, Hanlon-Lundberg KM</AU>
<TI>Cesarean delivery: improving on nature?</TI>
<SO>Birth</SO>
<YR>1999</YR>
<VL>26</VL>
<NO>4</NO>
<PG>259-62</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Klein-2004" NAME="Klein 2004" TYPE="JOURNAL_ARTICLE">
<AU>Klein MC</AU>
<TI>Quick fix culture: the caesarean section on demand debate</TI>
<SO>Birth</SO>
<YR>2004</YR>
<VL>31</VL>
<NO>3</NO>
<PG>161-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lavender-2005" MODIFIED="2011-08-29 09:43:19 +0100" MODIFIED_BY="[Empty name]" NAME="Lavender 2005" TYPE="JOURNAL_ARTICLE">
<AU>Lavender T, Kingdon C, Hart A, Gyte G, Gabbay MB, Neilson JP</AU>
<TI>Could a randomised trial answer the elective caesarean section controversy? A national survey of consultant obstetricians and heads of midwifery</TI>
<SO>BMJ</SO>
<YR>2005</YR>
<VL>331</VL>
<PG>490-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lavender-2009" MODIFIED="2011-09-09 10:52:01 +0100" MODIFIED_BY="[Empty name]" NAME="Lavender 2009" TYPE="JOURNAL_ARTICLE">
<AU>Lavender T, Kingdon C</AU>
<TI>Primigravid women's views of being approached to participate in a hypothetical term cephalic trial of planned vaginal birth versus planned cesarean birth</TI>
<SO>Birth: Issues in Perinatal Care</SO>
<YR>2009</YR>
<VL>36</VL>
<NO>3</NO>
<PG>213-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Laws-2007" MODIFIED="2011-08-10 11:25:37 +0100" MODIFIED_BY="[Empty name]" NAME="Laws 2007" TYPE="OTHER">
<AU>Laws P, Abeywardana S, Walker J, Sullivan E</AU>
<TI>Australia&#8217;s Mothers and Babies 2005</TI>
<SO>AIHW National Perinatal Statistics Unit National Perinatal Statistics Unit Series, Number 20</SO>
<YR>2007</YR>
<PB>National Perinatal Statistics Unit</PB>
<CY>Sydney</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lilford-1990" MODIFIED="2012-02-06 14:28:49 +0000" MODIFIED_BY="Heather Maxwell" NAME="Lilford 1990" TYPE="JOURNAL_ARTICLE">
<AU>Lilford RJ, Van Coeverden de Groot HA, Moore PJ, Bingham P</AU>
<TI>The relative risks of caesarean section (intrapartum and elective) and vaginal delivery: a detailed analysis to exclude the effects of medical disorders and other acute pre-existing physiological disturbances</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1990</YR>
<VL>97</VL>
<PG>883-92</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lowdon-2002" NAME="Lowdon 2002" TYPE="JOURNAL_ARTICLE">
<AU>Lowdon G, Derrick D</AU>
<TI>Caesarean section or vaginal birth - what difference does it make?</TI>
<SO>AIMS Quarterly Journal</SO>
<YR>2002</YR>
<VL>14</VL>
<NO>1</NO>
<PG>1-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-MacArthur-2011" MODIFIED="2011-08-28 08:44:11 +0100" MODIFIED_BY="[Empty name]" NAME="MacArthur 2011" TYPE="JOURNAL_ARTICLE">
<AU>MacArthur C, Glazener C, Lancashire R, Herbison P, Wilson, D on behalf of the Prolong study group</AU>
<TI>Exclusive caesarean section delivery and subsequent urinary and faecal incontinence: a 12-year longitudinal study</TI>
<SO>BJOG: an international journal of obstetrics and gynaecology</SO>
<YR>2011</YR>
<VL>118</VL>
<PG>1001-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-MacDorman-2008" MODIFIED="2011-07-08 13:05:13 +0100" MODIFIED_BY="[Empty name]" NAME="MacDorman 2008" TYPE="JOURNAL_ARTICLE">
<AU>MacDorman MF, Menacker F, Declerq E</AU>
<TI>Cesarean birth in the United States: epidemiology, trends, and outcomes</TI>
<SO>Clinical Perinatology</SO>
<YR>2008</YR>
<VL>35</VL>
<PG>293-307</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Macfarlane-2000" NAME="Macfarlane 2000" TYPE="BOOK">
<AU>Macfarlane A, Mugford M, Henderson J, Furtado A, Stevens K, Dunn A</AU>
<SO>Birth counts: statistics of pregnancy and childbirth</SO>
<YR>2000</YR>
<VL>2</VL>
<PB>Stationery office</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-MacKay-2010" MODIFIED="2012-02-06 14:32:04 +0000" MODIFIED_BY="[Empty name]" NAME="MacKay 2010" TYPE="JOURNAL_ARTICLE">
<AU>MacKay DF, Smith GCS, Dobbie R, Pell JP</AU>
<TI>Gestational age at delivery and special educational need: retrospective cohort study of 407,503 Schoolchildren</TI>
<SO>PLoS Medicine</SO>
<YR>2010</YR>
<VL>7</VL>
<NO>6</NO>
<PG>e1000289</PG>
<IDENTIFIERS MODIFIED="2011-09-01 09:21:01 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2011-09-01 09:21:01 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1371/journal.pmed.1000289"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Madar-1999" NAME="Madar 1999" TYPE="JOURNAL_ARTICLE">
<AU>Madar JJ, Richmond S, Hey E</AU>
<TI>Hyaline membrane disease after elective delivery at term</TI>
<SO>Acta Paediatrica</SO>
<YR>1999</YR>
<VL>88</VL>
<PG>1244-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Martin-2002" MODIFIED="2011-08-28 08:38:46 +0100" MODIFIED_BY="[Empty name]" NAME="Martin 2002" TYPE="JOURNAL_ARTICLE">
<AU>Martin JA, Hamilton BE, Ventura SJ, Menacker F, Park M, Sutton PD</AU>
<TI>Births: final data for 2001</TI>
<SO>National Vital Statistics Reports</SO>
<YR>2002</YR>
<VL>51</VL>
<NO>2</NO>
<PG>1-102</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Mazzoni-2011" MODIFIED="2012-02-06 14:32:39 +0000" MODIFIED_BY="[Empty name]" NAME="Mazzoni 2011" TYPE="JOURNAL_ARTICLE">
<AU>Mazzoni A, Althabe F, Liu N, Bonnitti A, Gibbons L, Sanchez A et al</AU>
<TI>Women&#8217;s preferences for caesarean section: a systematic review and meta-analysis of observational studies</TI>
<SO>BJOG: an international journal of obstetrics and gynaecology</SO>
<YR>2011</YR>
<VL>118</VL>
<PG>391-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McAleese-2000" NAME="McAleese 2000" TYPE="JOURNAL_ARTICLE">
<AU>McAleese S</AU>
<TI>Caesarean section for maternal choice?</TI>
<SO>Midwifery Matters</SO>
<YR>2000</YR>
<VL>84</VL>
<PG>12-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McCourt-2004" MODIFIED="2011-07-08 13:19:26 +0100" MODIFIED_BY="[Empty name]" NAME="McCourt 2004" TYPE="JOURNAL_ARTICLE">
<AU>McCourt C, Bick D, Weaver J</AU>
<TI>Caesarean section: perceived demand</TI>
<SO>British Journal of Midwifery</SO>
<YR>2004</YR>
<VL>12</VL>
<NO>7</NO>
<PG>412-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-McCourt-2007" MODIFIED="2012-02-06 14:33:03 +0000" MODIFIED_BY="[Empty name]" NAME="McCourt 2007" TYPE="JOURNAL_ARTICLE">
<AU>McCourt C, Weaver J, Statham H, Beake S, Gamble J, Creedy DK</AU>
<TI>Elective cesarean section and decision making: a critical review of the literature</TI>
<SO>Birth</SO>
<YR>2007</YR>
<VL>34</VL>
<PG>65-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Minkoff-2003" NAME="Minkoff 2003" TYPE="JOURNAL_ARTICLE">
<AU>Minkoff H, Chervenak FA</AU>
<TI>Elective primary cesarean delivery</TI>
<SO>New England Journal of Medicine</SO>
<YR>2003</YR>
<VL>348</VL>
<NO>10</NO>
<PG>946-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-NCCWCH-2004" MODIFIED="2011-09-09 10:55:42 +0100" MODIFIED_BY="[Empty name]" NAME="NCCWCH 2004" TYPE="BOOK">
<AU>The National Collaborating Centre for Women's and Childrens Health</AU>
<SO>Caesarean Section Clinical Guideline</SO>
<YR>April 2004</YR>
<PB>RCOG Press</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Neilson-2003" MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]" NAME="Neilson 2003" TYPE="COCHRANE_REVIEW">
<AU>Neilson JP</AU>
<TI>Interventions for suspected placenta praevia</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2012-02-08 16:23:37 +0000" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001998"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Paterson_x002d_Brown-1997" NAME="Paterson-Brown 1997" TYPE="JOURNAL_ARTICLE">
<AU>Paterson-Brown S, Fisk NM</AU>
<TI>Caesarean section: every woman's right to choose?</TI>
<SO>Current Opinion in Obstetrics &amp; Gynecology</SO>
<YR>1997</YR>
<VL>9</VL>
<PG>351-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Paterson_x002d_Brown-1998" NAME="Paterson-Brown 1998" TYPE="JOURNAL_ARTICLE">
<AU>Paterson-Brown S</AU>
<TI>Should doctors perform an elective caesarean section on request? Yes, as long as the woman is fully informed</TI>
<SO>BMJ</SO>
<YR>1998</YR>
<VL>317</VL>
<PG>462-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Penna-2003" MODIFIED="2011-09-09 10:55:55 +0100" MODIFIED_BY="[Empty name]" NAME="Penna 2003" TYPE="JOURNAL_ARTICLE">
<AU>Penna L, Arulkumaran S</AU>
<TI>Cesarean section for non-medical reasons</TI>
<SO>International Journal of Gynecology &amp; Obstetrics</SO>
<YR>2003</YR>
<VL>82</VL>
<PG>399-409</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2011" MODIFIED="2011-05-31 12:38:13 +0100" MODIFIED_BY="Lynn Hampson" NAME="RevMan 2011" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2011</YR>
<EN>5.1</EN>
<PB>The Nordic Cochrane Centre, The Cochrane Collaboration</PB>
<CY>Copenhagen</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rortveit-2003" NAME="Rortveit 2003" TYPE="JOURNAL_ARTICLE">
<AU>Rortveit G, Daltveit AK, Hannestad YS, Hunskaar S</AU>
<TI>Urinary incontinence after vaginal delivery or cesarean section</TI>
<SO>New England Journal of Medicine</SO>
<YR>2003</YR>
<VL>348</VL>
<NO>10</NO>
<PG>900-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ryding-1993" NAME="Ryding 1993" TYPE="JOURNAL_ARTICLE">
<AU>Ryding EL</AU>
<TI>Investigation of 33 women who demanded caesarean section for personal reasons</TI>
<SO>Acta Obstetricia et Gynecologica Scandinavica</SO>
<YR>1993</YR>
<VL>72</VL>
<PG>280-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Serena-2005" NAME="Serena 2005" TYPE="JOURNAL_ARTICLE">
<AU>Serena W, Kocherginsky M, Hibbard JU</AU>
<TI>Abnormal placentation: twenty-year analysis</TI>
<SO>American Journal of Obstetrics and Gynaecology</SO>
<YR>2005</YR>
<VL>192</VL>
<PG>1458-61</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smith-1997" NAME="Smith 1997" TYPE="JOURNAL_ARTICLE">
<AU>Smith JF, Hernandez C, Wax JR</AU>
<TI>Fetal laceration injury at cesarean delivery</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1997</YR>
<VL>90</VL>
<NO>3</NO>
<PG>344-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Smith-2003" NAME="Smith 2003" TYPE="JOURNAL_ARTICLE">
<AU>Smith GC, Pell JP, Dobbie R</AU>
<TI>Caesarean section and risk of unexplained stillbirth in subsequent pregnancy</TI>
<SO>Lancet</SO>
<YR>2003</YR>
<VL>362</VL>
<PG>1779-84</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sreevidya-2003" NAME="Sreevidya 2003" TYPE="JOURNAL_ARTICLE">
<AU>Sreevidya S, Sathiyasekaran BWC</AU>
<TI>High caesarean rates in Madras (India): a population-based cross-sectional study</TI>
<SO>BJOG: an international journal of obstetrics and gynaecology</SO>
<YR>2003</YR>
<VL>110</VL>
<PG>106-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sultan-1993" NAME="Sultan 1993" TYPE="JOURNAL_ARTICLE">
<AU>Sultan AH, Kamm MA, Hudson CN, Thomas JM, Bartram CI</AU>
<TI>Anal sphincter disruption during vaginal delivery</TI>
<SO>New England Journal of Medicine</SO>
<YR>1993</YR>
<VL>329</VL>
<PG>1905-11</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sultan-1994" NAME="Sultan 1994" TYPE="JOURNAL_ARTICLE">
<AU>Sultan AH, Kamm MA, Hudson CN, Bartram CI</AU>
<TI>Third degree obstetric anal sphincter tears: risk factors and outcome of primary repair</TI>
<SO>BMJ</SO>
<YR>1994</YR>
<VL>308</VL>
<PG>887-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sultan-1996" NAME="Sultan 1996" TYPE="JOURNAL_ARTICLE">
<AU>Sultan AH, Stanton SL</AU>
<TI>Preserving the pelvic floor and perineum during childbirth - elective caesarean section?</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1996</YR>
<VL>103</VL>
<PG>731-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sultan-1997" NAME="Sultan 1997" TYPE="JOURNAL_ARTICLE">
<AU>Sultan AH, Monga AK</AU>
<TI>Anal and urinary incontinence in women with obstetric anal sphincter rupture</TI>
<SO>British Journal of Obstetrics and Gynaecology</SO>
<YR>1997</YR>
<VL>104</VL>
<PG>754</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Thomas-2001" NAME="Thomas 2001" TYPE="BOOK">
<AU>Thomas J, Paranjothy S, Royal College of Obstetricians &amp; Gynaecologists, Clinical Effectiveness Support Unit</AU>
<SO>The National Sentinel Caesarean Section Audit Report</SO>
<YR>2001</YR>
<PB>RCOG Press</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Tierney-2005" MODIFIED="2011-08-27 12:04:05 +0100" MODIFIED_BY="[Empty name]" NAME="Tierney 2005" TYPE="JOURNAL_ARTICLE">
<AU>Tierney JF, Stewart LA</AU>
<TI>Investigating patient exclusion bias in meta-analysis</TI>
<SO>International Journal of Epidemiology</SO>
<YR>2005</YR>
<VL>34</VL>
<PG>79-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Treffers-1993" NAME="Treffers 1993" TYPE="JOURNAL_ARTICLE">
<AU>Treffers PE, Pel M</AU>
<TI>The rising trend for caesarean birth</TI>
<SO>BMJ</SO>
<YR>1993</YR>
<VL>307</VL>
<PG>1017-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Turnbull-1999" NAME="Turnbull 1999" TYPE="JOURNAL_ARTICLE">
<AU>Turnbull DA, Wilkinson C, Yaser A, Carty V, Svigos JM, Robinson JS</AU>
<TI>Women's role and satisfaction in the decision to have a caesarean section</TI>
<SO>Medical Journal of Australia</SO>
<YR>1999</YR>
<VL>170</VL>
<PG>580-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wagner-2000" NAME="Wagner 2000" TYPE="JOURNAL_ARTICLE">
<AU>Wagner M</AU>
<TI>Choosing caesarean section</TI>
<SO>Lancet</SO>
<YR>2000</YR>
<VL>356</VL>
<PG>1677-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wen-2004" NAME="Wen 2004" TYPE="JOURNAL_ARTICLE">
<AU>Wen SW, Rusen ID, Walker M, Listen R, Kramer MS, Baskett T et al</AU>
<TI>Comparison of maternal mortality and morbidity between trial of labour and elective cesarean section among women with previous caesarean delivery</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>2004</YR>
<VL>191</VL>
<PG>1263-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Whyte-2004" NAME="Whyte 2004" TYPE="JOURNAL_ARTICLE">
<AU>Whyte H, Hannah ME, Saigal S, Hannah WJ, Hewson S, Amankwah K et al</AU>
<TI>Outcomes of children at 2 years after planned caesarean birth versus planned vaginal birth for breech presentation at term: the international randomized term breech trial</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>2004</YR>
<VL>191</VL>
<PG>864-71</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wolman-1993" NAME="Wolman 1993" TYPE="JOURNAL_ARTICLE">
<AU>Wolman WL, Chalmers B, Hofmeyr GJ, Nikoden VC</AU>
<TI>Postpartum depression and companionship in the clinical birth environment: a randomised controlled study</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1993</YR>
<VL>168</VL>
<PG>1388-93</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2012-02-06 16:02:12 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2012-02-06 16:02:12 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2012-02-06 16:00:08 +0000" MODIFIED_BY="Denise Atherton" STUDY_ID="STD-European-Mode-1999">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2012-02-06 16:00:08 +0000" MODIFIED_BY="Denise Atherton">
<P>Pregnant women with confirmed diagnosis of HIV-1 infection were randomly assigned to planned caesarean section (n = 188) at 38 weeks of pregnancy or vaginal birth (n = 220).</P>
<P>3 of 170 infants born to women assigned caesarean section delivery were infected compared with 21 of 200 born to women assigned vaginal delivery P &lt; 0.001.</P>
<P>This study was excluded as confirmed diagnosis of HIV-1 infection is a conventional indication for caesarean section. Furthermore, it is unclear from the data how many participants had singleton pregnancies, cephalic presentations or term babies: "for women with a previous caesarean section twin pregnancy, breech presentation, intrauterine growth retardation or vaginal infection, e.g. active herpes infection, the decision to randomise was at the clinicians discretion".<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2012-02-06 16:02:12 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Pence-2002">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2012-02-06 16:02:12 +0000" MODIFIED_BY="[Empty name]">
<P>Pregnant women between 37 and 42 weeks' gestation were randomly assigned to 1 of 3 groups: group 1 (n = 40) were vaginally delivered, group 2 (n = 26) had caesarean section with epidural anaesthesia, and group 3 (n = 30) had caesarean section under general anaesthesia. The primary outcome measure was umbilical arterial PO2 which was found to be higher in group 3.</P>
<P>The study was excluded because of the potential for selection bias; it is unclear whether this is actually a randomised controlled trial. The demography and parity of the sample was not reported therefore findings could not be interpreted.<BR/>
</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES>
<P>HIV: human immunodeficiency virus<BR/>PO2: pressure of oxygen</P>
</FOOTNOTES>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2009-04-28 22:54:27 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2009-04-28 22:54:27 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2009-04-28 22:53:02 +0100" MODIFIED_BY="[Empty name]">Search methods for previous version of the review</TITLE>
<APPENDIX_BODY MODIFIED="2009-04-28 22:54:27 +0100" MODIFIED_BY="[Empty name]">
<P>We searched MEDLINE (1974 to April 2005), EMBASE (1974 to April 2005), CINAHL (1982 to April 2005) and PsycINFO (1887 to April 2005) using the subject heading cesarean section and the free-text terms (cesarean or caesarean or caesarian or cesarian) and (birth or delivery) combined with the free-text terms (choice or inclination or behaviour or decision or prefer or request or demand or want or wish or favour or desire or fancy or rather or thoughts or feelings or opinion or view or like or attitude).</P>
<P>We also performed a manual search of the references of all retrieved articles. We sought unpublished papers and abstracts submitted to international conferences and contacted expert informants.</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>