<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006261.pub2" GROUP_ID="FERTILREG" ID="299206021616470109" MERGED_FROM="" MODIFIED="2011-11-14 14:33:08 +0100" MODIFIED_BY="Anja Helmerhorst" NOTES="&lt;p&gt;Exported from Review Manager 4.2.9&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2011-11-14 14:34:09 +0100" NOTES_MODIFIED_BY="Anja Helmerhorst" REVIEW_NO="0055" REVMAN_SUB_VERSION="5.1.4" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="5.0">
<COVER_SHEET MODIFIED="2011-11-14 14:34:09 +0100" MODIFIED_BY="Anja Helmerhorst">
<TITLE>Steroid hormones for contraception in women with sickle cell disease</TITLE>
<CONTACT>
<PERSON ID="1D0C1F6482E26AA201A256C75D11272E" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Anu</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Manchikanti Gomez</LAST_NAME>
<SUFFIX/>
<POSITION>Fellow</POSITION>
<EMAIL_1>anupama@unc.edu</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Maternal and Child Health</DEPARTMENT>
<ORGANISATION>Gillings School of Global Public Health</ORGANISATION>
<ADDRESS_1>University of North Carolina at Chapel Hill</ADDRESS_1>
<ADDRESS_2>CB 7445</ADDRESS_2>
<CITY>Chapel Hill</CITY>
<ZIP>27599</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2011-11-14 14:31:26 +0100" MODIFIED_BY="Anja Helmerhorst">
<PERSON ID="1D0C1F6482E26AA201A256C75D11272E" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Anu</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Manchikanti Gomez</LAST_NAME>
<SUFFIX/>
<POSITION>Fellow</POSITION>
<EMAIL_1>anupama@unc.edu</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Maternal and Child Health</DEPARTMENT>
<ORGANISATION>Gillings School of Global Public Health</ORGANISATION>
<ADDRESS_1>University of North Carolina at Chapel Hill</ADDRESS_1>
<ADDRESS_2>CB 7445</ADDRESS_2>
<CITY>Chapel Hill</CITY>
<ZIP>27599</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="4664" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>David</FIRST_NAME>
<MIDDLE_INITIALS>A</MIDDLE_INITIALS>
<LAST_NAME>Grimes</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>dgrimes@fhi.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>PO Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>NC 27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext. 11541</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="3B53A95682E26AA20114382D371E0DCB" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Laureen</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Lopez</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>llopez@fhi360.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Clinical Sciences</DEPARTMENT>
<ORGANISATION>FHI 360</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext: 11443</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="735D5A7582E26AA2008F53C86BBDE520" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME>Kenneth</FIRST_NAME>
<MIDDLE_INITIALS>F</MIDDLE_INITIALS>
<LAST_NAME>Schulz</LAST_NAME>
<SUFFIX>PhD, MBA</SUFFIX>
<POSITION>Distinguished Scientist and VP</POSITION>
<EMAIL_1>kschulz@fhi.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Quantitative Sciences</DEPARTMENT>
<ORGANISATION>FHI 360 and UNC School of Medicine</ORGANISATION>
<ADDRESS_1>P.O. Box 13950</ADDRESS_1>
<ADDRESS_2/>
<CITY>Research Triangle Park</CITY>
<ZIP>NC 27709</ZIP>
<REGION>North Carolina</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>+1 919 5447040 ext. 11542</PHONE_1>
<PHONE_2/>
<FAX_1>+1 919 5447261</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2011-11-14 14:34:09 +0100" MODIFIED_BY="[Empty name]" NOTES="&lt;p&gt;Minor update: 06/11/06&lt;/p&gt;" NOTES_MODIFIED="2011-11-14 14:34:09 +0100" NOTES_MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="31" MONTH="10" YEAR="2011"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="26" MONTH="10" YEAR="2011"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="1" MONTH="11" YEAR="2013"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="2" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2011-11-02 21:12:14 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-11-02 21:12:14 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="10" YEAR="2011"/>
<DESCRIPTION>
<P>Search updated; no new trials found. Added searches of ClinicalTrials.gov and ICTRP.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-10-26 21:05:42 +0200" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-10-26 21:05:42 +0200" MODIFIED_BY="[Empty name]">
<DATE DAY="18" MONTH="8" YEAR="2009"/>
<DESCRIPTION>
<P>Searches updated; no new trials found.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-11-10 19:55:09 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="15" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="7" MONTH="12" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>United States Agency for International Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>National Institute of Child Health and Human Development</NAME>
<COUNTRY CODE="US">USA</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2011-11-10 15:47:07 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2011-11-10 15:43:08 +0100" MODIFIED_BY="[Empty name]">
<TITLE>Hormone contraceptives for women with sickle cell anemia</TITLE>
<SUMMARY_BODY MODIFIED="2011-11-10 15:43:08 +0100" MODIFIED_BY="[Empty name]">
<P>Whether women with sickle cell anemia should use hormonal birth control is unknown. Sickle cell anemia is a blood disease. This type of anemia also causes bone pain known as sickle pain crises. A concern is that women with this disease using hormonal birth control may have blood vessels blocked by blood clots or have more bone pain. Clinicians often do not prescribe these types of birth control due to these concerns. However, many women with sickle cell anemia are sexually active, are able to get pregnant and are interested in contraception.</P>
<P>In October 2011, we did a computer search for studies of sickle cell anemia and birth control methods with hormones. We did not find any new trials during the update. Previously, we found one trial of 25 women with sickle cell anemia. This study found that women were less likely to have bone pain while using the injectable birth control known as Depo (a progestin contraceptive). There were no reported serious side effects of Depo.</P>
<P>Since only one study has been done using just a progestin, we have little information about the use of hormonal birth control by women with sickle cell anemia. Depo appears to be a safe birth control option and may reduce the frequency of bone pain.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2011-11-10 15:43:53 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND MODIFIED="2011-10-31 18:57:19 +0100" MODIFIED_BY="[Empty name]">
<P>Whether steroid contraceptives are appropriate for women with homozygous sickle cell (SS) disease remains unresolved. Historically, women with sickle cell disease have experienced difficult pregnancies, characterized by high rates of maternal mortality and morbidity and poor infant outcomes. Unresolved questions about steroidal contraceptives in women with sickle cell disease include whether using them may promote blood clots.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES MODIFIED="2011-10-31 18:57:25 +0100" MODIFIED_BY="[Empty name]">
<P>To assess the safety of steroid hormones in this setting, we retrieved and analyzed all randomized controlled trials that examined steroid hormones for contraception in women with SS disease.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2011-11-10 15:41:07 +0100" MODIFIED_BY="[Empty name]">
<P>In October 2011, we searched the computerized databases CENTRAL, MEDLINE and POPLINE for randomized controlled trials of steroid hormone use for contraception in women with SS disease. We added searches of ClinicalTrials.gov and ICTRP for recent trials. For the initial review, we also searched EMBASE and examined the reference list of each trial as well as that of review articles.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included any randomized controlled trial in any language that compared steroid hormones for contraception with another contraceptive or placebo. Frequency or intensity of sickle pain crises must have been reported as an outcome. </P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We assessed for inclusion all titles and abstracts found. We evaluated the methodological quality of the trial found for potential biases by qualitatively assessing the study design, randomization method, allocation concealment, blinding, premature discontinuation rates, and loss to follow-up rates. We entered trial results in RevMan and reported Peto odds ratios with 95% confidence intervals for dichotomous outcomes, such as occurrence of sickle pain crises.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2011-11-10 15:43:53 +0100" MODIFIED_BY="[Empty name]">
<P>Only one trial met the inclusion criteria. Twenty-five patients were randomized to three monthly depo-medroxyprogesterone acetate (DMPA) or intramuscular saline placebo injections in a crossover design. A six-month washout period was implemented before the crossover; however, pharmacological evidence indicates that levels of DMPA may be detected for more than 200 days after the injection. During DMPA use, women were less likely to experience painful sickle episodes (OR 0.23; 95% CI 0.05 to 1.02). No trial involved estrogen products. We did not find any new trials during the update.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS MODIFIED="2011-10-31 18:57:44 +0100" MODIFIED_BY="[Empty name]">
<P>The limited available data suggest that DMPA is a safe contraceptive option for women in SS disease. In addition to providing effective contraception, DMPA may reduce sickle pain crises.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2011-11-10 15:47:07 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2011-11-02 21:31:29 +0100" MODIFIED_BY="[Empty name]">
<P>Whether steroid contraceptives are appropriate for women with homozygous sickle cell (SS) disease remains unresolved. This issue has special relevance in sub-Saharan Africa, where the prevalence of the sickle gene is highest (<LINK REF="REF-Munker-2000" TYPE="REFERENCE">Munker 2000</LINK>) and where depo-medroxyprogesterone acetate (DMPA) is an increasingly popular contraceptive (<LINK REF="REF-Adetunji-2006" TYPE="REFERENCE">Adetunji 2006</LINK>).</P>
<P>SS disease is a hereditary disease caused by abnormal hemoglobin, which distorts red blood cells into sickle shapes. The sickle red cells can block small blood vessels, hindering the transport of oxygen from the lungs to body tissues and triggering painful sickle crises. SS disease is most common among individuals of African, Arab, Indian and Mediterranean descent (<LINK REF="REF-Munker-2000" TYPE="REFERENCE">Munker 2000</LINK>). About 1 in 500 African Americans born in the United States has SS disease (<LINK REF="REF-NHLBI-2011" TYPE="REFERENCE">NHLBI 2011</LINK>). The average life expectancy of a woman with SS disease is 48 years, thus encompassing the reproductive years (<LINK REF="REF-Platt-1994" TYPE="REFERENCE">Platt 1994</LINK>).</P>
<P>Planning pregnancies is an important issue for women with SS disease and other hemoglobinopathies. Historically, women with SS disease have experienced difficult pregnancies, characterized by high rates of maternal mortality and morbidity and poor infant outcomes (<LINK REF="REF-Serjeant-2004" TYPE="REFERENCE">Serjeant 2004</LINK>). Women with chronic diseases such as SS disease may be less fertile than healthy women (<LINK REF="REF-Gray-1998" TYPE="REFERENCE">Gray 1998</LINK>). Nevertheless, a United Kingdom survey of women with SS disease found that 64% had experienced an unintended pregnancy (<LINK REF="REF-Howard-1993" TYPE="REFERENCE">Howard 1993</LINK>). Clearly, their need for contraception had not been adequately met.</P>
<P>Provision of steroid hormonal contraception to women with SS disease remains controversial, and the advice of package labeling has been inconsistent (<LINK REF="REF-Freie-1983" TYPE="REFERENCE">Freie 1983</LINK>). The World Health Organization classifies SS disease as category 2 for medical eligibility for use of combined injectable contraceptives, low-dose combined oral contraceptives and copper intrauterine devices (IUDs). Category 2 indicates that the advantages of using the method generally outweigh the theoretical or proven risks, while category 1 indicates that there are no restrictions on use of this method. Progestin-only contraceptives and levonorgestrel IUDs are category 1 (<LINK REF="REF-WHO-2004" TYPE="REFERENCE">WHO 2004</LINK>).</P>
<P>The principal concern about steroidal contraceptives has been the fear that their use might promote thromboembolism in women with this hemoglobinopathy (<LINK REF="REF-Foster-1981" TYPE="REFERENCE">Foster 1981</LINK>; <LINK REF="REF-Freie-1983" TYPE="REFERENCE">Freie 1983</LINK>; <LINK REF="REF-Austin-2009" TYPE="REFERENCE">Austin 2009</LINK>). However, no controlled study has assessed risk of thrombosis in women with SS disease using oral contraceptives as compared to other oral contraceptive users (<LINK REF="REF-Goldzieher-1995" TYPE="REFERENCE">Goldzieher 1995</LINK>). Several studies have shown no increase in pain crises or other complications of SS disease among women with SS disease who used oral contraceptives (<LINK REF="REF-Blumenstein-1980" TYPE="REFERENCE">Blumenstein 1980</LINK>; <LINK REF="REF-Lutcher-1981" TYPE="REFERENCE">Lutcher 1981</LINK>; <LINK REF="REF-Lutcher-1986" TYPE="REFERENCE">Lutcher 1986</LINK>).</P>
<P>In contrast, DMPA could have non-contraceptive benefits for women with SS disease (<LINK REF="REF-ACOG-2006" TYPE="REFERENCE">ACOG 2006</LINK>). This progestin may stabilize the red cell membranes, making cells less prone to sickling and the resultant pain crises.</P>
<P>This review summarizes the randomized controlled trials that compared steroid hormonal use to another contraceptive or placebo in women with SS disease. The review focuses on the frequency and intensity of sickle pain crises as outcomes.</P>
</BACKGROUND>
<OBJECTIVES>
<P>This review examined all known randomized controlled trials of steroid hormones for contraception in women with SS disease.</P>
</OBJECTIVES>
<METHODS MODIFIED="2011-11-10 15:47:07 +0100" MODIFIED_BY="Laureen M Lopez">
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We considered randomized controlled trials in any language that compared steroid hormones for contraception with another contraceptive or placebo. Frequency or intensity of sickle pain crises must have been reported as an outcome.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>All women with SS disease included in eligible trials in any setting were incorporated in this review.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>We included steroid hormones for the prevention of pregnancy.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Each trial should have reported changes in the frequency or intensity of sickle pain crises. Other health outcomes were sought as well, including contraceptive efficacy, thromboembolism, death and other adverse events, and any other sickle-related complications, such as acute chest syndrome and stroke. </P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2011-11-10 15:46:53 +0100" MODIFIED_BY="Laureen M Lopez">
<ELECTRONIC_SEARCHES MODIFIED="2011-11-10 15:46:26 +0100" MODIFIED_BY="Laureen M Lopez">
<P>In October 2011, we searched the computerized databases Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, and POPLINE for randomized controlled trials of steroid hormone use for contraception in women with sickle cell disease. We also searched for recent trials via ClinicalTrials.gov and ICTRP. The strategy is shown in <LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>. The previous search strategy can be found in <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>.</P>
</ELECTRONIC_SEARCHES>
<OTHER_SEARCHES MODIFIED="2011-11-10 15:46:53 +0100" MODIFIED_BY="Laureen M Lopez">
<P>For the initial review, we examined the reference list for each trial found, as well as review articles and textbook chapters, to identify additional trials. We wrote to the authors of each trial identified to solicit other published or unpublished trials that we may have missed.</P>
</OTHER_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2011-11-10 15:47:07 +0100" MODIFIED_BY="Laureen M Lopez">
<P>We assessed for inclusion all titles and abstracts found. Two authors independently abstracted data from the studies identified to improve accuracy. One author entered data into RevMan 4.2, and a second author confirmed correct data entry. Peto odds ratios with 95% confidence intervals were used for dichotomous outcomes, such as occurrence of sickle pain crises. We evaluated the methodological quality of the trial for potential biases by qualitatively assessing the study design, randomization method, allocation concealment, blinding and loss to follow-up rates.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>We identified four relevant published trials. Two trials were excluded because the steroid hormones were not used for contraceptive purposes and included men (<LINK REF="STD-Adadevoh-1973" TYPE="STUDY">Adadevoh 1973</LINK>; <LINK REF="STD-Isaacs-1972" TYPE="STUDY">Isaacs 1972</LINK>) and one for non-random allocation (<LINK REF="STD-De-Abood-1997" TYPE="STUDY">De Abood 1997</LINK>). The remaining randomized controlled trial examined the effect of DMPA in women with SS disease in a two-year controlled crossover trial (<LINK REF="STD-De-Ceulaer-1982" TYPE="STUDY">De Ceulaer 1982</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The <LINK REF="STD-De-Ceulaer-1982" TYPE="STUDY">De Ceulaer 1982</LINK> study was approved by the Institutional Review Board of the University of the West Indies and by the British Medical Research Council. This study had a crossover design. Patients were randomized to DMPA or intramuscular saline with a random numbers table with a block size of two. There was no allocation concealment. Three injections of DMPA or intramuscular saline placebo were administered at three-month intervals. A six-month washout period was implemented before the crossover (<LINK REF="STD-De-Ceulaer-1982" TYPE="STUDY">De Ceulaer 1982</LINK>); however, pharmacological evidence indicates that levels of DMPA may be detected for more than 200 days after an intramuscular 150 mg injection (<LINK REF="REF-Kirton-1974" TYPE="REFERENCE">Kirton 1974</LINK>). After the washout period, patients received three injections of the alternative treatment at three-month intervals (<LINK REF="STD-De-Ceulaer-1982" TYPE="STUDY">De Ceulaer 1982</LINK>). </P>
<P>Neither the laboratory staff nor patients were aware of the type of injection being received, though blinding was not possible because of the markedly different bleeding patterns the women experienced with DMPA. All patients were using another method of contraception, ranging from hysterectomy to barrier methods. One patient was lost to follow up, and another was excluded after she became pregnant despite a previous sterilization and subsequently died.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>During DMPA use, women were less likely to report a painful sickle episode (OR 0.23; 95% CI 0.05 to 1.02). In 14 of 23 women during the DMPA phase, there were 29 recorded sickle episodes. In 20 of the 23 women during the placebo phase, there were 58 episodes. No difference emerged in the frequency of bone pain between the DMPA and placebo phases for 6 of 23 patients. Thirteen patients had more frequent crises during the placebo phase, as did four during the DMPA phase. The proportions differed significantly (P &#8776; 0.05). Patients were assigned an arbitrary severity score, with one being the least severe. The mean score per episode was 2.0 in the DMPA phase and 1.8 in the placebo phase. No other health outcomes, such as thrombosis, were reported.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2009-08-17 21:43:17 +0200" MODIFIED_BY="[Empty name]">
<P>A randomized controlled trial comparing DMPA to a placebo found that DMPA had reduced the frequency and severity of sickle pain crises. However, because of the short crossover period, the results may be biased. If levels of DMPA persisted beyond the six-month crossover period, the 10 women who were randomized first to DMPA may have still have had lingering levels of the steroid hormone during the placebo phase, thus potentially decreasing sickle cell crises during the placebo phase and underestimating the protective effect of DMPA. Evidence suggests that measurable levels of DMPA may remain beyond six months (<LINK REF="REF-Kirton-1974" TYPE="REFERENCE">Kirton 1974</LINK>). Thus, the true benefit of DMPA may be greater than that reported here. This review is limited by the fact that only one RCT has tested the effect of hormonal contraception in women with SS disease.</P>
<P>However, observational studies provide supporting evidence for the use of DMPA. In a non-randomized controlled trial, women with a history of at least one painful sickling crisis per month were assigned to either DMPA or oral contraceptives and compared to a control group of women having had tubal sterilization operations. Among users of DMPA, 70% reported no crises at one-year follow up, while 56% of oral contraceptive users and 50% of sterilized women were pain-free (<LINK REF="STD-De-Abood-1997" TYPE="STUDY">De Abood 1997</LINK>). In a study of 158 women using various contraceptive methods, no women using DMPA complained of increased sickle pain crises. Four of 67 women (6%) using combined oral contraceptives reported increased sickle pain crises, and two women (3%) experienced thrombosis while using oral contraceptives (<LINK REF="REF-Howard-1993" TYPE="REFERENCE">Howard 1993</LINK>). Another study in Brazil found that no women in a test group with nomegestrol acetate contraceptive implants experienced a painful sickle crisis in the first six months after receiving the implant, though some women experienced mild crises after six months. In contrast, among women in the control group (who had a history of more sickle pain crises at the start of the study; 80% versus 65% in the test group), three women required hospitalization for sickle pain crises (<LINK REF="REF-Nascimento-1998" TYPE="REFERENCE">Nascimento 1998</LINK>).</P>
<P>Recommendations for prescribing contraceptives to women in SS disease have been inconsistent and ambiguous, as reflected by contraceptive package labeling (<LINK REF="REF-Freie-1983" TYPE="REFERENCE">Freie 1983</LINK>). The World Health Organization indicates that there should be no restrictions on the use of progestin-only contraceptives and levonorgestrel IUDs for women with SS disease. Moreover, the advantages are greater than the risks for combined injectable contraceptives, low-dose combined oral contraceptives and copper IUDS for this population (<LINK REF="REF-WHO-2004" TYPE="REFERENCE">WHO 2004</LINK>). In contrast, a widely used obstetrics textbook only recommends barrier methods and permanent sterilization for women with SS disease and discourages prescription of combined or low-dose oral contraceptives and IUDs (<LINK REF="REF-Cunningham-1997" TYPE="REFERENCE">Cunningham 1997</LINK>). However, a systematic review examined studies of various designs and concluded that progestin-only contraceptives were safe for women with sickle cell anemia (<LINK REF="REF-Legardy-2006" TYPE="REFERENCE">Legardy 2006</LINK>).</P>
<P>Historically, women with SS disease have not been prescribed steroid contraceptives due to a perceived risk of thromboembolism (<LINK REF="REF-Foster-1981" TYPE="REFERENCE">Foster 1981</LINK>; <LINK REF="REF-Freie-1983" TYPE="REFERENCE">Freie 1983</LINK>). No controlled study has assessed the relationship between oral contraceptives and the likelihood of thrombosis in women with SS disease compared to other oral contraceptive users (<LINK REF="REF-Goldzieher-1995" TYPE="REFERENCE">Goldzieher 1995</LINK>). There is a lack of evidence suggesting that women with SS disease have increased risk of thrombosis when using oral contraceptives (<LINK REF="REF-Blumenstein-1980" TYPE="REFERENCE">Blumenstein 1980</LINK>; <LINK REF="REF-Lutcher-1981" TYPE="REFERENCE">Lutcher 1981</LINK>; <LINK REF="REF-Lutcher-1986" TYPE="REFERENCE">Lutcher 1986</LINK>). Indeed, the pathophysiology of sickle pain crises and that of venous thromboembolism are unrelated.</P>
<P>The provision of contraceptives to women with SS disease should be evidence-based. The RCT summarized above suggests that DMPA is an appropriate contraceptive option in women with SS disease and may have additional health benefits.</P>
</DISCUSSION>
<CONCLUSIONS MODIFIED="2011-10-31 18:58:07 +0100" MODIFIED_BY="[Empty name]">
<IMPLICATIONS_PRACTICE MODIFIED="2011-10-31 18:58:07 +0100" MODIFIED_BY="[Empty name]">
<P>The limited available data suggest that DMPA is a safe contraceptive option for women in SS disease. There is not enough evidence to fully understand the relationship between DMPA and thrombotic events. In addition to providing effective contraception, DMPA appears to reduce sickle pain crises. No evidence was related to oral contraceptives.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>While this study presents promising results, it is limited by the small sample size and the crossover design with an inadequate washout interval. Replication of this trial with a simple parallel design and contemporary methods would be valuable. In addition, a simple parallel trial comparing an oral contraceptive to a non-hormonal contraceptive method would be useful.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2011-10-31 18:53:18 +0100" MODIFIED_BY="[Empty name]">
<P>Carol Manion of FHI 360 assisted with the literature search.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST MODIFIED="2011-10-31 18:54:30 +0100" MODIFIED_BY="Laureen M Lopez">
<P>Dr. Grimes has consulted with the pharmaceutical companies Bayer Healthcare Pharmaceuticals and Merck &amp; Co, Inc.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2011-10-31 18:55:50 +0100" MODIFIED_BY="[Empty name]">
<P>David Grimes developed and registered the title. Anu Manchikanti did the data abstraction and primary writing. David Grimes conducted the secondary data abstraction. All authors participated in the writing and interpretation. For the 2009 and 2011 updates, Laureen Lopez reviewed the search results and updated the text as needed.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2011-11-02 21:31:29 +0100" MODIFIED_BY="[Empty name]">
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="MIX" ID="STD-De-Ceulaer-1982" NAME="De Ceulaer 1982" YEAR="1982">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>De Ceulaer K, Gruber C, Hayes R, Serjeant GR</AU>
<TI>Medroxyprogesterone acetate and homozygous sickle-cell disease</TI>
<SO>Lancet</SO>
<YR>1982</YR>
<VL>2</VL>
<PG>229-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Adadevoh-1973" NAME="Adadevoh 1973" YEAR="1973">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Adadevoh BK, Isaacs WA</AU>
<TI>The effect of megestrol acetate on sickling</TI>
<SO>American Journal of Medical Sciences</SO>
<YR>1973</YR>
<VL>265</VL>
<PG>367-70</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Abood-1997" NAME="De Abood 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>De Abood M, De Castillo Z, Guerrero F, Espino M, Austin KL</AU>
<TI>Effect of Depo-Provera or Microgynon on the painful crises of sickle cell anemia patients</TI>
<SO>Contraception</SO>
<YR>1997</YR>
<VL>56</VL>
<PG>313-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Isaacs-1972" NAME="Isaacs 1972" YEAR="1972">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Isaacs WA, Effiong CE, Ayeni O</AU>
<TI>Steroid treatment in the prevention of painful episodes in sickle-cell disease</TI>
<SO>Lancet</SO>
<YR>1972</YR>
<VL>1</VL>
<PG>570-1</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2011-11-02 21:31:29 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2011-11-02 21:31:29 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-ACOG-2006" NAME="ACOG 2006" TYPE="JOURNAL_ARTICLE">
<AU>American College of Obstetricians and Gynecologists</AU>
<TI>ACOG Practice Bulletin. The use of hormonal contraception in women with coexisting medical conditions</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>2006</YR>
<VL>107</VL>
<PG>1453-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Adetunji-2006" NAME="Adetunji 2006" TYPE="OTHER">
<AU>Adetunji JA</AU>
<TI>Rising popularity of injectable contraceptives in sub-Saharan Africa</TI>
<SO>Proceedings of the Annual Meeting of the Population Association of America; 2006 Mar 30 - Apr 1; Los Angeles (CA)</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Austin-2009" MODIFIED="2009-08-17 21:14:46 +0200" MODIFIED_BY="[Empty name]" NAME="Austin 2009" TYPE="JOURNAL_ARTICLE">
<AU>Austin H, Lally C, Benson JM, Whitsett C, Hooper WC, Key NS</AU>
<TI>Hormonal contraception, sickle cell trait, and risk for venous thromboembolism among African American women</TI>
<SO>American Journal of Obstetrics &amp; Gynecology</SO>
<YR>2009</YR>
<VL>200</VL>
<PG>620.e1-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Blumenstein-1980" NAME="Blumenstein 1980" TYPE="JOURNAL_ARTICLE">
<AU>Blumenstein BA, Douglas MB, Hall WD</AU>
<TI>Blood pressure changes and oral contraceptive use: a study of 2676 black women in the southeastern United States</TI>
<SO>American Journal of Epidemiology</SO>
<YR>1980</YR>
<VL>112</VL>
<PG>539-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Cunningham-1997" NAME="Cunningham 1997" TYPE="BOOK">
<AU>Cunningham FG, MacDonald PC, Gant NF, Leveno KJ, Gilstrap LC, Hankins GDV, et al</AU>
<SO>Williams Obstetrics</SO>
<YR>1997</YR>
<EN>20th</EN>
<PB>Appleton and Lange</PB>
<CY>Stamford, CT</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Foster-1981" NAME="Foster 1981" TYPE="JOURNAL_ARTICLE">
<AU>Foster HW</AU>
<TI>Contraceptives in sickle cell disease</TI>
<SO>Southern Medical Journal</SO>
<YR>1981</YR>
<VL>74</VL>
<PG>543-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Freie-1983" NAME="Freie 1983" TYPE="JOURNAL_ARTICLE">
<AU>Freie HM</AU>
<TI>Sickle cell diseases and hormonal contraception</TI>
<SO>Acta Obstetricia et Gynecologica Scandinavica</SO>
<YR>1983</YR>
<VL>62</VL>
<PG>211-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Goldzieher-1995" NAME="Goldzieher 1995" TYPE="JOURNAL_ARTICLE">
<AU>Goldzieher JW, Zamah NM</AU>
<TI>Oral contraceptive side effects: where's the beef?</TI>
<SO>Contraception</SO>
<YR>1995</YR>
<VL>52</VL>
<PG>327-35</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gray-1998" NAME="Gray 1998" TYPE="JOURNAL_ARTICLE">
<AU>Gray RH, Wawer MJ, Serwadda D, Sewankambo N, Li C, Wabwire-Mangen F, et al</AU>
<TI>Population-based study of fertility in women with HIV-1 infection in Uganda</TI>
<SO>Lancet</SO>
<YR>1998</YR>
<VL>351</VL>
<PG>98-103</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Howard-1993" NAME="Howard 1993" TYPE="JOURNAL_ARTICLE">
<AU>Howard RJ, Lillis C, Tuck SM</AU>
<TI>Contraceptives, counselling, and pregnancy in women with sickle cell disease</TI>
<SO>British Medical Journal</SO>
<YR>1993</YR>
<VL>306</VL>
<PG>1735-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kirton-1974" NAME="Kirton 1974" TYPE="JOURNAL_ARTICLE">
<AU>Kirton KT, Cornette JC</AU>
<TI>Return of ovulatory cyclicity following an intramuscular injection of medroxyprogesterone acetate (provera)</TI>
<SO>Contraception</SO>
<YR>1974</YR>
<VL>10</VL>
<PG>39-45</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Legardy-2006" MODIFIED="2009-08-17 21:11:29 +0200" MODIFIED_BY="[Empty name]" NAME="Legardy 2006" TYPE="JOURNAL_ARTICLE">
<AU>Legardy JK, Curtis KM</AU>
<TI>Progestogen-only contraceptive use among women with sickle cell anemia: a systematic review</TI>
<SO>Contraception</SO>
<YR>2006</YR>
<VL>73</VL>
<PG>195-204</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lutcher-1981" NAME="Lutcher 1981" TYPE="JOURNAL_ARTICLE">
<AU>Lutcher CL, Harris P, Henderson PA, Milner PF</AU>
<TI>A lack of morbidity from oral contraception in women with sickle cell anemia</TI>
<SO>Clinical Research</SO>
<YR>1981</YR>
<VL>29</VL>
<PG>863A</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lutcher-1986" NAME="Lutcher 1986" TYPE="JOURNAL_ARTICLE">
<AU>Lutcher CL, Milner PF</AU>
<TI>Contraceptive-induced vascular occlusive events in sickle cell disorders - fact or fiction?</TI>
<SO>Clinical Research</SO>
<YR>1986</YR>
<VL>34</VL>
<PG>217A</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Munker-2000" NAME="Munker 2000" TYPE="BOOK">
<AU>Munker R, Hiller E, Paquette R</AU>
<SO>Modern hematology: biology and clinical management</SO>
<YR>2000</YR>
<PB>Humana Press</PB>
<CY>Totowa, New Jersey</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nascimento-1998" NAME="Nascimento 1998" TYPE="JOURNAL_ARTICLE">
<AU>Nascimento Mde L, Ladipo OA, Coutinho EM</AU>
<TI>Nomegestrol acetate contraceptive implant use by women with sickle cell disease</TI>
<SO>Clinical Pharmacology &amp; Therapeutics</SO>
<YR>1998</YR>
<VL>64</VL>
<PG>433-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-NHLBI-2011" MODIFIED="2011-11-02 21:31:29 +0100" MODIFIED_BY="[Empty name]" NAME="NHLBI 2011" TYPE="OTHER">
<AU>National Heart, Lung and Blood Institute</AU>
<TI>Disease and Conditions Index</TI>
<SO>http://www.nhlbi.nih.gov/health/health-topics/topics/sca/</SO>
<YR>(accessed 02 Nov 2011)</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Platt-1994" NAME="Platt 1994" TYPE="JOURNAL_ARTICLE">
<AU>Platt OS, Brambilla DJ, Rosse WF, Milner PF, Castro O, Steinberg MH, Klug PP</AU>
<TI>Mortality in sickle cell disease -- Life expectancy and risk factors for early death</TI>
<SO>New England Journal of Medicine</SO>
<YR>1994</YR>
<VL>330</VL>
<PG>1639-44</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Serjeant-2004" NAME="Serjeant 2004" TYPE="JOURNAL_ARTICLE">
<AU>Serjeant GR, Loy LL, Crowther M, Hambleton IR, Thame M</AU>
<TI>Outcome of pregnancy in homozygous sickle cell disease</TI>
<SO>Obstetrics and Gynecology</SO>
<YR>2004</YR>
<VL>103</VL>
<PG>1278-85</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-2004" NAME="WHO 2004" TYPE="BOOK">
<AU>World Health Organization</AU>
<SO>Medical eligibility criteria for contraceptive use</SO>
<YR>2004</YR>
<EN>3rd</EN>
<PB>World Health Organization</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2009-08-14 21:18:46 +0200" MODIFIED_BY="Laureen M Lopez">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2009-08-14 21:18:46 +0200" MODIFIED_BY="Laureen M Lopez" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2009-08-14 21:18:46 +0200" MODIFIED_BY="Laureen M Lopez" STUDY_ID="STD-De-Ceulaer-1982">
<CHAR_METHODS>
<P>Randomization with a random number tables with a block size of 2; no allocation concealment</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2009-08-14 21:17:37 +0200" MODIFIED_BY="Laureen M Lopez">
<P>25 women from an adult-sickle cell clinic (ages 20 to 41). Inclusion criteria: diagnosed with SS disease and using a reliable, non-steroid contraceptive.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-08-14 21:18:46 +0200" MODIFIED_BY="Laureen M Lopez">
<P>Women were randomized to depo-medroxyprogesterone acetate or an intramuscular saline placebo injection. After three 3-month intervals of treatment, a 6-month washout period was implemented. After the washout, patients received the alternative treatment at three 3-month intervals.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Frequency and severity of bone pain.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>2 participants were lost to follow up.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Adadevoh-1973">
<CHAR_REASON_FOR_EXCLUSION>
<P>Hormonal steroids were not used for the prevention of pregnancy. A man was included.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-De-Abood-1997">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomized controlled trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Isaacs-1972">
<CHAR_REASON_FOR_EXCLUSION>
<P>Hormonal steroids were not used for the prevention of pregnancy. Men were included.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Depo-medroxyprogesterone acetate 150 mg IM versus placebo injection</NAME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.9785342874899046" CI_START="0.0724137289172685" CI_STUDY="95" CI_TOTAL="95" DF="0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="0.26619413335110603" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="20" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.009423952216735785" LOG_CI_START="-1.1401790881154013" LOG_EFFECT_SIZE="-0.5748015201660686" METHOD="PETO" NO="1" P_CHI2="1.0" P_Q="1.0" P_Z="0.04630159491684925" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="23" TOTAL_2="23" WEIGHT="100.0" Z="1.9926334924652145">
<NAME>Any pain episode during 30-week follow up</NAME>
<GROUP_LABEL_1>Treatment</GROUP_LABEL_1>
<GROUP_LABEL_2>Control</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours treatment</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours control</GRAPH_LABEL_2>
<DICH_DATA CI_END="0.9785342874899046" CI_START="0.0724137289172685" EFFECT_SIZE="0.26619413335110603" ESTIMABLE="YES" EVENTS_1="14" EVENTS_2="20" LOG_CI_END="-0.009423952216735785" LOG_CI_START="-1.1401790881154013" LOG_EFFECT_SIZE="-0.5748015201660686" ORDER="1798" O_E="-3.0" SE="0.6642111641550714" STUDY_ID="STD-De-Ceulaer-1982" TOTAL_1="23" TOTAL_2="23" VAR="2.2666666666666666" WEIGHT="100.0"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES MODIFIED="2011-11-10 15:45:58 +0100" MODIFIED_BY="[Empty name]">
<APPENDIX ID="APP-01" MODIFIED="2011-11-10 15:45:45 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE MODIFIED="2011-11-10 15:45:45 +0100" MODIFIED_BY="[Empty name]">Search strategy in 2011</TITLE>
<APPENDIX_BODY MODIFIED="2011-10-26 21:24:46 +0200" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="3">CENTRAL (2009 to 26 Oct 2011)</HEADING>
<P>(contracept* AND (sickle cell OR anemia))</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">PubMed via MEDLINE (2009 to 26 Oct 2011)</HEADING>
<P>(contraceptive agents, female) AND (anemia, sickle cell)</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">POPLINE (26 Oct 2011)</HEADING>
<P>(((contracept* &amp; (steroid*/hormone*) &amp; (female/women)))/ contraceptives, female) &amp; sickle cell</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ClinicalTrials.gov (26 Oct 2011)</HEADING>
<P>Condition: sickle cell OR anemia<BR/>Intervention: contraception OR contraceptive</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">ICTRP (26 Oct 2011)</HEADING>
<P>Condition: sickle cell OR anemia<BR/>Intervention: contraception OR contraceptive</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2011-11-10 15:45:58 +0100" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2011-11-10 15:45:58 +0100" MODIFIED_BY="[Empty name]">Previous search strategy</TITLE>
<APPENDIX_BODY MODIFIED="2011-11-10 15:45:30 +0100" MODIFIED_BY="[Empty name]">
<P>Dates for the 2009 search are shown below. The same strategy was used in 2006 for the initial review.</P>
<SUBSECTION>
<HEADING LEVEL="3">CENTRAL (14 Aug 2009)</HEADING>
<P>(contracept* AND (sickle cell OR anemia))</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">MEDLINE (05 Aug 2009)</HEADING>
<P>(contraceptive agents, female) AND (anemia, sickle cell)</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">POPLINE (05 Aug 2009)</HEADING>
<P>(((contracept* &amp; (steroid*/hormone*) &amp; (female/women)))/ contraceptives, female) &amp; sickle cell</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">EMBASE (05 Aug 2009)</HEADING>
<P>(sickle cell AND contracept?)</P>
</SUBSECTION>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>