<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD004670.pub2" GROUP_ID="DEMENTIA" ID="079603112110180457" MERGED_FROM="" MODIFIED="2008-05-06 11:17:35 +0200" MODIFIED_BY="Helen Collins" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.5" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2008-05-06 11:17:35 +0200" MODIFIED_BY="Helen Collins">
<TITLE>Zhiling decoction for vascular dementia</TITLE>
<CONTACT MODIFIED="2008-05-06 11:17:35 +0200" MODIFIED_BY="Helen Collins"><PERSON ID="9B8AADCB82E26AA2014A5594ACA79479" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Yue</FIRST_NAME><LAST_NAME>Jirong</LAST_NAME><SUFFIX>MSc</SUFFIX><POSITION>Lecturer</POSITION><EMAIL_1>Yuejirong11@hotmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Department of Geriatrics</DEPARTMENT><ORGANISATION>West China Hospital, Sichuan University</ORGANISATION><ADDRESS_1>37 Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 85422326</PHONE_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2008-05-06 11:17:35 +0200" MODIFIED_BY="Helen Collins"><PERSON ID="9B8AADCB82E26AA2014A5594ACA79479" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Yue</FIRST_NAME><LAST_NAME>Jirong</LAST_NAME><SUFFIX>MSc</SUFFIX><POSITION>Lecturer</POSITION><EMAIL_1>Yuejirong11@hotmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Department of Geriatrics</DEPARTMENT><ORGANISATION>West China Hospital, Sichuan University</ORGANISATION><ADDRESS_1>37 Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 85422326</PHONE_1></ADDRESS></PERSON><PERSON ID="19560" ROLE="AUTHOR"><FIRST_NAME>Xiaoyan</FIRST_NAME><LAST_NAME>Yang</LAST_NAME><EMAIL_1>ballackwolf@sina.com.cn</EMAIL_1><ADDRESS><ORGANISATION/><ADDRESS_1>No. 37, Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 85422082</PHONE_1><FAX_1>+86 28 85542774</FAX_1></ADDRESS></PERSON><PERSON ID="12346" ROLE="AUTHOR"><PREFIX>A/Prof</PREFIX><FIRST_NAME>Taixiang</FIRST_NAME><LAST_NAME>Wu</LAST_NAME><POSITION>Associate Professor</POSITION><EMAIL_1>txwutx@hotmail.com</EMAIL_1><EMAIL_2>txwutx@public.cd.sc.cn</EMAIL_2><ADDRESS><DEPARTMENT>Chinese Cochrane Centre, Chinese EBM Centre</DEPARTMENT><ORGANISATION>West China Hospital, Sichuan University</ORGANISATION><ADDRESS_1>No. 37, Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 8542 2081</PHONE_1><PHONE_2>+86 28 8517 6330</PHONE_2><FAX_1>+86 28 8554 2774</FAX_1></ADDRESS></PERSON><PERSON ID="13019" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Shu</FIRST_NAME><LAST_NAME>Defen</LAST_NAME><POSITION>Lecturer</POSITION><EMAIL_1>shudefen100@hotmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Geriatrics</DEPARTMENT><ORGANISATION>West China Hospital, Sichuan University</ORGANISATION><ADDRESS_1>No 37, Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 85422332</PHONE_1><PHONE_2>+86 28 85542774</PHONE_2></ADDRESS></PERSON><PERSON ID="13002" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Birong</FIRST_NAME><LAST_NAME>Dong</LAST_NAME><SUFFIX>M.D</SUFFIX><POSITION>Professor, Head of Department of Geriatrics</POSITION><EMAIL_1>birongdong@hotmail.com</EMAIL_1><EMAIL_2>DBR@mail.sc.cninfo.net</EMAIL_2><ADDRESS><DEPARTMENT>Clinical Epidemiology</DEPARTMENT><ORGANISATION>West China Hospital, Sichuan University</ORGANISATION><ADDRESS_1>No. 37, Guo Xue Xiang</ADDRESS_1><CITY>Chengdu</CITY><ZIP>610041</ZIP><REGION>Sichuan</REGION><COUNTRY CODE="CN">China</COUNTRY><PHONE_1>+86 28 85422324</PHONE_1><PHONE_2>+86 28 85212056 </PHONE_2></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-05-06 09:50:49 +0100" MODIFIED_BY="Helen Collins">
<UP_TO_DATE>
<DATE DAY="6" MONTH="5" YEAR="2008"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="17" MONTH="3" YEAR="2008"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="5" MONTH="7" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2004"/>
<REVIEW_PUBLISHED ISSUE="4" YEAR="2004"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2008-05-06 09:51:38 +0100" MODIFIED_BY="Helen Collins">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-05-06 09:51:38 +0100" MODIFIED_BY="Helen Collins">
<DATE DAY="6" MONTH="5" YEAR="2008"/>
<DESCRIPTION>
<P>No new studies were retrieved from an update search run on 17 March 2008</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-05-03 14:31:06 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-05-03 14:31:06 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="5" MONTH="7" YEAR="2006"/>
<DESCRIPTION>
<P>New studies sought but none found</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="25" MONTH="6" YEAR="2004"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT MODIFIED="2008-05-06 10:08:25 +0100" MODIFIED_BY="Helen Collins">
<INTERNAL_SOURCES MODIFIED="2008-05-06 10:08:25 +0100" MODIFIED_BY="Helen Collins">
<SOURCE MODIFIED="2008-05-06 10:08:25 +0100" MODIFIED_BY="Helen Collins">
<NAME>Chinese Cochrane Centre, West China Hospital of Sichuan University, Chinese Medical Board of New York (CMB)</NAME>
<COUNTRY CODE="CN">China</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Cochrane Dementia and Cognitive Improvement Group</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-05-06 10:13:38 +0100" MODIFIED_BY="Helen Collins">
<SUMMARY>
<TITLE>No evidence from randomised controlled trials for or against the use of Zhiling concoction in the treatment of people with vascular dementia</TITLE>
<SUMMARY_BODY>
<P>Zhiling is a decoction of 15 Chinese herbs which is thought to contribute to dilating cerebral vessels and increasing cerebral blood flow, as well as reducing serum cholesterol. No randomised controlled trials of Zhiling decoction versus placebo were found and thus its efficacy and safety could not be analysed in this review. There is a need for randomised placebo controlled trials of Zhiling decoction.<BR/>
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2008-03-20 15:56:31 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Zhiling decoction has a fixed composition of 15 Chinese herbs. The properties of each of these herbs and in combination provide the therapeutic rationale for a possible action of Zhiling decoction in dilating cerebral vessels and increasing cerebral blood flow, as well as reducing serum cholesterol. Thus the aim of this review is to evaluate efficacy and safety of Zhiling decoction for the treatment of vascular dementia.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the efficacy and safety of Zhiling decoction for vascular dementia.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2008-03-20 15:56:31 +0000" MODIFIED_BY="[Empty name]">
<P>The Specialized Register of the Cochrane Dementia and Cognitive Improvement Group (CDCIG), <I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO, CINAHL and LILACS were searched on 17 March 2008 using the term: zhiling. The CDCIG Specialized Register contains records from all major health care databases (<I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO, CINAHL, LILACS) as well as from many trials databases and grey literature sources.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised trials comparing Zhiling decoction with placebo in people with vascular dementia.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two reviewers independently assessed trial quality and extracted data. Study authors were contacted for additional information. Adverse effects information was collected from the trials where possible.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>In the absence of any suitable randomised placebo-controlled trials in this area, we were unable to perform a meta-analysis.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The currently available evidence is insufficient to assess the potential for Zhiling decoction in the treatment of vascular dementia. The little objective data concerning the management of Zhiling decoction versus Naofukang suggests that Zhiling decoction may be effective in treating vascular dementia.<BR/>
<BR/>There is no evidence for or against Zhiling as a treatment for vascular dementia. Further randomised, double-blind, placebo-controlled trials are urgently needed in order to define the relative efficacy and acceptability of Zhiling in vascular dementia. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2008-05-06 10:13:38 +0100" MODIFIED_BY="Helen Collins">
<BACKGROUND MODIFIED="2008-05-06 09:56:11 +0100" MODIFIED_BY="Helen Collins">
<CONDITION MODIFIED="2008-05-06 10:13:38 +0100" MODIFIED_BY="Helen Collins">
<P>Vascular dementia (VD) is not a single disease but a group of syndromes relating to different vascular mechanisms. To make an acceptable diagnosis of vascular dementia by <LINK REF="REF-ICD-10" TYPE="REFERENCE">ICD 10</LINK> criteria, general criteria for dementia must be met and additionally the following must be present:<BR/>1. Deficits in higher cognitive functions are unevenly distributed, with some functions affected and others relatively spared. Thus memory may be markedly affected while thinking, reasoning and information processing may show only mild decline.<BR/>2. Clinical evidence of focal brain damage.<BR/>3. Evidence of significant cerebrovascular disease that may reasonably be judged to be aetiologically related to the dementia (e.g. history of stroke, evidence of cerebral infarction).</P>
<P>Many subtypes of VD have been described. They include:<BR/>
</P>
<UL>
<LI>multi-infarct dementia</LI>
<LI>vascular dementia due to a strategic single infarct</LI>
<LI>vascular dementia due to lacunar lesions</LI>
<LI>vascular dementia due to haemorrhagic lesions, and</LI>
<LI>Binswanger's disease.</LI>
</UL>
<P>Vascular disease produces either focal or diffuse effects in the brain and causes cognitive decline. Focal cerebrovascular disease occurs secondary to thrombotic or embolic vascular occlusions.</P>
<P>Dementia affects 5% of individuals over the age of 65 and 20% of those over the age of 80 (<LINK REF="REF-Jorm-1987" TYPE="REFERENCE">Jorm 1987</LINK>). The morbidity increases with age. There are geographic variations in the frequency of different types of dementia. In the United States and Europe, vascular dementia is the second most common cause of dementia after Alzheimer's disease. In Europe, vascular dementia and mixed dementia account for approximately 20% and 40% of cases respectively (<LINK REF="REF-Hebert-1995" TYPE="REFERENCE">Hebert 1995</LINK>). But in some parts of Asia, it is the commonest form. The prevalence rate of VD is approximately 2.2% in Japan, and accounts for 50% of all cases of dementia among people aged over 65 years. In China, VD affects 0.74% of people over the age of 60 and accounts for 37% of all dementias (<LINK REF="REF-Liu-2003" TYPE="REFERENCE">Liu 2003</LINK>). The prevalence rate of dementia is 9 times higher in patients who have had a stroke than in controls. Between 12% and 27.2% of patients develop new-onset dementia during the year following a stroke (<LINK REF="REF-Klimkowicz-2004" TYPE="REFERENCE">Klimkowicz 2004</LINK>, <LINK REF="REF-Ivan-2004" TYPE="REFERENCE">Ivan 2004</LINK>, <LINK REF="REF-Zhou-2004" TYPE="REFERENCE">Zhou 2004</LINK>). VD has been found to be associated with a higher mortality rate than Alzheimer's disease, and mortality is increased significantly among people with dementia who have had a stroke. Because of the coexistence of other atherosclerotic disease, patients with VD have lower rate of the five-year survival than age-matched controls (39% versus 75%) (<LINK REF="REF-Kannayiram-2004" TYPE="REFERENCE">Kannayiram 2004</LINK>). According to some studies, vascular dementia shortens life expectancy by approximately 50% in men, in people with lower education, and in people with relatively poor performance in neuropsychological testing. The causes of death are complications of dementia, cardiovascular disease, and miscellaneous causes, including malignancy (<LINK REF="REF-Roman-2003" TYPE="REFERENCE">Roman 2003</LINK>).</P>
<P>Risk factors for VD include hypertension, hypercholesterolaemia, diabetes, peripheral arterial disease, and smoking, all of which are associated with cerebrovascular disease (<LINK REF="REF-Skoog-1998" TYPE="REFERENCE">Skoog 1998</LINK>). Hypertension is the major cause of diffuse disease and in many patients both local and diffuse diseases are observed together. One study found an increased risk of vascular dementia associated with total fat intake, whereas fish consumption was inversely related to dementia (<LINK REF="REF-Kalmijn-1997" TYPE="REFERENCE">Kalmijn 1997</LINK>). In prevention of vascular dementia, treatment for atrial fibrillation and congestive heart failure is recommended in addition to modifying vascular risk factors. The mainstay of management of vascular dementia is the prevention of new strokes. This includes using antiplatelet drugs and controlling major vascular risk factors. Although aspirin is commonly prescribed for the treatment and secondary prevention of vascular dementia there is no evidence for its efficacy (<LINK REF="REF-Rands-2000" TYPE="REFERENCE">Rands 2000</LINK>). A meta-analysis (<LINK REF="REF-Schneider-1994" TYPE="REFERENCE">Schneider 1994</LINK>) has shown that hydergine was more effective than placebo as assessed by comprehensive ratings, clinical global ratings, and combined cognitive measures. In the European Pentoxifylline Multi-Infarct Dementia Study, a double-blind, placebo-controlled, multicentre study, treatment with pentoxifylline was found to be beneficial for patients with multiinfarct dementia (<LINK REF="REF-EDS-1996" TYPE="REFERENCE">EDS 1996</LINK>) in terms of intellectual and cognitive function. Neuroprotective drugs such as nimodipine, propentofylline, and posatirelin are currently under study. All of these current approaches to treatment focus on the mobilization of remaining cognitive and functional capacities and the prevention of further disease progression.</P>
<P>Research shows that some Chinese herbs might be effective in the treatment of vascular dementia. Chinese herbal medicine is part of Traditional Chinese Medicine (TCM), which is a 3000-year-old holistic system of medicine combining the use of medicinal herbs, acupuncture, food therapy, massage, and therapeutic exercise for both treatment and prevention of disease (<LINK REF="REF-Fulder-1996" TYPE="REFERENCE">Fulder 1996</LINK>). TCM has unique theories in aetiology, systems of diagnosis and treatment, which are vital to its practice. TCM drug treatment consists typically of complex prescriptions of a combination of several components. The chosen combination is based on the Chinese diagnostic system (inspection, listening, smelling, inquiry, and palpation) and follows a completely different rationale from that of most western drug treatments. For vascular dementia, TCM drug treatment is based on: "nourishing kidney", "promoting blood circulation", "dissipating phlegm" and "resuscitation".</P>
</CONDITION>
<INTERVENTION MODIFIED="2008-05-06 09:56:21 +0100" MODIFIED_BY="Helen Collins">
<P>Zhiling decoction has a fixed composition. Decoction is the process by which boiling is used to extract the active compounds. Zhiling decoction contains 15 kinds of Chinese herbs at fixed proportions. The components are: Knoxia Root 8 g; Tuber Fleeceflower Root 30 g; Mongolian Milkvetch Root 30 g; Rehmannia Root 24 g; Common Anemarrhena Rhizome 15 g; Common Macrocarpium Fruit 12 g; Barbary Wolfberry Fruit 24 g; Pedete Pinallia Jackinthepulpit Rhizome 10 g; Grassleaf Sweetflag Rhizome 10 g; Szechuan Lovage Rhizome 15 g; Leech 8 g; Largehead Atractylodes Rhizome 15 g; Prepared Common Monkshood Daughter Root 6 g; Tall Gastrodia Tuber 10 g; Ground Beetle 8 g. These 15 herbs are put together and soaked in 800 ml water for two hours, then decocted until the residuum is 400 ml. This residuum is drunk in a quantity of 133 ml each time, and three times per day.</P>
<P>All of the herbs are thought to have specific effects. The following effects have been claimed to be associated with individual components:<BR/>
</P>
<UL>
<LI>Knoxia Root can dilate blood vessels, it is an anticoagulant, and it inhibits platelet adhesion (<LINK REF="REF-Xu-1988" TYPE="REFERENCE">Xu 1988</LINK>);</LI>
<LI>Tuber Fleeceflower Root is reputed to slow senescence, reduce blood cholesterol and to be anti-atherosclerotic;</LI>
<LI>Mongolian Milkvetch Root's reputed action is to slow senescence and calm the patient;</LI>
<LI>Tall Gastrodia Tuber, Rehmannia Root, Pedete Pinallia Jackinthepulpit Rhizome and Grassleaf Sweetflag Rhizome are sedative;</LI>
<LI>Anemarrhena Rhizome, Barbary Wolfberry Fruit and Common Macrocarpium Fruit decrease blood glucose;</LI>
<LI>Szechuan Lovage Rhizome, Ground Beetle and Leech's actions are anticoagulant, thrombolytic, and reduce whole blood viscosity (<LINK REF="REF-Xu-1988b" TYPE="REFERENCE">Xu 1988b</LINK>);</LI>
<LI>Largehead Atractylodes Rhizome reduces blood glucose and dilates blood vessels;</LI>
<LI>Prepared Common Monkshood Daughter Root's action is to reduce blood pressure.</LI>
</UL>
<P>As the contents and composition of Zhiling decoction have been published in the public domain, clinicians and patients can easily prepare it from traditional Chinese herbs bought in a pharmacy.</P>
</INTERVENTION>
<THEORY MODIFIED="2008-05-06 09:53:20 +0100" MODIFIED_BY="Helen Collins">
<P>The above mentioned effects provide the therapeutic rationale for a possible action of Zhiling decoction in dilating cerebral vessels and increasing cerebral blood flow, as well as reducing serum cholesterol. In one study of Zhiling decoction versus Naofukang, Zhiling was reported to improve clinical symptoms significantly (<LINK REF="STD-Yan-1999" TYPE="STUDY">Yan 1999</LINK>), but there was no compelling evidence of its efficacy for improving cerebral function.</P>
</THEORY>
<IMPORTANCE MODIFIED="2008-05-06 09:53:30 +0100" MODIFIED_BY="Helen Collins">
<P>The efficacy and adverse effects of Zhiling decoction need to be reviewed systematically and appraised critically to inform clinical practice and guide continued search for new treatment regimens. The aim of this review is to evaluate efficacy and safety of Zhiling decoction for the treatment of vascular dementia.</P>
</IMPORTANCE>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the clinical efficacy and safety of Zhiling decoction for vascular dementia.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All relevant randomised, placebo controlled trials of acceptable methodological quality are eligible for inclusion.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Participants with a diagnosis of vascular dementia (or equivalent), of any age and either sex. Patients from nursing homes, hospitals and outpatient departments will be included. The diagnosis will be by accepted criteria such as DSM III-R, NINCDS-ADRDA (National Institute of Neurological, Communicative Disorders and Stroke-Alzheimer's Disease and Related Disorders) criteria, and NINCDS-AIREN (National Institute of Neurological Disorders and Stroke) or <LINK REF="REF-ICD-10" TYPE="REFERENCE">ICD 10</LINK> (International Classification of Diseases) or other validated and reliable criteria.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Zhiling decoction at any dose versus placebo.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>1. Cognition <BR/>2. Behaviour <BR/>3. Global function <BR/>4. Institutionalization <BR/>5. Morbidity <BR/>6. Mortality<BR/>7. Safety as measured by incidence of adverse effects<BR/>8. Effect on carers<BR/>9. Health and social care costs</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2008-05-06 10:00:54 +0100" MODIFIED_BY="Helen Collins">
<P>The Specialized Register of the Cochrane Dementia and Cognitive Improvement Group (CDCIG) was searched on 17 March 2008 for all years up to December 2005. This register contains records from the following major healthcare databases <I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO, CINAHL and LILACS, and many ongoing trial databases and other grey literature sources. The following search term was used: zhiling</P>
<P>
<I>The Cochrane Library</I>, MEDLINE, EMBASE, PsycINFO and CINAHL were searched separately on 17 March 2008 for records added to these databases after December 2005 to March 2008. The search terms used to identify relevant controlled trials on dementia, Alzheimer's disease and mild cognitive impairment for the Group's Specialized Register can be found in the Group's module on <I>The Cochrane Library</I>. These search terms were combined with the following search term and adapted for each database, where appropriate: zhiling</P>
<P>On 17 March 2008, the Specialized Register consisted of records from the following databases:</P>
<P>
<B>Healthcare databases:</B>
</P>
<P>
<I>The Cochrane Library</I>: (2006, Issue 1);</P>
<UL>
<LI>MEDLINE (1966 to 2006/07, week 5);</LI>
<LI>EMBASE (1980 to 2006/07);</LI>
<LI>PsycINFO (1887 to 2006/08, week 1);</LI>
<LI>CINAHL (1982 to 2006/06);</LI>
<LI>SIGLE (Grey Literature in Europe) (1980 to 2005/03);</LI>
<LI>LILACS: Latin American and Caribbean Health Science Literature (http://bases.bireme.br/cgi-bin/wxislind.exe/iah/online/?IsisScript=iah/iah.xis&amp;base=LILACS&amp;lang=i&amp;form=F) (last searched 29 August 2006).</LI>
</UL>
<P>
<B>Conference proceedings:</B>
</P>
<UL>
<LI>ISTP (http://portal.isiknowledge.com/portal.cgi) (Index to Scientific and Technical Proceedings) (to 29 August 2006);</LI>
<LI>INSIDE (BL database of Conference Proceedings and Journals) (to June 2000).</LI>
</UL>
<P>
<B>Theses:</B>
</P>
<UL>
<LI>Index to Theses (formerly ASLIB) (http://www.theses.com/) (UK and Ireland theses) (1716 to 11 August 2006);</LI>
<LI>Australian Digital Theses Program (http://adt.caul.edu.au/): (last update 24 March 2006);</LI>
<LI>Canadian Theses and Dissertations (http://www.collectionscanada.ca/thesescanada/index-e.html): 1989 to 28 August 2006);</LI>
<LI>DATAD - Database of African Theses and Dissertations (http://www.aau.org/datad/backgrd.htm);</LI>
<LI>Dissertation Abstract Online (USA) (http://wwwlib.umi.com/dissertations/gateway) (1861 to 28 August 2006).</LI>
</UL>
<P>
<B>Ongoing trials:</B>
</P>
<P>
<I>UK</I>
</P>
<UL>
<LI>National Research Register (http://www.update-software.com/projects/nrr/) (last searched issue 3/2006);</LI>
<LI>ReFeR (http://www.refer.nhs.uk/ViewWebPage.asp?Page=Home) (last searched 30 August 2006);</LI>
<LI>Current Controlled trials: Meta Register of Controlled trials (mRCT) (http://www.controlled-trials.com/) (last searched 30 August 2006) </LI>
<LI>ISRCTN Register - trials registered with a unique identifier</LI>
<LI>Action medical research</LI>
<LI>Kings College London</LI>
<LI>Laxdale Ltd</LI>
<LI>Medical Research Council (UK)</LI>
<LI>NHS Trusts Clinical Trials Register</LI>
<LI>National Health Service Research and Development Health Technology Assessment Programme (HTA)</LI>
<LI>National Health Service Research and Development Programme 'Time-Limited' National Programmes</LI>
<LI>National Health Service Research and Development Regional Programmes</LI>
<LI>The Wellcome Trust</LI>
<LI>Stroke Trials Registry (http://www.strokecenter.org/trials/index.aspx) (last searched 31 August 2006);</LI>
</UL>
<P>
<I>Netherlands</I>
</P>
<UL>
<LI>Nederlands Trial Register (http://www.trialregister.nl/trialreg/index.asp) (last searched 31 August 2006);</LI>
</UL>
<P>
<I>USA/International</I>
</P>
<UL>
<LI>ClinicalTrials.gov (http://www.ClinicalTrials.gov) (last searched 31 August 2006) (contains all records from http://clinicalstudies.info.nih.gov/);</LI>
<LI>IPFMA Clinical trials Register: www.ifpma.org/clinicaltrials.html. The Ongoing Trials database within this Register searches http://www.controlled-trials.com/isrctn, http://www.ClinicalTrials.gov and http://www.centerwatch.com/. The ISRCTN register and Clinicaltrials.gov are searched separately. Centerwatch is very difficult to search for our purposes and no update searches have been done since 2003.</LI>
<LI>The IFPMA Trial Results databases searches a wide variety of sources among which are:</LI>
<LI>http://www.astrazenecaclinicaltrials.com (seroquel, statins)</LI>
<LI>http://www.centerwatch.com</LI>
<LI>http://www.clinicalstudyresults.org</LI>
<LI>http://clinicaltrials.gov</LI>
<LI>http://www.controlled-trials.com</LI>
<LI>http://ctr.gsk.co.uk</LI>
<LI>http://www.lillytrials.com (zyprexa)</LI>
<LI>http://www.roche-trials.com (anti-abeta antibody)</LI>
<LI>http://www.organon.com</LI>
<LI>http://www.novartisclinicaltrials.com (rivastigmine)</LI>
<LI>http://www.bayerhealthcare.com</LI>
<LI>http://trials.boehringer-ingelheim.com</LI>
<LI>http://www.cmrinteract.com</LI>
<LI>http://www.esteve.es</LI>
<LI>http://www.clinicaltrials.jp</LI>
</UL>
<P>
<I>This part of the IPFMA database is searched and was last updated on 4 September 2006;</I>
</P>
<UL>
<LI>Lundbeck Clinical Trial Registry (http://www.lundbecktrials.com) (last searched 15 August 2006);</LI>
<LI>Forest Clinical trial Registry (http://www.forestclinicaltrials.com/) (last searched 15 August 2006).</LI>
</UL>
<P>The search strategies used to identify relevant records in MEDLINE, EMBASE, PsycINFO, CINAHL and LILACS can be found in the Group's module on <I>The Cochrane Library.</I>
</P>
<P>The review authors searched the following databases in March 2008 using the terms "Zhi Ling", Zhiling, Zhi-Ling, 'vascular dementia' and 'Zhiling decoction'.</P>
<UL>
<LI>CBM (The Chinese Biomedical Database) (1977 to March 2008)</LI>
<LI>VIP Chinese Science and Technique Journals Database (1989 to March 2008)</LI>
<LI>Google up to March 2008</LI>
<LI>China National Knowledge Infrastructure (CNKI) (1979 to March 2008)</LI>
<LI>The Chinese Clinical Trials Register (ChiCTR)</LI>
</UL>
<P>The review authors hand searched 49 Chinese traditional medicine journals from between 1993 and 2008. Among these were:</P>
<UL>
<LI>Chinese Traditional and Herbal Drugs</LI>
<LI>China Journal of Chinese Materia Medica</LI>
<LI>Chinese Journal of Integrated Traditional and Western Medicine</LI>
<LI>Chinese Traditional Patent Medicine</LI>
<LI>Chinese Traditional Patent Medicine Research</LI>
<LI>Research of Traditional Chinese Medicine</LI>
<LI>Journal of Chinese Medicinal Materials</LI>
<LI>Chinese Journal of Traditional Medical Science and Technology</LI>
<LI>Journal of Traditional Chinese Medicine</LI>
<LI>Pharmacology and Clinics of Chinese Materia Medica</LI>
<LI>Traditional Chinese Medicine Research</LI>
<LI>Henan Journal of Traditional Chinese Medicine and Pharmacy</LI>
<LI>Forum on Traditional Chinese Medicine</LI>
<LI>Clinical Journal of Anhui Traditional Chinese Medicine</LI>
<LI>Hebei Integrated Traditional and Western Medicine</LI>
<LI>Hebei Journal of Traditional Chinese Medicine</LI>
<LI>Heilongjang Journal of Traditional Chinese Medicine</LI>
<LI>Henan Journal of Traditional Chinese Medicine</LI>
<LI>Guangxi Journal of Traditional Chinese Medicine</LI>
<LI>Guangdong Journal of Traditional Chinese Medicine</LI>
<LI>Gansu Journal of Traditional Chinese Medicine</LI>
<LI>Fujian Journal of Traditional Chinese Medicine</LI>
<LI>Beijin Journal of Traditional Chinese Medicine</LI>
<LI>Shanxi Journal of Traditional Chinese Medicine</LI>
<LI>Shandong Journal of Traditional Chinese Medicine</LI>
<LI>Liaoning Journal of Traditional Chinese Medicine</LI>
<LI>Neimongol Journal of Traditional Chinese Medicine</LI>
<LI>Jiangxi Journal of Traditional Chinese Medicine</LI>
<LI>Jilin Journal of Traditional Chinese Medicine</LI>
<LI>Jiangshu Journal of Traditional Chinese Medicine</LI>
<LI>Hunan Journal of Traditional Chinese Medicine</LI>
<LI>Shanghai Journal of Traditional Chinese Medicine</LI>
<LI>Xinjiang Journal of Traditional Chinese Medicine</LI>
<LI>Tianjin Journal of Traditional Chinese Medicine</LI>
<LI>Sichuan Journal of Traditional Chinese Medicine</LI>
<LI>Zhejiang Journal of Traditional Chinese Medicine</LI>
<LI>Modern Traditional Chinese Medicine</LI>
<LI>Modern Journal of Integrated Chinese Traditional and Western Medicine</LI>
<LI>Shenzhen Journal of Integrated Traditional and Western Medicine</LI>
<LI>Journal of Practical Traditional Chinese Medicine</LI>
<LI>Journal of Practical Chinese Traditional Internal Medicine</LI>
<LI>Yunnan Journal of Traditional Chinese Medicine and Materia Medica</LI>
<LI>New Jounal of Traditional Chinese Medicine</LI>
<LI>Chinese Pharmaceutical Abstracts</LI>
<LI>Journal of Guangzhou University of Traditional Chinese Medicine</LI>
<LI>Journal of Chengdu University of Traditional Chinese Medicine</LI>
<LI>Journal of Beijing University of Traditional Chinese Medicine</LI>
<LI>China Journal of Basic Medicine in Traditional Chinese Medicine</LI>
<LI>In addition, the reviewers hand searched conference proceedings in Chinese up to March 2008.</LI>
</UL>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-05-06 10:03:38 +0100" MODIFIED_BY="Helen Collins">
<P>There were no suitable trials identified. We followed the procedures described below:</P>
<SUBSECTION>
<HEADING LEVEL="3">Trials selection</HEADING>
<P>The title, abstract and keywords of every record retrieved were scanned independently by two reviewers (YJR, YXY) to determine which studies require further assessment. The full article was retrieved when the information given in the titles, abstracts and keywords suggested that:<BR/>1. The study used Zhiling decoction as an intervention,<BR/>2. The study had a prospective design and a control group. If there were any doubt regarding these criteria from scanning the titles and abstracts, the full article was to be retrieved for clarification. Disagreement was to be resolved by discussion with a third party if necessary. The authors of trials were to be contacted to provide missing data if necessary .</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Quality assessment</HEADING>
<P>Two authors (YJR and WTX) assessed the methodological quality according to the criteria outlined in <LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>; <LINK REF="REF-Juni-2001" TYPE="REFERENCE">Juni 2001</LINK>; <LINK REF="REF-Kjaergard-2001" TYPE="REFERENCE">Kjaergard 2001</LINK>; <LINK REF="REF-Moher-1998" TYPE="REFERENCE">Moher 1998</LINK>; <LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK> and <LINK REF="REF-Wu-2007" TYPE="REFERENCE">Wu 2007</LINK>.</P>
<P>1. Generation of the allocation sequence</P>
<P>
<B>Adequate,</B> if the allocation sequence was generated by a computer or random number table. Drawing of lots, tossing of a coin, shuffling of cards, or throwing dice were considered as adequate if a person who was not otherwise involved in the recruitment of participants performed the procedure.</P>
<P>
<B>Unclear,</B> if the trial was described as randomised, but the method used for the allocation sequence generation was not described.</P>
<P>
<B>Inadequate,</B> if a system involving dates, names, or admittance numbers were used for the allocation of patients. These studies are known as quasi-randomised and were excluded from the present review when assessing beneficial effects.</P>
<P>2. Allocation concealment</P>
<P>
<B>Adequate,</B> if the allocation of patients involved a central independent unit, on-site locked computer, identically appearing numbered drug bottles or containers prepared by an independent pharmacist or investigator, or sealed envelopes.</P>
<P>
<B>Unclear,</B> if the trial was described as randomised, but the method used to conceal the allocation was not described.</P>
<P>
<B>Inadequate,</B> if the allocation sequence was known to the investigators who assigned participants or if the study was quasi-randomised.</P>
<P>3. Blinding</P>
<P>
<B>Adequate,</B> if the trial was described as double blind and the method of blinding involved identical placebo or active drugs.</P>
<P>
<B>Unclear,</B> if the trial was described as double blind, but the method of blinding was not described.</P>
<P>
<B>Not performed,</B> if the trial was not double blind.</P>
<P>4. Follow-up</P>
<P>
<B>Adequate,</B> if the numbers and reasons for dropouts and withdrawals in all intervention groups were described or if it was specified that there were no dropouts or withdrawals.</P>
<P>
<B>Unclear,</B> if the report gave the impression that there had been no dropouts or withdrawals, but this was not specifically stated.</P>
<P>
<B>Inadequate,</B> if the number or reasons for dropouts and withdrawals were not described.</P>
<P>Based on these criteria, trials were to be subdivided into the following three categories:</P>
<P>A - All quality components adequate: low risk of bias.</P>
<P>B - One or more of the quality components unclear: moderate risk of bias.</P>
<P>C - More components inadequate: high risk of bias.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data extraction</HEADING>
<P>Data concerning details of study population, intervention and outcomes were to be extracted independently by two reviewers (YJR, YXY) using a standard data extraction form specifically adapted for this review. The data extraction form includes the following items:<BR/>General information: published/unpublished, title, authors, reference/source, contact address, country, urban/rural etc., language of publication, year of publication, duplicate publications, sponsor, setting.<BR/>2. Trial characteristics: design, duration of follow up, method and unit of randomisation, allocation concealment, blinding (patients, people administering treatment, outcome assessors).<BR/>3. Intervention(s): placebo included, interventions(s) (dose, route, timing), co-medication(s) (dose, route, timing).<BR/>4. Participants: sampling (random/convenience), exclusion criteria, total number and number in comparison groups, sex, age, baseline characteristics, diagnostic criteria, similarity of groups at baseline, withdrawals/losses to follow-up (reasons/description), subgroups.<BR/>5. Outcomes: outcomes specified above, any other outcomes assessed, other events, length of follow-up, quality of reporting of outcomes.<BR/>6. Results: Data were to be extracted from the published reports.</P>
<P>The summary statistics required for each trial and each outcome for continuous data are the mean change from baseline, the standard error of the mean change, and the number of patients for each treatment group at each assessment. Where changes from baseline are not reported, the mean, standard deviation and the number of patients for each treatment group at each time point were to be extracted if available.</P>
<P>For binary data the numbers in each treatment group and the numbers experiencing the outcome of interest were to be sought.</P>
<P>The baseline assessment is defined as the latest available assessment prior to randomisation, but no longer than two months prior.</P>
<P>For each outcome measure, data were to be sought on every patient assessed. To allow an intention-to-treat analysis, the data were to be sought irrespective of compliance, whether or not the patient was subsequently deemed ineligible, or otherwise excluded from treatment or follow-up. If intention-to-treat data were not available in the publications, "on-treatment" or the data of those who complete the trial was to be sought and indicated as such.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data synthesis</HEADING>
<P>Comparisons were to be made between Zhiling decoction and placebo, Zhiling decoction and no placebo controls.<BR/>For binary outcomes (such as institutionalisation and death), data were to be expressed as relative risks or odds ratios. They may be converted to absolute measures like the number needed to treat if doses, baseline risk and follow-up times are similar.</P>
<P>Summary statistics (n, mean and standard deviation) will be required for each rating scale at each assessment time for each treatment group in each trial for change from baseline. For crossover trials only the data from the first treatment period will be used. When change from baseline results are not reported, the required summary statistics will be calculated from the baseline and assessment time treatment group means and standard deviations. In this case a zero correlation between the measurements at baseline and assessment time will be assumed. This method overestimates the standard deviation of the change from baseline, but this conservative approach is considered to be preferable in a meta-analysis.</P>
<P>The meta-analysis requires the combination of data from the trials that may not use the same rating scale to assess an outcome. The measure of the treatment difference for any outcome will be the weighted mean difference when the pooled trials use the same rating scale or test, and the standardised mean difference, which is the absolute mean difference divided by the standard deviation when they used different rating scales or tests.</P>
<P>The duration of the trials may vary considerably. If the range is considered too great to combine all trials into one meta-analysis and it will be divided into smaller time periods and a separate meta-analysis conducted for each period. Some trials may contribute data to more than one time period if multiple assessments have been done.</P>
<P>Data will be included in a meta-analysis if they are of sufficient quality and sufficiently similar. A test for heterogeneity of the treatment effect between the trials will be done using a standard chi-squared statistic or the I2 statistic. If no heterogeneity is indicated then a fixed effect parametric approach will be taken. Possible sources of heterogeneity will be assessed by sensitivity and subgroup analyses as described below. Small study bias will be tested for using the funnel plot or other corrective analytical methods depending on the number of clinical trials included in the systematic review.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Subgroup analyses</HEADING>
<P>Subgroup analysis will include dosage levels, quality of trial methodology, source of study, severity of dementia, age and sex of participants.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Sensitivity analysis</HEADING>
<P>We will perform sensitivity analyses in order to explore the influence of the following factors on effect size:<BR/>1. Repeating the analyses excluding any unpublished studies,<BR/>2. Repeating the analyses taking account of study quality, as specified above,<BR/>3. Repeating the analyses excluding any very long or large studies to establish how much they dominate the results.</P>
<P>The robustness of the results will also be tested by repeating the analyses using different measures of effect size (risk difference, odds ratio etc.) and different statistical models (fixed and random effects models).</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>We did not identify trials of Zhiling decoction versus placebo. Should such trials become available, we will update the review to include them. The one trial identified in the search was excluded because it did not include a placebo control group but compared Naofukang treatment with Zhiling decoction (<LINK REF="STD-Yan-1998" TYPE="STUDY">Yan 1998</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>We did not identify any suitable trials for inclusion.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>In the absence of any suitable randomised placebo-controlled trials in this area, we were unable to perform any analyses.<BR/> </P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-05-06 10:04:59 +0100" MODIFIED_BY="Helen Collins">
<P>One of the principles of constructing a preparation in Traditional Chinese Medicine for treatment of vascular dementia is to nourish kidney, promote blood circulation, dissipate phlegm and resuscitate. The 15 herbs included in Zhiling decoction are reputed to support these actions and provide the therapeutic rationale for a possible effect of Zhiling decoction in dilating cerebral vessels and increasing cerebral blood flow, as well as reducing serum cholesterol.</P>
<P>
<LINK REF="STD-Yan-1998" TYPE="STUDY">Yan 1998</LINK> reported benefit of Zhiling decoction in a clinical trial of 78 patients with vascular dementia. However the randomisation procedure and allocation concealment were inadequately described and the Zhiling decoction was not compared to placebo but to Naofukang, another Chinese herbs extraction. Even though it is not an included study, it is important to report its conclusions here as it is the only evidence available.</P>
<P>Indices of brain blood flow, p300, BEAM (brain electrical activity monitoring), SOD (superoxide dismutase) in red blood cells, blood lipid analysis, LPO (lactoperoxidase) in plasma, and revised Hasegawa's dementia scale scoring (HDS) were compared before and after treatment and between treatments.<BR/>
</P>
<UL>
<LI>The HDS scores of patients in the Zhiling decoction group and the Naofukang were improved from baseline after the eight weeks course of treatment and there was no significant difference between the groups for change from baseline (treatment effect = 2.95, 95% CI -0.93 to 6.83, P = 0.14).</LI>
<LI>The latency of P3 was shorter in both groups after eight weeks of treatment compared with baseline, and there was a significant treatment effect in favour of Zhiling for change from baseline (treatment effect = -52.09, 95% CI -69.79 to -34.39, P &lt; 0.00001). The amplitude of P3 was increased in both groups after eight weeks of treatment compared with baseline, and there was a significant treatment effect in favour of Zhiling for change from baseline (treatment effect = 1.40, 95% CI -0.02 to 2.82, P = 0.05).</LI>
<LI>The cerebral blood flow decreased in both groups after eight weeks of treatment compared with baseline, and there was a significant treatment effect in favour of Zhiling (treatment effect t= -1.03, 95% CI -1.26 to -0.80, p&lt;0.00001).</LI>
<LI>Brain electrical activity monitoring (BEAM) showed benefits in those who were treated by Zhiling decoction over those who were given Naofukang (OR9.90, 95%CI 3.34 to 29.38).</LI>
<LI>There was a significant treatment effect for change from baseline in favour of Zhiling for serum cholesterol (treatment effect= -1.21 mmol/L, 95% CI -1.41 to -1.01, P &lt; 0.00001) and serum triglyceride (treatment effect = -0.52 mmol/L, 95% CI -0.76 to -0.28, P =&lt; 0.0001) but not for plasma LPO which showed no difference between groups.</LI>
<LI>Similarly, there was an increase in the level of high density lipoprotein (HDL) and SOD in red blood cells at 8 weeks compared with baseline for both groups.</LI>
<LI>There was no difference between groups for HDL, but there was a significant treatment effect in favour of Zhiling for SOD for change from baseline (treatment effect =6.84 u/ml, 95% CI 3.08 to 10.60, P = 0.0004).</LI>
</UL>
<P>
<BR/>No side effects on heart, liver or renal function were reported in the Zhiling decoction treated group.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>There is no evidence for or against Zhiling as a treatment for vascular dementia. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Further research on Zhiling decoction seems justified by both the claims of the doctors and the popularity of alternative therapies in general. Randomised double-blind placebo-controlled trials are urgently needed in order to define the efficacy and acceptability of these interventions in vascular dementia. </P>
<P>Rigorously designed, multicentre, randomised, double-blind, placebo-controlled trials are required to evaluate Chinese medicinal herbs for vascular dementia. Outcome measures should include cognition, behavior, global function, institutionalisation, morbidity, health and social care costs, quality of life and mortality. Adverse events should be critically assessed by standardised monitoring or an effective self-report system and attention should be paid to long-term adverse effects of Chinese medicinal herbs.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2008-05-03 14:54:39 +0100" MODIFIED_BY="[Empty name]">
<P>We thank Dr. Dymphna Hermans and Dr Helen Collins, Co-ordinator of the Cochrane Dementia and Cognitive Improvement Group. Dr. Leon Flicker, contact editor, was of invaluable help throughout the review and we are most grateful to them for their advice and support. The contributions of the consumer editor, U Hla Htay are also gratefully acknowledged.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P> None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>-DBR: correspondence; drafting review versions; selection of trials; extraction of data; interpretation of data analyses.<BR/>-YJR: drafting review versions; search for trials; selection of trials; extraction of data; entry of data; data analysis; interpretation of data analyses; updating review.<BR/>-WTX: drafting review versions; data analysis; interpretation of data analyses.<BR/>-SDF: search for trials; obtaining copies of trial reports.<BR/>-YXY: search for trials; selection of trials; extraction of data.</P>
<P>Contact reviewer: Leon Flicker</P>
<P>Consumer editor: U Hla Htay</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-05-06 10:14:18 +0100" MODIFIED_BY="Helen Collins">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Yan-1998" NAME="Yan 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yan L, Liu B, Li G</AU>
<TI>Clinical study on effects of Zhiling decoction in treating senile vascular dementia</TI>
<SO>Zhongguo Zhong Xi Yi Jie He Za Zhi</SO>
<YR>1998</YR>
<VL>18</VL>
<NO>7</NO>
<PG>388-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yan-1999" NAME="Yan 1999" YEAR="1999">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Yan Le-fa, Zheng Nai-zhi, Liu Bai-bo, Guo Wen-jun, Gao Han-yi</AU>
<TI>Clinical study of the effect of Zhiling Decoction in treating senile vascular dementia</TI>
<SO>International Journal of Oriental Medicine</SO>
<YR>1999</YR>
<VL>24</VL>
<NO>2</NO>
<PG>98-103</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-05-06 10:14:18 +0100" MODIFIED_BY="Helen Collins">
<ADDITIONAL_REFERENCES MODIFIED="2008-05-06 10:14:18 +0100" MODIFIED_BY="Helen Collins">
<REFERENCE ID="REF-EDS-1996" NAME="EDS 1996" TYPE="JOURNAL_ARTICLE">
<AU>European Dementia Study</AU>
<TI>European Pentoxifylline Multi-Infarct Dementia Study</TI>
<SO>European Neurology</SO>
<YR>1996</YR>
<VL>36</VL>
<NO>5</NO>
<PG>312-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Emnenegger-1968" NAME="Emnenegger 1968" TYPE="JOURNAL_ARTICLE">
<AU>Emnenegger H, Meier-Ruge W</AU>
<TI>The actions of Hydergine on the brain</TI>
<SO>Pharmacology</SO>
<YR>1968</YR>
<VL>1</VL>
<PG>65</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Fulder-1996" NAME="Fulder 1996" TYPE="BOOK">
<AU>Fulder S</AU>
<SO>The Handbook of Alternative and Complementary Medicine</SO>
<YR>1996</YR>
<PB>Oxford University Press</PB>
<CY>Oxford</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hebert-1995" NAME="Hebert 1995" TYPE="JOURNAL_ARTICLE">
<AU>Hebert R, Brayne C</AU>
<TI>Epidemiology of vascular dementia</TI>
<SO>Neuroepidemiology</SO>
<YR>1995</YR>
<VL>14</VL>
<NO>5</NO>
<PG>240-57</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-ICD-10" NAME="ICD 10" TYPE="BOOK">
<AU>World Health Organization</AU>
<SO>The ICD-10 classification of mental and behavioural disorders: clinical description and diagnostic guidelines</SO>
<YR>1992</YR>
<PB>World Health Organisation, Division of Mental Health</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ivan-2004" NAME="Ivan 2004" TYPE="JOURNAL_ARTICLE">
<AU>Ivan CS,Seshadri S, Beiser A, Au R, Kase CS, Kelly-Hayes M, Wolf PA</AU>
<TI>Dementia After Stroke: The Framingham Study</TI>
<SO>Stroke</SO>
<YR>2004</YR>
<VL>35</VL>
<NO>6</NO>
<PG>1264-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore R, Carroll D, Jenkinson C, Reynolds J, Gavaghan D, McQuay H</AU>
<TI>Assessing the quality of reports of randomised clinical trials: Is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jorm-1987" NAME="Jorm 1987" TYPE="JOURNAL_ARTICLE">
<AU>Jorm AF, Korten AE, Henderson AS</AU>
<TI>The prevalence of dementia: a quantitative integration of the literature</TI>
<SO>Acta Psychiatrica Scandinavica</SO>
<YR>1987</YR>
<VL>76</VL>
<NO>5</NO>
<PG>465-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Juni-2001" MODIFIED="2008-05-02 15:51:06 +0100" MODIFIED_BY="[Empty name]" NAME="Juni 2001" TYPE="JOURNAL_ARTICLE">
<AU>Juni P, Altman DG, Egger M</AU>
<TI>Systematic reviews in health care: Assessing the quality of controlled clinical trials</TI>
<SO>British Medical Journal</SO>
<YR>2001</YR>
<VL>323</VL>
<NO>7303</NO>
<PG>42-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kalmijn-1997" NAME="Kalmijn 1997" TYPE="JOURNAL_ARTICLE">
<AU>Kalmijn S, Launer LJ, Ott A</AU>
<TI>Dietary fat intake and the risk of incident dementia in the Rotterdam Study</TI>
<SO>Annals of Neurology</SO>
<YR>1997</YR>
<VL>42</VL>
<NO>5</NO>
<PG>776-82</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kannayiram-2004" NAME="Kannayiram 2004" TYPE="OTHER">
<AU>Kannayiram Alagiakrishnan, Kamal Masaki</AU>
<TI>Vascular Dementia</TI>
<SO>http://www.emedicine.com/med/topic3150.htm</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kjaergard-2001" MODIFIED="2008-05-02 15:51:52 +0100" MODIFIED_BY="[Empty name]" NAME="Kjaergard 2001" TYPE="JOURNAL_ARTICLE">
<AU>Kjaergard LL, Villumsen J, Gluud C</AU>
<TI>Reported methodologic quality and discrepancies between large and small randomized trials in meta-analyses</TI>
<SO>Annals of Internal Medicine</SO>
<YR>2001</YR>
<VL>135</VL>
<NO>11</NO>
<PG>982-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Klimkowicz-2004" MODIFIED="2008-05-06 10:12:17 +0100" MODIFIED_BY="Helen Collins" NAME="Klimkowicz 2004" TYPE="JOURNAL_ARTICLE">
<AU>Klimkowicz A, Dziedzic T, Polczyk R, Pera J, Slowik A, Szczudlik A</AU>
<TI>Factors associated with pre-stroke dementia</TI>
<SO>Journal of Neurology</SO>
<YR>2004</YR>
<VL>251</VL>
<NO>5</NO>
<PG>599-603</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Liu-2003" MODIFIED="2008-05-06 10:06:36 +0100" MODIFIED_BY="Helen Collins" NAME="Liu 2003" TYPE="JOURNAL_ARTICLE">
<AU>Liu L, Guo XE, Zhou YQ, Xia JL</AU>
<TI>Prevalence of dementia in China</TI>
<SO>Dementia and Geriatric Cognitive Disorders</SO>
<YR>2003</YR>
<VL>15</VL>
<NO>4</NO>
<PG>226-30</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-1998" MODIFIED="2008-05-02 15:50:11 +0100" MODIFIED_BY="[Empty name]" NAME="Moher 1998" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Pham B, Jones A, Cook DJ, Jadad A, Moher M</AU>
<TI>Does quality of reports of randomised trials affect estimates of intervention efficacy reported in meta-analyses</TI>
<SO>Lancet</SO>
<YR>1998</YR>
<VL>352</VL>
<NO>9128</NO>
<PG>609-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rands-2000" MODIFIED="2008-05-06 10:14:18 +0100" MODIFIED_BY="Helen Collins" NAME="Rands 2000" TYPE="COCHRANE_REVIEW">
<AU>Rands G, Orrel M, Spector A</AU>
<TI>Aspirin for vascular dementia</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2000</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2008-05-06 10:14:18 +0100" MODIFIED_BY="Helen Collins">
<IDENTIFIER MODIFIED="2008-05-06 10:14:17 +0100" MODIFIED_BY="Helen Collins" TYPE="DOI" VALUE="10.1002/14651858.CD001296"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Roman-2003" MODIFIED="2008-05-06 10:06:47 +0100" MODIFIED_BY="Helen Collins" NAME="Roman 2003" TYPE="JOURNAL_ARTICLE">
<AU>Roman GC</AU>
<TI>Vascular dementia: distinguishing characteristics, treatment, and prevention</TI>
<SO>Journal of the American Geriatrics Society</SO>
<YR>2003</YR>
<VL>51</VL>
<NO>5 Suppl Dementia</NO>
<PG>S296-304</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schneider-1994" NAME="Schneider 1994" TYPE="JOURNAL_ARTICLE">
<AU>Schneider LS, Olin JT</AU>
<TI>Overview of clinical trials of hydergine in dementia</TI>
<SO>Archives of Neurology</SO>
<YR>1994</YR>
<VL>51</VL>
<NO>8</NO>
<PG>787-98</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of bias: dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<NO>5</NO>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Skoog-1998" NAME="Skoog 1998" TYPE="JOURNAL_ARTICLE">
<AU>Skoog I</AU>
<TI>Status of risk factors for vascular dementia</TI>
<SO>Neuroepidemiology</SO>
<YR>1998</YR>
<VL>17</VL>
<NO>1</NO>
<PG>2-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wu-2007" MODIFIED="2008-05-02 15:49:37 +0100" MODIFIED_BY="[Empty name]" NAME="Wu 2007" TYPE="JOURNAL_ARTICLE">
<AU>Taixiang Wu, Guanjian Liu</AU>
<TI>The concepts, design, practice and report of allocation concealment and blinding.</TI>
<SO>Chinese Journal of Evidence-Based Medicine</SO>
<YR>2007</YR>
<VL>7</VL>
<NO>3</NO>
<PG>222-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Xu-1988" NAME="Xu 1988" TYPE="JOURNAL_ARTICLE">
<AU>Xu YJ</AU>
<TI>Effect of inhibition platelet adhesion reaction of Radix Ginseng</TI>
<SO>Journal of Pharmacology</SO>
<YR>1988</YR>
<VL>23</VL>
<NO>5</NO>
<PG>284-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Xu-1988b" NAME="Xu 1988b" TYPE="JOURNAL_ARTICLE">
<AU>Xu JJ, Huang JM, Chen XH, et al</AU>
<TI>Affection of Hirudo Walter-extraction for Mice and human Platelet Adhesion Reaction and Blood Rheology</TI>
<SO>Chinese Traditional Medicine Pharmacology and Clinical Practice</SO>
<YR>1988</YR>
<VL>4</VL>
<NO>4</NO>
<PG>35-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Zhou-2004" NAME="Zhou 2004" TYPE="JOURNAL_ARTICLE">
<AU>Zhou DH, Wang JY, Li J, Deng J, Gao C, Chen M.</AU>
<TI>Study on frequency and predictors of dementia after ischemic stroke. The Chongqing Stroke Study.</TI>
<SO>Journal of Neurology</SO>
<YR>2004</YR>
<VL>251</VL>
<NO>4</NO>
<PG>421-7</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Yan-1998">
<CHAR_REASON_FOR_EXCLUSION>
<P>No placebo group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Yan-1999">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not a randomised study</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-05-03 14:55:38 +0100" MODIFIED_BY="[Empty name]"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>