<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003247" GROUP_ID="PREG" ID="280400071820570407" MERGED_FROM="" MODIFIED="2012-01-18 16:55:43 +0100" MODIFIED_BY="Sonja Henderson" REVIEW_NO="0154" REVMAN_SUB_VERSION="5.1.6" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2012-01-18 16:55:43 +0100" MODIFIED_BY="Sonja Henderson">
<TITLE>Interventions for treating placental abruption</TITLE>
<CONTACT MODIFIED="2012-01-18 16:55:43 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="7935" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>James P</FIRST_NAME><LAST_NAME>Neilson</LAST_NAME><POSITION>Professor of Obstetrics and Gynaecology</POSITION><EMAIL_1>jneilson@liverpool.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Women's and Children's Health</DEPARTMENT><ORGANISATION>The University of Liverpool</ORGANISATION><ADDRESS_1>First Floor, Liverpool Women's NHS Foundation Trust</ADDRESS_1><ADDRESS_2>Crown Street</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L8 7SS</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 151 7959551</PHONE_1><FAX_1>+44 151 7024024</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-01-18 16:55:43 +0100" MODIFIED_BY="Sonja Henderson"><PERSON ID="7935" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>James P</FIRST_NAME><LAST_NAME>Neilson</LAST_NAME><POSITION>Professor of Obstetrics and Gynaecology</POSITION><EMAIL_1>jneilson@liverpool.ac.uk</EMAIL_1><ADDRESS><DEPARTMENT>Department of Women's and Children's Health</DEPARTMENT><ORGANISATION>The University of Liverpool</ORGANISATION><ADDRESS_1>First Floor, Liverpool Women's NHS Foundation Trust</ADDRESS_1><ADDRESS_2>Crown Street</ADDRESS_2><CITY>Liverpool</CITY><ZIP>L8 7SS</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 151 7959551</PHONE_1><FAX_1>+44 151 7024024</FAX_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2011-12-19 12:13:46 +0000" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="16" MONTH="12" YEAR="2011"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="16" MONTH="12" YEAR="2011"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="16" MONTH="12" YEAR="2013"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2003"/>
</DATES>
<WHATS_NEW MODIFIED="2011-12-19 11:00:10 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-12-19 11:00:10 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="16" MONTH="12" YEAR="2011"/>
<DESCRIPTION>
<P>Search updated. No new trials. <LINK REF="STD-El_x002d_Sayed-2006" TYPE="STUDY">El-Sayed 2006</LINK> still recorded as ongoing.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2011-12-19 10:59:59 +0000" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2011-12-19 10:59:59 +0000" MODIFIED_BY="[Empty name]">
<DATE DAY="30" MONTH="4" YEAR="2009"/>
<DESCRIPTION>
<P>Search updated: one ongoing trial added (<LINK REF="STD-El_x002d_Sayed-2006" TYPE="STUDY">El-Sayed 2006</LINK>).</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-05-07 09:38:08 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="10" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>The University of Liverpool</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<SUMMARY MODIFIED="2009-05-07 09:41:11 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-08-10 21:38:08 +0100" MODIFIED_BY="Sonja Henderson">Interventions for treating placental abruption</TITLE>
<SUMMARY_BODY MODIFIED="2009-05-07 09:41:11 +0100" MODIFIED_BY="[Empty name]">
<P>There is no evidence from trials to show the best way to help pregnant women and babies when there is a placental abruption.</P>
<P>The placenta is attached to the baby by the umbilical cord, and to the inside of the uterus. If the placenta starts separating from the uterus before the baby is born, it is called placental abruption. It can be caused by a medical problem or physical trauma. This quickly becomes life-threatening for women and babies, and cannot be repaired. The baby may need to be delivered immediately, by caesarean section if alive, and often vaginally if the baby has died. Additional treatments include pain relief, blood transfusion and monitoring. However, the review found no trials to show which treatments are best.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Placental abruption is an important cause of maternal and fetal mortality and morbidity.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the effectiveness and safety of any intervention for the care of women and/or their babies following a diagnosis of placental abruption.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2011-12-16 12:36:43 +0000" MODIFIED_BY="[Empty name]">
<P>The Cochrane Pregnancy and Childbirth Group's Trials Register (16 December 2011).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2009-05-07 09:45:00 +0100" MODIFIED_BY="[Empty name]">
<P>Randomised and 'quasi-randomised' trials that report clinically meaningful outcomes and present results on an intention-to-treat basis.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="[Empty name]">
<P>If eligible trials were to be identified, data will be extracted, unblinded, by review authors from all studies.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>No studies that met the inclusion criteria were identified.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>The clinical management of placental abruption has to rely on knowledge other than that obtained through randomised clinical trials.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<BACKGROUND MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<P>Placental abruption and placenta praevia are the two major causes of antepartum haemorrhage - vaginal bleeding during the second half of pregnancy. Placenta praevia is a placenta that is situated unusually low in the uterus, and is discussed in a separate Cochrane review (<LINK REF="REF-Neilson-2003" TYPE="REFERENCE">Neilson 2003</LINK>). Placental abruption is the premature separation of a normally sited placenta, from its attachment to the uterus. Placental abruption is a recognised cause of maternal death (<LINK REF="REF-Lewis-1998" TYPE="REFERENCE">Lewis 1998</LINK>), especially in resource-poor settings in low-income countries (<LINK REF="REF-Prual-2000" TYPE="REFERENCE">Prual 2000</LINK>), and of death of the baby - either because of sudden hypoxia or because of premature delivery. Abruption has been estimated to occur in 6.5 pregnancies per 1000 births, with an associated perinatal mortality rate of 119 per 1000 (compared to 8.2 per 1000 overall in the reference US population) (<LINK REF="REF-Ananth-2001a" TYPE="REFERENCE">Ananth 2001a</LINK>). Placental abruption is twice as common in twin, than singleton, pregnancies (<LINK REF="REF-Ananth-2001b" TYPE="REFERENCE">Ananth 2001b</LINK>).</P>
<P>There are independent associations of placental abruption with other conditions. These include severe fetal growth restriction, prolonged rupture of the membranes, chorioamnionitis (infection of placenta and membranes), hypertension (including pre-eclampsia, non-proteinuric pregnancy-induced hypertension, and pre-existing hypertension), cigarette smoking, advanced maternal age, and unmarried status (<LINK REF="REF-Kramer-1997" TYPE="REFERENCE">Kramer 1997</LINK>). There is also evidence to link the use of 'crack' cocaine to placental abruption (<LINK REF="REF-Miller-1995" TYPE="REFERENCE">Miller 1995</LINK>). Trauma, notably road traffic accidents, may also cause abruption.</P>
<P>Although often considered a 'non-recurring' obstetric complication, the risk of placental abruption was found, in one Swedish study, to rise 10-fold in subsequent pregnancies, to 4% to 5% (<LINK REF="REF-Karegard-1986" TYPE="REFERENCE">Karegard 1986</LINK>).</P>
<P>Because of the association of placental abruption with hypertensive disease during pregnancy, interventions which might help prevent high blood pressure or the sequelae of hypertension might, in theory, decrease the chances of abruption - this possibility is explored in other Cochrane reviews (e.g. <LINK REF="REF-Abalos-2007" TYPE="REFERENCE">Abalos 2007</LINK>; <LINK REF="REF-Duley-2005" TYPE="REFERENCE">Duley 2005</LINK>; <LINK REF="REF-Duley-2007" TYPE="REFERENCE">Duley 2007</LINK>; <LINK REF="REF-Hofmeyr-2006" TYPE="REFERENCE">Hofmeyr 2006</LINK>).</P>
<P>This review, in contrast, assesses treatments for placental abruption, rather than potential preventative measures. It is worthwhile to consider the clinical features of the condition to identify potential opportunities for useful treatment.</P>
<P>Placental abruption may or may not be associated with obvious vaginal bleeding; that is, the bleeding may be 'revealed' or 'concealed'. Pain over the uterus is a prominent feature. Uterine contractions may start and cause additional, intermittent, pain. Faintness and collapse can occur, as may signs of shock. Typically, the uterus is extremely hard and tender, and it does not relax; fetal parts are difficult to palpate and the fetal heart will be inaudible if death has occurred.</P>
<P>Placental abruption can be a self-extending process with the accumulating blood clot causing more separation, and thus more haemorrhage, until the edge of the placenta is reached. After this, blood can escape through the potential space between the chorion (placental membrane) and the decidua (lining of the uterus during pregnancy) until it reaches the cervix. Blood can also reach the amniotic cavity (by disrupting the placenta, producing blood stained amniotic fluid) and the myometrium (causing the bruised, so-called 'Couvelaire uterus'). There is usually severe fetal hypoxia associated with sizeable placental separation, and sudden fetal death is common.</P>
<P>The major immediate maternal risk is haemorrhagic shock; kidney damage may be seen later in the forms of either acute tubular or cortical necrosis. There may also be clinical and haematological evidence of disordered blood clotting as thromboplastins are released by placental damage and coagulation factors are consumed in the enlarging retroplacental clot at a rate that is faster than the body's ability to replace them.</P>
<P>Placental abruption is essentially a clinical diagnosis, determined by the features described above and confirmed by the demonstration after delivery of a retroplacental clot indenting the placental substance. Ultrasound imaging has a much smaller role than in the diagnosis of placenta praevia. In acute severe abruption, the ultrasound appearances are often unimpressive because the fresh retroplacental clot has acoustic characteristics which may be very similar to those of the placenta itself. In less severe cases in which the pregnancy continues, the clot becomes increasingly echo-free with time, and therefore more obvious to the ultrasonographer (<LINK REF="REF-Nyberg-1987" TYPE="REFERENCE">Nyberg 1987</LINK>).</P>
<P>The traditional, main principles of clinical care of a woman with placental abruption include:</P>
<OL>
<LI>early delivery;</LI>
<LI>adequate blood transfusion;</LI>
<LI>adequate analgesia for pain relief;</LI>
<LI>monitoring of maternal condition;</LI>
<LI>assessment of fetal condition.</LI>
</OL>
<P>Early delivery is usual. It has been recommended that, if the baby is alive and the gestation not so early as to make fetal survival extremely unlikely, delivery should be by caesarean section (<LINK REF="REF-Rasmussen-1996" TYPE="REFERENCE">Rasmussen 1996</LINK>). Even if the fetus is not obviously hypoxic as a result of placental separation, the effect of the uterine contractions which almost inevitably follow abruption might further compromise the supply of oxygen to the fetus through the placenta. Contractions may also produce shearing forces and therefore the risk of further separation. If the fetus is already dead, as is often the case, it is usual to aim for vaginal delivery.</P>
<P>Prompt treatment and monitoring of the mother is seen as vital. Much of the blood loss from placental abruption is not revealed, and traditional teaching advises that an abruption of sufficient severity to produce fetal death merits a minimum transfusion of two units of blood to the mother.</P>
<P>If there is evidence of coagulopathy (decreased fibrinogen levels, decreased concentrations of platelets, and raised levels of fibrin degradation products), expert haematological input may be required. It has been suggested that high levels of fibrin degradation products might inhibit uterine contractions and make vaginal delivery difficult to achieve in some cases of severe abruption (<LINK REF="REF-Basu-1969" TYPE="REFERENCE">Basu 1969</LINK>) as well as contribute to atonic postpartum haemorrhage (excessive blood loss after delivery because of failure of the uterus to contract adequately).</P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the effectiveness and safety of any intervention for the care of women and/or their babies following a diagnosis of placental abruption.</P>
</OBJECTIVES>
<METHODS MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<SELECTION_CRITERIA MODIFIED="2011-12-19 15:07:51 +0000" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES MODIFIED="2011-12-19 15:07:51 +0000" MODIFIED_BY="[Empty name]">
<P>Randomised and quasi-randomised trials will be included as long as they report clinically meaningful outcomes and present results on an intention-to-treat basis.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Women with a clinical diagnosis of placental abruption, and their babies, whether or not bleeding is revealed.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Any clinical, or other, intervention specifically designed to improve the care of women or their babies following a diagnosis of placental abruption. Such interventions might include different methods of delivery, or fetal or maternal monitoring, or resuscitation methods or treatments for haematological disturbance.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2009-05-07 09:49:48 +0100" MODIFIED_BY="[Empty name]">
<P>Indices of maternal outcome (e.g. pain, death, renal failure, uterine rupture, length of stay in intensive care unit, coagulopathy, hysterectomy, impact on future fertility and pregnancies, emotional status), fetal outcome (e.g. death, short- and long-term disability, length of stay in intensive care unit), and obstetric care (e.g. caesarean section, admission to intensive care unit) to include economic data if available.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2011-12-16 12:37:19 +0000" MODIFIED_BY="[Empty name]">
<ELECTRONIC_SEARCHES MODIFIED="2011-12-16 12:37:19 +0000" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register by contacting the Trials Search Co-ordinator (16 December 2011).</P>
<P>The Cochrane Pregnancy and Childbirth Group&#8217;s Trials Register is maintained by the Trials Search Co-ordinator and contains trials identified from:</P>
<OL>
<LI>quarterly searches of the Cochrane Central Register of Controlled Trials (CENTRAL);</LI>
<LI>weekly searches of MEDLINE;</LI>
<LI>weekly searches of EMBASE;</LI>
<LI>handsearches of 30 journals and the proceedings of major conferences;</LI>
<LI>weekly current awareness alerts for a further 44 journals plus monthly BioMed Central email alerts.</LI>
</OL>
<P>Details of the search strategies for CENTRAL, MEDLINE and EMBASE, the list of handsearched journals and conference proceedings, and the list of journals reviewed via the current awareness service can be found in the &#8216;Specialized Register&#8217; section within the editorial information about the <A HREF="http://www.mrw.interscience.wiley.com/cochrane/clabout/articles/PREG/frame.html">Cochrane Pregnancy and Childbirth Group</A>.</P>
<P>Trials identified through the searching activities described above are each assigned to a review topic (or topics). The Trials Search Co-ordinator searches the register for each review using the topic list rather than keywords. </P>
<P>We did not apply any language restrictions.</P>
</ELECTRONIC_SEARCHES>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<STUDY_SELECTION MODIFIED="2009-05-12 14:10:27 +0100" MODIFIED_BY="Sonja L  Henderson">
<P>If trials for inclusion are identified in future updates of this review, the following methods will be used.</P>
<P>Two review authors will independently assess for inclusion all the potential studies we identify as a result of the search strategy. We will resolve any disagreement through discussion or, if required, we will consult a third person.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2009-05-12 14:09:36 +0100" MODIFIED_BY="Sonja L  Henderson">
<P>We will design a form to extract data. For eligible studies, at least two review authors will extract the data using the agreed form. We will resolve discrepancies through discussion or, if required, we will consult a third person. Data will be entered into Review Manager software (<LINK REF="REF-RevMan-2008" TYPE="REFERENCE">RevMan 2008</LINK>) and checked for accuracy.</P>
<P>When information regarding any of the above is unclear, we will attempt to contact authors of the original reports to provide further details.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<P>Two review authors will independently assess risk of bias for each study using the criteria outlined in the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>). Any disagreement will be resolved by discussion or by involving a third assessor.</P>
<SUBSECTION>
<HEADING LEVEL="4">(1) Sequence generation (checking for possible selection bias)</HEADING>
<P>We will describe for each included study the method used to generate the allocation sequence in sufficient detail to allow an assessment of whether it should produce comparable groups.</P>
<P>We will assess the method as:</P>
<UL>
<LI>adequate (any truly random process, e.g. random number table; computer random number generator);</LI>
<LI>inadequate (any non random process, e.g. odd or even date of birth; hospital or clinic record number); or</LI>
<LI>unclear.   </LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4"> (2) Allocation concealment (checking for possible selection bias)</HEADING>
<P>We will describe for each included study the method used to conceal the allocation sequence in sufficient detail and determine whether intervention allocation could have been foreseen in advance of, or during recruitment, or changed after assignment.</P>
<P>We will assess the methods as:</P>
<UL>
<LI>adequate (e.g. telephone or central randomisation; consecutively numbered sealed opaque envelopes);</LI>
<LI>inadequate (open random allocation; unsealed or non-opaque envelopes, alternation; date of birth);</LI>
<LI>unclear.   </LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(3) Blinding (checking for possible performance bias)</HEADING>
<P>We will describe for each included study the methods used, if any, to blind study participants and personnel from knowledge of which intervention a participant received. Studies will be judged at low risk of bias if they were blinded, or if we judge that the lack of blinding could not have affected the results. Blinding will be assessed separately for different outcomes or classes of outcomes.</P>
<P>We will assess the methods as:</P>
<UL>
<LI>adequate, inadequate or unclear for participants;</LI>
<LI>adequate, inadequate or unclear for personnel;</LI>
<LI>adequate, inadequate or unclear for outcome assessors.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(4) Incomplete outcome data (checking for possible attrition bias through withdrawals, dropouts, protocol deviations)</HEADING>
<P>We will describe for each included study, and for each outcome or class of outcomes, the completeness of data including attrition and exclusions from the analysis. We will state whether attrition and exclusions were reported, the numbers included in the analysis at each stage (compared with the total randomised participants), reasons for attrition or exclusion where reported, and whether missing data were balanced across groups or were related to outcomes.  Where sufficient information is reported, or can be supplied by the trial authors, we will re-include missing data in the analyses which we undertake. We will assess methods as:</P>
<UL>
<LI>adequate;</LI>
<LI>inadequate;</LI>
<LI>unclear.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(5) Selective reporting bias</HEADING>
<P>We will describe for each included study how we investigated the possibility of selective outcome reporting bias and what we found.</P>
<P>We will assess the methods as:</P>
<UL>
<LI>adequate (where it is clear that all of the study&#8217;s pre-specified outcomes and all expected outcomes of interest to the review have been reported);</LI>
<LI>inadequate (where not all the study&#8217;s pre-specified outcomes have been reported; one or more reported primary outcomes were not pre-specified; outcomes of interest are reported incompletely and so cannot be used; study fails to include results of a key outcome that would have been expected to have been reported);</LI>
<LI>unclear.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(6) Other sources of bias</HEADING>
<P>We will describe for each included study any important concerns we have about other possible sources of bias.</P>
<P>We will assess whether each study was free of other problems that could put it at risk of bias:</P>
<UL>
<LI>yes;</LI>
<LI>no;</LI>
<LI>unclear.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">(7) Overall risk of bias</HEADING>
<P>We will make explicit judgements about whether studies are at high risk of bias, according to the criteria given in the <I>Cochrane Handbook for Systematic Reviews of Interventions</I> (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>). With reference to (1) to (6) above, we will assess the likely magnitude and direction of the bias and whether we consider it is likely to impact on the findings.  We will explore the impact of the level of bias through undertaking sensitivity analyses - <I>see </I>
<LINK TAG="SENSITIVITY_ANALYSIS" TYPE="SECTION">Sensitivity analysis</LINK>. </P>
</SUBSECTION>
</QUALITY_ASSESSMENT>
<EFFECT_MEASURES MODIFIED="2011-12-19 12:11:35 +0000" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Dichotomous data</HEADING>
<P>For dichotomous data, we will present results as summary risk ratio with 95% confidence intervals. </P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Continuous data</HEADING>
<P>For continuous data, we will use the mean difference if outcomes are measured in the same way between trials. We will use the standardised mean difference to combine trials that measure the same outcome, but use different methods. <B> </B>
</P>
</SUBSECTION>
</EFFECT_MEASURES>
<UNIT_OF_ANALYSIS MODIFIED="2012-01-16 14:26:53 +0000" MODIFIED_BY="Sonja L  Henderson">
<SUBSECTION>
<HEADING LEVEL="4">Cluster-randomised trials</HEADING>
<P>We will include cluster-randomised trials in the analyses along with individually-randomised trials. Their sample sizes will be adjusted using the methods described in <LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK> using an estimate of the intracluster correlation co-efficient (ICC) derived from the trial (if possible), or from another source. If ICCs from other sources are used, this will be reported and sensitivity analyses conducted to investigate the effect of variation in the ICC. If we identify both cluster-randomised trials and individually-randomised trials, we plan to synthesise the relevant information. We will consider it reasonable to combine the results from both if there is little heterogeneity between the study designs and the interaction between the effect of intervention and the choice of randomisation unit is considered to be unlikely.</P>
<P>We will also acknowledge heterogeneity in the randomisation unit and perform a separate meta-analysis.</P>
</SUBSECTION>
</UNIT_OF_ANALYSIS>
<MISSING_DATA MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="Sonja L  Henderson">
<P>For included studies, levels of attrition will be noted. We will explore the impact of including studies with high levels of missing data in the overall assessment of treatment effect by using sensitivity analysis.</P>
<P>For all outcomes, we will carry out analyses, as far as possible, on an intention-to-treat basis, i.e. we will attempt to include all participants randomised to each group in the analyses. The denominator for each outcome in each trial will be the number randomised minus any participants whose outcomes are known to be missing.</P>
</MISSING_DATA>
<HETEROGENEITY_ASSESSMENT MODIFIED="2009-05-12 14:30:19 +0100" MODIFIED_BY="Sonja L  Henderson">
<P>We will use the I² statistic to measure heterogeneity among the trials in each analysis. If we identify substantial heterogeneity, we will explore it by pre-specified subgroup analysis.<B> </B>
</P>
</HETEROGENEITY_ASSESSMENT>
<BIAS_ASSESSMENT MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="[Empty name]">
<P>Where we suspect reporting bias (<I>see</I> &#8216;Selective reporting bias&#8217; above), we will attempt to contact study authors asking them to provide missing outcome data. Where this is not possible, and the missing data are thought to introduce serious bias, we will explore the impact of including such studies in the overall assessment of results by a sensitivity analysis.<B> </B>
</P>
</BIAS_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2012-01-16 14:27:54 +0000" MODIFIED_BY="[Empty name]">
<P>We will carry out statistical analysis using the Review Manager software (<LINK REF="REF-RevMan-2008" TYPE="REFERENCE">RevMan 2008</LINK>). We will use fixed-effect inverse variance meta-analysis for combining data where trials are examining the same intervention, and the trials&#8217; populations and methods are judged sufficiently similar. Where we suspect clinical or methodological heterogeneity between studies sufficient to suggest that treatment effects may differ between trials, we will use random-effects meta-analysis.</P>
<P>If substantial heterogeneity is identified in a fixed-effect meta-analysis this will be noted and the analysis repeated using a random-effects method.</P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>No studies were identified that met the inclusion criteria.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>Not relevant.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>No results were obtained.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>It is disappointing that no usable clinical trial data are available about such an important clinical problem.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>The clinical management of placental abruption has to rely on knowledge other than that obtained through randomised clinical trials.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>All aspects of care of women with placental abruption require further study.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>None.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2009-05-12 14:35:50 +0100" MODIFIED_BY="Sonja L  Henderson">
<P>JP Neilson prepared and updated the review.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2009-05-12 14:34:23 +0100" MODIFIED_BY="Sonja L  Henderson">
<STUDIES MODIFIED="2009-05-07 09:43:48 +0100" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES MODIFIED="2009-05-07 09:43:48 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Daftary-1983" NAME="Daftary 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Daftary SN, Aggarwala V</AU>
<TI>Antagosan in abruptio-placentae</TI>
<SO>Current Therapeutic Research, Clinical and Experimental</SO>
<YR>1983</YR>
<VL>34</VL>
<PG>974-81</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hall-1972" NAME="Hall 1972" YEAR="1972">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hall MH</AU>
<TI>Folic acid deficiency and abruptio placentae</TI>
<SO>Journal of Obstetrics and Gynaecology of the British Commonwealth</SO>
<YR>1972</YR>
<VL>79</VL>
<PG>222-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Okonofua-1985" MODIFIED="2009-05-07 09:43:48 +0100" MODIFIED_BY="[Empty name]" NAME="Okonofua 1985" YEAR="1985">
<REFERENCE MODIFIED="2009-05-07 09:43:48 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Okonofua FE, Olatunbosun OA</AU>
<TI>Cesarean versus vaginal delivery in abruptio placentae associated with live fetuses</TI>
<SO>International Journal of Gynecology &amp; Obstetrics</SO>
<YR>1985</YR>
<VL>23</VL>
<PG>471-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES MODIFIED="2009-02-06 14:42:18 +0000" MODIFIED_BY="[Empty name]"/>
<ONGOING_STUDIES MODIFIED="2009-02-06 14:42:18 +0000" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-El_x002d_Sayed-2006" MODIFIED="2009-02-06 14:42:18 +0000" MODIFIED_BY="[Empty name]" NAME="El-Sayed 2006" YEAR="(accessed 21 March 2006)">
<REFERENCE MODIFIED="2009-02-06 14:42:18 +0000" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="OTHER">
<AU>El-Sayed YY</AU>
<TI>Randomized, double blind trial of magnesium sulfate tocolysis versus intravenous saline for suspected placental abruption (ongoing trial)</TI>
<SO>ClinicalTrials.gov (http://clinicaltrials.gov/)</SO>
<YR>(accessed 21 March 2006)</YR>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</ONGOING_STUDIES>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2009-05-12 14:34:23 +0100" MODIFIED_BY="Sonja L  Henderson">
<ADDITIONAL_REFERENCES MODIFIED="2009-05-12 14:34:23 +0100" MODIFIED_BY="Sonja L  Henderson">
<REFERENCE ID="REF-Abalos-2007" MODIFIED="2009-05-06 14:43:56 +0100" MODIFIED_BY="[Empty name]" NAME="Abalos 2007" NOTES="&lt;p&gt;Magee LA, Duley L. Oral beta-blockers for mild to moderate hypertension during pregnancy. The Cochrane Database of Systematic Reviews 2003, Issue 3&lt;/p&gt;" NOTES_MODIFIED="2009-05-06 14:43:56 +0100" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Abalos E, Duley L, Steyn DW, Henderson-Smart DJ</AU>
<TI>Antihypertensive drug therapy for mild to moderate hypertension during pregnancy</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2007</YR>
<NO>1</NO>
<IDENTIFIERS MODIFIED="2009-05-06 14:43:53 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-06 14:43:53 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD002252.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Ananth-2001a" NAME="Ananth 2001a" TYPE="JOURNAL_ARTICLE">
<AU>Ananth CV, Wilcox AJ</AU>
<TI>Placental abruption and perinatal mortality in the United States</TI>
<SO>American Journal of Epidemiology</SO>
<YR>2001</YR>
<VL>153</VL>
<PG>332-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ananth-2001b" NAME="Ananth 2001b" TYPE="JOURNAL_ARTICLE">
<AU>Ananth CV, Smulian JC, Demissie K, Vintzileos AM, Knuppel RA</AU>
<TI>Placental abruption among singleton and twin births in the United States: risk factor profiles</TI>
<SO>American Journal of Epidemiology</SO>
<YR>2001</YR>
<VL>153</VL>
<PG>771-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Basu-1969" NAME="Basu 1969" TYPE="JOURNAL_ARTICLE">
<AU>Basu HK</AU>
<TI>Fibrinolysis and abruptio placentae</TI>
<SO>Journal of Obstetrics and Gynaecology of the British Commonwealth</SO>
<YR>1969</YR>
<VL>76</VL>
<PG>481-96</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Duley-2005" MODIFIED="2009-05-06 14:47:05 +0100" MODIFIED_BY="[Empty name]" NAME="Duley 2005" NOTES="&lt;p&gt;Duley L, Henderson-Smart D. Reduced salt intake compared to normal dietary salt, or high intake, in pregnancy. The Cochrane Database of Systematic Reviews 1999, Issue 3&lt;/p&gt;" NOTES_MODIFIED="2009-05-06 14:47:05 +0100" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Duley L, Henderson-Smart DJ, Meher S</AU>
<TI>Altered dietary salt for preventing pre-eclampsia, and its complications</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2005</YR>
<NO>4</NO>
<IDENTIFIERS MODIFIED="2009-05-06 14:46:19 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-06 14:46:19 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD005548"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Duley-2007" MODIFIED="2009-05-06 14:50:16 +0100" MODIFIED_BY="[Empty name]" NAME="Duley 2007" NOTES="&lt;p&gt;Knight M, Duley L, Henderson-Smart DJ, King JF. Antiplatelet agents for preventing and treating pre-eclampsia. The Cochrane Database of Systematic Reviews 2000, Issue 2.&lt;/p&gt;" NOTES_MODIFIED="2009-05-06 14:50:16 +0100" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Duley L, Henderson-Smart DJ, Meher S, King JF</AU>
<TI>Antiplatelet agents for preventing pre-eclampsia and its complications</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2007</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-05-06 14:47:59 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-06 14:47:59 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD004659.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2008" MODIFIED="2009-05-12 09:38:23 +0100" MODIFIED_BY="[Empty name]" NAME="Higgins 2008" TYPE="OTHER">
<AU>Higgins JPT, Green S, editors</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions Version 5.0.1 [updated September 2008]. The Cochrane Collaboration, 2008</TI>
<SO>Available from www.cochrane-handbook.org.</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hofmeyr-2006" MODIFIED="2009-05-06 14:49:05 +0100" MODIFIED_BY="[Empty name]" NAME="Hofmeyr 2006" NOTES="&lt;p&gt;Hofmeyr GJ, Atallah AN, Duley L. Calcium supplementation during pregnancy for preventing hypertensive disorders and related problems. The Cochrane Database of Systematic Reviews 2002, Issue 1&lt;/p&gt;" NOTES_MODIFIED="2009-05-06 14:49:05 +0100" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Hofmeyr GJ, Atallah ÁN, Duley L</AU>
<TI>Calcium supplementation during pregnancy for preventing hypertensive disorders and related problems</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2006</YR>
<NO>3</NO>
<IDENTIFIERS MODIFIED="2009-05-06 14:49:02 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-06 14:49:02 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001059.pub2"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Karegard-1986" NAME="Karegard 1986" TYPE="JOURNAL_ARTICLE">
<AU>Karegard M, Gennser G</AU>
<TI>Incidence and recurrence rate of abruptio placentae in Sweden</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1986</YR>
<VL>67</VL>
<PG>523-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kramer-1997" NAME="Kramer 1997" TYPE="JOURNAL_ARTICLE">
<AU>Kramer MS, Usher RH, Pollack R, Boyd M, Usher S</AU>
<TI>Etiologic determinants of abruptio placentae</TI>
<SO>Obstetrics &amp; Gynecology</SO>
<YR>1997</YR>
<VL>89</VL>
<PG>221-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lewis-1998" NAME="Lewis 1998" TYPE="BOOK">
<AU>Lewis G, Drife J, Botting B, Greer I, Kumar C, Neilson J et al</AU>
<SO>Why mothers die. Report on confidential enquiries into maternal deaths in the United Kingdom 1994-6</SO>
<YR>1998</YR>
<PB>HMSO</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Miller-1995" NAME="Miller 1995" TYPE="JOURNAL_ARTICLE">
<AU>Miller JM, Boudreaux MC, Regan FA</AU>
<TI>A case-control study of cocaine use in pregnancy</TI>
<SO>American Journal of Obstetrics and Gynecology</SO>
<YR>1995</YR>
<VL>172</VL>
<PG>180-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Neilson-2003" MODIFIED="2009-05-06 14:50:01 +0100" MODIFIED_BY="[Empty name]" NAME="Neilson 2003" NOTES="&lt;p&gt;This record should be cited as: Neilson JP. Interventions for suspected placenta praevia. The Cochrane Database of Systematic Reviews 2003, Issue 2&lt;/p&gt;" NOTES_MODIFIED="2009-05-06 14:50:01 +0100" NOTES_MODIFIED_BY="[Empty name]" TYPE="COCHRANE_REVIEW">
<AU>Neilson JP</AU>
<TI>Interventions for suspected placenta praevia</TI>
<SO>Cochrane Database of Systematic Reviews</SO>
<YR>2003</YR>
<NO>2</NO>
<IDENTIFIERS MODIFIED="2009-05-06 14:49:57 +0100" MODIFIED_BY="[Empty name]">
<IDENTIFIER MODIFIED="2009-05-06 14:49:57 +0100" MODIFIED_BY="[Empty name]" TYPE="DOI" VALUE="10.1002/14651858.CD001998"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Nyberg-1987" NAME="Nyberg 1987" TYPE="JOURNAL_ARTICLE">
<AU>Nyberg DA, Cyr DR, Mack LA, Wilson DA, Shuman WP</AU>
<TI>Sonographic spectrum of placental abruption</TI>
<SO>American Journal of Roentgenology</SO>
<YR>1987</YR>
<VL>148</VL>
<PG>161-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Prual-2000" NAME="Prual 2000" TYPE="JOURNAL_ARTICLE">
<AU>Prual A, Bouvier-Colle MH, de Bernis L, Breart G</AU>
<TI>Severe maternal morbidity from direct obstetric causes in West Africa: incidence and case fatality rates</TI>
<SO>Bulletin of the World Health Organization</SO>
<YR>2000</YR>
<VL>78</VL>
<PG>593-602</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rasmussen-1996" NAME="Rasmussen 1996" TYPE="JOURNAL_ARTICLE">
<AU>Rasmussen S, Irgens LM, Bergsjo P, Dalaker K</AU>
<TI>Perinatal mortality and case fatality after placental abruption in Norway 1967-1991</TI>
<SO>Acta Obstetricia et Gynecologica Scandinavica</SO>
<YR>1996</YR>
<VL>75</VL>
<PG>229-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-2008" MODIFIED="2009-05-12 09:38:47 +0100" MODIFIED_BY="[Empty name]" NAME="RevMan 2008" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2008</YR>
<EN>5.0</EN>
<PB>The Cochrane Collaboration</PB>
<CY>Copenhagen, The Nordic Cochrane Centre</CY>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES>
<REFERENCE ID="REF-El_x002d_Sayed" NAME="El-Sayed" NOTES="&lt;p&gt;(ongoing trial) 15157&lt;/p&gt;" TYPE="OTHER">
<AU>El-Sayed YY</AU>
<TI>Randomized, double blind trial of magnesium sulfate tocolysis versus intravenous saline for suspected placental abruption</TI>
<SO>www.clinicaltrials.com</SO>
<YR>(accessed 21 March 2006)</YR>
<IDENTIFIERS/>
</REFERENCE>
</PENDING_REFERENCES>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2011-12-19 15:35:08 +0000" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2011-12-19 12:12:49 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Daftary-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Trial (based on alternation) tested effects on Antagosan treatment on fibrinogen levels. Sparse details about clinical outcome.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hall-1972">
<CHAR_REASON_FOR_EXCLUSION>
<P>Trial of folic acid treatment to try to prevent (not treat) placental abruption.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2011-12-19 12:12:49 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Okonofua-1985">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2011-12-19 12:12:49 +0000" MODIFIED_BY="[Empty name]">
<P>Patient allocation based on alternation but results not presented in intention-to-treat form - 2 women who were allocated to, but declined, caesarean section were reported in the vaginal delivery group. This was a study in Ife-Ife, Nigeria, in which 41 women with clinical diagnoses of placental abruption at &gt; 36 weeks, and with a live fetus, were allocated to vaginal delivery or caesarean section. Electronic fetal heart monitoring was unavailable. 3 of 18 babies (19%) delivered by caesarean section died during the perinatal period, compared to 12 of 23 (52%) after vaginal delivery.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES MODIFIED="2009-02-06 14:42:18 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES MODIFIED="2011-12-19 15:35:08 +0000" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<ONGOING_CHAR MODIFIED="2011-12-19 15:35:08 +0000" MODIFIED_BY="[Empty name]" STUDY_ID="STD-El_x002d_Sayed-2006">
<CHAR_STUDY_NAME MODIFIED="2009-05-07 09:48:05 +0100" MODIFIED_BY="[Empty name]">
<P>Randomised, double blind trial of magnesium sulfate tocolysis versus intravenous saline for suspected placental abruption.</P>
</CHAR_STUDY_NAME>
<CHAR_METHODS MODIFIED="2009-05-06 14:17:17 +0100" MODIFIED_BY="[Empty name]"/>
<CHAR_PARTICIPANTS MODIFIED="2011-12-19 15:35:08 +0000" MODIFIED_BY="[Empty name]">
<P>Inclusion criteria: pregnant women, 18 years or older, vaginal bleeding and contractions consistent with suspected placental abruption between 24 and 34 weeks' gestation.</P>
<P>Exclusion criteria: preterm labour, severe bleeding necessitating immediate delivery, maternal coagulopathy, fetal distress.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2009-05-06 14:14:36 +0100" MODIFIED_BY="[Empty name]">
<P>Magnesium sulfate tocolysis versus intravenous saline.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2009-05-06 14:15:39 +0100" MODIFIED_BY="[Empty name]">
<P>Primary outcome measures: resolution of vaginal bleeding and contractions.</P>
<P>Secondary outcome measures: preterm delivery; neonatal outcomes.</P>
</CHAR_OUTCOMES>
<CHAR_STARTING_DATE MODIFIED="2009-05-06 14:17:17 +0100" MODIFIED_BY="[Empty name]"/>
<CHAR_CONTACT_INFORMATION MODIFIED="2009-05-06 14:18:12 +0100" MODIFIED_BY="[Empty name]">
<P>Yasser Y El-Sayed, MD, Stanford University School of Medicine, Stanford, California, United States, 94305</P>
</CHAR_CONTACT_INFORMATION>
<CHAR_NOTES MODIFIED="2009-05-06 14:16:14 +0100" MODIFIED_BY="[Empty name]">
<P>NCT00186069<BR/>
</P>
</CHAR_NOTES>
</ONGOING_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>