<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD001461" GROUP_ID="MUSKEL" ID="234399082413030074" MERGED_FROM="" MODIFIED="2008-09-22 07:29:42 +0200" MODIFIED_BY="Lara Maxwell" REVIEW_NO="C008-R" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2008-09-22 01:16:39 -0400" MODIFIED_BY="[Empty name]">
<TITLE>Azathioprine for treating rheumatoid arthritis</TITLE>
<CONTACT>
<PERSON ID="15002" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Suarez-Almazor</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>msalmazor@mdanderson.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>General Internal Medicine, Ambulatory Treatment and Emergency Care</DEPARTMENT>
<ORGANISATION>The University of Texas, M.D. Anderson Cancer Center</ORGANISATION>
<ADDRESS_1>1515 Holcombe Blvd</ADDRESS_1>
<ADDRESS_2>Unit 437</ADDRESS_2>
<CITY>Houston</CITY>
<ZIP>77030</ZIP>
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>1 713 745 4516</PHONE_1>
<PHONE_2/>
<FAX_1>1 713 563 4491</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2008-09-22 01:11:32 -0400" MODIFIED_BY="Lara Maxwell">
<PERSON ID="15002" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Maria</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Suarez-Almazor</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>msalmazor@mdanderson.org</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>General Internal Medicine, Ambulatory Treatment and Emergency Care</DEPARTMENT>
<ORGANISATION>The University of Texas, M.D. Anderson Cancer Center</ORGANISATION>
<ADDRESS_1>1515 Holcombe Blvd</ADDRESS_1>
<ADDRESS_2>Unit 437</ADDRESS_2>
<CITY>Houston</CITY>
<ZIP>77030</ZIP>
<REGION>Texas</REGION>
<COUNTRY CODE="US">USA</COUNTRY>
<PHONE_1>1 713 745 4516</PHONE_1>
<PHONE_2/>
<FAX_1>1 713 563 4491</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="5452" ROLE="AUTHOR">
<PREFIX>Mrs</PREFIX>
<FIRST_NAME>Carol</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Spooner</LAST_NAME>
<SUFFIX/>
<POSITION>Research Associate</POSITION>
<EMAIL_1>cspooner@ualberta.ca</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Division of Emergency Medicine</DEPARTMENT>
<ORGANISATION>1G1.52 Walter Mackenzie Health Centre</ORGANISATION>
<ADDRESS_1>8440 - 112 ST</ADDRESS_1>
<ADDRESS_2/>
<CITY>Edmonton</CITY>
<ZIP>T6G 2B7</ZIP>
<REGION>Alberta</REGION>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 780 407-7576</PHONE_1>
<PHONE_2/>
<FAX_1>+1 780 407-3314</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="9254" ROLE="AUTHOR">
<PREFIX>Ms</PREFIX>
<FIRST_NAME>Elaine</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Belseck</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>ebelseck@cha.ab.ca</EMAIL_1>
<EMAIL_2>ebelseck@cha.ab.ca</EMAIL_2>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Pediatrics</DEPARTMENT>
<ORGANISATION>University of Alberta</ORGANISATION>
<ADDRESS_1>2C3.67 Walter C Mackenzie</ADDRESS_1>
<ADDRESS_2/>
<CITY>Alberta</CITY>
<ZIP>T6G 2R7</ZIP>
<REGION/>
<COUNTRY CODE="CA">Canada</COUNTRY>
<PHONE_1>+1 780 492 1078</PHONE_1>
<PHONE_2/>
<FAX_1>+1 780 407 8538</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-09-22 01:16:27 -0400" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="30" MONTH="8" YEAR="2000"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="30" MONTH="8" YEAR="2000"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="30" MONTH="8" YEAR="2002"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="2" YEAR="1999"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2000"/>
</DATES>
<WHATS_NEW MODIFIED="2008-09-22 01:16:09 -0400" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2008-09-22 01:16:09 -0400" MODIFIED_BY="[Empty name]">
<DATE DAY="22" MONTH="9" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format. C008-R</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2008-09-22 01:16:39 -0400" MODIFIED_BY="[Empty name]"/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>University of Alberta Hospitals Foundation</NAME>
<COUNTRY CODE="CA">Canada</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>The Arthritis Society</NAME>
<COUNTRY CODE="CA">Canada</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Alberta Heritage Foundation for Medical Research</NAME>
<COUNTRY CODE="CA">Canada</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2008-09-22 01:24:46 -0400" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-09-22 01:24:46 -0400" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-09-22 01:17:07 -0400" MODIFIED_BY="[Empty name]">Azathioprine for treating rheumatoid arthritis</TITLE>
<SUMMARY_BODY MODIFIED="2008-09-22 01:24:46 -0400" MODIFIED_BY="[Empty name]">
<P>Azathioprine is a drug that suppresses the immune system. This review includes three trials with a total of 81 patients. Forty patients were given azathioprine and forty-one were given placebo. Patients taking azathioprine had lower tender joint scores when compared to patients taking placebo. Significantly more patients in the azathioprine group withdrew from the studies due to adverse reactions compared to patients in the placebo group. </P>
<P>This evidence is based on a small number of patients in older trials. These findings suggest that several other drugs should be used before considering azathioprine for a patient with rheumatoid arthritis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Azathioprine is a purine analogue with immunosuppressive properties. Although several trials have reported a beneficial effect in patients with rheumatoid arthritis (RA), because of concerns over its safety it is generally used only in severe RA.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the short-term effects of azathioprine for the treatment of rheumatoid arthritis (RA).</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Musculoskeletal Group's trials register, the Cochrane Controlled Trials Register (issue 3, 2000), Medline up to and including August 2000 and Embase from 1988 to August 2000. We also conducted a handsearch of the reference lists of the trials retrieved from the electronic search.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>All randomized controlled trials and controlled clinical trials comparing azathioprine against placebo in patients with rheumatoid arthritis.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Data was extracted independently by two reviewers (CS, EB); disagreements were resolved by discussion or third party adjudication (MS). The same reviewers (CS, EB) assessed the methodological quality of the trials using a validated quality assessment tool. Rheumatoid arthritis outcome measures were extracted from the publications for the six-month endpoint. The pooled analysis was performed using standardized mean differences for joint counts, pain and functional status assessments. Weighted mean differences were used for erythrocyte sedimentation rate (ESR). Toxicity was evaluated with pooled odds ratios for withdrawals and for adverse reactions. The 95% confidence intervals (95% CI) are presented. A chi-square test was used to assess heterogeneity among trials. Fixed effects models were used throughout, since no statistical heterogeneity was found.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Three trials with a total of 81 patients were included in the analysis. Forty patients were randomized to azathioprine and forty-one to placebo. A pooled estimate was calculated for two outcomes. A statistically significant benefit was observed for azathioprine when compared to placebo for tender joint scores. The standardized weighted mean difference between treatment and placebo was -0.98 (95% CI -1.45, -0.50). Withdrawals from adverse reactions were significantly higher in the azathioprine group OR=4.56 (95% CI 1.16, 17.85).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Azathioprine appears to have a statistically significant benefit on the disease activity in joints of patients with RA. This evidence however is based on a small number of patients, included in older trials. Its effects on long-term functional status and radiological progression were not assessed due to lack of data. Toxicity is shown to be higher and more serious than that observed with other disease-modifying anti-rheumatic drugs (DMARDs). Given this high risk to benefit ratio, there is no evidence to recommend the use of azathioprine over other DMARDs.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>Azathioprine is a purine analogue with immunosuppressive properties. Although several trials have reported a beneficial effect in patients with rheumatoid arthritis (RA), because of concerns over its safety it is generally used only in severe RA.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To evaluate the short-term effects of azathioprine for the treatment of RA, by conducting a systematic review of randomized controlled trials (RCTs) and controlled clinical trials (CCT) comparing azathioprine and placebo.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>Randomized controlled trials and controlled clinical trials, with a minimum duration of six months.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>All Adult patients with a diagnosis of rheumatoid arthritis.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Azathioprine - minimum dosage 2 mg/kg/day, oral administration versus a placebo.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Efficacy<BR/>The entire outcome measures in OMERACT (Outcome Measures for Rheumatoid Arthritis Clinical Trials) (<LINK REF="REF-OMERACT-1993" TYPE="REFERENCE">OMERACT 1993</LINK>, <LINK REF="REF-Felson-1993" TYPE="REFERENCE">Felson 1993</LINK>) were included for potential analysis, although only some were consistently reported across trials.</P>
<P>OMERACT measures for efficacy include:<BR/>a) Number of tender joints per patient<BR/>b) Number of swollen joints per patient<BR/>c) Pain<BR/>d) Physician global assessment<BR/>e) Patient global assessment<BR/>f) Functional status<BR/>g) Acute phase reactants<BR/>h) Radiological damage</P>
<P>Withdrawals and dropouts - these were analyzed as:<BR/>a) Total number of withdrawals and dropouts<BR/>b) Number of withdrawals from lack of efficacy<BR/>c) Number of withdrawals from concurrent illness<BR/>d) Number of withdrawals due to adverse reactions<BR/>e) Number of withdrawals due to system-specific adverse reactions (e.g. gastrointestinal, renal, etc.) </P>
<P>Adverse reactions - these were analysed as number of system-specific adverse reactions grouped as follows:<BR/>a) Gastrointestinal <BR/>b) Muco-cutaneous <BR/>c) Renal toxicity<BR/>d) Liver toxicity<BR/>e) Haematological <BR/>f) Neurological (headache, dizziness, tingling)<BR/>g) Miscellaneous adverse reactions</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>1. Electronic searches<BR/>We searched the Cochrane Musculoskeletal Group trials register and the Cochrane Controlled Trials Register (CCTR) (issue 3, 2000), MEDLINE (up to August 2000) and EMBASE (1988 to August 2000), with a strategy similar to the one used for Medline.</P>
<P>2. Hand searches<BR/>Reference lists of all the trials selected through the electronic search were manually searched to identify additional trials.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>Data extracted from the publications included study characteristics and outcome measures of efficacy and toxicity. Data was extracted independently by two reviewers (CS, EB); disagreements were resolved by discussion or third party adjudication (MS).</P>
<P>Efficacy<BR/>The results on efficacy were analysed for the 6-month endpoint when available. This endpoint was reported in two of the trials and was thought to be the minimum required time to adequately assess the efficacy of azathioprine. One trial (<LINK REF="STD-Urowitz-1973" TYPE="STUDY">Urowitz 1973</LINK>) reported outcomes at 16 weeks, these are included with the 6-month data.</P>
<P>When the standard deviation (SD) was not reported we estimated it from the coefficient of variation (CV = SD/mean) from other included trials and weighted it by sample size. In the case of ESR we used a CV = 0.7 for both treatment and control groups. This value was based on other clinical trials in RA. We thought this procedure would introduce less bias than excluding the trial altogether. </P>
<P>End-of-trial results were pooled using standardized weighted mean differences (SMD) for joint scores. This was necessary because of the variation in the outcome measures included in each study (e.g. joint count, articular index). End of trial results is reported for swollen joint counts and ESR values. Change from baseline scores is reported for pain and functional status. Trial results were entered in RevMan 3.1.1 using the same direction to enable the pooling of results where the lowest value was improvement and the highest value was worsening. Negative values in standardized weighted means indicate a benefit of the active drug over placebo. ESR results were pooled using a weighted mean difference (WMD). Negative values also indicate a benefit for azathioprine.</P>
<P>Withdrawals and dropouts<BR/>Withdrawals and dropouts were generally pooled at the end of the study. Toxicity was analysed using a pooled odds ratio for total withdrawals from adverse reactions, and withdrawals for system-specific adverse reactions. Adverse reactions not causing withdrawal were analysed using a pooled odds ratio for system-specific adverse reactions.</P>
<P>Adverse reactions<BR/>Adverse reactions were generally reported as number of events in total. Some patients experienced more than one adverse reaction. Each reaction was included in the appropriate system and a pooled odds ratio for total number of events per total number in the treatment group was calculated.</P>
<P>The heterogeneity of the trials for each pooled analysis was estimated using a chi-square test. No heterogeneity was found so fixed effects models were used throughout.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>Three clinical trials met the inclusion criteria (<LINK REF="STD-Levy-1972" TYPE="STUDY">Levy 1972</LINK> (abstract), <LINK REF="STD-Urowitz-1973" TYPE="STUDY">Urowitz 1973</LINK>, <LINK REF="STD-Woodland-1981" TYPE="STUDY">Woodland 1981</LINK>). Azathioprine was administered orally at a dose ranging from two to three mg/kg/day. Woodland reported data at six months; Urowitz conducted a 32-week crossover trial. Data was reported for the first period ending at 16 weeks and only this data was included. Levy conducted a six-month crossover trial and reported only combined data from both periods. </P>
<P>All patients were adults with active rheumatoid arthritis. Urowitz reported a mean duration of disease of 13.6 yr. (SD 13.3). The other two studies did not report disease duration See 'Table of Included Studies' for other study characteristics.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>The methodological quality of the studies was assessed by two of the investigators (CS, EB) using a quality scale validated and published by <LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>. This scale includes an assessment of randomization, double-blinding procedures and description of withdrawals. The possible range of scores is 0 (worst) to five (best). Two (<LINK REF="STD-Urowitz-1973" TYPE="STUDY">Urowitz 1973</LINK>, <LINK REF="STD-Woodland-1981" TYPE="STUDY">Woodland 1981</LINK>) received a score of three and one (<LINK REF="STD-Levy-1972" TYPE="STUDY">Levy 1972</LINK>) a score of two. The Urowitz trial was assessed to have adequate allocation concealment; the other two were unclear</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>For the most part, trials did not report data for similar outcomes. A pooled estimate of effect could be obtained for two outcomes - tender joint scores and ESR values. Number of swollen joints, pain, and functional status outcomes were each reported by only one trial. No trials reported physician or patient global assessment scores. Woodland reported patient assessments of joint symptoms in a visual analogue scale, which we considered as pain and in an ordinal scale (not included in review).</P>
<P>Overall, when pooling the studies, 40 patients received azathioprine and 41 placebo. The pooled result for tender joint scores indicated that azathioprine was statistically significantly superior to placebo: SMD -0.98 [95% CI -1.45, -0.50]. Urowitz reported a statistically significant improvement in swollen joints: SMD -2.44 [95% CI -3.79, -1.10] and Woodland reported statistically significant improvement in pain assessments using change from baseline values: SMD -1.05 [95% CI -1.85, -0.25]. The difference in ESR favoured azathioprine but did not reach statistical significance: WMD -12.94 [95% CI -33.94, 8.05].</P>
<P>Analysis of withdrawals and dropouts was available for two trials (<LINK REF="STD-Urowitz-1973" TYPE="STUDY">Urowitz 1973</LINK>, <LINK REF="STD-Woodland-1981" TYPE="STUDY">Woodland 1981</LINK>), and adverse reactions not leading to withdrawal was available for one (<LINK REF="STD-Urowitz-1973" TYPE="STUDY">Urowitz 1973</LINK>). Overall, patients on azathioprine were 4.6 times more likely to withdraw than those receiving placebo [95% CI 1.16, 17.85]. All withdrawals were due to adverse reactions. Gastrointestinal (5/34 = 15%) and muco-cutaneous symptoms (4/15 = 26%) and hematological disturbances (3/34 = 9%) were the most frequent reactions responsible for azathioprine discontinuation.<BR/> <BR/>Leukopenia was reported in five patients but it was corrected by lowering the dose of azathioprine. Because of the small numbers of patients, only gastrointestinal adverse reactions reached statistical significance, OR=7.81 [95% CI 1.24, 49.19]. Statistically significant heterogeneity was not observed,</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Azathioprine is a DMARD with immunosuppressive properties, which has been used in RA mostly after failure with other DMARDs. It has been used both alone and in combination with other second line agents. </P>
<P>The purpose of this systematic review was to evaluate the efficacy and toxicity of azathioprine for the treatment of patients with RA, when compared to placebo. We only included in this review placebo-controlled RCTs and CCTs, reporting results at approximately six months. The dosage of azathioprine in these trials was the usually accepted, 2.0 - 3.0 mg/kg/day. <LINK REF="STD-Woodland-1981" TYPE="STUDY">Woodland 1981</LINK>, tested 1.25 mg/kg/day dose but the results were not included as this dose was thought to be subclinical. Only three trials complied with our selection criteria, all of them published before OMERACT and the American College of Rheumatology (ACR) agreed on a core set of measures for RA (<LINK REF="REF-OMERACT-1993" TYPE="REFERENCE">OMERACT 1993</LINK>, <LINK REF="REF-Felson-1993" TYPE="REFERENCE">Felson 1993</LINK>). Only two outcomes were reported by two or more studies and could be pooled (tender joints and ESR). A few other outcomes were measured and reported by just one trial. Overall, the review included 40 patients receiving azathioprine and 41 placebo. Statistically significant differences between placebo and azathioprine were observed for tender joints in the pooled results (all three trials), swollen joint scores (one trial), and patient's assessment of joint symptoms (one trial; we considered this measure as overall pain). No differences were observed for ESR. None of the studies examined function with comprehensive functional scales and therefore, this outcome could not be adequately assessed in our meta-analysis. No studies examined radiological progression. </P>
<P>The effect size for tender joint counts was -0.98, and for swollen joint counts -2.44 which can be considered as large and clinically significant effects. These effect sizes are larger than those observed for other DMARDs, which are usually around 0.5 (<LINK REF="REF-Clark-1998" TYPE="REFERENCE">Clark 1998</LINK>, <LINK REF="REF-Suarez_x002d_Almazor-1998a" TYPE="REFERENCE">Suarez-Almazor 1998a</LINK>, <LINK REF="REF-Wells-1998" TYPE="REFERENCE">Wells 1998</LINK>). Nevertheless, the sample sizes were very small, with large confidence intervals, overlapping with the pooled results of the other placebo-controlled meta-analyses, for example, methotrexate. Head to head comparisons between azathioprine and gold, chloroquine, methotrexate, cyclophosphamide and D-penicillamine have not shown an efficacy advantage for azathioprine (<LINK REF="REF-Dwosh-1977" TYPE="REFERENCE">Dwosh 1977</LINK>, <LINK REF="REF-Paulus-1984" TYPE="REFERENCE">Paulus 1984</LINK>, <LINK REF="REF-Halberg-1984" TYPE="REFERENCE">Halberg 1984</LINK>, and <LINK REF="REF-Jeurissen-1991" TYPE="REFERENCE">Jeurissen 1991</LINK>). </P>
<P>Overall, patients receiving azathioprine were more likely to withdraw from the study, and were five times more likely to discontinue the drug because of adverse effects. There are additional concerns from longer-term observational studies about serious toxicity including liver function abnormalities, increased cancer rates and infection (<LINK REF="REF-Whisnant-1982" TYPE="REFERENCE">Whisnant 1982</LINK>, <LINK REF="REF-Singh-1989" TYPE="REFERENCE">Singh 1989</LINK>). </P>
<P>The results of our review do not support increased efficacy from the use of azathioprine when compared to other DMARDs, with lower toxicity profiles. The evidence for efficacy is based on a very small number of patients, and it is possible that publication bias may have occurred with only large positive findings being published, since trials of this size showing a result comparable to other DMARDs would not have reached statistical significance.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>Azathioprine appears to have beneficial effects in the short-term treatment of patients with RA (six months). Nevertheless, its efficacy cannot be considered to be larger than that observed for other DMARDs, and its toxicity profile is significantly more severe. These findings suggest that several other DMARDs should be used before considering azathioprine for a patient with rheumatoid arthritis.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>The evidence for the efficacy of azathioprine is poor. No new placebo-controlled trials are recommended. Drug-to drug comparisons trials may be appropriate in a population of severe RA patients unresponsive to other DMARDs with milder toxicity profiles.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The reviewers would like to acknowledge Dr. Ann Cranney and Dr. Dan Furst for their comments and suggestions, as well as the Cochrane Musculoskeletal Group editorial team for their contribution.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Levy-1972" NAME="Levy 1972" YEAR="1972">
<REFERENCE NOTES="&lt;p&gt;Levy J, Paulus HE, Barnett EV, Sokoloff M, Bangert R, &amp;amp; Pearson CM. A double-blind controlled evaluation of azathioprine treatment in rheumatoid arthritis and psoriatic arthritis. Arthritis &amp;amp; Rheumatism 1972;15 (1):116-7.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Levy J, Paulus HE, Barnett EV, Sokoloff M, Bangert R, &amp; Pearson CM</AU>
<TI>A double-blind controlled evaluation of azathioprine treatment in rheumatoid arthritis and psoriatic arthritis</TI>
<SO>Arthritis &amp; Rheumatism</SO>
<YR>1972</YR>
<VL>15</VL>
<NO>1</NO>
<PG>116-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Urowitz-1973" NAME="Urowitz 1973" YEAR="1973">
<REFERENCE NOTES="&lt;p&gt;Urowitz MB, Gordon DA, Smythe HA, Pruzanski W, &amp;amp; Ogryzlo MA. Azathioprine in rheumatoid arthritis. Arthritis &amp;amp; Rheum 1973;16:411-418&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Urowitz MB, Gordon DA, Smythe HA, Pruzanski W, &amp; Ogryzlo MA</AU>
<TI>Azathioprine in rheumatoid arthritis</TI>
<SO>Arthritis &amp; Rheum</SO>
<YR>1973</YR>
<VL>16</VL>
<PG>411-418</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Woodland-1981" NAME="Woodland 1981" YEAR="1981">
<REFERENCE NOTES="&lt;p&gt;Woodland J, Chaput de Saintonge DM, Evans SJW, Sharman VL, &amp;amp; Currey HLF. Azathioprine in rheumatoid arthritis: double-blind study of full versus half doses verses placebo. Ann Rheum Dis. 1981; 40:355-359.&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Woodland J, Chaput de Saintonge DM, Evans SJW, Sharman VL, &amp; Currey HLF</AU>
<TI>Azathioprine in rheumatoid arthritis: double-blind study of full versus half doses versus placebo. Ann Rheum Dis</TI>
<YR>1981</YR>
<VL>40</VL>
<PG>355-359</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Barnes-1969" NAME="Barnes 1969" YEAR="1969">
<REFERENCE NOTES="&lt;p&gt;Barnes CG, Currey JFD, Hazelman B, Mason RM, Strickland ID. Azathioprine: a controlled, double-blind trial in rheumatoid arthritis. Ann Rheum Dis 1969;28:327-8&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Barnes CG, Currey JFD, Hazelman B, Mason RM, Strickland ID</AU>
<TI>Azathioprine: a controlled, double-blind trial in rheumatoid arthritis</TI>
<SO>Ann Rheum Dis</SO>
<YR>1969</YR>
<VL>28</VL>
<PG>327-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cade-1976" NAME="Cade 1976" YEAR="1976">
<REFERENCE NOTES="&lt;p&gt;Cade R, Stein G, Pickering M, Schlein E, Spooner G. Low dose, long term treatment of rheumatoid arthritis with azathioprine. Southern Medical Journal 1976;69(4):388-392&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Cade R, Stein G, Pickering M, Schlein E, Spooner G</AU>
<TI>Low dose, long term treatment of rheumatoid arthritis with azathioprine</TI>
<SO>Southern Medical Journal</SO>
<YR>1976</YR>
<VL>69</VL>
<NO>4</NO>
<PG>388-392</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-De-Silva-1981" NAME="De Silva 1981" YEAR="1981">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>De Silva &amp; Hazelman BL</AU>
<TI>Long-term azathioprine in rheumatoid arthritis: a double-blind study</TI>
<SO>Ann Rheum Dis</SO>
<YR>1981</YR>
<VL>40</VL>
<PG>560-563</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dixon-1971" NAME="Dixon 1971" YEAR="1971">
<REFERENCE NOTES="&lt;p&gt;Dixon A St J, Lindsay DJ, Collins EM. Immunosuppressive drugs in rheumatoid atrhritis. BMJ 1971;20: 460&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Dixon A St J, Lindsay DJ, Collins EM</AU>
<TI>Immunosuppressive drugs in rheumatoid atrhritis</TI>
<SO>BMJ</SO>
<YR>1971</YR>
<VL>20</VL>
<PG>460</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Goebel-1976" NAME="Goebel 1976" YEAR="1976">
<REFERENCE NOTES="&lt;p&gt;Goebel KM, Janzen KJ, &amp;amp; Borngen U. Disparity between clinical and immune responses in a controlled trial of azathioprine in rheumatoid arthritis. Eur J Clin Pharmacol 1976; 9:405-410&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Goebel KM, Janzen KJ, &amp; Borngen U</AU>
<TI>Disparity between clinical and immune responses in a controlled trial of azathioprine in rheumatoid arthritis</TI>
<SO>Eur J Clin Pharmacol</SO>
<YR>1976</YR>
<VL>9</VL>
<PG>405-410</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Heurkens-1991" NAME="Heurkens 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Heurkens AHM, Westedt ML, Breedveld FC</AU>
<TI>Prednisone plus azathioprine treatment in patients with rheumatoid arthritis complicated by vasculitis</TI>
<SO>Arch Intern Med</SO>
<YR>1991</YR>
<VL>151</VL>
<PG>2249-54</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Levy-1975" NAME="Levy 1975" YEAR="1975">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Levy J, Paulus HE, Bangert R</AU>
<TI>Comparison of azathioprine and cyclophosphamide in the treatment of rheumatoid arthritis</TI>
<SO>Arthritis &amp; Rheum</SO>
<YR>1975</YR>
<VL>18</VL>
<PG>412-413</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mason-1969" NAME="Mason 1969" YEAR="1969">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mason M, Currey HLF, Barnes CG, Dunne JF, Hazleman BL, Strickland ID</AU>
<TI>Azathioprine in rheumatoid arthritis. Brit. Med</TI>
<SO>J</SO>
<YR>1969</YR>
<VL>1</VL>
<PG>420-422</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Nicholls-1973" NAME="Nicholls 1973" YEAR="1973">
<REFERENCE NOTES="&lt;p&gt;Nicholls A, Snaith ML, Maini RN &amp;amp; Scott JT. Proceedings: Controlled trial of azathioprine in rheumatoid vasculitis. Ann Rheum Dis 1973; 32(6):589-91&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Nicholls A, Snaith ML, Maini RN &amp; Scott JT</AU>
<TI>Proceedings: Controlled trial of azathioprine in rheumatoid vasculitis</TI>
<SO>Ann Rheum Dis</SO>
<YR>1973</YR>
<VL>32</VL>
<NO>6</NO>
<PG>589-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pedersen-1984" NAME="Pedersen 1984" YEAR="1984">
<REFERENCE NOTES="&lt;p&gt;Pedersen BK, Beyer JM, Rasmussen A, Klarlund K, Horslev-Petersen K, Pedersen BN, &amp;amp; Helin P. Azathioprine as single drug in the treatment of rheumatoid arthritis induces complete suppresion of natural killer cell activity. Acta Path Microbiol Immunol Scand 1984;Sect C 92:221-225&lt;/p&gt;" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Pedersen BK, Beyer JM, Rasmussen A, Klarlund K, Horslev-Petersen K, Pedersen BN, &amp; Helin P</AU>
<TI>Azathioprine as single drug in the treatment of rheumatoid arthritis induces complete suppresion of natural killer cell activity</TI>
<SO>Acta Path Microbiol Immunol Scand</SO>
<YR>1984</YR>
<VL>Sect C 92</VL>
<PG>221-225</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Clark-1998" NAME="Clark 1998" NOTES="&lt;p&gt;Clark P, Tugwell P, Bennet K, Bombardier C, Shea B, Wells G, Suarez-Almazor ME. Meta-analysis of injectable gold in rheumatoid arthritis. Cochrane Data Base of Systematic Reviews, 1998 Oxford, UK.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Clark P, Tugwell P, Bennet K, Bombardier C, Shea B, Wells G, Suarez-Almazor ME</AU>
<TI>Meta-analysis of injectable gold in rheumatoid arthritis</TI>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dwosh-1977" NAME="Dwosh 1977" NOTES="&lt;p&gt;Dwosh IL, Stein HB, Urowitz MB, Smythe HA, Hunter T, Ogryzlo MA. Azathioprine in early rheumatoid arthritis. Comparison with gold and chloroquine. Arthritis Rheum 1977;20(2):685-92&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Dwosh IL, Stein HB, Urowitz MB, Smythe HA, Hunter T, Ogryzlo MA</AU>
<TI>Azathioprine in early rheumatoid arthritis. Comparison with gold and chloroquine</TI>
<SO>Arthritis Rheum</SO>
<YR>1977</YR>
<VL>20</VL>
<NO>2</NO>
<PG>685-92</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Felson-1993" NAME="Felson 1993" TYPE="JOURNAL_ARTICLE">
<AU>Felson DT, Anderson JJ, Boers M et al</AU>
<TI>The American College of Rheumatology preliminary core set of disease activity measures for rheumatoid arthritis clinical trials</TI>
<SO>Arthritis Rheum</SO>
<YR>1993</YR>
<VL>36</VL>
<PG>729-40</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Halberg-1984" NAME="Halberg 1984" NOTES="&lt;p&gt;Halberg P, Bentzon MW, Crohn O et al. Double-blind trial of levamisole, penicillamine and azathioprine in rheumatoid arthritis. Danish Med Bull 1984;31:403-9&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Halberg P, Bentzon MW, Crohn O et al</AU>
<TI>Double-blind trial of levamisole, penicillamine and azathioprine in rheumatoid arthritis</TI>
<SO>Danish Med Bull</SO>
<YR>1984</YR>
<VL>31</VL>
<PG>403-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore A, Carrol D, et al</AU>
<TI>Assessing the quality of reports of randomized trials: is blinding necessary?</TI>
<SO>Control Clin Trial</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jeurissen-1991" NAME="Jeurissen 1991" NOTES="&lt;p&gt;Jeurissen MEC, Boerbooms AMTh, van de Putte LBA, Doesburg WH, Lemmens A. Influence of methotrexate and azathioprine on radiologic progression in rheumatoid arthritis. Arandomized double-blind study. Ann Int Med 1991;114:999-1004&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Jeurissen MEC, Boerbooms AMTh, van de Putte LBA, Doesburg WH, Lemmens A</AU>
<TI>Influence of methotrexate and azathioprine on radiologic progression in rheumatoid arthritis. Arandomized double-blind study</TI>
<SO>Ann Int Med</SO>
<YR>1991</YR>
<VL>114</VL>
<PG>999-1004</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kazis-1989" NAME="Kazis 1989" TYPE="JOURNAL_ARTICLE">
<AU>Kazis LEE, Anderson JJ, Meenan RF</AU>
<TI>Effect sizes for interpreting changes in health status</TI>
<SO>Medical Care</SO>
<YR>1989</YR>
<VL>27</VL>
<NO>S3</NO>
<PG>S178-89</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-OMERACT-1993" NAME="OMERACT 1993" TYPE="JOURNAL_ARTICLE">
<AU>OMERACT</AU>
<TI>Conference on Outcome Measures in Rheumatoid Arthritis Clinical Trials</TI>
<SO>J Rheumatol</SO>
<YR>1993</YR>
<VL>20</VL>
<PG>526-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Paulus-1984" NAME="Paulus 1984" NOTES="&lt;p&gt;Paulus HE, Williams HJ, Ward JR et al. Azathioprine versus d-penicillamine in rheumatoid arthritis patients who have been treated unsuccesfully with gold. Arthritis Rheum 1984;27:721-7&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Paulus HE, Williams HJ, Ward JR et al</AU>
<TI>Azathioprine versus d-penicillamine in rheumatoid arthritis patients who have been treated unsuccesfully with gold</TI>
<SO>Arthritis Rheum</SO>
<YR>1984</YR>
<VL>27</VL>
<PG>721-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Singh-1989" NAME="Singh 1989" NOTES="&lt;p&gt;Singh G, Fries JF, Spitz PW, Williams CA. Azathioprine toxicity in rheumatoid arthritis: a national post-marketing perspective. Arthritis Rheum 1989;837-43&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Singh G, Fries JF, Spitz PW, Williams CA</AU>
<TI>Azathioprine toxicity in rheumatoid arthritis: a national post-marketing perspective</TI>
<SO>Arthritis Rheum</SO>
<YR>1989</YR>
<PG>a national post-marketing perspective. Arthritis Rheum 1989;837-43</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Suarez_x002d_Almazor-1998a" NAME="Suarez-Almazor 1998a" NOTES="&lt;p&gt;Suarez-Almazor ME, Belseck E, Shea B, Homik J, Wells G, Tugwell P. Rheumatoid arthritis: Antimalarials vs. placebo. Cochrane Data Base of Systematic Reviews 1998, Oxford, UK.&lt;br&gt;&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Suarez-Almazor ME, Belseck E, Shea B, Homik J, Wells G, Tugwell P</AU>
<TI>Rheumatoid arthritis: Antimalarials for treating rheumatoid arthritis</TI>
<PG>Cochrane Data Base of Systematic Reviews 1998, Oxford, UK</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Suarez_x002d_Almazor-1998b" NAME="Suarez-Almazor 1998b" NOTES="&lt;p&gt;Suarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P. Rheumatoid arthritis: Cyclophosphamide vs. placebo. Cochrane Data Base of Systematic Reviews 1998, Oxford, UK.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Suarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P</AU>
<TI>Rheumatoid arthritis: Cyclophosphamide for treating rheumatoid arthritis</TI>
<PG>Cochrane Data Base of Systematic Reviews 1998, Oxford, UK</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Suarez_x002d_Almazor-1998d" NAME="Suarez-Almazor 1998d" NOTES="&lt;p&gt;uarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P. Rheumatoid arthritis: Sulfasalazine vs. placebo. Cochrane Data Base of Systematic Reviews 1998, Oxford, UK.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>uarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P</AU>
<TI>Rheumatoid arthritis: Sulfasalazine for treating rheumatoid arthritis</TI>
<PG>Cochrane Data Base of Systematic Reviews 1998, Oxford, UK</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Suarez_x002d_Almazor-1999c" NAME="Suarez-Almazor 1999c" NOTES="&lt;p&gt;54. Suarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P. Rheumatoid arthritis: Methotrexate vs. placebo. Cochrane Data Base of Systematic Reviews 1999, Oxford, UK.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<TI>Suarez-Almazor ME, Belseck E, Shea B, Wells G, Tugwell P. Rheumatoid arthritis: Methotrexate vs. placebo</TI>
<TO>Methotrexate for treating rheumatoid arthritis</TO>
<PG>Cochrane Data Base of Systematic Reviews 1999, Oxford, UK</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Wells-1998" NAME="Wells 1998" NOTES="&lt;p&gt;Wells G, Haguenauer D, Shea B, Suarez-Almazor ME, Welch VA, Tugwell. Rheumatoid Arthritis (RA): A meta-analysis of cyclosporine in rheumatoid arthritis. Cochrane Data Base of Systematic Reviews 1998, Oxford, UK.&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Wells G, Haguenauer D, Shea B, Suarez-Almazor ME, Welch VA, Tugwell</AU>
<TI>Rheumatoid Arthritis (RA): A meta-analysis of cyclosporine in rheumatoid arthritis</TI>
<TO>Cyclosporine for treating rheumatoid arthritis</TO>
<PG>Cochrane Data Base of Systematic Reviews 1998, Oxford, UK</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Whisnant-1982" NAME="Whisnant 1982" NOTES="&lt;p&gt;Whisnant JK, Pelkey J. Rheumatoid arthritis: treatment with azathioprine (Imuran). Clinical side effects and laboratory abnormalities. Ann Rheum Dis 1982;41(Suppl 1):44-2&lt;/p&gt;" TYPE="JOURNAL_ARTICLE">
<AU>Whisnant JK, Pelkey J</AU>
<TI>Rheumatoid arthritis: treatment with azathioprine (Imuran). Clinical side effects and laboratory abnormalities</TI>
<SO>Ann Rheum Dis</SO>
<YR>1982</YR>
<VL>41</VL>
<NO>Suppl 1</NO>
<PG>44-2</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Levy-1972">
<CHAR_METHODS>
<P>Allocation: randomized <BR/>Blinding: double blind<BR/>Design: crossover trial, two 6 month periods <BR/>Sample size at entry: 18. AZA n=9, placebo n=9<BR/>Intention to treat analysis<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: USA<BR/>Patients with active RA <BR/>Age: not reported<BR/>Duration of disease: not reported<BR/>Females: not reported <BR/>Rheumatoid Factor: not reported<BR/>Concomitant use of steroid or DMARD: not reported<BR/>Previous use of DMARDS: not reported</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Azathioprine 3 mg/kg/day vs placebo<BR/>Treatment duration: two 6 month periods<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Joint count was entered as tender joint count</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Quality score: 2<BR/>Allocation concealment: B<BR/>Results: end of trial, combined both periods. sd calculated from SE using n=18.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Urowitz-1973">
<CHAR_METHODS>
<P>Allocation: randomized<BR/>Blinding: double blind<BR/>Design: crossover trial, two 16 wk periods<BR/>Sample size at entry 19: AZA n = 9, placebo n = 10<BR/>Analysis of completers<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: Canada<BR/>Patients with active RA <BR/>Age: mean=53.6 yr (sd 12.3)<BR/>Duration of disease: mean=13.6 yrs (sd 13.3)<BR/>Female: 73.7%<BR/>RF: not reported<BR/>Concomitant steroid use: intra-articular only<BR/>Concomitant use of DMARD: one on myochrysine<BR/>Previous use of DMARDS: all</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Azathioprine 2.0 -2.5 mg/kg/day (100-150 mg/day in PM)<BR/>Duration of trial: period 1 = 16 wks, period 2 = 16 wks</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Articular index<BR/>Active joint count was reported as swollen joint count<BR/>ESR<BR/>New erosions<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Quality score: 3<BR/>Allocation concealment: A<BR/>Reported: first period results for joint count (swollen joints) and articular index (tender joints) <BR/>Reported ESR results on 17 patients end of trial only. sd was imputed using a coefficient of variation = 0.70 derived from other trials</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Woodland-1981">
<CHAR_METHODS>
<P>Allocation: minimisation. stratified by severity and duration<BR/>Blinding: double blind <BR/>Design: parallel study, two doses AZA vs placebo<BR/>Sample size at entry 42. AZA 1.25 mg/kg/day n = 14 (not included), AZA 2.50 mg/kg/day n = 15, placebo n=13<BR/>Intention to treat analysis<BR/>
</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>Country: UK<BR/>Patients with active RA. <BR/>Age: &gt; 20 yrs<BR/>Duration of disease: not reported. <BR/>Female: 66.7%<BR/>RF: 100%<BR/>Concomitant use of steroids: not reported<BR/>Concomitant use of DMARDS: none<BR/>Previous use of DMARDS : none in past 3 months<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>AZA 1.25 mg/kg/day (not included)<BR/>AZA 2.50 mg/kg/day<BR/>Placebo<BR/>Duration of treatment: 24 weeks</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Joint score = tender joints: max score 16<BR/>Patient assessment: only VAS results included<BR/>Function: Steinbrocker <BR/>ESR<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Quality score: 3<BR/>Allocation concealment: B<BR/>Computed end of trial results from change scores for tender joints. sd imputed: weighted average of coefficients of variation (CV=sd/mean) from other included trials.<BR/>Change scores and sd reported for pain and functional status.<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Barnes-1969">
<CHAR_REASON_FOR_EXCLUSION>
<P>No OMERACT outcomes reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Cade-1976">
<CHAR_REASON_FOR_EXCLUSION>
<P>No placebo results.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-De-Silva-1981">
<CHAR_REASON_FOR_EXCLUSION>
<P>Studied effect of withdrawal of AZA.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Dixon-1971">
<CHAR_REASON_FOR_EXCLUSION>
<P>No OMERACT outcomes reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Goebel-1976">
<CHAR_REASON_FOR_EXCLUSION>
<P>Crossover trial: no first period data, reported % change at end of trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Heurkens-1991">
<CHAR_REASON_FOR_EXCLUSION>
<P>No placebo group results.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Levy-1975">
<CHAR_REASON_FOR_EXCLUSION>
<P>Drug A/drug B/placebo crossover trial. No first period results, all placebo group results combined into one. No dose reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Mason-1969">
<CHAR_REASON_FOR_EXCLUSION>
<P>No OMERACT outcomes reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Nicholls-1973">
<CHAR_REASON_FOR_EXCLUSION>
<P>Outcomes for vasculitis only.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Pedersen-1984">
<CHAR_REASON_FOR_EXCLUSION>
<P>No OMERACT results reported.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Levy-1972">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="YES" STUDY_ID="STD-Urowitz-1973">
<DESCRIPTION>
<P>A - Adequate</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Woodland-1981">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES">
<COMPARISON ID="CMP-001" NO="1">
<NAME>Azathioprine vs. placebo - Efficacy</NAME>
<CONT_OUTCOME CHI2="59.028355527452376" CI_END="-2.714414693753506" CI_START="-6.7916875642694645" CI_STUDY="95" CI_TOTAL="95" DF="4.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-4.753051129011485" ESTIMABLE="YES" I2="93.22359573757782" I2_Q="91.12894502269224" ID="CMP-001.01" NO="1" P_CHI2="4.641065309840542E-12" P_Q="1.2716513300703447E-5" P_Z="4.885919509384686E-6" Q="22.545232840017547" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="62" TOTAL_2="64" UNITS="" WEIGHT="300.0" Z="4.569627457070875">
<NAME>Joint scores and pain</NAME>
<GROUP_LABEL_1>AZA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<CONT_SUBGROUP CHI2="36.48312268743483" CI_END="-0.9255868914216392" CI_START="-5.236039646097272" DF="2.0" EFFECT_SIZE="-3.0808132687594556" ESTIMABLE="YES" I2="94.51801311764132" ID="CMP-001.01.01" NO="1" P_CHI2="1.1961737156340746E-8" P_Z="0.005083519491466577" STUDIES="3" TAU2="0.0" TOTAL_1="40" TOTAL_2="41" WEIGHT="100.0" Z="2.801693183302755">
<NAME>Tender joints</NAME>
<CONT_DATA CI_END="-2.93124135498877" CI_START="-17.06875864501123" EFFECT_SIZE="-10.0" ESTIMABLE="YES" MEAN_1="6.0" MEAN_2="16.0" ORDER="17814" SD_1="8.49" SD_2="12.73" SE="3.606575784437212" STUDY_ID="STD-Levy-1972" TOTAL_1="18" TOTAL_2="18" WEIGHT="9.296072036745336"/>
<CONT_DATA CI_END="-63.69412617495943" CI_START="-128.30587382504058" EFFECT_SIZE="-96.0" ESTIMABLE="YES" MEAN_1="72.0" MEAN_2="168.0" ORDER="17815" SD_1="17.0" SD_2="48.0" SE="16.48289156324564" STUDY_ID="STD-Urowitz-1973" TOTAL_1="7" TOTAL_2="10" WEIGHT="0.4450643436993921"/>
<CONT_DATA CI_END="0.35854794815460034" CI_START="-4.1785479481546" EFFECT_SIZE="-1.9100000000000001" ESTIMABLE="YES" MEAN_1="2.91" MEAN_2="4.82" ORDER="17816" SD_1="3.16" SD_2="2.96" SE="1.1574436908272892" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" WEIGHT="90.25886361955527"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-11.238834422508194" CI_START="-24.761165577491806" DF="0.0" EFFECT_SIZE="-18.0" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.02" NO="2" P_CHI2="1.0" P_Z="1.8092471156523538E-7" STUDIES="1" TAU2="0.0" TOTAL_1="7" TOTAL_2="10" WEIGHT="99.99999999999999" Z="5.217939320872036">
<NAME>Swollen joints</NAME>
<CONT_DATA CI_END="-11.238834422508194" CI_START="-24.761165577491806" EFFECT_SIZE="-18.0" ESTIMABLE="YES" MEAN_1="19.0" MEAN_2="37.0" ORDER="17817" SD_1="7.0" SD_2="7.0" SE="3.449637662132068" STUDY_ID="STD-Urowitz-1973" TOTAL_1="7" TOTAL_2="10" WEIGHT="99.99999999999999"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.0" CI_END="-8.07247692596576" CI_START="-42.10752307403425" DF="0.0" EFFECT_SIZE="-25.090000000000003" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.03" NO="3" P_CHI2="1.0" P_Z="0.003856125154275043" STUDIES="1" TAU2="0.0" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0" Z="2.8896976462540045">
<NAME>Pain (change scores)</NAME>
<CONT_DATA CI_END="-8.07247692596576" CI_START="-42.10752307403425" EFFECT_SIZE="-25.090000000000003" ESTIMABLE="YES" MEAN_1="-38.74" MEAN_2="-13.65" ORDER="17818" SD_1="25.59" SD_2="20.31" SE="8.682569275898075" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.0" CI_END="0.31239824307127817" CI_START="-0.7923982430712782" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-0.24000000000000002" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="1.0" P_Q="1.0" P_Z="0.39446729438535044" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="SUB" TOTAL_1="15" TOTAL_2="13" UNITS="" WEIGHT="100.0" Z="0.851543903677689">
<NAME>Global assessment of efficacy and function</NAME>
<GROUP_LABEL_1>AZA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<CONT_SUBGROUP CHI2="0.0" CI_END="0.31239824307127817" CI_START="-0.7923982430712782" DF="0.0" EFFECT_SIZE="-0.24000000000000002" ESTIMABLE="YES" I2="0.0" ID="CMP-001.02.01" NO="1" P_CHI2="1.0" P_Z="0.39446729438535044" STUDIES="1" TAU2="0.0" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0" Z="0.851543903677689">
<NAME>Functional status (change scores)</NAME>
<CONT_DATA CI_END="0.31239824307127817" CI_START="-0.7923982430712782" EFFECT_SIZE="-0.24000000000000002" ESTIMABLE="YES" MEAN_1="-0.34" MEAN_2="-0.1" ORDER="17819" SD_1="0.83" SD_2="0.66" SE="0.28184101719650206" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="0.01619667735647022" CI_END="8.053941877451633" CI_START="-33.94099331782022" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-12.943525720184295" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.03" NO="3" P_CHI2="0.898729741139921" P_Q="1.0" P_Z="0.22697578707456134" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="32" TOTAL_2="30" UNITS="" WEIGHT="100.0" Z="1.2081858979692068">
<NAME>ESR</NAME>
<GROUP_LABEL_1>AZA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<CONT_DATA CI_END="25.561943287021734" CI_START="-47.561943287021734" EFFECT_SIZE="-11.0" ESTIMABLE="YES" MEAN_1="72.0" MEAN_2="83.0" ORDER="17820" SD_1="50.4" SD_2="58.1" SE="18.6543954763545" STUDY_ID="STD-Urowitz-1973" TOTAL_1="17" TOTAL_2="17" WEIGHT="32.9818717177828"/>
<CONT_DATA CI_END="11.749019782319667" CI_START="-39.54901978231966" EFFECT_SIZE="-13.899999999999999" ESTIMABLE="YES" MEAN_1="41.4" MEAN_2="55.3" ORDER="17821" SD_1="28.98" SD_2="38.71" SE="13.08647504986615" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" WEIGHT="67.01812828221719"/>
</CONT_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-002" NO="2">
<NAME>Azathioprine vs. placebo - Withdrawals and dropouts</NAME>
<DICH_OUTCOME CHI2="0.2385322948514621" CI_END="11.966920239181778" CI_START="1.7344458100185507" CI_STUDY="95" CI_TOTAL="95" DF="3.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="4.555872547347547" ESTIMABLE="YES" EVENTS_1="18" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-002.01" LOG_CI_END="1.0779823964194357" LOG_CI_START="0.23916073555452053" LOG_EFFECT_SIZE="0.6585715659869781" METHOD="PETO" NO="1" P_CHI2="0.971141500276105" P_Q="1.0" P_Z="0.002086785188454716" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="68" TOTAL_2="60" WEIGHT="200.00000000000003" Z="3.077594704089286">
<NAME>Withdrawals: global reasons</NAME>
<GROUP_LABEL_1>Azathioprine</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.11926614742573105" CI_END="17.85287032949029" CI_START="1.1626127499167034" DF="1.0" EFFECT_SIZE="4.555872547347547" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="2" I2="0.0" ID="CMP-002.01.01" LOG_CI_END="1.251708050590722" LOG_CI_START="0.06543508138323414" LOG_EFFECT_SIZE="0.6585715659869781" NO="1" P_CHI2="0.7298318348156378" P_Z="0.029541199487971563" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="30" WEIGHT="100.00000000000001" Z="2.1761880850053403">
<NAME>Withdrawals: total</NAME>
<DICH_DATA CI_END="117.57642315610153" CI_START="0.42056352558693677" EFFECT_SIZE="7.031952435023406" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.070320244191251" LOG_CI_START="-0.3761683952807328" LOG_EFFECT_SIZE="0.8470759244552589" ORDER="17822" O_E="0.9444444444444444" SE="1.4370795371399212" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.4842151675485009" WEIGHT="23.511636691170064"/>
<DICH_DATA CI_END="19.003176985343245" CI_START="0.8364284709703995" EFFECT_SIZE="3.9868280962979252" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="2" LOG_CI_END="1.2788262131561405" LOG_CI_START="-0.07757119276625515" LOG_EFFECT_SIZE="0.6006275101949428" ORDER="17823" O_E="2.178571428571429" SE="0.796754550514261" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="1.5752551020408163" WEIGHT="76.48836330882995"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-002.01.02" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="2" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Withdrawals: lack of effect</NAME>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-002.01.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="3" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Withdrawals: concurrent illness</NAME>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.11926614742573105" CI_END="17.85287032949029" CI_START="1.1626127499167034" DF="1.0" EFFECT_SIZE="4.555872547347547" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="2" I2="0.0" ID="CMP-002.01.04" LOG_CI_END="1.251708050590722" LOG_CI_START="0.06543508138323414" LOG_EFFECT_SIZE="0.6585715659869781" NO="4" P_CHI2="0.7298318348156378" P_Z="0.029541199487971563" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="30" WEIGHT="100.00000000000001" Z="2.1761880850053403">
<NAME>Withdrawals: adverse reactions</NAME>
<DICH_DATA CI_END="117.57642315610153" CI_START="0.42056352558693677" EFFECT_SIZE="7.031952435023406" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.070320244191251" LOG_CI_START="-0.3761683952807328" LOG_EFFECT_SIZE="0.8470759244552589" ORDER="17824" O_E="0.9444444444444444" SE="1.4370795371399212" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.4842151675485009" WEIGHT="23.511636691170064"/>
<DICH_DATA CI_END="19.003176985343245" CI_START="0.8364284709703995" EFFECT_SIZE="3.9868280962979252" ESTIMABLE="YES" EVENTS_1="7" EVENTS_2="2" LOG_CI_END="1.2788262131561405" LOG_CI_START="-0.07757119276625515" LOG_EFFECT_SIZE="0.6006275101949428" ORDER="17825" O_E="2.178571428571429" SE="0.796754550514261" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="1.5752551020408163" WEIGHT="76.48836330882995"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="1.1849526403517028" CI_END="12.5273110168385" CI_START="1.7039315849884753" CI_STUDY="95" CI_TOTAL="95" DF="6.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="4.62013862525414" ESTIMABLE="YES" EVENTS_1="15" EVENTS_2="2" I2="0.0" I2_Q="0.0" ID="CMP-002.02" LOG_CI_END="1.0978578598309356" LOG_CI_START="0.23145215330716665" LOG_EFFECT_SIZE="0.6646550065690511" METHOD="PETO" NO="2" P_CHI2="0.9776214372430698" P_Q="0.8819610189657099" P_Z="0.0026372178947975094" Q="1.176447171010799" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="113" TOTAL_2="99" WEIGHT="500.0" Z="3.007135953077509">
<NAME>Withdrawals: specific adverse reactions</NAME>
<GROUP_LABEL_1>Azathioprine</GROUP_LABEL_1>
<GROUP_LABEL_2>placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.008192049295449672" CI_END="49.19217421422317" CI_START="1.2386319278960585" DF="1.0" EFFECT_SIZE="7.80583099896238" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="0" I2="0.0" ID="CMP-002.02.01" LOG_CI_END="1.6918960180944431" LOG_CI_START="0.09294227051479571" LOG_EFFECT_SIZE="0.8924191443046194" NO="1" P_CHI2="0.9278819955256045" P_Z="0.028682908961090253" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="30" WEIGHT="100.0" Z="2.187817358192821">
<NAME>Withdrawals: Gastrointestinal adverse reactions</NAME>
<DICH_DATA CI_END="337.21749967455503" CI_START="0.13117087222650606" EFFECT_SIZE="6.650797964331266" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="2.527910103956537" LOG_CI_START="-0.8821625935863198" LOG_EFFECT_SIZE="0.8228737551851086" ORDER="17826" O_E="0.4722222222222222" SE="2.003093582668766" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.24922839506172842" WEIGHT="21.98591412338339"/>
<DICH_DATA CI_END="65.63960965639089" CI_START="1.0159464900844732" EFFECT_SIZE="8.166169912567655" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="0" LOG_CI_END="1.8171659897396855" LOG_CI_START="0.006870834253972824" LOG_EFFECT_SIZE="0.9120184119968291" ORDER="17827" O_E="1.8571428571428572" SE="1.06337633543785" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="0.8843537414965985" WEIGHT="78.0140858766166"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="23.373391874673214" CI_START="0.5184651032069872" DF="0.0" EFFECT_SIZE="3.4811331532418874" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" I2="0.0" ID="CMP-002.02.02" LOG_CI_END="1.3687217404437821" LOG_CI_START="-0.28528046973718124" LOG_EFFECT_SIZE="0.5417206353533004" NO="2" P_CHI2="1.0" P_Z="0.19919124308289732" STUDIES="1" TAU2="0.0" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0" Z="1.2838591489650535">
<NAME>Withdrawals: Mucosal / cutaneous adverse reactions</NAME>
<DICH_DATA CI_END="23.373391874673214" CI_START="0.5184651032069872" EFFECT_SIZE="3.4811331532418874" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.3687217404437821" LOG_CI_START="-0.28528046973718124" LOG_EFFECT_SIZE="0.5417206353533004" ORDER="17828" O_E="1.3214285714285716" SE="0.9715690857032836" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="1.0593820861678005" WEIGHT="100.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="3.1342004545399996E-4" CI_END="68.04786650190535" CI_START="0.6885165688929802" DF="1.0" EFFECT_SIZE="6.844858184387711" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" I2="0.0" ID="CMP-002.02.03" LOG_CI_END="1.832814513360444" LOG_CI_START="-0.16208560414749326" LOG_EFFECT_SIZE="0.8353644546064755" NO="3" P_CHI2="0.9858752503951583" P_Z="0.1006999109725397" STUDIES="2" TAU2="0.0" TOTAL_1="34" TOTAL_2="30" WEIGHT="100.00000000000001" Z="1.6414698967875743">
<NAME>Withdrawals: Hematological abnormalities</NAME>
<DICH_DATA CI_END="337.21749967455503" CI_START="0.13117087222650606" EFFECT_SIZE="6.650797964331266" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="2.527910103956537" LOG_CI_START="-0.8821625935863198" LOG_EFFECT_SIZE="0.8228737551851086" ORDER="17829" O_E="0.4722222222222222" SE="2.003093582668766" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.24922839506172842" WEIGHT="34.22276039526889"/>
<DICH_DATA CI_END="117.95504680847388" CI_START="0.4092698683509983" EFFECT_SIZE="6.948053430899906" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="0" LOG_CI_END="2.0717165272833498" LOG_CI_START="-0.387990228212281" LOG_EFFECT_SIZE="0.8418631495355344" ORDER="17830" O_E="0.9285714285714286" SE="1.4448439239229411" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="0.47902494331065754" WEIGHT="65.77723960473112"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="18.663973458061598" CI_START="0.16706633273977697" DF="0.0" EFFECT_SIZE="1.765820375913384" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" I2="0.0" ID="CMP-002.02.04" LOG_CI_END="1.2710041081782388" LOG_CI_START="-0.7771110604507253" LOG_EFFECT_SIZE="0.24694652386375673" NO="4" P_CHI2="1.0" P_Z="0.6364730262324101" STUDIES="1" TAU2="0.0" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0" Z="0.47263581686602574">
<NAME>Withdrawals: Neurological adverse reactions (headache, dizziness)</NAME>
<DICH_DATA CI_END="18.66397345806161" CI_START="0.1670663327397769" EFFECT_SIZE="1.765820375913384" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.271004108178239" LOG_CI_START="-0.7771110604507255" LOG_EFFECT_SIZE="0.24694652386375673" ORDER="17831" O_E="0.3928571428571428" SE="1.2030729883862474" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="0.6909013605442176" WEIGHT="100.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="329.18927194638593" CI_START="0.12703412260494568" DF="0.0" EFFECT_SIZE="6.466704750695673" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-002.02.05" LOG_CI_END="2.517445673410207" LOG_CI_START="-0.8960796076380664" LOG_EFFECT_SIZE="0.8106830328860702" NO="5" P_CHI2="1.0" P_Z="0.3518797831199981" STUDIES="1" TAU2="0.0" TOTAL_1="15" TOTAL_2="13" WEIGHT="100.0" Z="0.930949336251263">
<NAME>Withdrawals: Miscellaneous adverse reactions</NAME>
<DICH_DATA CI_END="329.18927194638593" CI_START="0.12703412260494568" EFFECT_SIZE="6.466704750695673" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="2.517445673410207" LOG_CI_START="-0.8960796076380664" LOG_EFFECT_SIZE="0.8106830328860702" ORDER="17832" O_E="0.4642857142857143" SE="2.005121647310412" STUDY_ID="STD-Woodland-1981" TOTAL_1="15" TOTAL_2="13" VAR="0.24872448979591835" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
<COMPARISON ID="CMP-003" NO="3">
<NAME>Adverse reactions not requiring withdrawal</NAME>
<DICH_OUTCOME CHI2="4.3208840096851695" CI_END="12.268825006275943" CI_START="1.035226410522282" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="PETO_OR" EFFECT_SIZE="3.5638478744992828" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="2" I2="53.71317546323756" I2_Q="53.71317546323756" ID="CMP-003.01" LOG_CI_END="1.0888029720403363" LOG_CI_START="0.015035343113825643" LOG_EFFECT_SIZE="0.5519191575770809" METHOD="PETO" NO="1" P_CHI2="0.11527423246579871" P_Q="0.11527423246579871" P_Z="0.04392011103925942" Q="4.3208840096851695" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="57" TOTAL_2="51" WEIGHT="300.0" Z="2.014852454269323">
<NAME>Adverse reaction by specific system</NAME>
<GROUP_LABEL_1>AZA</GROUP_LABEL_1>
<GROUP_LABEL_2>Placebo</GROUP_LABEL_2>
<GRAPH_LABEL_1/>
<GRAPH_LABEL_2/>
<DICH_SUBGROUP CHI2="0.0" CI_END="4.512625298754024" CI_START="0.04234865667154876" DF="0.0" EFFECT_SIZE="0.4371539997120915" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" I2="0.0" ID="CMP-003.01.01" LOG_CI_END="0.6544292738172008" LOG_CI_START="-1.373160361233784" LOG_EFFECT_SIZE="-0.3593655437082916" NO="1" P_CHI2="1.0" P_Z="0.4872060734367841" STUDIES="1" TAU2="0.0" TOTAL_1="19" TOTAL_2="17" WEIGHT="99.99999999999999" Z="0.6947594432097155">
<NAME>Adverse reactions: Gastro intestional</NAME>
<DICH_DATA CI_END="4.512625298754024" CI_START="0.04234865667154876" EFFECT_SIZE="0.4371539997120915" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.6544292738172008" LOG_CI_START="-1.373160361233784" LOG_EFFECT_SIZE="-0.3593655437082916" ORDER="17833" O_E="-0.5833333333333333" SE="1.1910161883595123" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.7049603174603175" WEIGHT="99.99999999999999"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="77.00868534487066" CI_START="0.7226867201444149" DF="0.0" EFFECT_SIZE="7.460104170487021" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" I2="0.0" ID="CMP-003.01.02" LOG_CI_END="1.8865397093884864" LOG_CI_START="-0.14104992566249838" LOG_EFFECT_SIZE="0.872744891862994" NO="2" P_CHI2="1.0" P_Z="0.09155088297625492" STUDIES="1" TAU2="0.0" TOTAL_1="19" TOTAL_2="17" WEIGHT="99.99999999999999" Z="1.6872729335093093">
<NAME>Adverse reactions: Mucosal / cutaneous</NAME>
<DICH_DATA CI_END="77.00868534487066" CI_START="0.7226867201444149" EFFECT_SIZE="7.460104170487021" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="0" LOG_CI_END="1.8865397093884864" LOG_CI_START="-0.14104992566249838" LOG_EFFECT_SIZE="0.872744891862994" ORDER="17834" O_E="1.4166666666666667" SE="1.1910161883595123" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="0.7049603174603175" WEIGHT="99.99999999999999"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="54.861651745412765" CI_START="1.3147196344146073" DF="0.0" EFFECT_SIZE="8.49280228935718" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="0" I2="0.0" ID="CMP-003.01.03" LOG_CI_END="1.7392688789724744" LOG_CI_START="0.11883314886486805" LOG_EFFECT_SIZE="0.9290510139186712" NO="3" P_CHI2="1.0" P_Z="0.024612670597034807" STUDIES="1" TAU2="0.0" TOTAL_1="19" TOTAL_2="17" WEIGHT="100.0" Z="2.24742826049645">
<NAME>Adverse reactions: Hematological</NAME>
<DICH_DATA CI_END="54.861651745412765" CI_START="1.3147196344146075" EFFECT_SIZE="8.49280228935718" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="0" LOG_CI_END="1.7392688789724744" LOG_CI_START="0.11883314886486812" LOG_EFFECT_SIZE="0.9290510139186712" ORDER="17835" O_E="2.361111111111111" SE="0.9518519691514375" STUDY_ID="STD-Urowitz-1973" TOTAL_1="19" TOTAL_2="17" VAR="1.1037257495590829" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>