<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003361" GROUP_ID="MOVEMENT" ID="574300121020341637" MERGED_FROM="" MODIFIED="2008-11-12 13:02:45 +0100" MODIFIED_BY="Ema Roque" NOTES="&lt;p&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.2.3&lt;br&gt;Exported from Review Manager 4.2.2&lt;br&gt;&lt;/p&gt;" NOTES_MODIFIED="2006-12-12 12:00:00 +0000" REVIEW_NO="" REVMAN_SUB_VERSION="5.0.15" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="7.0">
<COVER_SHEET MODIFIED="2008-11-12 13:02:45 +0100" MODIFIED_BY="Ema Roque">
<TITLE>Beta-blocker therapy for tremor in Parkinson's disease</TITLE>
<CONTACT>
<PERSON ID="14796" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Carl</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Clarke</LAST_NAME>
<SUFFIX/>
<POSITION>Professor in Clinical Neurology</POSITION>
<EMAIL_1>c.e.clarke@bham.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>City Hospital, Sandwell and West Birmingham Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Dudley Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Birmingham</CITY>
<ZIP>B18 7QH</ZIP>
<REGION>West Midlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 121 507 4073</PHONE_1>
<PHONE_2/>
<FAX_1>+ 44 121 507 5442</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="14800" ROLE="AUTHOR">
<PREFIX>Mr</PREFIX>
<FIRST_NAME>Niall</FIRST_NAME>
<MIDDLE_INITIALS>J</MIDDLE_INITIALS>
<LAST_NAME>Crosby</LAST_NAME>
<SUFFIX/>
<POSITION/>
<EMAIL_1>niall_crosby@hotmail.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>University of Birmingham</ORGANISATION>
<ADDRESS_1>City Hospital NHS Trust</ADDRESS_1>
<ADDRESS_2>Dudley Road</ADDRESS_2>
<CITY>Birmingham</CITY>
<ZIP>B18 7QH</ZIP>
<REGION>West MIdlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>0121 507 4073</PHONE_1>
<PHONE_2/>
<FAX_1>0121 507 5442</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="11150" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Katherine</FIRST_NAME>
<MIDDLE_INITIALS/>
<LAST_NAME>Deane</LAST_NAME>
<SUFFIX/>
<POSITION>Research Associate (Systematic Reviewer)</POSITION>
<EMAIL_1>katherine.deane@newcastle.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Institute of Health &amp; Society</DEPARTMENT>
<ORGANISATION>Newcastle University</ORGANISATION>
<ADDRESS_1>21 Claremont Place</ADDRESS_1>
<ADDRESS_2/>
<CITY>Newcastle-upon-Tyne</CITY>
<ZIP>NE2 4AA.</ZIP>
<REGION/>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+44 (0)191 222 8674</PHONE_1>
<PHONE_2/>
<FAX_1>+44 (0)191 222 6043</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="14796" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Carl</FIRST_NAME>
<MIDDLE_INITIALS>E</MIDDLE_INITIALS>
<LAST_NAME>Clarke</LAST_NAME>
<SUFFIX/>
<POSITION>Professor in Clinical Neurology</POSITION>
<EMAIL_1>c.e.clarke@bham.ac.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Neurology</DEPARTMENT>
<ORGANISATION>City Hospital, Sandwell and West Birmingham Hospitals NHS Trust</ORGANISATION>
<ADDRESS_1>Dudley Road</ADDRESS_1>
<ADDRESS_2/>
<CITY>Birmingham</CITY>
<ZIP>B18 7QH</ZIP>
<REGION>West Midlands</REGION>
<COUNTRY CODE="GB">UK</COUNTRY>
<PHONE_1>+ 44 121 507 4073</PHONE_1>
<PHONE_2/>
<FAX_1>+ 44 121 507 5442</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2008-11-12 13:02:45 +0100" MODIFIED_BY="Ema Roque">
<UP_TO_DATE>
<DATE DAY="11" MONTH="9" YEAR="2002"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="11" MONTH="9" YEAR="2002"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2003"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2003"/>
</DATES>
<WHATS_NEW>
<WHATS_NEW_ENTRY EVENT="AMENDMENT">
<DATE DAY="12" MONTH="11" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="11" MONTH="9" YEAR="2002"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Beta-blockers may be able to help relive tremor for people with Parkinson's disease, but more research is needed on safety and effectiveness.</TITLE>
<SUMMARY_BODY>
<P>Tremor is one of the main symptoms of Parkinson's disease, and it can be embarrassing and limit daily activities. The drugs most commonly used for Parkinson's disease tend to be more effective in treating other symptoms of the disease (such as rigidity or slowness of movement). Beta-blocker drugs are used to relieve tremor from other conditions. However, the review found there is not enough evidence from trials to show whether beta-blockers are safe and effective for tremor in Parkinson's disease. The blood pressure lowering effect of beta-blockers may be a problem to people with Parkinson's disease and normal blood pressure.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>The tremor of Parkinson's disease can cause considerable disability for the individual concerned. Traditional antiparkinsonian therapies such as levodopa have only a minor effect on tremor. Beta-blockers are used to attenuate other forms of tremor such as Essential Tremor or the tremor associated with anxiety. It is thought that beta-blockers may be of use in controlling the tremor of Parkinson's disease.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To compare the efficacy and safety of adjuvant beta-blocker therapy against placebo for the treatment of tremor in patients with Parkinson's disease.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>Electronic searches of MEDLINE, EMBASE, SCISEARCH, BIOSIS, GEROLIT, OLDMEDLINE, LILACS, MedCarib, PASCAL, JICST-EPLUS, RUSSMED, DISSERTATION ABSTRACTS, SIGLE, ISI-ISTP, Aslib Index to Theses, The Cochrane Controlled Trials Register, Clinicaltrials.gov, metaRegister of Controlled Trials, NIDRR, NRR and CENTRAL were conducted. Grey literature was hand searched and the reference lists of identified studies and reviews examined. The manufacturers of beta-blockers were contacted.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomised controlled trials of adjuvant beta-blocker therapy versus placebo in patients with a clinical diagnosis of idiopathic Parkinson's disease.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Data was abstracted independently by two of the authors onto standardised forms and disagreements were resolved by discussion.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>Four randomised controlled trials were found comparing beta-blocker therapy with placebo in patients with idiopathic Parkinson's disease. These were double-blind cross-over studies involving a total of 72 patients. Three studies did not present data from the first arm, instead presenting results as combined data from both treatment arms and both placebo arms. The risk of a carry-over effect into the second arm meant that these results were not analysed. The fourth study presented data from each arm. This was in the form of a mean total score for tremor for each group. Details of the baseline scores, the numbers of patients in each group and standard deviations were not provided, meaning that the magnitude and significance of any changes due to therapy could not be calculated. One study reported a substantial fall in heart rate in 14 of the 22 patients, with one patient withdrawing after his heart rate dropped to 56 beats per minute (baseline heart rate was not reported).</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>In view of this lack of evidence, it is impossible to determine whether beta-blocker therapy is effective and safe for the treatment of tremor in Parkinson's disease. The high frequency of bradycardia in one trial raises some concerns about the prescription of beta-blockers to normotensive elderly patients but the study was too small for the true degree of risk to be calculated. </P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>The cardinal symptoms of Parkinson's disease are tremor, rigidity, hypokinesia (poverty of movement), bradykinesia (slowness of movement), and postural instability. Tremor refers to rhythmic oscillations of a body part brought about by alternating or synchronous involuntary contractions of reciprocally innervated antagonistic muscles (<LINK REF="REF-Koller-84" TYPE="REFERENCE">Koller 84</LINK>). It commonly occurs in patients with Parkinson's disease, although its severity varies considerably (<LINK REF="REF-Hoehn-67" TYPE="REFERENCE">Hoehn 67</LINK>, <LINK REF="REF-Rajput-91" TYPE="REFERENCE">Rajput 91</LINK>).</P>
<P>Characteristically the tremor in Parkinson's disease occurs at rest and is pronounced during periods of stress, mental concentration and whilst walking. It is reduced during relaxation and disappears during sleep (<LINK REF="REF-Koller-84" TYPE="REFERENCE">Koller 84</LINK>). Rest tremor occurs at a frequency of 3 to 7 Hz. It usually starts as a "pill-rolling" motion in the fingers and thumb, and may progress to flexion-extension of the wrist and ankle and pronation-supination of the forearm as well as tremor of the head and chin. Some patients also develop a postural and action tremor with a frequency of 7 to 12 Hz (<LINK REF="REF-Jankovic-80" TYPE="REFERENCE">Jankovic 80</LINK>). Rest tremor in Parkinson's disease causes fatigue and embarrassment, while action tremor can cause severe physical disability for the individual concerned. </P>
<P>Current anti-parkinsonian medications such as levodopa tend to be more effective in treating rigidity and bradykinesia rather than tremor (<LINK REF="REF-Jankovic-80" TYPE="REFERENCE">Jankovic 80</LINK>). Indeed, since rigidity may attenuate the tremor, when rigidity improves after levodopa treatment is commenced tremor can become more apparent (<LINK REF="REF-Jankovic-80" TYPE="REFERENCE">Jankovic 80</LINK>). Anticholinergics are often used to control parkinsonian tremor. Their efficacy in this regard is the subject of another Cochrane review. However, because of their side-effect profile, these drugs are less well tolerated, particularly by elderly patients.</P>
<P>Propranolol and other beta-adrenoceptor antagonists (beta-blockers) are well-established in the treatment of Essential Tremor and the tremor associated with thyrotoxicosis and anxiety (<LINK REF="REF-Gleiter-1996" TYPE="REFERENCE">Gleiter 1996</LINK>, <LINK REF="REF-Uitti-1998" TYPE="REFERENCE">Uitti 1998</LINK>). Several studies have examined the effect of the beta-blocker class of drugs on Parkinsonian tremor. This systematic review examines all randomised controlled trials of adjuvant beta-blocker therapy versus placebo in patients with Parkinson's disease to determine both their efficacy in reducing parkinsonian tremor and their tolerability. Both rest and postural tremor are included in the review, although they will be considered separately where possible.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To compare the efficacy and safety of adjuvant beta-blocker therapy against placebo for the treatment of tremor in patients with Parkinson's disease.</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>All randomised controlled trials comparing adjuvant oral beta-blocker therapy with placebo were considered for inclusion in the study.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>Patients with a clinical diagnosis of idiopathic Parkinson's disease as defined by the authors of the trial reports. All ages were included.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>Oral beta-blockers or placebo. Any trial duration was accepted.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>Outcomes were recorded where they were available in the trial reports:-</P>
<P>a. Quality of life and health economics assessments.</P>
<P>b. Parkinson's disease activities of daily living rating scales.</P>
<P>c. Parkinson's disease motor impairment rating scales.</P>
<P>d. Individual motor performance tests.</P>
<P>e. Accelerometer outcomes.</P>
<P>f. Electromyographic activity outcomes.</P>
<P>g. Patient self-evaluation rating scales.</P>
<P>h. Adverse event frequency, particularly blood pressure changes.</P>
<P>i. Number of withdrawals as a result of lack of efficacy and/or side-effects.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>1. The review was based on the search strategy of the Movement Disorders Group. In general the search cross-referenced beta-blockers, propranolol, and all of the other beta-blocker's generic and proprietary names* with Parkinson's disease and its derivations and tremor, all as MeSH headings and as text words. (*Angilol, Antipressan, Atenix, Atenix Co, Atenolol, Bedranol SR, Beta Prograne, Beta-Adalat, Beta-Cardone, Betaloc, Betaloc-SA, Betim, Brevibloc, Cardicor, Celectol, Celiprolol, Co-Betaloc, Co-Betaloc SA, Corgard, Corgaretic, Co-Tenidone, Emcor, Eucardic, Half Beta Progane, Half-Inderal LA, Inderal, Inderal LA, Inderetic, Inderex, Kalten, Kerlone, Labetalol Hydrochloride, Lopranol LA, Lopresor, Lopresor-SR, Mepranix, Metoprolol Tartrate, Moducren, Monocor, Monozide, Nebilet, Oxprenolol, Prestim, Probeta LA, Propanix SR, Propranolol, Secadrex, Sectral, Slow Trasicor, Sotacor, Sotalol, Tenbed, Tenchlor, Tenif, Tenoret, Tenoretic, Tenormin, Totaretic, Trandate, Trasicor, Trasidrex, Viskaldix, Visken).</P>
<P>The following databases were searched:</P>
<UL>
<LI>General biomedical and science databases: MEDLINE (1966-2001), EMBASE (1974-2001), SCISEARCH (1974-2001), BIOSIS (1993-2001), GEROLIT (1979-2001) and OLDMEDLINE (1957-1965). </LI>
<LI>English language databases of foreign language research and third world publications: LILACS (1982-2001), MedCarib (17th Century - 2001), PASCAL (1973-2001), JICST-EPLUS (1985-2001), RUSSMED (1973-2001).</LI>
<LI>Clinical trial databases: The Cochrane Controlled Trials Register, Clinicaltrials.gov, metaRegister of Controlled Trials, NIDRR, NRR and CENTRAL.</LI>
</UL>
<P>
<BR/>2. The reference lists of located trials and review articles were searched.</P>
<P>3. Hand searching of appropriate journals was performed.</P>
<P>4. The following grey literature was searched: DISSERTATION ABSTRACTS (2000-2001), SIGLE (1980-2001), ISI-ISTP (1990-2001), Aslib Index to Theses, Abstracts of the International Congress of Movement Disorders (1990-2000) and Abstracts of the XIII International Congress on Parkinson's disease (1999).</P>
<P>5. The following manufacturers of beta-blockers were contacted and asked to provide relevant information; Akita, Antigen, APS, Ashbourne, AstraZeneca, Bayer, Berk, Bioglan, Bristol-Myers Squibb, Cox, CP, DDSA, Galen, Generics, Hillcross, Lagap, Lederle, Leo, Medeva, Menarini, Merck, MSD, Norton, Novartis, Opus, Pantheon, Roche, Rosemont, Sanofi-Synthelabo, Searle, Sterwin, Tillomed, Trinity.</P>
<P>Further details on this search strategy are available in the Group's module within the Cochrane library (www.cochrane.org). This includes explanations of the acronyms, sources and web sites.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>The identified trials were assessed by NC and KD. Disagreements about inclusions were resolved by discussion. The methodological quality of the studies was evaluated in a qualitative fashion by assessing the methods of randomisation and concealment of allocation, whether studies were blinded, whether an intention-to-treat evaluation was presented, and the number of patients lost to follow up.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>See Tables: Characteristics of Included Studies and Characteristics of Excluded Studies.</P>
<P>Four trials were found that compared adjuvant oral beta-blocker therapy with placebo in a total of 72 patients. A further 16 studies appeared to be eligible but were later excluded on the basis that the patients' tremor was drug-induced (<LINK REF="STD-Chaturvedi-87" TYPE="STUDY">Chaturvedi 87</LINK>, <LINK REF="STD-Floru-71" TYPE="STUDY">Floru 71</LINK> and <LINK REF="STD-Metzer-93" TYPE="STUDY">Metzer 93</LINK>), because the subjects included patients with non-idiopathic forms of parkinsonism (<LINK REF="STD-Abramsky-71" TYPE="STUDY">Abramsky 71</LINK>, <LINK REF="STD-Jackson-71" TYPE="STUDY">Jackson 71</LINK>, <LINK REF="STD-Owen-65" TYPE="STUDY">Owen 65</LINK>), because the results combined patients with Essential Tremor and Parkinson's disease (<LINK REF="STD-Gilligan-72" TYPE="STUDY">Gilligan 72</LINK>), because the order in which patients received the active therapy and placebo was not randomised (<LINK REF="STD-Dowzenko-76" TYPE="STUDY">Dowzenko 76</LINK>), because there was no placebo control group of Parkinsonian patients (<LINK REF="STD-Henderson-95" TYPE="STUDY">Henderson 95</LINK>, <LINK REF="STD-Kissel-74" TYPE="STUDY">Kissel 74</LINK>, <LINK REF="STD-Koller-87" TYPE="STUDY">Koller 87</LINK>, <LINK REF="STD-Sandler-75" TYPE="STUDY">Sandler 75</LINK>, <LINK REF="STD-Strang-65" TYPE="STUDY">Strang 65</LINK>), because it was a case study (<LINK REF="STD-Garcia_x002d_Talavera-85" TYPE="STUDY">Garcia-Talavera 85</LINK>), because it was a review paper in Japanese (<LINK REF="STD-Takahashi-88" TYPE="STUDY">Takahashi 88</LINK>), or because the drug was administered intravenously (<LINK REF="STD-Vas-66" TYPE="STUDY">Vas 66</LINK>).</P>
<P>TRIAL DESIGN<BR/>All four included trials were randomised, double-blind, cross-over studies. All were performed in a single centre in an outpatient setting. The 72 patients received treatment (active drug or placebo) over 2 days to 12 weeks.</P>
<P>PARTICIPANTS<BR/>The baseline characteristics of the patients were not given in two studies (<LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> and <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK>), so it was impossible to determine the severity of the disease in these trials' participants. <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> and <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> gave the baseline characteristics for the patients they examined but they did not compare the distribution of these characteristics between the actively treated and placebo treated groups of patients in the studies. </P>
<P>INTERVENTIONS<BR/>The regimen and proprietary form of beta-blocker used varied between studies. <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> used oxprenolol 160 mg/d over 6 weeks. <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> used oxprenolol 160-320mg/d over 4 weeks. <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> used propranolol 40 mg/d for the first week, 80 mg/d in the second week and 120 mg/d in the last two weeks. <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> also used propranolol, in doses of 20, 40 and 80 mg. Each dose was administered once over a period of two days and each dose was followed by an assessment of its effect. This trial therefore examined single doses of propranolol in the treatment of tremor rather than assessing the longer-term effects. None of the preparations used in these trials included controlled-release forms of beta-blockers.</P>
<P>Previous antiparkinsonian medication remained unaltered in <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK>, <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK>, and <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> but in <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> propranolol was stopped 1 week before the study and levodopa stopped 12 hours before each test dose.</P>
<P>OUTCOME MEASURES<BR/>The outcome measures used differed between trials. <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> rated tremor from the history and examination using a four-point scale. <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> examined patients with a number of assessments including activities of daily living, writing, tremor, electromyogram and tremorgram. <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> scored patients for several features, such as tremor, rigidity and total disability. No description was given as to the criteria used when assessing total disability. <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> used accelerometry and electromyography to rate patients' tremor. Only <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> distinguished between postural and resting tremor.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>See Additional <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>.</P>
<P>RANDOMISATION METHOD AND CONCEALMENT OF ALLOCATION<BR/>All four trials failed to provide details of the methods of randomisation and concealment of allocation. Consequently selection bias cannot be ruled out.</P>
<P>ELIGIBILITY CRITERIA<BR/>All 72 patients suffered from idiopathic Parkinson's disease (IPD). No trials defined the criteria used to differentiate IPD from other forms of parkinsonism.</P>
<P>PATIENT NUMBERS AND BASELINE CHARACTERISTICS<BR/>Only 72 patients were studied. This small number of patients means that the results may not be applicable to the entire population of Parkinson's disease patients. </P>
<P>Of the 50 patients whose gender was given 19 (38%) were female. Since the prevalence of Parkinson's disease in the community is broadly equal in both sexes, this adds to the difficulty of relating these results to the general Parkinson's disease population.</P>
<P>The baseline characteristics of patients were not given in <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> or <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK>. <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> provided demographic data and duration of tremor for all 19 patients. <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> provided demographic data, the Hoehn and Yahr stage, and medications likely to affect tremor for all 11 patients.</P>
<P>BLINDING OF ASSESSORS<BR/>All four trials were double blinded which should exclude performance and attrition bias.</P>
<P>DATA ANALYSIS<BR/>
<LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK>, which was a cross-over trial, analysed data after each arm of the trial and on an intention-to-treat basis (since there were no withdrawals).</P>
<P>
<LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK>, <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK>, and <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> used cross-over designs, but did not give the results of the first arms, only presenting combined data from both active treatment arms and both placebo arms. Since a wash-out period was not incorporated there is a strong possibility of a carry-over effect. Moreover, <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> and <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> analysed data on a per protocol basis (withdrawals were not included in the analysis). For these reasons we were unable to evaluate the data from any of these trials.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>
<LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK>, <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK>, and <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> were cross-over trials and did not present data from the end of the first arms. Since there is a risk of a carry-over effect, data from these trials were not analysed. <BR/> <BR/>
<LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> was also a cross-over trial, although data were presented from the first arm of the trial. However, only the mean total score for tremor for each group at the end of the first arm was reported: they did not state the baseline scores, the numbers of patients in each group, or the standard deviations. Consequently the magnitude and significance of any changes due to beta-blocker therapy could not be calculated. They did report that there was no significant difference between oxprenolol and placebo. However, as the details of their data analysis are not given it is not possible to tell whether this is based on a comparison between the first and second arms (which could have been affected by a possible cross-over effect) or between the therapy and placebo groups at the end of each arm. <BR/> <BR/>ADVERSE EVENTS<BR/>
<LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> reported that the mean pulse rate for the group fell from 84 on placebo to 74 with the maximum dose of propranolol (120mg/d). Fourteen of the 22 patients showed a 'substantial' fall in pulse rate, although the authors did not define what this constituted. One patient was withdrawn from the study after his pulse rate dropped to 56 per minute (basal pulse rate and clinical symptoms were not described). <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> reported no adverse effects. They state that there was no significant difference in supine and erect blood pressure measurements between oxprenolol and placebo, although again it is not possible to tell the basis on which this calculation was made. <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> did not state whether any adverse events occurred. <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> reported adverse events but it was unclear which occurred in the trial with parkinsonian patients and which occurred in a separate trial with patients with Essential Tremor that was reported in the same journal article.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>Four trials comparing the efficacy and safety of adjuvant beta-blocker therapy against placebo met our criteria for inclusion. A total of 72 patients were studied. All of the trials were short so long term effects cannot be determined.</P>
<P>The data from <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK>, <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK>, and <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> could not be used as they were cross-over studies which did not provide data from the end of the first arm. This means that there is a strong possibility of a carry-over effect. <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> provided only the mean scores for each group at the end of the first arm of the trial, without the standard deviations and number of patients, so there was insufficient information to determine the magnitude and significance of these results.</P>
<P>The ultimate aim of reducing Parkinsonian tremor is to reduce disability and improve the patients' quality of life. Only <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> assessed the patient's total disability (but the criteria for this assessment was not given) and <LINK REF="STD-Corbett-76" TYPE="STUDY">Corbett 76</LINK> assessed the effects on activities of daily living. None of the studies measured quality of life or health economics outcomes but most of the trials were performed prior to the availability of validated quality of life assessment scales and before the calculation of health care costs had such high priority. Severe tremor has obvious effects on quality of life, however it is less clear how large an effect the more mild forms of Parkinsonian tremor would have on such a global measure. It is therefore important to note that quality of life may only be expected to change with beta-blocker therapy in patients with more severe forms of the tremor.</P>
<P>It was anticipated that the two forms of Parkinsonian tremor, rest and postural tremor, which have differing characteristics, would be analysed separately. However, only <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK>, distinguished between these forms of tremor.</P>
<P>Although <LINK REF="STD-Claveria-75" TYPE="STUDY">Claveria 75</LINK> and <LINK REF="STD-Henderson-94" TYPE="STUDY">Henderson 94</LINK> did not report any adverse events, <LINK REF="STD-Marsden-74" TYPE="STUDY">Marsden 74</LINK> reported a mean drop in pulse rate for the group from 84 on placebo to 74 with the maximum dose of propranolol (120mg/d). This included one subject who withdrew after his pulse rate dropped to 56 per minute. This raises some concern about the safety of beta-blocker therapy. People with Parkinson's disease are prone to postural hypotension and this may be aggravated by the use of beta-blockers. However the titration regime in this study was fast which may have caused more problems with slowed pulse rate than may have occurred with a slower titration regime. it should be noted that overall the adverse events were not reported in a systematic manner and the trials were too small for the frequency of these adverse events to be estimated.</P>
<P>EXCLUDED STUDIES<BR/>Sixteen studies appeared to be eligible for this review, but were excluded after closer analysis. Three studies were excluded because the subjects included patients with forms of parkinsonism other than idiopathic Parkinson's disease such as post-encephalitic parkinsonism (<LINK REF="STD-Abramsky-71" TYPE="STUDY">Abramsky 71</LINK>, <LINK REF="STD-Gilligan-72" TYPE="STUDY">Gilligan 72</LINK>, and <LINK REF="STD-Owen-65" TYPE="STUDY">Owen 65</LINK>). It is necessary to exclude such studies since these diseases have a different clinical course to the idiopathic form and may respond differently to therapy. Three studies were excluded because they were concerned with drug-induced parkinsonism (<LINK REF="STD-Chaturvedi-87" TYPE="STUDY">Chaturvedi 87</LINK>, <LINK REF="STD-Floru-71" TYPE="STUDY">Floru 71</LINK> and <LINK REF="STD-Metzer-93" TYPE="STUDY">Metzer 93</LINK>). These syndromes have a different pathology and clinical course to idiopathic Parkinson's disease and the response to therapy may also differ from that of patients with the idiopathic form. <LINK REF="STD-Gilligan-72" TYPE="STUDY">Gilligan 72</LINK> was excluded because the treatment groups combined patients with Parkinson's disease with patients with Essential Tremor, and the results were not stratified according to diagnosis. <LINK REF="STD-Dowzenko-76" TYPE="STUDY">Dowzenko 76</LINK> was excluded because it did not randomly allocate patients to treatment arms, meaning that selection bias may have been introduced. <LINK REF="STD-Vas-66" TYPE="STUDY">Vas 66</LINK> was excluded as the author used intravenous propranolol, which does not reflect current medical practice and was excluded by our selection criteria (oral medications only). Two studies were not placebo-controlled (<LINK REF="STD-Henderson-95" TYPE="STUDY">Henderson 95</LINK> and <LINK REF="STD-Koller-87" TYPE="STUDY">Koller 87</LINK>), three were uncontrolled studies (<LINK REF="STD-Kissel-74" TYPE="STUDY">Kissel 74</LINK>, <LINK REF="STD-Sandler-75" TYPE="STUDY">Sandler 75</LINK> and <LINK REF="STD-Strang-65" TYPE="STUDY">Strang 65</LINK>), and one was a case study (<LINK REF="STD-Garcia_x002d_Talavera-85" TYPE="STUDY">Garcia-Talavera 85</LINK>). Finally one paper in Japanese was found to be a review (<LINK REF="STD-Takahashi-88" TYPE="STUDY">Takahashi 88</LINK>).</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>In view of this lack of evidence, it is impossible to determine whether beta-blocker therapy is a safe and effective treatment for the tremor of Parkinson's disease. Overall the reporting of adverse effects of treatment were poorly reported, but the high frequency of a marked decrease in heart rate in the patients in one trial raises some concern about the safety of beta-blocker therapy. </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Further studies, involving larger numbers of patients are needed to judge the efficacy and safety of beta-blockers in the treatment of tremor in patients with Parkinson's disease.</P>
<P>There are a number of recommendations that can be made as a result of this review. In particular, future trials involving patients with Parkinson's disease should:</P>
<UL>
<LI>Follow the CONSORT guidelines to improve reporting standards (<LINK REF="REF-CONSORT-2001" TYPE="REFERENCE">CONSORT 2001</LINK>).</LI>
<LI>Limit their subjects to include only one form of parkinsonism.</LI>
<LI>Use firm diagnostic criteria such as the UK Parkinson's disease Brain Bank Criteria (<LINK REF="REF-Gibb-88" TYPE="REFERENCE">Gibb 88</LINK>).</LI>
<LI>Aim to enlist uniform cohorts of Parkinson's disease patients and ensure that inclusion and exclusion criteria are clear.</LI>
<LI>Be of sufficient length to assess the long-term effects of the treatment (6-12 months).</LI>
<LI>Consider the use of additional outcome measures such as disability rating scales, quality of life and health economics assessments in the evaluation of therapies.</LI>
<LI>Include valid sample size calculations which take into account quality of life and safety issues, thereby reducing the chance of false negative results.</LI>
<LI>Provide full data on outcome measures including the mean and standard deviation.</LI>
<LI>Provide data at the end of the first arm of the trial if it is a crossover study.</LI>
<LI>If they are crossover trials, include a sufficient washout period between the two arms of the trial to reduce the likelihood of cross-over effects.</LI>
<LI>The data must be analysed on an intention-to-treat basis and the change in outcome measures must be compared statistically across the two therapy groups.</LI>
</UL>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>The authors thank the various pharmaceutical companies who provided assistance in locating trials.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>K H O Deane and N Crosby carried out the literature searches and established which studies were eligible for inclusion. All reviewers were involved in writing the review. N Crosby was the primary author.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Claveria-75" NAME="Claveria 75" YEAR="1975">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Claveria LE, Vakil SD, George CF, Reid JL, Calne DB, Petrie A</AU>
<TI>Oxprenolol in Parkinsonism</TI>
<SO>The Journal of Clinical Pharmacology</SO>
<YR>1975</YR>
<VL>15</VL>
<NO>1</NO>
<PG>66-68</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Corbett-76" NAME="Corbett 76" YEAR="1976">
<REFERENCE PRIMARY="YES" TYPE="BOOK_SECTION">
<AU>Corbett JL</AU>
<TI>Efficacy of Oxprenolol in the Treatment of Essential and Parkinsonian Tremor - a Description of Two Controlled Trials and a Review of the Literature</TI>
<SO>Beta Blockers And The Central Nervous System. An International Symposium</SO>
<YR>1976</YR>
<PG>200-217</PG>
<ED>Kielkholz P</ED>
<PB>Huber</PB>
<CY>Bern</CY>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Henderson-94" NAME="Henderson 94" YEAR="1994">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Henderson JM, Yiannikas C, Morris JG, Einstein R, Jackson D, Byth K</AU>
<TI>Postural tremor of Parkinson's disease</TI>
<SO>Clinical Neuropharmacology</SO>
<YR>1994</YR>
<VL>17</VL>
<NO>3</NO>
<PG>277-285</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Marsden-74" NAME="Marsden 74" YEAR="1974">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Marsden CD, Parkes JD, Rees JE</AU>
<TI>Propranolol in Parkinson's disease</TI>
<SO>Lancet</SO>
<YR>1974</YR>
<VL>2</VL>
<NO>7877</NO>
<PG>410</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Abramsky-71" NAME="Abramsky 71" YEAR="1971">
<REFERENCE NOTES="&lt;p&gt;ILL&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Abramsky O, Carmon A, Savy S</AU>
<TI>Combined treatment of parkinsonian tremor with propranolol and levodopa</TI>
<SO>Journal of Neurological Science</SO>
<YR>1971</YR>
<VL>14</VL>
<PG>491</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chaturvedi-87" NAME="Chaturvedi 87" YEAR="1987">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Chaturvedi SK</AU>
<TI>Metoprolol in the treatment of neuroleptic-induced tremor: case report</TI>
<SO>The Journal of Clinical Psychiatry</SO>
<YR>1987</YR>
<VL>48</VL>
<NO>9</NO>
<PG>378</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dowzenko-76" NAME="Dowzenko 76" YEAR="1976">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Dowzenko A, Buksowicz C, Kuran W</AU>
<TI>Effect of Coretal Polfa (Oxprenolol) on parkinsonian tremor and benign essential tremor</TI>
<SO>Neurol Neurochir Pol</SO>
<YR>1976</YR>
<VL>10</VL>
<NO>1</NO>
<PG>49-53</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Floru-71" NAME="Floru 71" YEAR="1971">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Floru L</AU>
<TI>Clinical treatment of lithium induced tremors with a beta receptor antagonist (propranolol)</TI>
<SO>Int Pharmacopsychiatry</SO>
<YR>1971</YR>
<VL>6</VL>
<NO>4</NO>
<PG>197-222</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Garcia_x002d_Talavera-85" NAME="Garcia-Talavera 85" YEAR="1985">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Garcia-Talavera FB, Diaz MR, de Paz yAP</AU>
<TI>Atenolol in the control of parkinsonian tremor</TI>
<TO>Atenolol en el control del trmblor parkinsoniano</TO>
<SO>Medicinia Clinica</SO>
<YR>1985</YR>
<VL>84</VL>
<NO>2</NO>
<PG>78-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gilligan-72" NAME="Gilligan 72" YEAR="1972">
<REFERENCE NOTES="&lt;p&gt;ILL&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Gilligan BS, Veale JL, Wodak J</AU>
<TI>Propranolol in the treatment of tremor</TI>
<SO>Medical Journal of Australia</SO>
<YR>1972</YR>
<VL>59</VL>
<NO>I</NO>
<PG>1455 (corresp)</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Henderson-95" NAME="Henderson 95" YEAR="1995">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Henderson JM, Einstein R, Jackson DM, Byth K, Morris JG</AU>
<TI>'Atypical' tremor</TI>
<SO>European Neurology</SO>
<YR>1995</YR>
<VL>35</VL>
<PG>321-326</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Jackson-71" NAME="Jackson 71" YEAR="1971">
<REFERENCE NOTES="&lt;p&gt;ILL&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Jackson R, Crawford CO, Peel JS</AU>
<TI>Oxprenolol in Parkinson's disease</TI>
<SO>New Zealand Medical Journal</SO>
<YR>1971</YR>
<VL>74</VL>
<PG>246</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kissel-74" NAME="Kissel 74" YEAR="1974">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Kissel P, Tridon P, Andre JM</AU>
<TO>Levodopa-propranolol therapy in parkinsonian tremor</TO>
<SO>The Lancet</SO>
<YR>1974</YR>
<PG>403-404</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Koller-87" NAME="Koller 87" YEAR="1987">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Koller WC, Herbster G</AU>
<TI>Adjuvant therapy of Parkinsonian tremor</TI>
<SO>Archives of Neurology</SO>
<YR>1987</YR>
<VL>44</VL>
<PG>921-923</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Metzer-93" NAME="Metzer 93" YEAR="1993">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Metzer WS, Paige SR, Newton JE</AU>
<TI>Inefficacy of propranolol in attenuation of drug-induced parkinsonian tremor</TI>
<SO>Movement Disorders</SO>
<YR>1993</YR>
<VL>8</VL>
<NO>1</NO>
<PG>43-46</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Owen-65" NAME="Owen 65" YEAR="1965">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Owen DA, Marsden CD</AU>
<TI>Effect of adrenergic beta-blockade on parkinsonian tremor</TI>
<SO>Lancet</SO>
<YR>1965</YR>
<VL>2</VL>
<NO>7425</NO>
<PG>1259-1262</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sandler-75" NAME="Sandler 75" YEAR="1975">
<REFERENCE NOTES="&lt;p&gt;ILL&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Sandler M, Fellows LE, Calne DB, Findley LJ</AU>
<TI>Oxprenolol and levodopa in parkinsonian patients</TI>
<SO>Lancet</SO>
<YR>1975</YR>
<VL>I</VL>
<PG>168 (corresp)</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Strang-65" NAME="Strang 65" YEAR="1965">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Strang RR</AU>
<TI>Clinical trial with a beta-receptor antagonist (propanolol) in Parkinsonism</TI>
<SO>Journal of Neurology, Neurosurgey and Psychiatry</SO>
<YR>1965</YR>
<VL>28</VL>
<PG>404-406</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Takahashi-88" NAME="Takahashi 88" YEAR="1988">
<REFERENCE NOTES="&lt;p&gt;Needs translation from Japanese&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Takahashi A, Indo T</AU>
<TI>Clinical application in tremor due to essential tremor and Parkinson's disease - Focus on Inderal treatment</TI>
<SO>Diagnosis and Treatment</SO>
<YR>1988</YR>
<VL>76</VL>
<NO>12</NO>
<PG>3007-3012</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Vas-66" NAME="Vas 66" YEAR="1966">
<REFERENCE NOTES="&lt;p&gt;Intravenous injection&lt;/p&gt;" PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Vas C J</AU>
<TI>Propanolol in parkinsonian tremor</TI>
<SO>The Lancet</SO>
<YR>1966</YR>
<PG>182-183</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-CONSORT-2001" NAME="CONSORT 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Schulz KF, Altman DG</AU>
<TI>The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomised trials</TI>
<SO>The Lancet</SO>
<YR>2001</YR>
<VL>357</VL>
<PG>1191-1194</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gibb-88" NAME="Gibb 88" TYPE="JOURNAL_ARTICLE">
<AU>Gibb WRG, Lees AJ</AU>
<TI>The relevance of the Lewy body to the pathogenesis of idiopathic Parkinson's disease</TI>
<SO>Journal of Neurology, Neurosurgery and Psychiatry</SO>
<YR>1988</YR>
<VL>51</VL>
<PG>745-752</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gleiter-1996" NAME="Gleiter 1996" TYPE="JOURNAL_ARTICLE">
<AU>Gleiter CH, Deckert J</AU>
<TI>Adverse CNS-effects of beat-andrenoceptor blockers</TI>
<SO>Pharmacopsychiatry</SO>
<YR>1996</YR>
<VL>29</VL>
<NO>6</NO>
<PG>201-211</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hoehn-67" NAME="Hoehn 67" TYPE="JOURNAL_ARTICLE">
<AU>Hoehn MM, Yahr MD</AU>
<TI>Parkinsonism: onset, progression, and mortality</TI>
<SO>Neurology</SO>
<YR>1967</YR>
<VL>17</VL>
<NO>5</NO>
<PG>427-442</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jankovic-80" NAME="Jankovic 80" TYPE="JOURNAL_ARTICLE">
<AU>Jankovic J, Fahn S</AU>
<TI>Physiologic and pathologic tremors</TI>
<SO>Annals of Internal Medicine</SO>
<YR>1980</YR>
<VL>93</VL>
<NO>3</NO>
<PG>460-465</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Koller-84" NAME="Koller 84" TYPE="JOURNAL_ARTICLE">
<AU>Koller WC</AU>
<TI>Diagnosis and treatment of tremors</TI>
<SO>Neurologic Clinics</SO>
<YR>1984</YR>
<VL>2</VL>
<NO>3</NO>
<PG>499-514</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Rajput-91" NAME="Rajput 91" TYPE="JOURNAL_ARTICLE">
<AU>Rajput AH, Rozdilsky B, Ang L</AU>
<TI>Occurence of resting tremor in Parkinson's disease</TI>
<SO>Neurology</SO>
<YR>1991</YR>
<VL>41</VL>
<NO>8</NO>
<PG>1298-1299</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Uitti-1998" NAME="Uitti 1998" TYPE="JOURNAL_ARTICLE">
<AU>Uitti RJ</AU>
<TI>Medical treatment of Essential Tremor and Parkinson's disease</TI>
<SO>Geriatrics</SO>
<YR>1998</YR>
<VL>53</VL>
<NO>5</NO>
<PG>46-8, 53-7</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Claveria-75">
<CHAR_METHODS>
<P>Randomised, double-blind cross-over study.<BR/>Method of randomisation not stated.<BR/>Data analysed after each arm of the trial and on an intention-to-treat basis.<BR/>Location: One centre in the UK.<BR/>Duration: 12 weeks.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>20 patients. It is not known if any patients dropped out.<BR/>12 patients were male and 8 female.<BR/>Mean age: not given (range: 50 to 77 years).<BR/>Hoehn and Yahr at baseline: not given.<BR/>Inclusion criteria: IPD.<BR/>Exclusion criteria: none stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Oxprenolol 160 mg/day for six weeks.<BR/>Levodopa, anticholinergics and amantadine stable during trial.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Primary: Ad hoc scale (0 to 4 points) of amplitude, distribution and duration of tremor from history and examination (type of tremor not defined).<BR/>Secondary: Adverse events.<BR/>Blood pressure.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Corbett-76">
<CHAR_METHODS>
<P>Randomised, double-blind cross-over study. Method of randomisation not stated. Results presented as combined data from both active treatment arms and both placebo arms. <BR/>Data analysed on an intention-to-treat basis.<BR/>Location: One centre in Australia<BR/>Duration: 28 days per arm.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>19 patients, 1 withdrawal (for reasons not clearly stated). 11 males, 7 females. Mean age 62 years, tremor present for a mean of 6 years. Inclusion criteria: None stated. Exclusion criteria: atrioventricular block, heart failure refractory to digitalis, bradycardia (heart rate of less than 50 beats/minute), bronchial asthma or other pulmonary obstructive diseases, uraemia, diabetes treated with hypoglycaemic agent, pregnancy and any coexisting tremor of a different type.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Oxprenolol 160-320 mg/day for four weeks. Levodopa, anticholinergics, amantadine, sedative and tranquilising drugs, diuretics, anti-inflammatory drugs and tricyclic antidepressants were stable during trial.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Self assessment of ADL. Writing, drawing and tracing tests. Clinical assessment of tremor (type of tremor not defined), other symptoms, ADL, depression, sleep, bradykinesia and rigidity on 5 point scales. EMG and tremorgram.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Cross-over trial - data presented as combined results of all treatment arms and all placebo arms.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Henderson-94">
<CHAR_METHODS>
<P>Randomised, double-blind cross-over study.<BR/>Method of randomisation not stated.<BR/>Results presented as combined data from both active treatment arms and both placebo arms. <BR/>Data analysed on an intention-to-treat basis.<BR/>Location: One centre in Australia<BR/>Duration: 2 days per arm.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>11 patients with no withdrawals.<BR/>7 patients were male and 4 were female.<BR/>Mean age: 62.5 years (range 40 to 76 years).<BR/>Mean number of years since diagnosis: 4.9 years (range 1 to 10 years).<BR/>Mean Hoehn and Yahr score at baseline: 2.5<BR/>Mean daily dose of levodopa: 566 mg.<BR/>Inclusion criteria: IPD with demonstrable resting tremor and postural tremor.<BR/>Exclusion criteria: None stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Propranolol 20, 40 and 80 mg over 1.5 days in order of increasing dose. Each dose administered once only and followed by half-hourly investigations of its effect. First dose administered at 8am, second at 1pm and final dose at 12pm the next day.<BR/>Each assessment followed by a 5 day washout period.<BR/>Patients also assessed on levodopa (three doses of 100, 200 and 300 mg).<BR/>Tremorlytic medications halted 1 week before study. Levodopa continued until 12 hours before each trial drug given.</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Primary: postural and rest tremor analysis using accelerometry.<BR/>Secondary: EMG</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Cross-over trial - data presented as combined results of all treatment arms and all placebo arms.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Marsden-74">
<CHAR_METHODS>
<P>Randomised, double-blind, cross-over study.<BR/>Method of randomisation not stated.<BR/>Results presented as combined data from both active treatment arms and both placebo arms. <BR/>Per protocol analysis.<BR/>Location: One centre in the UK.<BR/>Duration: 12 weeks.</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS>
<P>22 patients with 4 drop-outs (18%).<BR/>Mean age: not given.<BR/>Hoehn and Yahr at baseline: not given.<BR/>Inclusion criteria: IPD with tremor.<BR/>Exclusion criteria: none stated.</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS>
<P>Propranolol 10 mg four times daily for one week, 20 mg four times daily for one week, then 30 mg four times daily for two weeks.<BR/>Levodopa stable for at least 3 months prior to trial and during trial (mean dose 2.6 g/day)</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES>
<P>Clinician's scoring for total disability, tremor (type of tremor not defined), rigidity, akinesia, postural deformity, handwriting and ability to draw circles.</P>
</CHAR_OUTCOMES>
<CHAR_NOTES>
<P>Cross-over trial - results presented as combined data from both treatment arms and both placebo arms.</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Abramsky-71">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study combined idiopathic Parkinson's disease patients with patients with post-encephalitic and arteriosclerotic parkinsonism.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Chaturvedi-87">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study concerned with neuroleptic-induced, rather than Parkinsonian tremor.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Dowzenko-76">
<CHAR_REASON_FOR_EXCLUSION>
<P>Patients given active drug followed by placebo in a non-randomised fashion.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Floru-71">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study concerned with lithium-induced, rather than Parkinsonian tremor.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Garcia_x002d_Talavera-85">
<CHAR_REASON_FOR_EXCLUSION>
<P>Case study.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Gilligan-72">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study combined patients with Parkinsonism or Essential Tremor and the results were not stratified according to eitiology.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Henderson-95">
<CHAR_REASON_FOR_EXCLUSION>
<P>Patients with Parkinson's disease were compared with patients with atypical tremor or essential tremor only.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Jackson-71">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study combined idiopathic Parkinson's disease patients with patients with vascular parkinsonism.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Kissel-74">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Koller-87">
<CHAR_REASON_FOR_EXCLUSION>
<P>Patients recieved propanolol, primidone or clonazepam in random order in a cross-over double-blind design. However there was no placebo control group.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Metzer-93">
<CHAR_REASON_FOR_EXCLUSION>
<P>Patients suffering from drug-induced parkinsonism, rather than the idiopathic form.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Owen-65">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study included patients suffering from non-idiopathic forms of Parkinsonism. Results are not stratified by aetiology, which would allow use of data from patients in the study with idiopathic Parkinson's disease.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Sandler-75">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group. Examined urinary catecholamine levels as primary outcome.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Strang-65">
<CHAR_REASON_FOR_EXCLUSION>
<P>No control group.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Takahashi-88">
<CHAR_REASON_FOR_EXCLUSION>
<P>A review paper in Japanese on the use of propanolol in Parkinson's disease.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Vas-66">
<CHAR_REASON_FOR_EXCLUSION>
<P>Study used intravenous propanolol. Only oral medications are examined in this review.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Claveria-75">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Corbett-76">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Henderson-94">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Marsden-74">
<DESCRIPTION>
<P>B - Unclear</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Methodological Quality of Included Studies</TITLE>
<TABLE COLS="10" ROWS="7">
<TR>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
<TH>
<P/>
</TH>
</TR>
<TR>
<TD>
<P>Study</P>
</TD>
<TD>
<P>Specified Eligibility Criteria</P>
</TD>
<TD>
<P>Randomisation Method</P>
</TD>
<TD>
<P>Concealment of Allocation</P>
</TD>
<TD>
<P>Similarity at Baseline</P>
</TD>
<TD>
<P>Withdrawals Described</P>
</TD>
<TD>
<P>Missing Values</P>
</TD>
<TD>
<P>Cointerventions Constant (e.g. drugs)</P>
</TD>
<TD>
<P>Blinded Assessors</P>
</TD>
<TD>
<P>Data Analysis</P>
</TD>
</TR>
<TR>
<TD>
<P>Claveria 75</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
</TR>
<TR>
<TD>
<P>Corbett 76</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
</TR>
<TR>
<TD>
<P>Henderson 94</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
</TR>
<TR>
<TD>
<P>Marsden 74</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>B</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>C</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>A</P>
</TD>
<TD>
<P>C</P>
</TD>
</TR>
<TR>
<TD>
<P/>
</TD>
<TD>
<P>Key: A: Adequate B: Unclear (not stated) C: Inadequate</P>
</TD>
<TD>
<P>Key: A: Good B: Unclear (not stated) C: Weak (e.g. alternate allocation)</P>
</TD>
<TD>
<P>Key: A: Adequate B: Unclear (not stated) C: Inadequate</P>
</TD>
<TD>
<P>Key: A: Good B: Unclear (not stated) C: Poor</P>
</TD>
<TD>
<P>A: Good, &lt;10% B: Unclear (not stated) C: Poor, &gt;10%</P>
</TD>
<TD>
<P>A: Good, &lt;10% B: Unclear (not stated) C: Poor, &gt;10%</P>
</TD>
<TD>
<P>A: Constant B: Unclear (not stated) C: Variation allowed</P>
</TD>
<TD>
<P>Key: A: Adequate B: Unclear (not stated) C: Inadequate</P>
</TD>
<TD>
<P>A: Adequate B: Unclear (not stated) C: No valid data</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>