<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003341.pub2" GROUP_ID="INFECTN" ID="380000121212210202" MERGED_FROM="" MODIFIED="2009-05-12 09:46:37 +0100" MODIFIED_BY="[Empty name]" REVIEW_NO="ALES" REVMAN_SUB_VERSION="5.0.18" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="6.0">
<COVER_SHEET MODIFIED="2009-05-12 09:42:20 +0100" MODIFIED_BY="[Empty name]">
<TITLE>High first dose quinine regimen for treating severe malaria</TITLE>
<CONTACT>
<PERSON ID="14307" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Afolabi</FIRST_NAME>
<MIDDLE_INITIALS>FE</MIDDLE_INITIALS>
<LAST_NAME>Lesi</LAST_NAME>
<SUFFIX/>
<POSITION>Senior Lecturer and Consultant Paediatrician</POSITION>
<EMAIL_1>afolabilesi@hotmail.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics and Child Health</DEPARTMENT>
<ORGANISATION>College of Medicine of the University of Lagos</ORGANISATION>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY>Lagos</CITY>
<ZIP>PMB 12003</ZIP>
<REGION/>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 8023002960</PHONE_1>
<PHONE_2>+234 1 8128214</PHONE_2>
<FAX_1>+234 1 5851432</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS MODIFIED="2009-05-12 09:39:47 +0100" MODIFIED_BY="Reive Robb">
<PERSON ID="14307" ROLE="AUTHOR">
<PREFIX>Dr</PREFIX>
<FIRST_NAME>Afolabi</FIRST_NAME>
<MIDDLE_INITIALS>FE</MIDDLE_INITIALS>
<LAST_NAME>Lesi</LAST_NAME>
<SUFFIX/>
<POSITION>Senior Lecturer and Consultant Paediatrician</POSITION>
<EMAIL_1>afolabilesi@hotmail.com</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics and Child Health</DEPARTMENT>
<ORGANISATION>College of Medicine of the University of Lagos</ORGANISATION>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY>Lagos</CITY>
<ZIP>PMB 12003</ZIP>
<REGION/>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 8023002960</PHONE_1>
<PHONE_2>+234 1 8128214</PHONE_2>
<FAX_1>+234 1 5851432</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
<PERSON ID="9001" ROLE="AUTHOR">
<PREFIX>Prof</PREFIX>
<FIRST_NAME>Martin</FIRST_NAME>
<MIDDLE_INITIALS>M</MIDDLE_INITIALS>
<LAST_NAME>Meremikwu</LAST_NAME>
<SUFFIX/>
<POSITION>Professor of Paediatrics and Child Health</POSITION>
<EMAIL_1>mmeremiku@yahoo.co.uk</EMAIL_1>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT>Department of Paediatrics</DEPARTMENT>
<ORGANISATION>University of Calabar Teaching Hospital</ORGANISATION>
<ADDRESS_1>PMB 1115</ADDRESS_1>
<ADDRESS_2/>
<CITY>Calabar</CITY>
<ZIP/>
<REGION>Cross River State</REGION>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<PHONE_1>+234 8036742377</PHONE_1>
<PHONE_2>+234 872237210</PHONE_2>
<FAX_1>+234 487236208</FAX_1>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES MODIFIED="2009-05-12 09:42:20 +0100" MODIFIED_BY="[Empty name]">
<UP_TO_DATE>
<DATE DAY="19" MONTH="2" YEAR="2009"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="19" MONTH="2" YEAR="2009"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="9" MONTH="5" YEAR="2011"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="4" YEAR="2001"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="3" YEAR="2004"/>
</DATES>
<WHATS_NEW MODIFIED="2009-05-12 09:41:13 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2009-05-12 09:41:13 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="19" MONTH="2" YEAR="2009"/>
<DESCRIPTION>
<P>Search updated. No new studies found</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2009-05-12 09:40:11 +0100" MODIFIED_BY="[Empty name]">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-05-12 09:40:11 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="13" MONTH="8" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format with minor editing. Plain language summary added to review.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2008-07-21 15:14:45 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="31" MONTH="7" YEAR="2006"/>
<DESCRIPTION>
<P>New studies sought but none found; search dates updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS" MODIFIED="2008-07-24 17:20:20 +0100" MODIFIED_BY="[Empty name]">
<DATE DAY="30" MONTH="3" YEAR="2004"/>
<DESCRIPTION>
<P>Issue 3, 2004: We included a trial published that studied 72 children with cerebral malaria. We added neurological sequelae to the list of outcome measures.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Liverpool School of Tropical Medicine</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>College of Medicine, University of Lagos</NAME>
<COUNTRY CODE="NG">Nigeria</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES>
<SOURCE>
<NAME>Department for International Development</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</EXTERNAL_SOURCES>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2009-05-12 09:46:37 +0100" MODIFIED_BY="[Empty name]">
<SUMMARY MODIFIED="2008-08-13 16:47:54 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2008-08-13 16:47:41 +0100" MODIFIED_BY="[Empty name]">Initial high dose of quinine to treat severe malaria</TITLE>
<SUMMARY_BODY MODIFIED="2008-08-13 16:47:54 +0100" MODIFIED_BY="[Empty name]">
<P>People with severe malaria are unconscious, have difficulty breathing, may convulse, and have low blood sugar. They need treating quickly.</P>
<P>Quinine given intravenously or intramuscularly has been used for some years to treat severe malaria. It is particularly helpful as it works against parasites resistant to chloroquine, which used to be an effective and commonly used drug.</P>
<P>The World Health Organization recommends that doctors give people with severe malaria an initial high dose (loading dose) of intravenous quinine followed by lower quinine maintenance doses. This is to get an effective drug concentration in the blood. Several different quinine loading doses, maintenance doses, and dose intervals have been examined. There are some concerns about adverse effects in children.</P>
<P>The authors of this review wanted to summarize the benefits and harms of different quinine dosing regimens. They identified four relevant trials with 144 participants. A high initial dose of quinine reduced fever clearance time and parasite clearance time, but there were too few data to describe the impact on death. No difference was detected for recovery of consciousness and other neurological symptoms, but there were probably too few participants to detect differences.<BR/>
</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2009-05-12 09:43:56 +0100" MODIFIED_BY="[Empty name]">
<ABS_BACKGROUND>
<P>Quinine is used for treating severe malaria. There are arguments for giving an initial high dose. We examined the evidence for and against this policy.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the clinical outcomes and adverse events of a high first (loading) dose regimen of quinine compared with a uniform (no loading) dose regimen in people with severe malaria.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2009-05-12 09:43:56 +0100" MODIFIED_BY="[Empty name]">
<P>We searched the Cochrane Infectious Diseases Group Specialized Register (February 2009), CENTRAL (<I>The Cochrane Library</I> Issue 1, 2009), MEDLINE (1966 to February 2009), EMBASE (1974 to February 2009), LILACS (1982 to February 2009), and conference proceedings for relevant abstracts. We also contacted researchers working in the field and checked the reference lists of all studies.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>Randomized controlled trials comparing a high first (loading) dose of intravenous quinine with a uniform (no loading) dose of intravenous quinine in people with severe malaria.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION MODIFIED="2008-07-24 17:23:59 +0100" MODIFIED_BY="[Empty name]">
<P>Two reviewers independently assessed the risk of bias in the trials and extracted data (including adverse event data). We used Review Manager 5.0 to analyse the data: risk ratio (RR) for binary data and mean difference (MD) for continuous data with 95% confidence intervals (CI). We contacted study authors for additional information.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS MODIFIED="2008-07-24 17:24:28 +0100" MODIFIED_BY="[Empty name]">
<P>Four trials (n = 144) met the inclusion criteria. Loading dose was associated with fewer deaths, but this was not statistically significant (RR 0.62, 95% CI 0.19 to 2.04; 3 trials). Loading dose was associated with faster clearance of parasites (WMD -7.44 hours, 95% CI -13.24 to -1.64 hours; 2 trials), resolution of fever (WMD -11.11 hours, 95% CI -20.04 to -2.18 hours; 2 trials). No statistically significant difference was detected for recovery of consciousness, neurological sequelae, or convulsions, but the numbers were small.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Quinine loading dose reduced fever clearance time and parasite clearance time. Data are insufficient to directly demonstrate an impact of loading dose on risk of death.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2009-05-12 09:46:37 +0100" MODIFIED_BY="[Empty name]">
<BACKGROUND MODIFIED="2008-07-25 08:48:46 +0100" MODIFIED_BY="[Empty name]">
<P>Each year an estimated 500,000 to 2 million people die from the effects of malaria (<LINK REF="REF-WHO-1990a" TYPE="REFERENCE">WHO 1990a</LINK>). The majority of these deaths occur in children under five years old that live in areas of intense malaria transmission, notably in sub-Saharan Africa (<LINK REF="REF-WHO-1996" TYPE="REFERENCE">WHO 1996</LINK>; <LINK REF="REF-Schellenberg-1999" TYPE="REFERENCE">Schellenberg 1999</LINK>). Severe malaria syndromes have been described and summarized by the World Health Organization (WHO) (<LINK REF="REF-WHO-2000" TYPE="REFERENCE">WHO 2000</LINK>). They include the presence of asexual parasitaemia associated with clinical or laboratory findings such as impaired consciousness, respiratory distress, convulsions, severe anaemia, and hypoglycaemia (low blood sugar).</P>
<P>Healthcare workers treating malaria know that it is important for people with severe malaria to receive the correct doses of an effective antimalarial drug given by an appropriate route promptly; the aim of this initial stage of treatment is resuscitation. Later, when the person's condition has stabilized and drugs can be taken orally, it is sometimes convenient to change the drug in order to eradicate circulating asexual parasite forms. Drugs currently in use for initial resuscitation include chloroquine (although resistance to this compound is restricting its utility), quinine, and the artemisinin derivatives (mainly artemether, artesunate, and dihydroartemisinin). Mefloquine and sulfadoxine-pyrimethamine are often used for subsequent treatment, but they are not employed for resuscitation. The choice of drug is governed by the availability, cost, and pattern of drug resistance in the community (<LINK REF="REF-Phillips-1996" TYPE="REFERENCE">Phillips 1996</LINK>). For many years chloroquine was the preferred drug for treating severe malaria. Resistance of the malaria parasite to chloroquine was first observed in South-East Asia and South America (<LINK REF="REF-Bjorkman-1990" TYPE="REFERENCE">Bjorkman 1990</LINK>). This has reduced the effectiveness of chloroquine as an antimalarial and has led to a rise in deaths from malaria (<LINK REF="REF-Trape-1998" TYPE="REFERENCE">Trape 1998</LINK>). In many areas of chloroquine resistance, quinine has returned as the first-line drug for severe forms of malaria (<LINK REF="REF-White-1982" TYPE="REFERENCE">White 1982</LINK>; <LINK REF="REF-WHO-1986" TYPE="REFERENCE">WHO 1986</LINK>). The escalating problem of drug resistance continues to challenge health workers involved in managing severe forms of malaria (<LINK REF="REF-Nuwaha-2001" TYPE="REFERENCE">Nuwaha 2001</LINK>).</P>
<P>The WHO recommends that people with severe malaria be given an initial high dose of intravenous quinine, also referred to as the loading dose (<LINK REF="REF-WHO-1986" TYPE="REFERENCE">WHO 1986</LINK>). This is followed by quinine maintenance doses (<LINK REF="REF-Chongsuphajaisiddhi-1981" TYPE="REFERENCE">Chongsuphajaisiddhi 1981</LINK>; <LINK REF="REF-White-1982" TYPE="REFERENCE">White 1982</LINK>; <LINK REF="REF-WHO-1986" TYPE="REFERENCE">WHO 1986</LINK>; <LINK REF="REF-WHO-1990b" TYPE="REFERENCE">WHO 1990b</LINK>). The rationale for the loading dose is the urgent need to achieve an effective quinine concentration in the blood (<LINK REF="REF-Allen-1996" TYPE="REFERENCE">Allen 1996</LINK>). Death in severe malaria often occurs in the first 12 to 48 hours of admission (<LINK REF="REF-Allen-1996" TYPE="REFERENCE">Allen 1996</LINK>; <LINK REF="STD-van-der-Torn-1998" TYPE="STUDY">van der Torn 1998</LINK>). Pharmacokinetic studies have clearly demonstrated that drug therapy needs to exceed the parasite minimum inhibitory concentration as soon as possible and thereafter maintain therapeutic drug levels for the remainder of the treatment (<LINK REF="STD-White-1983" TYPE="STUDY">White 1983</LINK>). The high first dose is also used in the managing children with severe malaria (<LINK REF="REF-Waller-1990" TYPE="REFERENCE">Waller 1990</LINK>; <LINK REF="STD-Winstanley-1994" TYPE="STUDY">Winstanley 1994</LINK>; <LINK REF="REF-van-Hensbroek-1996" TYPE="REFERENCE">van Hensbroek 1996</LINK>). A variety of quinine loading doses, maintenance doses, and dose intervals have been examined over the last 15 years. The 'WHO standard' is now 20 mg/kg of the dihydrochloride salt infused at constant rate over 4 hours, followed by 10 mg/kg of the salt infused over 2 hours, and repeated every 8 hours. All people with cerebral malaria, and the majority with other severe malaria syndromes, are incapable of taking oral medications: thus the parenteral routes are obligatory. In those people with severe malaria who are able to take medicines orally, parenteral routes are still preferred for reasons such as the possibility of ileus (obstruction of the intestines) causing gastroparesis (paralysis of the stomach); oral dosing carries the risk of vomiting and aspiration, and the assurance with parenteral dosing is that the drug is in the body.</P>
<P>The Type A (dose related) adverse reactions of quinine include hypoglycaemia (<LINK REF="REF-Phillips-1984" TYPE="REFERENCE">Phillips 1984</LINK>), renal failure (<LINK REF="REF-Sharma-1989" TYPE="REFERENCE">Sharma 1989</LINK>), and an abnormal heartbeat (cardiac arrhythmias) (<LINK REF="REF-Jacqz_x002d_Aigrain-1994" TYPE="REFERENCE">Jacqz-Aigrain 1994</LINK>). The Type B (not classically dose related) adverse reactions include haemolysis (the breakdown of red blood cells) and thrombocytopenia (low platelet count) (<LINK REF="REF-Jacqz_x002d_Aigrain-1994" TYPE="REFERENCE">Jacqz-Aigrain 1994</LINK>). Cinchonism, characterized by ringing in the ears, headache, and deafness (<LINK REF="REF-Dorland-2000" TYPE="REFERENCE">Dorland 2000</LINK>), is a common symptomatic and dose-related adverse reaction to quinine. However, in routine clinical practice, this is rarely considered a problem in severe malaria as a large proportion of patients have perturbed consciousness, and for this reason cinchonism is not viewed as a reason to reduce quinine doses in patients. There are concerns about an increased risk of adverse effects in children given a high first dose of quinine (<LINK REF="REF-van-Hensbroek-1996" TYPE="REFERENCE">van Hensbroek 1996</LINK>). Very rarely, death may be associated with intravenous quinine (<LINK REF="REF-Hall-1977" TYPE="REFERENCE">Hall 1977</LINK>; <LINK REF="REF-White-1989" TYPE="REFERENCE">White 1989</LINK>).</P>
<P>Before the WHO recommendation in 1986 to treat severe malaria with a high first dose regimen, a uniform dose regimen (no loading dose) of quinine of 10 mg/kg every 8 hours was used (<LINK REF="REF-Hall-1977" TYPE="REFERENCE">Hall 1977</LINK>). This uniform dose regimen has been considered to have fewer adverse effects than the high first dose regimen (<LINK REF="STD-Davis-1988" TYPE="STUDY">Davis 1988</LINK>; <LINK REF="REF-Kawo-1991" TYPE="REFERENCE">Kawo 1991</LINK>). While the new drugs suitable for treating chloroquine resistant malaria remain expensive, quinine will continue to be an important drug in the battle to reduce mortality from the severe forms of malaria in low-income and middle-income countries. Consequently, quinine must be used in the most effective way possible.</P>
<P>The purpose of this review is to summarize the benefits and harms of different quinine dosing regimens with a view to improving policy and practice.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the clinical outcomes and adverse events of a high first (loading) dose regimen of quinine compared with a uniform (no loading) dose regimen in people with severe malaria.</P>
</OBJECTIVES>
<METHODS MODIFIED="2009-05-12 09:46:37 +0100" MODIFIED_BY="[Empty name]">
<SELECTION_CRITERIA MODIFIED="2008-07-25 08:49:02 +0100" MODIFIED_BY="[Empty name]">
<CRIT_STUDIES>
<P>Randomized controlled trials and quasi-randomized controlled trials.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>People (adults and children) with any form of severe malaria (as defined by trial authors) treated with intravenous quinine.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS MODIFIED="2008-07-25 08:29:04 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Intervention</HEADING>
<P>Loading (high first) dose of intravenous quinine (20 mg/kg salt equivalent to 16 mg/kg base, as the first dose).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Control</HEADING>
<P>No loading (uniform) dose of intravenous quinine (10 mg/kg salt equivalent to 8 mg/kg base, as the first dose).</P>
<P>
<I>After the first dose, people in both groups will be given 10 mg/kg salt or 8 mg/kg base every 8 or 12 hours.</I>
</P>
</SUBSECTION>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-07-25 08:49:02 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="4">Primary</HEADING>
<P>Death.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Secondary</HEADING>
<UL>
<LI>Coma recovery time (time between the onset of coma and its resolution or as defined by the trial authors).</LI>
<LI>Convulsions (as defined by the trial authors).</LI>
<LI>Fever clearance time (time between start of treatment and return of body temperature to normal or as defined by the trial authors).</LI>
<LI>Parasite clearance time (time between start of treatment and the first negative blood test or as defined by the trial authors).</LI>
<LI>Number of participants with asexual parasitaemia at 24 and 48 hours.</LI>
<LI>Neurological sequelae.</LI>
</UL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="4">Adverse events</HEADING>
<UL>
<LI>Hypoglycaemia (blood glucose &lt; 2.2 mmol/litre) during hospitalization.</LI>
<LI>Anaemia (haemoglobin &lt; 10 g/litre at follow-up visit).</LI>
<LI>Any other.</LI>
</UL>
</SUBSECTION>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2009-05-12 09:46:37 +0100" MODIFIED_BY="[Empty name]">
<P>We have attempted to identify all relevant studies regardless of language or publication status (published, unpublished, in press, and in progress).</P>
<SUBSECTION>
<HEADING LEVEL="3">Databases</HEADING>
<P>We searched the following databases using the search terms and strategy described in <LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>: Cochrane Infectious Diseases Group Specialized Register (February 2009); Cochrane Central Register of Controlled Trials (CENTRAL), published in <I>The Cochrane Library</I> (Issue 1, 2009); MEDLINE (1966 to February 2009); EMBASE (1974 to February 2009); and LILACS (1982 to February 2009).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Conference proceedings</HEADING>
<P>We searched the conference proceeding of The Third MIM Pan-African Malaria Conference (Arusha, Tanzania November 17 to 22, 2002) for relevant abstracts.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Researchers</HEADING>
<P>We contacted researchers working in the field for unpublished and ongoing trials.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Reference lists</HEADING>
<P>We checked the citations of all studies identified by the search strategy.</P>
</SUBSECTION>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2008-07-25 08:33:29 +0100" MODIFIED_BY="[Empty name]">
<STUDY_SELECTION MODIFIED="2008-07-25 08:32:02 +0100" MODIFIED_BY="[Empty name]">
<P>We independently screened the results of the search to select potentially relevant studies. We then independently applied eligibility criteria to the potentially relevant studies. These criteria were based on the type of participant, study design, intervention, comparisons, and outcomes. We resolved differences in opinion through discussion. Where there was ambiguity, we sought clarification from the trial authors. We excluded studies that did not meet these criteria and stated the reason in the '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>'.</P>
</STUDY_SELECTION>
<DATA_EXTRACTION MODIFIED="2008-07-25 08:32:15 +0100" MODIFIED_BY="[Empty name]">
<P>Afolabi Lesi extracted data on methods, participants, interventions, and outcomes from the trials, and Martin Meremikwu independently cross checked these data. Where there were differences, we referred to the original paper. We entered the data into <LINK REF="REF-Review-Manager-5" TYPE="REFERENCE">Review Manager 5</LINK>. Where possible, we scrutinized the data sources for multiple publications from the same data sets.</P>
</DATA_EXTRACTION>
<QUALITY_ASSESSMENT MODIFIED="2008-07-25 08:32:58 +0100" MODIFIED_BY="[Empty name]">
<P>We independently assessed the risk of bias in the trials to be included with regard to the allocation sequence, concealment of allocation, blinding, and completeness of the trial. We classified generation of the allocation sequence and allocation concealment as adequate, inadequate, or unclear according to <LINK REF="REF-J_x00fc_ni-2001" TYPE="REFERENCE">Jüni 2001</LINK>. We classified blinding as open (all parties are aware of the treatment given), single (participant or care provider or assessor is unaware of the treatment given), or double blind (through the use of a placebo &#8722; either the participant and the care provider, or the participant and assessor are unaware of the treatment given). We considered loss to follow up to be adequate if it is less than 10%. Wherever necessary, we contacted trial authors for clarification.</P>
</QUALITY_ASSESSMENT>
<DATA_SYNTHESIS MODIFIED="2008-07-25 08:33:29 +0100" MODIFIED_BY="[Empty name]">
<P>We combined binary data using risk ratio (RR) and combined continuous data using the mean difference (MD). We used 95% confidence intervals (CI). If there was evidence of skewed data, or data were presented using medians and ranges, we presented the data in tables only.</P>
<P>Where trials presented results using time-to-event or censored data analysis, we intended to extract estimates of log hazards ratio and variance using methods proposed by <LINK REF="REF-Parmar-1998" TYPE="REFERENCE">Parmar 1998</LINK>.</P>
<P>We assessed heterogeneity by visually examining the forest plot and using the chi-squared test for heterogeneity with a 10% level of statistical significance. In the absence of homogeneity of treatment effects, we intended to use a random-effects model, and if the number of studies permitted, to investigate the heterogeneity using the following subgroups: children compared with adults; and high compared with low transmission of malaria.</P>
<P>We examined funnel plots for asymmetry, which could be caused by publication bias, differences in methodological quality, or heterogeneity of results.</P>
</DATA_SYNTHESIS>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2008-07-25 08:49:30 +0100" MODIFIED_BY="[Empty name]">
<STUDY_DESCRIPTION MODIFIED="2008-07-25 08:49:16 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="3">Eligibility</HEADING>
<P>We identified 11 potentially relevant publications, of which four met the inclusion criteria (<LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK>; <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>; <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>; <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK>). We have provided the reasons for excluding studies in the '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>'. The included trials are described in the '<LINK TAG="CHARACTERISTICS_OF_INCLUDED_STUDIES" TYPE="SECTION">Characteristics of included studies</LINK>' and are summarized below.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Participants</HEADING>
<P>The trials included a total of 164 participants, but only 144 were available for analysis because 20 children (out of 59) in <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> had been randomized to receive intramuscular quinine. <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK> and <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> studied people with severe malaria: <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK> studied 33 people aged 14 years or older, and <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> studied 59 children. <LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK> and <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> studied people with cerebral malaria: <LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK> studied 20 people aged 15 years or older, and <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> studied 72 children between 8 months and 15 years old. <LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK> provided medians and ranges that were not adequate for meta-analysis. We contacted trial authors for further information, but none responded.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Interventions</HEADING>
<P>
<LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>, <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>, and <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> used a quinine loading dose of 20 mg/kg (salt), while <LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK> used 16 mg/kg (base). Quinine was given by both intramuscular and intravenous route in the <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> trial, while the other three trials used only intravenous infusion. We did not include the participants (n = 20) in treatment arm of <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> that received intramuscular quinine.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Outcome measures</HEADING>
<P>Three trials reported on the primary outcome of death, two reported on coma recovery time, fever clearance time and parasite clearance time, and one trial reported on convulsions and the number with asexual parasitaemia at 24 and 48 hours. Three trials reported on adverse events (but not anaemia), and two of these also reported neurological sequelae. <LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK> reported duration of coma and the parasite clearance time, but did not provide adequate data for meta-analysis (<I>see</I> <LINK REF="TBL-02" TYPE="TABLE">Table 2</LINK> for details).</P>
</SUBSECTION>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2008-07-25 08:41:32 +0100" MODIFIED_BY="[Empty name]">
<P>The methodological quality of the trials is summarized in <LINK REF="TBL-03" TYPE="TABLE">Table 3</LINK>.</P>
<SUBSECTION>
<HEADING LEVEL="3">Generation of allocation sequence</HEADING>
<P>All the trials were reported by the trial authors to be randomized, but none stated the method used to generate allocation sequence. Two trialists, G Pasvol and M Tombe, responded to our request for further information and clarified that the allocation sequence in their studies was generated using computers and random-number tables respectively.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Allocation concealment</HEADING>
<P>Allocation concealment was unclear in three trials. We were able to determine that <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> used an adequate method for concealing treatment allocation (sealed envelopes) from his correspondence, but M Tombe did not provide explicit clarification.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Blinding</HEADING>
<P>It was also unclear whether the trials were blinded; from correspondence with G Pasvol and M Tombe, we were able to determine that there was no attempt to mask treatment from the participants or the investigators.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Loss to follow up</HEADING>
<P>The loss to follow up was unclear in three trials and was inadequate in <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>, which reported over 10% loss to follow up (80.4% of randomized participants available for analysis).</P>
</SUBSECTION>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2008-07-25 08:49:30 +0100" MODIFIED_BY="[Empty name]">
<SUBSECTION>
<HEADING LEVEL="3">Death</HEADING>
<P>Three trials reported deaths (<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>; <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>; <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK>). Eleven deaths were recorded among 144 participants in both groups. The difference was not statistically significant (RR 0.62, 95% CI 0.19 to 2.04; <LINK REF="CMP-001.01" TYPE="ANALYSIS">Analysis 1.1</LINK>). We did not detect statistically significant heterogeneity between these data sets.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Coma recovery time</HEADING>
<P>
<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> and <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> did not report a statistically significant difference between both groups (WMD 5.17 hours, 95% CI -1.14 to 11.47; <LINK REF="CMP-001.02" TYPE="ANALYSIS">Analysis 1.2</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Convulsions</HEADING>
<P>
<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> reported convulsions in 13 out of 39 participants in both groups (RR 0.73, 95% CI 0.29 to 1.84; <LINK REF="CMP-001.03" TYPE="ANALYSIS">Analysis 1.3</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Fever clearance time and parasite clearance time</HEADING>
<P>
<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> and <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK> reported on both outcomes. Those participants that received a loading dose had both a statistically significantly shorter fever clearance time (WMD -11.11 hours, 95% CI -20.04 to -2.18; <LINK REF="CMP-001.04" TYPE="ANALYSIS">Analysis 1.4</LINK>) and parasite clearance time (WMD -7.44 hours, 95% CI -13.24 to -1.64; <LINK REF="CMP-001.05" TYPE="ANALYSIS">Analysis 1.5</LINK>) than those that did not. The test for heterogeneity for both outcomes was not statistically significant.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Number with asexual parasitaemia at 24 hours and 48 hours</HEADING>
<P>
<LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> reported no statistically significant difference between both groups of participants with asexual parasitaemia at 24 hours (RR 1.27, 95% CI 0.87 to 1.84; <LINK REF="CMP-001.06" TYPE="ANALYSIS">Analysis 1.6</LINK>) and 48 hours (RR 0.08, 95% CI 0.00 to 1.39; <LINK REF="CMP-001.07" TYPE="ANALYSIS">Analysis 1.7</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Neurological sequelae</HEADING>
<P>
<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> and <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> identified neurological sequelae in both the loading dose group (2/53) and no loading dose group (4/58) (RR 0.56, 95% CI 0.11 to 2.90; <LINK REF="CMP-001.08" TYPE="ANALYSIS">Analysis 1.8</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Adverse events</HEADING>
<P>
<I>See </I>
<LINK REF="CMP-001.09" TYPE="ANALYSIS">Analysis 1.9</LINK>. <LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK> and <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK> reported hypoglycaemia in 7 out of 72 participants across both groups (RR 1.39, 95% CI 0.32 to 6.00). <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK> also reported tinnitus, hearing loss, hypotension (low diastolic blood pressure), vomiting, abdominal pain, blurred vision, urticarial rash, and phlebitis. Only hearing loss differed statistically significantly between the two study groups. There was a statistically significant difference in the number of participants receiving the quinine loading dose that had partial hearing loss (10/17) compared with the number receiving no quinine loading dose (3/16) (RR 3.14, CI 1.05 to 9.38). The trial authors reported that all the participants "regained their hearing" by day 15 at follow up (<LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>). <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK> reported that only one participant in the loading dose group had any abnormalities of heartbeat (prolonged QT interval) (RR 3.17, 95% CI 0.13 to 75.24). None of the trials reported any cinchonism.</P>
</SUBSECTION>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2008-07-25 08:49:52 +0100" MODIFIED_BY="[Empty name]">
<P>The allocation sequence was adequately generated in two of the four trials included in this review (<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>; <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>). Allocation concealment was adequate (using sealed envelopes) in only one trial (<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>). We note that there was no attempt to mask the treatment from the participants or the investigators. We recognize the difficulty of completely blinding treatment in trials of this nature where the volume of the loading dose obviously differs, and that in almost all cases involving children the doses to be given have to be worked out on the field after estimating the child's weight. Nevertheless, we consider that these methodological issues have not been uniformly handled in the trials. Failing to conceal allocation or blind clinical trials or even failure to do an intention-to-treat analysis increases the risk of bias and brings the internal validity of the results to question (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>).</P>
<P>As a result of the small number of participants and deaths in each trial, there might be some uncertainty surrounding the estimate of risk ratio and any inferences could be misleading. Overall there were not enough trials to investigate the role of the age of the participants with severe malaria, the differences in pattern of illness, and the local endemicity pattern. About a third of the participants in the included trials were adults (<LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK>; <LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>), and the remainder were children (<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>; <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK>). The pattern of severe malaria in the trials varied. Two trials included people only with cerebral malaria (<LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK>; <LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK>), the other two included people with different disorders recognized in the syndrome of severe malaria (<LINK REF="REF-WHO-2000" TYPE="REFERENCE">WHO 2000</LINK>).</P>
<P>From the results it appears that there is insufficient evidence to determine whether using a high first (loading) dose of quinine reduces deaths from severe malaria. The presence of convulsion and the duration of coma are of prognostic significance (<LINK REF="REF-Jaffar-1997" TYPE="REFERENCE">Jaffar 1997</LINK>). There is also insufficient evidence to determine whether giving a loading dose is associated with fewer convulsions or a shorter recovery of consciousness.</P>
<P>With regard to fever and parasite clearance times, the loading dose regimen offers an advantage over the no loading dose regimen. However, this conclusion is based on the results of two small trials.</P>
<P>Concerning adverse events with quinine, the results show that the loading dose had a statistically significant association with partial hearing loss. Although the trialist who reported this outcome effect described it as transient, disappearing by day 15 at follow up (<LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>), we note that the effect can be distressing for the patient.</P>
<P>The principal goal of treatment in severe malaria is to prevent people from dying. The limited data available from this review shows that there is insufficient evidence to determine whether giving a quinine loading dose to people with severe malaria offers any additional benefit with regards to preventing death. These results need to be interpreted with caution given the small size of the trials, the wide confidence intervals for all the outcome measures studied, and the mostly varied and sometimes uncertain methodological quality of the individual trials.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>High first dose quinine reduced fever clearance time and parasite clearance time in severe malaria. There is insufficient evidence to demonstrate directly an effect on death, convulsions, hypoglycaemia, or coma recovery time </P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Larger, better quality trials evaluating the benefits or harm of quinine loading dose in cerebral malaria are warranted. Researchers conducting trials in severe malaria should use pragmatic outcomes, including death and number of convulsions, as primary outcome measures for benefit rather than depend on parasite or fever clearance times. </P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>This protocol for this review was developed during the Mentorship Programme organized by the Cochrane Infectious Diseases Group, May to June 2001. The Department for International Development (UK) supports this Programme through the Effective Health Care Alliance Programme at the Liverpool School of Tropical Medicine.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>Afolabi Lesi (AL) and Martin Meremikwu (MM) identified the topic. AL wrote the protocol, designed the eligibility and validity criteria, and the data extraction forms. AL and MM extracted the data. AL wrote the results and the discussion and MM revised them.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2008-07-25 08:51:10 +0100" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2008-07-21 15:08:27 +0100" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2008-07-21 15:08:08 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Assimadi-2002" MODIFIED="2008-07-21 15:08:01 +0100" MODIFIED_BY="[Empty name]" NAME="Assimadi 2002" YEAR="2002">
<REFERENCE MODIFIED="2008-07-21 15:08:01 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Assimadi JK, Gbadoe AD, Agbodjan-Djossou O, Ayewada K, Goeh-Akue E, Kusiaku K, et al</AU>
<TI>Intravenous quinine treatment of cerebral malaria in African children: comparison of a loading dose regimen without loading dose</TI>
<TO>Traitment du paludisme cérébral de l'enfant africain par les sels de quinine: comparaison d'un schéma avec dose charge à un schéma classique sans dose charge</TO>
<SO>Archives de Pediatrie</SO>
<YR>2002</YR>
<VL>9</VL>
<NO>6</NO>
<PG>587-94</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fargier-1991" NAME="Fargier 1991" YEAR="1991">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Fargier JJ, Louis FJ, Cot M, Maubert B, Hounsinou C, Louis JP, et al</AU>
<TI>Reducing of coma by quinine loading dose in falciparum cerebral malaria</TI>
<SO>Lancet</SO>
<YR>1991</YR>
<VL>338</VL>
<NO>8771</NO>
<PG>896-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Louis FJ, Fargier JJ, Maubert B, Louis JP, Hounsinou C, Le Bras J, et al</AU>
<TI>Severe malaria attacks in adults in Cameroon: comparison of 2 therapeutic protocols using quinine via parenteral route</TI>
<TO>Access palustre grave de l'adulte au Cameroun: comparaison de deux protocoles therapeutiques utilisant la quinine par voie parenterale</TO>
<SO>Annales de La Societe Belge de Medecine Tropicale</SO>
<YR>1992</YR>
<VL>72</VL>
<NO>3</NO>
<PG>179-88</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Pasvol-1991" MODIFIED="2008-07-21 15:08:04 +0100" MODIFIED_BY="[Empty name]" NAME="Pasvol 1991" YEAR="1991">
<REFERENCE MODIFIED="2008-07-21 15:08:04 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Pasvol G, Newton CRJC, Winstanley PA, Watkins WM, Peshu NM, Were JBO, et al</AU>
<TI>Quinine treatment of severe falciparum malaria in African children: A randomized comparison of three regimens</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1991</YR>
<VL>45</VL>
<NO>6</NO>
<PG>702-13</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tombe-1992" MODIFIED="2008-07-21 15:08:08 +0100" MODIFIED_BY="[Empty name]" NAME="Tombe 1992" YEAR="1992">
<REFERENCE MODIFIED="2008-07-21 15:08:08 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Tombe M, Bhatt KM, Obel AOK</AU>
<TI>Quinine loading dose in severe falciparum malaria at Kenya National Hospital, Kenya</TI>
<SO>East African Medical Journal</SO>
<YR>1992</YR>
<VL>69</VL>
<NO>12</NO>
<PG>670-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES MODIFIED="2008-07-21 15:08:27 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-1988" MODIFIED="2008-07-21 15:08:11 +0100" MODIFIED_BY="[Empty name]" NAME="Davis 1988" YEAR="1988">
<REFERENCE MODIFIED="2008-07-21 15:08:11 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Davis TM, White NJ, Looareesuwan S, Silamut K, Warrell DA</AU>
<TI>Quinine pharmacokinetics in cerebral malaria: predicted plasma concentrations after rapid intravenous loading using a two-compartment model</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1988</YR>
<VL>82</VL>
<NO>4</NO>
<PG>542-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Davis-1990" MODIFIED="2008-07-21 15:08:14 +0100" MODIFIED_BY="[Empty name]" NAME="Davis 1990" YEAR="1990">
<REFERENCE MODIFIED="2008-07-21 15:08:14 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Davis TME, Supanaranond W, Pukrittayakamee S, Karbwang J, Molunto P, Mekthon S, et al</AU>
<TI>A safe and effective consecutive-infusion regimen for rapid quinine loading in severe falciparum malaria</TI>
<SO>Journal of Infectious Diseases</SO>
<YR>1990</YR>
<VL>161</VL>
<NO>6</NO>
<PG>1305-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Mehta-1994" MODIFIED="2008-07-21 15:08:16 +0100" MODIFIED_BY="[Empty name]" NAME="Mehta 1994" YEAR="1994">
<REFERENCE MODIFIED="2008-07-21 15:08:16 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Mehta SR, Lazar AI, Kasthuri AS</AU>
<TI>Experience on loading dose--quinine therapy in cerebral malaria</TI>
<SO>Journal of Association of Physicians in India</SO>
<YR>1994</YR>
<VL>42</VL>
<NO>5</NO>
<PG>376-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-van-der-Torn-1998" MODIFIED="2008-07-21 15:08:19 +0100" MODIFIED_BY="[Empty name]" NAME="van der Torn 1998" YEAR="1998">
<REFERENCE MODIFIED="2008-07-21 15:08:19 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>van der Torn M, Thuma PE, Mabeza GF, Biemba G, Moyo VM, McLaren CE, et al</AU>
<TI>Loading dose of quinine in African children with cerebral malaria</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1998</YR>
<VL>92</VL>
<NO>3</NO>
<PG>325-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-White-1983" MODIFIED="2008-07-21 15:08:23 +0100" MODIFIED_BY="[Empty name]" NAME="White 1983" YEAR="1983">
<REFERENCE MODIFIED="2008-07-21 15:08:23 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>White NJ, Looareesuwan S, Warrell DA, Warrell MJ, Chanthavanich P, Bunnag D, et al</AU>
<TI>Quinine loading dose in cerebral malaria</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1983</YR>
<VL>32</VL>
<NO>1</NO>
<PG>1-5</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Winstanley-1994" MODIFIED="2008-07-21 15:08:27 +0100" MODIFIED_BY="[Empty name]" NAME="Winstanley 1994" YEAR="1994">
<REFERENCE MODIFIED="2008-07-21 15:08:27 +0100" MODIFIED_BY="[Empty name]" PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Winstanley PA, Mberu EK, Watkin WM, Murphy SA, Lowe B, Marsh K</AU>
<TI>Towards optimal regimens of parenteral quinine of young African children with cerebral malaria: unbound quinine concentrations following a single loading dose regimen</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1994</YR>
<VL>88</VL>
<NO>5</NO>
<PG>577-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2008-07-25 08:51:10 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_REFERENCES MODIFIED="2008-07-25 08:51:10 +0100" MODIFIED_BY="[Empty name]">
<REFERENCE ID="REF-Alderson-2004" MODIFIED="2008-07-21 08:44:54 +0100" MODIFIED_BY="[Empty name]" NAME="Alderson 2004" TYPE="OTHER">
<AU>Alderson P, Green S, Higgins J, editors</AU>
<TI>Highly sensitive search strategies for identifying reports of randomized controlled trials in MEDLINE. Cochrane Reviewer's Handbook 4.2.2 [updated March 2004]; Appendix 5b</TI>
<SO>In: The Cochrane Library. The Cochrane Collaboration. Chichester, UK: John Wiley &amp; Sons, Ltd.; 2004, Issue 2</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Allen-1996" NAME="Allen 1996" TYPE="JOURNAL_ARTICLE">
<AU>Allen SJ, O'Donnell A, Alexander ND, Clegg JB</AU>
<TI>Severe malaria in children in Papua New Guinea</TI>
<SO>Quarterly Journal of Medicine</SO>
<YR>1996</YR>
<VL>89</VL>
<NO>10</NO>
<PG>779-88</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bjorkman-1990" NAME="Bjorkman 1990" TYPE="JOURNAL_ARTICLE">
<AU>Bjorkman A, Phillips-Howard PA</AU>
<TI>The epidemiology of drug resistant malaria</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1990</YR>
<VL>84</VL>
<NO>2</NO>
<PG>177-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Chongsuphajaisiddhi-1981" MODIFIED="2008-07-25 08:25:33 +0100" MODIFIED_BY="[Empty name]" NAME="Chongsuphajaisiddhi 1981" TYPE="JOURNAL_ARTICLE">
<AU>Chongsuphajaisiddhi T, Sabcharoen A, Attanath P</AU>
<TI>In vivo and in vitro sensitivity of falciparum malaria to quinine in Thai children</TI>
<SO>Annals of Tropical Paediatrics</SO>
<YR>1981</YR>
<VL>1</VL>
<NO>1</NO>
<PG>21-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Dorland-2000" NAME="Dorland 2000" TYPE="BOOK_SECTION">
<AU>Dorland WAN</AU>
<TI>Cinchonism</TI>
<SO>Dorland's illustrated medical dictionary</SO>
<YR>2000</YR>
<PG>354</PG>
<EN>29th</EN>
<PB>W.B. Saunders Co</PB>
<CY>Philadelphia</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hall-1977" NAME="Hall 1977" TYPE="JOURNAL_ARTICLE">
<AU>Hall AP</AU>
<TI>The treatment of severe falciparum malaria</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1977</YR>
<VL>71</VL>
<NO>5</NO>
<PG>367-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jacqz_x002d_Aigrain-1994" NAME="Jacqz-Aigrain 1994" TYPE="JOURNAL_ARTICLE">
<AU>Jacqz-Aigrain E, Bennasr S, Desplanques L, Peralma A, Beaufils F</AU>
<TI>Severe poisoning risk linked to intravenous administration of quinine</TI>
<SO>Archives de Pediatrie</SO>
<YR>1994</YR>
<VL>1</VL>
<NO>1</NO>
<PG>14-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jaffar-1997" NAME="Jaffar 1997" TYPE="JOURNAL_ARTICLE">
<AU>Jaffar S, Hensbroek MB, Palmer A, Schneider G, Greenwood B</AU>
<TI>Predictors of fatal outcome following childhood cerebral malaria</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1997</YR>
<VL>57</VL>
<NO>1</NO>
<PG>20-4</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-J_x00fc_ni-2001" MODIFIED="2008-07-25 08:32:58 +0100" MODIFIED_BY="[Empty name]" NAME="Jüni 2001" TYPE="JOURNAL_ARTICLE">
<AU>Jüni P, Altman DG, Egger M</AU>
<TI>Systematic reviews in healthcare: Assessing the quality of controlled clinical trials</TI>
<SO>BMJ</SO>
<YR>2001</YR>
<VL>323</VL>
<NO>7303</NO>
<PG>42-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Kawo-1991" NAME="Kawo 1991" TYPE="JOURNAL_ARTICLE">
<AU>Kawo NG, Msengi AE, Swai AB, Orskov H, Alberti KG, McLarty DG</AU>
<TI>The metabolic effects of quinine in children with severe and complicated Plasmodium falciparum malaria in Dar es Salaam</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1991</YR>
<VL>85</VL>
<NO>6</NO>
<PG>711-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Nuwaha-2001" NAME="Nuwaha 2001" TYPE="JOURNAL_ARTICLE">
<AU>Nuwaha F</AU>
<TI>The challenge of chloroquine-resistant malaria in sub-Saharan Africa</TI>
<SO>Health Policy Plan</SO>
<YR>2001</YR>
<VL>16</VL>
<NO>1</NO>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Parmar-1998" NAME="Parmar 1998" TYPE="JOURNAL_ARTICLE">
<AU>Parmar MKB, Torri V, Stewart L</AU>
<TI>Extracting summary statistics to perform meta-analyses of the published literature for survival endpoints</TI>
<SO>Statistics in Medicine</SO>
<YR>1998</YR>
<VL>17</VL>
<NO>24</NO>
<PG>2815-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Phillips-1984" NAME="Phillips 1984" TYPE="JOURNAL_ARTICLE">
<AU>Phillips RE</AU>
<TI>Management of Plasmodium falciparum malaria</TI>
<SO>Medical Journal of Australia</SO>
<YR>1984</YR>
<VL>141</VL>
<NO>8</NO>
<PG>511-7</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Phillips-1996" NAME="Phillips 1996" TYPE="JOURNAL_ARTICLE">
<AU>Phillips M, Phillips-Howard PA</AU>
<TI>Economic implications of resistance to antimalarial drugs</TI>
<SO>Pharmacoeconomics</SO>
<YR>1996</YR>
<VL>10</VL>
<NO>3</NO>
<PG>225-38</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Review-Manager-5" MODIFIED="2008-07-25 08:32:33 +0100" MODIFIED_BY="[Empty name]" NAME="Review Manager 5" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2008</YR>
<EN>5.0</EN>
<PB>The Nordic Cochrane Centre, The Cochrane Collaboration</PB>
<CY>Copenhagen</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schellenberg-1999" NAME="Schellenberg 1999" TYPE="JOURNAL_ARTICLE">
<AU>Schellenberg D, Menendez C, Kahigwa E, Font F, Galindo C, Acosta C, et al</AU>
<TI>African children with malaria in an area of intense Plasmodium falciparum transmission: features on admission to the hospital and risk factors for death</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1999</YR>
<VL>61</VL>
<NO>3</NO>
<PG>431-8</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<NO>5</NO>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sharma-1989" NAME="Sharma 1989" TYPE="JOURNAL_ARTICLE">
<AU>Sharma AM, Keller F, Boeckh M, Heitz J, Borner K</AU>
<TI>Quinine dosage in severe malaria with renal failure necessitating haemodialysis</TI>
<SO>European Journal of Clinical Pharmacology</SO>
<YR>1989</YR>
<VL>36</VL>
<NO>5</NO>
<PG>535-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Trape-1998" NAME="Trape 1998" TYPE="JOURNAL_ARTICLE">
<AU>Trape JF, Pison G, Preziosi MP, Enel C, Desgrees du Lou A, Delaunay V, et al</AU>
<TI>Impact of chloroquine resistance on malaria mortality</TI>
<SO>Comptes Rendus de l'Academie Sciences. Series III</SO>
<YR>1998</YR>
<VL>321</VL>
<NO>8</NO>
<PG>689-97</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-van-Hensbroek-1996" NAME="van Hensbroek 1996" TYPE="JOURNAL_ARTICLE">
<AU>van Hensbroek MB, Kwiatowski D, van der Berg B, Hoek FJ, van Boxtel CJ, Kager PA</AU>
<TI>Quinine pharmacokinetics in young children with severe malaria</TI>
<SO>American Journal of Tropical Medicine and Hygiene</SO>
<YR>1996</YR>
<VL>54</VL>
<NO>3</NO>
<PG>237-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Waller-1990" NAME="Waller 1990" TYPE="JOURNAL_ARTICLE">
<AU>Waller D, Krishna S, Craddock C, Brewster D, Jammeh A, Kwiatkowski D, et al</AU>
<TI>The pharmacokinetic properties of intramuscular quinine in Gambian children with severe falciparum malaria</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1990</YR>
<VL>84</VL>
<NO>4</NO>
<PG>488-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-White-1982" NAME="White 1982" TYPE="JOURNAL_ARTICLE">
<AU>White NJ, Looaresuwan S, Warrell DA, Warrell MJ, Bunnag D, Harinasuta T</AU>
<TI>Quinine pharmacokinetics and toxicity in cerebral and uncomplicated falciparum malaria</TI>
<SO>American Journal of Medicine</SO>
<YR>1982</YR>
<VL>73</VL>
<PG>564-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-White-1989" NAME="White 1989" TYPE="JOURNAL_ARTICLE">
<AU>White NJ, Krishna S, Waller D, Craddock C, Kwiatkowski D, Brewster D</AU>
<TI>Open comparison of intramuscular chloroquine and quinine in children with severe chloroquine-sensitive falciparum malaria</TI>
<SO>Lancet</SO>
<YR>1989</YR>
<VL>2</VL>
<NO>8675</NO>
<PG>1313-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1986" NAME="WHO 1986" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization Malaria Action Programme</AU>
<TI>Severe and complicated malaria</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1986</YR>
<VL>80 Suppl 3</VL>
<PG>1-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1990a" MODIFIED="2008-07-25 08:50:44 +0100" MODIFIED_BY="[Empty name]" NAME="WHO 1990a" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization</AU>
<TI>World malaria situation, 1988. Division of Control of Tropical Diseases</TI>
<SO>World Health Statistics Quarterly</SO>
<YR>1990</YR>
<VL>43</VL>
<NO>2</NO>
<PG>68-79</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1990b" MODIFIED="2008-07-25 08:50:57 +0100" MODIFIED_BY="[Empty name]" NAME="WHO 1990b" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization</AU>
<TI>Severe and complicated malaria. World Health Organization, Division of Control of Tropical Diseases</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>1990</YR>
<VL>84 Suppl 2</VL>
<PG>1-65</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-1996" NAME="WHO 1996" TYPE="BOOK">
<AU>World Health Organization</AU>
<SO>The world health report. 1996. Fighting disease. Fostering development. Report of the Director-General</SO>
<YR>1996</YR>
<PB>World Health Organization</PB>
<CY>Geneva</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-WHO-2000" MODIFIED="2008-07-25 08:51:10 +0100" MODIFIED_BY="[Empty name]" NAME="WHO 2000" TYPE="JOURNAL_ARTICLE">
<AU>World Health Organization</AU>
<TI>Severe falciparum malaria. World Health Organization, Communicable Diseases Cluster</TI>
<SO>Transactions of the Royal Society of Tropical Medicine and Hygiene</SO>
<YR>2000</YR>
<VL>94 Suppl 1</VL>
<PG>1-90</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2008-07-21 15:07:19 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2008-07-21 15:07:10 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR MODIFIED="2008-07-21 15:06:15 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Assimadi-2002">
<CHAR_METHODS MODIFIED="2008-07-21 15:06:09 +0100" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-07-21 15:06:10 +0100" MODIFIED_BY="[Empty name]">
<P>Number of participants: 72</P>
<P>Inclusion criteria: children between 8 months to 15 years with cerebral malaria</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-21 15:06:11 +0100" MODIFIED_BY="[Empty name]">
<P>1. Loading dose: 17.5 mg/kg intravenous quinine base followed 8 h later by 8.7 mg/kg and then every 12 h<BR/>2. Uniform dose: 13.1 mg/kg intravenous quinine base every 12 h</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-21 15:06:14 +0100" MODIFIED_BY="[Empty name]">
<P>1. Death<BR/>2. Duration of coma<BR/>3. Parasite clearance time<BR/>4. Adverse events</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-07-21 15:06:15 +0100" MODIFIED_BY="[Empty name]">
<P>Study location: Lome, Republic of Benin</P>
<P>Parasite counts and clinical assessments done every 6 h<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-21 15:06:43 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Fargier-1991">
<CHAR_METHODS MODIFIED="2008-07-21 15:06:39 +0100" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-07-21 15:06:40 +0100" MODIFIED_BY="[Empty name]">
<P>Number of participants: 20</P>
<P>Inclusion criteria: 15 years and above with cerebral malaria<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-21 15:06:41 +0100" MODIFIED_BY="[Empty name]">
<P>1. Loading dose: 16 mg/kg intravenous quinine base followed by 8 mg/kg every 8 h<BR/>2. Uniform dose: 8 mg/kg intravenous quinine base every 8 h<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-21 15:06:42 +0100" MODIFIED_BY="[Empty name]">
<P>1. Duration of coma<BR/>2. Parasite clearance time<BR/>
</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-07-21 15:06:43 +0100" MODIFIED_BY="[Empty name]">
<P>Study location: Yaounde, Cameroon (Central Africa)</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-21 15:06:55 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Pasvol-1991">
<CHAR_METHODS MODIFIED="2008-07-21 15:06:44 +0100" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-07-21 15:06:46 +0100" MODIFIED_BY="[Empty name]">
<P>Number of participants: 59; 20 not included in the final analysis as they had been randomized to a group that received intramuscular quinine</P>
<P>Inclusion criteria: children with severe malaria</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-21 15:06:47 +0100" MODIFIED_BY="[Empty name]">
<P>1. High initial dose: 20 mg/kg intravenous or intramuscular quinine salt followed by 10 mg/kg every 12 h<BR/>2. Uniform dose: 5 to 10 mg/kg intravenous quinine salt every 12 h<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-21 15:06:53 +0100" MODIFIED_BY="[Empty name]">
<P>1. Death<BR/>2. Convulsion<BR/>3. Fever clearance time<BR/>4. Parasite clearance time<BR/>5. Coma recovery time<BR/>6. Adverse events</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-07-21 15:06:55 +0100" MODIFIED_BY="[Empty name]">
<P>Study location: Kilifi, Kenya</P>
<P>Parasite counts and clinical parameters every 6 h<BR/>
</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<INCLUDED_CHAR MODIFIED="2008-07-21 15:07:04 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Tombe-1992">
<CHAR_METHODS MODIFIED="2008-07-21 15:06:57 +0100" MODIFIED_BY="[Empty name]">
<P>Randomized controlled trial</P>
</CHAR_METHODS>
<CHAR_PARTICIPANTS MODIFIED="2008-07-21 15:06:58 +0100" MODIFIED_BY="[Empty name]">
<P>Number of participants: 33</P>
<P>Inclusion criteria: aged 14 years and above with severe malaria<BR/>
</P>
</CHAR_PARTICIPANTS>
<CHAR_INTERVENTIONS MODIFIED="2008-07-21 15:06:59 +0100" MODIFIED_BY="[Empty name]">
<P>1. Loading dose: 20 mg/kg intravenous quinine salt followed by 10 mg/kg every 8 h<BR/>2. Uniform dose: 10 mg/kg quinine salt every 8 h<BR/>
</P>
</CHAR_INTERVENTIONS>
<CHAR_OUTCOMES MODIFIED="2008-07-21 15:07:02 +0100" MODIFIED_BY="[Empty name]">
<P>1. Death<BR/>2. Fever clearance time<BR/>3. Parasite clearance time<BR/>4. Adverse events</P>
</CHAR_OUTCOMES>
<CHAR_NOTES MODIFIED="2008-07-21 15:07:04 +0100" MODIFIED_BY="[Empty name]">
<P>Study location: Nairobi, Kenya</P>
<P>Parasite counts every 6 h</P>
</CHAR_NOTES>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES MODIFIED="2008-07-21 15:07:19 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY">
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:14 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Davis-1988">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:14 +0100" MODIFIED_BY="[Empty name]">
<P>Clinical trial; not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:15 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Davis-1990">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:15 +0100" MODIFIED_BY="[Empty name]">
<P>Clinical trial; not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:15 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Mehta-1994">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:15 +0100" MODIFIED_BY="[Empty name]">
<P>Case control study; participants matched for age and sex; not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:17 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-van-der-Torn-1998">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:17 +0100" MODIFIED_BY="[Empty name]">
<P>Not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:18 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-White-1983">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:18 +0100" MODIFIED_BY="[Empty name]">
<P>Some participants did not have severe malaria</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR MODIFIED="2008-07-21 15:07:19 +0100" MODIFIED_BY="[Empty name]" STUDY_ID="STD-Winstanley-1994">
<CHAR_REASON_FOR_EXCLUSION MODIFIED="2008-07-21 15:07:19 +0100" MODIFIED_BY="[Empty name]">
<P>Clinical trial; not a randomized controlled trial</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2008-07-16 16:40:00 +0100" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2008-07-16 16:40:00 +0100" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-07-25 08:41:46 +0100" MODIFIED_BY="[Empty name]">
<ADDITIONAL_TABLE ID="TBL-01" MODIFIED="2008-07-21 15:16:21 +0100" MODIFIED_BY="[Empty name]" NO="1">
<TITLE>Search strategies for databases</TITLE>
<TABLE COLS="6" ROWS="14">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Search set</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>CIDG SR<SUP>a</SUP>
</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>CENTRAL</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>MEDLINE<SUP>b</SUP>
</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>EMBASE<SUP>b</SUP>
</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>LILACS<SUP>b</SUP>
</P>
</TH>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>1</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinine</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinine</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>QUININE</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinine</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinine</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>malaria</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>loading dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinine</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>quinimax</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>malaria</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>3</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>high dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>1 or 2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>1 or 2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>1 and 2</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>4</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>malaria</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>loading dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>loading dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>5</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>2 or 3</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>high dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>high dose</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>6</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>1 and 4 and 5</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>load*</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>4 or 5</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>7</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>4 or 5 or 6</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>3 and 6</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>8</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>3 and 7</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>exp MALARIA</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>9</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>exp MALARIA</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>malaria</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>10</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>malaria</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>8 or 9</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>11</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>9 or 10</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>7 and 10</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>12</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>8 and 11</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>limit 11 to human</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>13</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>limit 12 to human</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>&#8212;</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES>
<P>
<SUP>a</SUP>Cochrane Infectious Diseases Group Specialized Register.<BR/>
<SUP>b</SUP>Search terms used in combination with the search strategy for retrieving trials developed by The Cochrane Collaboration (<LINK REF="REF-Alderson-2004" TYPE="REFERENCE">Alderson 2004</LINK>); upper case: MeSH or EMTREE heading; lower case: textword.</P>
</FOOTNOTES>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-02" MODIFIED="2008-07-25 08:40:04 +0100" MODIFIED_BY="[Empty name]" NO="2">
<TITLE MODIFIED="2008-07-21 15:17:44 +0100" MODIFIED_BY="[Empty name]">Comparison of treatment groups given intravenous quinine (Fargier 1991)<SUP>a</SUP>
</TITLE>
<TABLE COLS="4" ROWS="6">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Outcome</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Loading dose</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>No loading dose</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>P value</P>
</TH>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Mean age (years)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>24.2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>22.1</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Not statistically significant</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Glasgow coma score on admission</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>8.6 (6 to 11)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>8.8 (8 to 11)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Not statistically significant</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Duration of coma before admission (h)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>10.0</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>10.2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Not statistically significant</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Duration of coma after start of treatment (h)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>6.8 (3 to 14)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>13.0 (8 to 24)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>0.003</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Parasite clearance time (h)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>40.8</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>52.2</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>0.05</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES>
<P>
<SUP>a</SUP>Non-parametric Mann-Whitney U test corrected for ties; figures presented are median (range) except where otherwise stated.</P>
</FOOTNOTES>
</ADDITIONAL_TABLE>
<ADDITIONAL_TABLE ID="TBL-03" MODIFIED="2008-07-25 08:41:46 +0100" MODIFIED_BY="[Empty name]" NO="3">
<TITLE MODIFIED="2008-07-25 08:40:24 +0100" MODIFIED_BY="[Empty name]">Risk of bias assessment</TITLE>
<TABLE COLS="5" ROWS="5">
<TR>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Trial</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Sequence</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Concealment</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Blinding</P>
</TH>
<TH ALIGN="LEFT" VALIGN="BOTTOM">
<P>Loss to follow up</P>
</TH>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>
<LINK REF="STD-Assimadi-2002" TYPE="STUDY">Assimadi 2002</LINK>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>None</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear<SUP>a</SUP>
</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>
<LINK REF="STD-Fargier-1991" TYPE="STUDY">Fargier 1991</LINK>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Adequate (using random-number tables)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>None</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear<SUP>a</SUP>
</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>
<LINK REF="STD-Pasvol-1991" TYPE="STUDY">Pasvol 1991</LINK>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Adequate (using computers)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Adequate (sealed envelopes)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>None</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Inadequate (loading dose group: 21 randomized, 1 excluded, 2 had another severe diagnosis (meningitis), 18 analysed; uniform dose group: 22 randomized, 1 excluded, 1 withdrew, 20 analysed)</P>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>
<LINK REF="STD-Tombe-1992" TYPE="STUDY">Tombe 1992</LINK>
</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Adequate (using random-number tables)</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>None</P>
</TD>
<TD ALIGN="LEFT" VALIGN="TOP">
<P>Unclear<SUP>a</SUP>
</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES>
<P>
<SUP>a</SUP>No information in the published trial, and the trial authors did not respond to our request for clarification.</P>
</FOOTNOTES>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2008-07-25 08:43:01 +0100" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2008-07-25 08:43:01 +0100" MODIFIED_BY="[Empty name]" NO="1">
<NAME>High first (loading) dose compared with no loading dose</NAME>
<DICH_OUTCOME CHI2="0.8922320707752954" CI_END="2.038014256593589" CI_START="0.18576041790110553" CI_STUDY="95" CI_TOTAL="95" DF="2.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.6152904842375152" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="7" I2="0.0" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="0.30920721771666393" LOG_CI_START="-0.7310468205817074" LOG_EFFECT_SIZE="-0.21091980143252181" METHOD="MH" NO="1" P_CHI2="0.640109518597805" P_Q="0.0" P_Z="0.4267318048034694" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="70" TOTAL_2="74" WEIGHT="100.0" Z="0.7947966539217802">
<NAME>Death</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_DATA CI_END="7.101238523764181" CI_START="0.15737409983741524" EFFECT_SIZE="1.0571428571428572" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="2" LOG_CI_END="0.8513341004272033" LOG_CI_START="-0.8030667409937644" LOG_EFFECT_SIZE="0.02413367971671937" ORDER="380" O_E="0.0" SE="0.9718032436669186" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" VAR="0.9444015444015443" WEIGHT="29.164967076510692"/>
<DICH_DATA CI_END="2.3792384477763573" CI_START="0.035754904904109375" EFFECT_SIZE="0.2916666666666667" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="4" LOG_CI_END="0.376437969302542" LOG_CI_START="-1.4466643726972404" LOG_EFFECT_SIZE="-0.5351132016973491" ORDER="381" O_E="0.0" SE="1.0708993401928104" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" VAR="1.1468253968253967" WEIGHT="55.381388031000526"/>
<DICH_DATA CI_END="13.815573537721964" CI_START="0.0641170014672433" EFFECT_SIZE="0.9411764705882353" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.14036891886509" LOG_CI_START="-1.1930267963097887" LOG_EFFECT_SIZE="-0.026328938722349152" ORDER="382" O_E="0.0" SE="1.370648193588798" STUDY_ID="STD-Tombe-1992" TOTAL_1="17" TOTAL_2="16" VAR="1.8786764705882353" WEIGHT="15.45364489248878"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.6980752120540396" CI_END="11.470953500107274" CI_START="-1.139297774940041" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="MD" EFFECT_SIZE="5.165827862583616" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.02" NO="2" P_CHI2="0.4034316298656211" P_Q="1.0" P_Z="0.10831556654065425" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="48" TOTAL_2="51" UNITS="" WEIGHT="99.99999999999999" Z="1.6058104378985782">
<NAME>Coma recovery time</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<CONT_DATA CI_END="14.403589905768815" CI_START="-0.6035899057688168" EFFECT_SIZE="6.899999999999999" ESTIMABLE="YES" MEAN_1="35.5" MEAN_2="28.6" ORDER="383" SD_1="17.8" SD_2="14.4" SE="3.8284325451672454" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" WEIGHT="70.60725190819689"/>
<CONT_DATA CI_END="12.629837554969924" CI_START="-10.629837554969924" EFFECT_SIZE="1.0" ESTIMABLE="YES" MEAN_1="14.0" MEAN_2="13.0" ORDER="384" SD_1="18.0" SD_2="12.0" SE="5.93369962239337" STUDY_ID="STD-Pasvol-1991" TOTAL_1="13" TOTAL_2="14" WEIGHT="29.392748091803096"/>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="5" EVENTS_2="8" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2008-07-25 08:42:50 +0100" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="18" TOTAL_2="21" WEIGHT="0.0" Z="0.0">
<NAME>Convulsions</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.8353911547124924" CI_START="0.2896843141107238" EFFECT_SIZE="0.7291666666666666" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="8" LOG_CI_END="0.26372863438106503" LOG_CI_START="-0.5380750204316882" LOG_EFFECT_SIZE="-0.1371731930253116" ORDER="385" O_E="0.0" SE="0.47098343582911373" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" VAR="0.22182539682539687" WEIGHT="0.0"/>
</DICH_OUTCOME>
<CONT_OUTCOME CHI2="0.6893567605456723" CI_END="-2.1787290433389366" CI_START="-20.04177779179388" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-11.110253417566408" ESTIMABLE="YES" I2="0.0" I2_Q="0.0" ID="CMP-001.04" NO="4" P_CHI2="0.40638364704330177" P_Q="1.0" P_Z="0.014765846097860814" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="33" TOTAL_2="35" UNITS="" WEIGHT="100.0" Z="2.43807167121197">
<NAME>Fever clearance time</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<CONT_DATA CI_END="-2.1904266415000393" CI_START="-27.80957335849996" EFFECT_SIZE="-15.0" ESTIMABLE="YES" MEAN_1="15.0" MEAN_2="30.0" ORDER="386" SD_1="12.0" SD_2="27.0" SE="6.535616704970214" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" WEIGHT="48.61629349493274"/>
<CONT_DATA CI_END="5.029851708001255" CI_START="-19.889851708001252" EFFECT_SIZE="-7.43" ESTIMABLE="YES" MEAN_1="44.0" MEAN_2="51.43" ORDER="387" SD_1="13.92" SD_2="19.62" SE="6.357184012707873" STUDY_ID="STD-Tombe-1992" TOTAL_1="15" TOTAL_2="14" WEIGHT="51.38370650506726"/>
</CONT_OUTCOME>
<CONT_OUTCOME CHI2="3.6432753427741282" CI_END="-1.6403246483324168" CI_START="-13.243921979716811" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="MD" EFFECT_SIZE="-7.442123314024614" ESTIMABLE="YES" I2="72.5521706180307" I2_Q="0.0" ID="CMP-001.05" NO="5" P_CHI2="0.056296278079242756" P_Q="1.0" P_Z="0.011933707829714228" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="YES" TAU2="0.0" TOTALS="YES" TOTAL_1="34" TOTAL_2="33" UNITS="" WEIGHT="100.0" Z="2.514098558822338">
<NAME>Parasite clearance time</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<CONT_DATA CI_END="-5.789701501259751" CI_START="-32.21029849874025" EFFECT_SIZE="-19.0" ESTIMABLE="YES" MEAN_1="58.0" MEAN_2="77.0" ORDER="388" SD_1="18.0" SD_2="24.0" SE="6.740072064048828" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" WEIGHT="19.28857062866351"/>
<CONT_DATA CI_END="1.7779567853823153" CI_START="-11.137956785382315" EFFECT_SIZE="-4.68" ESTIMABLE="YES" MEAN_1="42.4" MEAN_2="47.08" ORDER="389" SD_1="9.75" SD_2="7.68" SE="3.294936456139936" STUDY_ID="STD-Tombe-1992" TOTAL_1="16" TOTAL_2="12" WEIGHT="80.7114293713365"/>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="24" EVENTS_2="20" I2="0.0" I2_Q="0.0" ID="CMP-001.06" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2008-07-25 08:42:56 +0100" MODIFIED_BY="[Empty name]" NO="6" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="35" TOTAL_2="37" WEIGHT="0.0" Z="0.0">
<NAME>Number with asexual parasitaemia at 24 hours</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.840653309198424" CI_START="0.8742947198940839" EFFECT_SIZE="1.2685714285714285" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="20" LOG_CI_END="0.26497199595602006" LOG_CI_START="-0.05834214442733177" LOG_EFFECT_SIZE="0.10331492576434416" ORDER="390" O_E="0.0" SE="0.1899163264919872" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" VAR="0.03606821106821108" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0" CI_END="0.0" CI_START="0.0" CI_STUDY="95" CI_TOTAL="95" DF="0.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="6" I2="0.0" I2_Q="0.0" ID="CMP-001.07" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" METHOD="MH" MODIFIED="2008-07-25 08:43:01 +0100" MODIFIED_BY="[Empty name]" NO="7" P_CHI2="0.0" P_Q="0.0" P_Z="0.0" Q="0.0" RANDOM="NO" SCALE="1000.0" SORT_BY="STUDY" STUDIES="1" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="NO" TOTAL_1="35" TOTAL_2="37" WEIGHT="0.0" Z="0.0">
<NAME>Number with asexual parasitaemia at 48 hours</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.389867190267523" CI_START="0.004743535817076161" EFFECT_SIZE="0.0811965811965812" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="6" LOG_CI_END="0.1429733029234286" LOG_CI_START="-2.3238978158380563" LOG_EFFECT_SIZE="-1.0904622564573139" ORDER="391" O_E="0.0" SE="1.449052306369474" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" VAR="2.099752586594692" WEIGHT="0.0"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="0.0034215294830488015" CI_END="2.8951494293721445" CI_START="0.10648642471190413" CI_STUDY="95" CI_TOTAL="95" DF="1.0" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5552423900789177" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="4" I2="0.0" I2_Q="0.0" ID="CMP-001.08" LOG_CI_END="0.46167098418675634" LOG_CI_START="-0.972705754182948" LOG_EFFECT_SIZE="-0.25551738499809584" METHOD="MH" NO="8" P_CHI2="0.9533553043195451" P_Q="0.0" P_Z="0.4849963747912366" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="2" SUBGROUPS="NO" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="53" TOTAL_2="58" WEIGHT="100.00000000000001" Z="0.6982891713502436">
<NAME>Neurological sequelae</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_DATA CI_END="5.573210269937119" CI_START="0.050130488815235935" EFFECT_SIZE="0.5285714285714286" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.7461054287283166" LOG_CI_START="-1.2998980606228403" LOG_EFFECT_SIZE="-0.27689631594726183" ORDER="392" O_E="0.0" SE="1.2018325775254823" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" VAR="1.4444015444015446" WEIGHT="51.29650507328073"/>
<DICH_DATA CI_END="5.914656052934028" CI_START="0.05753128748864094" EFFECT_SIZE="0.5833333333333334" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.7719294947533124" LOG_CI_START="-1.2400959068200483" LOG_EFFECT_SIZE="-0.23408320603336794" ORDER="393" O_E="0.0" SE="1.1818736805705576" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" VAR="1.3968253968253967" WEIGHT="48.70349492671929"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="21.72968427348769" CI_END="2.060948528237244" CI_START="1.0440173179070469" CI_STUDY="95" CI_TOTAL="95" DF="5.0" EFFECT_MEASURE="RR" EFFECT_SIZE="1.4668558057269034" ESTIMABLE="YES" EVENTS_1="34" EVENTS_2="22" I2="76.99000161681832" I2_Q="0.0" ID="CMP-001.09" LOG_CI_END="0.3140671454998929" LOG_CI_START="0.01870770269793815" LOG_EFFECT_SIZE="0.16638742409891552" METHOD="MH" NO="9" P_CHI2="5.893109410907149E-4" P_Q="0.0" P_Z="0.02722703281660637" Q="0.0" RANDOM="NO" SCALE="100.0" SORT_BY="STUDY" STUDIES="3" SUBGROUPS="YES" SUBGROUP_TEST="NO" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="SUB" TOTAL_1="121" TOTAL_2="122" WEIGHT="500.0" Z="2.20824738576537">
<NAME>Adverse events</NAME>
<GROUP_LABEL_1>Loading dose</GROUP_LABEL_1>
<GROUP_LABEL_2>No loading dose</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours loading dose</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours no loading</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="0.9539243728802043" CI_END="5.999565205190493" CI_START="0.32006790238738525" DF="1.0" EFFECT_SIZE="1.3857374392220423" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="3" I2="0.0" ID="CMP-001.09.01" LOG_CI_END="0.77811977774553" LOG_CI_START="-0.4947578763556679" LOG_EFFECT_SIZE="0.141680950694931" NO="1" P_CHI2="0.32872257121612425" P_Z="0.6626062023923955" STUDIES="2" TAU2="0.0" TOTAL_1="35" TOTAL_2="37" WEIGHT="100.0" Z="0.4363177556974894">
<NAME>Hypoglycaemia</NAME>
<DICH_DATA CI_END="5.914656052934028" CI_START="0.05753128748864094" EFFECT_SIZE="0.5833333333333334" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.7719294947533124" LOG_CI_START="-1.2400959068200483" LOG_EFFECT_SIZE="-0.23408320603336794" ORDER="394" O_E="0.0" SE="1.1818736805705576" STUDY_ID="STD-Pasvol-1991" TOTAL_1="18" TOTAL_2="21" VAR="1.3968253968253967" WEIGHT="64.18152350081037"/>
<DICH_DATA CI_END="24.428190814533984" CI_START="0.32635729758411236" EFFECT_SIZE="2.823529411764706" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.3878913037168" LOG_CI_START="-0.48630667172217323" LOG_EFFECT_SIZE="0.4507923159973133" ORDER="395" O_E="0.0" SE="1.1009131682024558" STUDY_ID="STD-Tombe-1992" TOTAL_1="17" TOTAL_2="16" VAR="1.2120098039215685" WEIGHT="35.81847649918963"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="24.428190814533984" CI_START="0.32635729758411236" DF="0.0" EFFECT_SIZE="2.823529411764706" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" I2="0.0" ID="CMP-001.09.02" LOG_CI_END="1.3878913037168" LOG_CI_START="-0.48630667172217323" LOG_EFFECT_SIZE="0.4507923159973133" NO="2" P_CHI2="1.0" P_Z="0.34576150736211353" STUDIES="1" TAU2="0.0" TOTAL_1="17" TOTAL_2="16" WEIGHT="100.0" Z="0.942842448279982">
<NAME>Tinnitus</NAME>
<DICH_DATA CI_END="24.428190814533984" CI_START="0.32635729758411236" EFFECT_SIZE="2.823529411764706" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="1" LOG_CI_END="1.3878913037168" LOG_CI_START="-0.48630667172217323" LOG_EFFECT_SIZE="0.4507923159973133" ORDER="396" O_E="0.0" SE="1.1009131682024558" STUDY_ID="STD-Tombe-1992" TOTAL_1="17" TOTAL_2="16" VAR="1.2120098039215685" WEIGHT="100.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="9.375891729506828" CI_START="1.049752770598032" DF="0.0" EFFECT_SIZE="3.1372549019607843" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="3" I2="0.0" ID="CMP-001.09.03" LOG_CI_END="0.972012583577041" LOG_CI_START="0.021087029538935622" LOG_EFFECT_SIZE="0.4965498065579884" NO="3" P_CHI2="1.0" P_Z="0.040668941172913295" STUDIES="1" TAU2="0.0" TOTAL_1="17" TOTAL_2="16" WEIGHT="100.0" Z="2.04688943998026">
<NAME>Hearing loss</NAME>
<DICH_DATA CI_END="9.375891729506828" CI_START="1.049752770598032" EFFECT_SIZE="3.1372549019607843" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="3" LOG_CI_END="0.972012583577041" LOG_CI_START="0.021087029538935622" LOG_EFFECT_SIZE="0.4965498065579884" ORDER="397" O_E="0.0" SE="0.5585783775993917" STUDY_ID="STD-Tombe-1992" TOTAL_1="17" TOTAL_2="16" VAR="0.31200980392156863" WEIGHT="100.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="0.0" CI_START="0.0" DF="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" I2="0.0" ID="CMP-001.09.04" LOG_CI_END="-Infinity" LOG_CI_START="-Infinity" LOG_EFFECT_SIZE="-Infinity" NO="4" P_CHI2="0.0" P_Z="0.0" STUDIES="0" TAU2="0.0" TOTAL_1="0" TOTAL_2="0" WEIGHT="0.0" Z="0.0">
<NAME>Cinchonism</NAME>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="1.1942175813490068" CI_START="0.8439488177831959" DF="0.0" EFFECT_SIZE="1.003921568627451" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="15" I2="0.0" ID="CMP-001.09.05" LOG_CI_END="0.07708346060447212" LOG_CI_START="-0.07368389084868332" LOG_EFFECT_SIZE="0.0016997848778943848" NO="5" P_CHI2="1.0" P_Z="0.9647496486151818" STUDIES="1" TAU2="0.0" TOTAL_1="17" TOTAL_2="16" WEIGHT="100.0" Z="0.044194145616120825">
<NAME>Hypotension (diastolic blood pressure &lt; 60 mm mercury)</NAME>
<DICH_DATA CI_END="1.1942175813490066" CI_START="0.843948817783196" EFFECT_SIZE="1.003921568627451" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="15" LOG_CI_END="0.07708346060447203" LOG_CI_START="-0.07368389084868325" LOG_EFFECT_SIZE="0.0016997848778943848" ORDER="398" O_E="0.0" SE="0.08856148855400944" STUDY_ID="STD-Tombe-1992" TOTAL_1="17" TOTAL_2="16" VAR="0.007843137254901947" WEIGHT="100.0"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="0.0" CI_END="75.23816932365241" CI_START="0.13328045947850264" DF="0.0" EFFECT_SIZE="3.1666666666666665" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" I2="0.0" ID="CMP-001.09.06" LOG_CI_END="1.8764382198620155" LOG_CI_START="-0.8752335187236451" LOG_EFFECT_SIZE="0.5006023505691853" NO="6" P_CHI2="1.0" P_Z="0.4757595909699822" STUDIES="1" TAU2="0.0" TOTAL_1="35" TOTAL_2="37" WEIGHT="100.0" Z="0.7131392628947869">
<NAME>Arrhythmia (prolonged QT interval)</NAME>
<DICH_DATA CI_END="75.23816932365241" CI_START="0.13328045947850264" EFFECT_SIZE="3.1666666666666665" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="0" LOG_CI_END="1.8764382198620155" LOG_CI_START="-0.8752335187236451" LOG_EFFECT_SIZE="0.5006023505691853" ORDER="399" O_E="0.0" SE="1.6163456002399996" STUDY_ID="STD-Assimadi-2002" TOTAL_1="35" TOTAL_2="37" VAR="2.6125730994152048" WEIGHT="100.0"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>