<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD006160.pub2" GROUP_ID="ANAESTH" ID="546005090511431852" MERGED_FROM="" MODIFIED="2016-01-29 10:51:51 +0000" MODIFIED_BY="Jane Cracknell" REVIEW_NO="119" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="11.0">
<COVER_SHEET MODIFIED="2016-01-29 10:51:51 +0000" MODIFIED_BY="Jane Cracknell">
<TITLE>H1-antihistamines for the treatment of anaphylaxis with and without shock</TITLE>
<CONTACT MODIFIED="2016-01-29 10:51:51 +0000" MODIFIED_BY="Jane Cracknell"><PERSON ID="B59B51B682E26AA200F0756D754532E1" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Aziz</FIRST_NAME><LAST_NAME>Sheikh</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Professor of Primary Care Research &amp; Development</POSITION><EMAIL_1>Aziz.Sheikh@ed.ac.uk</EMAIL_1><EMAIL_2>asheikh2@partners.org</EMAIL_2><ADDRESS><DEPARTMENT>Allergy &amp; Respiratory Research Group and Asthma UK Centre for Applied Research</DEPARTMENT><ORGANISATION>Centre for Medical Informatics, Usher Institute of Population Health Sciences and Informatics, The University of Edinburgh</ORGANISATION><ADDRESS_1>Teviot Place</ADDRESS_1><CITY>Edinburgh</CITY><ZIP>EH8  9AG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)131 650 8102</PHONE_1><FAX_1>+44 131 650 9119</FAX_1></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2016-01-29 10:51:51 +0000" MODIFIED_BY="Jane Cracknell"><PERSON ID="B59B51B682E26AA200F0756D754532E1" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Aziz</FIRST_NAME><LAST_NAME>Sheikh</LAST_NAME><SUFFIX>MD</SUFFIX><POSITION>Professor of Primary Care Research &amp; Development</POSITION><EMAIL_1>Aziz.Sheikh@ed.ac.uk</EMAIL_1><EMAIL_2>asheikh2@partners.org</EMAIL_2><ADDRESS><DEPARTMENT>Allergy &amp; Respiratory Research Group and Asthma UK Centre for Applied Research</DEPARTMENT><ORGANISATION>Centre for Medical Informatics, Usher Institute of Population Health Sciences and Informatics, The University of Edinburgh</ORGANISATION><ADDRESS_1>Teviot Place</ADDRESS_1><CITY>Edinburgh</CITY><ZIP>EH8  9AG</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 (0)131 650 8102</PHONE_1><FAX_1>+44 131 650 9119</FAX_1></ADDRESS></PERSON><PERSON ID="292ED8E082E26AA2004A583D197D8A36" ROLE="AUTHOR"><PREFIX>Dr</PREFIX><FIRST_NAME>Vera</FIRST_NAME><MIDDLE_INITIALS>M</MIDDLE_INITIALS><LAST_NAME>ten Broek</LAST_NAME><POSITION>Emergency Room Assistant</POSITION><EMAIL_1>vtenbroek@gmail.com</EMAIL_1><ADDRESS><DEPARTMENT>Emergency Department</DEPARTMENT><ORGANISATION>St-Anna Ziekenhuis, Geldrop</ORGANISATION><ADDRESS_1>Prof.Huijbersstraat 69-6</ADDRESS_1><CITY>Nijmegen</CITY><ZIP>6524-NS</ZIP><COUNTRY CODE="NL">Netherlands</COUNTRY><PHONE_1>mobile: 0031 6 16393645</PHONE_1></ADDRESS></PERSON><PERSON ID="292ED72A82E26AA2004A583D608AED30" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>Simon</FIRST_NAME><MIDDLE_INITIALS>GA</MIDDLE_INITIALS><LAST_NAME>Brown</LAST_NAME><SUFFIX>MBBS, PhD, FACEM</SUFFIX><EMAIL_1>simon.brown@uwa.edu.au</EMAIL_1><ADDRESS><DEPARTMENT>Department of Emergency Medicine</DEPARTMENT><ORGANISATION>The University of Western Australia at Fremantle Hospital</ORGANISATION><ADDRESS_1>Alma Street</ADDRESS_1><CITY>Fremantle</CITY><ZIP>6160</ZIP><REGION>Western Australia</REGION><COUNTRY CODE="AU">Australia</COUNTRY><PHONE_1>08 9431 3750</PHONE_1></ADDRESS></PERSON><PERSON ID="E6618A9882E26AA2001B9B03BA8AC0E1" ROLE="AUTHOR"><PREFIX>Prof</PREFIX><FIRST_NAME>F Estelle</FIRST_NAME><MIDDLE_INITIALS>R</MIDDLE_INITIALS><LAST_NAME>Simons</LAST_NAME><SUFFIX>MD, FRCPC</SUFFIX><POSITION>Professor</POSITION><EMAIL_1>lmcniven@hsc.mb.ca</EMAIL_1><ADDRESS><DEPARTMENT>Department of Pediatrics &amp; Child Health; Department of Immunology</DEPARTMENT><ORGANISATION>Faculty of Medicine, University of Manitoba</ORGANISATION><CITY>Winnipeg</CITY><REGION>MB</REGION><COUNTRY CODE="CA">Canada</COUNTRY></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2010-11-30 12:38:38 +0000" MODIFIED_BY="Jane Cracknell">
<UP_TO_DATE>
<DATE DAY="30" MONTH="11" YEAR="2010"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="19" MONTH="11" YEAR="2010"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="8" MONTH="12" YEAR="2010"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="3" YEAR="2006"/>
<REVIEW_PUBLISHED ISSUE="1" YEAR="2007"/>
<LAST_CITATION_ISSUE ISSUE="1" YEAR="2007"/>
</DATES>
<WHATS_NEW MODIFIED="2016-01-29 10:51:24 +0000" MODIFIED_BY="Jane Cracknell">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2016-01-29 10:51:24 +0000" MODIFIED_BY="Jane Cracknell">
<DATE DAY="29" MONTH="1" YEAR="2016"/>
<DESCRIPTION>
<P>The lead author's contact details have been updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="STABLE" MODIFIED="2014-06-19 11:47:07 +0100" MODIFIED_BY="Jane Cracknell">
<DATE DAY="18" MONTH="6" YEAR="2014"/>
<DESCRIPTION>
<P>This Cochrane review has been marked as &#8216;stable no longer being updated&#8217; as there are no randomized controlled trials (RCTs) and for ethical reasons there are unlikely to be any RCTs in the future. If the situation changes, then the authors will update the review.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</WHATS_NEW>
<HISTORY MODIFIED="2014-06-19 11:46:21 +0100" MODIFIED_BY="Jane Cracknell">
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2014-06-19 11:46:21 +0100" MODIFIED_BY="Jane Cracknell">
<DATE DAY="13" MONTH="3" YEAR="2012"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-03-13 12:27:09 +0000" MODIFIED_BY="Jane Cracknell">
<DATE DAY="18" MONTH="1" YEAR="2012"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="UPDATE" MODIFIED="2012-01-18 14:50:46 +0000" MODIFIED_BY="Jane Cracknell">
<DATE DAY="30" MONTH="11" YEAR="2010"/>
<DESCRIPTION>
<P>In the previous version of our review we ran the database searches until June 2006. In this version we reran the database searches until November 2010. We found no new studies that fitted our inclusion criteria.</P>
<P>We updated the methods section.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-11-22 14:41:44 +0000" MODIFIED_BY="Jane Cracknell">
<DATE DAY="31" MONTH="8" YEAR="2010"/>
<DESCRIPTION>
<P>Contact details updated.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-08-31 13:13:48 +0100" MODIFIED_BY="Jane Cracknell">
<DATE DAY="17" MONTH="3" YEAR="2010"/>
<DESCRIPTION>
<P>Aziz Sheikh's affiliation updated</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2010-03-17 16:28:27 +0000" MODIFIED_BY="Jane Cracknell">
<DATE DAY="21" MONTH="6" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT MODIFIED="2010-11-30 12:39:37 +0000" MODIFIED_BY="Jane Cracknell">
<SUMMARY>
<TITLE>H1-antihistamines for the emergency treatment of anaphylaxis</TITLE>
<SUMMARY_BODY>
<P>Anaphylaxis is a rare, but potentially life-threatening emergency. Evidence from the United Kingdom suggests that incidence may be increasing rapidly. Common triggers of anaphylaxis include a variety of foods, drugs and insect venoms.</P>
<P>H1-antihistamines are commonly used for the emergency treatment of anaphylaxis although the evidence underpinning this treatment is unclear. We therefore conducted a systematic review of the literature searching key databases for high quality published and unpublished material on this subject; in addition, we contacted experts in this area and relevant pharmaceutical companies. </P>
<P>Our searches failed to retrieve any randomized controlled trials on this subject. We conclude there is no evidence from randomized controlled trials to support the use of H1-antihistamines in the emergency management of anaphylaxis.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT MODIFIED="2010-11-24 13:19:23 +0000" MODIFIED_BY="Jane Cracknell">
<ABS_BACKGROUND>
<P>Anaphylaxis is an acute systemic allergic reaction, which can be life-threatening. H1-antihistamines are commonly used as an adjuvant therapy in the treatment of anaphylaxis.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To assess the benefits and harm of H1-antihistamines in the treatment of anaphylaxis.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>In our previous version we searched until June 2006. In this version we searched the Cochrane Central Register of Controlled Trials (CENTRAL), (<I>The Cochrane Library </I>2010<I>, </I>Issue 11), MEDLINE (1966 to November 2010); EMBASE (1966 to November 2010); CINAHL (1982 to Nobember 2010) and ISI Web of Science (1945 to November 2010). We also contacted pharmaceutical companies and international experts in anaphylaxis in an attempt to locate unpublished material.</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA MODIFIED="2010-11-24 13:19:23 +0000" MODIFIED_BY="Jane Cracknell">
<P>We planned to include randomized and quasi-randomized controlled trials comparing H1-antihistamines with placebo or no intervention.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>Two authors independently assessed articles for inclusion.</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>We found no studies that satisfied the inclusion criteria.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>Based on this review, we are unable to make any recommendations for clinical practice. Randomized controlled trials are needed, although these are likely to prove challenging to design and execute.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY MODIFIED="2010-11-30 12:39:37 +0000" MODIFIED_BY="Jane Cracknell">
<BACKGROUND>
<P>Anaphylaxis is described as a potentially life-threatening, acute systemic allergic reaction with many possible trigger factors, including foods, insect venoms, medications, anaesthetics, latex rubber and exercise (<LINK REF="REF-Brown-2001" TYPE="REFERENCE">Brown 2001</LINK>; <LINK REF="REF-Brown-2004a" TYPE="REFERENCE">Brown 2004a</LINK>; <LINK REF="REF-Kemp-2002" TYPE="REFERENCE">Kemp 2002</LINK>; <LINK REF="REF-Lieberman-2003" TYPE="REFERENCE">Lieberman 2003</LINK>; <LINK REF="REF-Sampson-2005" TYPE="REFERENCE">Sampson 2005</LINK>; <LINK REF="REF-Simons-2002" TYPE="REFERENCE">Simons 2002</LINK>). It now occurs commonly in the community as well as in healthcare facilities (<LINK REF="REF-Simons-2002" TYPE="REFERENCE">Simons 2002</LINK>). Progress is being made towards a universally acceptable clinical definition of anaphylaxis as "a serious allergic reaction that is rapid in onset and may cause death" (<LINK REF="REF-Sampson-2006" TYPE="REFERENCE">Sampson 2006</LINK>). Historically, it has been defined mechanistically as a hypersensitivity reaction involving the release of mediators from mast cells and basophils following allergen interaction with cell-bound immunoglobulin E (IgE) and has been distinguished from anaphylactoid reactions, which involve non-IgE-mediated or even non-immune release of mediators. This mechanistic distinction is seldom used now, as it is recognized that the clinical picture and the treatment of anaphylaxis are similar regardless of trigger factor or pathophysiologic mechanisms (<LINK REF="REF-Kemp-2002" TYPE="REFERENCE">Kemp 2002</LINK>; <LINK REF="REF-Lieberman-2003" TYPE="REFERENCE">Lieberman 2003</LINK>).</P>
<P>Anaphylaxis is not a reportable disease and, as such, the true rate of occurrence from all triggers is unknown (<LINK REF="REF-Bohlke-2004" TYPE="REFERENCE">Bohlke 2004</LINK>; <LINK REF="REF-Helbing-2004" TYPE="REFERENCE">Helbing 2004</LINK>; <LINK REF="REF-Klein-1995" TYPE="REFERENCE">Klein 1995</LINK>; <LINK REF="REF-Lieberman-2006" TYPE="REFERENCE">Lieberman 2006</LINK>; <LINK REF="REF-Neugut-2001" TYPE="REFERENCE">Neugut 2001</LINK>; <LINK REF="REF-Peng-2004" TYPE="REFERENCE">Peng 2004</LINK>). Data on the epidemiology of anaphylaxis in the general population are sparse and are influenced by definitions used, coding issues, and misclassification errors. A population-based study of anaphylaxis using data collected in the mid-1980s and possibly before the marked increase in prevalence of allergic diseases, calculated an annual occurrence rate of 30/100,000 person years and raised the concern that anaphylaxis is frequently not recognized by patients and physicians (<LINK REF="REF-Yocum-1999" TYPE="REFERENCE">Yocum 1999</LINK>). In other recent studies of anaphylaxis caused by a variety of triggers, occurring in the community, presenting to an emergency department, or both, occurrence rates ranged from about eight to 11/100,000 person-years to as high as 590 per 100,000 person-years. There are considerable variations in the occurrence rates of anaphylaxis with age. Admissions coded as anaphylaxis peak in infants aged less than one year, with a second peak in the 20 to 60 year age group (<LINK REF="REF-Sheikh-2001" TYPE="REFERENCE">Sheikh 2001</LINK>). Anaphylaxis from the four most common triggers (foods, insect venoms, medications and latex rubber) may affect more than 1% of the general population (<LINK REF="REF-Neugut-2001" TYPE="REFERENCE">Neugut 2001</LINK>). There are considerable variations in the age-specific aetiology of anaphylaxis (<LINK REF="REF-Alves-2001" TYPE="REFERENCE">Alves 2001</LINK>; <LINK REF="REF-Brown-2003" TYPE="REFERENCE">Brown 2003</LINK>); foods predominate in children, and medications and insect stings predominate in adults. </P>
<P>Cutaneous symptoms and signs, including generalized urticaria, angioedema, flushing and itching are the most common manifestations of anaphylaxis, occurring in about 90% of individuals, followed by respiratory symptoms in up to 70%, and gastrointestinal symptoms in up to 40%. Hypotension, manifest as dizziness, shock and unconsciousness or both, occurs in only 10 to 30% of individuals with anaphylaxis (<LINK REF="REF-Brown-2001" TYPE="REFERENCE">Brown 2001</LINK>; <LINK REF="REF-Brown-2004a" TYPE="REFERENCE">Brown 2004a</LINK>; <LINK REF="REF-Kemp-2002" TYPE="REFERENCE">Kemp 2002</LINK>; <LINK REF="REF-Lieberman-2003" TYPE="REFERENCE">Lieberman 2003</LINK>; <LINK REF="REF-Simons-2002" TYPE="REFERENCE">Simons 2002</LINK>). Recognition of the wide spectrum of symptoms and signs in anaphylaxis and of the continuum of symptoms and signs has been emphasized (<LINK REF="REF-Sampson-2005" TYPE="REFERENCE">Sampson 2005</LINK>).<BR/> <BR/>The time course of anaphylaxis is usually rapid. Symptoms and signs often occur within five to 30 minutes of exposure to the trigger factor, although occasionally they do not develop for several hours. Anaphylaxis may be fatal within five to 30 minutes (<LINK REF="REF-Pumphrey-2000" TYPE="REFERENCE">Pumphrey 2000</LINK>). Protracted and biphasic (delayed phase) reactions may occur, although the frequency with which such reactions occur is as yet unclear because of methodological concerns surrounding existent studies; those reporting high rates (up to 25%) are from highly selected groups with particularly severe reactions, whereas those reporting low rates (less than 2%) are retrospective, with potential for under-reporting (<LINK REF="REF-Brazil-1998" TYPE="REFERENCE">Brazil 1998</LINK>; <LINK REF="REF-Douglas-1994" TYPE="REFERENCE">Douglas 1994</LINK>; <LINK REF="REF-Lee-2000" TYPE="REFERENCE">Lee 2000</LINK>; <LINK REF="REF-Sampson-1992" TYPE="REFERENCE">Sampson 1992</LINK>; <LINK REF="REF-Smit-2005" TYPE="REFERENCE">Smit 2005</LINK>; <LINK REF="REF-Stark-1986" TYPE="REFERENCE">Stark 1986</LINK>). Clinically, it may be difficult to distinguish true biphasic (recurrent) reactions from protracted severe reactions where an apparent recurrence in fact represents unmasking of an ongoing reaction when prior adrenaline treatment has worn off. </P>
<P>The diagnosis of anaphylaxis is based largely on history and physical findings at the time of the event. Laboratory tests available to support the diagnosis have proved to be somewhat disappointing in clinical practice. Transiently elevated plasma histamine levels of greater than 10nmol/L correlate with the severity and persistence of cardiopulmonary manifestations or gastrointestinal manifestations. However, as histamine needs to be measured within one hour of the onset of an anaphylaxis episode, and is not stable during routine handling (<LINK REF="REF-Lin-2000" TYPE="REFERENCE">Lin 2000</LINK>), this test is seldom used. Identification of an elevated serum tryptase level (greater than 15ng/mL) within 12 hours (preferably within 1 to 3 hours) of the onset of an episode is more widely used as a confirmatory test. The assay for total serum tryptase available in hospital laboratories measures the alpha-tryptase that is constitutively secreted from mast cells, as well as the mature tryptase that is released after mast cell activation in anaphylaxis, and therefore, total serum tryptase levels are often within normal limits in patients with clinically confirmed anaphylaxis (<LINK REF="REF-Lee-2000" TYPE="REFERENCE">Lee 2000</LINK>). Serial total serum tryptase measurements may be more helpful than single measurements (<LINK REF="REF-Brown-2004b" TYPE="REFERENCE">Brown 2004b</LINK>). </P>
<P>Anaphylaxis is under-recognized and under-diagnosed, both in those who survive and those who die. Half of all of those who do not survive an episode of anaphylaxis have no indicative findings at autopsy (<LINK REF="REF-Pumphrey-2000" TYPE="REFERENCE">Pumphrey 2000</LINK>). Individuals aged greater than 30 years are more likely to experience hypotensive anaphylaxis, (<LINK REF="REF-Brown-2003" TYPE="REFERENCE">Brown 2003</LINK>) and are thus at greatest risk of death from insect sting anaphylaxis, with cardiovascular collapse usually a prominent feature (<LINK REF="REF-Pumphrey-2000" TYPE="REFERENCE">Pumphrey 2000</LINK>). In comparison, people who die from food-induced anaphylaxis tend be younger, exhibiting a predominantly respiratory (bronchospastic) reaction pattern, and poorly controlled asthma appears to be a major risk factor for death (<LINK REF="REF-Bock-2001" TYPE="REFERENCE">Bock 2001</LINK>; <LINK REF="REF-Pumphrey-2000" TYPE="REFERENCE">Pumphrey 2000</LINK>; <LINK REF="REF-Sampson-1992" TYPE="REFERENCE">Sampson 1992</LINK>).</P>
<P>Adrenaline (epinephrine) is the initial treatment of choice for anaphylaxis. The patient's airway, breathing and circulation need to be assessed, monitored, and managed. In addition to adrenaline, oxygen and inhaled beta-2 agonists are used in the case of breathing difficulties and volume expanders are used in the case of hypotension (<LINK REF="REF-Simons-2004a" TYPE="REFERENCE">Simons 2004a</LINK>; <LINK REF="REF-Walker-2003" TYPE="REFERENCE">Walker 2003</LINK>). As adjuvant therapies H1- and H2-antihistamines and steroids are also often given, although there is little data to support these uses and in the case of first-generation, potentially sedating H1-antihistamine preparations, there is potential to cause harm (<LINK REF="REF-Brown-2006" TYPE="REFERENCE">Brown 2006</LINK>; <LINK REF="REF-Simons-2004b" TYPE="REFERENCE">Simons 2004b</LINK>). </P>
<P>During anaphylaxis, a number of inflammatory mediators are released from mast cells and basophils. Histamine plays a pivotal role in acute allergic inflammation, which is a complex network of events that involve redundant mediators and signals, including tryptase, carboxypeptidase, platelet-activating factor, prostaglandins, leukotrienes, and cytokines. In a systemic response, however, there may be sufficient redundancy and amplification such that reactions do not respond to a single mediator antagonist (<LINK REF="REF-Simons-2004b" TYPE="REFERENCE">Simons 2004b</LINK>; <LINK REF="REF-Winbery-2002" TYPE="REFERENCE">Winbery 2002</LINK>). <BR/> <BR/>In an attempt to down-regulate the allergic response and minimize the clinical impact of histamine release, H1-antihistamines are often given. These medications act as inverse agonists, i.e. they combine with and stabilize the inactive form of the H1-receptor, shifting the equilibrium toward the inactive state (<LINK REF="REF-Simons-2004b" TYPE="REFERENCE">Simons 2004b</LINK>). There are two main functional classes of H1-antihistamines: first-generation antihistamines, which are sedating, and second-generation antihistamines, which are relatively non-sedating. </P>
</BACKGROUND>
<OBJECTIVES>
<P>To assess the benefits and harm of H1-antihistamines in the treatment of anaphylaxis.</P>
</OBJECTIVES>
<METHODS MODIFIED="2010-11-30 12:39:37 +0000" MODIFIED_BY="Jane Cracknell">
<SELECTION_CRITERIA MODIFIED="2008-06-21 09:52:04 +0100" MODIFIED_BY="Sara Margaryan">
<CRIT_STUDIES>
<P>We planned to include randomized controlled trials and quasi-randomized controlled trials comparing H1-antihistamines with placebo or no intervention. </P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>We were interested in all patients (infants, children and adults; community, hospital/medical setting) experiencing anaphylaxis caused by food, insect venom, medication, anaesthetics, latex, exercise, or any other trigger.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>We were interested in studies involving any systemic (intravenous, intramuscular or oral) administration of H1-antihistamines by patient/lay caregiver (of a child) or medical professional. </P>
<P>We intended to examine the use of H1-antihistamines when administered for the treatment of acute anaphylaxis. We specifically excluded any studies where the primary aim was to examine the use of H1-antihistamines for the prevention of anaphylaxis, where the drug under study was not an H1-antihistamine or where the purpose of administration was to prevent rebound or recurrence of anaphylaxis. We intend to examine the use of prophylactic H1-antihistamines in a separate review.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES MODIFIED="2008-06-21 09:52:04 +0100" MODIFIED_BY="Sara Margaryan">
<CRIT_OUTCOMES_PRIMARY MODIFIED="2008-06-21 09:51:53 +0100" MODIFIED_BY="Sara Margaryan">
<P>The primary outcome measures of interest were:</P>
<OL>
<LI>clinical improvement by any objective measure;</LI>
<LI>mortality rate.</LI>
</OL>
</CRIT_OUTCOMES_PRIMARY>
<CRIT_OUTCOMES_SECONDARY MODIFIED="2008-06-21 09:52:04 +0100" MODIFIED_BY="Sara Margaryan">
<P>We also wished to include data on the following secondary outcome measures:</P>
<OL>
<LI>hospitalization rate;</LI>
<LI>length of emergency department visit;</LI>
<LI>length of hospital stay;</LI>
<LI>re-presentation rate to hospital;</LI>
<LI>iatrogenic adverse events;</LI>
<LI>rate of persistent/delayed/biphasic reactions.</LI>
</OL>
</CRIT_OUTCOMES_SECONDARY>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS MODIFIED="2010-11-26 15:48:47 +0000" MODIFIED_BY="Jane Cracknell">
<P>We searched the Cochrane Central Register of Controlled Trials (CENTRAL, <I>The Cochrane Library, </I>2010 Issue 11 
<LINK REF="APP-01" TYPE="APPENDIX">Appendix 1</LINK>); MEDLINE (Ovid SP, 1966 to November 2010 <LINK REF="APP-02" TYPE="APPENDIX">Appendix 2</LINK>);EMBASE (Ovid SP, 1966 to November 2010, <LINK REF="APP-03" TYPE="APPENDIX">Appendix 3</LINK>); CINAHL (EBSCO host, 1982 to November 2010, <LINK REF="APP-04" TYPE="APPENDIX">Appendix 4</LINK>); and ISI Web of Science (1945 to November 2010 <LINK REF="APP-05" TYPE="APPENDIX">Appendix 5</LINK>).</P>
<P>We imposed no language restrictions in the literature search.</P>
<P>We searched MEDLINE, using Ovid and the Cochrane randomized controlled trial filter (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>) and the following key words: anaphylaxis and H1-antihistamines.</P>
<P>We attempted to uncover additional relevant published data, grey literature, unpublished data and research in progress by:<BR/>1. developing a database of first and last authors of potentially eligible studies. We searched The Science Citation Index Expanded (SCI-EXPANDED, 1945 to June 2006) using these names for additional studies;<BR/>2. searching the bibliographies of identified studies;<BR/>3. compiling a database of international experts in anaphylaxis (see <LINK REF="APP-06" TYPE="APPENDIX">Appendix 6</LINK>);<BR/>4. contacting relevant pharmaceutical companies (see <LINK REF="APP-06" TYPE="APPENDIX">Appendix 6</LINK>);<BR/>5. searching the UK's National Research Register;<BR/>6. searching websites listing ongoing trials (<A HREF="http://clinicaltrials.gov/">http://clinicaltrials.gov/</A>) and (<A HREF="http://www.controlledtrials.com/">http://www.controlledtrials.com/</A>).</P>
</SEARCH_METHODS>
<DATA_COLLECTION MODIFIED="2010-11-30 12:39:37 +0000" MODIFIED_BY="Jane Cracknell">
<SUBSECTION>
<HEADING LEVEL="3">Selection of trials</HEADING>
<P>Two authors (VB, AS) independently reviewed titles and abstracts from literature searches and selected possibly relevant studies. These studies were reviewed in full and assessed using the inclusion criteria detailed above.</P>
<P>We had agreed that we would resolve any disagreements by discussion between both of the authors; in the case of consensus not being reached, a third author (ES) was to be involved, and if necessary, arbitrate, but this did not prove necessary.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data extraction</HEADING>
<P>Two authors (VB, AS) planned to independently extract data using a suitably adapted version of the data extraction form developed by the Cochrane Anaesthesia Review Group. We agreed to resolve any disagreements by discussion between both of the authors; in the case of consensus not being reached, a third author (ES) would be involved and, if necessary, arbitrate.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Assessment of methodological quality of included studies</HEADING>
<P>In our previous version we planned to grade each parameter of trial quality as: A - low risk of bias; B - moderate risk of bias; C - high risk of bias. We planned to make an overall assessment for each randomized controlled trial, using the same rating scale.</P>
<P>In this updated version of the review we planned to assess the quality of included RCTs following the Cochrane approach using the methods detailed in Chapter Eight of the Cochrane Handbook for Systematic Reviews of Interventions (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>).</P>
<P>We planned to construct risk of bias tables to support judgements of quality using the Cochrane Risk of Bias tool (<LINK REF="REF-Higgins-2008" TYPE="REFERENCE">Higgins 2008</LINK>):</P>
<UL>
<LI>Was the allocation sequence adequately generated?</LI>
</UL>
<UL>
<LI>Was allocation adequately concealed?</LI>
</UL>
<UL>
<LI>Was knowledge of the allocated interventions adequately prevented during the study?</LI>
</UL>
<UL>
<LI>Were incomplete outcome data adequately addressed?</LI>
</UL>
<UL>
<LI>Are reports of the study free of suggestion of selective outcome reporting?</LI>
</UL>
<UL>
<LI>Was the study apparently free of other problems that could put it at a risk of bias?</LI>
</UL>
<P>We planned to record the judgement as &#8220;yes&#8221; indicating that the study met that quality parameter, &#8220;no&#8221; it did not<BR/>or &#8220;unclear&#8221; indicating that there was insufficient evidence to make a judgement either way.We planned to display the results by creating a 'Risk of bias' graph and a 'Risk of bias' summary figure using <LINK REF="REF-RevMan-5.0" TYPE="REFERENCE">RevMan 5.0</LINK> software</P>
<P>t</P>
<P>We also planned to subject quasi-randomized studies to methodological assessment, in which case, two authors (VB, AS) would independently assess study quality: reviewers would not be masked to study details. We planned to assess the agreement of reviewers on methodological quality assessment; and to resolve disagreements by discussion and, if necessary, with the involvement of a third author (ES).</P>
<P>In the event of future trials becoming available, we plan to document the methodological quality of these trials (both randomized and quasi-randomized) following the Cochrane approach using the methods detailed above.</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Data analysis</HEADING>
<P>We proposed to use Review Manager (<LINK REF="REF-RevMan-5.0" TYPE="REFERENCE">RevMan 5.0</LINK>) for data analysis and quantitative data synthesis. For dichotomous data, we planned to calculate individual and pooled statistics as relative risks (RR) with 95% confidence intervals (95% CI). For continuous data, we planned to calculate individual and pooled statistics as mean differences (MD) and/or standardized means differences with 95% CI. We planned to consider the appropriateness of meta-analysis in the presence of significant clinical or statistical heterogeneity. We planned to test for heterogeneity using the I<SUP>2 </SUP>statistic. We assumed significant heterogeneity if I<SUP>2</SUP> was greater than 40% (i.e. more than 40% of the variability in outcome between trials could not be explained by sampling variation) (<LINK REF="REF-Higgins-2002" TYPE="REFERENCE">Higgins 2002</LINK>). We planned to undertake meta-analysis using fixed effects or random effects modelling, depending on whether or not data are found to be homogenous. In the absence of any statistical or clinical heterogeneity, we planned to report a fixed-model derived pooled effect. We planned to conduct, wherever possible, quantitative analyses of outcomes on an intention-to-treat basis. We planned to assess for evidence of publication bias graphically using Funnel plots and statistically using Begg and Egger tests (<LINK REF="REF-Begg-1994" TYPE="REFERENCE">Begg 1994</LINK>; <LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>).</P>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Subgroup analysis and investigation of heterogeneity</HEADING>
<P>Where there is evidence of statistical or clinical heterogeneity, we planned to consider undertaking subgroup analysis. Our sub-groups of interest are:</P>
<OL>
<LI>presence/absence of shock;</LI>
<LI>mild/more severe anaphylaxis (<LINK REF="REF-Brown-2004a" TYPE="REFERENCE">Brown 2004a</LINK>);</LI>
<LI>class of H1-antihistamine given (sedating/non-sedating and also traditional classification based on chemical structure i.e. ethylenediamine, ethanolamine, alkylamine, phenothiazine, piperazine, piperidine and other);</LI>
<LI>mode of administration of treatment (for example, intravenous versus intramuscular versus oral);</LI>
<LI>time from onset of anaphylaxis to receiving treatment;</LI>
<LI>age (infant, child, adult).</LI>
</OL>
</SUBSECTION>
<SUBSECTION>
<HEADING LEVEL="3">Sensitivity analysis</HEADING>
<P>We planned to undertake sensitivity analysis for the allocation of missing data by best and worst-case analysis and also to undertake sensitivity analysis on the basis of only including randomized studies. This would allow an assessment of the impact on the review conclusions of excluding studies judged to be at high risk of bias.</P>
</SUBSECTION>
</DATA_COLLECTION>
</METHODS>
<RESULTS MODIFIED="2010-11-26 15:45:56 +0000" MODIFIED_BY="Jane Cracknell">
<STUDY_DESCRIPTION MODIFIED="2010-11-26 15:45:56 +0000" MODIFIED_BY="Jane Cracknell">
<P>In the previous version we searched the Searching the four databases until June 2006 and this yielded 2070 citations. After scrutiny of the abstracts of these studies, only one article (<LINK REF="STD-Runge-1992" TYPE="STUDY">Runge 1992</LINK>) was retrieved for full text analysis, but this did not fulfil the inclusion criteria on account of the allergic reactions being studied and the absence of a suitable control group (see table '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>'). The search of the UK National Research Register, Current Controlled Trials and ClinicalTrials.gov using anaphylaxis as a keyword identified no useful articles. We contacted context editors and pharmaceutical companies (<LINK REF="APP-06" TYPE="APPENDIX">Appendix 6</LINK>) but this did not contribute any published or unpublished studies.</P>
<P>In this updated version we searched the databases from June 2006 to November 2010 and found an additional 775 citations (2845 citations in total). After scrutiny of these 775 citations none fulfilled our inclusion criteria (see <LINK REF="FIG-01" TYPE="FIGURE">Figure 1</LINK>).</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>There were no eligible studies (see table '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>').</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>There were no eligible studies (see table '<LINK TAG="CHARACTERISTICS_OF_EXCLUDED_STUDIES" TYPE="SECTION">Characteristics of excluded studies</LINK>').</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>We have found no high quality evidence either for or against the use of H1-antihistamines in anaphylaxis.</P>
<P>Anaphylaxis is an emergency situation. To help ensure appropriate standards of care, guidelines have been developed in several countries. For example, the guideline on anaphylaxis used in the UK advises that, after oxygen and adrenaline (epinephrine) are given, patients should receive an H1-antihistamine and, if needed, additional treatments with fluids or hydrocortisone (<LINK REF="REF-Resusicitation-2005" TYPE="REFERENCE">Resusicitation 2005</LINK>). H1-antihistamines are seen to have a role in the treatment of anaphylaxis in this and many other guidelines, although the evidence base in support of this position remains very weak.</P>
<P>H1-antihistamines are effective in some localized and less severe systemic allergic reactions; for example in allergic rhinitis they relieve sneezing, itching, and rhinorrhea; in allergic conjunctivitis they relieve erythema, itching, and lacrimation; and in urticaria they relieve itching and whealing, as documented in systematic literature reviews (<LINK REF="REF-Owen-2004" TYPE="REFERENCE">Owen 2004</LINK>; <LINK REF="REF-Vanden-Bussche-1987" TYPE="REFERENCE">Vanden Bussche 1987</LINK>). In other allergic disorders, they are of little clinical importance. The evidence-based UK guideline on asthma, for example, does not recommend treatment with H1-antihistamines (<LINK REF="REF-SIGN_x002f_BTS-2005" TYPE="REFERENCE">SIGN/BTS 2005</LINK>). Furthermore, a systematic literature review conducted on atopic dermatitis could not demonstrate a beneficial effect of H1-antihistamines (<LINK REF="REF-Klein-1999" TYPE="REFERENCE">Klein 1999</LINK>). Generalisations to anaphylaxis based on their effectiveness (or ineffectiveness) in other allergic disorders are therefore problematic.</P>
<P>Although H1-antihistamines are expected to relieve itching, hives, other cutaneous symptoms, and rhinorrhea in anaphylaxis, they are not expected to relieve airway obstruction, gastrointestinal symptoms, or shock, nor do they prevent ongoing mediator release from mast cells and basophils in doses used clinically (<LINK REF="REF-Simons-2004a" TYPE="REFERENCE">Simons 2004a</LINK>). Moreover, after administration by mouth, H1-antihistamine absorption and onset of action are slow, taking at least one to two hours (<LINK REF="REF-Simons-2004a" TYPE="REFERENCE">Simons 2004a</LINK>). Most medications in this large class cannot be administered by injection, with the exception of a few first-generation H1-antihistamines such as chlorpheniramine, diphenhydramine, hydroxyzine and pomethazine (<LINK REF="REF-Simons-2004a" TYPE="REFERENCE">Simons 2004a</LINK>). In many episodes of anaphylaxis, improvement attributed to an orally administered H1-antihistamine is likely to be due to spontaneous improvement or endogenous compensatory mechanisms such as increased epinephrine and angiotensin II secretion (<LINK REF="REF-van-der-Linden-1993" TYPE="REFERENCE">van der Linden 1993</LINK>; <LINK REF="REF-Simons-2006" TYPE="REFERENCE">Simons 2006</LINK>).</P>
<P>It is also important to bear in mind that treatment with H1-antihistamines may have side effects. The first-generation H1-antihistamines cross the blood-brain barrier and in usual doses may cause drowsiness, fatigue, somnolence, dizziness, confusion, impairment of cognitive function, and other CNS symptoms. In infants and young children, paradoxical CNS stimulation, including seizures, can occur. Hypotension and dose-related cardiac toxic events have been reported (<LINK REF="REF-Simons-2004b" TYPE="REFERENCE">Simons 2004b</LINK>). Overdose of first-generation H1-antihistamines has led to fatalities. In contrast, second-generation H1-antihistamines are relatively non-toxic (<LINK REF="REF-Hindmarch-2001" TYPE="REFERENCE">Hindmarch 2001</LINK>; <LINK REF="REF-Winbery-2002" TYPE="REFERENCE">Winbery 2002</LINK>; <LINK REF="REF-Simons-2004b" TYPE="REFERENCE">Simons 2004b</LINK>); however, they are not available for parenteral use.</P>
<P>As the evidence suggests that H1-antihistamines are effective only in some less severe allergic disorders; that administration of H1-antihistamines may cause important side-effects, and that the existing studies investigating their role in anaphylaxis have used sub-optimal study-designs. One may then, reasonably ask why there are as yet no randomized controlled trials (RCTs) in this area? We hypothesize that one of the primary reasons there are no RCTs might be the fact that anaphylaxis represents a potentially life-threatening emergency. Executing a RCT in an emergency situation raises a number of ethical questions. For example, how can informed consent be obtained? How can one refuse a possible treatment option in an emergency? How can one get approval for the use of a placebo?</P>
<P>We consider these important considerations below:</P>
<P>
<I>
<B>How should informed consent be obtained?</B>
</I>
<BR/>Paragraph 26 of the Declaration of Helsinki states that: "in an emergency context, consent to remain in the research should be obtained as soon as possible from the individual or a legally authorized surrogate" (<LINK REF="REF-WMA-2004" TYPE="REFERENCE">WMA 2004</LINK>). No direct consent is needed, which makes it, in principle, ethically feasible to conduct a randomized controlled trial in this context; however, the Declaration of Helsinki has no legal effect. The European Union agreements do, however, have legal weight (<LINK REF="REF-Lotjonen-2002" TYPE="REFERENCE">Lotjonen 2002</LINK>). Within these agreements, the patient or his/her legal representative should be informed about the purposes and risks of the trial, before entering it. To inform someone and to find a legal representative takes time; time which typically is not available in an emergency situation (<LINK REF="REF-Directive-2001_x002f_20_x002f_EC" TYPE="REFERENCE">Directive 2001/20/EC</LINK>). Currently, an amendment has been proposed by the UK in which an exception for emergency situations has been proposed. This exception implies that before entering a trial no direct informed consent is needed. Consent must be given within 24 hours (<LINK REF="REF-MLX-326-2004" TYPE="REFERENCE">MLX 326 2004</LINK>). Approval of this amendment will facilitate the execution of randomized controlled trials in emergency situations.</P>
<P>
<I>
<B>How can one refuse a possible treatment option in an emergency?</B>
</I>
<BR/>H1-antihistamines are seen as a possible treatment option because a number of guidelines recommend their use. This recommendation has been incorporated into guidelines without a proven effect ever being demonstrated. There might be no effect, or the side effects might be worse than the effect itself. It can therefore be argued that there is a state of clinical equipoise between H1-antihistamines and placebo. However, to examine this in the presence of current guidelines may prove difficult.</P>
<P>
<I>
<B>How can approval for the use of a placebo be obtained? </B>
</I>
<BR/>The argument mentioned above can also be used here. When a state of clinical equipoise exists, a comparison between antihistamine treatment and placebo should be possible. Although rare, there are placebo-controlled trials done in emergency situations. Two that are of possible relevance will be described here. The first study (<LINK REF="REF-Habib-1995" TYPE="REFERENCE">Habib 1995</LINK>) was a prospective, randomized, double-blind, placebo-controlled clinical trial, designed to evaluate the safety and efficacy of oral nicardipine for the treatment of urgent hypertension in the emergency department. The control group was treated with a placebo. Individuals who didn't respond to their first treatment got a second tablet of open-label nicardipine. The study however excluded the hypertensive emergencies. Another study (<LINK REF="REF-Alldredge-2001" TYPE="REFERENCE">Alldredge 2001</LINK>) examined the administration of benzodiazepines by paramedics for out-of-hospital status epilepticus. Patients were given intravenous diazepam, lorazepam, or placebo. Two treatments: waiting or giving benzodiazepines were compared. An open-label diazepam was immediately available when the patient was at high risk for a life-threatening complication. While these randomized controlled trials are not directly comparable to investigation of H1-antihistamines in anaphylaxis, their existence may provide useful information relevant to the design of a future randomized controlled trials of H1-antihistamine treatment in anaphylaxis.</P>
<P>The second reason for the absence of randomized controlled trials in anaphylaxis could be linked with the absence of a universally-accepted definition on this topic. Many emergency departments work with their own definitions and this hinders standardized research and treatment (<LINK REF="REF-Clark-2004" TYPE="REFERENCE">Clark 2004</LINK>). This issue has been repeatedly highlighted (<LINK REF="REF-Brown-2004a" TYPE="REFERENCE">Brown 2004a</LINK>; <LINK REF="REF-Sampson-2005" TYPE="REFERENCE">Sampson 2005</LINK>; <LINK REF="REF-Sampson-2006" TYPE="REFERENCE">Sampson 2006</LINK>).</P>
<P>A third reason for their absence might be the perceived relevance of our research question. Why should we want to know what the effects are of H1-antihistamine treatment in anaphylaxis? This might not be the most important question asked. But given that anaphylaxis is a life-threatening disease with potentially avoidable mortality, we have no hesitation in arguing for the need for robust data to guide clinical decision-making. Moreover, the administration of H1-antihistamines potentially delays the use of other, perhaps more effective, treatment modalities.</P>
<P>Finally, designing trials for conditions with a low incidence/prevalence and interventions with likely modest effect sizes is challenging, as the studies need to be large in order to have adequate power. The number of patients required may thus be prohibitive.</P>
<P>Considering the above points, there are many challenges inherent in conducting a controlled trial in this area. These challenges need to be weighed up against the possible advantages of generating robust evidence. Given the lack of findings uncovered by this comprehensive review, we believe, the ethics and feasibility of mounting and successfully executing a randomized controlled trial of H1-antihistamines now warrants broader discussion and debate.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>We found no relevant evidence. We are therefore unable to make recommendations about H1-antihistamine use in the treatment of anaphylaxis. Guidelines on the management of anaphylaxis need to be much more explicit about the basis of their recommendations regarding the use of H1-antihistamines.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>Given the routine use of H1-antihistamines in some centres, there is a case for randomized trials of high methodological rigour in order to define the true extent of benefit from the administration of H1-antihistamines in anaphylaxis. Specifically, more information is required on the subset of patients most likely to benefit from this therapy and the most appropriate preparations, route and dose of administration. Any future trials would need to consider in particular:<BR/>
</P>
<UL>
<LI> appropriate sample sizes with power to detect expected differences</LI>
<LI>careful definition and selection of target patients</LI>
<LI>appropriate comparator therapy</LI>
<LI>appropriate outcome measures including all those listed in this review</LI>
<LI>careful elucidation of any adverse effects and</LI>
<LI>the cost-utility of the therapy.</LI>
</UL>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>November 2010: We would like to thank Karen Hovhannisyan (Cochrane Anaesthesia Review Group's TSC) for running the searches for this updated review.</P>
<P>We would like to thank Dr Mike Bennett, Dr Phil Lieberman and Dr JM Nehro-Alvarez for their help and editorial advice during the preparation of the original version of this review. Our thanks to Jane Cracknell for her helpful advice throughout the course of conducting this review. Our thanks also to Prof. Richard Ashcroft and Prof. Kenneth Boyd for their helpful discussions on the ethics of conducting randomized controlled trials in this area.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None known</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>Conceiving the review: ES and AS<BR/>Co-ordinating the review: AS<BR/>Undertaking manual searches: VB<BR/>Screening search results: VB and AS<BR/>Organizing retrieval of papers: VB<BR/>Screening retrieved papers against inclusion criteria: VB and AS<BR/>Appraising quality of papers: VB and AS<BR/>Abstracting data from papers: Not applicable<BR/>Writing to authors of papers for additional information: VB and AS<BR/>Providing additional data about papers: Not applicable<BR/>Obtaining and screening data on unpublished studies: Not applicable<BR/>Data management for the review: VB<BR/>Entering data into Review Manager (<LINK REF="REF-RevMan-5.0" TYPE="REFERENCE">RevMan 5.0</LINK>): VB<BR/>RevMan statistical data: Not applicable<BR/>Other statistical analysis not using RevMan: Not applicable<BR/>Double entry of data: (data entered by person one: ; data entered by person two:) Not applicable<BR/>Interpretation of data: Not applicable<BR/>Statistical inferences: Not applicable<BR/>Writing the review: AS, ES, VB and SB<BR/>Securing funding for the review: Not applicable<BR/>Performing previous work that was the foundation of the present study: AS, ES and SB<BR/>Guarantor for the review (one author): AS<BR/>Person responsible for reading and checking review before submission: AS</P>
<P>
<BR/>
</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2010-11-30 12:39:18 +0000" MODIFIED_BY="Jane Cracknell">
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Runge-1992" NAME="Runge 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Runge JW, Martinez JC, Caravati EM, Williamson SG, Hartsell SC</AU>
<TI>Histamine antagonists in the treatment of acute allergic reactions</TI>
<SO>Annals of Emergency Medicine</SO>
<YR>1992</YR>
<VL>21</VL>
<PG>237-42</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES MODIFIED="2010-11-30 12:39:18 +0000" MODIFIED_BY="Jane Cracknell">
<ADDITIONAL_REFERENCES MODIFIED="2010-11-30 12:39:18 +0000" MODIFIED_BY="Jane Cracknell">
<REFERENCE ID="REF-Alldredge-2001" NAME="Alldredge 2001" TYPE="JOURNAL_ARTICLE">
<AU>Alldredge BK, Gelb AM, Isaacs SM, Corry MD, Allen F, Ulrich S, et al</AU>
<TI>A comparison of lorazepam, diazepam, and placebo for the treatment of out-of-hospital status epilepticus</TI>
<SO>New England Journal of Medicine</SO>
<YR>2001</YR>
<VL>345</VL>
<PG>631-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11547716"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Alves-2001" NAME="Alves 2001" TYPE="JOURNAL_ARTICLE">
<AU>Alves B, Sheikh A</AU>
<TI>Age-specific aetiology of anaphylaxis: a study of routine hospital admission data in England</TI>
<SO>Archives of Disease in Childhood</SO>
<YR>2001</YR>
<VL>85</VL>
<PG>349</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11572233"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Begg-1994" NAME="Begg 1994" TYPE="JOURNAL_ARTICLE">
<AU>Begg CB, Mazumdar M</AU>
<TI>Operating characteristics of a rank correlation test for publication bias</TI>
<SO>Biometrics</SO>
<YR>1994</YR>
<VL>50</VL>
<PG>1088-101</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="7786990"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bock-2001" NAME="Bock 2001" TYPE="JOURNAL_ARTICLE">
<AU>Bock SA, Munoz-Furlong A, Sampson HA</AU>
<TI>Fatalities due to anaphylactic reactions to foods</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2001</YR>
<VL>107</VL>
<PG>191-3</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11150011"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Bohlke-2004" NAME="Bohlke 2004" TYPE="JOURNAL_ARTICLE">
<AU>Bohlke K, Davis RL, DeStefano F, Marcy SM, Braun MM, Thompson RS</AU>
<TI>Epidemiology of anaphylaxis among children and adolescents enrolled in a health maintenance organization</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2004</YR>
<VL>113</VL>
<PG>536-42</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15007358"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brazil-1998" NAME="Brazil 1998" TYPE="JOURNAL_ARTICLE">
<AU>Brazil E, MacNamara AF</AU>
<TI>"Not so immediate" hypersensitivity--the danger of biphasic anaphylactic reactions</TI>
<SO>Journal of Accident and Emergency Medicine</SO>
<YR>1998</YR>
<VL>15</VL>
<NO>4</NO>
<PG>252-3</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="9681309"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brown-2001" NAME="Brown 2001" TYPE="JOURNAL_ARTICLE">
<AU>Brown AFT, McKinnon D, Chu K</AU>
<TI>Emergency department anaphylaxis: A review of 142 patients in a single year</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2001</YR>
<VL>108</VL>
<PG>861-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11692116"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brown-2003" NAME="Brown 2003" TYPE="JOURNAL_ARTICLE">
<AU>Brown SG, Franks RW, Baldo BA, Heddle RJ</AU>
<TI>Prevalence, severity, and natural history of jack jumper ant venom allergy in Tasmania</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2003</YR>
<VL>111</VL>
<NO>1</NO>
<PG>187-92</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12532117"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brown-2004a" NAME="Brown 2004a" TYPE="JOURNAL_ARTICLE">
<AU>Brown SG</AU>
<TI>Clinical features and severity grading of anaphylaxis</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2004</YR>
<VL>114</VL>
<PG>371-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15316518"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brown-2004b" NAME="Brown 2004b" TYPE="JOURNAL_ARTICLE">
<AU>Brown SG, Blackman KE, Heddle RJ</AU>
<TI>Can serum mast cell tryptase help diagnose anaphylaxis?</TI>
<SO>Emergency Medicine Australasia</SO>
<YR>2004</YR>
<VL>16</VL>
<PG>120-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15239726"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Brown-2006" NAME="Brown 2006" TYPE="JOURNAL_ARTICLE">
<AU>Brown SG</AU>
<TI>Anaphylaxis: clinical concepts and research priorities</TI>
<SO>Emergency Medicine Australasia</SO>
<YR>2006</YR>
<VL>18</VL>
<NO>2</NO>
<PG>155-69</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="16669942"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Clark-2004" NAME="Clark 2004" TYPE="JOURNAL_ARTICLE">
<AU>Clark S, Bock SA, Gaeta TJ, Brenner BE, Cydulka RK, Camargo CA; Multicenter Airway Research Collaboration-8 Investigators</AU>
<TI>Multicenter study of emergency department visits for food allergies</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2004</YR>
<VL>113</VL>
<PG>347-52</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="14767453"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Directive-2001_x002f_20_x002f_EC" NAME="Directive 2001/20/EC" TYPE="OTHER">
<AU>European Union</AU>
<TI>DIRECTIVE 2001/20/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 4 April 2001</TI>
<SO>Official Journal of the European Communities</SO>
<YR>1.5.2001 L 121/34</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Douglas-1994" NAME="Douglas 1994" TYPE="JOURNAL_ARTICLE">
<AU>Douglas DM, Sukenick E, Andrade WP, Brown JS</AU>
<TI>Biphasic systemic anaphylaxis: an inpatient and outpatient study</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>1994</YR>
<VL>93</VL>
<NO>6</NO>
<PG>977-85</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="8006319"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Davey Smith G, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple, graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>629-34</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="9310563"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Habib-1995" NAME="Habib 1995" TYPE="JOURNAL_ARTICLE">
<AU>Habib GB, Dunbar LM, Rodrigues R, Neale AC, Friday KJ</AU>
<TI>Evaluation of the efficacy and safety of oral nicardipine in treatment of urgent hypertension: a multicenter, randomized, double-blind, parallel, placebo-controlled clinical trial</TI>
<SO>American Heart Journal</SO>
<YR>1995</YR>
<VL>129</VL>
<PG>917-23</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="7732981"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Helbing-2004" NAME="Helbing 2004" TYPE="JOURNAL_ARTICLE">
<AU>Helbling A, Hurni T, Mueller UR, Pichler WJ</AU>
<TI>Incidence of anaphylaxis with circulatory symptoms: a study over a 3-year period comprising 940,000 inhabitants of the Swiss Canton Bern</TI>
<SO>Clinical and Experimental Allergy</SO>
<YR>2004</YR>
<VL>34</VL>
<PG>285-90</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="14987309"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2002" NAME="Higgins 2002" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JP, Thompson SG</AU>
<TI>Quantifying heterogeneity in a meta-analysis</TI>
<SO>Statistics in Medicine</SO>
<YR>2002</YR>
<VL>15</VL>
<PG>1539-58</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12111919"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2008" MODIFIED="2010-11-30 12:39:18 +0000" MODIFIED_BY="Jane Cracknell" NAME="Higgins 2008" TYPE="OTHER">
<TI>Higgins JPT, Green S (editors). <I>Cochrane Handbook for Systematic Reviews of Interventions</I> Version 5.0.2 [updated September 2009]. . 
</TI>
<SO>The Cochrane Collaboration, 2008. Available from www.cochrane-handbook.org</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Hindmarch-2001" NAME="Hindmarch 2001" TYPE="JOURNAL_ARTICLE">
<AU>Hindmarch I, Johnson S, Meadows R, Kirkpatrick T, Shamsi Z</AU>
<TI>The acute and sub-chronic effects of levocetirizine, cetirizine, loratadine, promethazine and placebo on cognitive function, psychomotor performance, and weal and flare</TI>
<SO>Current Medical Research Opinion</SO>
<YR>2001</YR>
<VL>17</VL>
<PG>241-55</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11922397"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Kemp-2002" NAME="Kemp 2002" TYPE="JOURNAL_ARTICLE">
<AU>Kemp SF, Lockey RF</AU>
<TI>Anaphylaxis: A review of causes and mechanisms</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2002</YR>
<VL>110</VL>
<PG>341-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12209078"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Klein-1995" NAME="Klein 1995" TYPE="JOURNAL_ARTICLE">
<AU>Klein JS, Yocum MW</AU>
<TI>Underreporting of anaphylaxis in a community emergency room</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>1995</YR>
<VL>95</VL>
<PG>637-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="7852677"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Klein-1999" NAME="Klein 1999" TYPE="JOURNAL_ARTICLE">
<AU>Klein PA, Clark RA</AU>
<TI>An evidence-based review of the efficacy of antihistamines in relieving pruritus in atopic dermatitis</TI>
<SO>Archives of Dermatology</SO>
<YR>1999</YR>
<VL>135</VL>
<PG>1522-5</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10606058"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lee-2000" NAME="Lee 2000" TYPE="JOURNAL_ARTICLE">
<AU>Lee JM, Greenes DS</AU>
<TI>Biphasic anaphylactic reactions in pediatrics</TI>
<SO>Pediatrics</SO>
<YR>2000</YR>
<VL>106</VL>
<NO>4</NO>
<PG>762-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11015520"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lieberman-2003" NAME="Lieberman 2003" TYPE="BOOK">
<AU>Lieberman PL</AU>
<TI>Anaphylaxis and Anaphylactoid Reactions</TI>
<SO>In: Adkinson NF Jr, Busse WW, Yunginger JW, Bochner BS, Holgate ST, Simons FER, eds. Middleton's Allergy Principles &amp; Practice. 6th Ed. St. Louis</SO>
<YR>2003</YR>
<PB>Elsevier, Inc</PB>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lieberman-2006" NAME="Lieberman 2006" TYPE="OTHER">
<AU>Lieberman P, Camargo C, Bohlke K, Jick H, Miller RL, Sheikh A, et al</AU>
<TI>Epidemiology of anaphylaxis: findings of the ACAAI Epidemiology of Anaphylaxis Working Group</TI>
<SO>Annals of Allergy Asthma and Immunology</SO>
<YR>in press</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lin-2000" NAME="Lin 2000" TYPE="JOURNAL_ARTICLE">
<AU>Lin RY, Schwartz LB, Curry A, Pesola GR, Knight RJ, Lee HS, et al</AU>
<TI>Histamine and tryptase levels in patients with acute allergic reactions: An emergency department-based study</TI>
<SO>Journal of Allergy &amp; Clinical Immunology</SO>
<YR>2000</YR>
<VL>106</VL>
<PG>65-71</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10887307"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Lotjonen-2002" NAME="Lotjonen 2002" TYPE="JOURNAL_ARTICLE">
<AU>Lotjonen S</AU>
<TI>Medical research in clinical emergency settings in Europe</TI>
<SO>Journal of Medical Ethics</SO>
<YR>2002</YR>
<VL>28</VL>
<PG>183-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12042405"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-MLX-326-2004" NAME="MLX 326 2004" TYPE="OTHER">
<TI>MLX 326: Medicines for Human Use (Clinical Trials) regulations 2004. SI 2004/1031</TI>
<SO>http://www.mhra.gov.uk/home/idcplg?IdcService=SS_GET_PAGE&amp;useSecondary=true&amp;ssDocName=CON1004431&amp;ssTargetNodeId=373</SO>
<YR>2004</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Neugut-2001" NAME="Neugut 2001" TYPE="JOURNAL_ARTICLE">
<AU>Neugut AI, Ghatak AT, Miller RL</AU>
<TI>Anaphylaxis in the United States. An investigation into its epidemiology</TI>
<SO>Archives of Internal Medicine</SO>
<YR>2001</YR>
<VL>161</VL>
<PG>15-21</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11146694"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Owen-2004" NAME="Owen 2004" TYPE="JOURNAL_ARTICLE">
<AU>Owen CG, Shah A, Henshaw K, Smeeth L, Sheikh A</AU>
<TI>Topical treatments for seasonal allergic conjunctivitis: systematic review and meta-analysis of efficacy and effectiveness</TI>
<SO>British Journal of General Practice</SO>
<YR>2004</YR>
<VL>54</VL>
<PG>451-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Peng-2004" NAME="Peng 2004" TYPE="JOURNAL_ARTICLE">
<AU>Peng MM, Jick H</AU>
<TI>A population-based study of the incidence, cause, and severity of anaphylaxis in the United Kingdom</TI>
<SO>Archives of Internal Medicine</SO>
<YR>2004</YR>
<VL>164</VL>
<PG>317-9</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="14769628"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Pumphrey-2000" NAME="Pumphrey 2000" TYPE="JOURNAL_ARTICLE">
<AU>Pumphrey RSH</AU>
<TI>Lessons for management of anaphylaxis from a study of fatal reactions</TI>
<SO>Clinical and Experimental Allergy</SO>
<YR>2000</YR>
<VL>30</VL>
<PG>1144-50</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10931122"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Resusicitation-2005" NAME="Resusicitation 2005" TYPE="OTHER">
<TI>The emergency medical treatment of anaphylactic reactions for first medical responders and for community nurses</TI>
<SO>Resuscitation Council (UK). http://www.resus.org.uk/pages/reaction.htm</SO>
<YR>2005</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-RevMan-5.0" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NAME="RevMan 5.0" TYPE="COMPUTER_PROGRAM">
<TI>Review Manager (RevMan)</TI>
<YR>2008</YR>
<EN>5.0</EN>
<PB>The Nordic Cochrane Centre. The Cochrane Collaboration</PB>
<CY>Copenhagen</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Sampson-1992" NAME="Sampson 1992" TYPE="JOURNAL_ARTICLE">
<AU>Sampson HA, Mendelson L, Rosen JP</AU>
<TI>Fatal and near-fatal anaphylactic reactions to food in children and adolescents</TI>
<SO>The New England Journal of Medicine</SO>
<YR>1992</YR>
<VL>327</VL>
<NO>6</NO>
<PG>380-4</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="1294076"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Sampson-2005" NAME="Sampson 2005" TYPE="JOURNAL_ARTICLE">
<AU>Sampson HA, Munoz-Furlong A, Bock SA, Schmitt C, Bass R, Chowdhury BA, et al</AU>
<TI>Symposium on the definition and management of anaphylaxis: summary report</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2005</YR>
<VL>115</VL>
<PG>584-91</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15753908"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Sampson-2006" NAME="Sampson 2006" TYPE="JOURNAL_ARTICLE">
<AU>Sampson HA, Munoz-Furlong A, Campbell RL, Adkinson NF Jr, Bock SA, Branum A, et al</AU>
<TI>Second symposium on the definition and management of anaphylaxis: summary report - Second National Institute of Allergy and Infectious Disease/food Allergy and Anaphylaxis Network</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2006</YR>
<VL>117</VL>
<PG>391-7</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="16461139"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Sheikh-2001" NAME="Sheikh 2001" TYPE="JOURNAL_ARTICLE">
<AU>Sheikh A, Alves B</AU>
<TI>Age, sex, geographical and socio-economic variations in admissions for anaphylaxis: analysis of four years of English hospital data</TI>
<SO>Clinical and Experimental Allergy</SO>
<YR>2001</YR>
<VL>31</VL>
<PG>1571-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="11678857"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-SIGN_x002f_BTS-2005" NAME="SIGN/BTS 2005" TYPE="OTHER">
<TI>British guideline on the management of asthma</TI>
<SO>Scottish Intercollegiate Guidelines Network. http://www.sign.ac.uk/guidelines/fulltext/63/index.html</SO>
<YR>2005</YR>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Simons-2002" NAME="Simons 2002" TYPE="JOURNAL_ARTICLE">
<AU>Simons FE, Chad ZH, Gold M</AU>
<TI>Real-time reporting of anaphylaxis in infants, children and adolescents by physicians involved in the Canadian Pediatric Surveillance Program</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2002</YR>
<VL>109</VL>
<PG>S181</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Simons-2004a" NAME="Simons 2004a" TYPE="JOURNAL_ARTICLE">
<AU>Simons FE</AU>
<TI>First-aid treatment of anaphylaxis to food: focus on epinephrine</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2004</YR>
<VL>113</VL>
<PG>837-43</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15131564"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Simons-2004b" NAME="Simons 2004b" TYPE="JOURNAL_ARTICLE">
<AU>Simons FE</AU>
<TI>Advances in H1-antihistamines</TI>
<SO>The New England Journal of Medicine</SO>
<YR>2004</YR>
<VL>351</VL>
<PG>2203-17</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15548781"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Simons-2006" NAME="Simons 2006" TYPE="JOURNAL_ARTICLE">
<AU>Simons FE</AU>
<TI>Anaphylaxis, killer allergy: long-term management in the community</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>2006</YR>
<VL>117</VL>
<PG>367-77</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="16461138"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Smit-2005" NAME="Smit 2005" TYPE="JOURNAL_ARTICLE">
<AU>Smit de V, Cameron PA, Rainer TH</AU>
<TI>Anaphylaxis presentations to an emergency department in Hong Kong: incidence and predictors of biphasic reactions</TI>
<SO>Journal of Emergency Medicine</SO>
<YR>2005</YR>
<VL>28</VL>
<NO>4</NO>
<PG>381-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="15837017"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Stark-1986" NAME="Stark 1986" TYPE="JOURNAL_ARTICLE">
<AU>Stark BJ, Sullivan TJ</AU>
<TI>Biphasic and protracted anaphylaxis</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>1986</YR>
<VL>78</VL>
<PG>76-83</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="3722636"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-van-der-Linden-1993" NAME="van der Linden 1993" TYPE="JOURNAL_ARTICLE">
<AU>van der Linden PW, Struyvenberg A, Kraaijenhagen RJ, Hack CE, van der Zwan JK</AU>
<TI>Anaphylactic shock after insect-sting challenge in 138 persons with a previous insect-sting reaction</TI>
<SO>Annals of Internal Medicine</SO>
<YR>1993</YR>
<VL>118</VL>
<PG>161-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="8417633"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Vanden-Bussche-1987" NAME="Vanden Bussche 1987" TYPE="JOURNAL_ARTICLE">
<AU>Vanden Bussche G, Emanuel MB, Rombaut N</AU>
<TI>Clinical profile of astemizole. A survey of 50 double-blind trials</TI>
<SO>Annals of Allergy</SO>
<YR>1987</YR>
<VL>58</VL>
<PG>184-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="2881507"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Walker-2003" NAME="Walker 2003" TYPE="JOURNAL_ARTICLE">
<AU>Walker S, Sheikh A</AU>
<TI>Managing anaphylaxis: effective emergency and long-term care are necessary</TI>
<SO>Clinical and Experimental Allergy</SO>
<YR>2003</YR>
<VL>33</VL>
<PG>1015-8</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12911771"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-Winbery-2002" NAME="Winbery 2002" TYPE="JOURNAL_ARTICLE">
<AU>Winbery SL, Lieberman PL</AU>
<TI>Histamine and antihistamines in anaphylaxis</TI>
<SO>Clinical Allergy and Immunology</SO>
<YR>2002</YR>
<VL>17</VL>
<PG>287-317</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="12113221"/>
</IDENTIFIERS>
</REFERENCE>
<REFERENCE ID="REF-WMA-2004" NAME="WMA 2004" TYPE="OTHER">
<TI>Declaration of Helsinki: ethical principals for research involving human subjects. As amended in Tokyo, 2004</TI>
<SO>The World Medical Association. www.wma.net/e/ethicsunit/helsinki.htm</SO>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Yocum-1999" NAME="Yocum 1999" TYPE="JOURNAL_ARTICLE">
<AU>Yocum MW, Butterfield JH, Klein JS, Volcheck GW, Schroeder DR, Silverstein MD</AU>
<TI>Epidemiology of anaphylaxis in Olmsted County: A population-based study</TI>
<SO>Journal of Allergy and Clinical Immunology</SO>
<YR>1999</YR>
<VL>104</VL>
<PG>452-6</PG>
<IDENTIFIERS>
<IDENTIFIER TYPE="MEDLINE" VALUE="10452770"/>
</IDENTIFIERS>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Runge-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>Not studying patients with anaphylaxis. <BR/>No control group</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding (performance bias and detection bias)</NAME>
<DESCRIPTION>
<P>Performance bias or detection bias due to knowledge of the allocated interventions after assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-07" LEVEL="GROUP" NO="7">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="NO" ID="QIT-08" LEVEL="GROUP" NO="8">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES MODIFIED="2008-06-21 09:56:56 +0100" MODIFIED_BY="Sara Margaryan"/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<FIGURE FILENAME="CARG 119 Fig1.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="1" SHORT_VERSION_FIGURE="YES" TYPE="OTHER">
<CAPTION>
<P>Search flow diagram</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAYAAAAH1CAIAAABwSr6aAAAkCElEQVR42u3dP5LUutqAcZbyLeHE
RGyA6AY3uDnFIqg6GyA4MRsgPFUEZMSEkFJEhESwg/kEZjQaWZJlt7vbdv+egBq63bJsv3osyX/e
J3cAcCWe2AUACAgAAQEAAQEgIAAgIAAEBAAEBICAAICAABAQABAQgOMJ6MePH38DOCKhdW9dQKGW
z549c6iAgzG06x0I6PK1BHBurtK0CQgAAQEgIAICCIiAABAQAQEEREAACIiAAAIiIAAEBICACAgA
AQEgIALCFvj+/fu3b99+/vxpVxAQAeV8/vz5SUJoKqJwLe88f/487tgPHz4sK+fjx4+vX7+O5YT/
2rcENLuWL1++fFIifP7mzZtggSvu9C9fvuxFQKF6b9++TXfmq1evwg7cZv8i1PZEAYWtG4Ik/B02
/BSRnZvUtoHw36BgAtpQD2gIpoF4kgyNJ5poceMPQXmKPtJ2smUBDS0w7QWEPzZe7VMEFA9r2PB4
mDYroOwsu9Mh55EFlHaki3EWWHbSiCUfWEBxqBg2drzthxRQPKxblk5PhBPQpgWUnjqGzvbcuYYT
9bELAcWuYiagoRN0SAHFQQ0BEdB5BZR2gr58+ZJN0KSzHuGPNBzjGCQjbaXtEsYCSgeG4Y9xp2yy
wEDogb979y6brMncEZZJywkLNObC4t4LzbK9nzuLbW/FeAp5KHb4MNuQsKXp+Dp8GweJmYDSEhq9
3fSkkhbbX6tsJ4Q/QiXTYVFxjjwWFTYnVq/4YWeEZxsynCdqH47rE+ocV521i7nxQ0AtARVnK8OH
w84NhyE7QtmOrvVfOktI1x7nWdLZxBi4nQXGz0NMZIZN2/+wzDDBEUdYw38bE0DtltBT7IIdG0Sc
No/Y1ONvh/Jj04oL1Ero6e3WhmCTtcq2OlZyPDGcFpU6dFg47Kjx1PLcCC9e4qhd90jjcFyfVKBz
44eAWgIKezYNhbTRpoc8NJjiMKQmoM4SUgENYZd1yoaG2l9g7EClLWeIp7i9sUmMx6HF8VRaydrA
pLPY/h2btoHh58OmxcVi+8x+MhZQcce2R441AbVrFXdCWqvYU86slxY19NqyPvX4w0adaxHedk36
4bg+6W0isV+5IH4IaGKEPD6PDZGaNok0dvsFNFlC2rbTLkDauZ1VYNzSrD13aqt2EstuWRriL+2Z
dxbbv2PjhhSrFH9V28z00ESJpx+2hww1AbVrVdwJ6agn3WPFotJuyKzJrNMF1K5PXPWy+CGgeQJq
RHyngDpLqE1Cp6OeWQWmPwwWGzezYtPqac9x9JQSy19c7KSAiq1u0rO1dts5Mz0poFm1Kq60WNTi
Oq8ooHYlFx9oApoegqWnyuHcFT4Jv81G4/0CmiyhJqBas+ypUjaAD9ZIT7xPpmjvyWCcbNXD7MCs
Ynu2ot3Ue84ZlxdQrVZHEtCJ8UNArUnoeD4PjWr4SexEzO0BdZbQL6D+Kg1fZW07btrpDyhkjhtK
7iy2fysIaOMCWv0GhRsVUDrJF6f6a7On/QLqLKFfQP1VKhYSpwyjO04ZrqfdxiEQO4vt34p2U4+r
25SAarU6koBWiR8CKgRN3KGpFMbzi7UDXLu43i5hcg5ouDA3q0o1vWYl9994mV4frG14T7GztqLd
1HvmyC4voFireOkgk3V6Jf7CAkp796cIaEH8EFD18MT2mUbMeFCW3ZSRlhA/j6YIh6q/hMmrYPHn
nQXWLvPHHlBaVPooaSi2do9P8QmjBcXO2rHxxFBsdWlRYXuH1YW1hL/bg81OAdXW3l+rdA+07zM4
q4Di7o03CozvJGjUZyygBfFDQIWHUcOOa0zdFx8vLj7sl57A055UZwnp4QzSGT6PJ5m0l9tZYHbX
Riwqtdu4ztHCxecYs2/jPE7tSnyj2P4dOznLM75vcyhwrOx4bSE9+bdHEJOzObVaxVPacEKKDT49
wzWKGt+SVrxPrV9A471UvMtssj5p/efGz60LqPY6jrCjw66sXb1KH4kIuzVtJ9ldrfGm9fSyd2cJ
QzsJ/x2uCqV1y66gdxYYAi69uhT+CAuPtzGII5ZWXF3KULd0N4a/w4rG0TZZbOdWZJ6qNbxQeNxp
aZWyZwuikYsfjqmtvbNWYW+n90mHZjnuuWRFFU9axTrXvNmYZEif5xgiYXLVw4dZw0m3d1b86AFt
Ha/sw4n03Bi1cQgI2L2AVr84RUAEBEwQn8/ab2+agIBdMkzHvHz5co9vYiUgYMcMz+gd4IX5BASA
gAgIICACAkBABAQQEAEBICACAgiIgLBRsjdYbzznNY4voJ8/f378+LHnKc0YwcWnHE9ZMv1JWHVY
+Cr3rWZPGGYVSB9K3PVdbbXkM5fkfFEXGW5BbLymY0GZBLRyLeMbEuJzeuk7CsZJ14Zv48sxhtcp
jPM6zVoytoqh/Q+p+Hoaxom554tkmfzyQ1LZLfvi6ilnzxd1sfzJ9K1zyySgs9RynJnvrvKik7T3
Hm8tjefSxUtm8TfrZbon5p5vl1ksefh27/35qwvoTFF3l7yPqf2isrnxSUDnFVB2qq+9PyWOUNKz
RPHE1b/kXfIOp1n2OT33fI+AsndrEtCKAlo96oaOz5Bruy2gWfFJQJeuZRyG1F7GWlw4vkGuf8l0
4Vmv0e3JPT+ZhrwhoDSC0yeJigKaXFH6eqr0Va3puCN9o1U7ufjp2dMzAWUvQhuPQebWp5Gu/nxR
Nxyd8SsfxwKaVSYBXbqW6Wsu0zibzNCQpU7tWTI96gveGtc4jfenIS8KKGb4ztLsjgXUuaLa6X38
TtLO5OKnZE9PW+D4taTLkp1PJoY/d9TVFDMW0LIyCehCtYwRmR2GyQwNcfn+JbN3HofIiG2peCru
FNCsNORFAYUC08vV8ZSYCah/RWlpafOOq8sKnEwufkr29LR9FnPDpy+KXlCfYrr6c0ddv4CWlUlA
l6hlNMJ4Kq52Dh9/3r9kGvTZabynt1IT0Kw05DUBZY1qsEYmoFkrKp7hhzmLdoHF5OKnZE+fTDcS
q3RifS4Zdf0CWlYmAV2ilkMIFi8ETB62eMLvXzKbBBkaeZbbZIGAZqUhbwgoy28zFtCsFaXzLGm3
KFVAf3LxUzJnTSZcG59LltXnklG3ooBWz+pFQDMuANUuQ9bS3Y0bYf+S8ZNspT2p9RoCmpUFuCGg
bP44fJgJaNaK0lFYHLakQ5u7OcnFzyGg8eTIifW5ZNT1C2hZmQR03loOR6VxE8Tk1F08sfcvWTvk
47Z6LQGlszyvf7NYQHfJvdRhA4dxR7ZAf3LxCwtoWX0uGXUrTkK3+90EtH4thwbfvgWrJoV42OLl
6v4la+kPaxdKOwU0Kw15W0B3oyzyaZXmrijNqjhMr2Rr708ufhkBnVifS0Zdv4CWlUlA56rlcOU4
GwvECyhpgBajtp26s71kvP00G3XHltAejRdnUu9mpiGfFNDd6BmxxSuK2zvs8HGr7k8uftY5oNgF
OLE+F466TgEtK5OAzlXL8eWn2rMIMRzjKSJev8jaUv+Sce3pUe98MqOYe/5uZhryHgFlT5AXA71z
Rek9MuNA708ufkr29MmrYPHDE+tz4ajrF9CCMgnoLLXMmlZjljGNm3iBvDGD2LlkvHMvJs+Ot65M
hkIt9/zdnDTkxWqPO+G1SydzV1S74aWxUcXk4qdkT0/bZ3waMx0erlWfy0ddqFK8VhDrGTqeY9f3
l0lAZ6xl9ujTZCgM46P0hpHGGW/WkvGU2H4tw7i5jnPPx2Y2mYY8Ix1qZQ5K7+4Zn2/7VxRHYY17
kSaTi5+YPX0QUPhqSGw/mcV8bn0mJ3HPFHXpHFb7MZ258UlA260ldsp+04TeIAQEgIAICCAgAgJA
QAQEEBABASAgAgIIiIAAEBAAAiIgAAQEgIAICAABASAgAgJAQAAIiIAAEBAAAiIggIAICAABERBA
QAQEgIAICCAgAgJAQAAIiIAAEBAAAiIgAAQEgIAICAABASAgAgJAQAAIiIAAEBAAAiIggIAICAAB
ERBAQAQEgIAICCAgAgJAQAAIaMMC+vrP0ydNXrz/s+T7F6VPc9KlHhZqruXpP197qlhdZWUFD8X2
byO2w3DUJoLjV7hNxU8WmPs82IfuAf05NvmRGT5OP01acvmoPyww/r64lvuwaARRLLMWOaN6ltbU
vY3YkH5agdFtlMqhJ6DNCKjaxfh16EbN+OnTp7XISAQ1Lqyylvvf1OKjWWb8Pvvqd8w9+qx/G7Ed
/UyG2ZRZitFBQHsRUKXH+8+Lcmj8Kuf+224B3Z+gKqe6wQ/1GlY66r8+7hMQNqmfp/+8rwzBQkTc
fzjVf/39fd8IjYB2JKCv5Vb/58v3ywRUXvt9/6Raxd66E9Cuej/hOHXMAbUFdCD93J6AktNMwTHF
4Lh3xUwBvX8x2f+ZHEJ1qKV/G7EF/dydKqDDDL5uUkC1iwtxbqX8k9//nSOg9vzgQzA24/Hhwlsj
3Hq38c9yzHRl/ZwqoIfz2uMZo70e2FsQUMfV8YfJ3axBJ5EzIaD+a/CP/NPuKk3fItC7dgLahn5O
FFDxeu3U9Q4C2k8PKDv6w7Rhe2aw1ANqhUTmn4nBWuaY4qy0HtB+9HOigCpd6/0eXXNAIwElh/9R
W545B1SLiYIfpgz0uDP0eEXmgHagn0eHIxVQOFR1zVSvjdbPL/vrA7kKNhZQPP6Pb6WZexWsHCyP
BlXz7pwulugq2KZpHO7GwHq+gPpOYgS0DwGVp3/nCqh64/Ly8VFhVQS0yz7RaUOwA42wb1NA6dRO
SUDFOZw1ekC1OajxsuUbmce3gPRvIw4goIlgMwTbhYDG4/LRIw7jRVaYA2rcwjG6bXr80EW5gN5t
NAl9CAFVvut6wJWALi2g/gc1O24urbbg0lqKjxy2bg4aPbxaeJCjGHq920hAG5sWanRWJu5BzYdh
uz60XsfR8zqO6lOCrbWU7kzs+e5PJJWKLp73+iY4CWhD8ilfdagfztqI6wDvXfFCMgAEREAAAREQ
AAIiIICACAgAAREQQEAEBICAABAQAQEgIAAEREAACAgAAV1NQGfL+P5o0fqSUymee7OmVp+brWVi
TdcuefwRaORqHh3g3R3QI/eA1s/4Xn+VRyXXfCPbztRz6ZXFmhmdS28VkTx+9+rpe4NUjIxdHdTD
vw9o5YzvhVcVTuSG78hj0dJnLeFqvejyOzskj98ZUwkISy/XnH7VEAFdXEArZ3zvN0UtN88KArqv
dvGNMstWh+31fWa/vGmHL326AQGtm/F9hoAqw6hVBPS1WDYB3bJ+CGijAlor43sl31arhTde13qq
gEqFdwpI4rBdD76O5J8beCf0ahnfJzJa9M0UrjQH9JC3dXxRblJAUqduv/uzJPv7Lt9MfxsCOmvG
95ZQTkgl2CGgkYIaApI8flf9n/nZ33d6WfNGBLRGxvclPaBzCyjrY+kBHaUDNDP7u7Q8mxfQChnf
tzMHVEiY+NBnNwd0gA7QrOzvS+esCeiSAlop4/vdHAEVo2ltAaWaK9zb4yrYMQRUy8q8eMqagC4s
oJUyvs8RULE73cplOk5l2iOghymCFwR0jCFY5xB55/a5MQGtkvF9nHN96kbEysMUjevrswXUuqtb
8vhddoF6sr8X8ocPAbIjI92UgFbI+F4ooj83fHP5ii07BVR/FEjy+H32gSazv5f1U5oGJKBrCmjF
jO93cx9GLa67c1xWe2a1vlHlKksev/9hWOnY5Am9d/pM/C2/jmNRxvfe13F0rbL2q57XcZTWUBtz
Sh6/15HYk/bAes6rYAjo4j0gAAREQAAICAABERAAAgJAQAQEEBABASAgAgIIiIAAEBABAQREQAAI
CAAB7UdApSf3ljx6Oi81e+tx5bycRh2mnyxsvnKsMxs9NkZ23JrvgpYbfrsCGj/jXXzNRffLN2ak
Zs/LzN6xMNJGoQ7RYa24ms4J3pmNHhuh8jaO4nt45YbfsoDKr7csvMmpP4F6f2r2/N0Yo8pk744q
12FSHk0ldnSRsMmuTzEM8pOT3PCbFlDt7bqFtBD9TbQ/NXvurnF1fi0/JaCpoBrW0q4/Ae3NP7UX
5E0cQqmZtySgun9OaaJzU7P312eRgO4t1zMPREB77f/0HkMC2pCAZnVH+5NnzU3NvpKAKj976GV1
pEckoIMLSG74DQlo3sHoz4M6NzX7iQKa7tk8ztJcLP6oZ88jMisrT9/ojYCuIaB5V376M8HPTc1+
ioAmgi5bXb18AtpdF6ici6B1DOWGP4CA5vWARqtZRUDdt3WM1lZdAQHtrw9UzqjZvswgN/yBhmCt
OaA5qdmX94AmFFow5ET33RzQzrpBqXVa0SM3/HYFtHwSuqWRGanZTxmCtRTUuM+6kj6cgHavpPr4
Wm74rQlo3hjsJAE1U7OfIqCGRcsjxJnJoCVn3rt/5IbfroAaBho3vP4E6nNTs58koOpG1Gaoygbq
zEaPTU8LVfQjN/xWBVTtP8x4FGO86NzU7CcKqJjluXHeKwqrKxu9Seg99n7kht+wgMrt8bSHUWen
Zm+apKvHNvpha0X3U0OlNOLtO4wIaLPyKR5queH3IKBseFScqF32Oo6e1OzVKlQlUy67Hmu152Qf
1tKZjZ6ANjjomroHTG74XQgIAAEREAACAkBABAQQEAEBICACAgiIgAAQEAEBBERAAAiIgAACIiAA
BASAgPYgoFm54Rdmgq+udW7K9uo3srzfBq3H3Ktva9nhY6i3IaB5ueErrxLsyQRfV8yClO3Vb2R5
Pzzt1xe0khDs8s27csM3j11/JvhGHM1P2X5afkzsXkCVd72MXyIzmUKegK4noBVyw/dngi/8cHnK
dgK6aQHVMiuN/LMwhTwBXaSWa+SGX5oJ/sSU7QSEcSyPJwoPECByw3cJaGYm+FNTthMQGsMvAtqB
gE5OTJifefozwZ+esv20+PJy1QPOCs3LQbmfYy81c6+AujPBz03ZPufd4gRk+NU8xrP6/QS0LwH1
ZYJfI2W7HhAa3Z80FmelkCegHQ/BRgoqC2iVlO3mgJDETmdqjKkU8gR0BQGtMAk9KxP8OinbCQgP
h3vG0W7MOBLQZQW0Tm74uZngV0nZvkBAsrzfXPfnGP6RG36+gBp3Oa+Tsn2BgGR5P2r3Z85RnS0s
AjprLVfIDT8rE/xKKdsXCEiW94N2f2YMv3bY+zm6gO5m54YvX9XszAS/NGX7godRZXk3/OrrSxPQ
dQWUDZh6csMvygSfzT3PTtm+4HUcsrwbfk2mkCegDQgIAAEREAACAkBABAQQEAEBICACAgiIgAAQ
EAEBBERAAAiIgAACIiAABHR9OnIPrkT6OJlHvEBA2xZQ/thmMX1k+eU8c1v5+Z9DTt/82nrtT+FZ
1Xmu2t3bPI9A+0VOo2M6HWfxXLWTR+OP/lL6Wk73/pdddK3nbEe7+k7ydiWWbwkBXdI9ky9wGWV+
byfj3d87OW4vMeHDWaX81cwWeF4Bdb0UuLhQ7VVq2NTYvSmgPBTripn98mgCOn8ty2f0369jffGi
NHBa4p8zC6in9Mq7Y359TEDb7PncH6yZwdNMBrbTruuRJ6FLBvrzOujaV/MP41YERDa7HYWdKKA9
6+cm3gk9ej3hQ/6k0VetDHCNl7YOBc2+VtV6j2Ipw0+l0Pp011TnPxb5sK6Ze+Dhq99rT8svVqdW
gc69fdMCKvpnv4Ov4wuoYKCYyqv8VUsvDaNlKXq6Xoma9cEqL9DvjNBMA11rHHUCy0PW6T2Q7oI/
v26cqhsV6FjXwd42O0tAxaH2w05ceBmXgM5Zy3zWLkklmB/O6qTfow/HQdB6TXw9CkqRVyqpP0K7
3mA9TuIxejd2oYMzsQeKWztll0IFetZ1uwIqL5pYZ3y9bBfdopvIipHO+VVOwAX/TJxxegKjEgKt
5DqlTNBzJwnG58CeeaJac59MNF1aLP9ssgJ967pRAVXfUV+5Lraj3XT0O6HTEM7yEaZHv37Rs5wW
9eHTSgw1b6qpfFkIm0VT3IUbTHru8an17qb2QENAeYqRRgU613WLc0D1WeaqaPaz444uoORI5PlQ
k3bTmP+ZyvO+ooC6xi3L5itPEdBkpvsVBTS5rpsTUHOSud7T2c1dpYd/Fiy2hFo+5j8X5Ws66Do9
basHVBDAij2gvgHCOj2gozO10ZOXuGq7dT9jsOM/jHp/jP55UbvG9OJFNYN8r4BKtzvOngMqNOSe
Zvn+RfWBk/wi26I5oFUE1DkHRED5Lil1zEfJKmu3+xuCbUBArWvU8avGCHviLNKVLLnLQCWV9Qqo
IrM8UpvbUr2+NXUe7RHQdFFd67qhSeiyftJHk6fmznaxl27hdRz1G/XurxrVDlXtyvhoKrsw49vW
xuhZw9Yj+j13FE2Onca1yoK5WIOOPdC4f6DQVCYr0FzXsQTUuoO0NSfWPnHtax/dgoAa/ZGOU0Ue
CYVhXPiofVNzV8nNe4Kn+w4d723IFhw37PK6Wnug+MPq3cz1CnTu7UMIqHS8sq2tL9Ka8nnyZF+v
4rgVAQEgIAICQEAACIiAAAIiIAAEREAAAREQAAIiIICACAgAAREQQEAEBICAABDQhQT07Nmzv/Gb
//3vf//5z3/sBxwgtIZ2vXUBffr0SXBE/u839gOOEVqhdW9dQEh59hv7AUKLgEQJhBYBiRJAaBGQ
KIHQIiBRAggtAhIlEFoEJEoAoUVAogRCi4BECUBAECUQWgQkSgACgiiB0CIgUQKhRUAgIAgtAhIl
EFoEBAKC0CIgUQKhRUCiBBBaBCRKILQISJQAQouARAmEFgGJEkBoEZAogdAiIFECEJAjLUogtAhI
lAAEBFECoUVAogRCi4AgSiC0CEiUQGgREAgIQouARAmEFgGJEgKC0CIgUQKhRUCiBBBaBCRKILQI
SJQAQouARAmEFgGJEkBoEZAogdAiIFECEBBECYQWAYkSgIAgSiC0CEiUQGgREAgIQouARAmEFgGB
gCC0CEiUQGgRkCgBhBYBiRIILQISJYDQIiBRAqFFQKIEEFoEJEogtAhIlABCi4BECYQWAYkSgIAg
SiC0CEiU4Mb466+/njQJCxAQCAhn4d9//20LKCxAQCAgXKETdMjuDwEREPbRCTpk94eACAg76AQd
tftDQASEHXSCjtr9ISACwtY7QQfu/hAQAWHrnaADd38IiICw6U7Qsbs/BERA2HQn6NjdHwIiIGy3
E3T47g8BEdCa/Pjx42+sxH9/s6MKh6NPQAR0TUIUhr3BHTfIcNwJiICuLKBlUYibPfQEREAEBAIi
IAICAYGACAgEREAEBAICAREQCIiACAgEBAIiIBAQAREQCIiACIiAQEAEREAgIAIShXDoCYiACAgE
RECiEA49ARHQJqPwSR/r1nPdktcq7XzbS0AEREBVvnz5Umx44fNXr16dqUGu29TXKo2AQEDXiMJ6
w3v58iUBERAI6KICin9//vyZgAgIBHQ5AX379i3+/fPnTwIiIBDQ5QT07t27YiN8/fr1eHI6/h2+
TRcOFnvz5s3w1fPnz9++fTvZ58o+bMwKf/jwYRgbhn9rc1h3yTTWuAKzyiEgENCFBBTEEZprrREO
bhoIo7NhjDa03nSxYeAWBBT+/vjx47B8WKzd12hYKV0sqCR8EswS/v7+/ftQ2/FiQS5ZHYafzC2H
gEBAFxJQz6Xo2K8ZhJJ1fOKoLRBa9fDJ0MtIl1wsoEFtgai8YcCYLRY/DJVJiwpWmlUOAYGALtoD
iiOR2sLRL3Hkki0w9CzazXixgKL+2j8cLzb8N3aCOsshIBDQVuaAxooJw5bxt3Escw4BFQtvLFbr
2XWWQ0AgoEsLKL0KNtkJGmaCiqXF4c+KAjpl8mhBBQgIBHRpAd0l9wENxKmT2kxQsbSxmy4voCBT
AiIgAtqZgMa6Sf/7/fv39JJ8JpropvGF+dMFFNebdq8ai6XqDBWIVeosh4BAQFcW0KtXr969e5d9
0pgJiheYAsPdN6GRh5+kFiuucbhYFi+fpY6Ly8SL+qn1GhfLQpmDYoYL7VGCneUQEAjovFGY3oCX
XtIKLTa00kEK4Y/YiQifRB/FHxZvsUnJFig29fQmo6EyxcWGewuHoV+QS7aubLGU7F7EznIICAR0
rijsfB3H0HHIuiTtW4fiTcaN26BrNxmGHw4dk8Ziw2WsoeSwfPgj/CSb9g51iJYZT2P1l0NAIKAz
RiFud/Rt3xEQAYGACIiAQEAgIAICAREQAYGAQEAEBAIiIAICAYGACAgEREAEBAIiIAK6uIDev/h1
a/LTf75OfggCIiBROIuv/zx98b7x5f2zEQ+uKX54ZZI65cSt61nmkV4TtmVaAiKgowjod1NrN68d
9IDW9c9oya119AiIgA4ioD+n+mYLG9pjtkjxwyv6p1CT31VM/TO5TNwnGx9aEhABHUJAyam+Pgzb
voDe/1OqxmO39CwTP2rsDAIiIKwkoOFUP9kJ2n4PqFrrCZNU/LPNcRcBEdChBPSrqf1uZH/aXLXB
7VJAcevmLTOafd5kZ4iACGj3AkqGGvdn/Upj26OAFvrn69evo8HpBh1EQAS0dwE9nmltDsN2KKCF
/ilu+AYVREAEtG8BjRpfy0D7E9A6/kkctLHtJCAC2rWACld6GsOw3QloPf/EDd1WH4iACGjPAhrN
tLZvutubgFb1T9/lNAIiIAI6tX3WhmE7E9DK/pm1LAEREAHNHn7lPaPi6GwvAlrbP1u8MZqACGiv
UfhLMtXxxP1E0OMGtysBnaH/s72NJCAC2mUUTlojzg6ly/z58LG2ih/u3T/5E7abtA8BEdAeozB7
xLsy05PfBZzNVw+/Kn54iP7P1E4iIAIioFOjEDd76AmIgAgIBERABAQCAgEREAiIgAgIBAQCIiAQ
EAEREAgIBERAICACIiAQEAEREAGBgAiIgEBABCQK4dATEAEREAiIgEQhHHoCIqCLRGHYG3/j9hiO
OwER0DX59OmTpnizhKNPQAQE7AkCIiCAgAgIICAQEEBABAQQEAgIICACAggIBAQQEAEBBERABAQQ
EAEBBERAAAiIgAACIiAABERAAAEREAACIiCAgAgIICAQEEBABAQQEAgIICACAggIBAQQEAEBBAQC
AgiIgAACIiAABHRu/vrrrydNwgL2EkBAZ+Hff/9tCygsYC8BBHSFTpDuD0BAV+sE6f4ABHSdTpDu
D0BAV+sE6f4ABHSdTpDuD0BAV+sE6f4ABHSdTpDuD0BAV+sE6f4ABHSdTpDuD3A5Af348eNv3PPf
39gPCwiBpPlhtoBC6Dx79kz7wSkMIaT5YYmAhA5ORBSBgEBAICAQEAhI6ICAQEAgIBCQ0AEBgYBA
QCAgoQMCAgGBgEBAAAGBgEBAICBAFGGDAiomkFh5M1Ytea3Szre9F+Dnz59v3rwZKh/+CP8lIOy1
B/Tly5fYFMPfZ9mSVZv6WqXtVEDfv39//vx58M7w3/BH+G/4kICw1yHYuZsiAa3Iq1evQp2/ffs2
/Df8Ef778uVLAgIBEdB5id3V8Yas1XslIBAQAZV59+5dTUDhKwLCcQSUTdN+/Pjx+fPn4e+3b9+O
SwgDgTgtGhbLlhmXP54DbswKf/jwIQwxhoFGOmM17h0Mw5NxBWaVs2Vev35dO1LhKwLCoXpA8fNg
n1QQWfP+/PnzcDlm8NSwTDor0RZce7GwrvBJMMvd/fxrcbEgl6wOw0/mlrNxYrXP15UjIGxOQMEm
P3/+HOY7M7mEz4cP44WYoZeRnpAXC2hQWzrBEeuQLhY/jBekh/8GK80qZwcx0bcnCQiHElBowLUl
h55FO/oXCygO69o/HC82/Dd2gjrLISACwhYF1PikOChYS0CdI450PFW8qfICIxcCAgFdQUDxk8b9
uIsFdMrk0YXb7WUwCQ0CKn8Sh2lXFFC8Pe+oAnIZHgRUnn/JzsCpCxYLKJ7w0+5VY7E46zxUIFap
s5ztE+fOx3vSjYi4RQHFC0zx8nxo5K9evYoPK9XKHy6Wxctn0RHpYvGiftq9atRhuFp3d3+hPUqw
s5xdkD2KEbZ0fM8BAWE3Amo8jJo10XjFvXirTkrWHoq/iqOJuOriYkN7Gy78hwpk68oWa9ys1FnO
9vEwKo4joMaVo/GHjbd2xJuMG7dB18wVfjh0TBqLpTdhh+XDH+En2bR3qEO0TDoWm1vO9vE6Dhxq
CAaIIhAQCAgEBAICAQkdEBAICAQEAhI6ICAQEAgIBCR0QEAgIBAQCEjogIBAQCAgEBBAQCAgEBAI
CBBFICAQEA4poGfPnv0NnMAQQpofZgvo06dP2g9OJwSS5ocndgEAAgJAQABAQAAICAAICAABAQAB
ASAgACAgAAQEAAQEgIAAgIAAEBAAEBCAq/P/nrCaQedJ2JgAAAAASUVORK5CYII=
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<APPENDIX ID="APP-01" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="1">
<TITLE MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">Search strategy for CENTRAL, <I>The Cochrane Library</I>
</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>#1 MeSH descriptor Anaphylaxis explode all trees<BR/>#2 anaphyla*<BR/>#3 anaphyla* near (shock* or syndrome* or react*)<BR/>#4 anaphyla* and (shock* or syndrome* or react*)<BR/>#5 acute systemic allergic react*<BR/>#6 idiopathic anaphylaxis<BR/>#7 systemic anaphylaxis<BR/>#8 (#1 OR #2 OR #3 OR #4 OR #5 OR #6 OR #7)<BR/>#9 MeSH descriptor Histamine H1 Antagonists explode all trees<BR/>#10 antihistamin*<BR/>#11 Benadryl or Livostin direct or opatanol or emadine or relestat or optilast or nytol or dreemon or medinex or nightcalm or panadolnight or clarityn allergy or nyquil or sinequan or xepin or pbz-sr or tacaryl or hismanal or kestine or ebastel or clistin or dramamine or tussirex or antivert or tinset ped or optimine or stugeron or stugeron forte or sibelium or histadyl or polaramine or alomide or rizaben or zyrtec or claritin or coricidin or soltara or allegra or alavert or tavist or Chlorpheniramin* or brompheniramin* or Dimethinden* or Pheniramin* or Triprolidin* or Buclizin* or Cyclizin* or Hydroxyzin* or Meclizin* or Oxatomid* or Azatadin* or Cyproheptadin* or Diphenylpyralin* or Ketotifen or Carbinoxamin* or Clemastin* or Dimenhydrinat* or Diphenhydramin* or Doxylamin* or Phenyltoloxamin* or Antazolin* or Pyrilamin* or Tripelennamin* or Methdilazin* or Promethazin* or Doxepin or Alimemazine Tartrate or Acrivastin* or Cetirizin* or Levocetirizin* or Astemizol* or Desloratadin* or Ebastin* or Fexofenadin* or Levocabastin* or Loratadine or loratidine or Mizolastin* or Olopatadin* or Terfenadin* or Azelastin* or Emedastin* or Epinastin* or Cinnarizin* or Flunarizin* or Methapyrilen* or Mianserin or Actifed or carebastin* or chloropyramin* or dexchlorpheniramin* or lodoxamide tromethamine or mequitazin* or mirtazapin* or NCO 650 or picumast or protopin* or proxicromil or temelastin* or Tranilast* or tritoqualin* or Valoid or Otrivine or Antistin or Zaditen or Phenergan or Atarax or Ucerax or Tavegil or Periactin or Piriton or Dimotane or Vallergan or Mizollen or Xyzal or Telfast or Neoclarityn<BR/>#12 (#9 OR #10 OR #11)<BR/>#13 (#8 AND #12)<BR/>
</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-02" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="2">
<TITLE MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">Search strategy for MEDLINE (Ovid SP)</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>1. (Anaphylact$ or anaphylax$ or idiopathic is or (acute adj5 allergic react$)).mp. or exp ANAPHYLAXIS/<BR/>2. MIANSERIN/ or METHAPYRILENE/ or FLUNARIZINE/ or CINNARIZINE/ or TERFENADINE/ or LORATADINE/ or ASTEMIZOLE/ or CETIRIZINE/ or DOXEPIN/ or PROMETHAZINE/ or TRIPELENNAMINE/ or PYRILAMINE/ or ANTAZOLINE/ or DOXYLAMINE/ or DIPHENHYDRAMINE/ or DIMENHYDRINATE/ or CLEMASTINE/ or KETOTIFEN/ or CYPROHEPTADINE/ or MECLIZINE/ or HYDROXYZINE/ or CYCLIZINE/ or TRIPROLIDINE/ or PHENIRAMINE/ or DIMETHINDENE/ or BROMPHENIRAMINE/ or CHLORPHENIRAMINE/ or exp Histamine H1 Antagonists/ or (Neoclarityn or Telfast or Xyzal or Mizollen or Vallergan or Dimotane or Piriton or Periactin or Periactin or Tavegil or Ucerax or Atarax or Phenergan or Zaditen or Otrivine-Antistin or Valoid or tritoqualine or Tranilast or temelastine or proxicromil or protopine or picumast or NCO 650 or mirtazapine or mequitazine or lodoxamide tromethamine or dexchlorpheniramine or chloropyramine or carebastine or Actifed or Mianserin or Methapyrilene or Flunarizine or Cinnarizine or Epinastine or Emedastine or Azelastine or Terfenadine or Olopatadine or Mizolastine or Loratadine or Levocabastine or Fexofenadine or Ebastine or Desloratadine or Astemizole or Levocetirizine or Cetirizine or Acrivastine or Alimemazine Tartrate or Doxepin or Promethazine or Methdilazine or Tripelennamine or Pyrilamine or Antazoline or Phenyltoloxamine or Doxylamine or Diphenhydramine or Dimenhydrinate or Clemastine or Carbinoxamine or Ketotifen or Diphenylpyraline or Cyproheptadine or Azatadine or Oxatomide or Meclizine or Hydroxyzine or Cyclizine or Buclizine or Triprolidine or Pheniramine or Dimethindene or brompheniramine or Chlorpheniramine or antihistamin$ or Benadryl or Livostin direct or opatanol or emadine or relestat or optilast or nytol or dreemon or medinex or nightcalm or panadolnight or clarityn allergy or nyquil or sinequan or xepin or pbz-sr or tacaryl or hismanal or kestine or ebastel or clistin or dramamine or tussirex or antivert or tinset ped or optimine or stugeron or stugeron forte or sibelium or histadyl or polaramine or alomide or rizaben).mp. <BR/>3. 1 and 2 <BR/>4. ((randomized controlled trial or controlled clinical trial).pt. or randomized.ab. or placebo.ab. or clinical trials as topic.sh. or randomly.ab. or trial.ti.) not (animals not (humans and animals)).sh. <BR/>5. 3 and 4</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-03" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="3">
<TITLE MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">Search strategy for EMBASE (Ovid SP)</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-24 13:19:13 +0000" MODIFIED_BY="Jane Cracknell">
<P>1. (Anaphylact$ or anaphylax$ or idiopathic is or (acute adj5 allergic react$)).mp. or exp ANAPHYLAXIS/ or exp ANAPHYLACTIC SHOCK/ <BR/>2. MIANSERIN/ or METHAPYRILENE/ or FLUNARIZINE/ or CINNARIZINE/ or TERFENADINE/ or LORATADINE/ or ASTEMIZOLE/ or CETIRIZINE/ or DOXEPIN/ or PROMETHAZINE/ or TRIPELENNAMINE/ or mepyramine/ or ANTAZOLINE/ or DOXYLAMINE/ or DIPHENHYDRAMINE/ or DIMENHYDRINATE/ or CLEMASTINE/ or KETOTIFEN/ or CYPROHEPTADINE/ or meclozine/ or HYDROXYZINE/ or CYCLIZINE/ or TRIPROLIDINE/ or PHENIRAMINE/ or dimetindene/ or BROMPHENIRAMINE/ or CHLORPHENIRAMINE/ or exp Histamine H1 Antagonists/ or (Neoclarityn or Telfast or Xyzal or Mizollen or Vallergan or Dimotane or Piriton or Periactin or Periactin or Tavegil or Ucerax or Atarax or Phenergan or Zaditen or Otrivine-Antistin or Valoid or tritoqualine or Tranilast or temelastine or proxicromil or protopine or picumast or NCO 650 or mirtazapine or mequitazine or lodoxamide tromethamine or dexchlorpheniramine or chloropyramine or carebastine or Actifed or Mianserin or Methapyrilene or Flunarizine or Cinnarizine or Epinastine or Emedastine or Azelastine or Terfenadine or Olopatadine or Mizolastine or Loratadine or Levocabastine or Fexofenadine or Ebastine or Desloratadine or Astemizole or Levocetirizine or Cetirizine or Acrivastine or Alimemazine Tartrate or Doxepin or Promethazine or Methdilazine or Tripelennamine or Pyrilamine or Antazoline or Phenyltoloxamine or Doxylamine or Diphenhydramine or Dimenhydrinate or Clemastine or Carbinoxamine or Ketotifen or Diphenylpyraline or Cyproheptadine or Azatadine or Oxatomide or Meclizine or Hydroxyzine or Cyclizine or Buclizine or Triprolidine or Pheniramine or Dimethindene or brompheniramine or Chlorpheniramine or antihistamin$ or Benadryl or Livostin direct or opatanol or emadine or relestat or optilast or nytol or dreemon or medinex or nightcalm or panadolnight or clarityn allergy or nyquil or sinequan or xepin or pbz-sr or tacaryl or hismanal or kestine or ebastel or clistin or dramamine or tussirex or antivert or tinset ped or optimine or stugeron or stugeron forte or sibelium or histadyl or polaramine or alomide or rizaben).mp. <BR/>3. 1 and 2 <BR/>4. (placebo.sh. or controlled study.ab. or random*.ti,ab. or trial*.ti,ab.) not (animals not (humans and animals)).sh. <BR/>5. 3 and 4</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-04" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="4">
<TITLE MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">Search strategy for CINAHL (EBSCO host)</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>S1 (MM "Anaphylaxis")<BR/>S2 TX Anaphylact* or anaphylax*<BR/>S3 AB acute and AB allergic react*<BR/>S4 S1 or S2 or S3<BR/>S5 (MM "Histamine H1 Antagonists+") OR (MM "Histamine H2 Antagonists+")<BR/>S6 TX Neoclarityn or Telfast or Xyzal or Mizollen or Vallergan or Dimotane or Piriton or Periactin or Periactin or Tavegil or Ucerax or Atarax or Phenergan or Zaditen or Otrivine-Antistin or Valoid or tritoqualine or Tranilast or temelastine or proxicromil or protopine or picumast or NCO 650 or mirtazapine or mequitazine or lodoxamide tromethamine or dexchlorpheniramine or chloropyramine or carebastine or Actifed or Mianserin or Methapyrilene or Flunarizine or Cinnarizine or Epinastine or Emedastine or Azelastine or Terfenadine or Olopatadine or Mizolastine or Loratadine or Levocabastine or Fexofenadine or Ebastine or Desloratadine or Astemizole or Levocetirizine or Cetirizine or Acrivastine or Alimemazine Tartrate or Doxepin or Promethazine or Methdilazine or Tripelennamine or Pyrilamine or Antazoline or Phenyltoloxamine or Doxylamine or Diphenhydramine or Dimenhydrinate or Clemastine or Carbinoxamine or Ketotifen or Diphenylpyraline or Cyproheptadine or Azatadine or Oxatomide or Meclizine or Hydroxyzine or Cyclizine or Buclizine or Triprolidine or Pheniramine or Dimethindene or brompheniramine or Chlorpheniramine or antihistamin$ or Benadryl or Livostin direct or opatanol or emadine or relestat or optilast or nytol or dreemon or medinex or nightcalm or panadolnight or clarityn allergy or nyquil or sinequan or xepin or pbz-sr or tacaryl or hismanal or kestine or ebastel or clistin or dramamine or tussirex or antivert or tinset ped or optimine or stugeron or stugeron forte or sibelium or histadyl or polaramine or alomide or rizaben<BR/>S7 S5 or S6<BR/>S8 S4 and S7</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-05" MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell" NO="5">
<TITLE MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">Search strategy for ISI Web of Science</TITLE>
<APPENDIX_BODY MODIFIED="2010-11-24 13:19:14 +0000" MODIFIED_BY="Jane Cracknell">
<P>#1 TS=(Anaphylact* or anaphylax*) or TS=(acute SAME (allergic react*))<BR/>#2 TS=(Histamine H1 Antagonists or Neoclarityn or Telfast or Xyzal or Mizollen or Vallergan or Dimotane or Piriton or Periactin or Periactin or Tavegil or Ucerax or Atarax or Phenergan or Zaditen or Otrivine-Antistin or Valoid or tritoqualine or Tranilast or temelastine or proxicromil or protopine or picumast or NCO 650 or mirtazapine or mequitazine or lodoxamide tromethamine or dexchlorpheniramine or chloropyramine or carebastine)<BR/>#3 TS=(Actifed or Mianserin or Methapyrilene or Flunarizine or Cinnarizine or Epinastine or Emedastine or Azelastine or Terfenadine or Olopatadine or Mizolastine or Loratadine or Levocabastine or Fexofenadine or Ebastine or Desloratadine or Astemizole or Levocetirizine or Cetirizine or Acrivastine or Alimemazine Tartrate or Doxepin or Promethazine or Methdilazine or Tripelennamine or Pyrilamine or Antazoline or Phenyltoloxamine or Doxylamine )<BR/>#4 TS=(Diphenhydramine or Dimenhydrinate or Clemastine or Carbinoxamine or Ketotifen or Diphenylpyraline or Cyproheptadine or Azatadine or Oxatomide or Meclizine or Hydroxyzine or Cyclizine or Buclizine or Triprolidine or Pheniramine or Dimethindene or brompheniramine or Chlorpheniramine or antihistamin* or Benadryl or Livostin direct or opatanol or emadine)<BR/>#5 TS=(relestat or optilast or nytol or dreemon or medinex or nightcalm or panadolnight or clarityn allergy or nyquil or sinequan or xepin or pbz-sr or tacaryl or hismanal or kestine or ebastel or clistin or dramamine or tussirex or antivert or tinset ped or optimine or stugeron or stugeron forte or sibelium or histadyl or polaramine or alomide or rizaben)<BR/>#6 #5 OR #4 OR #3 OR #2<BR/># 7#6 AND #1<BR/>#8 TS=(random* or placebo or multicenter or prospective) or TS=((controlled or clinical) SAME trial*) or TS=((single or double or triple or treble) SAME (mask* or blind*))<BR/>#9 #8 AND #7</P>
</APPENDIX_BODY>
</APPENDIX>
<APPENDIX ID="APP-06" MODIFIED="2010-11-18 12:39:02 +0000" MODIFIED_BY="Karen Hovhannisyan" NO="6">
<TITLE MODIFIED="2008-06-21 09:56:13 +0100" MODIFIED_BY="Sara Margaryan">List of experts and pharmaceutical companies contacted</TITLE>
<APPENDIX_BODY MODIFIED="2008-06-21 09:56:48 +0100" MODIFIED_BY="Sara Margaryan">
<P>
<B>People/companies</B>
</P>
<P>Dr. A. Bock;<BR/>Prof. A. Brown;<BR/>Dr. C.A. Camargo;<BR/>Dr. S. Clark;<BR/>Dr. P.W. Ewan;<BR/>Prof. M. Fisher;<BR/>Dr. D. Golden;<BR/>Dr. A. Helbling;<BR/>Dr. S. Kemp;<BR/>Dr. P.L. Lieberman;<BR/>Dr. R.Y. Lin;<BR/>Dr. R. Lockey;<BR/>Prof. D.A. Moneret-Vautrin;<BR/>Prof. U. Muller;<BR/>Prof. J.M. Negro-Alvarez;<BR/>Dr. R.S Pumphrey;<BR/>Prof. J. Ring;<BR/>Prof. H.A. Sampson<BR/>
<BR/>
<BR/>Amdipharm;<BR/>Aventis Pharma,<BR/>Cambridge Healthcare Supplies;<BR/>GlaxoSmithKline Consumer Healthcare;<BR/>Novartis Consumer Health;<BR/>Rhone-Poulenc Rorer;<BR/>Schering-Plough;<BR/>Schwarz;<BR/>Viatris Pharmaceuticals</P>
</APPENDIX_BODY>
</APPENDIX>
</APPENDICES>
<EXTENSIONS/>
</COCHRANE_REVIEW>