<?xml version="1.0" encoding="ISO-8859-1"?><COCHRANE_REVIEW DESCRIPTION="For publication" DOI="10.1002/14651858.CD003727.pub3" GROUP_ID="SCHIZ" ID="253300032015083949" MERGED_FROM="" MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Exported from Review Manager 4.2.7&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Exported from Review Manager 4.3 Beta&lt;br&gt;Exported from Review Manager 4.2.8&lt;br&gt;Sources of support - do not fit with current reviewers&lt;/p&gt;&lt;p&gt;This remains a bit thin and I think should be sent back to John AFTER this submssion of this update. This is nearly ready to go in. I HAVE ammended this text - yes, I know I was just anon ed - but I could not resist it. I added 'would have/could have/should have' to much of the methods - did a bit in the results and final text. After getting this one in we could ask John to add in other comparisons rather than just the placebo. &lt;/p&gt;&lt;p&gt;It needs MARK to see the PICO table I have added and see it it fits the format. &lt;/p&gt;&lt;p&gt;Nearly done. &lt;/p&gt;&lt;p&gt;If there is a better version of text you could do a Word COMPARE DOCUMENTS to get the best one - anyway - here it is nearly done. &lt;/p&gt;&lt;p&gt;Oh, another thing that really looks good in adding in to OTHER PUBLISHED VERSIONS OF THIS REVIEW the citation to older versions and I usually just search on PubMED for these and see how many PubMED thinks there to be and add them in. &lt;/p&gt;&lt;p&gt;C&lt;/p&gt;" NOTES_MODIFIED="2006-08-22 13:00:00 +0100" REVIEW_NO="0004" REVMAN_SUB_VERSION="5.0.1" REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="9.0">
<COVER_SHEET MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving">
<TITLE>Anticholinergics for neuroleptic-induced acute akathisia</TITLE>
<CONTACT MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="BDA7003182E26AA2004D2786DC8C695A" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>John</FIRST_NAME><LAST_NAME>Rathbone</LAST_NAME><POSITION>Systematic Reviewer</POSITION><EMAIL_1>J.Rathbone@sheffield.ac.uk</EMAIL_1><EMAIL_2>John.Rathbone@nottingham.ac.uk</EMAIL_2><ADDRESS><DEPARTMENT>HEDS, ScHARR</DEPARTMENT><ORGANISATION>The University of Sheffield</ORGANISATION><ADDRESS_1>Regent Court</ADDRESS_1><ADDRESS_2>30 Regent Street</ADDRESS_2><CITY>Sheffield</CITY><ZIP>S1 4DA</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 114 222 0890</PHONE_1><PHONE_2>+44 114 272 4095</PHONE_2></ADDRESS></PERSON></CONTACT>
<CREATORS MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving"><PERSON ID="BDA7003182E26AA2004D2786DC8C695A" ROLE="AUTHOR"><PREFIX>Mr</PREFIX><FIRST_NAME>John</FIRST_NAME><LAST_NAME>Rathbone</LAST_NAME><POSITION>Systematic Reviewer</POSITION><EMAIL_1>J.Rathbone@sheffield.ac.uk</EMAIL_1><EMAIL_2>John.Rathbone@nottingham.ac.uk</EMAIL_2><ADDRESS><DEPARTMENT>HEDS, ScHARR</DEPARTMENT><ORGANISATION>The University of Sheffield</ORGANISATION><ADDRESS_1>Regent Court</ADDRESS_1><ADDRESS_2>30 Regent Street</ADDRESS_2><CITY>Sheffield</CITY><ZIP>S1 4DA</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 114 222 0890</PHONE_1><PHONE_2>+44 114 272 4095</PHONE_2></ADDRESS></PERSON><PERSON ID="12341" ROLE="AUTHOR"><FIRST_NAME>Karla</FIRST_NAME><LAST_NAME>Soares-Weiser</LAST_NAME><SUFFIX>MD, PhD</SUFFIX><POSITION>CEO</POSITION><EMAIL_1>karla@enhance-reviews.com</EMAIL_1><EMAIL_2>ksoaresweiser@gmail.com</EMAIL_2><URL>www.enhance-reviews.com</URL><ADDRESS><ORGANISATION>Enhance Reviews Ltd</ORGANISATION><ADDRESS_1>Central Office, Cobweb Buildings</ADDRESS_1><ADDRESS_2>The Lane, Lyford</ADDRESS_2><CITY>Wantage</CITY><ZIP>OX12 0EE</ZIP><COUNTRY CODE="GB">UK</COUNTRY><PHONE_1>+44 1865 589687</PHONE_1></ADDRESS></PERSON></CREATORS>
<DATES MODIFIED="2008-04-23 23:46:12 +0200" MODIFIED_BY="Tessa Jane Grant" NOTES="&lt;p&gt;Minor update: 07/06/06&lt;/p&gt;&lt;p&gt;New studies sought but none found: 10/06/05&lt;/p&gt;&lt;p&gt;New studies found and included or excluded: 24/05/06&lt;/p&gt;&lt;p&gt;Conclusions changed: 24/05/06&lt;/p&gt;&lt;p&gt;Reformatted: 20/05/06&lt;/p&gt;">
<UP_TO_DATE>
<DATE DAY="23" MONTH="8" YEAR="2006"/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="24" MONTH="5" YEAR="2006"/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="23" MONTH="8" YEAR="2008"/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="1" YEAR="2000"/>
<REVIEW_PUBLISHED ISSUE="3" YEAR="2002"/>
<LAST_CITATION_ISSUE ISSUE="4" YEAR="2006"/>
</DATES>
<WHATS_NEW MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving" NOTES="&lt;p&gt;Search run in July 2005, no studies found for inclusion.&lt;/p&gt;"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="18" MONTH="1" YEAR="2012"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY>

</WHATS_NEW>
<HISTORY MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving"><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2012-01-18 21:06:09 +0100" MODIFIED_BY="Claire Irving"><DATE DAY="13" MONTH="4" YEAR="2011"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2011-04-13 17:46:32 +0200" MODIFIED_BY="Claire Irving"><DATE DAY="5" MONTH="8" YEAR="2009"/><DESCRIPTION><P>Contact details updated.</P></DESCRIPTION></WHATS_NEW_ENTRY><WHATS_NEW_ENTRY EVENT="AMENDMENT" MODIFIED="2009-08-05 14:12:31 +0200" MODIFIED_BY="Bethany York">
<DATE DAY="23" MONTH="4" YEAR="2008"/>
<DESCRIPTION>
<P>Converted to new review format.</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
<WHATS_NEW_ENTRY EVENT="NEW_CITATION_NEW_CONCLUSIONS">
<DATE DAY="23" MONTH="8" YEAR="2006"/>
<DESCRIPTION>
<P>Substantive amendment</P>
</DESCRIPTION>
</WHATS_NEW_ENTRY>
</HISTORY>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES>
<SOURCE>
<NAME>Federal University of São Paulo</NAME>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>Cochrane Schizophrenia Group</NAME>
<COUNTRY CODE="GB">UK</COUNTRY>
<DESCRIPTION/>
</SOURCE>
<SOURCE>
<NAME>FAPESP - State of São Paulo</NAME>
<COUNTRY CODE="BR">Brazil</COUNTRY>
<DESCRIPTION/>
</SOURCE>
</INTERNAL_SOURCES>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>Anticholinergics for neuroleptic-induced acute akathisia</TITLE>
<SUMMARY_BODY>
<P>Akathisia is a common and distressing adverse effect of antipsychotic drugs and is characterised by restlessness and mental unease, both of which can be intense. Akathisia is associated with patterns of restless movement, including rocking, walking on the spot when standing, shuffling and tramping, or swinging one leg on the other when sitting. People may constantly pace up and down in an attempt to relieve the sense of unrest. Several strategies have been used to decrease akathisia, and this review is one in a series addressing the effects of drug treatments on such symptoms. We found no trial-based evidence for the use of anticholinergic drugs for akathisia, thus rendering firm treatment recommendations impossible.</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND>
<P>Neuroleptic-induced akathisia is one of the most common and distressing early-onset adverse effects of first generation 'typical' antipsychotic drugs. It is associated with poor compliance with treatment, and thus, ultimately, with an increased risk of relapse. We assessed the role of anticholinergic drugs as an adjunct therapy to standard antipsychotic medication in the pharmacological treatment of this adverse effect.</P>
</ABS_BACKGROUND>
<ABS_OBJECTIVES>
<P>To review anticholinergic drugs for neuroleptic-induced acute akathisia.</P>
</ABS_OBJECTIVES>
<ABS_SEARCH_STRATEGY>
<P>We searched the Cochrane Schizophrenia Group's Register (October 1999), Biological Abstracts (1982-1999), CINAHL (1982-1999), Cochrane Library (Issue 4 1999), EMBASE (1980-1999), LILACS (1982-1999), MEDLINE (1966-1999) and PsycLIT (1974-1999). References of all identified studies were inspected for more trials and we contacted first authors. Each included study was sought as a citation on the Science Citation Index database. For this 2005-6 update, we searched the Cochrane Schizophrenia Group's Register (July 2005).</P>
</ABS_SEARCH_STRATEGY>
<ABS_SELECTION_CRITERIA>
<P>We included all randomised clinical trials of adjunctive anticholinergic drugs in addition to antipsychotic medication compared with placebo, for people with neuroleptic-induced acute akathisia.</P>
</ABS_SELECTION_CRITERIA>
<ABS_DATA_COLLECTION>
<P>We quality assessed and extracted data independently. We calculated the fixed effects relative risk (RR), the 95% confidence intervals (CI) and, where appropriate, the number needed to treat (NNT) for homogeneous dichotomous data on an intention-to-treat basis. For continuous data, we calculated weighted mean differences (WMD).</P>
</ABS_DATA_COLLECTION>
<ABS_RESULTS>
<P>We identified no relevant randomised controlled trials.</P>
</ABS_RESULTS>
<ABS_CONCLUSIONS>
<P>At present, there is no reliable evidence to support or refute the use of anticholinergics for people suffering from neuroleptic-induced acute akathisia. Akathisia is a distressing movement disorder that remains highly prevalent in people with schizophrenia, both in the developed and developing world. This review highlights the need for well designed, conducted and reported clinical trials to address the claims of open studies as regards the effects of the anticholinergic group of drugs for akathisia.</P>
</ABS_CONCLUSIONS>
</ABSTRACT>
<BODY>
<BACKGROUND>
<P>The management of schizophrenia and related disorders was revolutionised in the 1950s by the introduction of antipsychotic (or neuroleptic) medication. These medications are effective in the control of florid symptoms of psychoses such as hallucinations, thought disorder (impaired communication) and delusions. In addition to their therapeutic action in acute psychotic episodes, maintenance therapy with antipsychotic drugs is associated with a reduced risk of relapse (<LINK REF="REF-Schooler-1993" TYPE="REFERENCE">Schooler 1993</LINK>). However, antipsychotic medication has been associated with a range of adverse effects for people taking these medications. These adverse effects can lead to poor compliance with neuroleptic treatment, and thus, ultimately, to an increased risk of relapse (<LINK REF="REF-Barnes-1993" TYPE="REFERENCE">Barnes 1993</LINK>). Some of the most troublesome adverse effects associated with antipsychotic medication involve abnormal involuntary movements.<BR/> <BR/>Shortly after the introduction of antipsychotic drugs, akathisia was recognised as one of the most common and distressing early-onset adverse effects. This movement disorder is characterised by a subjective report of inner restlessness, mental unease, or dysphoria, which can be intense (<LINK REF="REF-Marder-1991" TYPE="REFERENCE">Marder 1991</LINK>, <LINK REF="REF-Halstead-1994" TYPE="REFERENCE">Halstead 1994</LINK>). Associated with this experience are patterns of restless movement, including rocking from foot to foot and walking on the spot when standing, and shuffling and tramping the legs, rocking back and forth, or swinging one leg on the other when sitting (<LINK REF="REF-Braude-1983" TYPE="REFERENCE">Braude 1983</LINK>). In severe cases, patients constantly pace up and down in an attempt to relieve the sense of unrest. </P>
<P>Estimates of the prevalence of akathisia in neuroleptic-treated people ranges between 20% and 75%, occurring more frequently in the first three months of treatment (<LINK REF="REF-Ayd-1961" TYPE="REFERENCE">Ayd 1961</LINK>, <LINK REF="REF-Grebb-1995" TYPE="REFERENCE">Grebb 1995</LINK>). It is usually related not only to acute administration of a neuroleptic, but also to a rapid dosage increase (<LINK REF="REF-Barnes-1992" TYPE="REFERENCE">Barnes 1992</LINK>). Akathisia may be difficult to distinguish from psychotic agitation or anxiety, especially if the person describes a subjective experience of akathisia in terms of being controlled by an outside force (<LINK REF="REF-Grebb-1995" TYPE="REFERENCE">Grebb 1995</LINK>). If the akathisia is mistaken for psychosis, the antipsychotic drug dose may be increased leading to a worsening of the condition. </P>
<P>Technical background <BR/>While the pathophysiology of neuroleptic-induced acute akathisia remains unknown, antagonism of mesocortical and mesolimbic dopaminergic pathways is a plausible if not completely satisfactory hypothesis. The notion that dopaminergic blockade underlies the emergence of akathisia is supported by the PET studies of Farde and co-investigators (<LINK REF="REF-Farde-1992" TYPE="REFERENCE">Farde 1992</LINK>). In one study these investigators examined striatal dopamine D2 receptor occupancy in patients who had responded to antipsychotic medication. In those who exhibited extrapyramidal side-effects (parkinsonism or akathisia) the D2 receptor occupancy ranged from 77-89%, while the range for those without such symptoms was 74-80%. These findings link D2 occupancy to extrapyramidal side effects. </P>
<P>The involvement of serotonergic mechanisms in the pathophysiology of akathisia is supported by the reported efficacy of ritanserin, a selective 5-HT2 antagonist and the lower liability for akathisia with newer antipsychotic drugs with relatively potent 5-HT2-receptor blockade. Further, the occasional occurrence of akathisia during treatment with SSRI antidepressants, which potentate 5-HT neurotransmission, is now well recognised. </P>
<P>Drugs that influence relevant neurotransmitter functions, such as anticholinergics, beta-blockers, and benzodiazepines, have been proposed as treatments for neuroleptic-induced acute akathisia.</P>
</BACKGROUND>
<OBJECTIVES>
<P>To review the effects of anticholinergic drugs for the treatment of neuroleptic-induced acute akathisia compared with placebo.</P>
<P>A secondary objective is to examine a possible differential therapeutic effect of these interventions according to psychiatric diagnosis (schizophrenia and other related disorders, mood disorders and other disorders).</P>
</OBJECTIVES>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES>
<P>We sought all relevant randomised controlled trials. Where trials were described as 'double-blind', but only implied that they were randomised, such trials were to have been included in a sensitivity analysis. If there was no substantive difference within primary outcomes (see types of outcome measures) when these 'implied randomisation' studies were to have been added and included in the final analysis. If a substantive difference had been found we would have only used trials that were clearly randomised and the results of the sensitivity analysis would have been described. Quasi-randomised studies, such as those allocating by using alternate days of the week, would have been excluded.</P>
</CRIT_STUDIES>
<CRIT_PARTICIPANTS>
<P>We would have included people with neuroleptic-induced acute akathisia, diagnosed by any criteria, irrespective of gender, age or psychiatric diagnosis.</P>
</CRIT_PARTICIPANTS>
<CRIT_INTERVENTIONS>
<P>1. Adjunctive anticholinergics: any dose or means of administration. We considered the following to be anticholinergic drugs: benzhexol, benztropine, biperiden, dexetimide, orphenadrine, procyclidine, scopolamine or trihexyphenidyl.</P>
<P>2. Placebo. </P>
<P>Anticholinergic drugs compared with other active drugs, such as benzodiazepines and centrally-acting beta-blockers, were not considered in this version of the review.</P>
</CRIT_INTERVENTIONS>
<CRIT_OUTCOMES>
<P>1. Akathisia symptoms <BR/>1.1 Number of people failing to demonstrate a complete remission (that is, not showing a 100% reduction in symptoms)<BR/>1.2 Number of people failing to achieve at least 50% reduction in symptoms* <BR/>1.3 Number of people who dropped out due to lack of efficacy<BR/>1.4 Mean difference in severity of symptoms at endpoint<BR/>1.5 Mean changes in severity of akathisia symptoms between baseline and endpoint (see Methods section)</P>
<P>2. General mental state changes <BR/>2.1 Deterioration in general psychiatric symptoms (such as delusions and hallucinations)<BR/>2.2 Mean difference in severity of symptoms at endpoint<BR/>2.3 Mean changes in severity of symptoms between baseline and endpoint (see Methods section)</P>
<P>3. Acceptability and tolerability of treatment <BR/>3.1 Number of people who left the study early for any reason* <BR/>3.2 Number of people who left early because of adverse events </P>
<P>4. Adverse effects <BR/>4.1 Number of people who presented at least one adverse event* <BR/>4.2 Number of people whose adverse effects were 'severe'<BR/>4.3 Mean difference in severity of adverse effects at endpoint <BR/>4.4 Mean changes in severity of adverse effects between baseline and endpoint (see Methods section)<BR/> <BR/>We pre-stated three cut-off points for reporting of outcomes: short term (less than six weeks), medium term (between six weeks and six months) and long term (over six months). </P>
<P>* We chose, number of people failing to achieve at least 50% reduction in symptoms; number of people who left the study early for any reason, and the number of people who presented at least one adverse event as the primary outcomes.</P>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<P>1. Electronic searching for update July 2005</P>
<P>1.1 We searched the Cochrane Schizophrenia Group's register using the phrase:</P>
<P>[(akathisi* or acathisi* in REFERENCE Title, Abstract and Index Fields) or (akathisi* in STUDY Healthcare Condition)]</P>
<P>This register is compiled by systematic searches of major databases, hand searches and conference proceedings (see Group Module).</P>
<P>2. Details of previous electronic searches</P>
<P>2.1. We searched the Cochrane Schizophrenia Group's Register (May 1999) using the phrase: </P>
<P>[AKATHISI* or ACATHISI*] </P>
<P>2.2. We searched Biological Abstracts (January 1982 to March 1999) using the Cochrane Schizophrenia Group's search strategy for randomised controlled trials combined with the phrase: </P>
<P>[and AKATHISI* or ACATHISI*] </P>
<P>2.3. We searched the Cochrane Library (Issue 3, 1999) using the phrase: </P>
<P>[(akathisia-drug induced in ME) or AKATHISI* or ACATHISI*] </P>
<P>2.4. We searched EMBASE (January 1980 to March 1999) using the Cochrane Schizophrenia Group's search strategy for randomised controlled trials combined with the phrase: </P>
<P>[and (akathisia-drug induced in thesaurus -all subheadings) or AKATHISI* or ACATHISI*] </P>
<P>2.5. We searched LILACS (January 1982 to March 1999) using the Cochrane Schizophrenia Group's search strategy for randomised controlled trials combined with the phrase: </P>
<P>[and (akathisia-drug induced in thesaurus -all subheadings) or AKATHISI* or ACATHISI* or (Mh acatisia or Mh acatisia induzida por drogas)] . </P>
<P>2.6. We searched MEDLINE (January 1966 to March 1999) using the Cochrane Schizophrenia Group's search strategy for randomised controlled trials combined with the phrase: </P>
<P>[and (akathisia-drug induced in thesaurus -all subheadings) or AKATHISI* or ACATHISI*] </P>
<P>2.7. We searched PsycLIT (January 1974 to March 1999) using the Cochrane Schizophrenia Group's search strategy for randomised controlled trials combined with the phrase: </P>
<P>[and (explode akathisia-drug induced in DE) or AKATHISI* or ACATHISI*] </P>
<P>2.8. SCISEARCH - Science Citation Index <BR/>We would have searched the SCISEARCH database for further reports of included studies. Reports of articles citing these studies would have been inspected in order to identify further trials. We would have hand searched the results for further trials and researched, within the bibliographic package, ProCite (version 4.0 for windows, DataPak software, 1998). </P>
<P>3. Reference searching <BR/>We inspected the references of all identified studies for further citations. </P>
<P>4. Personal contact <BR/>We would have contacted the first author of each included study for information regarding unpublished trials.</P>
</SEARCH_METHODS>
<DATA_COLLECTION>
<P>1. Selection of trials <BR/>Initially (ARL) inspected each citation/abstract from the search results for relevance and we obtained copies of abstracts that reported the possibility of treatments being randomised. We (ARL, KSW), independently decided if the acquired studies met the inclusion criteria. We performed an inter-rater reliability study by means of the weighted Kappa coefficient as a measure of agreement for inclusion criteria. For the 2005 update we (KSW and JR) independently inspected and selected citations. If disagreement occurred and could not be resolved by discussion, we sought further information to resolve any dispute.</P>
<P>2. Assessment of methodological quality <BR/>We would have assessed the methodological quality of included trials in this review using the criteria described in the Cochrane Handbook (<LINK REF="REF-Higgins-2005" TYPE="REFERENCE">Higgins 2005</LINK>) and the Jadad Scale (<LINK REF="REF-Jadad-1996" TYPE="REFERENCE">Jadad 1996</LINK>). The former is based on the evidence of a strong relationship between allocation concealment and direction of effect (<LINK REF="REF-Schulz-1995" TYPE="REFERENCE">Schulz 1995</LINK>). The categories are defined below: </P>
<P>A. Low risk of bias (adequate allocation concealment)<BR/>B. Moderate risk of bias (some doubt about the results) <BR/>C. High risk of bias (inadequate allocation concealment).<BR/>For the purpose of the analysis in this review, we included trials if they met the Cochrane Handbook criteria A or B. </P>
<P>The Jadad Scale measures a wider range of factors that impact on the quality of a trial. The scale includes three items:</P>
<P>1. Was the study described as randomised?<BR/>2. Was the study described as double-blind? <BR/>3. Was there a description of withdrawals and drop outs?</P>
<P>Each item receives one point if the answer is positive. In addition, a point can be deducted if either the randomisation or the blinding/masking procedures described are inadequate. For this review we used a cut-off of two points on the Jadad scale to check the assessment made by the Handbook criteria. However we would not have used the Jadad Scale to exclude trials. </P>
<P>3. Data management<BR/>3.1 Data extraction <BR/>We (ARL, KSW) would have independently extracted data from included trials. Any disagreements were discussed, decisions documented and, where necessary, we contacted the authors of trials for clarification. If this had not been possible we would not have entered data and we would have added the trial to the list of those awaiting assessment. For the 2005 update we (KSW and JR) independently extracted data and any disagreements were again resolved through discussion, where this was not possible we contacted authors for further information. </P>
<P>3.2 Intention to treat analysis<BR/>We would have excluded data from studies where more than 50% of participants in any group were lost to follow up (this does not include the outcome of 'leaving the study early'). In studies with less than 50% dropout rate, we would have considered people leaving the study early to have had the negative outcome, except for the event of death.</P>
<P>4. Data analysis <BR/>4.1 Binary data <BR/>For binary outcomes (e.g. improved/not improved) we would have calculated the Relative Risk (RR) and its 95% confidence interval (CI). We also would have calculated the number needed to treat statistic (NNT) when results were statistically significant. Should heterogeneity have occurred (see section 5) we would have used a random effects model. </P>
<P>4.2 Continuous data<BR/>4.2.1 Normally distributed data: continuous data on clinical and social outcomes are often not normally distributed. To avoid the pitfall of applying parametric tests to non-parametric data, all data included in the review would have met the following criteria: i. standard deviations and means were reported in the paper or were obtainable from the authors; ii. when a scale started from 0 the standard deviation (SD), when multiplied by two was less than the mean (as otherwise the mean was unlikely to be an appropriate measure of the centre of the distribution (<LINK REF="REF-Altman-1996" TYPE="REFERENCE">Altman 1996</LINK>). iii. if a scale started from a positive value (such as PANSS that can have values from 30 to 210) the calculation described above in ii) was modified to take the scale starting point into account. In these cases skew would have been considered present if 2SD&gt;(S-Smin), where S is the mean score and Smin is the minimum score.</P>
<P>4.2.2 Endpoint versus change data: endpoint scale-derived data are finite, ranging from one score to another. Change data (endpoint minus baseline) are more problematic and in the absence of individual patient data it is impossible to know if data are skewed, though this is likely. After consulting the ALLSTAT electronic statistics mailing list, we would have presented change data in MetaView in order to summarise available information. In doing this, we would have been assuming either that data were not skewed or that the analyses could cope with the unknown degree of skew. Where possible we would have presented endpoint data, and if both endpoint and change data had been available for the same outcomes, then we would have reported only the former. </P>
<P>4.2.3 Summary statistic: for continuous outcomes, we would have estimated a weighted mean difference (WMD) between groups. Again, if we had found heterogeneity (see section 5) we would have used a random effects model.</P>
<P>4.2.4 Valid scales <BR/>Unpublished scales are a source of bias in schizophrenia trials (<LINK REF="REF-Marshall-2000" TYPE="REFERENCE">Marshall 2000</LINK>). Therefore, we would have only used continuous data from scales if the measuring instrument had been described in a peer-reviewed journal and the instrument was either a self report questionnaire or completed by an independent rater or relative (not the therapist). </P>
<P>4.2.5 Crossover studies <BR/>Only the first segment of crossover trials would have been used in order to exclude the potential additive effect in the subsequent segments of these trials (<LINK REF="REF-Armitage-1991" TYPE="REFERENCE">Armitage 1991</LINK>). </P>
<P>4.2.6 Cluster trials: studies increasingly employ 'cluster randomisation' (such as randomisation by clinician or practice) but analysis and pooling of clustered data poses problems. Firstly, authors often fail to account for intra class correlation in clustered studies, leading to a 'unit of analysis' error (<LINK REF="REF-Divine-1992" TYPE="REFERENCE">Divine 1992</LINK>) whereby p values are spuriously low, confidence intervals unduly narrow and statistical significance overestimated. This causes type I errors (<LINK REF="REF-Bland-1997" TYPE="REFERENCE">Bland 1997</LINK>; <LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). </P>
<P>Had clustering not been accounted for in primary studies, we would have presented data in a table, with a (*) symbol to indicate the presence of a probable unit of analysis error. In subsequent versions we would have sought to contact first authors of studies to obtain intra class correlation co-efficients of their clustered data and to adjust for this by using accepted methods (<LINK REF="REF-Gulliford-1999" TYPE="REFERENCE">Gulliford 1999</LINK>). Should clustering have been incorporated into the analysis of primary studies, we would also have presented these data as if from a non-cluster randomised study, but would have adjusted for the clustering effect. </P>
<P>We have sought statistical advice and have been advised that the binary data as presented in a report should be divided by a 'design effect'. This is calculated using the mean number of participants per cluster (m) and the intra-class correlation co-efficient (ICC) Design effect = 1+(m-1)*ICC (<LINK REF="REF-Donner-2002" TYPE="REFERENCE">Donner 2002</LINK>). If the ICC was not reported we would have assumed it to be 0.1(<LINK REF="REF-Ukoumunne-1999" TYPE="REFERENCE">Ukoumunne 1999</LINK>). </P>
<P>5. Test for heterogeneity<BR/>Firstly, we would have considered all included studies within any comparison to judge clinical heterogeneity. Then we would have visually inspected graphs to investigate the possibility of statistical heterogeneity. This would have been supplemented, primarily, by employing the I-squared statistic. This provides an estimate of the percentage of inconsistency thought to be due to chance. Where the I-squared estimate was equal to, or greater than 75%, this would have been interpreted as evidence of high levels of heterogeneity (<LINK REF="REF-Higgins-2003" TYPE="REFERENCE">Higgins 2003</LINK>). In such cases, we would have sought to identify reasons for the presence of heterogeneity, and if found these outlying trial(s) were to have been removed and analysed separately. Should reasons for heterogeneity not have been identified we would have analysed the results using a random effects model, which takes into account that the effects being estimated are not identical.</P>
<P>6. Publication bias <BR/>We would have entered data from all identified and selected trials into a funnel graph (trial effect versus trial size) in an attempt to investigate the likelihood of overt publication bias (<LINK REF="REF-Egger-1997" TYPE="REFERENCE">Egger 1997</LINK>).</P>
<P>7. Sensitivity analyses <BR/>We would have analysed the effect of including studies with high attrition rates in a sensitivity analysis, and where possible we would have investigated whether there were differences in outcome for people with either: (i) schizophrenia; (ii) mood disorders; or (iii) other psychiatric diagnoses. </P>
<P>8. General <BR/>Where possible, we would have entered data in such a way that the area to the left of the line of no effect indicated a favourable outcome for the experimental intervention.</P>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<P>1. Excluded studies <BR/>We excluded many studies upon first inspection of the electronic search results. We selected seven trials for further inspection but we excluded all of these after we had acquired and inspected the full papers. Three were not randomised (<LINK REF="STD-Adler-1987" TYPE="STUDY">Adler 1987</LINK>, <LINK REF="STD-Adler-1988" TYPE="STUDY">Adler 1988</LINK>, <LINK REF="STD-Hermesh-1988" TYPE="STUDY">Hermesh 1988</LINK>). As the focus of this review was primarily the absolute effect of anticholinergic medication, we excluded <LINK REF="STD-Gagrat-1978" TYPE="STUDY">Gagrat 1978</LINK>, <LINK REF="STD-Horiguchi-1992" TYPE="STUDY">Horiguchi 1992</LINK> and <LINK REF="STD-Neu-1972" TYPE="STUDY">Neu 1972</LINK> because they did not involve a placebo group. It was unfortunate that <LINK REF="STD-Friss-1983" TYPE="STUDY">Friss 1983</LINK> did not present data before the first crossover period. In this randomised crossover study, people with neuroleptic-induced akathisia were allocated valproate or biperiden or placebo. We contacted Dr Gerlach (author) who kindly replied but data had been destroyed and no further information was available. For the 2005-6 update we found four additional studies but had to exclude them all. <LINK REF="STD-Adler-1993" TYPE="STUDY">Adler 1993</LINK> compared benztropine with placebo but data were not usable and nine of the participants were receiving benzodiazepines. <LINK REF="STD-Hirose-2000" TYPE="STUDY">Hirose 2000</LINK> used biperiden at different dosages but did not use a placebo control. <LINK REF="STD-Sachdev-1993" TYPE="STUDY">Sachdev 1993</LINK> compared benztropine with placebo, but data were unusable and two of the six participants were also taking benzodiazepines. <LINK REF="STD-Zeng-1995" TYPE="STUDY">Zeng 1995</LINK> allocated people to dexetimide and benzhexolum but not placebo.</P>
<P>2. Awaiting assessment <BR/>No studies await assessment.</P>
<P>3. Ongoing studies <BR/>We know of no ongoing studies. </P>
<P>4. Included Studies <BR/>No studies met eligibility criteria for inclusion.</P>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<P>No studies met eligibility criteria for inclusion.</P>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS>
<P>1. The search <BR/>We retrieved one thousand and eight citations using the search strategy of 2002. Only seven citations related to anticholinergics for akathisia and all studies had to be excluded. For the update search of 2005 we found 342 citations. None were eligible for inclusion. </P>
<P>2. COMPARISON: ANY ANTICHOLINERGIC DRUG vs PLACEBO </P>
<P>We were unable to include any randomised trial for this review.</P>
</INTERVENTION_EFFECTS>
</RESULTS>
<DISCUSSION>
<P>1. General<BR/>It is feasible that we were unable to include any studies because our entry criteria were too restrictive. Akathisia however remains common, despite the advent of the second-generation antipsychotics. Compelling neuro-physiological reasons exist for the potential value of the anticholinergic group of drugs for this distressing problem. We feel that management of people with akathisia should be based on high-grade evidence from well designed, conducted and reported randomised clinical trials. Studies such as <LINK REF="STD-Friss-1983" TYPE="STUDY">Friss 1983</LINK> show that randomised trials are possible. The lack of trials in this area needs addressing.</P>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE>
<P>1. For people with neuroleptic-induced acute akathisia <BR/>At present, there is no good evidence to support, or refute, the use of anticholinergic drugs for people suffering from neuroleptic-induced acute akathisia. </P>
<P>2. For clinicians <BR/>The question of whether anticholinergic drugs are really more effective than placebo remains to be proven. Should a person be experiencing distressing akathisia despite other treatment strategies, a trial of an anticholinergic drug could be warranted. However, close monitoring of progress and adverse effects would be indicated. It is understandable if clinicians, and people with neuroleptic-induced acute akathisia, felt that treatment outside of a randomised controlled trial designed to inform others, would be difficult to justify. </P>
<P>3. For managers or policy makers <BR/>There is a paucity of data regarding the clinical implications of using anticholinergic drugs in antipsychotic-induced acute akathisia, and a complete lack of data related to service utilisation, hospitalisation or functioning in the community.</P>
</IMPLICATIONS_PRACTICE>
<IMPLICATIONS_RESEARCH>
<P>1. General<BR/>As with all similar reviews, public registration of a study before anyone is randomised would ensure that participants could be confident that people would know that the study had at least taken place. Compliance with CONSORT (<LINK REF="REF-Moher-2001" TYPE="REFERENCE">Moher 2001</LINK>), both on the part of authors and editors, would help to clarify methodology and many outcomes. Failure to comply with CONSORT guidlines results in loss of data and confusion in results, neither of which helps clinicians, patients or managers. </P>
<P>2. Specific<BR/>Akathisia is a most distressing movement disorder that remains highly prevalent, both in the developed and developing world. This review highlights the need for well designed, conducted and reported clinical trials (<LINK REF="TBL-01" TYPE="TABLE">Table 1</LINK>) to address the claims of open studies as regards the effects of the anticholinergic group of drugs for akathisia.</P>
</IMPLICATIONS_RESEARCH>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS>
<P>We would like to thank Adriano Resende Lima (ARL), Thomas Barned and Josue Bacaltchuk for their contribution to an earlier version of the review. We would also like to thank Kristian Wahlbeck, Leanne Roberts and Clive Adams for advice during the production of the protocol and Evandro da Silva Freire Coutinho for advice during the production of this review. We would also like to thank Clive Adams and Tessa Grant for their editorial support.</P>
</ACKNOWLEDGEMENTS>
<CONFLICT_OF_INTEREST>
<P>None.</P>
</CONFLICT_OF_INTEREST>
<CONTRIBUTIONS>
<P>John Rathbone - selected studies, inputted data and report writing.</P>
<P>Karla Soares-Weiser - protocol production, searching and data extraction.</P>
<P>Josué Bacaltchuk - protocol production and report writing.</P>
<P>Thomas Barnes - protocol production and report writing.</P>
</CONTRIBUTIONS>
<PRO_REV_DIFF/>
<PUBLIC_NOTES>
<P>Cochrane Schizophrenia Group internal peer review complete (see Module).<BR/>External peer review scheduled.</P>
</PUBLIC_NOTES>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES>
<STUDIES>
<INCLUDED_STUDIES/>
<EXCLUDED_STUDIES>
<STUDY DATA_SOURCE="PUB" ID="STD-Adler-1987" NAME="Adler 1987" YEAR="1987">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Adler LA, Reiter S, Corwin J, Hemdal P, Angrist B, Rotrosen J</AU>
<TI>Differential effects of propranolol and benztropine in patients with neuroleptic-induced akathisia</TI>
<SO>Psychopharmacology Bulletin</SO>
<YR>1987</YR>
<VL>23</VL>
<NO>3</NO>
<PG>519-21</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Adler-1988" NAME="Adler 1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Adler LA, Reiter S, Corwin J, Hemdal P, Angrist B, Rotrosen J</AU>
<TI>Neuroleptic-induced akathisia: propranolol versus benztropine</TI>
<SO>Biological Psychiatry</SO>
<YR>1988</YR>
<VL>23</VL>
<PG>209-14</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Adler-1993" NAME="Adler 1993" YEAR="1993">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Adler LA, Peselow E, Rosenthal M, Angrist B</AU>
<TI>A controlled comparison of the effects of propranolol, benztropine, and placebo on akathisia: an interim analysis</TI>
<SO>Psychopharmacology Bulletin</SO>
<YR>1993</YR>
<VL>29</VL>
<NO>2</NO>
<PG>283-6</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Friss-1983" NAME="Friss 1983" YEAR="1983">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Friss T, Christensen R, Gerlach J</AU>
<TI>Sodium valproate and biperiden in neuroleptic-induced akathisia, parkinsonism and hyperkinesia: a double-blind, placebo, cross-over study with placebo</TI>
<SO>Acta Psychiatrica Scandinavica</SO>
<YR>1983</YR>
<VL>67</VL>
<PG>178-87</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Gagrat-1978" NAME="Gagrat 1978" YEAR="1978">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Gagrat D, Hamilton J, Belmaker RH</AU>
<TI>Intravenous diazepam in the treatment of neuroleptic-induced acute dystonia and akathisia</TI>
<SO>American Journal of Psychiatry</SO>
<YR>1978</YR>
<VL>135</VL>
<NO>10</NO>
<PG>1232-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hermesh-1988" NAME="Hermesh 1988" YEAR="1988">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hermesh H, Molcho A, Munitz H</AU>
<TI>Successful propranolol therapy for neuroleptic-induced akathisia resistant to anticholinergic and benzodiazepine drugs</TI>
<SO>Clinical Neuropharmacology</SO>
<YR>1988</YR>
<VL>11</VL>
<NO>4</NO>
<PG>369-72</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hirose-2000" NAME="Hirose 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Hirose S, Ashby CR</AU>
<TI>Intravenous biperiden in akathisia: an open pilot study</TI>
<SO>International Journal of Psychiatry in Medicine</SO>
<YR>2000</YR>
<VL>30</VL>
<NO>2</NO>
<PG>185-94</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Horiguchi-1992" NAME="Horiguchi 1992" YEAR="1992">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Horiguchi J, Nishimatsu O</AU>
<TI>Usefulness of antiparkinsonian drugs during neuroleptic treatment and the effect of clonazepam on akathisia and parkinsonism occurred after antiparkinsonian drug withdrawal: a double-blind study</TI>
<SO>Japanese Journal of Psychiatry and Neurology</SO>
<YR>1992</YR>
<VL>46</VL>
<NO>3</NO>
<PG>733-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Neu-1972" NAME="Neu 1972" YEAR="1972">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Neu C, Demascio A, Dermigian E</AU>
<TI>Antiparkinsonian medication in the treatment of extrapyramidal side-effects: single or multiple daily doses?</TI>
<SO>Current Therapeutic Research</SO>
<YR>1972</YR>
<VL>14</VL>
<NO>5</NO>
<PG>246-51</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sachdev-1993" NAME="Sachdev 1993" YEAR="1993">
<REFERENCE PRIMARY="YES" TYPE="JOURNAL_ARTICLE">
<AU>Sachdev P, Loneragan C</AU>
<TI>Intravenous benztropine and propranolol challenges in acute neuroleptic-induced akathisia</TI>
<SO>Clinical Neuropharmacology</SO>
<YR>1993</YR>
<VL>16</VL>
<NO>4</NO>
<PG>324-31</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Sachdev P, Loneragan C</AU>
<TI>Intravenous benztropine and propranolol challenges in tardive akathisia</TI>
<SO>Psychopharmacology</SO>
<YR>1993</YR>
<VL>113</VL>
<PG>119-22</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Zeng-1995" NAME="Zeng 1995" YEAR="1995">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<AU>Zeng ZX, Jing LR, Liu L, Meng QL, Zhang YD</AU>
<TI>Dexetimide and benzhexolum in the treatment of drug-induced akathisia: a double-blind controlled trial</TI>
<SO>Chinese Journal of Pharmacoepidemiology</SO>
<YR>1995</YR>
<VL>4</VL>
<NO>2</NO>
<PG>72-3</PG>
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</EXCLUDED_STUDIES>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES>
<REFERENCE ID="REF-Altman-1996" NAME="Altman 1996" TYPE="JOURNAL_ARTICLE">
<AU>Altman DG, Bland JM</AU>
<TI>Detecting skewness from summary information</TI>
<SO>BMJ</SO>
<YR>1996</YR>
<VL>313</VL>
<PG>1200</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Armitage-1991" NAME="Armitage 1991" TYPE="JOURNAL_ARTICLE">
<AU>Armitage P</AU>
<TI>Should we cross-off the cross-over?</TI>
<SO>British Journal of Clinical Pharmacology</SO>
<YR>1991</YR>
<VL>32</VL>
<PG>1-2</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ayd-1961" NAME="Ayd 1961" TYPE="JOURNAL_ARTICLE">
<AU>Ayd FJ</AU>
<TI>A survey of drug-induced extrapyramidal reactions</TI>
<SO>JAMA</SO>
<YR>1961</YR>
<VL>175</VL>
<PG>1054-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Barnes-1992" NAME="Barnes 1992" TYPE="BOOK_SECTION">
<AU>Barnes TRE</AU>
<TI>Neuromuscular effects of neuroleptics: akathisia</TI>
<SO>Adverse effects of psychotropic drugs</SO>
<YR>1992</YR>
<PG>201-17</PG>
<ED>Lieberman J, Kane JM</ED>
<PB>Guilford Publications</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Barnes-1993" NAME="Barnes 1993" TYPE="BOOK">
<AU>Barnes TRE, Edwards JG</AU>
<SO>The side effects of antipsychotic drugs. I. CNS and neuromuscular effects. Antipsychotic drugs and their side effects</SO>
<YR>1993</YR>
<PB>Harcourt Brace &amp; Company</PB>
<CY>London</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Bland-1997" NAME="Bland 1997" TYPE="JOURNAL_ARTICLE">
<AU>Bland JM</AU>
<TI>Statistics notes. Trials randomised in clusters</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>600</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Braude-1983" NAME="Braude 1983" TYPE="JOURNAL_ARTICLE">
<AU>Braude WM, Barnes TRE, Gore S</AU>
<TI>Clinical characteristics of akathisia: a systematic investigation of acute psychiatric inpatient admissions</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1983</YR>
<VL>143</VL>
<PG>139-50</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Divine-1992" NAME="Divine 1992" TYPE="JOURNAL_ARTICLE">
<AU>Divine GW, Brown JT, Frazier LM</AU>
<TI>The unit of analysis error in studies about physicians' patient care behavior</TI>
<SO>Journal of General Internal Medicine</SO>
<YR>1992</YR>
<VL>7</VL>
<NO>6</NO>
<PG>623-9</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Donner-2002" NAME="Donner 2002" TYPE="JOURNAL_ARTICLE">
<AU>Donner A, Klar N</AU>
<TI>Issues in the meta-analysis of cluster randomized trials</TI>
<SO>Statistics in Medicine</SO>
<YR>2002</YR>
<VL>21</VL>
<PG>2971-80</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Egger-1997" NAME="Egger 1997" TYPE="JOURNAL_ARTICLE">
<AU>Egger M, Davey-Smith G, Schneider M, Minder C</AU>
<TI>Bias in meta-analysis detected by a simple, graphical test</TI>
<SO>BMJ</SO>
<YR>1997</YR>
<VL>315</VL>
<PG>629-34</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Farde-1992" NAME="Farde 1992" TYPE="JOURNAL_ARTICLE">
<AU>Farde L, Norstrom AL, Halldin C</AU>
<TI>PET studies of dopamine receptors in relation to antipsychotic drug treatment</TI>
<SO>Clinical Journal of Neuropharmacology</SO>
<YR>1992</YR>
<VL>15 Supple 1 Pt - A</VL>
<PG>468A-469A</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Grebb-1995" NAME="Grebb 1995" TYPE="BOOK_SECTION">
<AU>Grebb JA</AU>
<TI>Medication induced movement disorders</TI>
<SO>Comprehensive textbook of psychiatry</SO>
<YR>1995</YR>
<ED>Kaplan HI, Sadock BJ</ED>
<PB>Williams &amp; Wilkins</PB>
<CY>New York</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Gulliford-1999" NAME="Gulliford 1999" TYPE="JOURNAL_ARTICLE">
<AU>Gulliford MC</AU>
<TI>Components of variance and intraclass correlations for the design of community-based surveys and intervention studies: data from the Health Survey for England 1994</TI>
<SO>American Journal of Epidemiology</SO>
<YR>1999</YR>
<VL>149</VL>
<PG>876-83; 876-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Halstead-1994" NAME="Halstead 1994" TYPE="JOURNAL_ARTICLE">
<AU>Halstead SM, Barnes TR, Speller JC</AU>
<TI>Akathisia: prevalence and associated dysphoria in an inpatient population with chronic schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>1994</YR>
<VL>164</VL>
<NO>2</NO>
<PG>177-83</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2003" NAME="Higgins 2003" TYPE="JOURNAL_ARTICLE">
<AU>Higgins JP, Thompson SG, Deeks JJ, Altman DG</AU>
<TI>Measuring inconsistency in meta-analyses</TI>
<SO>BMJ</SO>
<YR>2003</YR>
<VL>327</VL>
<PG>557-60</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Higgins-2005" NAME="Higgins 2005" TYPE="BOOK_SECTION">
<AU>Higgins JPT, Green S</AU>
<TI>Cochrane Handbook for Systematic Reviews of Interventions 4.2.5 [updated May 2005]</TI>
<SO>The Cochrane Library</SO>
<YR>2005</YR>
<NO>3</NO>
<ED>Higgins JPT, Green S</ED>
<PB>John Wiley &amp; Sons, Ltd.</PB>
<CY>Chichester, UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Jadad-1996" NAME="Jadad 1996" TYPE="JOURNAL_ARTICLE">
<AU>Jadad A, Moore A, Carrol D, Jenkinson C, Reynolds DJM, Gavaghan DJ, et al</AU>
<TI>Assessing the quality of reports of randomized clinical trials: is blinding necessary?</TI>
<SO>Controlled Clinical Trials</SO>
<YR>1996</YR>
<VL>17</VL>
<PG>1-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marder-1991" NAME="Marder 1991" TYPE="JOURNAL_ARTICLE">
<AU>Marder SR, Midha KK, Van Putten T, Aravagiri M, Hawes EM, Hubbard JW, et al</AU>
<TI>Plasma levels of fluphenazine in patients receiving fluphenazine decanoate</TI>
<SO>British Journal of Clinical Psychiatry</SO>
<YR>1991</YR>
<VL>158</VL>
<PG>658-65</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Marshall-2000" NAME="Marshall 2000" TYPE="JOURNAL_ARTICLE">
<AU>Marshall M, Lockwood A, Bradley C, Adams C, Joy C, Fenton M</AU>
<TI>Unpublished rating scales: a major source of bias in randomised controlled trials of treatments for schizophrenia</TI>
<SO>British Journal of Psychiatry</SO>
<YR>2000</YR>
<VL>176</VL>
<PG>249-52</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Moher-2001" NAME="Moher 2001" TYPE="JOURNAL_ARTICLE">
<AU>Moher D, Schulz KF, Altman D</AU>
<TI>The CONSORT statement: revised recommendations for improving the quality of reports of parallel-group randomized trials</TI>
<SO>JAMA</SO>
<YR>2001</YR>
<VL>285</VL>
<PG>1987-91</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schooler-1993" NAME="Schooler 1993" TYPE="JOURNAL_ARTICLE">
<AU>Schooler NR, Keith SJ</AU>
<TI>The clinical research base for the treatment of schizophrenia</TI>
<SO>Psychopharmacology Bulletin</SO>
<YR>1993</YR>
<VL>29</VL>
<PG>431-46</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Schulz-1995" NAME="Schulz 1995" TYPE="JOURNAL_ARTICLE">
<AU>Schulz KF, Chalmers I, Hayes RJ, Altman DG</AU>
<TI>Empirical evidence of bias: dimensions of methodological quality associated with estimates of treatment effects in controlled trials</TI>
<SO>JAMA</SO>
<YR>1995</YR>
<VL>273</VL>
<PG>408-12</PG>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Ukoumunne-1999" NAME="Ukoumunne 1999" TYPE="JOURNAL_ARTICLE">
<AU>Ukoumunne OC, Gulliford MC, Chinn S, Sterne JAC, Burney PGJ</AU>
<TI>Methods for evaluating area-wide and organisation-based intervention in health and health care: a systematic review</TI>
<SO>Health Technology Assessment</SO>
<YR>1999</YR>
<VL>3</VL>
<NO>5</NO>
<PG>1-75</PG>
<IDENTIFIERS/>
</REFERENCE>
</ADDITIONAL_REFERENCES>
<OTHER_VERSIONS_REFERENCES>
<REFERENCE ID="REF-Lima-2002" NAME="Lima 2002" TYPE="COCHRANE_REVIEW">
<AU>Lima AR, Weiser KV, Bacaltchuk J, Barnes TR</AU>
<TI>Anticholinergics for neuroleptic-induced acute akathisia</TI>
<SO>Cochrane Database Systematic Reviews</SO>
<YR>2002</YR>
<NO>3</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>UK</CY>
<IDENTIFIERS/>
</REFERENCE>
<REFERENCE ID="REF-Lima-2004" NAME="Lima 2004" TYPE="COCHRANE_REVIEW">
<AU>Lima AR, Weiser KV, Bacaltchuk J, Barnes TR</AU>
<TI>Anticholinergics for neuroleptic-induced acute akathisia</TI>
<SO>Cochrane Database Systematic Reviews</SO>
<YR>2004</YR>
<NO>1</NO>
<PB>John Wiley &amp; Sons, Ltd</PB>
<CY>UK</CY>
<IDENTIFIERS/>
</REFERENCE>
</OTHER_VERSIONS_REFERENCES>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES>
<CHARACTERISTICS_OF_INCLUDED_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<EXCLUDED_CHAR STUDY_ID="STD-Adler-1987">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Adler-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Adler-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with chronic schizophrenia, schizoaffective disorder, major depression with psychosis.<BR/>Interventions: propanolol versus benztropine versus placebo.<BR/>Outcomes: no usable data, 9 of 28 participants were given concomitant benzodiazepines, no seperate data available.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Friss-1983">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised, cross-over design.<BR/>Participants: people whose diagnosis was not specified, suffering from neuroleptic-induced akathisia.<BR/>Interventions: valproate versus biperiden versus placebo.<BR/>Outcomes: no data about allocation in first period. Dr Gerlach (author) contacted and replied promptly; data were destroyed and no more information is available.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Gagrat-1978">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with psychotic disorders, suffering from neuroleptic-induced akathisia.<BR/>Interventions: benzodiazepine versus diphenhydramine, none versus placebo.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hermesh-1988">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: not randomised, not controlled clinical trial.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Hirose-2000">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: unclear.<BR/>Participants: people with psychotic disorders, suffering from neuroleptic-induced akathisia.<BR/>Interventions: biperiden at different dosages.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Horiguchi-1992">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with schizophrenia, suffering from neuroleptic-induced akathisia.<BR/>Interventions: benzodiazepine versus anticholinergic, none versus placebo.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Neu-1972">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with psychotic disorders, suffering from neuroleptic-induced akathisia.<BR/>Interventions: anticholinergic versus anticholinergic, none versus placebo.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Sachdev-1993">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: randomised.<BR/>Participants: people with schizophrenia, suffering from neuroleptic-induced akathisia.<BR/>Interventions: benztropine (iv) versus propranolol (iv) versus placebo (iv).<BR/>Outcomes: no usable data, two of the 6 participants were taking benzodiazepines, no separate data available.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<EXCLUDED_CHAR STUDY_ID="STD-Zeng-1995">
<CHAR_REASON_FOR_EXCLUSION>
<P>Allocation: unclear.<BR/>Participants: people suffering from neuroleptic-induced akathisia.<BR/>Interventions: dexetimide versus benzhexolum, no placebo group.</P>
</CHAR_REASON_FOR_EXCLUSION>
</EXCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" NO="1">
<NAME>Adequate sequence generation?</NAME>
<DESCRIPTION>
<P>Was the allocation sequence adequately generated?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" NO="2">
<NAME>Allocation concealment?</NAME>
<DESCRIPTION>
<P>Was allocation adequately concealed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" NO="3">
<NAME>Blinding?</NAME>
<DESCRIPTION>
<P>Was knowledge of the allocated interventions adequately prevented during the study?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" NO="4">
<NAME>Incomplete outcome data addressed?</NAME>
<DESCRIPTION>
<P>Were incomplete outcome data adequately addressed?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="STUDY" NO="5">
<NAME>Free of selective reporting?</NAME>
<DESCRIPTION>
<P>Are reports of the study free of suggestion of selective outcome reporting?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" NO="6">
<NAME>Free of other bias?</NAME>
<DESCRIPTION>
<P>Was the study apparently free of other problems that could put it at a high risk of bias?</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA/>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES>
<ADDITIONAL_TABLE ID="TBL-01" NO="1">
<TITLE>Suggested design for future trials</TITLE>
<TABLE COLS="5" ROWS="2">
<TR>
<TH>
<P>Methods</P>
</TH>
<TH>
<P>Participants</P>
</TH>
<TH>
<P>Interventions</P>
</TH>
<TH>
<P>Outcomes</P>
</TH>
<TH>
<P>Notes</P>
</TH>
</TR>
<TR>
<TD>
<P>Allocation: randomised - clearly described.<BR/>Blindness: double - described and tested.<BR/>Duration: 6 months.<BR/>Design: parallel. <BR/>Setting: hospital/community.<BR/>Consent: described.<BR/>Loss: described.</P>
</TD>
<TD>
<P>Diagnosis: neuroleptic-induced akathisia - defined by clinically relevant criteria.<BR/>N=300.*<BR/>Age: any.<BR/>Sex: any.</P>
</TD>
<TD>
<P>1. Anitcholinergic used in everyday practice, for example bentropine + standard care. N=150.<BR/>2. Placebo + standard care. N=150.</P>
</TD>
<TD>
<P>Death.<BR/>Clinically important improvement in akathisia.**<BR/>Adverse effects.<BR/>Acceptability of treatment.<BR/>Leaving the study early. <BR/>Quality of life.<BR/>Economic data.<BR/>
</P>
</TD>
<TD>
<P>* Size of study with sufficient power to highlight about a 10% difference between groups for primary outcome.<BR/>
<BR/>** Predefined binary outcome, even if scale-defined.</P>
</TD>
</TR>
</TABLE>
<FOOTNOTES/>
</ADDITIONAL_TABLE>
</ADDITIONAL_TABLES>
<ANALYSES_AND_DATA CALCULATED_DATA="YES"/>
<FIGURES/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>